Make toast
Grab the bread from the bag. Put the toaster on the proper setting. Toast the toast for 3-5 minutes. Add toppings: butter, hummus, avocado, peanut butter, jelly, etc.


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[Close] <FRIDGE> (1)
[Find] <ELECTRICAL OUTLET> (1)
[Find] <TOASTER> (1)
[PlugIn] <TOASTER> (1)
[SwitchOn] <ELECTRICAL OUTLET> (1)
[PutBack] <FOOD_BREAD> (1) <TOASTER> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_PEANUT BUTTER> (1)
[Grab] <FOOD_PEANUT BUTTER> (1)
[Find] <JELLY> (1)
[Grab] <JELLY> (1)
[Close] <FRIDGE> (1)
[PutBack] <FOOD_PEANUT BUTTER> (1) <TABLE> (1)
[PutBack] <JELLY> (1) <TABLE> (1)
[SwitchOff] <ELECTRICAL OUTLET> (1)
[Grab] <FOOD_BREAD> (1)
[PutBack] <FOOD_BREAD> (1) <PLATE> (1)
[Grab] <KNIFE> (1)
[Spread] <FOOD_PEANUT BUTTER> (1) <FOOD_BREAD> (1)
[Spread] <JELLY> (1) <FOOD_BREAD> (1)
[PutObjBack] <KNIFE> (1)
