Make coffee
Rinse out the coffee pot and filter. Replace filter. Fill the coffee pot with enough water. Pour the water into the dispenser. Scoop coffee grinds into the filter. Close lid. Place coffee pot below spout. Start coffeemaker. Pour coffee into a coffee cup. Add sugar and coffee creamer. Stir.


[Walk] <KITCHEN> (1)
[Find] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <COFFEE POT> (1) <SINK> (1)
[Grab] <COFFEE POT> (1)
[SwitchOff] <FAUCET> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <COFFEE POT> (1) <COFFE MAKER> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Grab] <GROUND COFFEE> (1)
[PutObjBack] <GROUND COFFEE> (1)
[Close] <KITCHEN CABINET> (1)
[SwitchOn] <COFFE MAKER> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Find] <FOOD_SUGAR> (1)
[Grab] <FOOD_SUGAR> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Close] <CUPBOARD> (1)
[Find] <TABLE> (1)
[PutBack] <COFFEE CUP> (1) <TABLE> (1)
[PutBack] <FOOD_SUGAR> (1) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[Walk] <COFFE MAKER> (1)
[SwitchOff] <COFFE MAKER> (1)
[Grab] <COFFEE POT> (1)
[Find] <COFFEE> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
[PutObjBack] <COFFEE POT> (1)
[Grab] <FOOD_SUGAR> (1)
[Pour] <FOOD_SUGAR> (1) <COFFEE CUP> (1)
[PutObjBack] <FOOD_SUGAR> (1)
[Grab] <SPOON> (1)
[Stir] <COFFEE> (1)
[PutObjBack] <SPOON> (1)
