Serve breakfast
Place foods in serving dishes. Set onto the table. Set out eating utensils and plates. Serve breakfast foods into portions. Eat


[Walk] <KITCHEN> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[Close] <CUPBOARD> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[PutBack] <SPOON> (2) <TABLE> (1)
[Walk] <STOVE> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Walk] <TABLE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (2)
[PutObjBack] <COOKINGPOT> (1)
