Drink
Brew coffee. Pour into mugs. Add cream and sugar. Stir with a spoon. Sip carefully because it is hot.


[Walk] <KITCHEN> (1)
[Find] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <FOOD_SUGAR> (1)
[Grab] <FOOD_SUGAR> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <TABLE> (1)
[PutBack] <CUP> (1) <TABLE> (1)
[PutBack] <FOOD_SUGAR> (1) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[Walk] <COFFE MAKER> (1)
[SwitchOff] <COFFE MAKER> (1)
[Find] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[Find] <COFFEE> (1)
[Pour] <COFFEE> (1) <CUP> (1)
[PutObjBack] <COFFEE POT> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <FOOD_SUGAR> (1)
[Pour] <FOOD_SUGAR> (1) <CUP> (1)
[PutObjBack] <FOOD_SUGAR> (1)
[Grab] <SPOON> (1)
[Stir] <COFFEE> (1)
[PutObjBack] <SPOON> (1)
[Grab] <CUP> (1)
[Drink] <CUP> (1)
