Pick up dishes
Grab each individual dish and place them in the sink until the dining room is dish free


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Walk] <KITCHEN> (1)
[Find] <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[PutBack] <PLATE> (2) <SINK> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Find] <GLASS> (2)
[Grab] <GLASS> (2)
[Walk] <KITCHEN> (1)
[PutBack] <GLASS> (1) <SINK> (1)
[PutBack] <GLASS> (2) <SINK> (1)
