Get ready for bed
Take off clothes.  Put them in a hamper.  Put on fresh underwear and pajamas. Get under the covers.  Turn on a white noise machine.  Turn off light.


[Walk] <BEDROOM> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_DRESS> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <PAJAMAS> (1)
[Grab] <PAJAMAS> (1)
[Close] <CLOSET> (1)
[PutOn] <PAJAMAS> (1)
[Find] <BED> (1)
[Uncover] <BED> (1)
[Climb] <BED> (1)
[Find] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
[Lie] <BED> (1)
