Blow dry hair
After a shower, comb hair.  Take a blow dryer and turn it on.  Point at hair.  Wait until hair is dry.  Comb hair again.


[Walk] <BATHROOM> (1)
[Find] <COMB> (1)
[Grab] <COMB> (1)
[Find] <HAIR> (1)
[Brush] <HAIR> (1)
[PutObjBack] <COMB> (1)
[Find] <BLOW DRYER> (1)
[Grab] <BLOW DRYER> (1)
[Walk] <ELECTRICAL OUTLET> (1)
[PlugIn] <BLOW DRYER> (1)
[SwitchOn] <BLOW DRYER> (1)
[PointAt] <HAIR> (1)
[Shake] <BLOW DRYER> (1)
[SwitchOff] <BLOW DRYER> (1)
[PlugOut] <BLOW DRYER> (1)
[PutObjBack] <BLOW DRYER> (1)
[Grab] <COMB> (1)
[Brush] <HAIR> (1)
[PutObjBack] <COMB> (1)
