Bake
Add ingredients from a recipe together and mix, put on cookie sheets and bake in oven.


[Walk] <KITCHEN> (1)
[Find] <OVEN> (1)
[SwitchOn] <OVEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <TRAY> (1)
[Grab] <TRAY> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <TABLE> (1)
[PutBack] <TRAY> (1) <TABLE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <DOUGH> (1)
[Grab] <DOUGH> (1)
[Close] <FRIDGE> (1)
[PutBack] <DOUGH> (1) <TRAY> (1)
[Open] <OVEN> (1)
[Grab] <TRAY> (1)
[PutBack] <TRAY> (1) <OVEN> (1)
[Close] <OVEN> (1)
