Straighten paintings on wall
Go up to the painting and tilt it which ever way it is uneven until it looks straight.


[WALK] <living_room> (1.243)
[WALK] <wall> (1.169)
[WALK] <painting> (1.1000)
[FIND] <painting> (1.1000)
[TURNTO] <painting> (1.1000)
[LOOKAT] <painting> (1.1000)
[TOUCH] <painting> (1.1000)
[PULL] <painting> (1.1000)
[PUSH] <painting> (1.1000)
[WALK] <painting> (2.1001)
[FIND] <painting> (2.1001)
[TURNTO] <painting> (2.1001)
[LOOKAT] <painting> (2.1001)
[TOUCH] <painting> (2.1001)
[PULL] <painting> (2.1001)
[PUSH] <painting> (2.1001)
[WALK] <painting> (3.1002)
[FIND] <painting> (3.1002)
[TURNTO] <painting> (3.1002)
[LOOKAT] <painting> (3.1002)
[TOUCH] <painting> (3.1002)
[PULL] <painting> (3.1002)
[PUSH] <painting> (3.1002)
[TURNTO] <painting> (1.1000)
[LOOKAT] <painting> (1.1000)
[TURNTO] <painting> (2.1001)
[LOOKAT] <painting> (2.1001)
[TURNTO] <painting> (3.1002)
[LOOKAT] <painting> (3.1002)
