Rotate stock in refrigerator
Throw out expired items, put older items in front.


[WALK] <fridge> (1.1000)
[OPEN] <fridge> (1.1000)
[FIND] <food_bread> (1.1001)
[GRAB] <food_bread> (1.1001)
[TURNTO] <food_bread> (1.1001)
[LOOKAT] <food_bread> (1.1001)
[PUTOBJBACK] <food_bread> (1.1001)
[FIND] <food_cheese> (1.1002)
[GRAB] <food_cheese> (1.1002)
[TURNTO] <food_cheese> (1.1002)
[LOOKAT] <food_cheese> (1.1002)
[FIND] <garbage_can> (1.1003)
[PUTBACK] <food_cheese> (1.1002) <garbage_can> (1.1003)
[FIND] <food_cheese> (2.1004)
[GRAB] <food_cheese> (2.1004)
[TURNTO] <food_cheese> (2.1004)
[LOOKAT] <food_cheese> (2.1004)
[PUTOBJBACK] <food_cheese> (2.1004)
[FIND] <food_dessert> (1.1005)
[TURNTO] <food_dessert> (1.1005)
[LOOKAT] <food_dessert> (1.1005)
[PUSH] <food_dessert> (1.1005)
[FIND] <food_vegetable> (1.1006)
[GRAB] <food_vegetable> (1.1006)
[TURNTO] <food_vegetable> (1.1006)
[LOOKAT] <food_vegetable> (1.1006)
[PUTBACK] <food_vegetable> (1.1006) <garbage_can> (1.1003)
[FIND] <milk> (1.1007)
[GRAB] <milk> (1.1007)
[TURNTO] <milk> (1.1007)
[LOOKAT] <milk> (1.1007)
[PUTOBJBACK] <milk> (1.1007)
[CLOSE] <fridge> (1.1000)
