Serve meal
Retrieve the meal form the kicthen and place a serving of each course on a plate. Bring the plate to the diners.


[WALK] <dining_room> (1.161)
[WALK] <plate> (1.1000)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[FIND] <food_food> (1.1001)
[GRAB] <food_food> (1.1001)
[PUTBACK] <food_food> (1.1001) <plate> (1.1000)
[FIND] <food_food> (2.1002)
[GRAB] <food_food> (2.1002)
[PUTBACK] <food_food> (2.1002) <plate> (1.1000)
[FIND] <food_food> (3.1003)
[GRAB] <food_food> (3.1003)
[PUTBACK] <food_food> (3.1003) <plate> (1.1000)
[WALK] <dining_room> (1.161)
[WALK] <table> (1.1004)
[FIND] <table> (1.1004)
[PUTBACK] <plate> (1.1000) <table> (1.1004)
[WALK] <dining_room> (1.161)
[WALK] <plate> (2.1005)
[FIND] <plate> (2.1005)
[GRAB] <plate> (2.1005)
[FIND] <food_food> (1.1001)
[GRAB] <food_food> (1.1001)
[PUTBACK] <food_food> (1.1001) <plate> (2.1005)
[FIND] <food_food> (2.1002)
[GRAB] <food_food> (2.1002)
[PUTBACK] <food_food> (2.1002) <plate> (2.1005)
[FIND] <food_food> (3.1003)
[GRAB] <food_food> (3.1003)
[PUTBACK] <food_food> (3.1003) <plate> (2.1005)
[WALK] <dining_room> (1.161)
[PUTBACK] <plate> (2.1005) <table> (1.1004)
[WALK] <dining_room> (1.161)
[WALK] <plate> (3.1006)
[FIND] <plate> (3.1006)
[GRAB] <plate> (3.1006)
[FIND] <food_food> (1.1001)
[GRAB] <food_food> (1.1001)
[PUTBACK] <food_food> (1.1001) <plate> (3.1006)
[FIND] <food_food> (2.1002)
[GRAB] <food_food> (2.1002)
[PUTBACK] <food_food> (2.1002) <plate> (3.1006)
[FIND] <food_food> (3.1003)
[GRAB] <food_food> (3.1003)
[PUTBACK] <food_food> (3.1003) <plate> (3.1006)
[WALK] <dining_room> (1.161)
[PUTBACK] <plate> (3.1006) <table> (1.1004)
