Set up table
Get dishes. Place dishes neatly around table. Get food. Place food on middle of table.


[WALK] <dining_room> (1.161)
[WALK] <plate> (1.1000)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[WALK] <dining_room> (1.161)
[WALK] <table> (1.1001)
[PUTBACK] <plate> (1.1000) <table> (1.1001)
[WALK] <dining_room> (1.161)
[WALK] <plate> (2.1002)
[FIND] <plate> (2.1002)
[GRAB] <plate> (2.1002)
[WALK] <dining_room> (1.161)
[WALK] <table> (1.1001)
[PUTBACK] <plate> (2.1002) <table> (1.1001)
[WALK] <dining_room> (1.161)
[WALK] <plate> (3.1003)
[FIND] <plate> (3.1003)
[GRAB] <plate> (3.1003)
[WALK] <dining_room> (1.161)
[WALK] <table> (1.1001)
[PUTBACK] <plate> (3.1003) <table> (1.1001)
[WALK] <dining_room> (1.161)
[WALK] <food_food> (1.1004)
[FIND] <food_food> (1.1004)
[GRAB] <food_food> (1.1004)
[WALK] <dining_room> (1.161)
[WALK] <table> (1.1001)
[PUTBACK] <food_food> (1.1004) <table> (1.1001)
[WALK] <dining_room> (1.161)
[WALK] <food_food> (2.1005)
[FIND] <food_food> (2.1005)
[GRAB] <food_food> (2.1005)
[WALK] <dining_room> (1.161)
[WALK] <table> (1.1001)
[PUTBACK] <food_food> (2.1005) <table> (1.1001)
