Load dishwasher
ROBOT WOULD RINSE DISHES THAT ARE IN SINK AND LOAD THEM INTO DISHWASHER


[WALK] <dining_room> (1.161)
[WALK] <sink> (1.1000)
[FIND] <faucet> (1.1001)
[SWITCHON] <faucet> (1.1001)
[FIND] <bowl> (1.1002)
[GRAB] <bowl> (1.1002)
[RINSE] <bowl> (1.1002)
[SWITCHOFF] <faucet> (1.1001)
[WALK] <dishwasher> (1.1003)
[OPEN] <dishwasher> (1.1003)
[PUTBACK] <bowl> (1.1002) <dishwasher> (1.1003)
[WALK] <sink> (1.1000)
[FIND] <faucet> (1.1001)
[SWITCHON] <faucet> (1.1001)
[FIND] <bowl> (2.1004)
[GRAB] <bowl> (2.1004)
[RINSE] <bowl> (2.1004)
[SWITCHOFF] <faucet> (1.1001)
[WALK] <dishwasher> (1.1003)
[PUTBACK] <bowl> (2.1004) <dishwasher> (1.1003)
[WALK] <sink> (1.1000)
[FIND] <faucet> (1.1001)
[SWITCHON] <faucet> (1.1001)
[FIND] <plate> (1.1005)
[GRAB] <plate> (1.1005)
[RINSE] <plate> (1.1005)
[SWITCHOFF] <faucet> (1.1001)
[WALK] <dishwasher> (1.1003)
[PUTBACK] <plate> (1.1005) <dishwasher> (1.1003)
[CLOSE] <dishwasher> (1.1003)
