Clean floor
Obtain cleaning materials. Wipe down floor.


[WALK] <bathroom> (1.1)
[WALK] <mop> (1.1000)
[FIND] <mop> (1.1000)
[GRAB] <mop> (1.1000)
[FIND] <water> (1.1001)
[GRAB] <water> (1.1001)
[PUTBACK] <water> (1.1001) <mop> (1.1000)
[FIND] <cleaning_solution> (1.1002)
[GRAB] <cleaning_solution> (1.1002)
[PUTBACK] <cleaning_solution> (1.1002) <mop> (1.1000)
[GRAB] <cleaning_solution> (1.1002)
[PUTOBJBACK] <cleaning_solution> (1.1002)
[PULL] <mop> (1.1000)
[PUSH] <mop> (1.1000)
[PULL] <mop> (1.1000)
[PUSH] <mop> (1.1000)
[PULL] <mop> (1.1000)
[PUSH] <mop> (1.1000)
[PUTOBJBACK] <mop> (1.1000)
