Clean
Locate the mildew. Using a bottle of bleach, spray the mildew.


[WALK] <bathroom> (1.1)
[WALK] <cleaning_solution> (1.1000)
[FIND] <cleaning_solution> (1.1000)
[GRAB] <cleaning_solution> (1.1000)
[FIND] <dirt> (1.1001)
[FIND] <dirt> (2.1002)
[FIND] <dirt> (3.1003)
[PUTOBJBACK] <cleaning_solution> (1.1000)
[FIND] <rag> (1.1004)
[GRAB] <rag> (1.1004)
[WALK] <dirt> (1.1001)
[WIPE] <dirt> (1.1001)
[WALK] <dirt> (2.1002)
[WIPE] <dirt> (2.1002)
[WALK] <dirt> (3.1003)
[WIPE] <dirt> (3.1003)
[PUTOBJBACK] <rag> (1.1004)
