Clean room
Pick up his toys, vacuum the garbage off the floor.


[WALK] <bedroom> (1.62)
[WALK] <toy> (1.311)
[FIND] <toy> (1.311)
[GRAB] <toy> (1.311)
[WALK] <dresser> (1.281)
[OPEN] <dresser> (1.281)
[PUTBACK] <toy> (1.311) <dresser> (1.281)
[FIND] <toy> (2.1000)
[GRAB] <toy> (2.1000)
[WALK] <dresser> (1.281)
[PUTBACK] <toy> (2.1000) <dresser> (1.281)
[CLOSE] <dresser> (1.281)
[WALK] <closet> (1.1001)
[FIND] <vacuum_cleaner> (1.1002)
[GRAB] <vacuum_cleaner> (1.1002)
[PULL] <vacuum_cleaner> (1.1002)
[PLUGIN] <vacuum_cleaner> (1.1002)
[SWITCHON] <vacuum_cleaner> (1.1002)
[PULL] <vacuum_cleaner> (1.1002)
[PUSH] <vacuum_cleaner> (1.1002)
[PULL] <vacuum_cleaner> (1.1002)
[PUSH] <vacuum_cleaner> (1.1002)
[PULL] <vacuum_cleaner> (1.1002)
[PUSH] <vacuum_cleaner> (1.1002)
[SWITCHOFF] <vacuum_cleaner> (1.1002)
[PLUGOUT] <vacuum_cleaner> (1.1002)
[WALK] <closet> (1.1001)
[OPEN] <closet> (1.1001)
[PUTBACK] <vacuum_cleaner> (1.1002) <closet> (1.1001)
[CLOSE] <closet> (1.1001)
