Pick up toys
Pickup toys from around the room. Organize toys back into their appropriate spaces on the shelves and into the toy boxes.


[WALK] <bedroom> (1.62)
[WALK] <toy> (1.1000)
[FIND] <toy> (1.1000)
[GRAB] <toy> (1.1000)
[WALK] <cabinet> (1.1001)
[OPEN] <cabinet> (1.1001)
[PUTBACK] <toy> (1.1000) <cabinet> (1.1001)
[CLOSE] <cabinet> (1.1001)
[FIND] <toy> (2.1002)
[GRAB] <toy> (2.1002)
[WALK] <dresser> (1.1003)
[OPEN] <dresser> (1.1003)
[PUTBACK] <toy> (2.1002) <dresser> (1.1003)
[CLOSE] <dresser> (1.1003)
[FIND] <toy> (3.1004)
[GRAB] <toy> (3.1004)
[WALK] <cabinet> (1.1001)
[OPEN] <cabinet> (1.1001)
[PUTBACK] <toy> (3.1004) <cabinet> (1.1001)
[CLOSE] <cabinet> (1.1001)
