Read to child
Read a book out loud to a child


[WALK] <bedroom> (1.62)
[WALK] <child> (1.1000)
[FIND] <child> (1.1000)
[GREET] <child> (1.1000)
[WALK] <cabinet> (1.1001)
[OPEN] <cabinet> (1.1001)
[FIND] <book> (1.1002)
[GRAB] <book> (1.1002)
[WALK] <chair> (1.1003)
[PULL] <chair> (1.1003)
[SIT] <chair> (1.1003)
[TURNTO] <book> (1.1002)
[LOOKAT] <book> (1.1002)
[TURNTO] <book> (1.1002)
[POINTAT] <book> (1.1002)
[TURNTO] <book> (1.1002)
[POINTAT] <book> (1.1002)
[READ] <book> (1.1002)
[READ] <book> (1.1002)
[READ] <book> (1.1002)
