Dust
Using the duster, lightly dust all hanging pictures on walls in living room. Dust all around surface of picture frame and front of pictures, moving duster back and forth, side to side, until all dust is gone.


[WALK] <living_room> (1.243)
[WALK] <cabinet> (1.1000)
[OPEN] <cabinet> (1.1000)
[FIND] <duster> (1.1001)
[GRAB] <duster> (1.1001)
[WALK] <wall> (1.9)
[WALK] <picture> (1.1002)
[WIPE] <picture> (1.1002)
[WALK] <picture> (2.1003)
[WIPE] <picture> (2.1003)
[WALK] <picture> (3.1004)
[WIPE] <picture> (3.1004)
[WALK] <cabinet> (1.1000)
[PUTBACK] <duster> (1.1001) <cabinet> (1.1000)
[CLOSE] <cabinet> (1.1000)
