Sweep and wipe table off with rag
Use a broom and sweep around the dining room table, and wipe the table off with a rag.


[WALK] <dining_room> (1.161)
[WALK] <closet> (1.1000)
[OPEN] <closet> (1.1000)
[FIND] <broom> (1.1001)
[GRAB] <broom> (1.1001)
[PULL] <broom> (1.1001)
[PUSH] <broom> (1.1001)
[PULL] <broom> (1.1001)
[PUSH] <broom> (1.1001)
[WALK] <closet> (1.1000)
[PUTBACK] <broom> (1.1001) <closet> (1.1000)
[CLOSE] <closet> (1.1000)
[FIND] <rag> (1.1002)
[GRAB] <rag> (1.1002)
[WALK] <table> (1.1003)
[WIPE] <table> (1.1003)
[WIPE] <table> (1.1003)
[WIPE] <table> (1.1003)
[PUTOBJBACK] <rag> (1.1002)
