4
is_off: ('TELEVISION', '1') --> 
nearby: ('TELEVISION', '1') --> , ('CHILD', '1') --> , ('BED', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('KIDS BEDROOM', '1'), ('TELEVISION', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
atreach: ('BED', '1') --> ('TELEVISION', '1')
Watch movie
Put on the TV and watch with my baby


[Walk] <KIDS BEDROOM> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <BED> (1)
[Sit] <BED> (1)
[Watch] <TELEVISION> (1)
