4
is_off: ('TELEVISION', '1') --> 
nearby: ('REMOTE CONTROL', '1') --> , ('TELEVISION', '1') --> , ('COUCH', '1') --> , ('CLOTHES_DRESS', '1') --> , ('CLOTHES_DRESS', '2') --> 
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('CLOTHES_DRESS', '1') --> ('LIVING ROOM', '1'), ('CLOTHES_DRESS', '2') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('TELEVISION', '1')
Fold laundry
Fold laundry while watching a tv show


[Walk] <LIVING ROOM> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[PutObjBack] <REMOTE CONTROL> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Find] <COUCH> (1)
[PutBack] <BASKET FOR CLOTHES> (1) <COUCH> (1)
[Sit] <COUCH> (1)
[Watch] <TELEVISION> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Shake] <CLOTHES_DRESS> (1)
[Fold] <CLOTHES_DRESS> (1)
[PutBack] <CLOTHES_DRESS> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_DRESS> (2)
[Grab] <CLOTHES_DRESS> (2)
[Shake] <CLOTHES_DRESS> (2)
[Fold] <CLOTHES_DRESS> (2)
[PutBack] <CLOTHES_DRESS> (2) <BASKET FOR CLOTHES> (1)
