4
inside: ('CLOTHES_SKIRT', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '2') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1')
in: ('CLOTHES_PANTS', '2') --> ('BED', '1'), ('CLOTHES_PANTS', '1') --> ('BASKET FOR CLOTHES', '1')
location: ('CLOTHES_PANTS', '2') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOTHES_SKIRT', '2') --> ('BEDROOM', '1')
nearby: ('CLOTHES_PANTS', '2') --> , ('CLOSET', '1') --> , ('CLOTHES_PANTS', '1') --> , ('CLOTHES_SKIRT', '2') --> 
Sort clothing and care for it
Fold or hang clothing in correct part of closet. Put clothing in laundry bin.


[Walk] <BEDROOM> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Fold] <CLOTHES_PANTS> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[PutBack] <CLOTHES_PANTS> (1) <CLOSET> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Fold] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <CLOSET> (1)
[Find] <CLOTHES_SHIRT> (2)
[Grab] <CLOTHES_SHIRT> (2)
[Fold] <CLOTHES_SHIRT> (2)
[PutBack] <CLOTHES_SHIRT> (2) <CLOSET> (1)
[Find] <CLOTHES_SKIRT> (1)
[Grab] <CLOTHES_SKIRT> (1)
[Fold] <CLOTHES_SKIRT> (1)
[PutBack] <CLOTHES_SKIRT> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
[Walk] <BED> (1)
[Find] <CLOTHES_PANTS> (2)
[Grab] <CLOTHES_PANTS> (2)
[PutBack] <CLOTHES_PANTS> (2) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_SKIRT> (2)
[Grab] <CLOTHES_SKIRT> (2)
[Grab] <CLOTHES_PANTS> (2)
[PutBack] <CLOTHES_PANTS> (2) <BASKET FOR CLOTHES> (1)
