3
is_off: ('TELEVISION', '1') --> 
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('LEGS_BOTH', '1') --> ('LIVING ROOM', '1'), ('PILLOW', '1') --> ('LIVING ROOM', '1'), ('BLANKET', '1') --> ('LIVING ROOM', '1')
nearby: ('TELEVISION', '1') --> , ('LEGS_BOTH', '1') --> 
Take nap
Turn on television for background noise. Lay down on couch. Put pillow under head. Pull up blanket. Fall asleep.


[Walk] <LIVING ROOM> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[Walk] <COUCH> (1)
[PutBack] <PILLOW> (1) <COUCH> (1)
[Lie] <COUCH> (1)
[Find] <LEGS_BOTH> (1)
[Cover] <LEGS_BOTH> (1) <BLANKET> (1)
[Sleep]
