4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('MICROWAVE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> , ('MICROWAVE', '1') --> , ('SINK', '1') --> 
Clean
Get a wet rag. Open the microwave door. Wipe out the inside of the microwave. Rinse rag. Wipe the outside of the microwave. Rinse rag and hang out to dry.


[Walk] <KITCHEN> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <SINK> (1)
[TurnTo] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Soak] <RAG> (1) <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Squeeze] <RAG> (1)
[Find] <MICROWAVE> (1)
[TurnTo] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[Wipe] <MICROWAVE> (1)
[Walk] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <RAG> (1)
[SwitchOff] <FAUCET> (1)
[PutObjBack] <RAG> (1)
