5
is_off: ('LAPTOP', '1') --> 
inside: ('MAIL', '1') --> ('DESK', '1')
nearby: ('CHAIR', '1') --> , ('KEYBOARD', '1') --> , ('DESK', '1') --> 
location: ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('DESK', '1')
Check email
Turn on laptop. Go to email account. Put in my username and password. Check emails. Turn off computer when done.


[Walk] <HOME OFFICE> (1)
[Find] <LAPTOP> (1)
[Grab] <LAPTOP> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <LAPTOP> (1) <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[SwitchOn] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <MAIL> (1)
[Grab] <MAIL> (1)
[Read] <MAIL> (1)
[SwitchOff] <LAPTOP> (1)
