4
inside: ('SCISSORS', '1') --> ('CABINET', '1'), ('DRAWING', '1') --> ('CABINET', '1'), ('CRAYON', '1') --> ('CABINET', '1')
nearby: ('CHILD', '2') --> , ('CHILD', '1') --> , ('CHAIR', '1') --> ('TABLE', '1'), ('CABINET', '1') --> 
location: ('CHILD', '2') --> ('DINING ROOM', '1'), ('CHILD', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('CABINET', '1') --> ('DINING ROOM', '1')
atreach: ('CHAIR', '1') --> ('TABLE', '1')
Designing crafts with family
Sit down with family. Begin to create fun designs and crafts of your choosing with different materials.


[Walk] <DINING ROOM> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <CHILD> (2)
[Greet] <CHILD> (2)
[Find] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <CRAYON> (1)
[Grab] <CRAYON> (1)
[Find] <DRAWING> (1)
[Grab] <DRAWING> (1)
[Find] <SCISSORS> (1)
[Grab] <SCISSORS> (1)
[Close] <CABINET> (1)
[Walk] <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[PutBack] <CRAYON> (1) <TABLE> (1)
[PutBack] <DRAWING> (1) <TABLE> (1)
[PutBack] <SCISSORS> (1) <TABLE> (1)
[Unwrap] <CRAYON> (1)
[LookAt] <DRAWING> (1)
[Write] <DRAWING> (1)
[Grab] <CRAYON> (1)
[PutObjBack] <CRAYON> (1)
[Fold] <DRAWING> (1)
[Grab] <SCISSORS> (1)
[Cut] <DRAWING> (1)
[PutObjBack] <SCISSORS> (1)
[Unfold] <DRAWING> (1)
[Grab] <DRAWING> (1)
[PutBack] <DRAWING> (1) <TABLE> (1)
