4
inside: ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
nearby: ('TOILET', '1') --> 
location: ('TOILET', '1') --> ('BATHROOM', '1')
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1')
Use bathroom
Releasing bodily fluids/waste


[Walk] <BATHROOM> (1)
[Find] <TOILET> (1)
[Open] <TOILET> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Drop] <CLOTHES_PANTS> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Wipe]
[PutBack] <TOILET PAPER> (1) <TOILET> (1)
[StandUp]
[PutOn] <CLOTHES_PANTS> (1)
[Close] <TOILET> (1)
[Flush] <TOILET> (1)
