2
location: ('WALL', '1') --> ('KIDS BEDROOM', '1'), ('DRAWING', '1') --> ('KIDS BEDROOM', '1'), ('PAINTING', '1') --> ('KIDS BEDROOM', '1')
nearby: ('WALL', '1') --> 
Hang pictures
My daughter was a week early which threw us for a loop. I'm still hanging pictures in her nursery.


[Walk] <KIDS BEDROOM> (1)
[Find] <DRAWING> (1)
[Grab] <DRAWING> (1)
[Find] <WALL> (1)
[PutBack] <DRAWING> (1) <WALL> (1)
[LookAt] <DRAWING> (1)
[Find] <PAINTING> (1)
[Grab] <PAINTING> (1)
[PutBack] <PAINTING> (1) <WALL> (1)
[LookAt] <PAINTING> (1)
