4
inside: ('SPOON', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_ICE CREAM', '1') --> ('FREEZER', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1')
nearby: ('TABLE', '1') --> , ('CHAIR', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('FREEZER', '1') --> ('KITCHEN', '1'), ('CHAIR', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
atreach: ('CHAIR', '1') --> ('TABLE', '1')
Eat ice cream
Take lid off of the ice cream container. Scoop ice cream out of container into a bowl. Put lid back on the ice cream container. Put away ice cream container. Put spoon in ice cream bowl. Eat ice cream.


[Walk] <KITCHEN> (1)
[Walk] <FREEZER> (1)
[Open] <FREEZER> (1)
[Find] <FOOD_ICE CREAM> (1)
[Grab] <FOOD_ICE CREAM> (1)
[Close] <FREEZER> (1)
[Find] <TABLE> (1)
[PutBack] <FOOD_ICE CREAM> (1) <TABLE> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Open] <FOOD_ICE CREAM> (1)
[Grab] <FOOD_ICE CREAM> (1)
[PutBack] <FOOD_ICE CREAM> (1) <BOWL> (1)
[Close] <FOOD_ICE CREAM> (1)
[Walk] <FREEZER> (1)
[Open] <FREEZER> (1)
[Grab] <FOOD_ICE CREAM> (1)
[PutObjBack] <FOOD_ICE CREAM> (1)
[Close] <FREEZER> (1)
[Walk] <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Eat] <BOWL> (1)
