5
inside: ('MAT', '1') --> ('CABINET', '1')
nearby: ('FLOOR', '1') --> , ('CHILD', '1') --> , ('CABINET', '1') --> 
in: ('CHILD', '1') --> ('BED', '1')
location: ('CHILD', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('BOOK', '1') --> ('BEDROOM', '1'), ('FLOOR', '1') --> ('BEDROOM', '1'), ('CABINET', '1') --> ('BEDROOM', '1')
atreach: ('FLOOR', '1') --> ('MAT', '1')
Tummy time
Put the baby on on her playmat, on her tummy, in front of a mirror and read to her.


[Walk] <BEDROOM> (1)
[Find] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <MAT> (1)
[Grab] <MAT> (1)
[Close] <CABINET> (1)
[Find] <FLOOR> (1)
[PutBack] <MAT> (1) <FLOOR> (1)
[Walk] <BED> (1)
[Find] <CHILD> (1)
[Grab] <CHILD> (1)
[PutBack] <CHILD> (1) <MAT> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Walk] <CHILD> (1)
[Sit] <FLOOR> (1)
[LookAt] <CHILD> (1)
[Read] <BOOK> (1)
