4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1'), ('FACIAL CLEANSER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('FACE SOAP', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1')
nearby: ('FAUCET', '1') --> , ('MIRROR', '1') --> , ('FACIAL CLEANSER', '1') --> , ('HANDS_BOTH', '1') --> , ('FACE SOAP', '1') --> , ('TOWEL', '1') --> , ('FACE', '1') --> 
Do facial
Get facial products, get towel, stand in the mirror, put facial products on face, wait thirty minutes, wash facial product off, dry face with a towel


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <FACE SOAP> (1)
[Grab] <FACE SOAP> (1)
[Find] <MIRROR> (1)
[LookAt] <MIRROR> (1)
[Find] <FACE> (1)
[Scrub] <FACE> (1)
[PutObjBack] <FACE SOAP> (1)
[Wash] <FACE> (1)
[Find] <FACIAL CLEANSER> (1)
[Grab] <FACIAL CLEANSER> (1)
[Find] <HANDS_BOTH> (1)
[Pour] <FACIAL CLEANSER> (1) <HANDS_BOTH> (1)
[PutObjBack] <FACIAL CLEANSER> (1)
[LookAt] <MIRROR> (1)
[Spread] <FACIAL CLEANSER> (1) <FACE> (1)
[Wash] <HANDS_BOTH> (1)
[Rinse] <FACE> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <FACE> (1)
[PutObjBack] <TOWEL> (1)
