2
location: ('COUCH', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('DUSTER', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
nearby: ('COUCH', '1') --> , ('CABINET', '1') --> , ('COFFEE TABLE', '1') --> 
Dust
Using a duster clean the furniture


[Walk] <LIVING ROOM> (1)
[Find] <DUSTER> (1)
[Grab] <DUSTER> (1)
[Find] <CABINET> (1)
[Wipe] <CABINET> (1)
[Find] <COUCH> (1)
[Wipe] <COUCH> (1)
[Find] <COFFEE TABLE> (1)
[Wipe] <COFFEE TABLE> (1)
[PutObjBack] <DUSTER> (1)
