3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('FEET_BOTH', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
nearby: ('FAUCET', '1') --> , ('SHOWER', '1') --> , ('LEGS_BOTH', '1') --> , ('TOWEL', '1') --> , ('FEET_BOTH', '1') --> , ('ARMS_BOTH', '1') --> , ('SOAP', '1') --> 
Take shower
I remove my clothes, start the shower and get the water to a temperature I like.  I get into the shower, lather up and then get out and towel off.


[Walk] <BATHROOM> (1)
[PutOff] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <ARMS_BOTH> (1)
[Scrub] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Scrub] <LEGS_BOTH> (1)
[Find] <FEET_BOTH> (1)
[Scrub] <FEET_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <ARMS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[Rinse] <FEET_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <ARMS_BOTH> (1)
[Wipe] <LEGS_BOTH> (1)
[Wipe] <FEET_BOTH> (1)
[PutObjBack] <TOWEL> (1)
[Leave] <SHOWER> (1)
