4
is_off: ('LAPTOP', '1') --> 
nearby: ('CHAIR', '1') --> , ('KEYBOARD', '1') --> 
location: ('BILLS', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('DESK', '1')
Pay bills
Paying expenses


[Walk] <HOME OFFICE> (1)
[Find] <BILLS> (1)
[Grab] <BILLS> (1)
[Find] <LAPTOP> (1)
[Grab] <LAPTOP> (1)
[Walk] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <LAPTOP> (1) <DESK> (1)
[PutBack] <BILLS> (1) <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[SwitchOn] <LAPTOP> (1)
[LookAt] <BILLS> (1)
[LookAt] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
