2
location: ('CHILD', '2') --> ('ENTRANCE HALL', '1'), ('CHILD', '1') --> ('ENTRANCE HALL', '1'), ('MAN', '1') --> ('ENTRANCE HALL', '1'), ('DOOR', '1') --> ('ENTRANCE HALL', '1')
nearby: ('CHILD', '2') --> , ('CHILD', '1') --> , ('MAN', '1') --> 
Say goodbye
Say goodbye to family


[Walk] <ENTRANCE HALL> (1)
[Find] <CHILD> (1)
[LookAt] <CHILD> (1)
[Touch] <CHILD> (1)
[Find] <CHILD> (2)
[TurnTo] <CHILD> (2)
[Touch] <CHILD> (2)
[Find] <MAN> (1)
[TurnTo] <MAN> (1)
[Touch] <MAN> (1)
[Walk] <DOOR> (1)
[Open] <DOOR> (1)
[Leave] <ENTRANCE HALL> (1)
[Close] <DOOR> (1)
