5
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
inside: ('FOOD_POTATO', '1') --> ('KITCHEN CABINET', '1'), ('COOKINGPOT', '1') --> ('KITCHEN CABINET', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1')
in: ('FAUCET', '1') --> ('SINK', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('PANTRY', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
nearby: ('TABLE', '1') --> , ('CABINET', '1') --> , ('FAUCET', '1') --> 
Cook some food
Boil potatoes, mash, mix with butter


[Walk] <KITCHEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <COOKINGPOT> (1) <SINK> (1)
[Grab] <COOKINGPOT> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TABLE> (1)
[PutBack] <COOKINGPOT> (1) <TABLE> (1)
[Walk] <PANTRY> (1)
[Find] <FOOD_POTATO> (1)
[Grab] <FOOD_POTATO> (1)
[Walk] <SINK> (1)
[PutBack] <FOOD_POTATO> (1) <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Wash] <FOOD_POTATO> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <FOOD_POTATO> (1)
[PutBack] <FOOD_POTATO> (1) <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Walk] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <STOVE> (1)
[SwitchOff] <STOVE> (1)
[Grab] <FOOD_POTATO> (1)
[PutBack] <FOOD_POTATO> (1) <BOWL> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutObjBack] <SPOON> (1)
