3
inside: ('CLOTHES_JACKET', '1') --> ('CLOSET', '1'), ('SHOES', '1') --> ('CLOSET', '1')
location: ('CELLPHONE', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1')
nearby: ('CLOSET', '1') --> 
Get ready to leave
Get shoes on, jacket, etc.


[Walk] <BEDROOM> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[PutOn] <SHOES> (1)
[Find] <CLOTHES_JACKET> (1)
[Grab] <CLOTHES_JACKET> (1)
[PutOn] <CLOTHES_JACKET> (1)
[Close] <CLOSET> (1)
[Find] <CELLPHONE> (1)
[Grab] <CELLPHONE> (1)
