3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('FACE SOAP', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1')
nearby: ('FAUCET', '1') --> , ('WATER', '1') --> , ('HANDS_BOTH', '1') --> , ('FACE SOAP', '1') --> , ('SINK', '1') --> , ('FACE', '1') --> 
Wash face
Run warm water. Clean my face with soap.


[Walk] <BATHROOM> (1)
[Find] <SINK> (1)
[TurnTo] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[Find] <HANDS_BOTH> (1)
[Pour] <WATER> (1) <HANDS_BOTH> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Find] <FACE SOAP> (1)
[Grab] <FACE SOAP> (1)
[Pour] <FACE SOAP> (1) <HANDS_BOTH> (1)
[PutObjBack] <FACE SOAP> (1)
[Spread] <FACE SOAP> (1) <FACE> (1)
[Scrub] <FACE> (1)
[Rinse] <FACE> (1)
[SwitchOff] <FAUCET> (1)
