4
is_off: ('COMPUTER', '1') --> 
nearby: ('KEYBOARD', '1') --> , ('MOUSEPAD', '1') --> , ('COMPUTER', '1') --> , ('BUTTON', '1') --> , ('MOUSE', '1') --> , ('CHAIR', '1') --> 
location: ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSEPAD', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('BUTTON', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Work
Go to the computer, sit in the chair, pull up computer screen get the mouse and keyboard load work software


[Walk] <HOME OFFICE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[Find] <MOUSEPAD> (1)
[PutBack] <MOUSE> (1) <MOUSEPAD> (1)
[PointAt] <COMPUTER> (1)
[Pull] <MOUSE> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
[Grab] <MOUSE> (1)
[PutObjBack] <MOUSE> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
