3
inside: ('DOCUMENT', '3') --> ('FILING CABINET', '1'), ('FOLDER', '2') --> ('FILING CABINET', '1'), ('DOCUMENT', '2') --> ('FILING CABINET', '1'), ('FOLDER', '3') --> ('FILING CABINET', '1')
location: ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('FOLDER', '1') --> ('HOME OFFICE', '1')
in: ('FOLDER', '1') --> ('FILING CABINET', '1')
Manage documents
Maintaining printed documents in folders and drawers in order.


[Walk] <HOME OFFICE> (1)
[Walk] <FILING CABINET> (1)
[Find] <FOLDER> (1)
[Grab] <FOLDER> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Open] <FOLDER> (1)
[PutBack] <DOCUMENT> (1) <FOLDER> (1)
[Close] <FOLDER> (1)
[Open] <FILING CABINET> (1)
[PutBack] <FOLDER> (1) <FILING CABINET> (1)
[Find] <FOLDER> (2)
[Grab] <FOLDER> (2)
[Find] <DOCUMENT> (2)
[Grab] <DOCUMENT> (2)
[Open] <FOLDER> (2)
[PutBack] <DOCUMENT> (2) <FOLDER> (2)
[Close] <FOLDER> (2)
[PutBack] <FOLDER> (2) <FILING CABINET> (1)
[Find] <FOLDER> (3)
[Grab] <FOLDER> (3)
[Find] <DOCUMENT> (3)
[Grab] <DOCUMENT> (3)
[Open] <FOLDER> (3)
[PutBack] <DOCUMENT> (3) <FOLDER> (3)
[Close] <FOLDER> (3)
[PutBack] <FOLDER> (3) <FILING CABINET> (1)
