5
is_off: ('COMPUTER', '1') --> 
nearby: ('COMPUTER', '1') --> , ('CHAIR', '1') --> , ('MAIL', '1') --> , ('KEYBOARD', '1') --> 
in: ('COMPUTER', '1') --> ('DESK', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Manage emails
Check the email account for new mails or sending to others.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[LookAt] <COMPUTER> (1)
[Find] <MAIL> (1)
[Grab] <MAIL> (1)
[Read] <MAIL> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[SwitchOff] <COMPUTER> (1)
