4
is_off: ('TELEVISION', '1') --> 
nearby: ('REMOTE CONTROL', '1') --> , ('TELEVISION', '1') --> , ('COUCH', '1') --> , ('BLANKET', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('BLANKET', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('REMOTE CONTROL', '1')
Watch TV
Sit on the couch. Get the TV remote. Pull up a blanket. Turn on TV and pick a channel to watch.


[Walk] <LIVING ROOM> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[PutObjBack] <REMOTE CONTROL> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Cover] <BLANKET> (1)
[Watch] <TELEVISION> (1)
