2
is_off: ('TELEVISION', '1') --> , ('VIDEO GAME CONSOLE', '1') --> 
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONSOLE', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('LIVING ROOM', '1')
Play games
Turn on the television. Turn on the video game system. Insert desired game into gaming system. Follow directions on game to and push needed buttons on video  game remote controller.


[Walk] <LIVING ROOM> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <VIDEO GAME CONSOLE> (1)
[SwitchOn] <VIDEO GAME CONSOLE> (1)
[Find] <VIDEO GAME CONTROLLER> (1)
[Grab] <VIDEO GAME CONTROLLER> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
[Watch] <TELEVISION> (1)
