5
is_off: ('FAUCET', '1') --> , ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('MEASURING CUP', '1') --> ('COFFE MAKER', '1')
in: ('FAUCET', '1') --> ('SINK', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN CABINET', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
nearby: ('COFFEE FILTER', '1') --> , ('FAUCET', '1') --> 
Make coffee
Put coffee filter into coffee machine. Fill coffee filter with coffee grinds. Fill coffee pot with water. Pour water into coffee machine. Let coffee brew and drip into the coffee pot.


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Grab] <GROUND COFFEE> (1)
[PutObjBack] <GROUND COFFEE> (1)
[Find] <MEASURING CUP> (1)
[Grab] <MEASURING CUP> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <MEASURING CUP> (1) <SINK> (1)
[Grab] <MEASURING CUP> (1)
[Walk] <COFFE MAKER> (1)
[Grab] <COFFE MAKER> (1)
[PutBack] <COFFE MAKER> (1) <SINK> (1)
[Grab] <COFFE MAKER> (1)
[PutObjBack] <MEASURING CUP> (1)
[SwitchOn] <COFFE MAKER> (1)
