5
is_off: ('TELEVISION', '1') --> , ('LIGHT', '1') --> 
nearby: ('TELEVISION', '1') --> 
in: ('REMOTE CONTROL', '1') --> ('DRESSER', '1')
location: ('REMOTE CONTROL', '1') --> ('BEDROOM', '1'), ('TELEVISION', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('DRESSER', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
atreach: ('BED', '1') --> ('TELEVISION', '1')
Watch TV
Grab television remote. Sit down on bed. Turn television on. Select channel to watch on.


[Walk] <BEDROOM> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <DRESSER> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Walk] <BED> (1)
[Sit] <BED> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
