5
is_off: ('COMPUTER', '1') --> 
inside: ('NOTES', '1') --> ('DESK', '1'), ('TEXTBOOK', '1') --> ('DESK', '1'), ('HIGHLIGHTER', '1') --> ('DESK', '1')
nearby: ('DESK', '1') --> , ('COMPUTER', '1') --> , ('DOCUMENT', '1') --> , ('KEYBOARD', '1') --> , ('CHAIR', '1') --> 
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('TEXTBOOK', '1')
Write research papers
Read books and write a paper


[Walk] <HOME OFFICE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <TEXTBOOK> (1)
[Grab] <TEXTBOOK> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <TEXTBOOK> (1) <DESK> (1)
[Grab] <TEXTBOOK> (1)
[Read] <TEXTBOOK> (1)
[Find] <HIGHLIGHTER> (1)
[Grab] <HIGHLIGHTER> (1)
[PutObjBack] <HIGHLIGHTER> (1)
[Grab] <HIGHLIGHTER> (1)
[Write] <TEXTBOOK> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <DOCUMENT> (1)
[LookAt] <DOCUMENT> (1)
[Find] <NOTES> (1)
[Grab] <NOTES> (1)
[Read] <NOTES> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
