3
is_off: ('VACUUM CLEANER', '1') --> 
inside: ('VACUUM CLEANER', '1') --> ('CLOSET', '1')
location: ('CARPET', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1')
Vacuum
Plug in vacuum. Turn vacuum on. Run vacuum over the entry mat. Turn vacuum off. Unplug vacuum.


[Walk] <ENTRANCE HALL> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <VACUUM CLEANER> (1)
[Grab] <VACUUM CLEANER> (1)
[Close] <CLOSET> (1)
[PlugIn] <VACUUM CLEANER> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Walk] <CARPET> (1)
[Vacuum] <CARPET> (1)
[SwitchOff] <VACUUM CLEANER> (1)
[PlugOut] <VACUUM CLEANER> (1)
[PutObjBack] <VACUUM CLEANER> (1)
