3
is_off: ('LAMP', '1') --> , ('LIGHT', '1') --> , ('LAMP', '2') --> , ('LAMP', '3') --> 
location: ('LAMP', '1') --> ('LIVING ROOM', '1'), ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('LAMP', '2') --> ('LIVING ROOM', '1'), ('LAMP', '3') --> ('LIVING ROOM', '1')
nearby: ('LAMP', '1') --> , ('LIGHT', '1') --> , ('LAMP', '2') --> , ('LAMP', '3') --> 
Turn on light
Flip switch and turn on overhead light. Turn on lamps in the corner. Turn on lamps on the shelves. Flip switch to turn on lights in the china cabinet.


[Walk] <LIVING ROOM> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Find] <LAMP> (1)
[SwitchOn] <LAMP> (1)
[Find] <LAMP> (2)
[SwitchOn] <LAMP> (2)
[Find] <LAMP> (3)
[SwitchOn] <LAMP> (3)
