4
inside: ('BROOM', '1') --> ('CLOSET', '1'), ('DIRT', '1') --> ('CLOSET', '1'), ('DUSTPAN', '1') --> ('CLOSET', '1')
in: ('DUSTPAN', '1') --> ('CLOSET', '1')
location: ('GARBAGE CAN', '1') --> ('DINING ROOM', '1'), ('FLOOR', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('CHAIR', '2') --> ('DINING ROOM', '1'), ('CLOSET', '1') --> ('DINING ROOM', '1')
nearby: ('FLOOR', '1') --> 
Sweep floor
Get out broom and dustpan. Sweep the dining room floor. Pull chairs out from the dining room table. Sweep under the dining room table. Push chairs back. Sweep dirt into the dustpan. Throw dirt into the trashcan. Put away broom and dustpan.


[Walk] <DINING ROOM> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Walk] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Walk] <CHAIR> (2)
[Pull] <CHAIR> (2)
[Find] <FLOOR> (1)
[Sweep] <FLOOR> (1)
[Push] <CHAIR> (1)
[Walk] <CHAIR> (2)
[Push] <CHAIR> (2)
[Walk] <CLOSET> (1)
[Find] <DUSTPAN> (1)
[Grab] <DUSTPAN> (1)
[Find] <DIRT> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <DUSTPAN> (1)
[Walk] <GARBAGE CAN> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <GARBAGE CAN> (1)
[Walk] <CLOSET> (1)
[PutBack] <BROOM> (1) <CLOSET> (1)
[PutBack] <DUSTPAN> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
