4
is_off: ('LIGHT', '1') --> 
inside: ('SHOES', '1') --> ('CLOSET', '1')
location: ('CLOTHES_HAT', '1') --> ('ENTRANCE HALL', '1'), ('LIGHT', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_JACKET', '1') --> ('ENTRANCE HALL', '1'), ('HANGER', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1')
nearby: ('HANGER', '1') --> , ('LIGHT', '1') --> , ('CLOSET', '1') --> 
Take off outerwear
Take off jacket, hat etc.


[Walk] <ENTRANCE HALL> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[PutOff] <CLOTHES_HAT> (1)
[Grab] <CLOTHES_HAT> (1)
[Find] <HANGER> (1)
[PutBack] <CLOTHES_HAT> (1) <HANGER> (1)
[PutOff] <CLOTHES_JACKET> (1)
[Grab] <CLOTHES_JACKET> (1)
[PutBack] <CLOTHES_JACKET> (1) <HANGER> (1)
[PutOff] <SHOES> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Grab] <SHOES> (1)
[PutBack] <SHOES> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
