4
inside: ('BOARD GAME', '1') --> ('CABINET', '1')
nearby: ('CABINET', '1') --> , ('MAN', '1') --> , ('CHAIR', '1') --> 
location: ('CABINET', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('MAN', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
atreach: ('CHAIR', '1') --> ('TABLE', '1')
Play games
Place board game on table, Open board game. Set board game pieces on table. Sit at table. Play game at table.


[Walk] <DINING ROOM> (1)
[Find] <MAN> (1)
[Greet] <MAN> (1)
[Find] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <BOARD GAME> (1)
[Grab] <BOARD GAME> (1)
[Close] <CABINET> (1)
[Walk] <TABLE> (1)
[PutBack] <BOARD GAME> (1) <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Uncover] <BOARD GAME> (1)
[LookAt] <MAN> (1)
[Play] <BOARD GAME> (1)
