2
location: ('BLANKET', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('PILLOW', '1') --> ('LIVING ROOM', '1'), ('PILLOW', '2') --> ('LIVING ROOM', '1')
nearby: ('SOFA', '1') --> 
Arrange sofa
Pick up pillows from the floor. Arrange pillows on the sofa. Pick up blankets from the floor. Drape the blankets on the sides of the sofa.


[Walk] <LIVING ROOM> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[Find] <SOFA> (1)
[PutBack] <PILLOW> (1) <SOFA> (1)
[Find] <PILLOW> (2)
[Grab] <PILLOW> (2)
[PutBack] <PILLOW> (2) <SOFA> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[PutBack] <BLANKET> (1) <SOFA> (1)
