3
nearby: ('CHAIR', '1') --> , ('PLATE', '1') --> , ('FORK', '1') --> , ('FOOD_FOOD', '1') --> , ('KNIFE', '1') --> 
location: ('CHAIR', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1')
atreach: ('CHAIR', '1') --> ('FOOD_FOOD', '1')
Eat on fancy china
Eat food off of nice plates


[Walk] <DINING ROOM> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <FOOD_FOOD> (1)
[Uncover] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Grab] <FOOD_FOOD> (1)
[PutObjBack] <FOOD_FOOD> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Cut] <FOOD_FOOD> (1)
[Eat] <PLATE> (1)
