3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('CURTAIN', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1')
nearby: ('FAUCET', '1') --> , ('HAIR', '1') --> , ('CLOTHES_PANTS', '1') --> , ('BASKET FOR CLOTHES', '1') --> , ('CLOTHES_SHIRT', '1') --> 
Take shower
Open the shower curtain, turn on the water and check to see that the temperature is adequate for you. Undress and get in and close the curtain. Shampoo your hair and rinse. Use soap to wash yourself and rinse. When done, turn water off and get out and dry off.


[Walk] <BATHROOM> (1)
[Walk] <SHOWER> (1)
[Find] <CURTAIN> (1)
[Pull] <CURTAIN> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_PANTS> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <BASKET FOR CLOTHES> (1)
[Enter] <SHOWER> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Pour] <SHAMPOO> (1) <HAIR> (1)
[PutObjBack] <SHAMPOO> (1)
[Wash] <HAIR> (1)
[Rinse] <HAIR> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Scrub]
[PutObjBack] <SOAP> (1)
[Rinse]
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe]
