4
is_off: ('LAPTOP', '1') --> 
nearby: ('KEYBOARD', '1') --> 
location: ('LAPTOP', '1') --> ('LIVING ROOM', '1'), ('ELECTRICAL OUTLET', '1') --> ('LIVING ROOM', '1'), ('KEYBOARD', '1') --> ('LIVING ROOM', '1'), ('LOVE SEAT', '1') --> ('LIVING ROOM', '1')
atreach: ('LOVE SEAT', '1') --> ('KEYBOARD', '1')
Write book
Writing a book


[Walk] <LIVING ROOM> (1)
[Find] <LAPTOP> (1)
[Grab] <LAPTOP> (1)
[Find] <ELECTRICAL OUTLET> (1)
[PlugIn] <LAPTOP> (1)
[Walk] <LOVE SEAT> (1)
[Sit] <LOVE SEAT> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
