5
is_off: ('FAUCET', '1') --> , ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('KITCHEN CABINET', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('COFFEE CUP', '1') --> ('KITCHEN CABINET', '1')
in: ('FAUCET', '1') --> ('SINK', '1'), ('COFFEE CUP', '1') --> ('KITCHEN CABINET', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> , ('TABLE', '1') --> , ('COFFEE', '1') --> 
Brew coffee
Fill Coffee machine with water.  Put coffee filter in machine.  Pour ground coffee into filter. Close top.  Turn on coffee machine. Pour coffee into mug.


[Walk] <KITCHEN> (1)
[Find] <COFFE MAKER> (1)
[Grab] <COFFE MAKER> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <COFFE MAKER> (1) <SINK> (1)
[Grab] <COFFE MAKER> (1)
[SwitchOff] <FAUCET> (1)
[Open] <COFFE MAKER> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Close] <COFFE MAKER> (1)
[Grab] <GROUND COFFEE> (1)
[PutObjBack] <GROUND COFFEE> (1)
[PlugIn] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <COFFE MAKER> (1)
[SwitchOff] <COFFE MAKER> (1)
[Find] <COFFEE> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
[Find] <TABLE> (1)
[PutBack] <COFFEE CUP> (1) <TABLE> (1)
