5
is_off: ('TELEVISION', '1') --> 
nearby: ('LOVE SEAT', '1') --> , ('LIGHT', '1') --> , ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('LOVE SEAT', '1') --> ('LIVING ROOM', '1'), ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
is_on: ('LIGHT', '1') --> 
atreach: ('LOVE SEAT', '1') --> ('TELEVISION', '1')
Watch TV
I'll watch TV


[Walk] <LIVING ROOM> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
[Find] <LOVE SEAT> (1)
[Sit] <LOVE SEAT> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
