3
nearby: ('CHILD', '2') --> , ('CHILD', '1') --> , ('CHAIR', '1') --> 
location: ('CHILD', '2') --> ('KIDS BEDROOM', '1'), ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('CHAIR', '1') --> ('KIDS BEDROOM', '1')
atreach: ('CHAIR', '1') --> ('CHILD', '1')
Talk to kids
Having a conversation with the children


[Walk] <KIDS BEDROOM> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <CHILD> (2)
[Greet] <CHILD> (2)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[LookAt] <CHILD> (1)
[Talk] <CHILD> (1)
[LookAt] <CHILD> (2)
[Talk] <CHILD> (2)
