3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1')
nearby: ('FAUCET', '1') --> , ('SHOWER', '1') --> , ('LEGS_BOTH', '1') --> , ('ARMS_BOTH', '1') --> , ('SINK', '1') --> , ('FACE', '1') --> 
Take shower
Get into he shower and turn on the water. Then i let the water wash over me.


[Walk] <BATHROOM> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[StandUp]
[Find] <FACE> (1)
[Find] <SINK> (1)
[PutBack] <FACE> (1) <SINK> (1)
[Grab] <FACE> (1)
[Find] <ARMS_BOTH> (1)
[PutBack] <ARMS_BOTH> (1) <SINK> (1)
[Grab] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[PutBack] <LEGS_BOTH> (1) <SINK> (1)
[Grab] <LEGS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Leave] <SHOWER> (1)
