2
location: ('BROOM', '1') --> ('ENTRANCE HALL', '1'), ('DIRT', '1') --> ('ENTRANCE HALL', '1'), ('FLOOR', '1') --> ('ENTRANCE HALL', '1'), ('DUSTPAN', '1') --> ('ENTRANCE HALL', '1'), ('TRASHCAN', '1') --> ('ENTRANCE HALL', '1')
nearby: ('DIRT', '1') --> , ('FLOOR', '1') --> 
Sweep entrance hall
Get out the broom and dustpan. Start sweeping the entrance hall. Sweep dirt into a dustpan. Throw dirt into Trashcan. Put away broom and dustpan.


[Walk] <ENTRANCE HALL> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Find] <FLOOR> (1)
[Sweep] <FLOOR> (1)
[Find] <DUSTPAN> (1)
[Grab] <DUSTPAN> (1)
[Find] <DIRT> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <DUSTPAN> (1)
[Walk] <TRASHCAN> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <TRASHCAN> (1)
[PutObjBack] <BROOM> (1)
[PutObjBack] <DUSTPAN> (1)
