3
is_off: ('TELEVISION', '1') --> 
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('ARMS_BOTH', '1') --> ('LIVING ROOM', '1'), ('LEGS_BOTH', '1') --> ('LIVING ROOM', '1')
nearby: ('TELEVISION', '1') --> , ('ARMS_BOTH', '1') --> , ('LEGS_BOTH', '1') --> 
Workout
Play workout videos on a TV in the room. Workout to the videos and do individual movements. Try to push the body to feel the burn.


[Walk] <LIVING ROOM> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[LookAt] <TELEVISION> (1)
[Find] <ARMS_BOTH> (1)
[Stretch] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Stretch] <LEGS_BOTH> (1)
[Jump]
