4
inside: ('PAJAMAS', '1') --> ('CLOSET', '1')
location: ('BLANKET', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1')
is_on: ('LIGHT', '1') --> 
nearby: ('BLANKET', '1') --> , ('LIGHT', '1') --> , ('CLOSET', '1') --> 
Go to sleep
Put on pajamas. Turn off lights. Enter bed. Put pillow under head. Put blanket on top of body. Close eyes. Go to sleep.


[Walk] <BEDROOM> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <PAJAMAS> (1)
[Grab] <PAJAMAS> (1)
[Close] <CLOSET> (1)
[PutOn] <PAJAMAS> (1)
[Find] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
[Walk] <BED> (1)
[Lie] <BED> (1)
[Find] <BLANKET> (1)
[Cover] <BLANKET> (1)
[Sleep]
