3
nearby: ('TEXTBOOK', '2') --> , ('CHAIR', '1') --> , ('TEXTBOOK', '1') --> 
location: ('TEXTBOOK', '2') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1'), ('TEXTBOOK', '1') --> ('BEDROOM', '1')
atreach: ('CHAIR', '1') --> ('TEXTBOOK', '1')
Study
Do homework or read books while sitting on the chair.


[Walk] <BEDROOM> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <TEXTBOOK> (1)
[Grab] <TEXTBOOK> (1)
[Read] <TEXTBOOK> (1)
[PutObjBack] <TEXTBOOK> (1)
[Find] <TEXTBOOK> (2)
[Grab] <TEXTBOOK> (2)
[Read] <TEXTBOOK> (2)
[PutObjBack] <TEXTBOOK> (2)
