4
is_off: ('COMPUTER', '1') --> , ('PRINTER', '1') --> 
nearby: ('COMPUTER', '1') --> , ('CHAIR', '1') --> , ('PRINTER', '1') --> , ('KEYBOARD', '1') --> , ('DOCUMENT', '1') --> 
location: ('PRINTING PAPER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('PRINTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Print out document
Click on the printer icon.


[Walk] <HOME OFFICE> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[LookAt] <COMPUTER> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[StandUp]
[Find] <PRINTER> (1)
[SwitchOn] <PRINTER> (1)
[Find] <PRINTING PAPER> (1)
[Grab] <PRINTING PAPER> (1)
[PutBack] <PRINTING PAPER> (1) <PRINTER> (1)
