4
is_off: ('LAMP', '1') --> 
nearby: ('BOOK', '1') --> , ('CHAIR', '1') --> ('DESK', '1'), ('LAMP', '1') --> 
location: ('BOOK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('LAMP', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('LAMP', '1')
Read book
Take a book off the bookshelf. Sit down in a chair at the desk. Turn on desk lamp. Read the book.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LAMP> (1)
[SwitchOn] <LAMP> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Read] <BOOK> (1)
