2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('POT', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('PLATE', '3') --> ('DINING ROOM', '1'), ('MUG', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('MUG', '2') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1'), ('MUG', '3') --> ('DINING ROOM', '1'), ('TOY', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('CHAIR', '3') --> ('DINING ROOM', '1'), ('CHAIR', '2') --> ('DINING ROOM', '1'), ('TOY', '2') --> ('DINING ROOM', '1')
nearby: ('TABLE', '1') --> , ('POT', '1') --> , ('PLATE', '1') --> , ('PLATE', '3') --> , ('MUG', '1') --> , ('PLATE', '2') --> , ('MUG', '2') --> , ('FOOD_FOOD', '1') --> , ('MUG', '3') --> , ('CHAIR', '1') --> , ('CHAIR', '2') --> , ('CHAIR', '3') --> 
Playtime lunch with dolls
Set the table with the tea set, set out the plastic food and teapot of water, seat the dolls in two of the seats at the table, pretend to have lunch


[Walk] <DINING ROOM> (1)
[Find] <MUG> (1)
[Grab] <MUG> (1)
[Find] <MUG> (2)
[Grab] <MUG> (2)
[Find] <MUG> (3)
[Grab] <MUG> (3)
[Find] <TABLE> (1)
[PutBack] <MUG> (1) <TABLE> (1)
[PutBack] <MUG> (2) <TABLE> (1)
[PutBack] <MUG> (3) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <PLATE> (3) <TABLE> (1)
[Find] <POT> (1)
[Grab] <POT> (1)
[PutBack] <POT> (1) <TABLE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <TABLE> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Find] <CHAIR> (1)
[PutBack] <TOY> (1) <CHAIR> (1)
[Find] <TOY> (2)
[Grab] <TOY> (2)
[Find] <CHAIR> (2)
[PutBack] <TOY> (2) <CHAIR> (2)
[Find] <CHAIR> (3)
[Sit] <CHAIR> (3)
