4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> 
Clean
Take out a rag. Turn on faucet and get water on the rag. Clean counter off.


[Walk] <KITCHEN> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <SINK> (1)
[PutBack] <SINK> (1) <SINK> (1)
[Grab] <SINK> (1)
[PutBack] <RAG> (1) <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <RAG> (1)
[Squeeze] <RAG> (1)
[Walk] <KITCHEN COUNTER> (1)
[Wipe] <KITCHEN COUNTER> (1)
[PutObjBack] <RAG> (1)
