4
nearby: ('BOOK', '1') --> , ('CHILD', '1') --> , ('FLOOR', '1') --> 
in: ('BOOK', '1') --> ('CABINET', '1'), ('CHILD', '1') --> ('BED', '1')
location: ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1'), ('MAT', '1') --> ('KIDS BEDROOM', '1'), ('BOOK', '1') --> ('KIDS BEDROOM', '1'), ('FLOOR', '1') --> ('KIDS BEDROOM', '1'), ('CABINET', '1') --> ('KIDS BEDROOM', '1')
atreach: ('BED', '1') --> ('MAT', '1')
Tummy time
Put baby on her playmat and read to her.


[Walk] <KIDS BEDROOM> (1)
[Find] <MAT> (1)
[Grab] <MAT> (1)
[Find] <FLOOR> (1)
[PutBack] <MAT> (1) <FLOOR> (1)
[Walk] <BED> (1)
[Find] <CHILD> (1)
[Grab] <CHILD> (1)
[PutBack] <CHILD> (1) <MAT> (1)
[Touch] <CHILD> (1)
[Walk] <CABINET> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Sit] <BED> (1)
[LookAt] <CHILD> (1)
[Read] <BOOK> (1)
