4
is_off: ('STOVE', '1') --> 
inside: ('COOKINGPOT', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1')
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
nearby: ('CABINET', '1') --> , ('FRIDGE', '1') --> 
Make tomato sauce
Cook tomatoes, then skin and mash


[Walk] <KITCHEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <COOKINGPOT> (1)
[Close] <FRIDGE> (1)
[Walk] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[LookAt] <COOKINGPOT> (1)
[SwitchOff] <STOVE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Squeeze] <FOOD_FOOD> (1)
