2
location: ('COMFORTER', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1')
in: ('SHEETS', '1') --> ('BED', '1')
Make bed
Pull the wrinkled covers and sheets down. Remove the pillows. Pull and smooth the top sheet up over bed. Pull and smooth the bedspread. Now fluff pillows, and replace them over the comforter.


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <SHEETS> (1)
[Grab] <SHEETS> (1)
[Cover] <BED> (1) <SHEETS> (1)
[Find] <COMFORTER> (1)
[Grab] <COMFORTER> (1)
[PutBack] <COMFORTER> (1) <BED> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[PutBack] <PILLOW> (1) <BED> (1)
