4
inside: ('SHOES', '1') --> ('CLOSET', '1')
nearby: ('BED', '1') --> 
location: ('BED', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1')
atreach: ('BED', '1') --> ('SHOES', '1')
Take off shoes
Before going further into the house, take off your shoes. If necessary, untie them, then remove them and place them by the door on the shoe rack.


[Walk] <BEDROOM> (1)
[Find] <BED> (1)
[Sit] <BED> (1)
[PutOff] <SHOES> (1)
[StandUp]
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Grab] <SHOES> (1)
[PutBack] <SHOES> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
