Do homework
Put notebooks, pen and textooks on table.


[Walk] <home_office> (1)
[Walk] <textbook> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <textbook> (1) <desk> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[PutBack] <notebook> (1) <desk> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Find] <pen> (1)
[PutBack] <pen> (1) <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Grab] <pen> (1)
[Write] <notebook> (1)
[Find] <notes> (1)
[Grab] <notes> (1)
[Read] <notes> (1)
