Cook some food
I would  lay the pizzas out on bake  sheets    and  set   a  timer  and  also  pre heat  the oven   to  the  right  temperature. Then I would put  the pizzas  in  and  bake  to the  right  time . Then  I would slice  the pizzas  into  large  slices  .


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_pizza> (1)
[Grab] <food_pizza> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[PutBack] <food_pizza> (1) <table> (1)
[Walk] <oven> (1)
[SwitchOn] <oven> (1)
[Find] <tray> (1)
[Grab] <tray> (1)
[Grab] <food_pizza> (1)
[PutBack] <food_pizza> (1) <tray> (1)
[Open] <oven> (1)
[Grab] <food_pizza> (1)
[PutBack] <food_pizza> (1) <oven> (1)
[Close] <oven> (1)
[Wait]
[Find] <oven_mitts> (1)
[Grab] <oven_mitts> (1)
[PutOn] <oven_mitts> (1)
[Open] <oven> (1)
[Grab] <food_pizza> (1)
[Close] <oven> (1)
[PutBack] <food_pizza> (1) <table> (1)
[SwitchOff] <oven> (1)
