Clean sink
Pour soap in the sink. Use sponge to scrub sink.


[Walk] <kitchen> (1)
[Walk] <sponge> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Grab] <sink> (1)
[PutBack] <sink> (1) <sink> (1)
[Grab] <sink> (1)
[SwitchOff] <faucet> (1)
[Pour] <soap> (1) <sink> (1)
[PutObjBack] <soap> (1)
[Soak] <sponge> (1) <sink> (1)
[Scrub] <sink> (1)
[SwitchOn] <faucet> (1)
[Rinse] <sink> (1)
[Rinse] <sponge> (1)
[PutObjBack] <sponge> (1)
