Clean
Find various children's drawings on walls.  Scrub them with a sponge. Rinse and repeat.


[Walk] <entrance_hall> (1)
[Walk] <mop_bucket> (1)
[Find] <mop_bucket> (1)
[Grab] <mop_bucket> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <water> (1)
[Soak] <sponge> (1) <water> (1)
[Walk] <kids_bedroom> (1)
[Walk] <drawing> (1)
[Find] <drawing> (1)
[Scrub] <drawing> (1)
[Squeeze] <sponge> (1)
[Find] <wall> (1)
[Wipe] <wall> (1)
[Grab] <sponge> (1)
[Find] <drawing> (2)
[Scrub] <drawing> (2)
[Squeeze] <sponge> (1)
[Find] <wall> (2)
[Wipe] <wall> (2)
[Grab] <sponge> (1)
[Find] <drawing> (3)
[Scrub] <drawing> (3)
[Find] <wall> (3)
[Wipe] <wall> (3)
[Wash] <sponge> (1)
