Celebrate birthday with nice meal
Set table and have a birthday meal


[Walk] <dining_room> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Find] <table> (1)
[PutBack] <food_food> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Grab] <plate> (1)
[Find] <wine_glass> (1)
[Grab] <wine_glass> (1)
[PutBack] <wine_glass> (1) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Eat] <plate> (1)
[Drink] <wine_glass> (1)
