Face washing
Wet face with water. Put face soap on hands and work into a lather. Apply lather to face and scrub until clean. Wash soap off with water.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Find] <hands_both> (1)
[Pour] <water> (1) <hands_both> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Find] <face_soap> (1)
[Grab] <face_soap> (1)
[Pour] <face_soap> (1) <hands_both> (1)
[PutObjBack] <face_soap> (1)
[Spread] <face_soap> (1) <face> (1)
[Scrub] <face> (1)
[Pour] <water> (1) <hands_both> (1)
[Rinse] <face> (1)
[SwitchOff] <faucet> (1)
