Clean
Sweep dining room floor with broom and dust pan. Dust ceiling lamp with duster.


[Walk] <dining_room> (1)
[Walk] <broom> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <floor> (1)
[Sweep] <floor> (1)
[Find] <dustpan> (1)
[Grab] <dustpan> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <dustpan> (1)
[Walk] <trashcan> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <trashcan> (1)
[PutObjBack] <broom> (1)
[PutObjBack] <dustpan> (1)
[Find] <duster> (1)
[Grab] <duster> (1)
[Find] <lamp> (1)
[Wipe] <lamp> (1)
[PutObjBack] <duster> (1)
