Clear table
Stack up each person's plate, preferably when are finished eating.  Place the silverware on top, and carry into the kitchen.  Come back for the glasses and any other items.  Clean with a rag when cleared of items.


[Walk] <dining_room> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[PutBack] <plate> (2) <sink> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <sink> (1)
[Grab] <plate> (2)
[PutBack] <plate> (2) <sink> (1)
[Walk] <dining_room> (1)
[Walk] <drinking_glass> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Walk] <kitchen> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Walk] <rag> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Wipe] <table> (1)
[Walk] <kitchen> (1)
[PutObjBack] <rag> (1)
