Grading papers
I grade papers that students have turned in. This frequently requires a reference text, such as the class textbook. The papers are stored in folders based on the hour of the class. I take the papers out of the folder, double check my grading criteria on the computer, and then grade the papers.


[Walk] <home_office> (1)
[Walk] <textbook> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <textbook> (1) <desk> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[PutBack] <folder> (1) <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Open] <folder> (1)
[Find] <document> (1)
[Grab] <document> (1)
[TurnTo] <document> (1)
[LookAt] <document> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <document> (1)
