Bathe
Take a bath


[Walk] <bathroom> (1)
[Walk] <bathtub> (1)
[Find] <bathtub> (1)
[TurnTo] <bathtub> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[SwitchOff] <faucet> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Enter] <bathtub> (1)
[Sit] <bathtub> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Pour] <soap> (1) <sponge> (1)
[PutObjBack] <soap> (1)
[Find] <arms_both> (1)
[Scrub] <arms_both> (1)
[Find] <legs_both> (1)
[Scrub] <legs_both> (1)
[PutObjBack] <sponge> (1)
[Rinse] <arms_both> (1)
[Rinse] <legs_both> (1)
[StandUp]
[Leave] <bathtub> (1)
