Clean kitchen
Pour cleaning solution into water. Clean surfaces with rags. Sweep floor with broom and dust pan.  Mop floor with  bucket of cleaning solution and water.


[Walk] <kitchen> (1)
[Walk] <rag> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Grab] <sink> (1)
[PutBack] <sink> (1) <sink> (1)
[Grab] <sink> (1)
[SwitchOff] <faucet> (1)
[Pour] <cleaning_solution> (1) <sink> (1)
[PutObjBack] <cleaning_solution> (1)
[Rinse] <rag> (1)
[Squeeze] <rag> (1)
[Find] <table> (1)
[Wipe] <table> (1)
[Find] <kitchen_counter> (1)
[Wipe] <kitchen_counter> (1)
[PutObjBack] <rag> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <floor> (1)
[Sweep] <floor> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[Find] <dustpan> (1)
[PutBack] <dirt> (1) <dustpan> (1)
[Grab] <dirt> (1)
[Find] <trashcan> (1)
[PutBack] <dirt> (1) <trashcan> (1)
[PutObjBack] <broom> (1)
[Grab] <dustpan> (1)
[PutObjBack] <dustpan> (1)
[Find] <mop_bucket> (1)
[Grab] <mop_bucket> (1)
[Walk] <sink> (1)
[SwitchOn] <faucet> (1)
[PutBack] <mop_bucket> (1) <sink> (1)
[Grab] <mop_bucket> (1)
[SwitchOff] <faucet> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <mop_bucket> (1)
[PutObjBack] <cleaning_solution> (1)
[Find] <mop> (1)
[Grab] <mop> (1)
[Soak] <mop> (1) <mop_bucket> (1)
[Squeeze] <mop> (1)
[Rinse] <mop> (1)
[PutObjBack] <mop> (1)
[PutObjBack] <mop_bucket> (1)
