Do laundry
Remove laundry from the dryer and fold it on the bed before putting it away


[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Grab] <basket_for_clothes> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
