Do an art project
Take out paper, crayons and glue and scissors.  Color, cut and glue as desired.


[Walk] <home_office> (1)
[Walk] <paper> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <paper> (1) <desk> (1)
[Find] <crayon> (1)
[Grab] <crayon> (1)
[PutBack] <crayon> (1) <desk> (1)
[Find] <scissors> (1)
[Grab] <scissors> (1)
[PutBack] <scissors> (1) <desk> (1)
[Find] <glue> (1)
[Grab] <glue> (1)
[PutBack] <glue> (1) <desk> (1)
[Grab] <crayon> (1)
[PutObjBack] <crayon> (1)
[Grab] <paper> (1)
[Fold] <paper> (1)
[Grab] <scissors> (1)
[Find] <drawing> (1)
[Cut] <drawing> (1)
[PutObjBack] <scissors> (1)
[Unfold] <paper> (1)
[Grab] <glue> (1)
[PutBack] <glue> (1) <paper> (1)
[Grab] <glue> (1)
[PutObjBack] <glue> (1)
[TurnTo] <drawing> (1)
[LookAt] <drawing> (1)
