Make cereal
Get an empty bowl. Pour cereal into bowl. Add milk to bowl. Eat with spoon.


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Close] <CUPBOARD> (1)
[Find] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Find] <FOOD_CEREAL> (1)
[Grab] <FOOD_CEREAL> (1)
[PutBack] <FOOD_CEREAL> (1) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[Pour] <FOOD_CEREAL> (1) <BOWL> (1)
[Grab] <FOOD_CEREAL> (1)
[PutObjBack] <FOOD_CEREAL> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[Close] <FRIDGE> (1)
[Pour] <MILK> (1) <BOWL> (1)
[Grab] <SPOON> (1)
[Eat] <BOWL> (1)
