Make coffee
Open coffee pot, put in filter, put in coffee, put in water, turn machine on


[Walk] <kitchen> (1)
[Walk] <coffee_pot> (1)
[Find] <coffee_pot> (1)
[Open] <coffee_pot> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffee_pot> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffee_pot> (1)
[Grab] <ground_coffee> (1)
[PutObjBack] <ground_coffee> (1)
[Find] <mug> (1)
[Grab] <mug> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[SwitchOff] <faucet> (1)
[Walk] <coffee_pot> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffee_pot> (1)
[PutObjBack] <mug> (1)
[Close] <coffee_pot> (1)
[SwitchOn] <coffee_pot> (1)
