Wash dishes
Rinse dishes with water, put soap on sponges, scrub dishes till all food residue is gone, rise soap off dishes, put in dish strainer/drying rack


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Rinse] <plate> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Rinse] <cookingpot> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Grab] <cookingpot> (1)
[Scrub] <cookingpot> (1)
[Wash] <cookingpot> (1)
[Find] <dishrack> (1)
[PutBack] <cookingpot> (1) <dishrack> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
[SwitchOff] <faucet> (1)
