Wash face
Turn on cold water from sink. Wet face with cold water and then lather soap in hands. Rub soap residue on face in circular motion and then wash with cold water. Then grab a towel and dry your face.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Find] <hands_both> (1)
[Pour] <water> (1) <hands_both> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Scrub] <face> (1)
[PutObjBack] <soap> (1)
[Pour] <water> (1) <hands_both> (1)
[Rinse] <face> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <face> (1)
[PutObjBack] <towel> (1)
