Set up table
Put plates, cups and utensils on table.


[Walk] <dining_room> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[PutBack] <cup> (1) <table> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <table> (1)
[Find] <cloth_napkin> (1)
[Grab] <cloth_napkin> (1)
[PutBack] <cloth_napkin> (1) <table> (1)
