Make  cookies
Put dough on baking sheets, then in oven.  Remove when golden brown


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <dough> (1)
[Grab] <dough> (1)
[Close] <fridge> (1)
[Find] <tray> (1)
[PutBack] <dough> (1) <tray> (1)
[Find] <oven> (1)
[SwitchOn] <oven> (1)
[Open] <oven> (1)
[Grab] <tray> (1)
[PutBack] <tray> (1) <oven> (1)
[Close] <oven> (1)
[Wait]
[Find] <oven_mitts> (1)
[Grab] <oven_mitts> (1)
[PutOn] <oven_mitts> (1)
[Open] <oven> (1)
[Grab] <tray> (1)
[Close] <oven> (1)
[Find] <coffee_table> (1)
[PutBack] <tray> (1) <coffee_table> (1)
[Find] <oven_mitts> (1)
[Find] <oven_mitts> (1)
[PutOff] <oven_mitts> (1)
[SwitchOff] <oven> (1)
