Dry hair
Put conditioner on wet hair, comb through. Get blowdryer and brush and dry hair.


[Walk] <bathroom> (1)
[Walk] <conditioner> (1)
[Find] <conditioner> (1)
[Grab] <conditioner> (1)
[Find] <hands_both> (1)
[Pour] <conditioner> (1) <hands_both> (1)
[Find] <hair> (1)
[Spread] <conditioner> (1) <hair> (1)
[PutObjBack] <conditioner> (1)
[Find] <comb> (1)
[Grab] <comb> (1)
[PutObjBack] <comb> (1)
[Find] <blow_dryer> (1)
[Grab] <blow_dryer> (1)
[SwitchOn] <blow_dryer> (1)
[SwitchOff] <blow_dryer> (1)
[PutObjBack] <blow_dryer> (1)
[Find] <hairbrush> (1)
[Grab] <hairbrush> (1)
[Brush] <hair> (1)
[PutObjBack] <hairbrush> (1)
