Clean
First, clear everything from the top of the table. Then wipe off all crumbs or debris with a washcloth. They spray windex onto the the tabletop. Next, wipe the whole table down using a paper towel.


[Walk] <dining_room> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Find] <placemat> (1)
[Grab] <placemat> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[PutBack] <water_glass> (1) <sink> (1)
[PutBack] <placemat> (1) <kitchen> (1)
[Walk] <dining_room> (1)
[Walk] <rag> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <table> (1)
[Wipe] <table> (1)
[PutObjBack] <rag> (1)
[Find] <cleaning_bottle> (1)
[Grab] <cleaning_bottle> (1)
[PutObjBack] <cleaning_bottle> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Wipe] <table> (1)
[Find] <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
