Cook some food
I get different ingredients, cook them in various ways depending on what kind of food I'm making


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[Find] <food_butter> (1)
[Grab] <food_butter> (1)
[Close] <fridge> (1)
[Find] <table> (1)
[PutBack] <food_egg> (1) <table> (1)
[PutBack] <food_butter> (1) <table> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[PutBack] <bowl> (1) <table> (1)
[Grab] <food_egg> (1)
[Break] <food_egg> (1)
[PutBack] <food_egg> (1) <bowl> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[Pour] <food_salt> (1) <bowl> (1)
[PutObjBack] <food_salt> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Walk] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[SwitchOn] <stove> (1)
[Grab] <food_butter> (1)
[PutBack] <food_butter> (1) <fryingpan> (1)
[Grab] <food_butter> (1)
[PutObjBack] <food_butter> (1)
[Grab] <bowl> (1)
[Pour] <food_egg> (1) <fryingpan> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Stir] <food_egg> (1)
[SwitchOff] <stove> (1)
[Grab] <fryingpan> (1)
[Grab] <food_egg> (1)
[Find] <plate> (1)
[PutBack] <food_egg> (1) <plate> (1)
[PutObjBack] <fork> (1)
