Make drink
Slice pieces of fresh fruit. Put into a blender.  Add water and sugar. Cover the container and turn the blender on.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Close] <fridge> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutObjBack] <knife> (1)
[Find] <blender> (1)
[Grab] <blender> (1)
[Find] <table> (1)
[PutBack] <blender> (1) <table> (1)
[Open] <blender> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[PutObjBack] <food_sugar> (1)
[Pour] <food_sugar> (1) <blender> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <blender> (1)
[PutObjBack] <water_glass> (1)
[Cover] <blender> (1)
[PlugIn] <blender> (1)
[SwitchOn] <blender> (1)
[Wait]
[SwitchOff] <blender> (1)
[PlugOut] <blender> (1)
