Pay bills
Sit down at the desk. Write out checks and put them in the bill envelopes with the paper bill. Seal the envelope and put on a stamp.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[Find] <bills> (1)
[Grab] <bills> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Close] <desk> (1)
[Open] <desk> (1)
[PutBack] <book> (1) <desk> (1)
[TurnTo] <bills> (1)
[LookAt] <bills> (1)
[PutBack] <bills> (1) <desk> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <book> (1)
[PutObjBack] <pen> (1)
[Find] <check> (1)
[Grab] <check> (1)
[Find] <envelope> (1)
[PutBack] <check> (1) <envelope> (1)
[Find] <stamp> (1)
[Grab] <stamp> (1)
[PutBack] <stamp> (1) <envelope> (1)
