Polish your shoes
Get a shoe polish kit and shoes that can be shined and sit down.  Open the kit, apply polish, rub off, and shine with shammy.


[Walk] <bedroom> (1)
[Walk] <shoe-shine_kit> (1)
[Find] <shoe-shine_kit> (1)
[Grab] <shoe-shine_kit> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[Find] <floor> (1)
[PutBack] <shoes> (1) <floor> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Open] <cleaning_solution> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[PutBack] <cleaning_solution> (1) <brush> (1)
[Cover] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[PutObjBack] <cleaning_solution> (1)
[Brush] <shoes> (1)
[PutObjBack] <brush> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[PutObjBack] <rag> (1)
[PutObjBack] <shoe-shine_kit> (1)
