Take shower
Turn on water in shower. Undress and get into shower. Use soap and wash your entire body. Use shampoo to wash hair. Rinse soap from hair and body. Get out of shower and turn off water.


[Walk] <BATHROOM> (1)
[Walk] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_DRESS> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Find] <ARMS_BOTH> (1)
[Wash] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Wash] <LEGS_BOTH> (1)
[Find] <FEET_BOTH> (1)
[Wash] <FEET_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Pour] <SHAMPOO> (1) <HANDS_BOTH> (1)
[PutObjBack] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Wash] <HAIR> (1)
[SwitchOff] <FAUCET> (1)
[Leave] <SHOWER> (1)
