File expense reports
File expense reports on computer


[Walk] <home_office> (1)
[Walk] <filing_cabinet> (1)
[Find] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[Close] <filing_cabinet> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <folder> (1) <desk> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Open] <folder> (1)
[Find] <receipt> (1)
[Grab] <receipt> (1)
[TurnTo] <receipt> (1)
[LookAt] <receipt> (1)
[PutBack] <receipt> (1) <desk> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
