Cook some food
Put oatmeal into a bowl.  Add milk.  Heat in a microwave.  Put pod of coffee into a coffee maker.  Activate.  Pour juice into a glass.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <food_oatmeal> (1)
[Grab] <food_oatmeal> (1)
[PutBack] <food_oatmeal> (1) <bowl> (1)
[Grab] <food_oatmeal> (1)
[PutObjBack] <food_oatmeal> (1)
[Close] <cupboard> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Pour] <milk> (1) <bowl> (1)
[PutObjBack] <milk> (1)
[Close] <fridge> (1)
[Find] <microwave> (1)
[Open] <microwave> (1)
[PutBack] <bowl> (1) <microwave> (1)
[Close] <microwave> (1)
[SwitchOn] <microwave> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Close] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <juice> (1)
[Grab] <juice> (1)
[Pour] <juice> (1) <glass> (1)
[PutObjBack] <juice> (1)
[Close] <fridge> (1)
[Find] <table> (1)
[PutBack] <glass> (1) <table> (1)
