Do dishes
Fill a sink with soapy warm water.  Put in dirty dishes.  Clean with rag, rinse, and put on drainer


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[SwitchOff] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[PutBack] <bowl> (1) <sink> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Find] <mug> (1)
[Grab] <mug> (1)
[PutBack] <mug> (1) <sink> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <water> (1)
[Soak] <rag> (1) <water> (1)
[Grab] <rag> (1)
[Scrub] <bowl> (1)
[Scrub] <drinking_glass> (1)
[Scrub] <mug> (1)
[PutObjBack] <rag> (1)
[SwitchOn] <faucet> (1)
[Rinse] <bowl> (1)
[Grab] <bowl> (1)
[Find] <dishrack> (1)
[PutBack] <bowl> (1) <dishrack> (1)
[Rinse] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <dishrack> (1)
[Rinse] <mug> (1)
[Grab] <mug> (1)
[PutBack] <mug> (1) <dishrack> (1)
[SwitchOff] <faucet> (1)
