complete school work
I sit down, open my school books and read them, take notes in my notebook, re-read all of the information I have written down


[Walk] <bedroom> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <textbook> (1) <desk> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[Find] <pencil> (1)
[Grab] <pencil> (1)
[Write] <notebook> (1)
[Find] <notes> (1)
[Grab] <notes> (1)
[Read] <notes> (1)
