Brush teeth
Put tooth paste onto a tooth brush. Use the brush to scrub teeth. Rinse mouth with water.


[Walk] <bathroom> (1)
[Walk] <toothbrush_holder> (1)
[Find] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[SwitchOff] <faucet> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
