Mail signed letter to customer
If a customer requires a signed hard copy oa contract or other document, I print out the document, sign it, and fold it up and place in an an envelope.  Next I write the customer address on the envelope and place a stamp on the front of the envelope.  Finally, I drop it off in the mailbox for delivery to the customer.


[Walk] <HOME OFFICE> (1)
[Walk] <COMPUTER> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <PRINTER> (1)
[SwitchOn] <PRINTER> (1)
[Find] <PRINTING PAPER> (1)
[Grab] <PRINTING PAPER> (1)
[PutBack] <PRINTING PAPER> (1) <PRINTER> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Fold] <DOCUMENT> (1)
[Find] <ENVELOPE> (1)
[PutBack] <DOCUMENT> (1) <ENVELOPE> (1)
[Find] <STAMP> (1)
[Grab] <STAMP> (1)
[PutBack] <STAMP> (1) <ENVELOPE> (1)
[Find] <ADDRESS BOOK> (1)
[Grab] <ADDRESS BOOK> (1)
[TurnTo] <ADDRESS BOOK> (1)
[LookAt] <ADDRESS BOOK> (1)
[Grab] <PEN> (1)
[Write] <ENVELOPE> (1)
