Cook some food
Pour water in the kettle and wait for it to boil. Pour boiling water in bowl with oatmeal.


[Walk] <kitchen> (1)
[Walk] <kettle> (1)
[Find] <kettle> (1)
[Grab] <kettle> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <kettle> (1) <sink> (1)
[Grab] <kettle> (1)
[SwitchOff] <faucet> (1)
[Find] <electrical_outlet> (1)
[PlugIn] <kettle> (1)
[SwitchOn] <kettle> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[Find] <food_oatmeal> (1)
[Grab] <food_oatmeal> (1)
[PutBack] <food_oatmeal> (1) <bowl> (1)
[Grab] <food_oatmeal> (1)
[PutObjBack] <food_oatmeal> (1)
[PlugOut] <kettle> (1)
[Grab] <kettle> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <bowl> (1)
[PutObjBack] <kettle> (1)
