Mail signed letter to customer
If a customer requires a signed hard copy oa contract or other document, I print out the document, sign it, and fold it up and place in an an envelope.  Next I write the customer address on the envelope and place a stamp on the front of the envelope.  Finally, I drop it off in the mailbox for delivery to the customer.


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <printer> (1)
[SwitchOn] <printer> (1)
[Find] <printing_paper> (1)
[Grab] <printing_paper> (1)
[PutBack] <printing_paper> (1) <printer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Read] <document> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Fold] <document> (1)
[Find] <envelope> (1)
[PutBack] <document> (1) <envelope> (1)
[Find] <stamp> (1)
[Grab] <stamp> (1)
[PutBack] <stamp> (1) <envelope> (1)
[Find] <address_book> (1)
[Grab] <address_book> (1)
[TurnTo] <address_book> (1)
[LookAt] <address_book> (1)
[Grab] <pen> (1)
[Write] <envelope> (1)
