Print documents
I open a word document, click the image of a printer, check the size, and then hit print. I gather my documents and put them in a folder.


[Walk] <home_office> (1)
[Walk] <laptop> (1)
[Find] <laptop> (1)
[SwitchOn] <laptop> (1)
[Find] <printing_paper> (1)
[Grab] <printing_paper> (1)
[Walk] <printer> (1)
[SwitchOn] <printer> (1)
[PutBack] <printing_paper> (1) <printer> (1)
[TurnTo] <laptop> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[TurnTo] <printer> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[Open] <folder> (1)
[PutBack] <document> (1) <folder> (1)
[Close] <folder> (1)
