Shave
Put shaving cream on face.  Shave with blade.  Wash off shaving cream.  Splash aftershave.  Clean up any mess.


[Walk] <bathroom> (1)
[Walk] <shaving_cream> (1)
[Find] <shaving_cream> (1)
[Grab] <shaving_cream> (1)
[Find] <hands_both> (1)
[Pour] <shaving_cream> (1) <hands_both> (1)
[PutObjBack] <shaving_cream> (1)
[Find] <mirror> (1)
[TurnTo] <mirror> (1)
[LookAt] <mirror> (1)
[Find] <face> (1)
[Spread] <shaving_cream> (1) <face> (1)
[Find] <razor> (1)
[Grab] <razor> (1)
[Shave] <face> (1)
[Find] <sink> (1)
[PutBack] <razor> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Wash] <face> (1)
[Find] <after_shave> (1)
[Grab] <after_shave> (1)
[Pour] <after_shave> (1) <hands_both> (1)
[Spread] <after_shave> (1) <face> (1)
[PutObjBack] <after_shave> (1)
[Grab] <razor> (1)
[Rinse] <razor> (1)
[Shake] <razor> (1)
[PutObjBack] <razor> (1)
[Wash] <sink> (1)
[SwitchOff] <faucet> (1)
