Fax forms to doctor
Fax forms to doctor after filling out forms.


[Walk] <home_office> (1)
[Walk] <filing_cabinet> (1)
[Find] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Close] <filing_cabinet> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <document> (1) <desk> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <document> (1)
[PutObjBack] <pen> (1)
[Grab] <document> (1)
[Walk] <fax_machine> (1)
[SwitchOn] <fax_machine> (1)
[PutBack] <document> (1) <fax_machine> (1)
