File documents
Take the documents you have, put them in a manila folder, and label the folder with a title. Put the folder in the filing cabinet drawer


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <document> (1) <desk> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[Open] <folder> (1)
[Grab] <document> (1)
[PutBack] <document> (1) <folder> (1)
[Close] <folder> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <folder> (1)
[PutObjBack] <pen> (1)
[Find] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[PutBack] <folder> (1) <filing_cabinet> (1)
