Play games
2 people sit in chairs facing each other with a table between them.  The backgammon board is set up to begin the game.  The 2 people play the game following the rules until one person wins.


[Walk] <living_room> (1)
[Walk] <man> (1)
[Find] <man> (1)
[Greet] <man> (1)
[Find] <board_game> (1)
[Grab] <board_game> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Uncover] <board_game> (1)
[TurnTo] <board_game> (1)
[LookAt] <board_game> (1)
[TurnTo] <man> (1)
[LookAt] <man> (1)
[Play] <board_game> (1)
