File expense reports
File expense reports on computer


[Walk] <HOME OFFICE> (1)
[Walk] <FILING CABINET> (1)
[Find] <FILING CABINET> (1)
[Open] <FILING CABINET> (1)
[Find] <FOLDER> (1)
[Grab] <FOLDER> (1)
[Close] <FILING CABINET> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <FOLDER> (1) <DESK> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Open] <FOLDER> (1)
[Find] <RECEIPT> (1)
[Grab] <RECEIPT> (1)
[TurnTo] <RECEIPT> (1)
[LookAt] <RECEIPT> (1)
[PutBack] <RECEIPT> (1) <DESK> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
