Chop vegetables
Prepare fresh vegetables by chopping up ingredients for a meal or salad


[Walk] <kitchen> (1)
[Walk] <cutting_board> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Find] <table> (1)
[PutBack] <cutting_board> (1) <table> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Find] <food_vegetable> (2)
[Grab] <food_vegetable> (2)
[Close] <fridge> (1)
[Walk] <table> (1)
[PutBack] <food_vegetable> (1) <cutting_board> (1)
[PutBack] <food_vegetable> (2) <cutting_board> (1)
[Find] <chef_knife> (1)
[Grab] <chef_knife> (1)
[Cut] <food_vegetable> (1)
[Cut] <food_vegetable> (2)
[PutObjBack] <chef_knife> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[PutBack] <bowl> (1) <table> (1)
[Grab] <cutting_board> (1)
[Grab] <food_vegetable> (1)
[PutBack] <food_vegetable> (1) <bowl> (1)
[Grab] <food_vegetable> (2)
[PutBack] <food_vegetable> (2) <bowl> (1)
[Grab] <bowl> (1)
[PutObjBack] <bowl> (1)
