Try yourself off
After your shower, go into your bedroom and use a towel to dry water off of yourself before dressing.


[Walk] <BEDROOM> (1)
[Walk] <CLOSET> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Close] <CLOSET> (1)
[Find] <FACE> (1)
[Wipe] <FACE> (1)
[Find] <ARMS_BOTH> (1)
[Wipe] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Wipe] <LEGS_BOTH> (1)
[Find] <FEET_BOTH> (1)
[Wipe] <FEET_BOTH> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <TOWEL> (1) <BASKET FOR CLOTHES> (1)
