Pay bills
Sit down at dining room table. Spread mail on the table. Sort through the mail, making different piles on the table. Choose the bills and write checks.


[Walk] <dining_room> (1)
[Walk] <mail> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Find] <table> (1)
[PutBack] <mail> (1) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[Find] <bills> (1)
[Grab] <bills> (1)
[TurnTo] <bills> (1)
[LookAt] <bills> (1)
[PutObjBack] <bills> (1)
[Find] <book> (1)
[Grab] <book> (1)
[PutBack] <book> (1) <table> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Find] <check> (1)
[Write] <check> (1)
[PutObjBack] <pen> (1)
