Take shower
I take off all my clothes, go in the shower, rinse my body with water, put soap all over my body, rinse off soap, put shampoo on my hair, rinse off shampoo, and finish


[Walk] <bathroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <clothes_dress> (1) <basket_for_clothes> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[Find] <face> (1)
[Scrub] <face> (1)
[Find] <arms_both> (1)
[Scrub] <arms_both> (1)
[Find] <legs_both> (1)
[Scrub] <legs_both> (1)
[Find] <feet_both> (1)
[Scrub] <feet_both> (1)
[PutObjBack] <soap> (1)
[Wash] <hands_both> (1)
[Wash] <face> (1)
[Wash] <arms_both> (1)
[Wash] <legs_both> (1)
[Wash] <feet_both> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Pour] <shampoo> (1) <hands_both> (1)
[PutObjBack] <shampoo> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[SwitchOff] <faucet> (1)
[Leave] <shower> (1)
