Toilet
I pull down my pants, and depending if I need to go pee or poo I use the toilet and flush the toilet, and make sure I wash my hands with soap


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Drop] <clothes_pants> (1)
[Sit] <toilet> (1)
[StandUp]
[PutOn] <clothes_pants> (1)
[Flush] <toilet> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <hands_both> (1)
[SwitchOff] <faucet> (1)
