Cook some food
I would  fill  a  large pot   and  heat  it  until  boiling  and  then  I would  noodles   and  stir  until  they  were   fully cooked  .Then  I  would  strain them  and   serve to  eat .


[Walk] <kitchen> (1)
[Walk] <pot> (1)
[Find] <pot> (1)
[Grab] <pot> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <pot> (1) <sink> (1)
[Grab] <pot> (1)
[SwitchOff] <faucet> (1)
[Walk] <stove> (1)
[PutBack] <pot> (1) <stove> (1)
[SwitchOn] <stove> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <food_noodles> (1)
[Grab] <food_noodles> (1)
[Close] <cupboard> (1)
[PutBack] <food_noodles> (1) <pot> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Stir] <food_noodles> (1)
[PutObjBack] <spoon> (1)
[SwitchOff] <stove> (1)
[Find] <colander> (1)
[Grab] <colander> (1)
[Grab] <pot> (1)
[Walk] <sink> (1)
[Pour] <food_noodles> (1) <colander> (1)
[PutObjBack] <pot> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Grab] <food_noodles> (1)
[PutBack] <food_noodles> (1) <plate> (1)
[PutObjBack] <colander> (1)
