Make tea
Pour water in a pot. Heat the pot on the stove until it boils. Place a tea bag in the hot water for 3-5 minutes. Pour the tea inside your cup.


[Walk] <kitchen> (1)
[Walk] <pot> (1)
[Find] <pot> (1)
[Grab] <pot> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <pot> (1) <sink> (1)
[Grab] <pot> (1)
[Walk] <stove> (1)
[PutBack] <pot> (1) <stove> (1)
[SwitchOn] <stove> (1)
[Find] <tea_bag> (1)
[Grab] <tea_bag> (1)
[Drop] <tea_bag> (1) <pot> (1)
[Wait]
[SwitchOff] <stove> (1)
[Walk] <cupboard> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <stove> (1)
[Grab] <pot> (1)
[Walk] <tea> (1)
[Find] <tea> (1)
[Grab] <tea> (1)
[Pour] <tea> (1) <cup> (1)
[PutObjBack] <pot> (1)
[Find] <table> (1)
[PutBack] <cup> (1) <table> (1)
