Prepare sandwich
I will create a peanut butter sandwich by applying peanut butter via the knife to the bread , then sandwiching the slices together.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Find] <food_bread> (2)
[Grab] <food_bread> (2)
[PutBack] <food_bread> (2) <plate> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <food_peanut_butter> (1)
[Grab] <food_peanut_butter> (1)
[PutBack] <food_peanut_butter> (1) <table> (1)
[Close] <fridge> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Open] <food_peanut_butter> (1)
[Grab] <food_peanut_butter> (1)
[PutBack] <food_peanut_butter> (1) <knife> (1)
[Spread] <food_peanut_butter> (1) <food_bread> (1)
[Spread] <food_peanut_butter> (1) <food_bread> (2)
[PutObjBack] <knife> (1)
