Chop vegetables
Prepare fresh vegetables by chopping up ingredients for a meal or salad


[Walk] <KITCHEN> (1)
[Walk] <CUTTING BOARD> (1)
[Find] <CUTTING BOARD> (1)
[Grab] <CUTTING BOARD> (1)
[Find] <TABLE> (1)
[PutBack] <CUTTING BOARD> (1) <TABLE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[Find] <FOOD_VEGETABLE> (2)
[Grab] <FOOD_VEGETABLE> (2)
[Close] <FRIDGE> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_VEGETABLE> (1) <CUTTING BOARD> (1)
[PutBack] <FOOD_VEGETABLE> (2) <CUTTING BOARD> (1)
[Find] <CHEF KNIFE> (1)
[Grab] <CHEF KNIFE> (1)
[Cut] <FOOD_VEGETABLE> (1)
[Cut] <FOOD_VEGETABLE> (2)
[PutObjBack] <CHEF KNIFE> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Grab] <CUTTING BOARD> (1)
[Grab] <FOOD_VEGETABLE> (1)
[PutBack] <FOOD_VEGETABLE> (1) <BOWL> (1)
[Grab] <FOOD_VEGETABLE> (2)
[PutBack] <FOOD_VEGETABLE> (2) <BOWL> (1)
[Grab] <BOWL> (1)
[PutObjBack] <BOWL> (1)
