Thanksgiving
Set out centerpieces, fancy china, etc.  Then, bring out turkey and rest of food.


[Walk] <dining_room> (1)
[Walk] <centerpiece> (1)
[Find] <centerpiece> (1)
[Grab] <centerpiece> (1)
[Find] <table> (1)
[PutBack] <centerpiece> (1) <table> (1)
[Find] <placemat> (1)
[Grab] <placemat> (1)
[PutBack] <placemat> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <placemat> (1)
[Find] <cloth_napkin> (1)
[Grab] <cloth_napkin> (1)
[PutBack] <cloth_napkin> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <food_turkey> (1)
[Find] <food_turkey> (1)
[Grab] <food_turkey> (1)
[Walk] <dining_room> (1)
[PutBack] <food_turkey> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Walk] <dining_room> (1)
[PutBack] <food_food> (1) <table> (1)
