Fold laundry
I fold clean laundry on the bed.


[Walk] <bedroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Find] <bed> (1)
[PutBack] <basket_for_clothes> (1) <bed> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Fold] <clothes_dress> (1)
[PutBack] <clothes_dress> (1) <bed> (1)
[Find] <clothes_skirt> (1)
[Grab] <clothes_skirt> (1)
[Fold] <clothes_skirt> (1)
[PutBack] <clothes_skirt> (1) <bed> (1)
[Grab] <basket_for_clothes> (1)
[PutObjBack] <basket_for_clothes> (1)
