Make bed
Pull back the blankets, pull up the bottom sheet and straighten and then each blanket or just the duvet if that's all there is.  Straighten pillow and place on top.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Pull] <blanket> (1)
[Uncover] <bed> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Cover] <bed> (1) <sheets> (1)
[Find] <comforter> (1)
[Grab] <comforter> (1)
[PutBack] <comforter> (1) <bed> (1)
[Cover] <bed> (1) <blanket> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
