Pay bills
Sit down at the desk. Write out checks and put them in the bill envelopes with the paper bill. Seal the envelope and put on a stamp.


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[Find] <BILLS> (1)
[Grab] <BILLS> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Close] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <BOOK> (1) <DESK> (1)
[TurnTo] <BILLS> (1)
[LookAt] <BILLS> (1)
[PutBack] <BILLS> (1) <DESK> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <BOOK> (1)
[PutObjBack] <PEN> (1)
[Find] <CHECK> (1)
[Grab] <CHECK> (1)
[Find] <ENVELOPE> (1)
[PutBack] <CHECK> (1) <ENVELOPE> (1)
[Find] <STAMP> (1)
[Grab] <STAMP> (1)
[PutBack] <STAMP> (1) <ENVELOPE> (1)
