Sleep
At night, get ready for bed by changing into pajamas, brushing teeth, and washing face. Turn off all of the lights. Get into bed and cover up with sheet and comforter. Lay head on pillow. Close eyes and drift off to sleep until morning.


[Walk] <bedroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <clothes_dress> (1) <basket_for_clothes> (1)
[Walk] <closet> (1)
[Find] <pajamas> (1)
[Grab] <pajamas> (1)
[PutOn] <pajamas> (1)
[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <face> (1)
[Wash] <face> (1)
[SwitchOff] <faucet> (1)
[Walk] <bedroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Find] <bed> (1)
[Climb] <bed> (1)
[Lie] <bed> (1)
[Find] <sheets> (1)
[Cover] <sheets> (1)
[Find] <comforter> (1)
[Cover] <comforter> (1)
[Find] <eyes_both> (1)
[Close] <eyes_both> (1)
[Sleep]
