3
is_off: ('STEREO', '1') --> , ('LAMP', '1') --> 
location: ('STEREO', '1') --> ('LIVING ROOM', '1'), ('LAMP', '1') --> ('LIVING ROOM', '1'), ('LOVE SEAT', '1') --> ('LIVING ROOM', '1'), ('MAGAZINE', '1') --> ('LIVING ROOM', '1')
atreach: ('LOVE SEAT', '1') --> ('LAMP', '1'), ('LAMP', '1') --> ('STEREO', '1'), ('MAGAZINE', '1') --> ('STEREO', '1'), ('STEREO', '1') --> ('STEREO', '1')
Read
Sit on an easy chair.  Turn on music.  Take a book and read.  Turn on lamp at night.


[Walk] <LIVING ROOM> (1)
[Walk] <STEREO> (1)
[Find] <STEREO> (1)
[SwitchOn] <STEREO> (1)
[Find] <MAGAZINE> (1)
[Grab] <MAGAZINE> (1)
[Find] <LOVE SEAT> (1)
[Sit] <LOVE SEAT> (1)
[Find] <LAMP> (1)
[SwitchOn] <LAMP> (1)
[Read] <MAGAZINE> (1)
