3
atreach: ('SOFA', '1') --> ('CARDS', '1'), ('DECK OF CARDS', '1') --> ('DECK OF CARDS', '1'), ('CARDS', '1') --> ('DECK OF CARDS', '1'), ('TABLE', '1') --> ('DECK OF CARDS', '1')
location: ('DECK OF CARDS', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('CARDS', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Play games
We play a card game


[Walk] <living_room> (1)
[Walk] <deck_of_cards> (1)
[Find] <deck_of_cards> (1)
[Grab] <deck_of_cards> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Find] <cards> (1)
[Grab] <cards> (1)
[Find] <table> (1)
[PutBack] <cards> (1) <table> (1)
[Play] <cards> (1)
