2
location: ('COUCH', '1') --> ('LIVING ROOM', '1'), ('LEGS_BOTH', '1') --> ('LIVING ROOM', '1'), ('WALL CLOCK', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('WALL CLOCK', '1'), ('LEGS_BOTH', '1') --> ('COUCH', '1'), ('WALL CLOCK', '1') --> ('COUCH', '1')
Wait
Sit on the couch completely dressed and ready to go.  Periodically look at the time, sighing loudly.


[Walk] <LIVING ROOM> (1)
[Walk] <COUCH> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <WALL CLOCK> (1)
[TurnTo] <WALL CLOCK> (1)
[LookAt] <WALL CLOCK> (1)
[Wait]
[Find] <LEGS_BOTH> (1)
[Stretch] <LEGS_BOTH> (1)
[TurnTo] <WALL CLOCK> (1)
[LookAt] <WALL CLOCK> (1)
[Wait]
