4
is_off: ('FAUCET', '1') --> 
atreach: ('SINK', '1') --> ('SINK', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
Brush teeth
Get the toothbrush out of the holder. Wet it under the faucet. Put toothpaste on the toothbrush and brush teeth. Rinse out mouth, rinse off toothbrush and place back in holder. Place cap back on toothpaste.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Wash] <toothbrush> (1)
[SwitchOff] <faucet> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Uncover] <tooth_paste> (1)
[Squeeze] <tooth_paste> (1) <toothbrush> (1)
[Cover] <tooth_paste> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Find] <hands_both> (1)
[Pour] <water> (1) <hands_both> (1)
[Rinse] <toothbrush> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <toothbrush> (1)
