4
is_off: ('LASER POINTER', '1') --> 
atreach: ('CHAIR', '1') --> ('LASER POINTER', '1'), ('LASER POINTER', '1') --> ('CHAIR', '1'), ('DOG', '1') --> ('CHAIR', '1'), ('BAND-AIDS', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('LASER POINTER', '1') --> ('HOME OFFICE', '1'), ('DOG', '1') --> ('HOME OFFICE', '1'), ('BAND-AIDS', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Annoy your dog
Shine your laser pointer on your dog when it is sleeping across the room.  Watch your cat jump on the dog.  Bandages for injuries from angry pet scratches.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <laser_pointer> (1)
[SwitchOn] <laser_pointer> (1)
[Find] <dog> (1)
[TurnTo] <dog> (1)
[LookAt] <dog> (1)
[Shake] <laser_pointer> (1)
[SwitchOff] <laser_pointer> (1)
[StandUp]
[Find] <band-aids> (1)
[Grab] <band-aids> (1)
