3
is_off: ('LASER POINTER', '1') --> 
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('LASER POINTER', '1') --> ('HOME OFFICE', '1'), ('DOG', '1') --> ('HOME OFFICE', '1'), ('BAND-AIDS', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('LASER POINTER', '1'), ('LASER POINTER', '1') --> ('CHAIR', '1'), ('DOG', '1') --> ('CHAIR', '1'), ('BAND-AIDS', '1') --> ('CHAIR', '1')
Annoy your dog
Shine your laser pointer on your dog when it is sleeping across the room.  Watch your cat jump on the dog.  Bandages for injuries from angry pet scratches.


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LASER POINTER> (1)
[SwitchOn] <LASER POINTER> (1)
[Find] <DOG> (1)
[TurnTo] <DOG> (1)
[LookAt] <DOG> (1)
[Shake] <LASER POINTER> (1)
[SwitchOff] <LASER POINTER> (1)
[StandUp]
[Find] <BAND-AIDS> (1)
[Grab] <BAND-AIDS> (1)
