6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('BED', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('BED', '1')
location: ('REMOTE CONTROL', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('TELEVISION', '1') --> ('BEDROOM', '1')
facing: ('BED', '1') --> ('TELEVISION', '1')
free: ('BED', '1') --> 
Watch TV
Lay in my bed, turn on tv, watch shows on a tv


[Walk] <bedroom> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Walk] <bed> (1)
[Lie] <bed> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Watch] <television> (1)
