4
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_CARROT', '1') --> ('FRIDGE', '1'), ('CUTTING BOARD', '1') --> ('FRIDGE', '1'), ('CUPBOARD', '1') --> ('FRIDGE', '1'), ('KNIFE', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_CARROT', '1') --> ('KITCHEN', '1'), ('CUTTING BOARD', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> , ('CUPBOARD', '1') --> 
inside: ('FOOD_CARROT', '1') --> ('FRIDGE', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1')
Chop vegetables
Cut carrots up for dipping


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_carrot> (1)
[Grab] <food_carrot> (1)
[Close] <fridge> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Close] <cupboard> (1)
[Cut] <food_carrot> (1)
