4
is_off: ('FAUCET', '1') --> 
in: ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1')
atreach: ('HANDS_BOTH', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SHAMPOO', '1'), ('HAIR', '1') --> ('SINK', '1'), ('SHAMPOO', '1') --> ('SHAMPOO', '1')
Shampoo hair
I shampoo my hair, rinse it and hop out


[Walk] <BATHROOM> (1)
[Walk] <SHAMPOO> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Walk] <SINK> (1)
[Find] <HANDS_BOTH> (1)
[Pour] <SHAMPOO> (1) <HANDS_BOTH> (1)
[PutObjBack] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Wash] <HAIR> (1)
[SwitchOff] <FAUCET> (1)
