5
is_off: ('FAUCET', '1') --> 
atreach: ('CLOTHES_DRESS', '1') --> ('TOILET', '1'), ('TOILET', '1') --> ('TOILET', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('TOILET', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('SOAP', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
free: ('TOILET', '1') --> 
Go pee
I go pee in the toilet then flush and wash hands


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Sit] <toilet> (1)
[StandUp]
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[PutObjBack] <clothes_underwear> (1)
[PutObjBack] <clothes_dress> (1)
[Flush] <toilet> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <hands_both> (1)
[SwitchOff] <faucet> (1)
