4
atreach: ('BOOK', '1') --> ('BOOKSHELF', '1'), ('COUCH', '1') --> ('COUCH', '1')
location: ('BOOKSHELF', '1') --> ('HOME OFFICE', '1'), ('BOOK', '1') --> ('HOME OFFICE', '1'), ('COUCH', '1') --> ('HOME OFFICE', '1')
in: ('BOOK', '1') --> ('BOOKSHELF', '1')
free: ('COUCH', '1') --> 
Read book
Grab a book from the bookshelf. Sit down on a chair or couch. Open book and start reading the book.


[Walk] <home_office> (1)
[Walk] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Read] <book> (1)
