4
inside: ('NEEDLE', '1') --> ('DESK', '1'), ('BUTTON', '1') --> ('DESK', '1'), ('THREAD', '1') --> ('DESK', '1'), ('CLOTHES_SHIRT', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
closed: ('DESK', '1') --> 
atreach: ('NEEDLE', '1') --> ('DESK', '1'), ('DESK', '1') --> ('DESK', '1'), ('BED', '1') --> ('BED', '1'), ('CLOTHES_SHIRT', '1') --> ('BED', '1'), ('BUTTON', '1') --> ('DESK', '1'), ('THREAD', '1') --> ('DESK', '1')
Sew button
Find sewing kit in desk drawer and remove a button, needle and thread. Thread the needle, put it through a hole in the button which you have placed on the item it is being sewn onto.  Bring the needle back up threw another hole in the button, alternating holes as desired until it seems secure. Knot the thread.


[Walk] <BEDROOM> (1)
[Walk] <DESK> (1)
[Find] <DESK> (1)
[TurnTo] <DESK> (1)
[Open] <DESK> (1)
[Find] <BUTTON> (1)
[Grab] <BUTTON> (1)
[Find] <NEEDLE> (1)
[Grab] <NEEDLE> (1)
[Find] <THREAD> (1)
[Grab] <THREAD> (1)
[Walk] <BED> (1)
[Sit] <BED> (1)
[PutBack] <BUTTON> (1) <BED> (1)
[PutBack] <THREAD> (1) <NEEDLE> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Grab] <BUTTON> (1)
[PutBack] <BUTTON> (1) <CLOTHES_SHIRT> (1)
[Sew] <BUTTON> (1) <CLOTHES_SHIRT> (1)
