4
is_off: ('FAUCET', '1') --> 
atreach: ('MOP BUCKET', '1') --> ('MOP BUCKET', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('CLEANING SOLUTION', '1') --> ('SINK', '1'), ('MOP', '1') --> ('SINK', '1')
location: ('MOP BUCKET', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('CLEANING SOLUTION', '1') --> ('KITCHEN', '1'), ('MOP', '1') --> ('KITCHEN', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Mop floor
Mopping the floor so when mopping floor i add water to the bucket little bit of fresh lemon and lime very hot water.Put mop in bucket and soak a few time then rinse off mop and start moping floor


[Walk] <kitchen> (1)
[Walk] <mop_bucket> (1)
[Find] <mop_bucket> (1)
[Grab] <mop_bucket> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <mop_bucket> (1) <sink> (1)
[Grab] <mop_bucket> (1)
[SwitchOff] <faucet> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <mop_bucket> (1)
[PutObjBack] <cleaning_solution> (1)
[Find] <mop> (1)
[Grab] <mop> (1)
[Soak] <mop> (1) <mop_bucket> (1)
[Squeeze] <mop> (1)
[Rinse] <mop> (1)
[PutObjBack] <mop> (1)
[PutObjBack] <mop_bucket> (1)
