4
is_off: ('STEREO', '1') --> , ('LAMP', '1') --> 
plugged: ('STEREO', '1') --> 
atreach: ('LOVE SEAT', '1') --> ('LAMP', '1'), ('STEREO', '1') --> ('STEREO', '1'), ('MAGAZINE', '1') --> ('STEREO', '1'), ('LAMP', '1') --> ('STEREO', '1')
location: ('STEREO', '1') --> ('LIVING ROOM', '1'), ('MAGAZINE', '1') --> ('LIVING ROOM', '1'), ('LOVE SEAT', '1') --> ('LIVING ROOM', '1'), ('LAMP', '1') --> ('LIVING ROOM', '1')
Read
Sit on an easy chair.  Turn on music.  Take a book and read.  Turn on lamp at night.


[Walk] <living_room> (1)
[Walk] <stereo> (1)
[Find] <stereo> (1)
[SwitchOn] <stereo> (1)
[Find] <magazine> (1)
[Grab] <magazine> (1)
[Find] <love_seat> (1)
[Sit] <love_seat> (1)
[Find] <lamp> (1)
[SwitchOn] <lamp> (1)
[Read] <magazine> (1)
