3
is_off: ('LAPTOP', '1') --> 
location: ('BILLS', '1') --> ('BEDROOM', '1'), ('LAPTOP', '1') --> ('BEDROOM', '1'), ('KEYBOARD', '1') --> ('BEDROOM', '1'), ('CREDITCARD', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
atreach: ('BILLS', '1') --> ('LAPTOP', '1'), ('LAPTOP', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('BED', '1'), ('CREDITCARD', '1') --> ('LAPTOP', '1'), ('BED', '1') --> ('BED', '1')
Pay bills
Open all of my bills.  Go online and pay each of them with my credit card.


[Walk] <BEDROOM> (1)
[Walk] <LAPTOP> (1)
[Find] <LAPTOP> (1)
[Grab] <LAPTOP> (1)
[Find] <BILLS> (1)
[Grab] <BILLS> (1)
[Find] <CREDITCARD> (1)
[Grab] <CREDITCARD> (1)
[Walk] <BED> (1)
[Sit] <BED> (1)
[PutBack] <BILLS> (1) <BED> (1)
[PutBack] <CREDITCARD> (1) <BED> (1)
[PutBack] <LAPTOP> (1) <BED> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[TurnTo] <BILLS> (1)
[LookAt] <BILLS> (1)
[TurnTo] <CREDITCARD> (1)
[LookAt] <CREDITCARD> (1)
