4
unplugged: ('VACUUM CLEANER', '1') --> 
is_off: ('ELECTRICAL OUTLET', '1') --> , ('VACUUM CLEANER', '1') --> 
atreach: ('VACUUM CLEANER', '1') --> ('VACUUM CLEANER', '1'), ('ELECTRICAL OUTLET', '1') --> ('ELECTRICAL OUTLET', '1'), ('FLOOR', '1') --> ('ELECTRICAL OUTLET', '1')
location: ('VACUUM CLEANER', '1') --> ('ENTRANCE HALL', '1'), ('ELECTRICAL OUTLET', '1') --> ('ENTRANCE HALL', '1'), ('FLOOR', '1') --> ('ENTRANCE HALL', '1')
Vacuum
Get the vacuum out of it's present location, plug the vacuum into an electrical outlet, push the vacuum around the floor until it is clean, unplug the vacuum from the electrical outlet and put it away to it's previous storage location.


[Walk] <entrance_hall> (1)
[Walk] <vacuum_cleaner> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Walk] <electrical_outlet> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <electrical_outlet> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Find] <floor> (1)
[Vacuum] <floor> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
[SwitchOff] <electrical_outlet> (1)
[PutObjBack] <vacuum_cleaner> (1)
