3
is_off: ('FAUCET', '1') --> 
atreach: ('SINK', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
Brush teeth
Squeeze some toothpaste onto the bristles of your toothbrush. Place the brush with toothpaste into your mouth. Brush upper and bottom teeth and gum lines. Spit into the sink after you are done brushing. Clean your mouth out with water. Rinse your toothbrush clean for the next time you use it.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Squeeze] <tooth_paste> (1)
[PutBack] <tooth_paste> (1) <toothbrush> (1)
[Grab] <tooth_paste> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Spit] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Find] <hands_both> (1)
[Pour] <water> (1) <hands_both> (1)
[Rinse] <toothbrush> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <toothbrush> (1)
