4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('CHAIR', '1'), ('CD', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('BEDROOM', '1'), ('COMPUTER', '1') --> ('BEDROOM', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('BEDROOM', '1'), ('CD', '1') --> ('BEDROOM', '1')
free: ('CHAIR', '1') --> 
Play games
I go on the computer load up a video game and play it depending on what game it is


[Walk] <bedroom> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <video_game_controller> (1)
[Grab] <video_game_controller> (1)
[TurnTo] <video_game_controller> (1)
[PointAt] <video_game_controller> (1) <computer> (1)
[Find] <cd> (1)
[Play] <cd> (1)
