3
atreach: ('BED', '1') --> ('NAIL POLISH', '1'), ('NAIL POLISH', '1') --> ('NAIL POLISH', '1'), ('PAPER TOWEL', '1') --> ('BED', '1'), ('TRASHCAN', '1') --> ('BED', '1')
location: ('NAIL POLISH', '1') --> ('BATHROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('PAPER TOWEL', '1') --> ('BEDROOM', '1'), ('TRASHCAN', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Paint nails
I grab some paper towels and lay them down on the sink counter .I open a bottle of nail polish  and proceed to paint my nails. I then wipe any excess nail polish off with paper towels and then let my nails dry. After that I throw out the paper towels.


[Walk] <bathroom> (1)
[Walk] <nail_polish> (1)
[Find] <nail_polish> (1)
[Grab] <nail_polish> (1)
[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
[Uncover] <nail_polish> (1)
[Cover] <nail_polish> (1)
[PutObjBack] <nail_polish> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Find] <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
