6
is_off: ('FAUCET', '1') --> 
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_BREAD', '1') --> ('FRIDGE', '1'), ('TABLE', '1') --> ('FRIDGE', '1'), ('MILK', '1') --> ('FRIDGE', '1'), ('FOOD_CHEESE', '1') --> ('FRIDGE', '1'), ('TRASHCAN', '1') --> ('FRIDGE', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('RAG', '1') --> ('FRIDGE', '1'), ('BOWL', '1') --> ('FRIDGE', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('MILK', '1') --> ('KITCHEN', '1'), ('FOOD_CHEESE', '1') --> ('KITCHEN', '1'), ('TRASHCAN', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('FOOD_BREAD', '1') --> ('FRIDGE', '1'), ('MILK', '1') --> ('FRIDGE', '1'), ('FOOD_CHEESE', '1') --> ('FRIDGE', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('RAG', '1') --> ('FRIDGE', '1'), ('BOWL', '1') --> ('FRIDGE', '1'), ('DISH SOAP', '1') --> ('FRIDGE', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Clean fridge
Take everything out of the fridge. Throw anything outdated, unrecognizable, or gross out.  Clean with rag and soapy water. Replace what is left.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Find] <table> (1)
[PutBack] <food_bread> (1) <table> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[PutBack] <milk> (1) <table> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[Find] <trashcan> (1)
[PutBack] <food_cheese> (1) <trashcan> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <trashcan> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <bowl> (1) <sink> (1)
[Grab] <bowl> (1)
[SwitchOff] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <bowl> (1)
[Soak] <rag> (1) <bowl> (1)
[Walk] <fridge> (1)
[PutBack] <bowl> (1) <table> (1)
[Grab] <rag> (1)
[Squeeze] <rag> (1)
[Wipe] <fridge> (1)
[PutObjBack] <rag> (1)
[Grab] <food_bread> (1)
[PutBack] <food_bread> (1) <fridge> (1)
[Grab] <milk> (1)
[PutBack] <milk> (1) <fridge> (1)
[Close] <fridge> (1)
