3
location: ('FOOD_DONUT', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('BOX', '1') --> ('DINING ROOM', '1')
closed: ('BOX', '1') --> 
atreach: ('FOOD_DONUT', '1') --> ('FOOD_DONUT', '1'), ('PLATE', '1') --> ('FOOD_DONUT', '1'), ('BOX', '1') --> ('FOOD_DONUT', '1')
Eat donuts
Get donuts, open the box. Put them in your mouth and chew.


[Walk] <DINING ROOM> (1)
[Walk] <FOOD_DONUT> (1)
[Find] <FOOD_DONUT> (1)
[Grab] <FOOD_DONUT> (1)
[Find] <BOX> (1)
[Open] <BOX> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_DONUT> (1) <PLATE> (1)
[Eat] <PLATE> (1)
