4
inside: ('CLEANING SOLUTION', '1') --> ('CABINET', '1'), ('RAG', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('HOME OFFICE', '1'), ('TABLE', '1') --> ('HOME OFFICE', '1'), ('BASKET FOR CLOTHES', '1') --> ('HOME OFFICE', '1')
closed: ('CABINET', '1') --> 
atreach: ('CLEANING SOLUTION', '1') --> ('CABINET', '1'), ('RAG', '1') --> ('CABINET', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('TABLE', '1') --> ('CABINET', '1'), ('BASKET FOR CLOTHES', '1') --> ('CABINET', '1')
Dust
Obtain a clean dusting cloth and get the furniture polish from it's storage area. Spray the furniture with the polish and wipe with a clean cloth. You will want to move objects out of the way to obtain a nice clean finish. Put the dusting cloth in the laundry basket and the furniture polishvback in it's storage area.


[Walk] <HOME OFFICE> (1)
[Walk] <CABINET> (1)
[Find] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Close] <CABINET> (1)
[Pour] <CLEANING SOLUTION> (1) <RAG> (1)
[Find] <TABLE> (1)
[Wipe] <TABLE> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <RAG> (1) <BASKET FOR CLOTHES> (1)
[Open] <CABINET> (1)
[PutBack] <CLEANING SOLUTION> (1) <CABINET> (1)
