3
atreach: ('CHAIR', '1') --> ('FORK', '1'), ('FOOD_FOOD', '1') --> ('FOOD_FOOD', '1'), ('FORK', '1') --> ('TABLE', '1'), ('KNIFE', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1')
location: ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Eat
I get my prepared dinner set on the dining table, sit down on chair, pick up utensils, eat food


[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <food_food> (1) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <plate> (1)
[Eat] <plate> (1)
