4
atreach: ('BLANKET', '1') --> ('BED', '1'), ('SHEETS', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1')
in: ('BLANKET', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Make bed
Neatly fold the covers over your bed


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Fold] <blanket> (1)
[PutBack] <blanket> (1) <bed> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Fold] <sheets> (1)
[PutBack] <sheets> (1) <bed> (1)
