4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('TOILET', '1') --> ('TOILET', '1'), ('CLOTHES_DRESS', '1') --> ('TOILET', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('TOILET', '1'), ('SOAP', '1') --> ('SINK', '1')
Go pee
I go pee in the toilet then flush and wash hands


[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Sit] <TOILET> (1)
[StandUp]
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[PutObjBack] <CLOTHES_UNDERWEAR> (1)
[PutObjBack] <CLOTHES_DRESS> (1)
[Flush] <TOILET> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
