5
atreach: ('CHAIR', '1') --> ('DESK', '1'), ('TEXTBOOK', '1') --> ('TEXTBOOK', '1'), ('DESK', '1') --> ('TEXTBOOK', '1'), ('NOTEBOOK', '1') --> ('TEXTBOOK', '1'), ('PEN', '1') --> ('TEXTBOOK', '1'), ('NOTES', '1') --> ('TEXTBOOK', '1')
location: ('TEXTBOOK', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('NOTEBOOK', '1') --> ('HOME OFFICE', '1'), ('PEN', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('NOTES', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
inside: ('NOTEBOOK', '1') --> ('DESK', '1'), ('PEN', '1') --> ('DESK', '1'), ('TEXTBOOK', '1') --> ('DESK', '1'), ('NOTES', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Do homework
Put notebooks, pen and textooks on table.


[Walk] <home_office> (1)
[Walk] <textbook> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <textbook> (1) <desk> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[PutBack] <notebook> (1) <desk> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Find] <pen> (1)
[PutBack] <pen> (1) <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Grab] <pen> (1)
[Write] <notebook> (1)
[Find] <notes> (1)
[Grab] <notes> (1)
[Read] <notes> (1)
