2
location: ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('MAN', '1') --> ('LIVING ROOM', '1'), ('BOARD GAME', '1') --> ('LIVING ROOM', '1')
atreach: ('CHAIR', '1') --> ('MAN', '1'), ('MAN', '1') --> ('MAN', '1'), ('BOARD GAME', '1') --> ('MAN', '1')
Play games
2 people sit in chairs facing each other with a table between them.  The backgammon board is set up to begin the game.  The 2 people play the game following the rules until one person wins.


[Walk] <LIVING ROOM> (1)
[Walk] <MAN> (1)
[Find] <MAN> (1)
[Greet] <MAN> (1)
[Find] <BOARD GAME> (1)
[Grab] <BOARD GAME> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Uncover] <BOARD GAME> (1)
[TurnTo] <BOARD GAME> (1)
[LookAt] <BOARD GAME> (1)
[TurnTo] <MAN> (1)
[LookAt] <MAN> (1)
[Play] <BOARD GAME> (1)
