6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('CHAIR', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('KIDS BEDROOM', '1'), ('CHAIR', '1') --> ('KIDS BEDROOM', '1'), ('TELEVISION', '1') --> ('KIDS BEDROOM', '1')
facing: ('CHAIR', '1') --> ('TELEVISION', '1')
free: ('CHAIR', '1') --> 
Watch TV
Sit down and pick up the remote.  Turn on the tv and find a show you like


[Walk] <kids_bedroom> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Watch] <television> (1)
