3
atreach: ('CHILD', '1') --> ('CHILD', '1'), ('HOMEWORK', '1') --> ('HOMEWORK', '1'), ('TABLE', '1') --> ('HOMEWORK', '1'), ('CHAIR', '1') --> ('HOMEWORK', '1')
location: ('HOMEWORK', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHILD', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Check homework
Have child sit at dining room table and attempt homework, instruct child to call you upon completion for review, ask child to explain what they did and help them with any difficulties, congratulate them on a job well done, dismiss them from the table


[Walk] <dining_room> (1)
[Walk] <homework> (1)
[Find] <homework> (1)
[Grab] <homework> (1)
[Find] <table> (1)
[PutBack] <homework> (1) <table> (1)
[Find] <child> (1)
[Find] <chair> (1)
[Sit] <child> (1) <chair> (1)
[Talk] <child> (1)
[TurnTo] <homework> (1)
[LookAt] <homework> (1)
