3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1')
atreach: ('COMPUTER', '1') --> ('COMPUTER', '1'), ('DOCUMENT', '1') --> ('COMPUTER', '1')
Research
I read different articles online to gain a better understanding of a particular business, industry, method, terminology, etc.


[Walk] <HOME OFFICE> (1)
[Walk] <COMPUTER> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
