6
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('DETERGENT', '1') --> ('DISHWASHER', '1'), ('DRINKING GLASS', '1') --> ('DISHWASHER', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('DRINKING GLASS', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1'), ('DISHWASHER', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('COFFEE CUP', '1') --> ('SINK', '1'), ('DETERGENT', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
is_off: ('FAUCET', '1') --> , ('DISHWASHER', '1') --> 
Clean dishes
Wash dishes in the sink then place them in the dishwasher. Put detergent in the dishwasher and turn it on when full.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Find] <DRINKING GLASS> (1)
[Wash] <DRINKING GLASS> (1)
[Find] <COFFEE CUP> (1)
[Wash] <COFFEE CUP> (1)
[Find] <PLATE> (1)
[Wash] <PLATE> (1)
[Grab] <COFFEE CUP> (1)
[PutBack] <COFFEE CUP> (1) <PLATE> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Grab] <DRINKING GLASS> (1)
[PutBack] <DRINKING GLASS> (1) <DISHWASHER> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <DETERGENT> (1)
[Grab] <DETERGENT> (1)
[PutBack] <DETERGENT> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
