3
atreach: ('CHAIR', '1') --> ('FORK', '1'), ('FOOD_FOOD', '1') --> ('FOOD_FOOD', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('PLATE', '2') --> ('TABLE', '1'), ('SPOON', '1') --> ('TABLE', '1'), ('FORK', '1') --> ('TABLE', '1')
location: ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Eat dinner
I eat the evening meal with my family. We set the table, bring the food out on serving platters, serve ourselves, eat dinner, and have a nice chat.


[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <food_food> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <table> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (2)
[PutObjBack] <spoon> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Eat] <plate> (1)
