4
atreach: ('COUCH', '1') --> ('TABLE', '1'), ('WOMAN', '1') --> ('WOMAN', '1'), ('BOARD GAME', '1') --> ('CABINET', '1'), ('TABLE', '1') --> ('CABINET', '1')
location: ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('BOARD GAME', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
in: ('BOARD GAME', '1') --> ('CABINET', '1')
free: ('COUCH', '1') --> 
Play games
Take a game out called candyland, and invite at least one other person.  Read the directions and play.


[Walk] <living_room> (1)
[Walk] <woman> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[Walk] <cabinet> (1)
[Find] <board_game> (1)
[Grab] <board_game> (1)
[Find] <table> (1)
[PutBack] <board_game> (1) <table> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Uncover] <board_game> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[Play]
