6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('COUCH', '1') --> ('REMOTE CONTROL', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('FOOD_FOOD', '1') --> ('PLATE', '1'), ('WINE GLASS', '1') --> ('COFFEE TABLE', '1'), ('WINE', '1') --> ('WINE', '1'), ('REMOTE CONTROL', '1') --> ('WINE', '1'), ('TELEVISION', '1') --> ('WINE', '1'), ('FORK', '1') --> ('WINE', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('WINE GLASS', '1') --> ('LIVING ROOM', '1'), ('WINE', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('FORK', '1') --> ('LIVING ROOM', '1')
facing: ('COUCH', '1') --> ('TELEVISION', '1')
free: ('COUCH', '1') --> 
In living room i eat dinner
After I turn on my TV, if I'm hungry, I prepare something easy, like pasta with steamed veggies, I break open a bottle of Perrier, put the food on my coffee table, and use it as my dining table.  I then eat my dinner while I watch my murder shows.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Walk] <living_room> (1)
[Walk] <coffee_table> (1)
[Find] <coffee_table> (1)
[PutBack] <plate> (1) <coffee_table> (1)
[Find] <wine_glass> (1)
[Grab] <wine_glass> (1)
[Walk] <wine> (1)
[Find] <wine> (1)
[Grab] <wine> (1)
[Pour] <wine> (1) <wine_glass> (1)
[PutBack] <wine_glass> (1) <coffee_table> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[PutObjBack] <remote_control> (1)
[Grab] <plate> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Eat] <plate> (1)
[Watch] <television> (1)
[Grab] <wine_glass> (1)
[Drink] <wine_glass> (1)
