4
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('DRINKING GLASS', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> , ('KITCHEN CABINET', '1') --> 
inside: ('DRINKING GLASS', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1')
Put dishes away
Remove dishes from dishwasher and put them away in the cabinets


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Close] <dishwasher> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[PutBack] <drinking_glass> (1) <kitchen_cabinet> (1)
[PutBack] <plate> (1) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
