2
atreach: ('BROOM', '1') --> ('BROOM', '1'), ('DUSTPAN', '1') --> ('BROOM', '1'), ('DIRT', '1') --> ('BROOM', '1'), ('TRASHCAN', '1') --> ('BROOM', '1')
location: ('BROOM', '1') --> ('BATHROOM', '1'), ('DUSTPAN', '1') --> ('BATHROOM', '1'), ('DIRT', '1') --> ('BATHROOM', '1'), ('TRASHCAN', '1') --> ('BATHROOM', '1')
Sweep floor
Remove and rugs or trash cans, etc, out of bathroom.  Sweep everything into a pile.  Sweep into a dustpan, and empty into the trash can, and replace objects.


[Walk] <bathroom> (1)
[Walk] <broom> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <dustpan> (1)
[Grab] <dustpan> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <dustpan> (1)
[Find] <trashcan> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <trashcan> (1)
[PutObjBack] <broom> (1)
