2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('WATER GLASS', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('TRASHCAN', '1') --> ('DINING ROOM', '1'), ('PLACEMAT', '1') --> ('DINING ROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('CLEANING BOTTLE', '1') --> ('DINING ROOM', '1'), ('RAG', '1') --> ('DINING ROOM', '1'), ('PAPER TOWEL', '1') --> ('DINING ROOM', '1')
atreach: ('TABLE', '1') --> ('RAG', '1'), ('WATER GLASS', '1') --> ('PLATE', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('TRASHCAN', '1') --> ('RAG', '1'), ('PLACEMAT', '1') --> ('PLATE', '1'), ('CLEANING BOTTLE', '1') --> ('RAG', '1'), ('RAG', '1') --> ('RAG', '1'), ('PAPER TOWEL', '1') --> ('RAG', '1')
Clean
First, clear everything from the top of the table. Then wipe off all crumbs or debris with a washcloth. They spray windex onto the the tabletop. Next, wipe the whole table down using a paper towel.


[Walk] <DINING ROOM> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[Find] <PLACEMAT> (1)
[Grab] <PLACEMAT> (1)
[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[PutBack] <WATER GLASS> (1) <SINK> (1)
[PutBack] <PLACEMAT> (1) <KITCHEN> (1)
[Walk] <DINING ROOM> (1)
[Walk] <RAG> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <TABLE> (1)
[Wipe] <TABLE> (1)
[PutObjBack] <RAG> (1)
[Find] <CLEANING BOTTLE> (1)
[Grab] <CLEANING BOTTLE> (1)
[PutObjBack] <CLEANING BOTTLE> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[Wipe] <TABLE> (1)
[Find] <TRASHCAN> (1)
[PutBack] <PAPER TOWEL> (1) <TRASHCAN> (1)
