5
is_off: ('VACUUM CLEANER', '1') --> , ('ELECTRICAL OUTLET', '1') --> 
atreach: ('VACUUM CLEANER', '1') --> ('VACUUM CLEANER', '1'), ('ELECTRICAL OUTLET', '1') --> ('ELECTRICAL OUTLET', '1'), ('FLOOR', '1') --> ('ELECTRICAL OUTLET', '1')
location: ('VACUUM CLEANER', '1') --> ('ENTRANCE HALL', '1'), ('ELECTRICAL OUTLET', '1') --> ('ENTRANCE HALL', '1'), ('FLOOR', '1') --> ('ENTRANCE HALL', '1')
unplugged: ('VACUUM CLEANER', '1') --> 
plugged: ('VACUUM CLEANER', '1') --> 
Vacuum
Get the vacuum out of it's present location, plug the vacuum into an electrical outlet, push the vacuum around the floor until it is clean, unplug the vacuum from the electrical outlet and put it away to it's previous storage location.


[Walk] <ENTRANCE HALL> (1)
[Walk] <VACUUM CLEANER> (1)
[Find] <VACUUM CLEANER> (1)
[Grab] <VACUUM CLEANER> (1)
[Walk] <ELECTRICAL OUTLET> (1)
[PlugIn] <VACUUM CLEANER> (1)
[SwitchOn] <ELECTRICAL OUTLET> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Find] <FLOOR> (1)
[Vacuum] <FLOOR> (1)
[SwitchOff] <VACUUM CLEANER> (1)
[PlugOut] <VACUUM CLEANER> (1)
[SwitchOff] <ELECTRICAL OUTLET> (1)
[PutObjBack] <VACUUM CLEANER> (1)
