4
inside: ('FOOD_DESSERT', '1') --> ('FRIDGE', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
atreach: ('FOOD_DESSERT', '1') --> ('FRIDGE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('FORK', '1') --> ('TABLE', '1'), ('KNIFE', '1') --> ('TABLE', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1')
Eat dessert
Put out a cake or pie and eat


[Walk] <KITCHEN> (1)
[Walk] <FRIDGE> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_DESSERT> (1)
[Grab] <FOOD_DESSERT> (1)
[Close] <FRIDGE> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_DESSERT> (1) <TABLE> (1)
[Uncover] <FOOD_DESSERT> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Cut] <FOOD_DESSERT> (1)
[Grab] <FOOD_DESSERT> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_DESSERT> (1) <PLATE> (1)
[PutObjBack] <KNIFE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Eat] <PLATE> (1)
