3
atreach: ('BED', '1') --> ('LEGS_BOTH', '1'), ('LEGS_BOTH', '1') --> ('BED', '1'), ('EYES_BOTH', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('LEGS_BOTH', '1') --> ('BEDROOM', '1'), ('EYES_BOTH', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Ignore people
Do something that requires intense concentration.  When anyone around invariably comes up to ask you non-stop questions, do not acknowledge their presence.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[Find] <legs_both> (1)
[Stretch] <legs_both> (1)
[Find] <eyes_both> (1)
[Close] <eyes_both> (1)
