4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('CLEANING SOLUTION', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('MOP BUCKET', '1') --> ('KITCHEN', '1'), ('DUSTPAN', '1') --> ('KITCHEN', '1'), ('BROOM', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('TRASHCAN', '1') --> ('KITCHEN', '1'), ('FLOOR', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('MOP', '1') --> ('KITCHEN', '1'), ('DIRT', '1') --> ('KITCHEN', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1')
atreach: ('CLEANING SOLUTION', '1') --> ('RAG', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('TABLE', '1') --> ('SINK', '1'), ('MOP BUCKET', '1') --> ('SINK', '1'), ('DUSTPAN', '1') --> ('SINK', '1'), ('BROOM', '1') --> ('SINK', '1'), ('RAG', '1') --> ('RAG', '1'), ('TRASHCAN', '1') --> ('SINK', '1'), ('FLOOR', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1'), ('MOP', '1') --> ('SINK', '1'), ('DIRT', '1') --> ('SINK', '1'), ('KITCHEN COUNTER', '1') --> ('SINK', '1')
Clean kitchen
Pour cleaning solution into water. Clean surfaces with rags. Sweep floor with broom and dust pan.  Mop floor with  bucket of cleaning solution and water.


[Walk] <KITCHEN> (1)
[Walk] <RAG> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <SINK> (1)
[PutBack] <SINK> (1) <SINK> (1)
[Grab] <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Pour] <CLEANING SOLUTION> (1) <SINK> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Rinse] <RAG> (1)
[Squeeze] <RAG> (1)
[Find] <TABLE> (1)
[Wipe] <TABLE> (1)
[Find] <KITCHEN COUNTER> (1)
[Wipe] <KITCHEN COUNTER> (1)
[PutObjBack] <RAG> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Find] <FLOOR> (1)
[Sweep] <FLOOR> (1)
[Find] <DIRT> (1)
[Grab] <DIRT> (1)
[Find] <DUSTPAN> (1)
[PutBack] <DIRT> (1) <DUSTPAN> (1)
[Grab] <DIRT> (1)
[Find] <TRASHCAN> (1)
[PutBack] <DIRT> (1) <TRASHCAN> (1)
[PutObjBack] <BROOM> (1)
[Grab] <DUSTPAN> (1)
[PutObjBack] <DUSTPAN> (1)
[Find] <MOP BUCKET> (1)
[Grab] <MOP BUCKET> (1)
[Walk] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <MOP BUCKET> (1) <SINK> (1)
[Grab] <MOP BUCKET> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <CLEANING SOLUTION> (1)
[Pour] <CLEANING SOLUTION> (1) <MOP BUCKET> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Find] <MOP> (1)
[Grab] <MOP> (1)
[Soak] <MOP> (1) <MOP BUCKET> (1)
[Squeeze] <MOP> (1)
[Rinse] <MOP> (1)
[PutObjBack] <MOP> (1)
[PutObjBack] <MOP BUCKET> (1)
