4
is_off: ('FAUCET', '1') --> 
atreach: ('CUTTING BOARD', '1') --> ('CUTTING BOARD', '1'), ('TABLE', '1') --> ('CUTTING BOARD', '1'), ('FOOD_VEGETABLE', '1') --> ('CUTTING BOARD', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('CHEF KNIFE', '1') --> ('SINK', '1')
location: ('CUTTING BOARD', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('CHEF KNIFE', '1') --> ('KITCHEN', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Chop vegetables
Wash the vegetables,place them on the cutting board and then chop them with a knife either fine or into big pieces.


[Walk] <kitchen> (1)
[Walk] <cutting_board> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Find] <table> (1)
[PutBack] <cutting_board> (1) <table> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Wash] <food_vegetable> (1)
[SwitchOff] <faucet> (1)
[Find] <chef_knife> (1)
[Grab] <chef_knife> (1)
[TurnTo] <table> (1)
[PutBack] <food_vegetable> (1) <cutting_board> (1)
[Cut] <food_vegetable> (1)
[PutObjBack] <chef_knife> (1)
