5
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('BED', '1') --> ('KEYBOARD', '1'), ('LAPTOP', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('BED', '1')
location: ('LAPTOP', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('KEYBOARD', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Work
I work on my HP computer.


[Walk] <bedroom> (1)
[Walk] <laptop> (1)
[Find] <laptop> (1)
[Grab] <laptop> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[SwitchOn] <laptop> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
