6
is_off: ('FAUCET', '1') --> , ('DISHWASHER', '1') --> 
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('DRINKING GLASS', '1') --> ('SINK', '1'), ('COFFEE CUP', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1'), ('DISHWASHER', '1') --> ('SINK', '1'), ('DETERGENT', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DETERGENT', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('DRINKING GLASS', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('DETERGENT', '1') --> ('DISHWASHER', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Clean dishes
Wash dishes in the sink then place them in the dishwasher. Put detergent in the dishwasher and turn it on when full.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <drinking_glass> (1)
[Wash] <drinking_glass> (1)
[Find] <coffee_cup> (1)
[Wash] <coffee_cup> (1)
[Find] <plate> (1)
[Wash] <plate> (1)
[Grab] <coffee_cup> (1)
[PutBack] <coffee_cup> (1) <plate> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Grab] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <dishwasher> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <detergent> (1)
[Grab] <detergent> (1)
[PutBack] <detergent> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
