4
inside: ('GLUE', '1') --> ('DESK', '1'), ('PAPER', '1') --> ('DESK', '1'), ('SCISSORS', '1') --> ('DESK', '1'), ('CRAYON', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('DRAWING', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
atreach: ('SCISSORS', '1') --> ('PAPER', '1'), ('DESK', '1') --> ('PAPER', '1'), ('PAPER', '1') --> ('PAPER', '1'), ('GLUE', '1') --> ('PAPER', '1'), ('DRAWING', '1') --> ('PAPER', '1'), ('CRAYON', '1') --> ('PAPER', '1')
Do an art project
Take out paper, crayons and glue and scissors.  Color, cut and glue as desired.


[Walk] <HOME OFFICE> (1)
[Walk] <PAPER> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <PAPER> (1) <DESK> (1)
[Find] <CRAYON> (1)
[Grab] <CRAYON> (1)
[PutBack] <CRAYON> (1) <DESK> (1)
[Find] <SCISSORS> (1)
[Grab] <SCISSORS> (1)
[PutBack] <SCISSORS> (1) <DESK> (1)
[Find] <GLUE> (1)
[Grab] <GLUE> (1)
[PutBack] <GLUE> (1) <DESK> (1)
[Grab] <CRAYON> (1)
[PutObjBack] <CRAYON> (1)
[Grab] <PAPER> (1)
[Fold] <PAPER> (1)
[Grab] <SCISSORS> (1)
[Find] <DRAWING> (1)
[Cut] <DRAWING> (1)
[PutObjBack] <SCISSORS> (1)
[Unfold] <PAPER> (1)
[Grab] <GLUE> (1)
[PutBack] <GLUE> (1) <PAPER> (1)
[Grab] <GLUE> (1)
[PutObjBack] <GLUE> (1)
[TurnTo] <DRAWING> (1)
[LookAt] <DRAWING> (1)
