3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('FACE SOAP', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('FACE SOAP', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1'), ('FACE', '1') --> ('SINK', '1')
Face washing
Wet face with water. Put face soap on hands and work into a lather. Apply lather to face and scrub until clean. Wash soap off with water.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[TurnTo] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[Find] <HANDS_BOTH> (1)
[Pour] <WATER> (1) <HANDS_BOTH> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Find] <FACE SOAP> (1)
[Grab] <FACE SOAP> (1)
[Pour] <FACE SOAP> (1) <HANDS_BOTH> (1)
[PutObjBack] <FACE SOAP> (1)
[Spread] <FACE SOAP> (1) <FACE> (1)
[Scrub] <FACE> (1)
[Pour] <WATER> (1) <HANDS_BOTH> (1)
[Rinse] <FACE> (1)
[SwitchOff] <FAUCET> (1)
