3
is_off: ('BLOW DRYER', '1') --> 
location: ('CONDITIONER', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('COMB', '1') --> ('BATHROOM', '1'), ('BLOW DRYER', '1') --> ('BATHROOM', '1'), ('HAIRBRUSH', '1') --> ('BATHROOM', '1')
atreach: ('CONDITIONER', '1') --> ('CONDITIONER', '1'), ('HAIR', '1') --> ('CONDITIONER', '1'), ('HANDS_BOTH', '1') --> ('CONDITIONER', '1'), ('COMB', '1') --> ('CONDITIONER', '1'), ('BLOW DRYER', '1') --> ('CONDITIONER', '1'), ('HAIRBRUSH', '1') --> ('CONDITIONER', '1')
Dry hair
Put conditioner on wet hair, comb through. Get blowdryer and brush and dry hair.


[Walk] <BATHROOM> (1)
[Walk] <CONDITIONER> (1)
[Find] <CONDITIONER> (1)
[Grab] <CONDITIONER> (1)
[Find] <HANDS_BOTH> (1)
[Pour] <CONDITIONER> (1) <HANDS_BOTH> (1)
[Find] <HAIR> (1)
[Spread] <CONDITIONER> (1) <HAIR> (1)
[PutObjBack] <CONDITIONER> (1)
[Find] <COMB> (1)
[Grab] <COMB> (1)
[PutObjBack] <COMB> (1)
[Find] <BLOW DRYER> (1)
[Grab] <BLOW DRYER> (1)
[SwitchOn] <BLOW DRYER> (1)
[SwitchOff] <BLOW DRYER> (1)
[PutObjBack] <BLOW DRYER> (1)
[Find] <HAIRBRUSH> (1)
[Grab] <HAIRBRUSH> (1)
[Brush] <HAIR> (1)
[PutObjBack] <HAIRBRUSH> (1)
