6
unplugged: ('SHREDDER', '1') --> 
is_off: ('SHREDDER', '1') --> 
atreach: ('FILING CABINET', '1') --> ('FILING CABINET', '1'), ('RECEIPT', '1') --> ('FILING CABINET', '1'), ('ELECTRICAL OUTLET', '1') --> ('FILING CABINET', '1'), ('SHREDDER', '1') --> ('FILING CABINET', '1')
location: ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('RECEIPT', '1') --> ('HOME OFFICE', '1'), ('ELECTRICAL OUTLET', '1') --> ('HOME OFFICE', '1'), ('SHREDDER', '1') --> ('HOME OFFICE', '1')
closed: ('FILING CABINET', '1') --> 
inside: ('RECEIPT', '1') --> ('FILING CABINET', '1')
Shred receipts
Take old receipts and put through the shredder


[Walk] <home_office> (1)
[Walk] <filing_cabinet> (1)
[Find] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[Find] <receipt> (1)
[Grab] <receipt> (1)
[Close] <filing_cabinet> (1)
[Find] <electrical_outlet> (1)
[Find] <shredder> (1)
[PlugIn] <shredder> (1)
[SwitchOn] <shredder> (1)
[PutBack] <receipt> (1) <shredder> (1)
