3
atreach: ('CHAIR', '1') --> ('FEET_BOTH', '1'), ('SHOES', '1') --> ('SHOES', '1'), ('FEET_BOTH', '1') --> ('SHOES', '1')
location: ('SHOES', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('FEET_BOTH', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Put on your shoes
Sit on a chair with your shoes in front of you.  Put them on one at a time.


[Walk] <home_office> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <feet_both> (1)
[PutBack] <shoes> (1) <feet_both> (1)
