4
is_off: ('FAUCET', '1') --> 
atreach: ('BATHTUB', '1') --> ('SOAP', '1'), ('FAUCET', '1') --> ('BATHTUB', '1'), ('CLOTHES_DRESS', '1') --> ('BATHTUB', '1'), ('SOAP', '1') --> ('BATHTUB', '1'), ('SPONGE', '1') --> ('BATHTUB', '1'), ('ARMS_BOTH', '1') --> ('BATHTUB', '1'), ('LEGS_BOTH', '1') --> ('BATHTUB', '1')
in: ('CLOTHES_DRESS', '1') --> ('Character', 1)
location: ('BATHTUB', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('SPONGE', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1')
Bathe
Take a bath


[Walk] <bathroom> (1)
[Walk] <bathtub> (1)
[Find] <bathtub> (1)
[TurnTo] <bathtub> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[SwitchOff] <faucet> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Enter] <bathtub> (1)
[Sit] <bathtub> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Pour] <soap> (1) <sponge> (1)
[PutObjBack] <soap> (1)
[Find] <arms_both> (1)
[Scrub] <arms_both> (1)
[Find] <legs_both> (1)
[Scrub] <legs_both> (1)
[PutObjBack] <sponge> (1)
[Rinse] <arms_both> (1)
[Rinse] <legs_both> (1)
[StandUp]
[Leave] <bathtub> (1)
