3
is_off: ('ELECTRIC SHAVER', '1') --> 
location: ('ELECTRIC SHAVER', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1')
atreach: ('ELECTRIC SHAVER', '1') --> ('ELECTRIC SHAVER', '1'), ('MIRROR', '1') --> ('ELECTRIC SHAVER', '1')
Shave
Pick up razor.  Push the button to turn it on.  Move it in a linear motion against the beard growth.  Make sure to get the bottom of your chin, your cheeks, and mustache area.


[Walk] <BATHROOM> (1)
[Walk] <ELECTRIC SHAVER> (1)
[Find] <ELECTRIC SHAVER> (1)
[Grab] <ELECTRIC SHAVER> (1)
[Find] <MIRROR> (1)
[TurnTo] <MIRROR> (1)
[SwitchOn] <ELECTRIC SHAVER> (1)
[SwitchOff] <ELECTRIC SHAVER> (1)
[PutObjBack] <ELECTRIC SHAVER> (1)
