4
atreach: ('GLASS', '1') --> ('GLASS', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('MILK', '1') --> ('FRIDGE', '1')
location: ('GLASS', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('MILK', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('MILK', '1') --> ('FRIDGE', '1')
Get glass of milk
Get an empty glass. Take milk from refrigerator and open it. Pour milk into glass.


[Walk] <kitchen> (1)
[Walk] <glass> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Pour] <milk> (1) <glass> (1)
[PutObjBack] <milk> (1)
[Close] <fridge> (1)
