4
inside: ('PAPER', '1') --> ('DESK', '1'), ('PEN', '1') --> ('DESK', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
atreach: ('PAPER', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('DESK', '1'), ('DESK', '1') --> ('CHAIR', '1'), ('PEN', '1') --> ('CHAIR', '1')
Draw picture
Pick up a pad of paper and a pen.  Draw a picture.


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[PutBack] <PAPER> (1) <DESK> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Close] <DESK> (1)
