3
is_off: ('FAUCET', '1') --> 
atreach: ('SHOWER', '1') --> ('SHOWER', '1'), ('FAUCET', '1') --> ('SHOWER', '1'), ('SHAMPOO', '1') --> ('SHOWER', '1'), ('CONDITIONER', '1') --> ('SHOWER', '1'), ('HAIR', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1'), ('HANDS_BOTH', '1') --> ('SHOWER', '1'), ('FACE', '1') --> ('SHOWER', '1'), ('ARMS_BOTH', '1') --> ('SHOWER', '1'), ('LEGS_BOTH', '1') --> ('SHOWER', '1'), ('FEET_BOTH', '1') --> ('SHOWER', '1')
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('CONDITIONER', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('FEET_BOTH', '1') --> ('BATHROOM', '1')
Take shower
Pull back shower curtain, step into shower, pull shower curtain closed, turn on water, wash hair with shampoo and conditioner, use soap to wash body, rinse everything, turn off water, exit shower.


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <conditioner> (1)
[Grab] <conditioner> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[Find] <legs_both> (1)
[Wash] <legs_both> (1)
[Find] <feet_both> (1)
[Wash] <feet_both> (1)
[SwitchOff] <faucet> (1)
[Leave] <shower> (1)
