2
location: ('COFFEE CUP', '1') --> ('DINING ROOM', '1'), ('NEWSPAPER', '1') --> ('DINING ROOM', '1'), ('COFFEE POT', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('COFFEE', '1') --> ('DINING ROOM', '1')
atreach: ('CHAIR', '1') --> ('NEWSPAPER', '1'), ('NEWSPAPER', '1') --> ('COFFEE', '1'), ('COFFEE POT', '1') --> ('COFFEE POT', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('COFFEE CUP', '1') --> ('COFFEE CUP', '1')
Drink
I have a cup of coffee by myself in the morning, sitting at the table and reading the newspaper.


[Walk] <DINING ROOM> (1)
[Walk] <COFFEE CUP> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Walk] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[Walk] <COFFEE> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
[PutObjBack] <COFFEE POT> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Drink] <COFFEE CUP> (1)
[Find] <NEWSPAPER> (1)
[Grab] <NEWSPAPER> (1)
[Read] <NEWSPAPER> (1)
