3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('RAZOR', '1') --> ('BATHROOM', '1'), ('AFTER SHAVE', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('SHAVING CREAM', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('SHAVING CREAM', '1'), ('MIRROR', '1') --> ('SHAVING CREAM', '1'), ('HANDS_BOTH', '1') --> ('SHAVING CREAM', '1'), ('RAZOR', '1') --> ('SHAVING CREAM', '1'), ('AFTER SHAVE', '1') --> ('SHAVING CREAM', '1'), ('SINK', '1') --> ('SHAVING CREAM', '1'), ('SHAVING CREAM', '1') --> ('SHAVING CREAM', '1'), ('FACE', '1') --> ('SHAVING CREAM', '1')
Shave
Put shaving cream on face.  Shave with blade.  Wash off shaving cream.  Splash aftershave.  Clean up any mess.


[Walk] <BATHROOM> (1)
[Walk] <SHAVING CREAM> (1)
[Find] <SHAVING CREAM> (1)
[Grab] <SHAVING CREAM> (1)
[Find] <HANDS_BOTH> (1)
[Pour] <SHAVING CREAM> (1) <HANDS_BOTH> (1)
[PutObjBack] <SHAVING CREAM> (1)
[Find] <MIRROR> (1)
[TurnTo] <MIRROR> (1)
[LookAt] <MIRROR> (1)
[Find] <FACE> (1)
[Spread] <SHAVING CREAM> (1) <FACE> (1)
[Find] <RAZOR> (1)
[Grab] <RAZOR> (1)
[Shave] <FACE> (1)
[Find] <SINK> (1)
[PutBack] <RAZOR> (1) <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Wash] <FACE> (1)
[Find] <AFTER SHAVE> (1)
[Grab] <AFTER SHAVE> (1)
[Pour] <AFTER SHAVE> (1) <HANDS_BOTH> (1)
[Spread] <AFTER SHAVE> (1) <FACE> (1)
[PutObjBack] <AFTER SHAVE> (1)
[Grab] <RAZOR> (1)
[Rinse] <RAZOR> (1)
[Shake] <RAZOR> (1)
[PutObjBack] <RAZOR> (1)
[Wash] <SINK> (1)
[SwitchOff] <FAUCET> (1)
