6
unplugged: ('TOASTER', '1') --> 
is_off: ('TOASTER', '1') --> 
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_BREAD', '1') --> ('FRIDGE', '1'), ('TOASTER', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '1') --> ('KITCHEN', '1'), ('TOASTER', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('FOOD_BREAD', '1') --> ('FRIDGE', '1')
Make toast
Place slices of bread in a toaster ,wait for the bread to pop up .Set aside.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Close] <fridge> (1)
[Find] <toaster> (1)
[PlugIn] <toaster> (1)
[PutBack] <food_bread> (1) <toaster> (1)
[SwitchOn] <toaster> (1)
