5
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('BED', '1') --> ('BED', '1'), ('LAPTOP', '1') --> ('LAPTOP', '1'), ('BILLS', '1') --> ('LAPTOP', '1'), ('CREDITCARD', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('BED', '1')
location: ('LAPTOP', '1') --> ('BEDROOM', '1'), ('BILLS', '1') --> ('BEDROOM', '1'), ('CREDITCARD', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('KEYBOARD', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Pay bills
Open all of my bills.  Go online and pay each of them with my credit card.


[Walk] <bedroom> (1)
[Walk] <laptop> (1)
[Find] <laptop> (1)
[Grab] <laptop> (1)
[Find] <bills> (1)
[Grab] <bills> (1)
[Find] <creditcard> (1)
[Grab] <creditcard> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[PutBack] <bills> (1) <bed> (1)
[PutBack] <creditcard> (1) <bed> (1)
[PutBack] <laptop> (1) <bed> (1)
[SwitchOn] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[TurnTo] <bills> (1)
[LookAt] <bills> (1)
[TurnTo] <creditcard> (1)
[LookAt] <creditcard> (1)
