3
is_off: ('LAPTOP', '1') --> 
location: ('LAPTOP', '1') --> ('BEDROOM', '1'), ('KEYBOARD', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
atreach: ('LAPTOP', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('BED', '1'), ('BED', '1') --> ('KEYBOARD', '1')
Work
I work on my HP computer.


[Walk] <BEDROOM> (1)
[Walk] <LAPTOP> (1)
[Find] <LAPTOP> (1)
[Grab] <LAPTOP> (1)
[Walk] <BED> (1)
[Sit] <BED> (1)
[SwitchOn] <LAPTOP> (1)
[TurnTo] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
