4
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_DESSERT', '1') --> ('FRIDGE', '1'), ('KNIFE', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('FORK', '1') --> ('TABLE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_DESSERT', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('FOOD_DESSERT', '1') --> ('FRIDGE', '1')
Eat dessert
Put out a cake or pie and eat


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_dessert> (1)
[Grab] <food_dessert> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[PutBack] <food_dessert> (1) <table> (1)
[Uncover] <food_dessert> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Cut] <food_dessert> (1)
[Grab] <food_dessert> (1)
[Find] <plate> (1)
[PutBack] <food_dessert> (1) <plate> (1)
[PutObjBack] <knife> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Eat] <plate> (1)
