6
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('DESK', '1'), ('FILING CABINET', '1') --> ('FILING CABINET', '1'), ('FOLDER', '1') --> ('FILING CABINET', '1'), ('DESK', '1') --> ('FILING CABINET', '1'), ('COMPUTER', '1') --> ('FILING CABINET', '1'), ('MOUSE', '1') --> ('FILING CABINET', '1'), ('RECEIPT', '1') --> ('FILING CABINET', '1'), ('KEYBOARD', '1') --> ('FILING CABINET', '1')
location: ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('FOLDER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('RECEIPT', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('FILING CABINET', '1') --> , ('DESK', '1') --> , ('FOLDER', '1') --> 
inside: ('FOLDER', '1') --> ('FILING CABINET', '1'), ('MOUSE', '1') --> ('DESK', '1'), ('RECEIPT', '1') --> ('FOLDER', '1')
free: ('CHAIR', '1') --> 
File expense reports
File expense reports on computer


[Walk] <home_office> (1)
[Walk] <filing_cabinet> (1)
[Find] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[Close] <filing_cabinet> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <folder> (1) <desk> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Open] <folder> (1)
[Find] <receipt> (1)
[Grab] <receipt> (1)
[TurnTo] <receipt> (1)
[LookAt] <receipt> (1)
[PutBack] <receipt> (1) <desk> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
