3
atreach: ('FOOD_DONUT', '1') --> ('FOOD_DONUT', '1'), ('BOX', '1') --> ('FOOD_DONUT', '1'), ('PLATE', '1') --> ('FOOD_DONUT', '1')
location: ('FOOD_DONUT', '1') --> ('DINING ROOM', '1'), ('BOX', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1')
closed: ('BOX', '1') --> 
Eat donuts
Get donuts, open the box. Put them in your mouth and chew.


[Walk] <dining_room> (1)
[Walk] <food_donut> (1)
[Find] <food_donut> (1)
[Grab] <food_donut> (1)
[Find] <box> (1)
[Open] <box> (1)
[Find] <plate> (1)
[PutBack] <food_donut> (1) <plate> (1)
[Eat] <plate> (1)
