4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
atreach: ('KITCHEN COUNTER', '1') --> ('KITCHEN COUNTER', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('RAG', '1') --> ('RAG', '1')
Wipe down counter
Clean counter


[Walk] <KITCHEN> (1)
[Walk] <RAG> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <RAG> (1)
[Squeeze] <RAG> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <KITCHEN COUNTER> (1)
[Wipe] <KITCHEN COUNTER> (1)
