3
atreach: ('COFFEE CUP', '1') --> ('COFFEE CUP', '1'), ('COFFEE POT', '1') --> ('COFFEE POT', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('COUCH', '1') --> ('COUCH', '1')
location: ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Drink
Sit down on a couch and enjoy a cup of coffee


[Walk] <kitchen> (1)
[Walk] <coffee_cup> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Walk] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[PutObjBack] <coffee_pot> (1)
[Walk] <living_room> (1)
[Walk] <couch> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Drink] <coffee_cup> (1)
