6
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
atreach: ('COOKINGPOT', '1') --> ('COOKINGPOT', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('STOVE', '1') --> ('STOVE', '1'), ('CUPBOARD', '1') --> ('STOVE', '1'), ('PASTA', '1') --> ('STOVE', '1'), ('SPOON', '1') --> ('STOVE', '1')
location: ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('PASTA', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('PASTA', '1') --> ('CUPBOARD', '1'), ('SPOON', '1') --> ('CUPBOARD', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Cook some food
Boil water on stove, then add pasta.  Cook and stir until pasta becomes soft.


[Walk] <kitchen> (1)
[Walk] <cookingpot> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <cookingpot> (1) <sink> (1)
[Grab] <cookingpot> (1)
[SwitchOff] <faucet> (1)
[Grab] <cookingpot> (1)
[Walk] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[SwitchOn] <stove> (1)
[Find] <cupboard> (1)
[TurnTo] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <pasta> (1)
[Grab] <pasta> (1)
[Pour] <pasta> (1) <cookingpot> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Stir] <pasta> (1)
[PutObjBack] <spoon> (1)
[SwitchOff] <stove> (1)
