2
is_off: ('VACUUM CLEANER', '1') --> 
atreach: ('VACUUM CLEANER', '1') --> ('ELECTRICAL OUTLET', '1'), ('CARPET', '1') --> ('ELECTRICAL OUTLET', '1')
Vacuum
Get out the vacuum and plug it in. Pick up anything on the floor and put it somewhere else. Turn on the vacuum and vacuum the carpet.


[Find] <VACUUM CLEANER> (1)
[Find] <VACUUM CLEANER> (1)
[Walk] <ELECTRICAL OUTLET> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Find] <CARPET> (1)
[Vacuum] <CARPET> (1)
[SwitchOff] <VACUUM CLEANER> (1)
[Walk] <ELECTRICAL OUTLET> (1)
[PlugOut] <VACUUM CLEANER> (1)
