2
location: ('FEET_BOTH', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('SHOES', '1') --> ('HOME OFFICE', '1')
atreach: ('FEET_BOTH', '1') --> ('SHOES', '1'), ('CHAIR', '1') --> ('FEET_BOTH', '1'), ('SHOES', '1') --> ('SHOES', '1')
Put on your shoes
Sit on a chair with your shoes in front of you.  Put them on one at a time.


[Walk] <HOME OFFICE> (1)
[Walk] <SHOES> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <FEET_BOTH> (1)
[PutBack] <SHOES> (1) <FEET_BOTH> (1)
