4
inside: ('PEN', '1') --> ('DIARY', '1')
location: ('SOFA', '1') --> ('BEDROOM', '1'), ('DIARY', '1') --> ('BEDROOM', '1')
closed: ('DIARY', '1') --> 
atreach: ('PEN', '1') --> ('DIARY', '1'), ('SOFA', '1') --> ('PEN', '1'), ('DIARY', '1') --> ('DIARY', '1')
Write in your diary
Pick up and open your diary to the first blank page.  Write in it with a pen about whatever you did that day.


[Walk] <BEDROOM> (1)
[Walk] <DIARY> (1)
[Find] <DIARY> (1)
[Grab] <DIARY> (1)
[Find] <SOFA> (1)
[Sit] <SOFA> (1)
[Open] <DIARY> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <DIARY> (1)
