5
is_off: ('COFFE MAKER', '1') --> , ('MICROWAVE', '1') --> 
inside: ('JUICE', '1') --> ('FRIDGE', '1'), ('FOOD_OATMEAL', '1') --> ('CUPBOARD', '1'), ('MILK', '1') --> ('FRIDGE', '1'), ('BOWL', '1') --> ('CUPBOARD', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('MICROWAVE', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> , ('MICROWAVE', '1') --> , ('FRIDGE', '1') --> , ('CUPBOARD', '1') --> 
atreach: ('TABLE', '1') --> ('FRIDGE', '1'), ('MICROWAVE', '1') --> ('FRIDGE', '1'), ('GROUND COFFEE', '1') --> ('FRIDGE', '1'), ('FOOD_OATMEAL', '1') --> ('CUPBOARD', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('BOWL', '1') --> ('CUPBOARD', '1'), ('GLASS', '1') --> ('FRIDGE', '1'), ('COFFE MAKER', '1') --> ('FRIDGE', '1'), ('JUICE', '1') --> ('FRIDGE', '1'), ('MILK', '1') --> ('FRIDGE', '1')
Cook some food
Put oatmeal into a bowl.  Add milk.  Heat in a microwave.  Put pod of coffee into a coffee maker.  Activate.  Pour juice into a glass.


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <FOOD_OATMEAL> (1)
[Grab] <FOOD_OATMEAL> (1)
[PutBack] <FOOD_OATMEAL> (1) <BOWL> (1)
[Grab] <FOOD_OATMEAL> (1)
[PutObjBack] <FOOD_OATMEAL> (1)
[Close] <CUPBOARD> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[Pour] <MILK> (1) <BOWL> (1)
[PutObjBack] <MILK> (1)
[Close] <FRIDGE> (1)
[Find] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[PutBack] <BOWL> (1) <MICROWAVE> (1)
[Close] <MICROWAVE> (1)
[SwitchOn] <MICROWAVE> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Close] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <JUICE> (1)
[Grab] <JUICE> (1)
[Pour] <JUICE> (1) <GLASS> (1)
[PutObjBack] <JUICE> (1)
[Close] <FRIDGE> (1)
[Find] <TABLE> (1)
[PutBack] <GLASS> (1) <TABLE> (1)
