4
is_off: ('FAUCET', '1') --> 
atreach: ('SHAMPOO', '1') --> ('SHAMPOO', '1'), ('FAUCET', '1') --> ('SHAMPOO', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('HAIR', '1') --> ('SINK', '1')
location: ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1')
in: ('HANDS_BOTH', '1') --> ('SINK', '1')
Shampoo hair
I shampoo my hair, rinse it and hop out


[Walk] <bathroom> (1)
[Walk] <shampoo> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Walk] <sink> (1)
[Find] <hands_both> (1)
[Pour] <shampoo> (1) <hands_both> (1)
[PutObjBack] <shampoo> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[SwitchOff] <faucet> (1)
