3
atreach: ('COUCH', '1') --> ('WALL CLOCK', '1'), ('WALL CLOCK', '1') --> ('COUCH', '1'), ('LEGS_BOTH', '1') --> ('COUCH', '1')
location: ('COUCH', '1') --> ('LIVING ROOM', '1'), ('WALL CLOCK', '1') --> ('LIVING ROOM', '1'), ('LEGS_BOTH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Wait
Sit on the couch completely dressed and ready to go.  Periodically look at the time, sighing loudly.


[Walk] <living_room> (1)
[Walk] <couch> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <wall_clock> (1)
[TurnTo] <wall_clock> (1)
[LookAt] <wall_clock> (1)
[Wait]
[Find] <legs_both> (1)
[Stretch] <legs_both> (1)
[TurnTo] <wall_clock> (1)
[LookAt] <wall_clock> (1)
[Wait]
