3
is_off: ('LASER POINTER', '1') --> 
atreach: ('DESK', '1') --> ('DESK', '1'), ('LASER POINTER', '1') --> ('DESK', '1'), ('CAT', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('LASER POINTER', '1') --> ('HOME OFFICE', '1'), ('CAT', '1') --> ('HOME OFFICE', '1')
Pet cat
Find your laser pointer on your desk.  When your cat comes in, point it near him and randomly move it around.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[TurnTo] <desk> (1)
[Find] <laser_pointer> (1)
[Grab] <laser_pointer> (1)
[SwitchOn] <laser_pointer> (1)
[Find] <cat> (1)
[TurnTo] <cat> (1)
[LookAt] <cat> (1)
[TurnTo] <laser_pointer> (1)
[PointAt] <laser_pointer> (1) <cat> (1)
[Shake] <laser_pointer> (1)
