3
in: ('BOOK', '1') --> ('BOOKSHELF', '1')
location: ('BOOK', '1') --> ('HOME OFFICE', '1'), ('BOOKSHELF', '1') --> ('HOME OFFICE', '1'), ('COUCH', '1') --> ('HOME OFFICE', '1')
atreach: ('BOOK', '1') --> ('BOOKSHELF', '1'), ('COUCH', '1') --> ('COUCH', '1')
Read book
Grab a book from the bookshelf. Sit down on a chair or couch. Open book and start reading the book.


[Walk] <HOME OFFICE> (1)
[Walk] <BOOKSHELF> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Walk] <COUCH> (1)
[Sit] <COUCH> (1)
[Read] <BOOK> (1)
