6
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('TEXTBOOK', '1') --> ('CHAIR', '1'), ('DESK', '1') --> ('CHAIR', '1'), ('NOTEBOOK', '1') --> ('CHAIR', '1'), ('MECHANICAL PENCIL', '1') --> ('CHAIR', '1'), ('NOTES', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('TEXTBOOK', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('NOTEBOOK', '1') --> ('HOME OFFICE', '1'), ('MECHANICAL PENCIL', '1') --> ('HOME OFFICE', '1'), ('NOTES', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
inside: ('NOTEBOOK', '1') --> ('DESK', '1'), ('TEXTBOOK', '1') --> ('DESK', '1'), ('MECHANICAL PENCIL', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Complete homework
I pull up my online classes on the computer to look at what the assigned reading is. I get my textbook, notebook, and mechanical pencil. As I'm reading, I take notes over important points. I then use those notes to complete the assignment for the week. Frequently that involves writing a post on an online discussion board that answers a question related to things from the reading.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <textbook> (1) <desk> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[PutBack] <notebook> (1) <desk> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Find] <mechanical_pencil> (1)
[Grab] <mechanical_pencil> (1)
[Write] <notebook> (1)
[PutObjBack] <mechanical_pencil> (1)
[Find] <notes> (1)
[TurnTo] <notes> (1)
[LookAt] <notes> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
