7
inside: ('RECEIPT', '1') --> ('FILING CABINET', '1')
atreach: ('RECEIPT', '1') --> ('FILING CABINET', '1'), ('ELECTRICAL OUTLET', '1') --> ('FILING CABINET', '1'), ('SHREDDER', '1') --> ('FILING CABINET', '1'), ('FILING CABINET', '1') --> ('FILING CABINET', '1')
location: ('ELECTRICAL OUTLET', '1') --> ('HOME OFFICE', '1'), ('SHREDDER', '1') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1')
closed: ('FILING CABINET', '1') --> 
is_off: ('SHREDDER', '1') --> 
plugged: ('SHREDDER', '1') --> 
unplugged: ('SHREDDER', '1') --> 
Shred receipts
Take old receipts and put through the shredder


[Walk] <HOME OFFICE> (1)
[Walk] <FILING CABINET> (1)
[Find] <FILING CABINET> (1)
[Open] <FILING CABINET> (1)
[Find] <RECEIPT> (1)
[Grab] <RECEIPT> (1)
[Close] <FILING CABINET> (1)
[Find] <ELECTRICAL OUTLET> (1)
[Find] <SHREDDER> (1)
[PlugIn] <SHREDDER> (1)
[SwitchOn] <SHREDDER> (1)
[PutBack] <RECEIPT> (1) <SHREDDER> (1)
