4
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('TOWEL', '1') --> ('CLOSET', '1'), ('FACE', '1') --> ('CLOSET', '1'), ('ARMS_BOTH', '1') --> ('CLOSET', '1'), ('LEGS_BOTH', '1') --> ('CLOSET', '1'), ('FEET_BOTH', '1') --> ('CLOSET', '1'), ('BASKET FOR CLOTHES', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('TOWEL', '1') --> ('BEDROOM', '1'), ('FACE', '1') --> ('BEDROOM', '1'), ('ARMS_BOTH', '1') --> ('BEDROOM', '1'), ('LEGS_BOTH', '1') --> ('BEDROOM', '1'), ('FEET_BOTH', '1') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('TOWEL', '1') --> ('CLOSET', '1')
Try yourself off
After your shower, go into your bedroom and use a towel to dry water off of yourself before dressing.


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Close] <closet> (1)
[Find] <face> (1)
[Wipe] <face> (1)
[Find] <arms_both> (1)
[Wipe] <arms_both> (1)
[Find] <legs_both> (1)
[Wipe] <legs_both> (1)
[Find] <feet_both> (1)
[Wipe] <feet_both> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <towel> (1) <basket_for_clothes> (1)
