3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1'), ('CD', '1') --> ('BEDROOM', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('BEDROOM', '1')
atreach: ('COMPUTER', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('COMPUTER', '1'), ('CD', '1') --> ('CHAIR', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('CHAIR', '1')
Play games
I go on the computer load up a video game and play it depending on what game it is


[Walk] <BEDROOM> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <VIDEO GAME CONTROLLER> (1)
[Grab] <VIDEO GAME CONTROLLER> (1)
[TurnTo] <VIDEO GAME CONTROLLER> (1)
[PointAt] <VIDEO GAME CONTROLLER> (1) <COMPUTER> (1)
[Find] <CD> (1)
[Play] <CD> (1)
