4
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('BOWL', '1') --> ('CUPBOARD', '1'), ('SPOON', '1') --> ('CUPBOARD', '1'), ('TABLE', '1') --> ('CUPBOARD', '1'), ('FOOD_CEREAL', '1') --> ('CUPBOARD', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('MILK', '1') --> ('FRIDGE', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('FOOD_CEREAL', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('MILK', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> , ('FRIDGE', '1') --> 
inside: ('BOWL', '1') --> ('CUPBOARD', '1'), ('SPOON', '1') --> ('CUPBOARD', '1'), ('MILK', '1') --> ('FRIDGE', '1')
Make cereal
Get an empty bowl. Pour cereal into bowl. Add milk to bowl. Eat with spoon.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Close] <cupboard> (1)
[Find] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[Find] <food_cereal> (1)
[Grab] <food_cereal> (1)
[PutBack] <food_cereal> (1) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[Pour] <food_cereal> (1) <bowl> (1)
[Grab] <food_cereal> (1)
[PutObjBack] <food_cereal> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Close] <fridge> (1)
[Pour] <milk> (1) <bowl> (1)
[Grab] <spoon> (1)
[Eat] <bowl> (1)
