2
location: ('WATER', '1') --> ('DINING ROOM', '1'), ('WATER GLASS', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
atreach: ('WATER', '1') --> ('CHAIR', '1'), ('WATER GLASS', '1') --> ('CHAIR', '1'), ('PLATE', '1') --> ('CHAIR', '1'), ('FORK', '1') --> ('CHAIR', '1'), ('FOOD_FOOD', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('FOOD_FOOD', '1')
Eat dinner
Have a meal with friends or my husband while sitting together in the dining room.


[Walk] <DINING ROOM> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <FOOD_FOOD> (1)
[Uncover] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Eat] <PLATE> (1)
[PutBack] <FORK> (1) <PLATE> (1)
[Find] <WATER> (1)
[Find] <WATER GLASS> (1)
[Pour] <WATER> (1) <WATER GLASS> (1)
[Drink] <WATER GLASS> (1)
