5
atreach: ('CHAIR', '1') --> ('NOTES', '1'), ('NOTES', '1') --> ('CHAIR', '1'), ('DESK', '1') --> ('CHAIR', '1'), ('HIGHLIGHTER', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('NOTES', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('HIGHLIGHTER', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
inside: ('NOTES', '1') --> ('DESK', '1'), ('HIGHLIGHTER', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Study
Sit at desk and review notes.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <notes> (1)
[Grab] <notes> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <notes> (1) <desk> (1)
[Grab] <notes> (1)
[Read] <notes> (1)
[Find] <highlighter> (1)
[Grab] <highlighter> (1)
[Write] <notes> (1)
