3
is_off: ('LASER POINTER', '1') --> 
location: ('LASER POINTER', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CAT', '1') --> ('HOME OFFICE', '1')
atreach: ('LASER POINTER', '1') --> ('DESK', '1'), ('DESK', '1') --> ('DESK', '1'), ('CAT', '1') --> ('DESK', '1')
Pet cat
Find your laser pointer on your desk.  When your cat comes in, point it near him and randomly move it around.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <DESK> (1)
[TurnTo] <DESK> (1)
[Find] <LASER POINTER> (1)
[Grab] <LASER POINTER> (1)
[SwitchOn] <LASER POINTER> (1)
[Find] <CAT> (1)
[TurnTo] <CAT> (1)
[LookAt] <CAT> (1)
[TurnTo] <LASER POINTER> (1)
[PointAt] <LASER POINTER> (1) <CAT> (1)
[Shake] <LASER POINTER> (1)
