6
is_off: ('FAUCET', '1') --> 
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('TOWEL', '1') --> ('CLOSET', '1'), ('TOWEL RACK', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '1') --> ('CLOSET', '1'), ('BASKET FOR CLOTHES', '1') --> ('CLOSET', '1'), ('BATHTUB', '1') --> ('CLOSET', '1'), ('FAUCET', '1') --> ('CLOSET', '1'), ('SOAP', '1') --> ('CLOSET', '1'), ('HANDS_BOTH', '1') --> ('CLOSET', '1'), ('FACE', '1') --> ('CLOSET', '1'), ('ARMS_BOTH', '1') --> ('CLOSET', '1'), ('LEGS_BOTH', '1') --> ('CLOSET', '1'), ('FEET_BOTH', '1') --> ('CLOSET', '1'), ('SHAMPOO', '1') --> ('CLOSET', '1'), ('HAIR', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '2') --> ('CLOSET', '1')
in: ('CLOTHES_DRESS', '1') --> ('Character', 1)
location: ('CLOSET', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('TOWEL RACK', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('FEET_BOTH', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '2') --> ('BATHROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('TOWEL', '1') --> ('CLOSET', '1'), ('SOAP', '1') --> ('CLOSET', '1'), ('SHAMPOO', '1') --> ('CLOSET', '1')
Take shower
Get a towel from the closet.  Take off clothes.  Get in tub.  Turn on water,  Soap all body parts except head.  Use Shampoo on head.  Grab towel from towel rack.  Dry off.  Get out put on clean clothes


[Walk] <bathroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Find] <towel_rack> (1)
[PutBack] <towel> (1) <towel_rack> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <clothes_dress> (1) <basket_for_clothes> (1)
[Find] <bathtub> (1)
[Enter] <bathtub> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[Find] <legs_both> (1)
[Wash] <legs_both> (1)
[Find] <feet_both> (1)
[Wash] <feet_both> (1)
[Drop] <soap> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Pour] <shampoo> (1) <hands_both> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[PutObjBack] <shampoo> (1)
[SwitchOff] <faucet> (1)
[Grab] <towel> (1)
[Leave] <bathtub> (1)
[Find] <clothes_dress> (2)
[PutOn] <clothes_dress> (2)
