4
is_off: ('ELECTRIC SHAVER', '1') --> 
plugged: ('ELECTRIC SHAVER', '1') --> 
atreach: ('ELECTRIC SHAVER', '1') --> ('ELECTRIC SHAVER', '1'), ('MIRROR', '1') --> ('ELECTRIC SHAVER', '1')
location: ('ELECTRIC SHAVER', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1')
Shave
Pick up razor.  Push the button to turn it on.  Move it in a linear motion against the beard growth.  Make sure to get the bottom of your chin, your cheeks, and mustache area.


[Walk] <bathroom> (1)
[Walk] <electric_shaver> (1)
[Find] <electric_shaver> (1)
[Grab] <electric_shaver> (1)
[Find] <mirror> (1)
[TurnTo] <mirror> (1)
[SwitchOn] <electric_shaver> (1)
[SwitchOff] <electric_shaver> (1)
[PutObjBack] <electric_shaver> (1)
