3
atreach: ('COUCH', '1') --> ('CELLPHONE', '1'), ('CELLPHONE', '1') --> ('COUCH', '1'), ('KEYBOARD', '1') --> ('COUCH', '1')
location: ('COUCH', '1') --> ('LIVING ROOM', '1'), ('CELLPHONE', '1') --> ('LIVING ROOM', '1'), ('KEYBOARD', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Text friends while sitting on couch
Text while sitting


[Walk] <living_room> (1)
[Walk] <couch> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <cellphone> (1)
[Grab] <cellphone> (1)
[TurnTo] <cellphone> (1)
[LookAt] <cellphone> (1)
[Find] <keyboard> (1)
[Touch] <keyboard> (1)
[Type] <keyboard> (1)
