5
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('LIGHT', '1'), ('BLANKET', '1') --> ('BED', '1'), ('COMFORTER', '1') --> ('BED', '1'), ('LIGHT', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('COMFORTER', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Sleep
Crawl into bed, pull up covers, sleep.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Climb] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Find] <comforter> (1)
[Grab] <comforter> (1)
[Lie] <bed> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Sleep]
