4
inside: ('MILK', '1') --> ('FRIDGE', '1')
location: ('GLASS', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
atreach: ('GLASS', '1') --> ('GLASS', '1'), ('MILK', '1') --> ('FRIDGE', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1')
Get glass of milk
Get an empty glass. Take milk from refrigerator and open it. Pour milk into glass.


[Walk] <KITCHEN> (1)
[Walk] <GLASS> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[Pour] <MILK> (1) <GLASS> (1)
[PutObjBack] <MILK> (1)
[Close] <FRIDGE> (1)
