5
atreach: ('BED', '1') --> ('FLOOR', '1'), ('SHOE-SHINE KIT', '1') --> ('SHOE-SHINE KIT', '1'), ('SHOES', '1') --> ('SHOE-SHINE KIT', '1'), ('FLOOR', '1') --> ('BED', '1'), ('CLEANING SOLUTION', '1') --> ('BED', '1'), ('BRUSH', '1') --> ('BED', '1'), ('RAG', '1') --> ('BED', '1')
location: ('SHOE-SHINE KIT', '1') --> ('BEDROOM', '1'), ('SHOES', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('FLOOR', '1') --> ('BEDROOM', '1'), ('CLEANING SOLUTION', '1') --> ('BEDROOM', '1'), ('BRUSH', '1') --> ('BEDROOM', '1'), ('RAG', '1') --> ('BEDROOM', '1')
closed: ('CLEANING SOLUTION', '1') --> 
inside: ('BRUSH', '1') --> ('CLEANING SOLUTION', '1'), ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('RAG', '1') --> ('CLEANING SOLUTION', '1')
free: ('BED', '1') --> 
Polish your shoes
Get a shoe polish kit and shoes that can be shined and sit down.  Open the kit, apply polish, rub off, and shine with shammy.


[Walk] <bedroom> (1)
[Walk] <shoe-shine_kit> (1)
[Find] <shoe-shine_kit> (1)
[Grab] <shoe-shine_kit> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[Find] <floor> (1)
[PutBack] <shoes> (1) <floor> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Open] <cleaning_solution> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[PutBack] <cleaning_solution> (1) <brush> (1)
[Cover] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[PutObjBack] <cleaning_solution> (1)
[Brush] <shoes> (1)
[PutObjBack] <brush> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[PutObjBack] <rag> (1)
[PutObjBack] <shoe-shine_kit> (1)
