3
atreach: ('COUCH', '1') --> ('BOOKMARK', '1'), ('BOOK', '1') --> ('BOOK', '1'), ('BOOKMARK', '1') --> ('COUCH', '1')
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('BOOKMARK', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Read book
Pick up a book and open to the last page you were on. Read the book.


[Walk] <living_room> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Find] <bookmark> (1)
[Read] <book> (1)
