3
atreach: ('CHILD', '1') --> ('CHILD', '1'), ('COUCH', '1') --> ('CHILD', '1')
location: ('CHILD', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Let baby learn how to walk
The baby tries to stand up and balances on the couch and there are no sharp edges so it's safe.


[Walk] <living_room> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Touch] <child> (1)
[Greet] <child> (1)
[Find] <couch> (1)
[TurnTo] <couch> (1)
[PointAt] <couch> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
