6
inside: ('SHAMPOO', '1') --> ('CLOSET', '1'), ('SOAP', '1') --> ('CLOSET', '1'), ('TOWEL', '1') --> ('CLOSET', '1')
atreach: ('FAUCET', '1') --> ('CLOSET', '1'), ('ARMS_BOTH', '1') --> ('CLOSET', '1'), ('FEET_BOTH', '1') --> ('CLOSET', '1'), ('HANDS_BOTH', '1') --> ('CLOSET', '1'), ('TOWEL RACK', '1') --> ('CLOSET', '1'), ('LEGS_BOTH', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '1') --> ('CLOSET', '1'), ('TOWEL', '1') --> ('CLOSET', '1'), ('BATHTUB', '1') --> ('CLOSET', '1'), ('HAIR', '1') --> ('CLOSET', '1'), ('SOAP', '1') --> ('CLOSET', '1'), ('SHAMPOO', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '2') --> ('CLOSET', '1'), ('FACE', '1') --> ('CLOSET', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('BASKET FOR CLOTHES', '1') --> ('CLOSET', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('FEET_BOTH', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL RACK', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '2') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('CLOSET', '1') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1')
closed: ('CLOSET', '1') --> 
in: ('CLOTHES_DRESS', '1') --> ('Character', 1)
is_off: ('FAUCET', '1') --> 
Take shower
Get a towel from the closet.  Take off clothes.  Get in tub.  Turn on water,  Soap all body parts except head.  Use Shampoo on head.  Grab towel from towel rack.  Dry off.  Get out put on clean clothes


[Walk] <BATHROOM> (1)
[Walk] <CLOSET> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Find] <TOWEL RACK> (1)
[PutBack] <TOWEL> (1) <TOWEL RACK> (1)
[Find] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_DRESS> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_DRESS> (1) <BASKET FOR CLOTHES> (1)
[Find] <BATHTUB> (1)
[Enter] <BATHTUB> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Find] <ARMS_BOTH> (1)
[Wash] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Wash] <LEGS_BOTH> (1)
[Find] <FEET_BOTH> (1)
[Wash] <FEET_BOTH> (1)
[Drop] <SOAP> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Pour] <SHAMPOO> (1) <HANDS_BOTH> (1)
[Find] <HAIR> (1)
[Wash] <HAIR> (1)
[PutObjBack] <SHAMPOO> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <TOWEL> (1)
[Leave] <BATHTUB> (1)
[Find] <CLOTHES_DRESS> (2)
[PutOn] <CLOTHES_DRESS> (2)
