5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('BILLS', '1') --> ('CHAIR', '1'), ('DESK', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('BILLS', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
free: ('CHAIR', '1') --> 
Pay bills
Go over monthly bills and make payments by preparing bill statements on the computer


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <bills> (1)
[Grab] <bills> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <bills> (1) <desk> (1)
[TurnTo] <bills> (1)
[LookAt] <bills> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
