3
atreach: ('CHAIR', '1') --> ('FOOD_FOOD', '1'), ('FOOD_FOOD', '1') --> ('CHAIR', '1'), ('SPOON', '1') --> ('CHAIR', '1'), ('PLATE', '1') --> ('CHAIR', '1'), ('KNIFE', '1') --> ('CHAIR', '1'), ('FORK', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Eat meals
Sit down in a chair close to the dining table. Take food on the table and place it on your plate. Use your knife, spoon and fork to pick up the food or cut it into pieces. Place the food into your mouth using the fork or spoon. Chew on the food and then swallow it.


[Walk] <dining_room> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <plate> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[PutObjBack] <food_food> (1)
[PutObjBack] <spoon> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Cut] <food_food> (1)
[Eat] <plate> (1)
