5
atreach: ('CHAIR', '1') --> ('TEXTBOOK', '1'), ('TEXTBOOK', '1') --> ('CHAIR', '1'), ('DESK', '1') --> ('CHAIR', '1'), ('NOTEBOOK', '1') --> ('CHAIR', '1'), ('PENCIL', '1') --> ('CHAIR', '1'), ('NOTES', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('BEDROOM', '1'), ('TEXTBOOK', '1') --> ('BEDROOM', '1'), ('DESK', '1') --> ('BEDROOM', '1'), ('NOTEBOOK', '1') --> ('BEDROOM', '1'), ('PENCIL', '1') --> ('BEDROOM', '1'), ('NOTES', '1') --> ('BEDROOM', '1')
closed: ('DESK', '1') --> 
inside: ('NOTEBOOK', '1') --> ('DESK', '1'), ('PENCIL', '1') --> ('DESK', '1'), ('NOTES', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
complete school work
I sit down, open my school books and read them, take notes in my notebook, re-read all of the information I have written down


[Walk] <bedroom> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <textbook> (1) <desk> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[Find] <pencil> (1)
[Grab] <pencil> (1)
[Write] <notebook> (1)
[Find] <notes> (1)
[Grab] <notes> (1)
[Read] <notes> (1)
