3
atreach: ('COUCH', '1') --> ('WINE GLASS', '1'), ('CRACKERS', '1') --> ('FOOD_CHEESE', '1'), ('WINE GLASS', '1') --> ('FOOD_CHEESE', '1')
location: ('FOOD_CHEESE', '1') --> ('LIVING ROOM', '1'), ('CRACKERS', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('WINE GLASS', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Entertain
Give guests wine, cheese, crackers and sit and talk


[Walk] <living_room> (1)
[Walk] <food_cheese> (1)
[Find] <food_cheese> (1)
[Find] <crackers> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <wine_glass> (1)
[Drink] <wine_glass> (1)
