3
atreach: ('CHAIR', '1') --> ('FORK', '1'), ('FORK', '1') --> ('CHAIR', '1'), ('FOOD_STEAK', '1') --> ('CHAIR', '1'), ('KNIFE', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('FOOD_STEAK', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Cut steak
I place my fork on my steak, I slide my knife back and forth on my steak until it is in multiple pieces


[Walk] <dining_room> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <food_steak> (1)
[Push] <fork> (1) <food_steak> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Cut] <food_steak> (1)
