5
is_off: ('COMPUTER', '1') --> 
inside: ('RECEIPT', '1') --> ('FOLDER', '1'), ('FOLDER', '1') --> ('FILING CABINET', '1'), ('MOUSE', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
closed: ('FOLDER', '1') --> , ('DESK', '1') --> , ('FILING CABINET', '1') --> 
atreach: ('RECEIPT', '1') --> ('FILING CABINET', '1'), ('DESK', '1') --> ('FILING CABINET', '1'), ('MOUSE', '1') --> ('FILING CABINET', '1'), ('COMPUTER', '1') --> ('FILING CABINET', '1'), ('KEYBOARD', '1') --> ('FILING CABINET', '1'), ('FILING CABINET', '1') --> ('FILING CABINET', '1'), ('FOLDER', '1') --> ('FILING CABINET', '1'), ('CHAIR', '1') --> ('DESK', '1')
File expense reports
File expense reports on computer


[Walk] <HOME OFFICE> (1)
[Walk] <FILING CABINET> (1)
[Find] <FILING CABINET> (1)
[Open] <FILING CABINET> (1)
[Find] <FOLDER> (1)
[Grab] <FOLDER> (1)
[Close] <FILING CABINET> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <FOLDER> (1) <DESK> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Open] <FOLDER> (1)
[Find] <RECEIPT> (1)
[Grab] <RECEIPT> (1)
[TurnTo] <RECEIPT> (1)
[LookAt] <RECEIPT> (1)
[PutBack] <RECEIPT> (1) <DESK> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
