3
atreach: ('CHAIR', '1') --> ('NEWSPAPER', '1'), ('COFFEE CUP', '1') --> ('COFFEE CUP', '1'), ('COFFEE POT', '1') --> ('COFFEE POT', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('NEWSPAPER', '1') --> ('COFFEE', '1')
location: ('COFFEE CUP', '1') --> ('DINING ROOM', '1'), ('COFFEE POT', '1') --> ('DINING ROOM', '1'), ('COFFEE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('NEWSPAPER', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Drink
I have a cup of coffee by myself in the morning, sitting at the table and reading the newspaper.


[Walk] <dining_room> (1)
[Walk] <coffee_cup> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Walk] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[PutObjBack] <coffee_pot> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Drink] <coffee_cup> (1)
[Find] <newspaper> (1)
[Grab] <newspaper> (1)
[Read] <newspaper> (1)
