3
atreach: ('CHAIR', '1') --> ('CHAIR', '1'), ('BOARD GAME', '1') --> ('BOARD GAME', '1'), ('TABLE', '1') --> ('BOARD GAME', '1')
location: ('BOARD GAME', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Play games
Set up a board or card game at the dining room table and play with friends


[Walk] <dining_room> (1)
[Walk] <board_game> (1)
[Find] <board_game> (1)
[Grab] <board_game> (1)
[Find] <table> (1)
[PutBack] <board_game> (1) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Play]
