3
atreach: ('CHAIR', '1') --> ('FOOD_FOOD', '1'), ('FOOD_FOOD', '1') --> ('CHAIR', '1'), ('PLATE', '1') --> ('CHAIR', '1'), ('FORK', '1') --> ('CHAIR', '1'), ('WATER', '1') --> ('CHAIR', '1'), ('WATER GLASS', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('WATER', '1') --> ('DINING ROOM', '1'), ('WATER GLASS', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Eat dinner
Have a meal with friends or my husband while sitting together in the dining room.


[Walk] <dining_room> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <food_food> (1)
[Uncover] <food_food> (1)
[Grab] <food_food> (1)
[Find] <plate> (1)
[PutBack] <food_food> (1) <plate> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Eat] <plate> (1)
[PutBack] <fork> (1) <plate> (1)
[Find] <water> (1)
[Find] <water_glass> (1)
[Pour] <water> (1) <water_glass> (1)
[Drink] <water_glass> (1)
