3
is_off: ('ELECTRICAL OUTLET', '1') --> , ('RADIO', '1') --> 
location: ('ELECTRICAL OUTLET', '1') --> ('LIVING ROOM', '1'), ('RADIO', '1') --> ('LIVING ROOM', '1')
nearby: ('ELECTRICAL OUTLET', '1') --> 
Turn on radio
Go to the radio.  Switch on the power button.  Tune the station.  Set the volume.  Listen to the music.


[Walk] <LIVING ROOM> (1)
[Find] <RADIO> (1)
[Find] <ELECTRICAL OUTLET> (1)
[TurnTo] <ELECTRICAL OUTLET> (1)
[PlugIn] <RADIO> (1)
[SwitchOn] <ELECTRICAL OUTLET> (1)
[SwitchOn] <RADIO> (1)
