2
location: ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '3') --> ('KIDS BEDROOM', '1'), ('CLOSET', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1'), ('TOY', '4') --> ('KIDS BEDROOM', '1')
nearby: ('TOY', '1') --> , ('TOY', '3') --> , ('TOY', '2') --> , ('TOY', '4') --> 
Pick toys
Pick up all toys put them in toy box


[Walk] <KIDS BEDROOM> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Find] <TOY> (2)
[Grab] <TOY> (2)
[Find] <TOY> (3)
[Grab] <TOY> (3)
[Find] <TOY> (4)
[Grab] <TOY> (4)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[PutBack] <TOY> (1) <CLOSET> (1)
[PutBack] <TOY> (2) <CLOSET> (1)
[PutBack] <TOY> (3) <CLOSET> (1)
[PutBack] <TOY> (4) <CLOSET> (1)
[Close] <CLOSET> (1)
