4
is_off: ('FAUCET', '1') --> 
inside: ('FOOD_CHICKEN', '1') --> ('FREEZER', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('FREEZER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> , ('FREEZER', '1') --> 
Defrost chicken
Take a chicken out of the freezer.  Put it in the sink.  Plug up the sink.  Run water over the sink.  Turn off the water.  Let the chicken sit.


[Walk] <KITCHEN> (1)
[Find] <FREEZER> (1)
[Open] <FREEZER> (1)
[Find] <FOOD_CHICKEN> (1)
[Grab] <FOOD_CHICKEN> (1)
[Close] <FREEZER> (1)
[Walk] <SINK> (1)
[PutBack] <FOOD_CHICKEN> (1) <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <SINK> (1)
[PutBack] <SINK> (1) <SINK> (1)
[Grab] <SINK> (1)
[SwitchOff] <FAUCET> (1)
