3
inside: ('TOOTH PASTE', '2') --> ('BATHROOM CABINET', '1')
location: ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TRASHCAN', '1') --> ('BATHROOM', '1'), ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
nearby: ('TOOTHBRUSH HOLDER', '1') --> , ('TRASHCAN', '1') --> , ('TOOTH PASTE', '1') --> 
Replace toothpaste
Throw away old toothpaste.  Take new toothpaste out of carton.  Put new toothpaste on the shelf.


[Walk] <BATHROOM> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[TurnTo] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Find] <TRASHCAN> (1)
[PutBack] <TOOTH PASTE> (1) <TRASHCAN> (1)
[Walk] <BATHROOM CABINET> (1)
[Open] <BATHROOM CABINET> (1)
[Find] <TOOTH PASTE> (2)
[Grab] <TOOTH PASTE> (2)
[Close] <BATHROOM CABINET> (1)
[PutBack] <TOOTH PASTE> (2) <TOOTHBRUSH HOLDER> (1)
