5
is_off: ('COMPUTER', '1') --> 
inside: ('DOCUMENT', '1') --> ('FOLDER', '1')
nearby: ('KEYBOARD', '1') --> , ('MOUSE', '1') --> , ('COMPUTER', '1') --> , ('FOLDER', '1') --> , ('CHAIR', '1') --> 
location: ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('FOLDER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Work
I get on my computer, and work on work stuff, and mturk. All while sitting on a chair at a desk.


[Walk] <HOME OFFICE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[Find] <FOLDER> (1)
[PointAt] <FOLDER> (1)
[Open] <FOLDER> (1)
[PutObjBack] <MOUSE> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
