3
inside: ('GROCERIES', '2') --> ('FRIDGE', '1'), ('GROCERIES', '1') --> ('KITCHEN CABINET', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
nearby: ('CABINET', '1') --> 
Put away groceries
Unpack grocery bags, put away all items where they belong, put away reusable bags and discard disposable bags.


[Walk] <KITCHEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <GROCERIES> (1)
[Grab] <GROCERIES> (1)
[PutBack] <GROCERIES> (1) <KITCHEN CABINET> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <GROCERIES> (2)
[Grab] <GROCERIES> (2)
[PutBack] <GROCERIES> (2) <FRIDGE> (1)
[Close] <FRIDGE> (1)
