4
is_off: ('COMPUTER', '1') --> 
nearby: ('COMPUTER', '1') --> , ('CHAIR', '1') --> , ('MOUSEPAD', '1') --> , ('MOUSE', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('MOUSEPAD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Use computer
Sit at desk, use the computer mouse


[Walk] <HOME OFFICE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[Find] <MOUSEPAD> (1)
[PutBack] <MOUSE> (1) <MOUSEPAD> (1)
[PointAt] <COMPUTER> (1)
