5
is_off: ('TELEVISION', '1') --> 
inside: ('PLATE', '1') --> ('CUPBOARD', '1')
nearby: ('TELEVISION', '1') --> , ('REMOTE CONTROL', '1') --> , ('CUPBOARD', '1') --> , ('COOKINGPOT', '1') --> , ('FOOD_FOOD', '1') --> , ('COUCH', '1') --> 
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('REMOTE CONTROL', '1')
Eat while watching TV
Eat dinner, a snack, lunch, etc while watching tv.


[Walk] <KITCHEN> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Close] <CUPBOARD> (1)
[Walk] <STOVE> (1)
[Find] <COOKINGPOT> (1)
[Uncover] <COOKINGPOT> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Walk] <LIVING ROOM> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[PutObjBack] <REMOTE CONTROL> (1)
[Watch] <TELEVISION> (1)
[Eat] <PLATE> (1)
