4
location: ('LAMP', '1') --> ('DINING ROOM', '1'), ('LIGHT', '1') --> ('DINING ROOM', '1'), ('LIGHT', '2') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
in: ('LAMP', '1') --> ('TABLE', '1')
is_on: ('LAMP', '1') --> , ('LIGHT', '1') --> , ('LIGHT', '2') --> 
nearby: ('LAMP', '1') --> , ('LIGHT', '1') --> , ('LIGHT', '2') --> 
Turn off light
Turn off lights in the dining room, ceiling and on the table


[Walk] <DINING ROOM> (1)
[Find] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
[Find] <LIGHT> (2)
[SwitchOff] <LIGHT> (2)
[Walk] <TABLE> (1)
[Find] <LAMP> (1)
[SwitchOff] <LAMP> (1)
