5
is_off: ('FAUCET', '1') --> , ('MICROWAVE', '1') --> 
inside: ('TEA BAG', '1') --> ('CUPBOARD', '1'), ('CUP', '1') --> ('CUPBOARD', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('MICROWAVE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> , ('MICROWAVE', '1') --> , ('CUPBOARD', '1') --> 
Make tea
Pour water into a cup and microwave for approximately 2-minutes. Remove from the microwave and place your tea bag in cover and steep for a few minutes.


[Walk] <KITCHEN> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Close] <CUPBOARD> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <CUP> (1) <SINK> (1)
[Grab] <CUP> (1)
[SwitchOff] <FAUCET> (1)
[Find] <MICROWAVE> (1)
[TurnTo] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[PutBack] <CUP> (1) <MICROWAVE> (1)
[Close] <MICROWAVE> (1)
[SwitchOn] <MICROWAVE> (1)
[Walk] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <TEA BAG> (1)
[Grab] <TEA BAG> (1)
[Close] <CUPBOARD> (1)
[Walk] <MICROWAVE> (1)
[SwitchOff] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[Grab] <CUP> (1)
[Close] <MICROWAVE> (1)
[Soak] <TEA BAG> (1) <CUP> (1)
