5
is_off: ('FAUCET', '1') --> 
inside: ('GLASS', '1') --> ('CUPBOARD', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> , ('CUPBOARD', '1') --> 
Drink
Turn on the faucet.  Place glass under tap and fill with water.  Turn off faucet.  Drink water.


[Walk] <KITCHEN> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Close] <CUPBOARD> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <GLASS> (1) <SINK> (1)
[Grab] <GLASS> (1)
[SwitchOff] <FAUCET> (1)
[Drink] <GLASS> (1)
