3
is_off: ('BLOW DRYER', '1') --> , ('ELECTRICAL OUTLET', '1') --> 
location: ('BLOW DRYER', '1') --> ('BATHROOM', '1'), ('ELECTRICAL OUTLET', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1')
nearby: ('HAIR', '1') --> 
Dry hair
Use blow dryer to dry hair


[Walk] <BATHROOM> (1)
[Find] <BLOW DRYER> (1)
[Grab] <BLOW DRYER> (1)
[Walk] <ELECTRICAL OUTLET> (1)
[PlugIn] <BLOW DRYER> (1)
[SwitchOn] <ELECTRICAL OUTLET> (1)
[SwitchOn] <BLOW DRYER> (1)
[Find] <HAIR> (1)
[PointAt] <HAIR> (1)
[Shake] <BLOW DRYER> (1)
[SwitchOff] <BLOW DRYER> (1)
[SwitchOff] <ELECTRICAL OUTLET> (1)
[PlugOut] <BLOW DRYER> (1)
[PutObjBack] <BLOW DRYER> (1)
