3
inside: ('SHOES', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('ENTRANCE HALL', '1'), ('SHOES', '2') --> ('ENTRANCE HALL', '1')
nearby: ('SHOES', '2') --> 
Put away shoes
The robot will take any shoes left in the hall and organize them neatly in the closet.


[Walk] <ENTRANCE HALL> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[Find] <SHOES> (2)
[Grab] <SHOES> (2)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[PutBack] <SHOES> (1) <CLOSET> (1)
[Grab] <SHOES> (1)
[PutBack] <SHOES> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
