4
is_off: ('FAUCET', '1') --> 
in: ('SPONGE', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> , ('CUP', '1') --> , ('DISHRACK', '1') --> , ('DRINKING GLASS', '1') --> 
Clean dishes
Clean the dishes from the sink.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Scrub] <DRINKING GLASS> (1)
[Rinse] <DRINKING GLASS> (1)
[Find] <DISHRACK> (1)
[PutBack] <DRINKING GLASS> (1) <DISHRACK> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Scrub] <CUP> (1)
[Rinse] <CUP> (1)
[PutBack] <CUP> (1) <DISHRACK> (1)
[Rinse] <SPONGE> (1)
[PutObjBack] <SPONGE> (1)
[SwitchOff] <FAUCET> (1)
