2
location: ('CHAIR', '1') --> ('BEDROOM', '1'), ('TABLE', '1') --> ('BEDROOM', '1'), ('DUSTER', '1') --> ('BEDROOM', '1'), ('DRESSER', '1') --> ('BEDROOM', '1')
nearby: ('CHAIR', '1') --> , ('TABLE', '1') --> , ('DRESSER', '1') --> 
Dust
Get the duster and use it to remove all the dust from off my furniture.


[Walk] <BEDROOM> (1)
[Find] <DUSTER> (1)
[Grab] <DUSTER> (1)
[Find] <CHAIR> (1)
[Wipe] <CHAIR> (1)
[Find] <TABLE> (1)
[Wipe] <TABLE> (1)
[Find] <DRESSER> (1)
[Wipe] <DRESSER> (1)
[PutObjBack] <DUSTER> (1)
