1
location: ('SPOON', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '1') --> ('KITCHEN', '1'), ('FOOD_PEANUT BUTTER', '1') --> ('KITCHEN', '1'), ('JELLY', '1') --> ('KITCHEN', '1')
Make sandwich
Spread peanut butter and jelly on bread.


[Walk] <KITCHEN> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <JELLY> (1)
[Grab] <JELLY> (1)
[PutBack] <SPOON> (1) <JELLY> (1)
[PutBack] <JELLY> (1) <FOOD_BREAD> (1)
[Grab] <JELLY> (1)
[PutObjBack] <JELLY> (1)
[Find] <FOOD_PEANUT BUTTER> (1)
[Grab] <FOOD_PEANUT BUTTER> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <FOOD_PEANUT BUTTER> (1)
[PutBack] <FOOD_PEANUT BUTTER> (1) <FOOD_BREAD> (1)
[Grab] <FOOD_PEANUT BUTTER> (1)
[PutObjBack] <FOOD_PEANUT BUTTER> (1)
