2
location: ('FOOD_FOOD', '2') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
nearby: ('CABINET', '1') --> , ('FRIDGE', '1') --> 
Look in refrigerator
Approach the refrigerator. Use the handle to open the refrigerator door. Look at each shelf of the refrigerator. Look in each refrigerator drawer. Close the refrigerator door.


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[TurnTo] <FRIDGE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[LookAt] <FRIDGE> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <FOOD_FOOD> (2)
[Close] <KITCHEN CABINET> (1)
[Close] <FRIDGE> (1)
