3
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('NAPKIN', '1') --> ('HOME OFFICE', '1'), ('BRUSH', '1') --> ('HOME OFFICE', '1')
is_on: ('COMPUTER', '1') --> 
nearby: ('COMPUTER', '1') --> , ('NAPKIN', '1') --> , ('BRUSH', '1') --> 
Wash monitor
Clean the grime off of my monitor screen when not in use


[Walk] <HOME OFFICE> (1)
[Find] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[SwitchOff] <COMPUTER> (1)
[Find] <BRUSH> (1)
[LookAt] <BRUSH> (1)
[Grab] <BRUSH> (1)
[Wipe] <COMPUTER> (1)
[Drop] <BRUSH> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[Wash] <NAPKIN> (1)
[Wipe] <COMPUTER> (1)
