1
location: ('PAPER', '1') --> ('BEDROOM', '1'), ('WALL', '1') --> ('BEDROOM', '1'), ('TAPE', '1') --> ('BEDROOM', '1')
Hang up poster
Place tape rolls on the back of the poster. Choose a spot on the wall. Place the poster on the wall. Press on the taped corners.


[Walk] <BEDROOM> (1)
[Find] <TAPE> (1)
[Grab] <TAPE> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[Pull] <TAPE> (1)
[Break] <TAPE> (1)
[PutBack] <TAPE> (1) <PAPER> (1)
[Pull] <TAPE> (1)
[Break] <TAPE> (1)
[Grab] <TAPE> (1)
[PutBack] <TAPE> (1) <PAPER> (1)
[Pull] <TAPE> (1)
[Break] <TAPE> (1)
[Grab] <TAPE> (1)
[PutBack] <TAPE> (1) <PAPER> (1)
[Pull] <TAPE> (1)
[Break] <TAPE> (1)
[Grab] <TAPE> (1)
[PutBack] <TAPE> (1) <PAPER> (1)
[Grab] <TAPE> (1)
[PutObjBack] <TAPE> (1)
[Walk] <WALL> (1)
[PutBack] <PAPER> (1) <WALL> (1)
[Push] <PAPER> (1)
[Push] <PAPER> (1)
[Push] <PAPER> (1)
[Push] <PAPER> (1)
[LookAt] <PAPER> (1)
