2
location: ('BED', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('PILLOW', '2') --> ('BEDROOM', '1')
in: ('PILLOW', '1') --> ('BED', '1')
Fluff pillows
Fluff my pillows before I lay my head on them


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[Pull] <PILLOW> (1)
[Push] <PILLOW> (1)
[Shake] <PILLOW> (1)
[Squeeze] <PILLOW> (1)
[PutBack] <PILLOW> (1) <BED> (1)
[Find] <PILLOW> (2)
[Grab] <PILLOW> (2)
[Pull] <PILLOW> (2)
[Push] <PILLOW> (2)
[Shake] <PILLOW> (2)
[Squeeze] <PILLOW> (2)
[PutBack] <PILLOW> (2) <BED> (1)
[Lie] <BED> (1)
[Sleep]
