2
location: ('COIN', '1') --> ('BEDROOM', '1'), ('CUP', '1') --> ('BEDROOM', '1'), ('COIN', '3') --> ('BEDROOM', '1'), ('DRESSER', '1') --> ('BEDROOM', '1'), ('COIN', '2') --> ('BEDROOM', '1')
in: ('COIN', '1') --> ('DRESSER', '1'), ('COIN', '3') --> ('DRESSER', '1'), ('COIN', '2') --> ('DRESSER', '1')
Pick up spare change on dresser
Locate all the coins on the dresser top. Pick them up.


[Walk] <BEDROOM> (1)
[Walk] <DRESSER> (1)
[Find] <COIN> (1)
[Grab] <COIN> (1)
[Walk] <CUP> (1)
[PutBack] <COIN> (1) <CUP> (1)
[Walk] <DRESSER> (1)
[Find] <COIN> (2)
[Grab] <COIN> (2)
[Walk] <CUP> (1)
[PutBack] <COIN> (2) <CUP> (1)
[Walk] <DRESSER> (1)
[Find] <COIN> (3)
[Grab] <COIN> (3)
[Walk] <CUP> (1)
[PutBack] <COIN> (3) <CUP> (1)
