2
inside: ('BROOM', '1') --> ('CLOSET', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('RAG', '1') --> ('DINING ROOM', '1'), ('CLOSET', '1') --> ('DINING ROOM', '1')
Sweep and wipe table off with rag
Use a broom and sweep around the dining room table, and wipe the table off with a rag.


[Walk] <DINING ROOM> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Pull] <BROOM> (1)
[Push] <BROOM> (1)
[Pull] <BROOM> (1)
[Push] <BROOM> (1)
[Walk] <CLOSET> (1)
[PutBack] <BROOM> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Walk] <TABLE> (1)
[Wipe] <TABLE> (1)
[Wipe] <TABLE> (1)
[Wipe] <TABLE> (1)
[PutObjBack] <RAG> (1)
