2
location: ('WOMAN', '1') --> ('ENTRANCE HALL', '1'), ('CHILD', '1') --> ('ENTRANCE HALL', '1'), ('MAN', '1') --> ('ENTRANCE HALL', '1'), ('DOOR', '1') --> ('ENTRANCE HALL', '1')
nearby: ('WOMAN', '1') --> , ('CHILD', '1') --> , ('MAN', '1') --> 
Open door and great guests
Open the door when people knock and we are expecting them.


[Jump]
[Run] <ENTRANCE HALL> (1)
[Run] <DOOR> (1)
[Pull] <DOOR> (1)
[Open] <DOOR> (1)
[Find] <MAN> (1)
[LookAt] <MAN> (1)
[Greet] <MAN> (1)
[Find] <WOMAN> (1)
[LookAt] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Find] <CHILD> (1)
[LookAt] <CHILD> (1)
[Greet] <CHILD> (1)
