3
in: ('PHONE', '1') --> ('DESK', '1')
location: ('NOTE PAD', '1') --> ('HOME OFFICE', '1'), ('PEN', '1') --> ('HOME OFFICE', '1'), ('PHONE', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1')
nearby: ('NOTE PAD', '1') --> , ('PEN', '1') --> , ('PHONE', '1') --> 
Answer phone
Answer all calls coming in to the office and take messages.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <PHONE> (1)
[Grab] <PHONE> (1)
[Talk] <PHONE> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Find] <NOTE PAD> (1)
[Open] <NOTE PAD> (1)
[Write] <NOTE PAD> (1)
[PutObjBack] <PHONE> (1)
[PutObjBack] <PEN> (1)
