3
is_off: ('VACUUM CLEANER', '1') --> 
inside: ('VACUUM CLEANER', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('LIVING ROOM', '1')
Vacuum
Robot has a vacuum underneath its feat/body that will allow it to clean the surface of the floor.


[Walk] <LIVING ROOM> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <VACUUM CLEANER> (1)
[Grab] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[PlugIn] <VACUUM CLEANER> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Walk] <DINING ROOM> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Walk] <LIVING ROOM> (1)
[SwitchOff] <VACUUM CLEANER> (1)
[PlugOut] <VACUUM CLEANER> (1)
[Walk] <CABINET> (1)
[PutBack] <VACUUM CLEANER> (1) <CABINET> (1)
[Close] <CABINET> (1)
