3
is_off: ('FAUCET', '1') --> 
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('BRUSH', '1') --> ('BATHROOM', '1'), ('CLEANING BOTTLE', '1') --> ('BATHROOM', '1')
nearby: ('FAUCET', '1') --> , ('BRUSH', '1') --> , ('CLEANING BOTTLE', '1') --> 
Scrub toilet
I would like the robot to use his toilet scrubber attachment, get cleanser, and clean it.


[Walk] <BATHROOM> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Walk] <TOILET> (1)
[Find] <CLEANING BOTTLE> (1)
[Pour] <CLEANING BOTTLE> (1) <TOILET> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Find] <BRUSH> (1)
[Grab] <BRUSH> (1)
[Scrub] <TOILET> (1)
[Flush] <TOILET> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <BRUSH> (1)
[SwitchOff] <FAUCET> (1)
[PutObjBack] <BRUSH> (1)
