3
is_off: ('VACUUM CLEANER', '1') --> 
inside: ('VACUUM CLEANER', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1')
Vacuum
Run the vacuum cleaner across the floor, back and forth a couple of times until clean.


[Walk] <BEDROOM> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <VACUUM CLEANER> (1)
[Grab] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[PlugIn] <VACUUM CLEANER> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[SwitchOff] <VACUUM CLEANER> (1)
[PlugOut] <VACUUM CLEANER> (1)
[Walk] <CLOSET> (1)
[PutBack] <VACUUM CLEANER> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
