2
is_off: ('VACUUM CLEANER', '1') --> 
location: ('CLEANING SOLUTION', '1') --> ('LIVING ROOM', '1'), ('BROOM', '1') --> ('LIVING ROOM', '1'), ('VACUUM CLEANER', '1') --> ('LIVING ROOM', '1')
Vacuum
Sprinkle carpet deodorizer all over carpet. Use broom to work into carpet. Let sit for 20 minutes. Take vacuum and plug it into the wall. Turn on and vacuum all of the carpet.


[Walk] <LIVING ROOM> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Shake] <CLEANING SOLUTION> (1)
[Shake] <CLEANING SOLUTION> (1)
[Shake] <CLEANING SOLUTION> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Pull] <BROOM> (1)
[Push] <BROOM> (1)
[Pull] <BROOM> (1)
[Push] <BROOM> (1)
[Pull] <BROOM> (1)
[Push] <BROOM> (1)
[PutObjBack] <BROOM> (1)
[Sleep]
[WakeUp]
[Find] <VACUUM CLEANER> (1)
[PlugIn] <VACUUM CLEANER> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[SwitchOff] <VACUUM CLEANER> (1)
[PlugOut] <VACUUM CLEANER> (1)
