2
location: ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('CURTAIN', '1') --> ('LIVING ROOM', '1'), ('MAN', '1') --> ('LIVING ROOM', '1')
nearby: ('WOMAN', '1') --> , ('CURTAIN', '1') --> , ('MAN', '1') --> 
Wave at people walking by through window
Greet people and surprise them as they walk past the living room window.


[Walk] <LIVING ROOM> (1)
[Find] <CURTAIN> (1)
[Crawl] <CURTAIN> (1)
[Open] <CURTAIN> (1)
[Find] <MAN> (1)
[LookAt] <MAN> (1)
[Jump]
[LookAt] <MAN> (1)
[Greet] <MAN> (1)
[Find] <WOMAN> (1)
[LookAt] <WOMAN> (1)
[Jump]
[LookAt] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Close] <CURTAIN> (1)
