3
inside: ('BOOK', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('BEDROOM', '1'), ('CHILD', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1')
nearby: ('CHILD', '1') --> 
Read to child
Read a book out loud to a child


[Walk] <BEDROOM> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Walk] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[LookAt] <BOOK> (1)
[PointAt] <BOOK> (1)
[PointAt] <BOOK> (1)
[Read] <BOOK> (1)
[Read] <BOOK> (1)
[Read] <BOOK> (1)
