2
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1')
nearby: ('CLEANING SOLUTION', '1') --> , ('BATHTUB', '1') --> , ('TOILET', '1') --> , ('SINK', '1') --> 
Clean
Clean the toilet, sink, and bathtub


[Walk] <BATHROOM> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Find] <BATHTUB> (1)
[Wash] <BATHTUB> (1)
[Find] <TOILET> (1)
[Wash] <TOILET> (1)
[Walk] <KITCHEN> (1)
[Find] <SINK> (1)
[Wash] <SINK> (1)
