3
inside: ('LIGHT_BULB', '2') --> ('CABINET', '1')
location: ('LAMP', '1') --> ('ENTRANCE HALL', '1'), ('LIGHT_BULB', '1') --> ('ENTRANCE HALL', '1'), ('CABINET', '1') --> ('ENTRANCE HALL', '1'), ('TRASHCAN', '1') --> ('ENTRANCE HALL', '1')
nearby: ('LIGHT_BULB', '1') --> , ('TRASHCAN', '1') --> 
Change light
Unscrew bulb. Throw it away. Grab new bulb. Screw new bulb in.


[Walk] <ENTRANCE HALL> (1)
[Walk] <LAMP> (1)
[Find] <LIGHT_BULB> (1)
[Pull] <LIGHT_BULB> (1)
[Grab] <LIGHT_BULB> (1)
[Find] <TRASHCAN> (1)
[PutBack] <LIGHT_BULB> (1) <TRASHCAN> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <LIGHT_BULB> (2)
[Grab] <LIGHT_BULB> (2)
[Close] <CABINET> (1)
[Walk] <LAMP> (1)
