3
is_off: ('TELEVISION', '1') --> , ('VIDEO GAME CONSOLE', '1') --> 
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONSOLE', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('TELEVISION', '1')
Play games
Be my partner for video games on the television


[Walk] <LIVING ROOM> (1)
[Find] <VIDEO GAME CONSOLE> (1)
[Grab] <VIDEO GAME CONSOLE> (1)
[Walk] <TELEVISION> (1)
[PlugIn] <VIDEO GAME CONSOLE> (1)
[SwitchOn] <TELEVISION> (1)
[SwitchOn] <VIDEO GAME CONSOLE> (1)
[Find] <VIDEO GAME CONTROLLER> (1)
[Grab] <VIDEO GAME CONTROLLER> (1)
[Walk] <COUCH> (1)
[Sit] <COUCH> (1)
[LookAt] <TELEVISION> (1)
[Touch] <VIDEO GAME CONTROLLER> (1)
[LookAt] <TELEVISION> (1)
[Touch] <VIDEO GAME CONTROLLER> (1)
[LookAt] <TELEVISION> (1)
[Touch] <VIDEO GAME CONTROLLER> (1)
