2
location: ('PANTRY', '1') --> ('KITCHEN', '1'), ('GARBAGE CAN', '1') --> ('KITCHEN', '1'), ('FOOD_NOODLES', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('CRACKERS', '1') --> ('KITCHEN', '1'), ('DRY PASTA', '1') --> ('KITCHEN', '1')
nearby: ('GARBAGE CAN', '1') --> , ('FOOD_NOODLES', '1') --> , ('FOOD_VEGETABLE', '1') --> , ('FOOD_FOOD', '1') --> , ('CRACKERS', '1') --> , ('DRY PASTA', '1') --> 
Organize pantry
Remove all perishable foods from the pantry, check dates and throw away any old food. Decide on an efficient ad neat arrangement for the food and replace it in the pantry accordingly.


[Walk] <KITCHEN> (1)
[Walk] <PANTRY> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[LookAt] <FOOD_FOOD> (1)
[Find] <GARBAGE CAN> (1)
[PutBack] <FOOD_FOOD> (1) <GARBAGE CAN> (1)
[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[LookAt] <FOOD_VEGETABLE> (1)
[PutBack] <FOOD_VEGETABLE> (1) <GARBAGE CAN> (1)
[Find] <DRY PASTA> (1)
[Grab] <DRY PASTA> (1)
[LookAt] <DRY PASTA> (1)
[PutObjBack] <DRY PASTA> (1)
[Find] <CRACKERS> (1)
[LookAt] <CRACKERS> (1)
[Push] <CRACKERS> (1)
[Find] <FOOD_NOODLES> (1)
[Grab] <FOOD_NOODLES> (1)
[LookAt] <FOOD_NOODLES> (1)
[PutObjBack] <FOOD_NOODLES> (1)
