3
nearby: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('TELEVISION', '1')
Change TV channels
Take remote. Change to desired channel by you.


[Walk] <LIVING ROOM> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Walk] <COUCH> (1)
[Sit] <COUCH> (1)
[Touch] <REMOTE CONTROL> (1)
[Touch] <REMOTE CONTROL> (1)
[Touch] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[LookAt] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
