3
in: ('SHEETS', '2') --> ('CLOSET', '1'), ('BLANKET', '1') --> ('BED', '1'), ('SHEETS', '1') --> ('BED', '1'), ('PILLOW', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('PILLOW', '2') --> ('BEDROOM', '1')
nearby: ('BLANKET', '1') --> , ('PILLOW', '1') --> 
Make bed
Strip the bed. Put down the sheets. Put down the blanket. Replace the pillows.


[Find] <BED> (1)
[LookAt] <BED> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <BLANKET> (1) <BASKET FOR CLOTHES> (1)
[Find] <BED> (1)
[Find] <SHEETS> (1)
[Grab] <SHEETS> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <SHEETS> (1) <BASKET FOR CLOTHES> (1)
[Find] <BED> (1)
[LookAt] <BED> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[PutBack] <PILLOW> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOSET> (1)
[Run] <CLOSET> (1)
[Find] <SHEETS> (2)
[Grab] <SHEETS> (2)
[Find] <BLANKET> (2)
[Grab] <BLANKET> (2)
[Find] <PILLOW> (2)
[Grab] <PILLOW> (2)
[Walk] <BEDROOM> (1)
[Find] <BED> (1)
[Cover] <BED> (1) <SHEETS> (2)
[Cover] <BED> (1) <SHEETS> (2)
[Shake] <PILLOW> (2)
[PutObjBack] <PILLOW> (2)
