2
location: ('BED', '1') --> ('BEDROOM', '1'), ('PILLOW', '2') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('SHEETS', '2') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1')
in: ('SHEETS', '1') --> ('BED', '1'), ('PILLOW', '1') --> ('BED', '1')
Make bed
To fluff the pillows, change the pillow cases, change the sheets and neatly cover the bed with the covers.


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <SHEETS> (1)
[Grab] <SHEETS> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[PutBack] <SHEETS> (1) <BASKET FOR CLOTHES> (1)
[Walk] <BED> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[PutBack] <PILLOW> (1) <BASKET FOR CLOTHES> (1)
[Find] <SHEETS> (2)
[Grab] <SHEETS> (2)
[Walk] <BED> (1)
[Cover] <BED> (1) <SHEETS> (2)
[Find] <PILLOW> (2)
[Grab] <PILLOW> (2)
[Walk] <BED> (1)
[Shake] <PILLOW> (2)
[Squeeze] <PILLOW> (2)
[PutBack] <PILLOW> (2) <BED> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Walk] <BED> (1)
[Cover] <BED> (1) <BLANKET> (1)
