2
inside: ('BRUSH', '1') --> ('TOILET', '1')
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1')
Clean toilet
Clean the toilet once a week


[Walk] <BATHROOM> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Walk] <TOILET> (1)
[Open] <TOILET> (1)
[Pour] <CLEANING SOLUTION> (1) <TOILET> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Find] <BRUSH> (1)
[Grab] <BRUSH> (1)
[Walk] <TOILET> (1)
[Scrub] <TOILET> (1)
[Scrub] <TOILET> (1)
[Scrub] <TOILET> (1)
[Close] <TOILET> (1)
[PutObjBack] <BRUSH> (1)
