1
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '3') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '2') --> ('KITCHEN', '1')
Set up table
Get dishes. Place dishes neatly around table. Get food. Place food on middle of table.


[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (3) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_FOOD> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <FOOD_FOOD> (2)
[Grab] <FOOD_FOOD> (2)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_FOOD> (2) <TABLE> (1)
