1
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('RAG', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1')
Clean  mirror
GET CLEANING CLOTH, SPRAY CLEANER ON CLOTH, CLEAN MIRROR


[Walk] <BATHROOM> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Pour] <CLEANING SOLUTION> (1) <RAG> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Walk] <MIRROR> (1)
[Wipe] <MIRROR> (1)
[Wipe] <MIRROR> (1)
[Wipe] <MIRROR> (1)
[PutObjBack] <RAG> (1)
