5
is_off: ('FAUCET', '1') --> 
inside: ('WINE GLASS', '1') --> ('CABINET', '1'), ('GLASS', '2') --> ('CABINET', '1'), ('RAG', '1') --> ('CABINET', '1'), ('WINE GLASS', '2') --> ('CABINET', '1'), ('TOWEL', '1') --> ('CABINET', '1'), ('GLASS', '1') --> ('CABINET', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('DINING ROOM', '1'), ('DISHRACK', '1') --> ('DINING ROOM', '1'), ('SINK', '1') --> ('DINING ROOM', '1'), ('CABINET', '1') --> ('DINING ROOM', '1')
nearby: ('FAUCET', '1') --> , ('DISHRACK', '1') --> 
Wash and clean all crystal in china cabinet
Carefully remove all crystal from china cabinet. Submerge in warm water and clean with cloth. Hand dry with soft lintless cloth, replace in china cabinet.


[Walk] <DINING ROOM> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <SINK> (1)
[PutBack] <SINK> (1) <SINK> (1)
[Grab] <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Find] <GLASS> (2)
[Grab] <GLASS> (2)
[Find] <WINE GLASS> (1)
[Grab] <WINE GLASS> (1)
[Find] <WINE GLASS> (2)
[Grab] <WINE GLASS> (2)
[Walk] <SINK> (1)
[PutBack] <GLASS> (1) <SINK> (1)
[PutBack] <GLASS> (2) <SINK> (1)
[PutBack] <WINE GLASS> (1) <SINK> (1)
[PutBack] <WINE GLASS> (2) <SINK> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Soak] <RAG> (1) <SINK> (1)
[Wash] <GLASS> (1)
[Wash] <GLASS> (2)
[Wash] <WINE GLASS> (1)
[Wash] <WINE GLASS> (2)
[SwitchOn] <FAUCET> (1)
[Rinse] <RAG> (1)
[Squeeze] <RAG> (1)
[PutObjBack] <RAG> (1)
[Rinse] <GLASS> (1)
[Grab] <GLASS> (1)
[Find] <DISHRACK> (1)
[PutBack] <GLASS> (1) <DISHRACK> (1)
[Rinse] <GLASS> (2)
[Grab] <GLASS> (2)
[PutBack] <GLASS> (2) <DISHRACK> (1)
[Rinse] <WINE GLASS> (1)
[Grab] <WINE GLASS> (1)
[PutBack] <WINE GLASS> (1) <DISHRACK> (1)
[Rinse] <WINE GLASS> (2)
[Grab] <WINE GLASS> (2)
[PutBack] <WINE GLASS> (2) <DISHRACK> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <GLASS> (1)
[Grab] <GLASS> (1)
[PutBack] <GLASS> (1) <CABINET> (1)
[Wipe] <GLASS> (2)
[Grab] <GLASS> (2)
[PutBack] <GLASS> (2) <CABINET> (1)
[Wipe] <WINE GLASS> (1)
[Grab] <WINE GLASS> (1)
[PutBack] <WINE GLASS> (1) <CABINET> (1)
[Wipe] <WINE GLASS> (2)
[Grab] <WINE GLASS> (2)
[PutBack] <WINE GLASS> (2) <CABINET> (1)
[Close] <CABINET> (1)
[PutObjBack] <TOWEL> (1)
