6
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('DESK', '1'), ('DOCUMENT', '1') --> ('DOCUMENT', '1'), ('DESK', '1') --> ('CHAIR', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1')
location: ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
inside: ('DOCUMENT', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Work
I have my desktop computer set up on my desk and complete the paperwork I brought home with me from work.


[Walk] <home_office> (1)
[Walk] <document> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Walk] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <document> (1) <desk> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Grab] <document> (1)
[Read] <document> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
