3
atreach: ('CHAIR', '1') --> ('CARDS', '1'), ('WOMAN', '1') --> ('WOMAN', '1'), ('WOMAN', '2') --> ('WOMAN', '1'), ('DECK OF CARDS', '1') --> ('DECK OF CARDS', '1'), ('CARDS', '1') --> ('DECK OF CARDS', '1'), ('TABLE', '1') --> ('DECK OF CARDS', '1')
location: ('WOMAN', '1') --> ('ENTRANCE HALL', '1'), ('WOMAN', '2') --> ('ENTRANCE HALL', '1'), ('DECK OF CARDS', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('CARDS', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Visit with friends while engaging in games
Invite over friends. Go into dining rooms and distribute cards for card games, or get the board games out and play. Actively engage in vibrant conversations with friends and have fun.


[Walk] <entrance_hall> (1)
[Walk] <woman> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[Find] <woman> (2)
[Greet] <woman> (2)
[Walk] <dining_room> (1)
[Walk] <deck_of_cards> (1)
[Find] <deck_of_cards> (1)
[Grab] <deck_of_cards> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Uncover] <deck_of_cards> (1)
[Find] <cards> (1)
[Grab] <cards> (1)
[Find] <table> (1)
[PutBack] <cards> (1) <table> (1)
[TurnTo] <cards> (1)
[LookAt] <cards> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[TurnTo] <woman> (2)
[LookAt] <woman> (2)
[Play]
