2
atreach: ('BLANKET', '1') --> ('BLANKET', '1'), ('BASKET FOR CLOTHES', '1') --> ('BLANKET', '1'), ('BLANKET', '2') --> ('BLANKET', '1')
location: ('BLANKET', '1') --> ('LIVING ROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('LIVING ROOM', '1'), ('BLANKET', '2') --> ('LIVING ROOM', '1')
Put away blankets
Pick blankets up off the ground. Fold the blankets. Place the blankets in a laundry basket. Put the laundry basket in the corner of the room.


[Walk] <living_room> (1)
[Walk] <blanket> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Fold] <blanket> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <blanket> (1) <basket_for_clothes> (1)
[Find] <blanket> (2)
[Grab] <blanket> (2)
[Fold] <blanket> (2)
[PutBack] <blanket> (2) <basket_for_clothes> (1)
