5
is_off: ('COMPUTER', '1') --> 
inside: ('PENCIL', '1') --> ('NOTE PAD', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('NOTE PAD', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('NOTE PAD', '1') --> 
atreach: ('COMPUTER', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('COMPUTER', '1'), ('PENCIL', '1') --> ('CHAIR', '1'), ('NOTE PAD', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1')
Order office suplies
Make a list of needed supplies. Order online, or go to office supply store.  Keep the receipt.


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <NOTE PAD> (1)
[Open] <NOTE PAD> (1)
[Find] <PENCIL> (1)
[Grab] <PENCIL> (1)
[Write] <NOTE PAD> (1)
[PutObjBack] <PENCIL> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
