3
atreach: ('COUCH', '1') --> ('CHILD', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('CHILD', '2') --> ('CHILD', '1')
location: ('CHILD', '1') --> ('LIVING ROOM', '1'), ('CHILD', '2') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Talk to kids
Having a conversation with the children


[Walk] <living_room> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <child> (2)
[Greet] <child> (2)
[Walk] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[TurnTo] <child> (2)
[LookAt] <child> (2)
[Talk] <child> (1)
[Talk] <child> (2)
