5
atreach: ('CLOSET', '1') --> ('CLOTHES_JACKET', '1'), ('HANGER', '1') --> ('CLOTHES_JACKET', '1'), ('CLOTHES_JACKET', '1') --> ('CLOTHES_JACKET', '1')
in: ('CLOTHES_JACKET', '1') --> ('Character', 1)
location: ('CLOTHES_JACKET', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1'), ('HANGER', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
inside: ('HANGER', '1') --> ('CLOSET', '1')
Hang up jacket
Take jacket off that you are wearing, and put it on the coat hanger in the entrance hall way


[Walk] <entrance_hall> (1)
[Walk] <clothes_jacket> (1)
[Find] <clothes_jacket> (1)
[Find] <clothes_jacket> (1)
[PutOff] <clothes_jacket> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <hanger> (1)
[Grab] <clothes_jacket> (1)
[Grab] <hanger> (1)
[PutBack] <clothes_jacket> (1) <hanger> (1)
[PutBack] <hanger> (1) <closet> (1)
[Close] <closet> (1)
