3
atreach: ('CHAIR', '1') --> ('TEXTBOOK', '1'), ('TEXTBOOK', '1') --> ('CHAIR', '1'), ('TEXTBOOK', '2') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('BEDROOM', '1'), ('TEXTBOOK', '1') --> ('BEDROOM', '1'), ('TEXTBOOK', '2') --> ('BEDROOM', '1')
free: ('CHAIR', '1') --> 
Study
Do homework or read books while sitting on the chair.


[Walk] <bedroom> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[PutObjBack] <textbook> (1)
[Find] <textbook> (2)
[Grab] <textbook> (2)
[Read] <textbook> (2)
[PutObjBack] <textbook> (2)
