3
atreach: ('PILLOW', '1') --> ('PILLOW', '1'), ('BLANKET', '1') --> ('PILLOW', '1'), ('COUCH', '1') --> ('COUCH', '1')
location: ('PILLOW', '1') --> ('LIVING ROOM', '1'), ('BLANKET', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Take nap
Lay down on couch. Put pillow under head. Pull up blanket. Fall asleep.


[Walk] <living_room> (1)
[Walk] <pillow> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Walk] <couch> (1)
[PutBack] <pillow> (1) <couch> (1)
[Lie] <couch> (1)
[Cover] <blanket> (1)
[Sleep]
