4
atreach: ('CLOTHES_SHIRT', '1') --> ('CLOTHES_SHIRT', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
in: ('CLOTHES_SHIRT', '1') --> ('Character', 1)
location: ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
Take jacket off
I take my shirt off and then put it in the closet.


[Walk] <bedroom> (1)
[Walk] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[Fold] <clothes_shirt> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <closet> (1)
[Close] <closet> (1)
