4
unplugged: ('BLOW DRYER', '1') --> 
is_off: ('BLOW DRYER', '1') --> 
atreach: ('BLOW DRYER', '1') --> ('BLOW DRYER', '1'), ('HAIR', '1') --> ('ELECTRICAL OUTLET', '1'), ('HAIRBRUSH', '1') --> ('ELECTRICAL OUTLET', '1')
location: ('BLOW DRYER', '1') --> ('BATHROOM', '1'), ('ELECTRICAL OUTLET', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('HAIRBRUSH', '1') --> ('BATHROOM', '1')
Style hair
I use a curling iron on my hair every day and style my hair.


[Walk] <bathroom> (1)
[Walk] <blow_dryer> (1)
[Find] <blow_dryer> (1)
[Grab] <blow_dryer> (1)
[Walk] <electrical_outlet> (1)
[PlugIn] <blow_dryer> (1)
[SwitchOn] <blow_dryer> (1)
[Find] <hair> (1)
[TurnTo] <hair> (1)
[PointAt] <hair> (1)
[PutObjBack] <blow_dryer> (1)
[SwitchOff] <blow_dryer> (1)
[PlugOut] <blow_dryer> (1)
[Find] <hairbrush> (1)
[Grab] <hairbrush> (1)
[Brush] <hair> (1)
[PutObjBack] <hairbrush> (1)
