6
is_off: ('COFFE MAKER', '1') --> 
plugged: ('COFFE MAKER', '1') --> 
atreach: ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('CUP', '1') --> ('CUPBOARD', '1'), ('COFFEE POT', '1') --> ('CUPBOARD', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('TABLE', '1') --> ('COFFEE', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('CUP', '1') --> ('CUPBOARD', '1')
Make coffee
Put Keurig kcup into Keurig machine and turn on.  Place cup underneath as coffee dispenses from machine.


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Walk] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Close] <cupboard> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <cup> (1)
[PutObjBack] <coffee_pot> (1)
[Find] <table> (1)
[PutBack] <cup> (1) <table> (1)
