3
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('PLATE', '2') --> ('PLATE', '1'), ('NAPKIN', '1') --> ('PLATE', '1'), ('NAPKIN', '2') --> ('PLATE', '1'), ('PAPER TOWEL', '1') --> ('PLATE', '1'), ('TRASHCAN', '1') --> ('TRASHCAN', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('NAPKIN', '1') --> ('KITCHEN', '1'), ('NAPKIN', '2') --> ('KITCHEN', '1'), ('PAPER TOWEL', '1') --> ('KITCHEN', '1'), ('TRASHCAN', '1') --> ('KITCHEN', '1')
closed: ('TRASHCAN', '1') --> 
Recycle items
Put used paper plates, paper napkins, and plastics into the recycling trashcan. Take empty paper towel roll and put it into recycling trashcan.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Find] <napkin> (2)
[Grab] <napkin> (2)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Walk] <trashcan> (1)
[Open] <trashcan> (1)
[PutBack] <plate> (1) <trashcan> (1)
[PutBack] <plate> (2) <trashcan> (1)
[PutBack] <napkin> (1) <trashcan> (1)
[PutBack] <napkin> (2) <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
[Close] <trashcan> (1)
