4
is_off: ('LAMP', '1') --> 
atreach: ('BED', '1') --> ('LAMP', '1'), ('BOOK', '1') --> ('BOOK', '1'), ('PILLOW', '1') --> ('BOOK', '1'), ('PILLOW', '2') --> ('BOOK', '1'), ('PILLOW', '3') --> ('BOOK', '1'), ('LAMP', '1') --> ('BOOK', '1')
location: ('BOOK', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('PILLOW', '2') --> ('BEDROOM', '1'), ('PILLOW', '3') --> ('BEDROOM', '1'), ('LAMP', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Read book
If I dont feel like watching TV I will read a book from about 8:30 to 10:30. I prop up on pillows and use the lamp beside my bed for light.


[Walk] <bedroom> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Find] <bed> (1)
[PutBack] <pillow> (1) <bed> (1)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[PutBack] <pillow> (2) <bed> (1)
[Find] <pillow> (3)
[Grab] <pillow> (3)
[PutBack] <pillow> (3) <bed> (1)
[Lie] <bed> (1)
[Find] <lamp> (1)
[SwitchOn] <lamp> (1)
[Read] <book> (1)
