4
is_off: ('FAUCET', '1') --> 
sitting: ('Character', 1) --> 
atreach: ('SHOWER', '1') --> ('SHOWER', '1'), ('FAUCET', '1') --> ('SHOWER', '1'), ('FACE', '1') --> ('SHOWER', '1'), ('SINK', '1') --> ('SHOWER', '1'), ('ARMS_BOTH', '1') --> ('SHOWER', '1'), ('LEGS_BOTH', '1') --> ('SHOWER', '1')
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1')
Take shower
Get into he shower and turn on the water. Then i let the water wash over me.


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[StandUp]
[Find] <face> (1)
[Find] <sink> (1)
[PutBack] <face> (1) <sink> (1)
[Grab] <face> (1)
[Find] <arms_both> (1)
[PutBack] <arms_both> (1) <sink> (1)
[Grab] <arms_both> (1)
[Find] <legs_both> (1)
[PutBack] <legs_both> (1) <sink> (1)
[Grab] <legs_both> (1)
[SwitchOff] <faucet> (1)
[Leave] <shower> (1)
