5
is_on: ('LAMP', '1') --> 
atreach: ('CHILD', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1'), ('LAMP', '1') --> ('BED', '1')
location: ('BED', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('BLANKET', '1') --> ('KIDS BEDROOM', '1'), ('LAMP', '1') --> ('KIDS BEDROOM', '1')
in: ('CHILD', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Tuck kids in bed
Tell your son goodnight and tuck him in


[Walk] <kids_bedroom> (1)
[Walk] <bed> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Cover] <child> (1) <blanket> (1)
[Find] <lamp> (1)
[SwitchOff] <lamp> (1)
