2
atreach: ('DRAWING', '1') --> ('DRAWING', '1'), ('WALL', '1') --> ('DRAWING', '1'), ('PAINTING', '1') --> ('DRAWING', '1')
location: ('DRAWING', '1') --> ('KIDS BEDROOM', '1'), ('WALL', '1') --> ('KIDS BEDROOM', '1'), ('PAINTING', '1') --> ('KIDS BEDROOM', '1')
Hang pictures
My daughter was a week early which threw us for a loop. I'm still hanging pictures in her nursery.


[Walk] <kids_bedroom> (1)
[Walk] <drawing> (1)
[Find] <drawing> (1)
[Grab] <drawing> (1)
[Find] <wall> (1)
[PutBack] <drawing> (1) <wall> (1)
[TurnTo] <drawing> (1)
[LookAt] <drawing> (1)
[Find] <painting> (1)
[Grab] <painting> (1)
[PutBack] <painting> (1) <wall> (1)
[TurnTo] <painting> (1)
[LookAt] <painting> (1)
