3
atreach: ('BED', '1') --> ('BLANKET', '1'), ('PILLOW', '1') --> ('PILLOW', '1'), ('BLANKET', '1') --> ('BED', '1')
location: ('PILLOW', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Go to sleep
Get the right pillow , lay down and go to sleep


[Walk] <bedroom> (1)
[Walk] <pillow> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Walk] <bed> (1)
[PutBack] <pillow> (1) <bed> (1)
[Lie] <bed> (1)
[Find] <blanket> (1)
[Cover] <blanket> (1)
[Sleep]
