3
atreach: ('CHAIR', '1') --> ('CHILD', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('CHILD', '2') --> ('CHILD', '1')
location: ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '2') --> ('KIDS BEDROOM', '1'), ('CHAIR', '1') --> ('KIDS BEDROOM', '1')
free: ('CHAIR', '1') --> 
Talk to kids
Having a conversation with the children


[Walk] <kids_bedroom> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <child> (2)
[Greet] <child> (2)
[Find] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Talk] <child> (1)
[TurnTo] <child> (2)
[LookAt] <child> (2)
[Talk] <child> (2)
