2
location: ('BOOK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('BOOK', '2') --> ('HOME OFFICE', '1')
atreach: ('BOOK', '1') --> ('BOOK', '1'), ('CHAIR', '1') --> ('BOOK', '1'), ('BOOK', '2') --> ('BOOK', '1')
Read book
I sit down every night in my office and read books varying in subjects.


[Walk] <HOME OFFICE> (1)
[Walk] <BOOK> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Read] <BOOK> (1)
[StandUp]
[PutObjBack] <BOOK> (1)
[Find] <BOOK> (2)
[Grab] <BOOK> (2)
[Sit] <CHAIR> (1)
[Read] <BOOK> (2)
