5
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('COUCH', '1') --> ('KEYBOARD', '1'), ('LAPTOP', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('LAPTOP', '1')
location: ('LAPTOP', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('KEYBOARD', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Surf internet
SIT ON COUCH OR CHAIR AND SURF SHOPPING AN SOCIAL MEDIA SITES


[Walk] <living_room> (1)
[Walk] <laptop> (1)
[Find] <laptop> (1)
[Grab] <laptop> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[SwitchOn] <laptop> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
