3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('ARMS_BOTH', '1') --> ('LIVING ROOM', '1'), ('LEGS_BOTH', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1'), ('ARMS_BOTH', '1') --> ('REMOTE CONTROL', '1'), ('LEGS_BOTH', '1') --> ('REMOTE CONTROL', '1')
Do yoga
Watch yoga videos on television and perform along with instructor


[Walk] <LIVING ROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[PutObjBack] <REMOTE CONTROL> (1)
[TurnTo] <TELEVISION> (1)
[LookAt] <TELEVISION> (1)
[Find] <ARMS_BOTH> (1)
[Stretch] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Stretch] <LEGS_BOTH> (1)
