4
atreach: ('PURSE', '1') --> ('PURSE', '1'), ('KEYS', '1') --> ('PURSE', '1')
location: ('PURSE', '1') --> ('ENTRANCE HALL', '1'), ('KEYS', '1') --> ('ENTRANCE HALL', '1')
closed: ('PURSE', '1') --> 
inside: ('KEYS', '1') --> ('PURSE', '1')
Hang up car keys
Open the front door. Enter the entrance hall. Take out car keys from purse. Hang car keys up on hook on the wall.


[Walk] <entrance_hall> (1)
[Walk] <purse> (1)
[Find] <purse> (1)
[Open] <purse> (1)
[Find] <keys> (1)
[Grab] <keys> (1)
[Close] <purse> (1)
