6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('COUCH', '1') --> ('REMOTE CONTROL', '1'), ('WALL CLOCK', '1') --> ('WALL CLOCK', '1'), ('REMOTE CONTROL', '1') --> ('WALL CLOCK', '1'), ('TELEVISION', '1') --> ('WALL CLOCK', '1')
location: ('WALL CLOCK', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('COUCH', '1') --> ('TELEVISION', '1')
free: ('COUCH', '1') --> 
Watch TV
I watch Netflix from about 8:30 to 10:30 every night. I usually watch TV shows.


[Walk] <living_room> (1)
[Walk] <wall_clock> (1)
[Find] <wall_clock> (1)
[TurnTo] <wall_clock> (1)
[LookAt] <wall_clock> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[PutObjBack] <remote_control> (1)
[Watch] <television> (1)
