4
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('CLOTHES_PANTS', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1'), ('SHOES', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('SHOES', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('CLOTHES_PANTS', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1'), ('SHOES', '1') --> ('CLOSET', '1')
Get dressed
After exiting the shower, pull out the outfit that I would like to wear and put it on.


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutOn] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutOn] <clothes_pants> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[PutOn] <shoes> (1)
[Close] <closet> (1)
