6
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('NOTE PAD', '1') --> ('CHAIR', '1'), ('PENCIL', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('NOTE PAD', '1') --> ('HOME OFFICE', '1'), ('PENCIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('NOTE PAD', '1') --> 
inside: ('PENCIL', '1') --> ('NOTE PAD', '1')
free: ('CHAIR', '1') --> 
Order office suplies
Make a list of needed supplies. Order online, or go to office supply store.  Keep the receipt.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <note_pad> (1)
[Open] <note_pad> (1)
[Find] <pencil> (1)
[Grab] <pencil> (1)
[Write] <note_pad> (1)
[PutObjBack] <pencil> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
