4
atreach: ('CHILD', '1') --> ('BED', '1'), ('SHEETS', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1'), ('CHILD', '2') --> ('BED', '2'), ('SHEETS', '2') --> ('BED', '2'), ('BLANKET', '2') --> ('BED', '2')
location: ('BED', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('SHEETS', '1') --> ('KIDS BEDROOM', '1'), ('BLANKET', '1') --> ('KIDS BEDROOM', '1'), ('BED', '2') --> ('KIDS BEDROOM', '1'), ('CHILD', '2') --> ('KIDS BEDROOM', '1'), ('SHEETS', '2') --> ('KIDS BEDROOM', '1'), ('BLANKET', '2') --> ('KIDS BEDROOM', '1')
in: ('CHILD', '1') --> ('BED', '1'), ('CHILD', '2') --> ('BED', '2')
free: ('BED', '1') --> , ('BED', '2') --> 
Tuck kids in bed
Walk over to the bed. Pull sheets and comforter up over the kids. Tuck bedclothes around the kids.


[Walk] <kids_bedroom> (1)
[Walk] <bed> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Cover] <child> (1) <sheets> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Cover] <child> (1) <blanket> (1)
[Walk] <bed> (2)
[Find] <child> (2)
[Greet] <child> (2)
[Find] <sheets> (2)
[Cover] <child> (2) <sheets> (2)
[Grab] <sheets> (2)
[Find] <blanket> (2)
[Grab] <blanket> (2)
[Cover] <child> (2) <blanket> (2)
