4
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('FACE SOAP', '1') --> ('SINK', '1'), ('MIRROR', '1') --> ('SINK', '1'), ('FACE', '1') --> ('SINK', '1'), ('FACIAL CLEANSER', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('FACE SOAP', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('FACIAL CLEANSER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Do facial
Get facial products, get towel, stand in the mirror, put facial products on face, wait thirty minutes, wash facial product off, dry face with a towel


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <face_soap> (1)
[Grab] <face_soap> (1)
[Find] <mirror> (1)
[TurnTo] <mirror> (1)
[LookAt] <mirror> (1)
[Find] <face> (1)
[Scrub] <face> (1)
[PutObjBack] <face_soap> (1)
[Wash] <face> (1)
[Find] <facial_cleanser> (1)
[Grab] <facial_cleanser> (1)
[Find] <hands_both> (1)
[Pour] <facial_cleanser> (1) <hands_both> (1)
[PutObjBack] <facial_cleanser> (1)
[TurnTo] <mirror> (1)
[LookAt] <mirror> (1)
[Spread] <facial_cleanser> (1) <face> (1)
[Wash] <hands_both> (1)
[Rinse] <face> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <face> (1)
[PutObjBack] <towel> (1)
