5
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('CHAIR', '1') --> ('LAPTOP', '1'), ('TABLE', '1') --> ('TABLE', '1'), ('LAPTOP', '1') --> ('TABLE', '1'), ('TEXTBOOK', '1') --> ('TABLE', '1'), ('KEYBOARD', '1') --> ('TABLE', '1'), ('DOCUMENT', '1') --> ('TABLE', '1'), ('NOTEBOOK', '1') --> ('TABLE', '1'), ('PENCIL', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1'), ('LAPTOP', '1') --> ('BEDROOM', '1'), ('TEXTBOOK', '1') --> ('BEDROOM', '1'), ('KEYBOARD', '1') --> ('BEDROOM', '1'), ('DOCUMENT', '1') --> ('BEDROOM', '1'), ('NOTEBOOK', '1') --> ('BEDROOM', '1'), ('PENCIL', '1') --> ('BEDROOM', '1')
free: ('CHAIR', '1') --> 
Homework
Sitting at an empty table with binders and books spread out.  Writing, reading, and researching on a lap top.


[Walk] <bedroom> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <laptop> (1)
[SwitchOn] <laptop> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[PutBack] <textbook> (1) <table> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Read] <document> (1)
[Find] <notebook> (1)
[Find] <pencil> (1)
[Grab] <pencil> (1)
[Write] <notebook> (1)
[PutObjBack] <pencil> (1)
