5
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('BED', '1') --> ('KEYBOARD', '1'), ('LAPTOP', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('LAPTOP', '1')
location: ('LAPTOP', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('KEYBOARD', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Watch movie
Lay on pillows in bed. Turn on laptop. Go to internet on laptop and go to Netflix. Pick a television show on Netflix and hit play. Watch Netflix.


[Walk] <bedroom> (1)
[Walk] <laptop> (1)
[Find] <laptop> (1)
[Grab] <laptop> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
[SwitchOn] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[PutBack] <laptop> (1) <bed> (1)
[Lie] <bed> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
