4
inside: ('PEN', '1') --> ('NOTE PAD', '1')
location: ('NOTE PAD', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
closed: ('NOTE PAD', '1') --> 
atreach: ('NOTE PAD', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('NOTE PAD', '1'), ('PEN', '1') --> ('CHAIR', '1')
Write book
Writing a book


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <NOTE PAD> (1)
[Grab] <NOTE PAD> (1)
[Open] <NOTE PAD> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <NOTE PAD> (1)
