3
in: ('NOVEL', '1') --> ('COFFEE TABLE', '1')
location: ('NOVEL', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('BOOKMARK', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
atreach: ('NOVEL', '1') --> ('COFFEE TABLE', '1'), ('SOFA', '1') --> ('BOOKMARK', '1'), ('BOOKMARK', '1') --> ('COFFEE TABLE', '1')
Read book
Sit down in recliner.  Pick up novel off of coffee table.  Open novel to last read page.  Begin reading


[Walk] <LIVING ROOM> (1)
[Walk] <COFFEE TABLE> (1)
[Find] <NOVEL> (1)
[Grab] <NOVEL> (1)
[Find] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <BOOKMARK> (1)
[Read] <NOVEL> (1)
