6
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('BLANKET', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1')
location: ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
in: ('BLANKET', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Sleep
Go to sleep


[Walk] <bedroom> (1)
[Walk] <light> (1)
[SwitchOff] <light> (1)
[Walk] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Climb] <bed> (1)
[Lie] <bed> (1)
[Cover] <blanket> (1)
[Sleep]
