4
atreach: ('CELLPHONE', '1') --> ('CELLPHONE', '1'), ('CHAIR', '1') --> ('DESK', '1')
location: ('CELLPHONE', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Talk on phone
Sit at the desk and talk on the phone


[Walk] <home_office> (1)
[Walk] <cellphone> (1)
[Find] <cellphone> (1)
[Grab] <cellphone> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <cellphone> (1)
[LookAt] <cellphone> (1)
[Touch] <cellphone> (1)
[Call] <cellphone> (1)
[Talk]
