7
is_off: ('TELEVISION', '1') --> , ('CD PLAYER', '1') --> 
plugged: ('TELEVISION', '1') --> , ('CD PLAYER', '1') --> 
atreach: ('BED', '1') --> ('TELEVISION', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('REMOTE CONTROL', '1') --> ('DRESSER', '1'), ('TELEVISION', '1') --> ('DRESSER', '1'), ('CD PLAYER', '1') --> ('DRESSER', '1')
location: ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('DRESSER', '1') --> ('KIDS BEDROOM', '1'), ('REMOTE CONTROL', '1') --> ('KIDS BEDROOM', '1'), ('TELEVISION', '1') --> ('KIDS BEDROOM', '1'), ('CD PLAYER', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
in: ('REMOTE CONTROL', '1') --> ('DRESSER', '1')
facing: ('BED', '1') --> ('TELEVISION', '1')
free: ('BED', '1') --> 
Watch movie
Play the dvd player end watch with my baby


[Walk] <kids_bedroom> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Walk] <dresser> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <cd_player> (1)
[SwitchOn] <cd_player> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
[Watch] <television> (1)
