4
is_off: ('FAUCET', '1') --> 
atreach: ('MOP BUCKET', '1') --> ('MOP BUCKET', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('MOP', '1') --> ('SINK', '1')
location: ('MOP BUCKET', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('MOP', '1') --> ('KITCHEN', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Steam mop floor
Fill the mop bucket with water, get mop and move it along the floor to mop it.


[Walk] <kitchen> (1)
[Walk] <mop_bucket> (1)
[Find] <mop_bucket> (1)
[Grab] <mop_bucket> (1)
[Pull] <mop_bucket> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <mop_bucket> (1) <sink> (1)
[Grab] <mop_bucket> (1)
[SwitchOff] <faucet> (1)
[Find] <mop> (1)
[Grab] <mop> (1)
[Soak] <mop> (1) <mop_bucket> (1)
[Squeeze] <mop> (1)
[PutObjBack] <mop> (1)
