4
inside: ('PAPER', '1') --> ('CABINET', '1'), ('GLUE', '1') --> ('CABINET', '1'), ('SCISSORS', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
closed: ('CABINET', '1') --> 
atreach: ('PAPER', '1') --> ('CABINET', '1'), ('GLUE', '1') --> ('CABINET', '1'), ('SCISSORS', '1') --> ('CABINET', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('BED', '1') --> ('BED', '1')
Make tutu
Make a folding paper shape


[Walk] <KIDS BEDROOM> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[Find] <SCISSORS> (1)
[Grab] <SCISSORS> (1)
[Find] <GLUE> (1)
[Grab] <GLUE> (1)
[Close] <CABINET> (1)
[Walk] <BED> (1)
[Sit] <BED> (1)
[PutBack] <SCISSORS> (1) <BED> (1)
[PutBack] <GLUE> (1) <BED> (1)
[Fold] <PAPER> (1)
[Grab] <SCISSORS> (1)
[Cut] <PAPER> (1)
[PutObjBack] <SCISSORS> (1)
[Grab] <GLUE> (1)
[PutBack] <GLUE> (1) <PAPER> (1)
[Fold] <PAPER> (1)
[Grab] <GLUE> (1)
[PutObjBack] <GLUE> (1)
