6
unplugged: ('WASHING MACHINE', '1') --> 
is_off: ('WASHING MACHINE', '1') --> 
atreach: ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('LAUNDRY DETERGENT', '1') --> ('CABINET', '1'), ('WASHING MACHINE', '1') --> ('CABINET', '1'), ('CLOTHES_DRESS', '1') --> ('CABINET', '1'), ('CLOTHES_PANTS', '1') --> ('CABINET', '1'), ('CLOTHES_SHIRT', '1') --> ('CABINET', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('KIDS BEDROOM', '1'), ('TABLE', '1') --> ('ENTRANCE HALL', '1'), ('CABINET', '1') --> ('ENTRANCE HALL', '1'), ('LAUNDRY DETERGENT', '1') --> ('ENTRANCE HALL', '1'), ('WASHING MACHINE', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_DRESS', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_PANTS', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_SHIRT', '1') --> ('ENTRANCE HALL', '1')
closed: ('CABINET', '1') --> , ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('CABINET', '1'), ('CLOTHES_DRESS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_PANTS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_SHIRT', '1') --> ('WASHING MACHINE', '1')
Do laundry
Collecting laundry from the children's hamper


[Walk] <kids_bedroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <entrance_hall> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <basket_for_clothes> (1) <table> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[PutObjBack] <laundry_detergent> (1)
[Close] <cabinet> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[PlugIn] <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
