4
atreach: ('BED', '1') --> ('CHILD', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('SHEETS', '1') --> ('CHILD', '1'), ('BLANKET', '1') --> ('CHILD', '1'), ('BOOK', '1') --> ('CABINET', '1')
location: ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('SHEETS', '1') --> ('KIDS BEDROOM', '1'), ('BLANKET', '1') --> ('KIDS BEDROOM', '1'), ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('BOOK', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
in: ('BOOK', '1') --> ('CABINET', '1')
free: ('BED', '1') --> 
Read them bedtime story
Tuck child in for the night. Grab their favorite story book. Read it.


[Walk] <kids_bedroom> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <sheets> (1)
[Cover] <child> (1) <sheets> (1)
[Find] <blanket> (1)
[Cover] <child> (1) <blanket> (1)
[Walk] <cabinet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Read] <book> (1)
