5
is_off: ('FAUCET', '1') --> 
in: ('SPONGE', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('TOWEL', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1')
Wash dishes
Put soap on your sponge and run water over it. Scrub the dishes with the sponge. Rinse the dish well so as to remove all of the residual soap. Dry off the dish, and store.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Squeeze] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <SPONGE> (1) <SINK> (1)
[Grab] <SPONGE> (1)
[SwitchOff] <FAUCET> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[PutBack] <SPONGE> (1) <SINK> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Grab] <PLATE> (1)
[Rinse] <PLATE> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <PLATE> (1)
[PutObjBack] <TOWEL> (1)
[Walk] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[PutBack] <PLATE> (1) <CUPBOARD> (1)
[Close] <CUPBOARD> (1)
