5
is_off: ('MICROWAVE', '1') --> 
plugged: ('MICROWAVE', '1') --> 
atreach: ('FOOD_FOOD', '1') --> ('FOOD_FOOD', '1'), ('MICROWAVE', '1') --> ('MICROWAVE', '1')
location: ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('MICROWAVE', '1') --> ('KITCHEN', '1')
closed: ('MICROWAVE', '1') --> 
Make popcorn
Lay popcorn bag flat inside microwave and press popcorn button to start.


[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Walk] <microwave> (1)
[TurnTo] <microwave> (1)
[Open] <microwave> (1)
[PutBack] <food_food> (1) <microwave> (1)
[Close] <microwave> (1)
[SwitchOn] <microwave> (1)
