4
inside: ('CLOTHES_PANTS', '1') --> ('DRESSER', '1'), ('CLOTHES_SHIRT', '1') --> ('DRESSER', '1')
location: ('DRESSER', '1') --> ('BEDROOM', '1')
closed: ('DRESSER', '1') --> 
atreach: ('DRESSER', '1') --> ('DRESSER', '1'), ('CLOTHES_PANTS', '1') --> ('DRESSER', '1'), ('CLOTHES_SHIRT', '1') --> ('DRESSER', '1')
Get dressed
Find dresser, grab pants, grab shirt, put on pants, put on shirt


[Walk] <BEDROOM> (1)
[Walk] <DRESSER> (1)
[Open] <DRESSER> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutOn] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutOn] <CLOTHES_SHIRT> (1)
[Close] <DRESSER> (1)
