2
location: ('COMB', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1')
atreach: ('COMB', '1') --> ('COMB', '1'), ('HAIR', '1') --> ('MIRROR', '1'), ('MIRROR', '1') --> ('MIRROR', '1')
Comb hair
Stand in front of mirror. Grab comb and run through wet hair. Place the comb at the top of head and run down repeatedly until all hair is untangled.


[Walk] <BATHROOM> (1)
[Walk] <COMB> (1)
[Find] <COMB> (1)
[Grab] <COMB> (1)
[Walk] <MIRROR> (1)
[TurnTo] <MIRROR> (1)
[LookAt] <MIRROR> (1)
[Find] <HAIR> (1)
[Brush] <HAIR> (1)
[PutObjBack] <COMB> (1)
