4
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('FACE SOAP', '1') --> ('SINK', '1'), ('FACE', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('FACE SOAP', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Wash face
Run warm water. Cleanse my face with soap. Rinse my face with water.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <face_soap> (1)
[Grab] <face_soap> (1)
[Find] <face> (1)
[Scrub] <face> (1)
[PutObjBack] <face_soap> (1)
[Wash] <face> (1)
[Rinse] <face> (1)
[SwitchOff] <faucet> (1)
