2
atreach: ('RAG', '1') --> ('RAG', '1'), ('CLEANING SOLUTION', '1') --> ('RAG', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1')
location: ('RAG', '1') --> ('LIVING ROOM', '1'), ('CLEANING SOLUTION', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
Dust
Grab cleaning product. Spray light mist on television. Grab clean cleaning rag. Wipe television.


[Walk] <living_room> (1)
[Walk] <rag> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <rag> (1)
[PutObjBack] <cleaning_solution> (1)
[Walk] <television> (1)
[Wipe] <television> (1)
[PutObjBack] <rag> (1)
