4
inside: ('CUTTING BOARD', '1') --> ('KITCHEN CABINET', '1'), ('KNIFE', '1') --> ('KITCHEN CABINET', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('PANTRY', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('FOOD_ONION', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
atreach: ('TABLE', '1') --> ('KITCHEN CABINET', '1'), ('CUTTING BOARD', '1') --> ('KITCHEN CABINET', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('KNIFE', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_ONION', '1') --> ('PANTRY', '1')
Chop vegetables
I take a knife of appropriate size and length for the size of the onion that I am chopping. Put onion on chopping board and move the knife up and down to slice off little bits.


[Walk] <KITCHEN> (1)
[Walk] <PANTRY> (1)
[Find] <FOOD_ONION> (1)
[Grab] <FOOD_ONION> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <CUTTING BOARD> (1)
[Grab] <CUTTING BOARD> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <TABLE> (1)
[PutBack] <CUTTING BOARD> (1) <TABLE> (1)
[PutBack] <FOOD_ONION> (1) <CUTTING BOARD> (1)
[Cut] <FOOD_ONION> (1)
[Cut] <FOOD_ONION> (1)
