4
atreach: ('SOFA', '1') --> ('BOOKMARK', '1'), ('NOVEL', '1') --> ('COFFEE TABLE', '1'), ('BOOKMARK', '1') --> ('COFFEE TABLE', '1')
location: ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('NOVEL', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('BOOKMARK', '1') --> ('LIVING ROOM', '1')
in: ('NOVEL', '1') --> ('COFFEE TABLE', '1')
free: ('SOFA', '1') --> 
Read book
Sit down in recliner.  Pick up novel off of coffee table.  Open novel to last read page.  Begin reading


[Walk] <living_room> (1)
[Walk] <coffee_table> (1)
[Find] <novel> (1)
[Grab] <novel> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Find] <bookmark> (1)
[Read] <novel> (1)
