4
atreach: ('TOY', '1') --> ('TOY', '1'), ('BOOKSHELF', '1') --> ('TOY', '1'), ('TOY', '2') --> ('TOY', '1')
location: ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('BOOKSHELF', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1')
closed: ('BOOKSHELF', '1') --> 
inside: ('TOY', '2') --> ('BOOKSHELF', '1')
Put toys away
Pick up toys from the floor. Put toys into specific bins. Put bins away on the bookshelf.


[Walk] <kids_bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <bookshelf> (1)
[Open] <bookshelf> (1)
[PutBack] <toy> (1) <bookshelf> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[PutBack] <toy> (2) <bookshelf> (1)
[Close] <bookshelf> (1)
