5
atreach: ('BED', '1') --> ('BED', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('BOARD GAME', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('BOARD GAME', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('BOARD GAME', '1') --> ('CABINET', '1')
free: ('BED', '1') --> 
Build lego house
Play a boardgame


[Walk] <kids_bedroom> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <board_game> (1)
[Grab] <board_game> (1)
[Close] <cabinet> (1)
[Walk] <bed> (1)
[PutBack] <board_game> (1) <bed> (1)
[Sit] <bed> (1)
[TurnTo] <board_game> (1)
[LookAt] <board_game> (1)
[Play]
