6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('BED', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('BEDROOM', '1'), ('TELEVISION', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
facing: ('BED', '1') --> ('TELEVISION', '1')
free: ('BED', '1') --> 
Watch TV
Enjoy TV programs and movies while sitting on the bed.


[Walk] <bedroom> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[PutObjBack] <remote_control> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
[Watch] <television> (1)
