4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('CLEANING SOLUTION', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('MOP BUCKET', '1') --> ('KITCHEN', '1'), ('FLOOR', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
atreach: ('CLEANING SOLUTION', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('RAG', '1') --> ('SINK', '1'), ('MOP BUCKET', '1') --> ('MOP BUCKET', '1'), ('FLOOR', '1') --> ('SINK', '1')
Mop floor
Get out a rag. Turn on faucet and get water on the rag. Get out cleaning spray. Spray the floor. Mop the floor with the wet rag. Rinse rag and hang out. Put away cleaning spray.


[Walk] <KITCHEN> (1)
[Walk] <MOP BUCKET> (1)
[Find] <MOP BUCKET> (1)
[Grab] <MOP BUCKET> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <MOP BUCKET> (1) <SINK> (1)
[Grab] <MOP BUCKET> (1)
[SwitchOff] <FAUCET> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Pour] <CLEANING SOLUTION> (1) <MOP BUCKET> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Soak] <RAG> (1) <MOP BUCKET> (1)
[Squeeze] <RAG> (1)
[Find] <FLOOR> (1)
[Wipe] <FLOOR> (1)
[Walk] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <RAG> (1)
[SwitchOff] <FAUCET> (1)
[Shake] <RAG> (1)
[PutObjBack] <RAG> (1)
