3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
atreach: ('COMPUTER', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('COMPUTER', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('MOUSE', '1') --> ('CHAIR', '1')
Computer work
Find the computer, Turn on the computer, find keyboard, find mouse, go online


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[TurnTo] <COMPUTER> (1)
[PointAt] <COMPUTER> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[PutObjBack] <MOUSE> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
