4
inside: ('BROOM', '1') --> ('CLOSET', '1'), ('DUSTPAN', '1') --> ('CLOSET', '1')
location: ('TRASHCAN', '1') --> ('ENTRANCE HALL', '1'), ('DIRT', '1') --> ('ENTRANCE HALL', '1'), ('FLOOR', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('KITCHEN', '1')
closed: ('CLOSET', '1') --> 
atreach: ('BROOM', '1') --> ('CLOSET', '1'), ('DIRT', '1') --> ('FLOOR', '1'), ('FLOOR', '1') --> ('FLOOR', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('DUSTPAN', '1') --> ('CLOSET', '1')
Sweep entrance hall
Get out the broom and dustpan. Start sweeping the entrance hall.  Sweep dirt into a dustpan. Throw dirt in the trash. Put away broom and dustpan.


[Walk] <KITCHEN> (1)
[Walk] <CLOSET> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Find] <DUSTPAN> (1)
[Grab] <DUSTPAN> (1)
[Close] <CLOSET> (1)
[Walk] <ENTRANCE HALL> (1)
[Walk] <FLOOR> (1)
[Find] <FLOOR> (1)
[Sweep] <FLOOR> (1)
[Find] <DIRT> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <DUSTPAN> (1)
[Walk] <TRASHCAN> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <TRASHCAN> (1)
[Walk] <KITCHEN> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[PutObjBack] <BROOM> (1)
[PutObjBack] <DUSTPAN> (1)
[Close] <CLOSET> (1)
