6
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('COOKINGPOT', '1') --> ('KITCHEN CABINET', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('FOOD_SALT', '1') --> ('KITCHEN CABINET', '1'), ('STOVE', '1') --> ('KITCHEN CABINET', '1'), ('PASTA', '1') --> ('KITCHEN CABINET', '1'), ('COLANDER', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('TABLE', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('FOOD_SALT', '1') --> ('KITCHEN', '1'), ('PASTA', '1') --> ('KITCHEN', '1'), ('COLANDER', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
inside: ('COOKINGPOT', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_SALT', '1') --> ('KITCHEN CABINET', '1'), ('PASTA', '1') --> ('KITCHEN CABINET', '1'), ('COLANDER', '1') --> ('KITCHEN CABINET', '1')
in: ('FAUCET', '1') --> ('SINK', '1'), ('FOOD_SALT', '1') --> ('KITCHEN CABINET', '1'), ('PASTA', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('TABLE', '1')
Cook some food
Get out ingredients, prepare, and cook food


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <cookingpot> (1) <sink> (1)
[Grab] <cookingpot> (1)
[SwitchOff] <faucet> (1)
[Walk] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[Pour] <food_salt> (1) <cookingpot> (1)
[PutObjBack] <food_salt> (1)
[SwitchOn] <stove> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <pasta> (1)
[Grab] <pasta> (1)
[Pour] <pasta> (1) <cookingpot> (1)
[Find] <colander> (1)
[Grab] <colander> (1)
[PutBack] <colander> (1) <sink> (1)
[SwitchOff] <stove> (1)
[Grab] <cookingpot> (1)
[Pour] <pasta> (1) <colander> (1)
[PutObjBack] <cookingpot> (1)
[Grab] <colander> (1)
[Walk] <table> (1)
[Find] <plate> (1)
[PutBack] <pasta> (1) <plate> (1)
[PutBack] <colander> (1) <sink> (1)
