4
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('BOWL', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('SPOON', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> , ('KITCHEN CABINET', '1') --> 
inside: ('BOWL', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('KITCHEN CABINET', '1'), ('SPOON', '1') --> ('KITCHEN CABINET', '1')
Unload dishwasher
Open the dishwasher door. Take out all of the dishes and silverware. Put the dishes and silverware in their drawers/drying rack and cabinets. Close the dishwasher door.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[PutBack] <bowl> (1) <kitchen_cabinet> (1)
[PutBack] <plate> (1) <kitchen_cabinet> (1)
[Walk] <dishwasher> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Close] <dishwasher> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <fork> (1) <kitchen_cabinet> (1)
[PutBack] <spoon> (1) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
