4
inside: ('BOARD GAME', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
closed: ('CABINET', '1') --> 
atreach: ('CABINET', '1') --> ('CABINET', '1'), ('BED', '1') --> ('BED', '1'), ('BOARD GAME', '1') --> ('CABINET', '1')
Build lego house
Play a boardgame


[Walk] <KIDS BEDROOM> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <BOARD GAME> (1)
[Grab] <BOARD GAME> (1)
[Close] <CABINET> (1)
[Walk] <BED> (1)
[PutBack] <BOARD GAME> (1) <BED> (1)
[Sit] <BED> (1)
[TurnTo] <BOARD GAME> (1)
[LookAt] <BOARD GAME> (1)
[Play]
