6
inside: ('RAZOR', '1') --> ('BATHROOM CABINET', '1'), ('SHAVING CREAM', '1') --> ('BATHROOM CABINET', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('MIRROR', '1') --> ('SINK', '1'), ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('SHAVING CREAM', '1') --> ('BATHROOM CABINET', '1'), ('RAZOR', '1') --> ('BATHROOM CABINET', '1'), ('FACE', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1'), ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> 
in: ('MIRROR', '1') --> ('SINK', '1')
is_off: ('FAUCET', '1') --> 
Shave
Wet face. Put shaving cream on face. Wet razor. Use razor to shave face. Wash razor off with water. Wash face. Put away razor.


[Walk] <BATHROOM> (1)
[Walk] <BATHROOM CABINET> (1)
[Find] <BATHROOM CABINET> (1)
[Open] <BATHROOM CABINET> (1)
[Find] <RAZOR> (1)
[Grab] <RAZOR> (1)
[Find] <SHAVING CREAM> (1)
[Grab] <SHAVING CREAM> (1)
[Walk] <SINK> (1)
[Find] <MIRROR> (1)
[TurnTo] <MIRROR> (1)
[LookAt] <MIRROR> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <FACE> (1)
[Spread] <SHAVING CREAM> (1) <FACE> (1)
[PutObjBack] <SHAVING CREAM> (1)
[Shave] <FACE> (1)
[PutBack] <RAZOR> (1) <SINK> (1)
[Wash] <FACE> (1)
[Rinse] <RAZOR> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <RAZOR> (1)
[PutObjBack] <RAZOR> (1)
[Close] <BATHROOM CABINET> (1)
