4
atreach: ('CHILD', '1') --> ('CHILD', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('TOY', '1') --> ('CABINET', '1'), ('TOY', '2') --> ('CABINET', '1')
location: ('CHILD', '1') --> ('BEDROOM', '1'), ('CABINET', '1') --> ('BEDROOM', '1'), ('TOY', '1') --> ('BEDROOM', '1'), ('TOY', '2') --> ('BEDROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('TOY', '1') --> ('CABINET', '1'), ('TOY', '2') --> ('CABINET', '1')
Play
INTERACTIVE PLAY WITH TOYS


[Walk] <bedroom> (1)
[Walk] <child> (1)
[Find] <child> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Greet] <child> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <child> (1)
[TurnTo] <toy> (1)
[PointAt] <toy> (1)
[TurnTo] <toy> (2)
[PointAt] <toy> (2)
[Push] <toy> (1)
[Pull] <toy> (2)
[Push] <toy> (2)
[Shake] <toy> (1)
[Shake] <toy> (2)
