2
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('TRASHCAN', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('PAPER TOWEL', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('DESK', '1'), ('DESK', '1') --> ('DESK', '1'), ('FILING CABINET', '1') --> ('DESK', '1'), ('PAPER TOWEL', '1') --> ('PAPER TOWEL', '1')
Dust
Dust the home office furniture


[Walk] <HOME OFFICE> (1)
[Walk] <PAPER TOWEL> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[Walk] <DESK> (1)
[Wipe] <DESK> (1)
[Find] <CHAIR> (1)
[Wipe] <CHAIR> (1)
[Find] <FILING CABINET> (1)
[Wipe] <FILING CABINET> (1)
[Walk] <TRASHCAN> (1)
[PutBack] <PAPER TOWEL> (1) <TRASHCAN> (1)
