3
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('CHILD', '2') --> ('CHILD', '1'), ('BOARD GAME', '1') --> ('CHILD', '1')
location: ('CHILD', '1') --> ('LIVING ROOM', '1'), ('CHILD', '2') --> ('LIVING ROOM', '1'), ('BOARD GAME', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
free: ('CHAIR', '1') --> 
Play games
Gather people in your family or guests.  Choose a board game that you want to play.  Read the directions if unfamiliar with the game.  Distribute the pieces and begin playing.


[Walk] <living_room> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <child> (2)
[Greet] <child> (2)
[Find] <board_game> (1)
[Grab] <board_game> (1)
[Walk] <table> (1)
[PutBack] <board_game> (1) <table> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Uncover] <board_game> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[TurnTo] <child> (2)
[LookAt] <child> (2)
[Touch] <board_game> (1)
[Play] <board_game> (1)
