4
atreach: ('CHAIR', '1') --> ('NOTES', '1'), ('NOTEBOOK', '1') --> ('DESK', '1'), ('NOTES', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('LIVING ROOM', '1'), ('NOTEBOOK', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('NOTES', '1') --> ('LIVING ROOM', '1')
in: ('NOTEBOOK', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Study
Study norwegian


[Walk] <living_room> (1)
[Walk] <desk> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <notebook> (1)
[LookAt] <notebook> (1)
[Find] <notes> (1)
[Grab] <notes> (1)
[Read] <notes> (1)
