6
atreach: ('CLOTHES_PANTS', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOSET', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_SHIRT', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_SHIRT', '2') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_SKIRT', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_PANTS', '2') --> ('BED', '1'), ('CLOTHES_SKIRT', '2') --> ('BED', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '2') --> ('BEDROOM', '1'), ('CLOTHES_SKIRT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '2') --> ('BEDROOM', '1'), ('CLOTHES_SKIRT', '2') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '2') --> ('CLOSET', '1'), ('CLOTHES_SKIRT', '1') --> ('CLOSET', '1')
in: ('CLOTHES_PANTS', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_PANTS', '2') --> ('BED', '1')
free: ('BED', '1') --> 
Sort clothing and care for it
Fold or hang clothing in correct part of closet. Put clothing in laundry bin.


[Walk] <bedroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Fold] <clothes_pants> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[PutBack] <clothes_pants> (1) <closet> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Fold] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <closet> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[Fold] <clothes_shirt> (2)
[PutBack] <clothes_shirt> (2) <closet> (1)
[Find] <clothes_skirt> (1)
[Grab] <clothes_skirt> (1)
[Fold] <clothes_skirt> (1)
[PutBack] <clothes_skirt> (1) <closet> (1)
[Close] <closet> (1)
[Walk] <bed> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <basket_for_clothes> (1)
[Find] <clothes_skirt> (2)
[Grab] <clothes_skirt> (2)
[Grab] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <basket_for_clothes> (1)
