3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('RAG', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('BATHTUB', '1'), ('WATER', '1') --> ('BATHTUB', '1'), ('ARMS_BOTH', '1') --> ('BATHTUB', '1'), ('RAG', '1') --> ('BATHTUB', '1'), ('LEGS_BOTH', '1') --> ('BATHTUB', '1'), ('TOWEL', '1') --> ('BATHTUB', '1'), ('BATHTUB', '1') --> ('BATHTUB', '1'), ('HAIR', '1') --> ('BATHTUB', '1'), ('SINK', '1') --> ('BATHTUB', '1'), ('SHAMPOO', '1') --> ('BATHTUB', '1'), ('SOAP', '1') --> ('BATHTUB', '1')
Take bath
Close the drain on the tub.  Turn on the hot water and fill it to the desired level.  Climb in the tub and sit down.  Get your hair wet.  Apply shampoo to the hair and scrub.  Rinse Hair with water.  Apply soap to the wash rag.  Scrub your body with the wash rag.  Rinse body.  Open the drain to the tub.  Get out of the tub.  Dry off body and hair with a towel.


[Walk] <BATHROOM> (1)
[Walk] <BATHTUB> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <BATHTUB> (1)
[Find] <SINK> (1)
[PutBack] <BATHTUB> (1) <SINK> (1)
[Grab] <BATHTUB> (1)
[SwitchOff] <FAUCET> (1)
[Enter] <BATHTUB> (1)
[Lie] <BATHTUB> (1)
[Find] <WATER> (1)
[Find] <HAIR> (1)
[Pour] <WATER> (1) <HAIR> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Pour] <SHAMPOO> (1) <HAIR> (1)
[PutObjBack] <SHAMPOO> (1)
[Wash] <HAIR> (1)
[Rinse] <HAIR> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Spread] <SOAP> (1) <RAG> (1)
[PutObjBack] <SOAP> (1)
[Find] <ARMS_BOTH> (1)
[Scrub] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Scrub] <LEGS_BOTH> (1)
[Rinse] <RAG> (1)
[PutObjBack] <RAG> (1)
[Rinse] <ARMS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[StandUp]
[Leave] <BATHTUB> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <ARMS_BOTH> (1)
[Wipe] <LEGS_BOTH> (1)
[PutObjBack] <TOWEL> (1)
