4
inside: ('TOY', '1') --> ('CABINET', '1'), ('TOY', '2') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('BEDROOM', '1'), ('CHILD', '1') --> ('BEDROOM', '1')
closed: ('CABINET', '1') --> 
atreach: ('TOY', '1') --> ('CABINET', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('TOY', '2') --> ('CABINET', '1')
Play
INTERACTIVE PLAY WITH TOYS


[Walk] <BEDROOM> (1)
[Walk] <CHILD> (1)
[Find] <CHILD> (1)
[TurnTo] <CHILD> (1)
[LookAt] <CHILD> (1)
[Greet] <CHILD> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Find] <TOY> (2)
[Grab] <TOY> (2)
[Walk] <CHILD> (1)
[TurnTo] <TOY> (1)
[PointAt] <TOY> (1)
[TurnTo] <TOY> (2)
[PointAt] <TOY> (2)
[Push] <TOY> (1)
[Pull] <TOY> (2)
[Push] <TOY> (2)
[Shake] <TOY> (1)
[Shake] <TOY> (2)
