4
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('BATHTUB', '1'), ('CLOTHES_DRESS', '1') --> ('BATHTUB', '1'), ('BATHTUB', '1') --> ('BATHTUB', '1'), ('SHOWER', '1') --> ('BATHTUB', '1'), ('ARMS_BOTH', '1') --> ('BATHTUB', '1'), ('LEGS_BOTH', '1') --> ('BATHTUB', '1'), ('TOWEL', '1') --> ('BATHTUB', '1'), ('CLOTHES_DRESS', '2') --> ('BATHTUB', '1')
in: ('CLOTHES_DRESS', '1') --> ('Character', 1)
location: ('BATHTUB', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '2') --> ('BATHROOM', '1')
Take bath
Locate bathtub.  Plug tub.  Turn on warm water.  Add bubbles to bathtub.  Take off clothes.  Get in bathtub.  Soak in tub for 30 minutes.  Drain bathtub.  Turn on shower.  Rinse off soap.  Step out of bathtub.  Dry off with towel.  Put on clothes


[Walk] <bathroom> (1)
[Walk] <bathtub> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[SwitchOff] <faucet> (1)
[Enter] <bathtub> (1)
[Lie] <bathtub> (1)
[StandUp]
[Leave] <bathtub> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[SwitchOn] <faucet> (1)
[Find] <arms_both> (1)
[Rinse] <arms_both> (1)
[Find] <legs_both> (1)
[Rinse] <legs_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <arms_both> (1)
[Wipe] <legs_both> (1)
[PutObjBack] <towel> (1)
[Leave] <shower> (1)
[Find] <clothes_dress> (2)
[Grab] <clothes_dress> (2)
[PutOn] <clothes_dress> (2)
