4
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('SHOES', '1') --> ('CLOSET', '1'), ('CLOTHES_JACKET', '1') --> ('CLOSET', '1'), ('CELLPHONE', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('SHOES', '1') --> ('BEDROOM', '1'), ('CLOTHES_JACKET', '1') --> ('BEDROOM', '1'), ('CELLPHONE', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('SHOES', '1') --> ('CLOSET', '1'), ('CLOTHES_JACKET', '1') --> ('CLOSET', '1')
Get ready to leave
Get shoes on, jacket, etc.


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[PutOn] <shoes> (1)
[Find] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[PutOn] <clothes_jacket> (1)
[Close] <closet> (1)
[Find] <cellphone> (1)
[Grab] <cellphone> (1)
