4
unplugged: ('VACUUM CLEANER', '1') --> 
is_off: ('ELECTRICAL OUTLET', '1') --> 
atreach: ('VACUUM CLEANER', '1') --> ('VACUUM CLEANER', '1'), ('ELECTRICAL OUTLET', '1') --> ('VACUUM CLEANER', '1'), ('CARPET', '1') --> ('VACUUM CLEANER', '1')
location: ('VACUUM CLEANER', '1') --> ('ENTRANCE HALL', '1'), ('ELECTRICAL OUTLET', '1') --> ('ENTRANCE HALL', '1'), ('CARPET', '1') --> ('ENTRANCE HALL', '1')
Vacuum
Pull out the vacuum, plug it in and vacuum runner carpet in the entrance hallway.


[Walk] <entrance_hall> (1)
[Walk] <vacuum_cleaner> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Find] <electrical_outlet> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <electrical_outlet> (1)
[Find] <carpet> (1)
[Vacuum] <carpet> (1)
[SwitchOff] <electrical_outlet> (1)
[PlugOut] <vacuum_cleaner> (1)
[PutObjBack] <vacuum_cleaner> (1)
