6
is_off: ('COFFE MAKER', '1') --> 
plugged: ('COFFE MAKER', '1') --> 
atreach: ('COFFEE FILTER', '1') --> ('COFFEE FILTER', '1'), ('COFFE MAKER', '1') --> ('COFFEE FILTER', '1'), ('GROUND COFFEE', '1') --> ('COFFEE FILTER', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('COFFE MAKER', '1')
Make coffee
I place measured amounts of coffee and water into the coffee maker and brew a fresh pot of coffee to be enjoyed prior to work.


[Walk] <kitchen> (1)
[Walk] <coffee_filter> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
