4
atreach: ('CHAIR', '1') --> ('FOOD_FOOD', '1'), ('FOOD_FOOD', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('FORK', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1')
nearby: ('CHAIR', '1') --> ('TABLE', '1')
free: ('CHAIR', '1') --> 
Eat dinner
Sit down at the dinning table with my family and eat dinner.


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Find] <food_food> (1)
[TurnTo] <food_food> (1)
[LookAt] <food_food> (1)
[Grab] <food_food> (1)
[Find] <plate> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[PutObjBack] <food_food> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Eat] <plate> (1)
