5
is_off: ('LIGHT', '1') --> 
in: ('CLOTHES_JACKET', '1') --> ('Character', 1), ('SHOES', '1') --> ('Character', 1), ('CLOTHES_HAT', '1') --> ('Character', 1)
location: ('SHOES', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_HAT', '1') --> ('ENTRANCE HALL', '1'), ('LIGHT', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_JACKET', '1') --> ('ENTRANCE HALL', '1'), ('HANGER', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
atreach: ('SHOES', '1') --> ('LIGHT', '1'), ('CLOTHES_HAT', '1') --> ('LIGHT', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('CLOTHES_JACKET', '1') --> ('LIGHT', '1'), ('HANGER', '1') --> ('LIGHT', '1'), ('CLOSET', '1') --> ('LIGHT', '1')
Take off outerwear
Take off jacket, hat etc.


[Walk] <ENTRANCE HALL> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Find] <CLOTHES_HAT> (1)
[Find] <CLOTHES_HAT> (1)
[PutOff] <CLOTHES_HAT> (1)
[Grab] <CLOTHES_HAT> (1)
[Find] <HANGER> (1)
[Find] <CLOTHES_JACKET> (1)
[PutBack] <CLOTHES_HAT> (1) <HANGER> (1)
[Find] <CLOTHES_JACKET> (1)
[PutOff] <CLOTHES_JACKET> (1)
[Find] <SHOES> (1)
[Grab] <CLOTHES_JACKET> (1)
[PutBack] <CLOTHES_JACKET> (1) <HANGER> (1)
[Find] <SHOES> (1)
[PutOff] <SHOES> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Grab] <SHOES> (1)
[PutBack] <SHOES> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
