6
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('BOWL', '1') --> ('BOWL', '1'), ('FOOD_CEREAL', '1') --> ('TABLE', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('MILK', '1') --> ('FRIDGE', '1'), ('SPOON', '1') --> ('TABLE', '1')
location: ('BOWL', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('FOOD_CEREAL', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('MILK', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('CHAIR', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('MILK', '1') --> ('FRIDGE', '1')
nearby: ('CHAIR', '1') --> ('TABLE', '1')
free: ('CHAIR', '1') --> 
Eat breakfast
Eat cereal and toast


[Walk] <kitchen> (1)
[Walk] <bowl> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Walk] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[Find] <food_cereal> (1)
[Grab] <food_cereal> (1)
[Walk] <table> (1)
[Pour] <food_cereal> (1) <bowl> (1)
[PutObjBack] <food_cereal> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Walk] <table> (1)
[Pour] <milk> (1) <bowl> (1)
[PutObjBack] <milk> (1)
[Close] <fridge> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Walk] <table> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Eat] <bowl> (1)
