6
atreach: ('CHAIR', '1') --> ('BILLS', '1'), ('BILLS', '1') --> ('DESK', '1'), ('DESK', '1') --> ('DESK', '1'), ('CHECK', '1') --> ('DESK', '1'), ('PEN', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('BILLS', '1') --> ('HOME OFFICE', '1'), ('CHECK', '1') --> ('HOME OFFICE', '1'), ('PEN', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
inside: ('CHECK', '1') --> ('DESK', '1'), ('PEN', '1') --> ('DESK', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Pay bills
Sit down at table. Go through bills. Grab a pen.  Write checks.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <bills> (1)
[Grab] <bills> (1)
[TurnTo] <bills> (1)
[LookAt] <bills> (1)
[Open] <desk> (1)
[PutBack] <bills> (1) <desk> (1)
[Find] <check> (1)
[Grab] <check> (1)
[PutBack] <check> (1) <desk> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <check> (1)
