4
in: ('CLOTHES_JACKET', '1') --> ('Character', 1)
location: ('CLOTHES_JACKET', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
atreach: ('CLOTHES_JACKET', '1') --> ('CLOSET', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
Hang up jacket
Go  to the hall closet and hang my jacket up.


[Walk] <ENTRANCE HALL> (1)
[Walk] <CLOTHES_JACKET> (1)
[Find] <CLOTHES_JACKET> (1)
[Find] <CLOTHES_JACKET> (1)
[PutOff] <CLOTHES_JACKET> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Grab] <CLOTHES_JACKET> (1)
[PutBack] <CLOTHES_JACKET> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
