5
inside: ('BOOK', '1') --> ('CABINET', '1')
in: ('CHILD', '1') --> ('BED', '1')
location: ('CHILD', '1') --> ('BEDROOM', '1'), ('CABINET', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
closed: ('CABINET', '1') --> 
atreach: ('BOOK', '1') --> ('CABINET', '1'), ('CHILD', '1') --> ('BED', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('BED', '1') --> ('CHILD', '1')
Read book
I will pick a favorite book out. I sit in bed and read it to my child.


[Walk] <BEDROOM> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Walk] <BED> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Sit] <BED> (1)
[TurnTo] <CHILD> (1)
[LookAt] <CHILD> (1)
[TurnTo] <BOOK> (1)
[PointAt] <BOOK> (1)
[Read] <BOOK> (1)
