3
atreach: ('BOOK', '1') --> ('BOOK', '1'), ('CHAIR', '1') --> ('BOOK', '1'), ('BOOK', '2') --> ('BOOK', '1')
location: ('BOOK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('BOOK', '2') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Read book
I sit down every night in my office and read books varying in subjects.


[Walk] <home_office> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Read] <book> (1)
[StandUp]
[PutObjBack] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Sit] <chair> (1)
[Read] <book> (2)
