7
unplugged: ('VACUUM CLEANER', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
is_on: ('ELECTRICAL OUTLET', '1') --> 
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('VACUUM CLEANER', '1') --> ('CLOSET', '1'), ('ELECTRICAL OUTLET', '1') --> ('CLOSET', '1'), ('FLOOR', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('VACUUM CLEANER', '1') --> ('BEDROOM', '1'), ('ELECTRICAL OUTLET', '1') --> ('BEDROOM', '1'), ('FLOOR', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('VACUUM CLEANER', '1') --> ('CLOSET', '1')
Vacuum
Bring the vacuum cleaner into the bathroom, plug it into the electrical socket.   Move it across the floor, vacuuming up any dirt/dust on the floor.  Unplug the vacuum cleaner and return it to the closet.


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Find] <electrical_outlet> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Find] <floor> (1)
[Vacuum] <floor> (1)
[SwitchOff] <electrical_outlet> (1)
[PlugOut] <vacuum_cleaner> (1)
[Walk] <closet> (1)
[PutObjBack] <vacuum_cleaner> (1)
