7
inside: ('VACUUM CLEANER', '1') --> ('CLOSET', '1')
atreach: ('VACUUM CLEANER', '1') --> ('CLOSET', '1'), ('ELECTRICAL OUTLET', '1') --> ('CLOSET', '1'), ('CARPET', '1') --> ('CARPET', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
location: ('ELECTRICAL OUTLET', '1') --> ('ENTRANCE HALL', '1'), ('CARPET', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
plugged: ('VACUUM CLEANER', '1') --> 
unplugged: ('VACUUM CLEANER', '1') --> 
Vacuum
Pull out the vacuum, plug it in and vacuum runner carpet in the entrance hallway.


[Walk] <ENTRANCE HALL> (1)
[Walk] <CLOSET> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <VACUUM CLEANER> (1)
[Grab] <VACUUM CLEANER> (1)
[Find] <ELECTRICAL OUTLET> (1)
[PlugIn] <VACUUM CLEANER> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Walk] <CARPET> (1)
[Vacuum] <CARPET> (1)
[SwitchOff] <VACUUM CLEANER> (1)
[PlugOut] <VACUUM CLEANER> (1)
