3
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('FOOD_FOOD', '1') --> ('PLATE', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Eat dinner
Put food on the table, sit down, and eat the food.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Eat] <plate> (1)
