6
inside: ('PLATE', '1') --> ('KITCHEN CABINET', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1'), ('BOWL', '1') --> ('SINK', '1'), ('KITCHEN CABINET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('TOWEL', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
in: ('DISH SOAP', '1') --> ('SINK', '1')
is_off: ('FAUCET', '1') --> 
Wash dishes
Put soap on your sponge and run water over it. Scrub the dishes with the sponge. Rinse the dish well so as to remove all of the residual soap. Dry off the dish, and store.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Scrub] <BOWL> (1)
[Rinse] <BOWL> (1)
[Find] <DISHRACK> (1)
[PutBack] <BOWL> (1) <DISHRACK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Rinse] <SPONGE> (1)
[PutObjBack] <SPONGE> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Grab] <BOWL> (1)
[Wipe] <BOWL> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[PutBack] <BOWL> (1) <KITCHEN CABINET> (1)
[Grab] <PLATE> (1)
[Wipe] <PLATE> (1)
[PutBack] <PLATE> (1) <KITCHEN CABINET> (1)
[PutObjBack] <TOWEL> (1)
