6
atreach: ('TOY', '1') --> ('TOY', '1'), ('VACUUM CLEANER', '1') --> ('TOY', '1'), ('CLOSET', '1') --> ('TOY', '1'), ('SHOES', '1') --> ('TOY', '1')
location: ('TOY', '1') --> ('ENTRANCE HALL', '1'), ('VACUUM CLEANER', '1') --> ('ENTRANCE HALL', '1'), ('ELECTRICAL OUTLET', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1'), ('SHOES', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
plugged: ('VACUUM CLEANER', '1') --> 
unplugged: ('VACUUM CLEANER', '1') --> 
Vacuum
Pick up anything on the floor that would damage the vacuum or is too big to be sucked up by the vacuum.  Vacuum the floor.


[Walk] <ENTRANCE HALL> (1)
[Walk] <TOY> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[PutBack] <TOY> (1) <CLOSET> (1)
[PutBack] <SHOES> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
[Find] <VACUUM CLEANER> (1)
[Grab] <VACUUM CLEANER> (1)
[Walk] <ELECTRICAL OUTLET> (1)
[PlugIn] <VACUUM CLEANER> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[SwitchOff] <VACUUM CLEANER> (1)
[PlugOut] <VACUUM CLEANER> (1)
[PutObjBack] <VACUUM CLEANER> (1)
