3
atreach: ('CHAIR', '1') --> ('FORK', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('WOMAN', '1') --> ('CHILD', '1'), ('FORK', '1') --> ('CHAIR', '1'), ('KNIFE', '1') --> ('CHAIR', '1'), ('PLATE', '1') --> ('CHAIR', '1'), ('FOOD_FOOD', '1') --> ('CHAIR', '1')
location: ('CHILD', '1') --> ('DINING ROOM', '1'), ('WOMAN', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Eat dinner
Sitting down, eating at the table with your family.  Cutting food with a knife and fork, and putting it in your mouth.


[Walk] <dining_room> (1)
[Walk] <child> (1)
[Find] <child> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Greet] <child> (1)
[Find] <woman> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[Greet] <woman> (1)
[Walk] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <plate> (1)
[TurnTo] <plate> (1)
[LookAt] <plate> (1)
[Find] <food_food> (1)
[TurnTo] <food_food> (1)
[LookAt] <food_food> (1)
[Cut] <food_food> (1)
[Eat] <plate> (1)
