4
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('TELEVISION', '1') --> ('TELEVISION', '1'), ('ARMS_BOTH', '1') --> ('TELEVISION', '1'), ('LEGS_BOTH', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('ARMS_BOTH', '1') --> ('LIVING ROOM', '1'), ('LEGS_BOTH', '1') --> ('LIVING ROOM', '1')
Workout
Play workout videos on a TV in the room. Workout to the videos and do individual movements. Try to push the body to feel the burn.


[Walk] <living_room> (1)
[Walk] <television> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Find] <arms_both> (1)
[Stretch] <arms_both> (1)
[Find] <legs_both> (1)
[Stretch] <legs_both> (1)
[Jump]
