5
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('SHEETS', '1') --> ('CLOSET', '1'), ('BED', '1') --> ('CLOSET', '1'), ('COMFORTER', '1') --> ('CLOSET', '1'), ('BLANKET', '1') --> ('CLOSET', '1'), ('PILLOW', '1') --> ('CLOSET', '1'), ('PILLOW', '2') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('COMFORTER', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('PILLOW', '2') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('SHEETS', '1') --> ('CLOSET', '1'), ('COMFORTER', '1') --> ('CLOSET', '1'), ('BLANKET', '1') --> ('CLOSET', '1'), ('PILLOW', '1') --> ('CLOSET', '1'), ('PILLOW', '2') --> ('CLOSET', '1')
free: ('BED', '1') --> 
Make bed
Get sheets, blankets, pillows, comforter and arrange them on the bed


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Unfold] <sheets> (1)
[Find] <bed> (1)
[Cover] <bed> (1) <sheets> (1)
[Find] <comforter> (1)
[Grab] <comforter> (1)
[PutBack] <comforter> (1) <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Cover] <bed> (1) <blanket> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[PutBack] <pillow> (2) <bed> (1)
[Close] <closet> (1)
