6
inside: ('COLANDER', '1') --> ('KITCHEN CABINET', '1'), ('PASTA', '1') --> ('KITCHEN CABINET', '1'), ('COOKINGPOT', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_SALT', '1') --> ('KITCHEN CABINET', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('COLANDER', '1') --> ('KITCHEN CABINET', '1'), ('STOVE', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('PASTA', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_SALT', '1') --> ('KITCHEN CABINET', '1'), ('COOKINGPOT', '1') --> ('KITCHEN CABINET', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('PASTA', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_SALT', '1') --> ('KITCHEN CABINET', '1')
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
Cook some food
Get out ingredients, prepare, and cook food


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <COOKINGPOT> (1) <SINK> (1)
[Grab] <COOKINGPOT> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <FOOD_SALT> (1)
[Grab] <FOOD_SALT> (1)
[Pour] <FOOD_SALT> (1) <COOKINGPOT> (1)
[PutObjBack] <FOOD_SALT> (1)
[SwitchOn] <STOVE> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <PASTA> (1)
[Grab] <PASTA> (1)
[Pour] <PASTA> (1) <COOKINGPOT> (1)
[Find] <COLANDER> (1)
[Grab] <COLANDER> (1)
[PutBack] <COLANDER> (1) <SINK> (1)
[SwitchOff] <STOVE> (1)
[Grab] <COOKINGPOT> (1)
[Pour] <PASTA> (1) <COLANDER> (1)
[PutObjBack] <COOKINGPOT> (1)
[Grab] <COLANDER> (1)
[Walk] <TABLE> (1)
[Find] <PLATE> (1)
[PutBack] <PASTA> (1) <PLATE> (1)
[PutBack] <COLANDER> (1) <SINK> (1)
