6
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('COOKINGPOT', '1') --> ('KITCHEN CABINET', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('STOVE', '1') --> ('STOVE', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> , ('FRIDGE', '1') --> 
inside: ('COOKINGPOT', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Cook some food
Cooking a meal


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <cookingpot> (1) <sink> (1)
[Grab] <cookingpot> (1)
[SwitchOff] <faucet> (1)
[Walk] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Close] <fridge> (1)
[Walk] <stove> (1)
[PutBack] <food_food> (1) <cookingpot> (1)
[SwitchOn] <stove> (1)
