7
is_off: ('FAUCET', '1') --> , ('COFFE MAKER', '1') --> 
plugged: ('COFFE MAKER', '1') --> 
atreach: ('COFFEE FILTER', '1') --> ('KITCHEN CABINET', '1'), ('COFFE MAKER', '1') --> ('KITCHEN CABINET', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN CABINET', '1'), ('MEASURING CUP', '1') --> ('KITCHEN CABINET', '1'), ('FAUCET', '1') --> ('SINK', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('MEASURING CUP', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('MEASURING CUP', '1') --> ('COFFE MAKER', '1'), ('COFFE MAKER', '1') --> ('COFFE MAKER', '1')
in: ('COFFEE FILTER', '1') --> ('KITCHEN CABINET', '1'), ('FAUCET', '1') --> ('SINK', '1')
Make coffee
Put coffee filter into coffee machine. Fill coffee filter with coffee grinds. Fill coffee pot with water. Pour water into coffee machine. Let coffee brew and drip into the coffee pot.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Grab] <ground_coffee> (1)
[PutObjBack] <ground_coffee> (1)
[Find] <measuring_cup> (1)
[Grab] <measuring_cup> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <measuring_cup> (1) <sink> (1)
[Grab] <measuring_cup> (1)
[Walk] <coffe_maker> (1)
[Grab] <coffe_maker> (1)
[PutBack] <coffe_maker> (1) <sink> (1)
[Grab] <coffe_maker> (1)
[PutObjBack] <measuring_cup> (1)
[SwitchOn] <coffe_maker> (1)
