3
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('FAUCET', '1'), ('CHILD', '1') --> ('FAUCET', '1'), ('BATHTUB', '1') --> ('FAUCET', '1'), ('SOAP', '1') --> ('FAUCET', '1'), ('FLOOR', '1') --> ('FAUCET', '1'), ('TOWEL', '1') --> ('FAUCET', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('CHILD', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('FLOOR', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Give your child bath
Fill the bath with warm water. Remove your child's clothes and set them in the bath. Wash and rinse your child's hair and body with soap and water. Take your child out of the bath and dry them with a towel.


[Walk] <bathroom> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <child> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[SwitchOff] <faucet> (1)
[Grab] <child> (1)
[Find] <bathtub> (1)
[PutBack] <child> (1) <bathtub> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Scrub] <child> (1)
[PutObjBack] <soap> (1)
[Rinse] <child> (1)
[Grab] <child> (1)
[Find] <floor> (1)
[PutBack] <child> (1) <floor> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <child> (1)
[Wrap] <child> (1) <towel> (1)
