5
atreach: ('CHAIR', '1') --> ('NOTE PAD', '1'), ('NOTE PAD', '1') --> ('CHAIR', '1'), ('PEN', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('NOTE PAD', '1') --> ('HOME OFFICE', '1'), ('PEN', '1') --> ('HOME OFFICE', '1')
closed: ('NOTE PAD', '1') --> 
inside: ('PEN', '1') --> ('NOTE PAD', '1')
free: ('CHAIR', '1') --> 
Write book
Writing a book


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <note_pad> (1)
[Grab] <note_pad> (1)
[Open] <note_pad> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <note_pad> (1)
