4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('MAIL', '1') --> ('CHAIR', '1'), ('DOCUMENT', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('TELEPHONE', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('TELEPHONE', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Work
READING EMAIL, TYPING PROPOSALS, ATTENDING CONFERENCE CALLS


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Read] <document> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <telephone> (1)
[Grab] <telephone> (1)
[Dial] <telephone> (1)
[Talk] <telephone> (1)
[PutObjBack] <telephone> (1)
