5
is_off: ('COMPUTER', '1') --> , ('PRINTER', '1') --> 
plugged: ('PRINTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('COMPUTER', '1'), ('DOCUMENT', '1') --> ('COMPUTER', '1'), ('KEYBOARD', '1') --> ('COMPUTER', '1'), ('PRINTER', '1') --> ('COMPUTER', '1'), ('PRINTING PAPER', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('PRINTER', '1') --> ('HOME OFFICE', '1'), ('PRINTING PAPER', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Print out document
Click on the printer icon.


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Read] <document> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[StandUp]
[Find] <printer> (1)
[SwitchOn] <printer> (1)
[Find] <printing_paper> (1)
[Grab] <printing_paper> (1)
[PutBack] <printing_paper> (1) <printer> (1)
