3
location: ('NAPKIN', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('TRASHCAN', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('NAPKIN', '2') --> ('KITCHEN', '1'), ('PAPER TOWEL', '1') --> ('KITCHEN', '1')
closed: ('TRASHCAN', '1') --> 
atreach: ('NAPKIN', '1') --> ('PLATE', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('TRASHCAN', '1') --> ('TRASHCAN', '1'), ('PLATE', '2') --> ('PLATE', '1'), ('NAPKIN', '2') --> ('PLATE', '1'), ('PAPER TOWEL', '1') --> ('PLATE', '1')
Recycle items
Put used paper plates, paper napkins, and plastics into the recycling trashcan. Take empty paper towel roll and put it into recycling trashcan.


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[Find] <NAPKIN> (2)
[Grab] <NAPKIN> (2)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[Walk] <TRASHCAN> (1)
[Open] <TRASHCAN> (1)
[PutBack] <PLATE> (1) <TRASHCAN> (1)
[PutBack] <PLATE> (2) <TRASHCAN> (1)
[PutBack] <NAPKIN> (1) <TRASHCAN> (1)
[PutBack] <NAPKIN> (2) <TRASHCAN> (1)
[PutBack] <PAPER TOWEL> (1) <TRASHCAN> (1)
[Close] <TRASHCAN> (1)
