3
in: ('CLOTHES_JACKET', '1') --> ('Character', 1)
location: ('HANGER', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_JACKET', '1') --> ('ENTRANCE HALL', '1')
atreach: ('CLOTHES_JACKET', '1') --> ('HANGER', '1')
Take off coat
Take off any coat that you might be wearing and place it on the coat hanger in the entry hall.


[Walk] <ENTRANCE HALL> (1)
[Walk] <CLOTHES_JACKET> (1)
[Find] <CLOTHES_JACKET> (1)
[Find] <CLOTHES_JACKET> (1)
[PutOff] <CLOTHES_JACKET> (1)
[Walk] <HANGER> (1)
[Grab] <CLOTHES_JACKET> (1)
[PutBack] <CLOTHES_JACKET> (1) <HANGER> (1)
