3
is_off: ('LAPTOP', '1') --> 
location: ('TABLE', '1') --> ('BEDROOM', '1'), ('KEYBOARD', '1') --> ('BEDROOM', '1'), ('TEXTBOOK', '1') --> ('BEDROOM', '1'), ('NOTEBOOK', '1') --> ('BEDROOM', '1'), ('LAPTOP', '1') --> ('BEDROOM', '1'), ('PENCIL', '1') --> ('BEDROOM', '1'), ('DOCUMENT', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1')
atreach: ('TABLE', '1') --> ('TABLE', '1'), ('KEYBOARD', '1') --> ('TABLE', '1'), ('TEXTBOOK', '1') --> ('TABLE', '1'), ('NOTEBOOK', '1') --> ('TABLE', '1'), ('LAPTOP', '1') --> ('TABLE', '1'), ('PENCIL', '1') --> ('TABLE', '1'), ('DOCUMENT', '1') --> ('TABLE', '1'), ('CHAIR', '1') --> ('LAPTOP', '1')
Homework
Sitting at an empty table with binders and books spread out.  Writing, reading, and researching on a lap top.


[Walk] <BEDROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[TurnTo] <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <TEXTBOOK> (1)
[Grab] <TEXTBOOK> (1)
[PutBack] <TEXTBOOK> (1) <TABLE> (1)
[Grab] <TEXTBOOK> (1)
[Read] <TEXTBOOK> (1)
[TurnTo] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
[Find] <NOTEBOOK> (1)
[Find] <PENCIL> (1)
[Grab] <PENCIL> (1)
[Write] <NOTEBOOK> (1)
[PutObjBack] <PENCIL> (1)
