3
is_off: ('LAPTOP', '1') --> 
location: ('LAPTOP', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('PILLOW', '2') --> ('BEDROOM', '1')
atreach: ('LAPTOP', '1') --> ('PILLOW', '1'), ('BED', '1') --> ('PILLOW', '1'), ('PILLOW', '1') --> ('PILLOW', '1'), ('PILLOW', '2') --> ('PILLOW', '1')
Watch movie
Lay on pillows in bed. Turn on laptop. Go to internet on laptop and go to Netflix. Pick a television show on Netflix and hit play. Watch Netflix.


[Walk] <BEDROOM> (1)
[Walk] <PILLOW> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[Find] <PILLOW> (2)
[Grab] <PILLOW> (2)
[Find] <BED> (1)
[PutBack] <PILLOW> (1) <BED> (1)
[PutBack] <PILLOW> (2) <BED> (1)
[Find] <LAPTOP> (1)
[Grab] <LAPTOP> (1)
[Lie] <BED> (1)
[SwitchOn] <LAPTOP> (1)
[TurnTo] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
