6
inside: ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('TOILET', '1') --> ('TOILET PAPER', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1'), ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('SOAP', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
is_off: ('FAUCET', '1') --> 
Use bathroom
Releasing bodily fluids/waste


[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Find] <TOILET> (1)
[Open] <TOILET> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Drop] <CLOTHES_PANTS> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Wipe]
[PutBack] <TOILET PAPER> (1) <TOILET> (1)
[StandUp]
[PutOn] <CLOTHES_PANTS> (1)
[Close] <TOILET> (1)
[Flush] <TOILET> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Scrub] <HANDS_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
