3
atreach: ('PILLOW', '1') --> ('PILLOW', '1'), ('SOFA', '1') --> ('PILLOW', '1'), ('PILLOW', '2') --> ('PILLOW', '1'), ('BLANKET', '1') --> ('PILLOW', '1')
location: ('PILLOW', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('PILLOW', '2') --> ('LIVING ROOM', '1'), ('BLANKET', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Arrange sofa
Pick up pillows from the floor. Arrange pillows on the sofa. Pick up blankets from the floor. Drape the blankets on the sides of the sofa.


[Walk] <living_room> (1)
[Walk] <pillow> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Find] <sofa> (1)
[PutBack] <pillow> (1) <sofa> (1)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[PutBack] <pillow> (2) <sofa> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[PutBack] <blanket> (1) <sofa> (1)
