5
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('PILLOW', '1') --> ('PILLOW', '1'), ('PILLOW', '2') --> ('PILLOW', '1'), ('BED', '1') --> ('PILLOW', '1'), ('LAPTOP', '1') --> ('PILLOW', '1')
location: ('PILLOW', '1') --> ('BEDROOM', '1'), ('PILLOW', '2') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('LAPTOP', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Watch movie
Lay on pillows in bed. Turn on laptop. Go to internet on laptop and go to Netflix. Pick a television show on Netflix and hit play. Watch Netflix.


[Walk] <bedroom> (1)
[Walk] <pillow> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[Find] <bed> (1)
[PutBack] <pillow> (1) <bed> (1)
[PutBack] <pillow> (2) <bed> (1)
[Find] <laptop> (1)
[Grab] <laptop> (1)
[Lie] <bed> (1)
[SwitchOn] <laptop> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
