4
inside: ('HAIRBRUSH', '1') --> ('DRESSER', '1')
location: ('HAIR', '1') --> ('BEDROOM', '1'), ('DRESSER', '1') --> ('BEDROOM', '1')
closed: ('DRESSER', '1') --> 
atreach: ('HAIR', '1') --> ('DRESSER', '1'), ('DRESSER', '1') --> ('DRESSER', '1'), ('HAIRBRUSH', '1') --> ('DRESSER', '1')
Brush hair
Open drawer and take out hairbrush. Run hairbrush through hair. Put away hairbrush


[Walk] <BEDROOM> (1)
[Walk] <DRESSER> (1)
[Open] <DRESSER> (1)
[Find] <HAIRBRUSH> (1)
[Grab] <HAIRBRUSH> (1)
[Find] <HAIR> (1)
[Brush] <HAIR> (1)
[PutBack] <HAIRBRUSH> (1) <DRESSER> (1)
[Close] <DRESSER> (1)
