4
atreach: ('SHEETS', '1') --> ('CABINET', '1'), ('BED', '1') --> ('CABINET', '1'), ('COMFORTER', '1') --> ('CABINET', '1'), ('PILLOW', '1') --> ('CABINET', '1'), ('TOY', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('COMFORTER', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('TOY', '1') --> ('BEDROOM', '1')
in: ('SHEETS', '1') --> ('CABINET', '1')
free: ('BED', '1') --> 
Make bed
Pull up the sheets. Pull up the comforter. Arrange pillows on the bed. Arrange stuffed animals on the bed.


[Walk] <bedroom> (1)
[Walk] <cabinet> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Find] <bed> (1)
[PutBack] <sheets> (1) <bed> (1)
[Find] <comforter> (1)
[Grab] <comforter> (1)
[PutBack] <comforter> (1) <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[PutBack] <toy> (1) <bed> (1)
