3
atreach: ('PAPER TOWEL', '1') --> ('PAPER TOWEL', '1'), ('DESK', '1') --> ('DESK', '1'), ('CHAIR', '1') --> ('DESK', '1'), ('FILING CABINET', '1') --> ('DESK', '1')
location: ('PAPER TOWEL', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('TRASHCAN', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Dust
Dust the home office furniture


[Walk] <home_office> (1)
[Walk] <paper_towel> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Walk] <desk> (1)
[Wipe] <desk> (1)
[Find] <chair> (1)
[Wipe] <chair> (1)
[Find] <filing_cabinet> (1)
[Wipe] <filing_cabinet> (1)
[Walk] <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
