6
atreach: ('BED', '1') --> ('CHILD', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('BOOK', '1') --> ('CABINET', '1'), ('CHILD', '1') --> ('BED', '1')
location: ('CABINET', '1') --> ('BEDROOM', '1'), ('BOOK', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('CHILD', '1') --> ('BEDROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('BOOK', '1') --> ('CABINET', '1')
in: ('CHILD', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Read book
I will pick a favorite book out. I sit in bed and read it to my child.


[Walk] <bedroom> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <bed> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Sit] <bed> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[TurnTo] <book> (1)
[PointAt] <book> (1)
[Read] <book> (1)
