4
unplugged: ('LAPTOP', '1') --> 
is_off: ('LAPTOP', '1') --> 
atreach: ('LOVE SEAT', '1') --> ('KEYBOARD', '1'), ('LAPTOP', '1') --> ('LAPTOP', '1'), ('ELECTRICAL OUTLET', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('LOVE SEAT', '1')
location: ('LAPTOP', '1') --> ('LIVING ROOM', '1'), ('ELECTRICAL OUTLET', '1') --> ('LIVING ROOM', '1'), ('LOVE SEAT', '1') --> ('LIVING ROOM', '1'), ('KEYBOARD', '1') --> ('LIVING ROOM', '1')
Write book
Writing a book


[Walk] <living_room> (1)
[Walk] <laptop> (1)
[Find] <laptop> (1)
[Grab] <laptop> (1)
[Find] <electrical_outlet> (1)
[PlugIn] <laptop> (1)
[Walk] <love_seat> (1)
[Sit] <love_seat> (1)
[SwitchOn] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
