4
is_off: ('FAUCET', '1') --> 
atreach: ('CLOTHES_SHIRT', '1') --> ('CLOTHES_PANTS', '1'), ('SHOWER', '1') --> ('CLOTHES_PANTS', '1'), ('FAUCET', '1') --> ('CLOTHES_PANTS', '1'), ('SOAP', '1') --> ('CLOTHES_PANTS', '1'), ('ARMS_BOTH', '1') --> ('CLOTHES_PANTS', '1'), ('LEGS_BOTH', '1') --> ('CLOTHES_PANTS', '1'), ('FEET_BOTH', '1') --> ('CLOTHES_PANTS', '1'), ('TOWEL', '1') --> ('CLOTHES_PANTS', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1)
location: ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('FEET_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
I remove my clothes, start the shower and get the water to a temperature I like.  I get into the shower, lather up and then get out and towel off.


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <arms_both> (1)
[Scrub] <arms_both> (1)
[Find] <legs_both> (1)
[Scrub] <legs_both> (1)
[Find] <feet_both> (1)
[Scrub] <feet_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <arms_both> (1)
[Rinse] <legs_both> (1)
[Rinse] <feet_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <arms_both> (1)
[Wipe] <legs_both> (1)
[Wipe] <feet_both> (1)
[PutObjBack] <towel> (1)
[Leave] <shower> (1)
