3
atreach: ('CHAIR', '1') --> ('CARDS', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('DECK OF CARDS', '1') --> ('CHILD', '1'), ('CARDS', '1') --> ('CHILD', '1'), ('TABLE', '1') --> ('CHILD', '1')
location: ('CHILD', '1') --> ('DINING ROOM', '1'), ('DECK OF CARDS', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('CARDS', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Have quality family time
We sit around the table and play card games


[Walk] <dining_room> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <deck_of_cards> (1)
[Grab] <deck_of_cards> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Uncover] <deck_of_cards> (1)
[Find] <cards> (1)
[Grab] <cards> (1)
[Find] <table> (1)
[PutBack] <cards> (1) <table> (1)
[TurnTo] <cards> (1)
[LookAt] <cards> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[TurnTo] <cards> (1)
[PointAt] <cards> (1)
[Play] <cards> (1)
