5
atreach: ('CABINET', '1') --> ('CABINET', '1'), ('TOY', '1') --> ('CABINET', '1'), ('BED', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('TOY', '1') --> ('CABINET', '1')
free: ('BED', '1') --> 
Play with toys
Go into child's room and play with a puzzle.


[Walk] <kids_bedroom> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Close] <cabinet> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
[TurnTo] <toy> (1)
[LookAt] <toy> (1)
[Shake] <toy> (1)
