5
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('COUCH', '1') --> ('LEGS_BOTH', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('BLANKET', '1') --> ('TELEVISION', '1'), ('PILLOW', '1') --> ('TELEVISION', '1'), ('LEGS_BOTH', '1') --> ('COUCH', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('BLANKET', '1') --> ('LIVING ROOM', '1'), ('PILLOW', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('LEGS_BOTH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Take nap
Turn on television for background noise. Lay down on couch. Put pillow under head. Pull up blanket. Fall asleep.


[Walk] <living_room> (1)
[Walk] <television> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Walk] <couch> (1)
[PutBack] <pillow> (1) <couch> (1)
[Lie] <couch> (1)
[Find] <legs_both> (1)
[Cover] <legs_both> (1) <blanket> (1)
[Sleep]
