4
atreach: ('DRESSER', '1') --> ('DRESSER', '1'), ('CLOTHES_DRESS', '1') --> ('DRESSER', '1')
location: ('DRESSER', '1') --> ('KIDS BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('KIDS BEDROOM', '1')
closed: ('DRESSER', '1') --> 
inside: ('CLOTHES_DRESS', '1') --> ('DRESSER', '1')
Get ready for school
Take clothes out of dressers and get dressed for school.


[Walk] <kids_bedroom> (1)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Close] <dresser> (1)
[PutOn] <clothes_dress> (1)
