5
atreach: ('BED', '1') --> ('BED', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('PAPER', '1') --> ('CABINET', '1'), ('SCISSORS', '1') --> ('CABINET', '1'), ('GLUE', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('PAPER', '1') --> ('KIDS BEDROOM', '1'), ('SCISSORS', '1') --> ('KIDS BEDROOM', '1'), ('GLUE', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('PAPER', '1') --> ('CABINET', '1'), ('SCISSORS', '1') --> ('CABINET', '1'), ('GLUE', '1') --> ('CABINET', '1')
free: ('BED', '1') --> 
Make tutu
Make a folding paper shape


[Walk] <kids_bedroom> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[Find] <scissors> (1)
[Grab] <scissors> (1)
[Find] <glue> (1)
[Grab] <glue> (1)
[Close] <cabinet> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[PutBack] <scissors> (1) <bed> (1)
[PutBack] <glue> (1) <bed> (1)
[Fold] <paper> (1)
[Grab] <scissors> (1)
[Cut] <paper> (1)
[PutObjBack] <scissors> (1)
[Grab] <glue> (1)
[PutBack] <glue> (1) <paper> (1)
[Fold] <paper> (1)
[Grab] <glue> (1)
[PutObjBack] <glue> (1)
