3
is_off: ('FAUCET', '1') --> 
atreach: ('SHOWER', '1') --> ('SHOWER', '1'), ('FAUCET', '1') --> ('SHOWER', '1'), ('FACE', '1') --> ('SHOWER', '1'), ('HAIR', '1') --> ('SHOWER', '1'), ('ARMS_BOTH', '1') --> ('SHOWER', '1'), ('LEGS_BOTH', '1') --> ('SHOWER', '1'), ('TOWEL', '1') --> ('SHOWER', '1')
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
Find the shower, pull faucet to turn water on, get in shower, wash arms, wash hair, find towel, get out of shower


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[Find] <legs_both> (1)
[Wash] <legs_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <face> (1)
[Wipe] <hair> (1)
[Wipe] <arms_both> (1)
[Wipe] <legs_both> (1)
[PutObjBack] <towel> (1)
[Leave] <shower> (1)
