4
is_off: ('FAUCET', '1') --> 
atreach: ('RAG', '1') --> ('RAG', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN COUNTER', '1')
location: ('RAG', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Clean
Take out a rag. Turn on faucet and get water on the rag. Clean counter off.


[Walk] <kitchen> (1)
[Walk] <rag> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Grab] <sink> (1)
[PutBack] <sink> (1) <sink> (1)
[Grab] <sink> (1)
[PutBack] <rag> (1) <sink> (1)
[SwitchOff] <faucet> (1)
[Grab] <rag> (1)
[Squeeze] <rag> (1)
[Walk] <kitchen_counter> (1)
[Wipe] <kitchen_counter> (1)
[PutObjBack] <rag> (1)
