5
atreach: ('CABINET', '1') --> ('CABINET', '1'), ('BOOK', '1') --> ('CABINET', '1'), ('COUCH', '1') --> ('COUCH', '1')
location: ('CABINET', '1') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('BOOK', '1') --> ('CABINET', '1')
free: ('COUCH', '1') --> 
Read book
Sit and read


[Walk] <living_room> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Close] <cabinet> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Read] <book> (1)
