6
inside: ('PLATE', '1') --> ('KITCHEN CABINET', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('TOWEL', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
is_off: ('FAUCET', '1') --> 
Wash dishes
Run warm water in the sink. Pour dish washing liquid on the dishes. Pick up dishes and wash them individually with a sponge. Rinse suds off under running water. Dry dishes with towel. Put dishes away.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <SINK> (1)
[PutBack] <SINK> (1) <SINK> (1)
[Grab] <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Soak] <SPONGE> (1) <SINK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Grab] <SPONGE> (1)
[Scrub] <PLATE> (1)
[PutObjBack] <SPONGE> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <PLATE> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <PLATE> (1)
[PutObjBack] <TOWEL> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <KITCHEN CABINET> (1)
[Close] <KITCHEN CABINET> (1)
