4
atreach: ('SHOES', '1') --> ('SHOES', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
in: ('SHOES', '1') --> ('Character', 1)
location: ('SHOES', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
Take off shoes
Before going further into the house, take off your shoes. If necessary, untie them, then remove them and place them by the door on the shoe rack.


[Walk] <entrance_hall> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Find] <shoes> (1)
[PutOff] <shoes> (1)
[Grab] <shoes> (1)
[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[PutBack] <shoes> (1) <closet> (1)
[Close] <closet> (1)
