3
in: ('BOOK', '1') --> ('DESK', '1')
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('DESK', '1') --> ('LIVING ROOM', '1'), ('DRAWING', '1') --> ('LIVING ROOM', '1'), ('CRAYON', '1') --> ('LIVING ROOM', '1')
atreach: ('BOOK', '1') --> ('DESK', '1'), ('DRAWING', '1') --> ('DESK', '1'), ('CRAYON', '1') --> ('DESK', '1')
Color
I find a coloring book and crayons, we pick a page out together and we color it in.


[Walk] <LIVING ROOM> (1)
[Walk] <DESK> (1)
[Find] <BOOK> (1)
[Find] <DRAWING> (1)
[Find] <CRAYON> (1)
[Grab] <CRAYON> (1)
[TurnTo] <DRAWING> (1)
[LookAt] <DRAWING> (1)
[Write] <DRAWING> (1)
[PutObjBack] <CRAYON> (1)
