5
atreach: ('FOLDER', '1') --> ('FILING CABINET', '1'), ('DOCUMENT', '1') --> ('FILING CABINET', '1'), ('FILING CABINET', '1') --> ('FILING CABINET', '1'), ('FOLDER', '2') --> ('FILING CABINET', '1'), ('DOCUMENT', '2') --> ('FILING CABINET', '1'), ('FOLDER', '3') --> ('FILING CABINET', '1'), ('DOCUMENT', '3') --> ('FILING CABINET', '1')
location: ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('FOLDER', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('FOLDER', '2') --> ('HOME OFFICE', '1'), ('DOCUMENT', '2') --> ('HOME OFFICE', '1'), ('FOLDER', '3') --> ('HOME OFFICE', '1'), ('DOCUMENT', '3') --> ('HOME OFFICE', '1')
closed: ('FOLDER', '1') --> , ('FILING CABINET', '1') --> , ('FOLDER', '2') --> , ('FOLDER', '3') --> 
inside: ('FOLDER', '2') --> ('FILING CABINET', '1'), ('DOCUMENT', '2') --> ('FILING CABINET', '1'), ('FOLDER', '3') --> ('FILING CABINET', '1'), ('DOCUMENT', '3') --> ('FILING CABINET', '1')
in: ('FOLDER', '1') --> ('FILING CABINET', '1')
Manage documents
Maintaining printed documents in folders and drawers in order.


[Walk] <home_office> (1)
[Walk] <filing_cabinet> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Open] <folder> (1)
[PutBack] <document> (1) <folder> (1)
[Close] <folder> (1)
[Open] <filing_cabinet> (1)
[PutBack] <folder> (1) <filing_cabinet> (1)
[Find] <folder> (2)
[Grab] <folder> (2)
[Find] <document> (2)
[Grab] <document> (2)
[Open] <folder> (2)
[PutBack] <document> (2) <folder> (2)
[Close] <folder> (2)
[PutBack] <folder> (2) <filing_cabinet> (1)
[Find] <folder> (3)
[Grab] <folder> (3)
[Find] <document> (3)
[Grab] <document> (3)
[Open] <folder> (3)
[PutBack] <document> (3) <folder> (3)
[Close] <folder> (3)
[PutBack] <folder> (3) <filing_cabinet> (1)
