6
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('CHILD', '2') --> ('CHILD', '1'), ('CABINET', '1') --> ('CHILD', '1'), ('CRAYON', '1') --> ('CHILD', '1'), ('DRAWING', '1') --> ('CHILD', '1'), ('SCISSORS', '1') --> ('CHILD', '1')
location: ('CHILD', '1') --> ('DINING ROOM', '1'), ('CHILD', '2') --> ('DINING ROOM', '1'), ('CABINET', '1') --> ('DINING ROOM', '1'), ('CRAYON', '1') --> ('DINING ROOM', '1'), ('DRAWING', '1') --> ('DINING ROOM', '1'), ('SCISSORS', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('CRAYON', '1') --> ('CABINET', '1'), ('DRAWING', '1') --> ('CABINET', '1'), ('SCISSORS', '1') --> ('CABINET', '1')
nearby: ('CHAIR', '1') --> ('TABLE', '1')
free: ('CHAIR', '1') --> 
Designing crafts with family
Sit down with family. Begin to create fun designs and crafts of your choosing with different materials.


[Walk] <dining_room> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <child> (2)
[Greet] <child> (2)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <crayon> (1)
[Grab] <crayon> (1)
[Find] <drawing> (1)
[Grab] <drawing> (1)
[Find] <scissors> (1)
[Grab] <scissors> (1)
[Close] <cabinet> (1)
[Walk] <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[PutBack] <crayon> (1) <table> (1)
[PutBack] <drawing> (1) <table> (1)
[PutBack] <scissors> (1) <table> (1)
[Unwrap] <crayon> (1)
[TurnTo] <drawing> (1)
[LookAt] <drawing> (1)
[Write] <drawing> (1)
[Grab] <crayon> (1)
[PutObjBack] <crayon> (1)
[Fold] <drawing> (1)
[Grab] <scissors> (1)
[Cut] <drawing> (1)
[PutObjBack] <scissors> (1)
[Unfold] <drawing> (1)
[Grab] <drawing> (1)
[PutBack] <drawing> (1) <table> (1)
