5
atreach: ('BED', '1') --> ('CLOSET', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('PAJAMAS', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('PAJAMAS', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('PAJAMAS', '1') --> ('CLOSET', '1')
free: ('BED', '1') --> 
Sleep
Getting my bed put my pajamas on and go to sleep


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <pajamas> (1)
[Grab] <pajamas> (1)
[PutOn] <pajamas> (1)
[Close] <closet> (1)
[Walk] <bed> (1)
[Lie] <bed> (1)
[Sleep]
