5
atreach: ('CABINET', '1') --> ('CABINET', '1'), ('RAG', '1') --> ('CABINET', '1'), ('CLEANING SOLUTION', '1') --> ('CABINET', '1'), ('TABLE', '1') --> ('TABLE', '1'), ('CHAIR', '1') --> ('CHAIR', '1')
location: ('CABINET', '1') --> ('DINING ROOM', '1'), ('RAG', '1') --> ('DINING ROOM', '1'), ('CLEANING SOLUTION', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('RAG', '1') --> ('CABINET', '1'), ('CLEANING SOLUTION', '1') --> ('CABINET', '1')
free: ('CHAIR', '1') --> 
Oil dining room
Get out a rag and furniture oil. Sprinkle furniture oil on the dining room table, china cabinet, and chairs. Rub oil into the furniture with rag. Put away oil and rag.


[Walk] <dining_room> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <rag> (1)
[PutObjBack] <cleaning_solution> (1)
[Wipe] <cabinet> (1)
[Walk] <table> (1)
[Wipe] <table> (1)
[Walk] <chair> (1)
[Wipe] <chair> (1)
[PutObjBack] <rag> (1)
[Close] <cabinet> (1)
