5
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
inside: ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
free: ('TOILET', '1') --> 
Use bathroom
Releasing bodily fluids/waste


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Open] <toilet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Drop] <clothes_pants> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Wipe]
[PutBack] <toilet_paper> (1) <toilet> (1)
[StandUp]
[PutOn] <clothes_pants> (1)
[Close] <toilet> (1)
[Flush] <toilet> (1)
