5
atreach: ('CHAIR', '1') --> ('PAPER', '1'), ('PAPER', '1') --> ('CHAIR', '1'), ('DESK', '1') --> ('CHAIR', '1'), ('PEN', '1') --> ('CHAIR', '1'), ('ENVELOPE', '1') --> ('CHAIR', '1'), ('STAMP', '1') --> ('CHAIR', '1'), ('ADDRESS BOOK', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('PAPER', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('PEN', '1') --> ('HOME OFFICE', '1'), ('ENVELOPE', '1') --> ('HOME OFFICE', '1'), ('STAMP', '1') --> ('HOME OFFICE', '1'), ('ADDRESS BOOK', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> , ('ENVELOPE', '1') --> 
inside: ('PEN', '1') --> ('DESK', '1'), ('PAPER', '1') --> ('DESK', '1'), ('ENVELOPE', '1') --> ('DESK', '1'), ('STAMP', '1') --> ('DESK', '1'), ('ADDRESS BOOK', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Write letter
I would take a writing utensil, and write the letter on a piece of paper. I would then fold the letter and put it into an envelope. I would put a stamp and write the address on the front of the letter.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <paper> (1) <desk> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <paper> (1)
[PutObjBack] <pen> (1)
[Grab] <paper> (1)
[Fold] <paper> (1)
[Find] <envelope> (1)
[Grab] <envelope> (1)
[Open] <envelope> (1)
[PutBack] <paper> (1) <envelope> (1)
[Close] <envelope> (1)
[PutBack] <envelope> (1) <desk> (1)
[Find] <stamp> (1)
[Grab] <stamp> (1)
[PutBack] <stamp> (1) <envelope> (1)
[Find] <address_book> (1)
[Grab] <address_book> (1)
[TurnTo] <address_book> (1)
[LookAt] <address_book> (1)
[Grab] <pen> (1)
[Write] <envelope> (1)
[PutObjBack] <pen> (1)
[PutObjBack] <address_book> (1)
