3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('BEDROOM', '1'), ('TELEVISION', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('BED', '1'), ('TELEVISION', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1')
Watch TV
Lay in bed.  Aim remote at TV and power on.  Use the remote to change channel until finding desired program.


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <BED> (1)
[Lie] <BED> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
