5
inside: ('SHEETS', '2') --> ('CLOSET', '1'), ('BLANKET', '2') --> ('CLOSET', '1'), ('PILLOW', '1') --> ('CLOSET', '1'), ('PILLOW', '2') --> ('CLOSET', '1')
in: ('BLANKET', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
atreach: ('BED', '1') --> ('BED', '1'), ('PILLOW', '2') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1'), ('BLANKET', '2') --> ('BED', '1'), ('SHEETS', '1') --> ('BED', '1'), ('SHEETS', '2') --> ('BED', '1'), ('PILLOW', '1') --> ('BED', '1'), ('CLOSET', '1') --> ('BED', '1'), ('BASKET FOR CLOTHES', '1') --> ('BED', '1')
Clean
Take out bed sheet, pillow covers and Blanket to put on basket , get new and clean bed sheet, pillow cases and Blanket , start cover mattress with New and clean sheet, cover pillow with pillow cases , put Blanket on foot board side That make easy to unfold when needed.


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Fold] <BLANKET> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <BLANKET> (1) <BASKET FOR CLOTHES> (1)
[Find] <SHEETS> (1)
[Grab] <SHEETS> (1)
[Fold] <SHEETS> (1)
[PutBack] <SHEETS> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <SHEETS> (2)
[Grab] <SHEETS> (2)
[Unfold] <SHEETS> (2)
[Cover] <BED> (1) <SHEETS> (2)
[Find] <BLANKET> (2)
[Grab] <BLANKET> (2)
[Unfold] <BLANKET> (1)
[Cover] <BED> (1) <BLANKET> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[PutBack] <PILLOW> (1) <BED> (1)
[Find] <PILLOW> (2)
[Grab] <PILLOW> (2)
[PutBack] <PILLOW> (2) <BED> (1)
[Close] <CLOSET> (1)
