3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('FEET_BOTH', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('SHOWER', '1'), ('SHOWER', '1') --> ('SHOWER', '1'), ('HANDS_BOTH', '1') --> ('SHOWER', '1'), ('LEGS_BOTH', '1') --> ('SHOWER', '1'), ('TOWEL', '1') --> ('SHOWER', '1'), ('FEET_BOTH', '1') --> ('SHOWER', '1'), ('ARMS_BOTH', '1') --> ('SHOWER', '1'), ('FACE', '1') --> ('SHOWER', '1')
Take bath
Bathe under the shower in hot water


[Walk] <BATHROOM> (1)
[Walk] <SHOWER> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Find] <ARMS_BOTH> (1)
[Wash] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Wash] <LEGS_BOTH> (1)
[Find] <FEET_BOTH> (1)
[Wash] <FEET_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wrap] <TOWEL> (1)
[Leave] <SHOWER> (1)
