2
atreach: ('BROOM', '1') --> ('BROOM', '1'), ('FLOOR', '1') --> ('BROOM', '1'), ('DUSTPAN', '1') --> ('BROOM', '1'), ('DIRT', '1') --> ('BROOM', '1')
location: ('BROOM', '1') --> ('LIVING ROOM', '1'), ('FLOOR', '1') --> ('LIVING ROOM', '1'), ('DUSTPAN', '1') --> ('LIVING ROOM', '1'), ('DIRT', '1') --> ('LIVING ROOM', '1'), ('GARBAGE CAN', '1') --> ('LIVING ROOM', '1')
Sweep floor
Grab broom. Start sweeping trash into a pile. Get dust pan. Sweep up trash into dust pan. Place trash in garbage.


[Walk] <living_room> (1)
[Walk] <broom> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <floor> (1)
[Sweep] <floor> (1)
[Find] <dustpan> (1)
[Grab] <dustpan> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <dustpan> (1)
[Walk] <garbage_can> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <garbage_can> (1)
[PutObjBack] <broom> (1)
[PutObjBack] <dustpan> (1)
