3
is_off: ('COMPUTER', '1') --> 
location: ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('TELEPHONE', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('MAIL', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('TELEPHONE', '1') --> ('CHAIR', '1'), ('DOCUMENT', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('COMPUTER', '1')
Work
READING EMAIL, TYPING PROPOSALS, ATTENDING CONFERENCE CALLS


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <MAIL> (1)
[Grab] <MAIL> (1)
[Read] <MAIL> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <TELEPHONE> (1)
[Grab] <TELEPHONE> (1)
[Dial] <TELEPHONE> (1)
[Talk] <TELEPHONE> (1)
[PutObjBack] <TELEPHONE> (1)
