2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLACEMAT', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('SPOON', '2') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('PLACEMAT', '2') --> ('KITCHEN', '1'), ('KNIFE', '2') --> ('KITCHEN', '1'), ('FORK', '2') --> ('KITCHEN', '1')
atreach: ('FORK', '1') --> ('PLACEMAT', '1'), ('PLATE', '1') --> ('PLACEMAT', '1'), ('PLACEMAT', '1') --> ('PLACEMAT', '1'), ('SPOON', '1') --> ('PLACEMAT', '1'), ('PLATE', '2') --> ('PLACEMAT', '1'), ('SPOON', '2') --> ('PLACEMAT', '1'), ('KNIFE', '1') --> ('PLACEMAT', '1'), ('PLACEMAT', '2') --> ('PLACEMAT', '1'), ('KNIFE', '2') --> ('PLACEMAT', '1'), ('FORK', '2') --> ('PLACEMAT', '1')
Set up table
Gather the items you need to set the table. Put the placemats down at each seat on on one side of each plate, and a spoon and knife on the other side of each plate.. Put a plate on top of each placemat. Put a for


[Walk] <KITCHEN> (1)
[Walk] <PLACEMAT> (1)
[Find] <PLACEMAT> (1)
[Grab] <PLACEMAT> (1)
[Find] <PLACEMAT> (2)
[Grab] <PLACEMAT> (2)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[PutBack] <PLACEMAT> (1) <TABLE> (1)
[PutBack] <PLACEMAT> (2) <TABLE> (1)
[PutBack] <PLATE> (1) <PLACEMAT> (1)
[PutBack] <PLATE> (2) <PLACEMAT> (2)
[PutBack] <FORK> (1) <PLATE> (1)
[PutBack] <KNIFE> (1) <PLATE> (1)
[PutBack] <SPOON> (1) <PLATE> (1)
[PutBack] <FORK> (2) <PLATE> (2)
[PutBack] <KNIFE> (2) <PLATE> (2)
[PutBack] <SPOON> (2) <PLATE> (2)
