3
atreach: ('DUSTER', '1') --> ('DUSTER', '1'), ('CABINET', '1') --> ('DUSTER', '1'), ('COUCH', '1') --> ('DUSTER', '1'), ('COFFEE TABLE', '1') --> ('DUSTER', '1')
location: ('DUSTER', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Dust
Using a duster clean the furniture


[Walk] <living_room> (1)
[Walk] <duster> (1)
[Find] <duster> (1)
[Grab] <duster> (1)
[Find] <cabinet> (1)
[Wipe] <cabinet> (1)
[Find] <couch> (1)
[Wipe] <couch> (1)
[Find] <coffee_table> (1)
[Wipe] <coffee_table> (1)
[PutObjBack] <duster> (1)
