4
in: ('SHOES', '1') --> ('Character', 1)
location: ('SHOES', '1') --> ('ENTRANCE HALL', '1'), ('MAT', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
atreach: ('CLOSET', '1') --> ('MAT', '1'), ('SHOES', '1') --> ('MAT', '1')
Tale off shoes
I step inside the home and wipe my feet off on a doormat. I then bend over to unlace my shoes and set them out of the way near a wall but far enough from the door so as to not prevent it from opening.


[Walk] <ENTRANCE HALL> (1)
[Walk] <MAT> (1)
[Find] <SHOES> (1)
[Wipe] <SHOES> (1)
[Find] <SHOES> (1)
[Find] <SHOES> (1)
[PutOff] <SHOES> (1)
[Grab] <SHOES> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[PutBack] <SHOES> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
