4
inside: ('PAPER', '1') --> ('DESK', '1'), ('PEN', '1') --> ('DESK', '1'), ('STAMP', '1') --> ('DESK', '1'), ('ADDRESS BOOK', '1') --> ('DESK', '1'), ('ENVELOPE', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> , ('ENVELOPE', '1') --> 
atreach: ('ADDRESS BOOK', '1') --> ('CHAIR', '1'), ('DESK', '1') --> ('CHAIR', '1'), ('PAPER', '1') --> ('CHAIR', '1'), ('PEN', '1') --> ('CHAIR', '1'), ('ENVELOPE', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('PAPER', '1'), ('STAMP', '1') --> ('CHAIR', '1')
Write letter
I would take a writing utensil, and write the letter on a piece of paper. I would then fold the letter and put it into an envelope. I would put a stamp and write the address on the front of the letter.


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <PAPER> (1) <DESK> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <PAPER> (1)
[PutObjBack] <PEN> (1)
[Grab] <PAPER> (1)
[Fold] <PAPER> (1)
[Find] <ENVELOPE> (1)
[Grab] <ENVELOPE> (1)
[Open] <ENVELOPE> (1)
[PutBack] <PAPER> (1) <ENVELOPE> (1)
[Close] <ENVELOPE> (1)
[PutBack] <ENVELOPE> (1) <DESK> (1)
[Find] <STAMP> (1)
[Grab] <STAMP> (1)
[PutBack] <STAMP> (1) <ENVELOPE> (1)
[Find] <ADDRESS BOOK> (1)
[Grab] <ADDRESS BOOK> (1)
[TurnTo] <ADDRESS BOOK> (1)
[LookAt] <ADDRESS BOOK> (1)
[Grab] <PEN> (1)
[Write] <ENVELOPE> (1)
[PutObjBack] <PEN> (1)
[PutObjBack] <ADDRESS BOOK> (1)
