4
atreach: ('COUCH', '1') --> ('TABLE', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('BOARD GAME', '1') --> ('CABINET', '1'), ('TABLE', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('LIVING ROOM', '1'), ('BOARD GAME', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
closed: ('CABINET', '1') --> 
free: ('COUCH', '1') --> 
Play games
Sit at a table or on the floor and take out board game instructions and pieces.  Play game.


[Walk] <living_room> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <board_game> (1)
[Pull] <board_game> (1)
[Close] <cabinet> (1)
[Grab] <board_game> (1)
[Find] <table> (1)
[PutBack] <board_game> (1) <table> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Play] <board_game> (1)
