2
location: ('ARMS_BOTH', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('LEGS_BOTH', '1') --> ('BEDROOM', '1')
atreach: ('ARMS_BOTH', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1'), ('LEGS_BOTH', '1') --> ('BED', '1')
Stretch
As soon as I wake up, before I get out of bed, I do 3 min. Of stretching my legs


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <BED> (1)
[Lie] <BED> (1)
[Find] <ARMS_BOTH> (1)
[Stretch] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Stretch] <LEGS_BOTH> (1)
[StandUp]
