6
atreach: ('BLANKET', '1') --> ('BED', '1'), ('BASKET FOR CLOTHES', '1') --> ('BED', '1'), ('SHEETS', '1') --> ('BED', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('SHEETS', '2') --> ('CLOSET', '1'), ('BED', '1') --> ('BED', '1'), ('BLANKET', '2') --> ('CLOSET', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('SHEETS', '2') --> ('BEDROOM', '1'), ('BLANKET', '2') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('SHEETS', '2') --> ('CLOSET', '1'), ('BLANKET', '2') --> ('CLOSET', '1')
in: ('BLANKET', '1') --> ('BED', '1'), ('BLANKET', '2') --> ('CLOSET', '1')
free: ('BED', '1') --> 
Change bedding
Take off old bedding i.E. Sheets, blankets, pillow cases. Replace the bedding with fresh clean linens and blankets.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <blanket> (1) <basket_for_clothes> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[PutBack] <sheets> (1) <basket_for_clothes> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <sheets> (2)
[Grab] <sheets> (2)
[Walk] <bed> (1)
[Cover] <bed> (1) <sheets> (2)
[Walk] <closet> (1)
[Walk] <closet> (1)
[Find] <blanket> (2)
[Grab] <blanket> (2)
[Close] <closet> (1)
[Walk] <bed> (1)
[Cover] <bed> (1) <blanket> (2)
