5
inside: ('ADDRESS BOOK', '1') --> ('DESK', '1'), ('PEN', '1') --> ('DESK', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
atreach: ('ADDRESS BOOK', '1') --> ('ADDRESS BOOK', '1'), ('CHAIR', '1') --> ('DESK', '1'), ('DESK', '1') --> ('DESK', '1'), ('PEN', '1') --> ('DESK', '1')
Update address book
Look at first entry in address book. Determine if contact information is up to date. If no, update then move on to next entry. If yes, move on to next entry.


[Walk] <HOME OFFICE> (1)
[Walk] <ADDRESS BOOK> (1)
[Find] <ADDRESS BOOK> (1)
[Grab] <ADDRESS BOOK> (1)
[Walk] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Open] <DESK> (1)
[PutBack] <ADDRESS BOOK> (1) <DESK> (1)
[Grab] <ADDRESS BOOK> (1)
[Read] <ADDRESS BOOK> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <ADDRESS BOOK> (1)
[PutObjBack] <PEN> (1)
