3
atreach: ('COUCH', '1') --> ('TABLE', '1'), ('BOARD GAME', '1') --> ('BOARD GAME', '1'), ('TABLE', '1') --> ('BOARD GAME', '1')
location: ('BOARD GAME', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Tabletop game
Play a tabletop game with the family.


[Walk] <living_room> (1)
[Walk] <board_game> (1)
[Find] <board_game> (1)
[Grab] <board_game> (1)
[Find] <table> (1)
[PutBack] <board_game> (1) <table> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Play] <board_game> (1)
