3
in: ('NOTEBOOK', '1') --> ('DESK', '1')
location: ('NOTEBOOK', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('DESK', '1') --> ('LIVING ROOM', '1'), ('NOTES', '1') --> ('LIVING ROOM', '1')
atreach: ('NOTEBOOK', '1') --> ('DESK', '1'), ('CHAIR', '1') --> ('NOTES', '1'), ('NOTES', '1') --> ('DESK', '1')
Study
Study norwegian


[Walk] <LIVING ROOM> (1)
[Walk] <DESK> (1)
[Find] <NOTEBOOK> (1)
[Grab] <NOTEBOOK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[TurnTo] <NOTEBOOK> (1)
[LookAt] <NOTEBOOK> (1)
[Find] <NOTES> (1)
[Grab] <NOTES> (1)
[Read] <NOTES> (1)
