5
atreach: ('FOLDER', '1') --> ('DESK', '1'), ('PAPER', '1') --> ('DESK', '1'), ('PAPER', '2') --> ('DESK', '1'), ('FILING CABINET', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('FOLDER', '1') --> ('HOME OFFICE', '1'), ('PAPER', '1') --> ('HOME OFFICE', '1'), ('PAPER', '2') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1')
closed: ('FOLDER', '1') --> , ('FILING CABINET', '1') --> 
inside: ('PAPER', '1') --> ('FOLDER', '1'), ('PAPER', '2') --> ('FOLDER', '1')
in: ('FOLDER', '1') --> ('DESK', '1')
File documents
Take papers of completed work and file them in the filing cabinet


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[Open] <folder> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[PutBack] <paper> (1) <folder> (1)
[Find] <paper> (2)
[Grab] <paper> (2)
[PutBack] <paper> (2) <folder> (1)
[Close] <folder> (1)
[Find] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[PutBack] <folder> (1) <filing_cabinet> (1)
