4
atreach: ('DRESSER', '1') --> ('DRESSER', '1'), ('HAIRBRUSH', '1') --> ('DRESSER', '1'), ('HAIR', '1') --> ('DRESSER', '1')
location: ('DRESSER', '1') --> ('BEDROOM', '1'), ('HAIRBRUSH', '1') --> ('BEDROOM', '1'), ('HAIR', '1') --> ('BEDROOM', '1')
closed: ('DRESSER', '1') --> 
inside: ('HAIRBRUSH', '1') --> ('DRESSER', '1')
Brush hair
Open drawer and take out hairbrush. Run hairbrush through hair. Put away hairbrush


[Walk] <bedroom> (1)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[Find] <hairbrush> (1)
[Grab] <hairbrush> (1)
[Find] <hair> (1)
[Brush] <hair> (1)
[PutBack] <hairbrush> (1) <dresser> (1)
[Close] <dresser> (1)
