4
inside: ('NAPKIN', '1') --> ('CABINET', '1'), ('WATER GLASS', '1') --> ('CABINET', '1'), ('PLATE', '1') --> ('CABINET', '1'), ('PLACEMAT', '1') --> ('CABINET', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('CABINET', '1') --> ('DINING ROOM', '1')
closed: ('CABINET', '1') --> 
atreach: ('NAPKIN', '1') --> ('TABLE CLOTH', '1'), ('TABLE', '1') --> ('TABLE CLOTH', '1'), ('WATER GLASS', '1') --> ('TABLE CLOTH', '1'), ('PLATE', '1') --> ('TABLE CLOTH', '1'), ('PLACEMAT', '1') --> ('TABLE CLOTH', '1'), ('SPOON', '1') --> ('TABLE', '1'), ('FORK', '1') --> ('TABLE', '1'), ('KNIFE', '1') --> ('TABLE', '1'), ('TABLE CLOTH', '1') --> ('TABLE CLOTH', '1'), ('CABINET', '1') --> ('TABLE CLOTH', '1')
Set up table
Put placemats on the table. Place napkins in napkin rings and put them on the table. Put forks, spoons, and knives on the placemats. Put glasses on the upper right corner of the placemats. Put plates in the center of the placemats.


[Walk] <DINING ROOM> (1)
[Walk] <TABLE CLOTH> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Find] <TABLE> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Find] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <PLACEMAT> (1)
[Grab] <PLACEMAT> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Close] <CABINET> (1)
[Walk] <TABLE> (1)
[PutBack] <PLACEMAT> (1) <TABLE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <PLACEMAT> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <PLACEMAT> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <PLACEMAT> (1)
[PutBack] <WATER GLASS> (1) <PLACEMAT> (1)
[PutBack] <PLATE> (1) <PLACEMAT> (1)
