3
atreach: ('BOOK', '1') --> ('DESK', '1'), ('DRAWING', '1') --> ('DESK', '1'), ('CRAYON', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1'), ('DRAWING', '1') --> ('LIVING ROOM', '1'), ('CRAYON', '1') --> ('LIVING ROOM', '1')
in: ('BOOK', '1') --> ('DESK', '1')
Color
I find a coloring book and crayons, we pick a page out together and we color it in.


[Walk] <living_room> (1)
[Walk] <desk> (1)
[Find] <book> (1)
[Find] <drawing> (1)
[Find] <crayon> (1)
[Grab] <crayon> (1)
[TurnTo] <drawing> (1)
[LookAt] <drawing> (1)
[Write] <drawing> (1)
[PutObjBack] <crayon> (1)
