3
is_off: ('FAUCET', '1') --> 
atreach: ('SINK', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('SOAP', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
Wash hands
Wash hands with soap and hot water


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <hands_both> (1)
[SwitchOff] <faucet> (1)
