6
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('TEXTBOOK', '1'), ('TEXTBOOK', '1') --> ('CHAIR', '1'), ('DESK', '1') --> ('CHAIR', '1'), ('HIGHLIGHTER', '1') --> ('CHAIR', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('DOCUMENT', '1') --> ('CHAIR', '1'), ('NOTES', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('TEXTBOOK', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('HIGHLIGHTER', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('NOTES', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
inside: ('TEXTBOOK', '1') --> ('DESK', '1'), ('HIGHLIGHTER', '1') --> ('DESK', '1'), ('NOTES', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Write research papers
Read books and write a paper


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <textbook> (1) <desk> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Find] <highlighter> (1)
[Grab] <highlighter> (1)
[PutObjBack] <highlighter> (1)
[Grab] <highlighter> (1)
[Write] <textbook> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <document> (1)
[TurnTo] <document> (1)
[LookAt] <document> (1)
[Find] <notes> (1)
[Grab] <notes> (1)
[Read] <notes> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
