4
in: ('SHOES', '1') --> ('Character', 1)
location: ('CLOSET', '1') --> ('ENTRANCE HALL', '1'), ('SHOES', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
atreach: ('CLOSET', '1') --> ('SHOES', '1'), ('SHOES', '1') --> ('SHOES', '1')
Take off shoes
Take off my shoes and put them on the shoe rack.


[Walk] <ENTRANCE HALL> (1)
[Walk] <SHOES> (1)
[Find] <SHOES> (1)
[Find] <SHOES> (1)
[PutOff] <SHOES> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Grab] <SHOES> (1)
[PutBack] <SHOES> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
