5
inside: ('PAPER', '1') --> ('FOLDER', '1'), ('PAPER', '2') --> ('FOLDER', '1')
in: ('FOLDER', '1') --> ('DESK', '1')
location: ('FOLDER', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1')
closed: ('FOLDER', '1') --> , ('FILING CABINET', '1') --> 
atreach: ('PAPER', '1') --> ('DESK', '1'), ('FOLDER', '1') --> ('DESK', '1'), ('PAPER', '2') --> ('DESK', '1'), ('FILING CABINET', '1') --> ('DESK', '1')
File documents
Take papers of completed work and file them in the filing cabinet


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <FOLDER> (1)
[Grab] <FOLDER> (1)
[Open] <FOLDER> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[PutBack] <PAPER> (1) <FOLDER> (1)
[Find] <PAPER> (2)
[Grab] <PAPER> (2)
[PutBack] <PAPER> (2) <FOLDER> (1)
[Close] <FOLDER> (1)
[Find] <FILING CABINET> (1)
[Open] <FILING CABINET> (1)
[PutBack] <FOLDER> (1) <FILING CABINET> (1)
