4
inside: ('FOOD_POTATO', '1') --> ('FRIDGE', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1'), ('BOWL', '1') --> ('CUPBOARD', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('FOOD_POTATO', '2') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> , ('CUPBOARD', '1') --> 
atreach: ('TABLE', '1') --> ('CUPBOARD', '1'), ('FOOD_POTATO', '2') --> ('TABLE', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1'), ('BOWL', '1') --> ('CUPBOARD', '1'), ('FOOD_POTATO', '1') --> ('FRIDGE', '1')
Peel potatoes
Using a knife or potato peelers slice the skin off


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Close] <CUPBOARD> (1)
[Find] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_POTATO> (1)
[Grab] <FOOD_POTATO> (1)
[Close] <FRIDGE> (1)
[Walk] <TABLE> (1)
[Grab] <KNIFE> (1)
[Find] <FOOD_POTATO> (2)
[Cut] <FOOD_POTATO> (2)
[PutBack] <FOOD_POTATO> (1) <BOWL> (1)
[PutObjBack] <KNIFE> (1)
