2
location: ('TABLE CLOTH', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('PLATE', '1') --> ('LIVING ROOM', '1'), ('FOOD_FOOD', '1') --> ('LIVING ROOM', '1')
atreach: ('TABLE CLOTH', '1') --> ('TABLE CLOTH', '1'), ('CHAIR', '1') --> ('TABLE', '1'), ('TABLE', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('FOOD_FOOD', '1') --> ('TABLE', '1')
Eat
Grab folding table. Unfold it. Put prepared food on top. Eat.


[Walk] <LIVING ROOM> (1)
[Walk] <TABLE CLOTH> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Walk] <TABLE> (1)
[Unfold] <TABLE CLOTH> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Eat] <PLATE> (1)
