7
unplugged: ('COFFE MAKER', '1') --> 
is_off: ('FAUCET', '1') --> , ('COFFE MAKER', '1') --> 
atreach: ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('COFFEE FILTER', '1') --> ('SINK', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN CABINET', '1'), ('COFFEE CUP', '1') --> ('KITCHEN CABINET', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('TABLE', '1') --> ('COFFEE', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> , ('KITCHEN CABINET', '1') --> 
inside: ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN CABINET', '1'), ('COFFEE CUP', '1') --> ('KITCHEN CABINET', '1')
in: ('FAUCET', '1') --> ('SINK', '1'), ('COFFEE CUP', '1') --> ('KITCHEN CABINET', '1')
Brew coffee
Fill Coffee machine with water.  Put coffee filter in machine.  Pour ground coffee into filter. Close top.  Turn on coffee machine. Pour coffee into mug.


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Grab] <coffe_maker> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <coffe_maker> (1) <sink> (1)
[Grab] <coffe_maker> (1)
[SwitchOff] <faucet> (1)
[Open] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Close] <coffe_maker> (1)
[Grab] <ground_coffee> (1)
[PutObjBack] <ground_coffee> (1)
[PlugIn] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <coffe_maker> (1)
[SwitchOff] <coffe_maker> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[Find] <table> (1)
[PutBack] <coffee_cup> (1) <table> (1)
