4
inside: ('SPOON', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_CEREAL', '1') --> ('KITCHEN CABINET', '1'), ('MILK', '1') --> ('FRIDGE', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('CHAIR', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> , ('FRIDGE', '1') --> 
atreach: ('TABLE', '1') --> ('KITCHEN CABINET', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('SPOON', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_CEREAL', '1') --> ('KITCHEN CABINET', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1'), ('CHAIR', '1') --> ('TABLE', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('MILK', '1') --> ('FRIDGE', '1')
Eat cereal
Open a box of cereal. Pour the cereal into a bowl. Put back the box of cereal. Pour milk into the bowl. Sit down in a chair at the kitchen table. Use a spoon to eat the cereal.


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[Find] <FOOD_CEREAL> (1)
[Grab] <FOOD_CEREAL> (1)
[Pour] <FOOD_CEREAL> (1) <BOWL> (1)
[PutObjBack] <FOOD_CEREAL> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[Pour] <MILK> (1) <BOWL> (1)
[PutObjBack] <MILK> (1)
[Close] <FRIDGE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <SPOON> (1)
[Eat] <BOWL> (1)
