4
inside: ('FOOD_SNACK', '1') --> ('FRIDGE', '1'), ('DECK OF CARDS', '1') --> ('CLOSET', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('MAN', '2') --> ('DINING ROOM', '1'), ('CARDS', '1') --> ('DINING ROOM', '1'), ('MAN', '1') --> ('DINING ROOM', '1'), ('FRIDGE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> , ('FRIDGE', '1') --> 
atreach: ('FOOD_SNACK', '1') --> ('FRIDGE', '1'), ('DECK OF CARDS', '1') --> ('CLOSET', '1'), ('MAN', '2') --> ('TABLE', '1'), ('CARDS', '1') --> ('TABLE', '1'), ('MAN', '1') --> ('TABLE', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('CHAIR', '1') --> ('CARDS', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
Spend family time playing games
Grab some snacks. Grab a board game. Grab the children. Sit at the table. Play.


[Walk] <BEDROOM> (1)
[Walk] <CLOSET> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <DECK OF CARDS> (1)
[Grab] <DECK OF CARDS> (1)
[Close] <CLOSET> (1)
[Walk] <DINING ROOM> (1)
[Walk] <FRIDGE> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_SNACK> (1)
[Grab] <FOOD_SNACK> (1)
[Close] <FRIDGE> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_SNACK> (1) <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Unwrap] <DECK OF CARDS> (1)
[Find] <CARDS> (1)
[Grab] <CARDS> (1)
[Find] <MAN> (1)
[TurnTo] <MAN> (1)
[LookAt] <MAN> (1)
[Find] <MAN> (2)
[TurnTo] <MAN> (2)
[LookAt] <MAN> (2)
[Fold] <CARDS> (1)
