3
nearby: ('CHAIR', '1') --> ('TABLE', '1')
location: ('CHAIR', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1')
atreach: ('CHAIR', '1') --> ('PLATE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('FOOD_FOOD', '1') --> ('TABLE', '1')
Eat
Eating a meal


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <PLATE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Eat] <PLATE> (1)
