3
atreach: ('CURTAIN', '1') --> ('CURTAIN', '1'), ('CURTAIN', '2') --> ('CURTAIN', '2'), ('CURTAIN', '3') --> ('CURTAIN', '3'), ('COUCH', '1') --> ('COUCH', '1')
location: ('CURTAIN', '1') --> ('LIVING ROOM', '1'), ('CURTAIN', '2') --> ('LIVING ROOM', '1'), ('CURTAIN', '3') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Close curtains
Walk to the windows. Unbutton the window sash. Pull curtains over the windows.


[Walk] <living_room> (1)
[Walk] <curtain> (1)
[Pull] <curtain> (1)
[Close] <curtain> (1)
[Walk] <curtain> (2)
[Pull] <curtain> (2)
[Close] <curtain> (2)
[Walk] <curtain> (3)
[Pull] <curtain> (3)
[Close] <curtain> (3)
[Walk] <couch> (1)
[Sit] <couch> (1)
