3
in: ('BOOK', '1') --> ('BOOKSHELF', '1')
location: ('BOOK', '1') --> ('BEDROOM', '1'), ('BOOKSHELF', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
atreach: ('BOOK', '1') --> ('BOOKSHELF', '1'), ('BED', '1') --> ('BED', '1')
Read book
Walk over to the bookshelf. Pick storybook off the shelf. Sit on bed. Open storybook and read out loud.


[Walk] <BEDROOM> (1)
[Walk] <BOOKSHELF> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[TurnTo] <BOOK> (1)
[LookAt] <BOOK> (1)
[Walk] <BED> (1)
[Sit] <BED> (1)
[Read] <BOOK> (1)
