4
atreach: ('BOOK', '1') --> ('BOOKSHELF', '1'), ('BED', '1') --> ('BED', '1')
location: ('BOOKSHELF', '1') --> ('BEDROOM', '1'), ('BOOK', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
in: ('BOOK', '1') --> ('BOOKSHELF', '1')
free: ('BED', '1') --> 
Read book
Walk over to the bookshelf. Pick storybook off the shelf. Sit on bed. Open storybook and read out loud.


[Walk] <bedroom> (1)
[Walk] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[TurnTo] <book> (1)
[LookAt] <book> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[Read] <book> (1)
