3
atreach: ('CHAIR', '1') --> ('WOMAN', '1'), ('WOMAN', '1') --> ('WOMAN', '1')
location: ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
free: ('CHAIR', '1') --> 
Talk with guest
Sit in a chair opposite guest.  Think of a suitable topic.  Discuss/converse with guest.


[Walk] <living_room> (1)
[Walk] <woman> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[Walk] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[Talk] <woman> (1)
