6
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('CLOTHES_HAT', '1') --> ('LIGHT', '1'), ('HANGER', '1') --> ('LIGHT', '1'), ('CLOTHES_JACKET', '1') --> ('LIGHT', '1'), ('SHOES', '1') --> ('LIGHT', '1'), ('CLOSET', '1') --> ('LIGHT', '1')
in: ('CLOTHES_HAT', '1') --> ('Character', 1), ('CLOTHES_JACKET', '1') --> ('Character', 1), ('SHOES', '1') --> ('Character', 1)
location: ('LIGHT', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_HAT', '1') --> ('ENTRANCE HALL', '1'), ('HANGER', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_JACKET', '1') --> ('ENTRANCE HALL', '1'), ('SHOES', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
Take off outerwear
Take off jacket, hat etc.


[Walk] <entrance_hall> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <clothes_hat> (1)
[Find] <clothes_hat> (1)
[PutOff] <clothes_hat> (1)
[Grab] <clothes_hat> (1)
[Find] <hanger> (1)
[Find] <clothes_jacket> (1)
[PutBack] <clothes_hat> (1) <hanger> (1)
[Find] <clothes_jacket> (1)
[PutOff] <clothes_jacket> (1)
[Find] <shoes> (1)
[Grab] <clothes_jacket> (1)
[PutBack] <clothes_jacket> (1) <hanger> (1)
[Find] <shoes> (1)
[PutOff] <shoes> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Grab] <shoes> (1)
[PutBack] <shoes> (1) <closet> (1)
[Close] <closet> (1)
