3
is_off: ('LAPTOP', '1') --> 
location: ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1')
atreach: ('DOCUMENT', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('LAPTOP', '1') --> ('CHAIR', '1')
Use computer
Sit at my desk and grade papers on my computer


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[TurnTo] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[SwitchOff] <LAPTOP> (1)
