5
unplugged: ('VACUUM CLEANER', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
atreach: ('TOY', '1') --> ('TOY', '1'), ('SHOES', '1') --> ('TOY', '1'), ('CLOSET', '1') --> ('TOY', '1'), ('VACUUM CLEANER', '1') --> ('TOY', '1')
location: ('TOY', '1') --> ('ENTRANCE HALL', '1'), ('SHOES', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1'), ('VACUUM CLEANER', '1') --> ('ENTRANCE HALL', '1'), ('ELECTRICAL OUTLET', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
Vacuum
Pick up anything on the floor that would damage the vacuum or is too big to be sucked up by the vacuum.  Vacuum the floor.


[Walk] <entrance_hall> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[PutBack] <toy> (1) <closet> (1)
[PutBack] <shoes> (1) <closet> (1)
[Close] <closet> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Walk] <electrical_outlet> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
[PutObjBack] <vacuum_cleaner> (1)
