5
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('BLANKET', '1') --> ('CLOSET', '1'), ('SHEETS', '1') --> ('CLOSET', '1'), ('PILLOW', '1') --> ('CLOSET', '1'), ('COUCH', '1') --> ('COUCH', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('BLANKET', '1') --> ('CLOSET', '1'), ('SHEETS', '1') --> ('CLOSET', '1'), ('PILLOW', '1') --> ('CLOSET', '1')
free: ('COUCH', '1') --> 
Make up bed for guest on couch
Put sheets, pillow and blanket on couch for overnight guests


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Close] <closet> (1)
[Walk] <living_room> (1)
[Walk] <couch> (1)
[Find] <couch> (1)
[Cover] <couch> (1) <sheets> (1)
[PutBack] <blanket> (1) <couch> (1)
[PutBack] <pillow> (1) <couch> (1)
