6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('BED', '1') --> ('TELEVISION', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('REMOTE CONTROL', '1') --> ('CHILD', '1'), ('TELEVISION', '1') --> ('CHILD', '1')
location: ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('REMOTE CONTROL', '1') --> ('KIDS BEDROOM', '1'), ('TELEVISION', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
facing: ('BED', '1') --> ('TELEVISION', '1')
free: ('BED', '1') --> 
Watch movie
Put on the TV and watch with my baby


[Walk] <kids_bedroom> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
[Watch] <television> (1)
