4
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
atreach: ('COMPUTER', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('COMPUTER', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('DESK', '1') --> ('CHAIR', '1'), ('DOCUMENT', '1') --> ('CHAIR', '1')
Work
I have my desktop computer set up on my desk and complete the paperwork I brought home with me from work.


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <DOCUMENT> (1) <DESK> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
