4
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1'), ('ARMS_BOTH', '1') --> ('REMOTE CONTROL', '1'), ('LEGS_BOTH', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('ARMS_BOTH', '1') --> ('LIVING ROOM', '1'), ('LEGS_BOTH', '1') --> ('LIVING ROOM', '1')
Do yoga
Watch yoga videos on television and perform along with instructor


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[PutObjBack] <remote_control> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Find] <arms_both> (1)
[Stretch] <arms_both> (1)
[Find] <legs_both> (1)
[Stretch] <legs_both> (1)
