7
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('CHAIR', '1') --> ('LAPTOP', '1'), ('LAPTOP', '1') --> ('DESK', '1'), ('NOTES', '1') --> ('DESK', '1'), ('KEYBOARD', '1') --> ('DESK', '1'), ('TEXTBOOK', '1') --> ('DESK', '1'), ('DESK', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('NOTES', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('TEXTBOOK', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Write research paper
Sit down at desk in a chair. Turn on laptop. Pull up Microsoft Word. Open a book and read for research. Open the internet and do research. Write paper.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <laptop> (1)
[SwitchOn] <laptop> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <notes> (1)
[Grab] <notes> (1)
[Read] <notes> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Open] <desk> (1)
[PutBack] <textbook> (1) <desk> (1)
[Type] <keyboard> (1)
