2
location: ('TABLE', '1') --> ('KIDS BEDROOM', '1'), ('BOOK', '2') --> ('KIDS BEDROOM', '1'), ('PEN', '1') --> ('KIDS BEDROOM', '1'), ('BOOK', '1') --> ('KIDS BEDROOM', '1'), ('NOTEBOOK', '1') --> ('KIDS BEDROOM', '1'), ('CHAIR', '1') --> ('KIDS BEDROOM', '1')
atreach: ('TABLE', '1') --> ('CHAIR', '1'), ('BOOK', '2') --> ('CHAIR', '1'), ('PEN', '1') --> ('CHAIR', '1'), ('BOOK', '1') --> ('CHAIR', '1'), ('NOTEBOOK', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('BOOK', '1')
Do homework
Sit in a chair, put books on table, open the books, open tablet use a pen to write homework


[Walk] <KIDS BEDROOM> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <TABLE> (1)
[PutBack] <BOOK> (1) <TABLE> (1)
[Find] <BOOK> (2)
[Grab] <BOOK> (2)
[PutBack] <BOOK> (2) <TABLE> (1)
[Grab] <BOOK> (1)
[Read] <BOOK> (1)
[Grab] <BOOK> (2)
[Read] <BOOK> (2)
[Find] <NOTEBOOK> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <NOTEBOOK> (1)
