4
inside: ('BLANKET', '1') --> ('CLOSET', '1'), ('SHEETS', '1') --> ('CLOSET', '1'), ('PILLOW', '1') --> ('CLOSET', '1')
location: ('COUCH', '1') --> ('LIVING ROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
atreach: ('BLANKET', '1') --> ('CLOSET', '1'), ('COUCH', '1') --> ('COUCH', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('PILLOW', '1') --> ('CLOSET', '1'), ('SHEETS', '1') --> ('CLOSET', '1')
Make up bed for guest on couch
Put sheets, pillow and blanket on couch for overnight guests


[Walk] <BEDROOM> (1)
[Walk] <CLOSET> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Find] <SHEETS> (1)
[Grab] <SHEETS> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[Close] <CLOSET> (1)
[Walk] <LIVING ROOM> (1)
[Walk] <COUCH> (1)
[Find] <COUCH> (1)
[Cover] <COUCH> (1) <SHEETS> (1)
[PutBack] <BLANKET> (1) <COUCH> (1)
[PutBack] <PILLOW> (1) <COUCH> (1)
