4
atreach: ('BLANKET', '1') --> ('BED', '1'), ('CHILD', '1') --> ('BED', '1'), ('BLANKET', '2') --> ('BED', '1'), ('CHILD', '2') --> ('BED', '1')
location: ('BED', '1') --> ('KIDS BEDROOM', '1'), ('BLANKET', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('BLANKET', '2') --> ('KIDS BEDROOM', '1'), ('CHILD', '2') --> ('KIDS BEDROOM', '1')
in: ('BLANKET', '1') --> ('BED', '1'), ('BLANKET', '2') --> ('BED', '1')
free: ('BED', '1') --> 
Tuck kids in bed
Tuck them in under blankets


[Walk] <kids_bedroom> (1)
[Walk] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Find] <child> (1)
[Cover] <child> (1) <blanket> (1)
[Walk] <bed> (1)
[Find] <blanket> (2)
[Grab] <blanket> (2)
[Find] <child> (2)
[Cover] <child> (2) <blanket> (2)
