2
location: ('BROOM', '1') --> ('LIVING ROOM', '1'), ('GARBAGE CAN', '1') --> ('LIVING ROOM', '1'), ('DIRT', '1') --> ('LIVING ROOM', '1'), ('FLOOR', '1') --> ('LIVING ROOM', '1'), ('DUSTPAN', '1') --> ('LIVING ROOM', '1')
atreach: ('BROOM', '1') --> ('BROOM', '1'), ('DIRT', '1') --> ('BROOM', '1'), ('FLOOR', '1') --> ('BROOM', '1'), ('DUSTPAN', '1') --> ('BROOM', '1')
Sweep floor
Grab broom. Start sweeping trash into a pile. Get dust pan. Sweep up trash into dust pan. Place trash in garbage.


[Walk] <LIVING ROOM> (1)
[Walk] <BROOM> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Find] <FLOOR> (1)
[Sweep] <FLOOR> (1)
[Find] <DUSTPAN> (1)
[Grab] <DUSTPAN> (1)
[Find] <DIRT> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <DUSTPAN> (1)
[Walk] <GARBAGE CAN> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <GARBAGE CAN> (1)
[PutObjBack] <BROOM> (1)
[PutObjBack] <DUSTPAN> (1)
