6
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('CHAIR', '1') --> ('DESK', '1'), ('BILLS', '1') --> ('BILLS', '1'), ('LAPTOP', '1') --> ('BILLS', '1'), ('DESK', '1') --> ('DESK', '1'), ('KEYBOARD', '1') --> ('DESK', '1')
location: ('BILLS', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
free: ('CHAIR', '1') --> 
Pay bills
Paying expenses


[Walk] <home_office> (1)
[Walk] <bills> (1)
[Find] <bills> (1)
[Grab] <bills> (1)
[Find] <laptop> (1)
[Grab] <laptop> (1)
[Walk] <desk> (1)
[Open] <desk> (1)
[PutBack] <laptop> (1) <desk> (1)
[PutBack] <bills> (1) <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[SwitchOn] <laptop> (1)
[TurnTo] <bills> (1)
[LookAt] <bills> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
