5
atreach: ('COUCH', '1') --> ('DRAWING', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('BOOK', '1') --> ('CABINET', '1'), ('CRAYON', '1') --> ('CABINET', '1'), ('DRAWING', '1') --> ('TABLE', '1')
location: ('CABINET', '1') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1'), ('CRAYON', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('DRAWING', '1') --> ('LIVING ROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('BOOK', '1') --> ('CABINET', '1'), ('CRAYON', '1') --> ('CABINET', '1')
free: ('COUCH', '1') --> 
Color
Pick a coloring book off the shelf. Take pencil box off the shelf. Open pencil box. Pull out colored pencils. Color the picture in the coloring book.


[Walk] <living_room> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <crayon> (1)
[Grab] <crayon> (1)
[Close] <cabinet> (1)
[Walk] <table> (1)
[PutBack] <crayon> (1) <table> (1)
[PutBack] <book> (1) <table> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <drawing> (1)
[TurnTo] <drawing> (1)
[LookAt] <drawing> (1)
[Grab] <crayon> (1)
[Write] <drawing> (1)
[PutObjBack] <crayon> (1)
