4
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('CREDITCARD', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
atreach: ('COMPUTER', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('COMPUTER', '1'), ('DESK', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('CREDITCARD', '1') --> ('CHAIR', '1')
Shop
find computer, find shopping website, pick items, get credit card, make a purchase


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <CREDITCARD> (1)
[Grab] <CREDITCARD> (1)
[TurnTo] <CREDITCARD> (1)
[LookAt] <CREDITCARD> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <CREDITCARD> (1) <DESK> (1)
[Type] <KEYBOARD> (1)
