3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('CHILD', '1') --> ('BATHROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1'), ('TOWEL', '2') --> ('BATHROOM', '1'), ('CHILD', '2') --> ('BATHROOM', '1'), ('BED', '2') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('BATHTUB', '1'), ('CHILD', '1') --> ('BATHTUB', '1'), ('TOWEL', '2') --> ('TOWEL', '2'), ('CHILD', '2') --> ('BATHTUB', '1'), ('BED', '2') --> ('TOWEL', '2'), ('TOWEL', '1') --> ('BATHTUB', '1'), ('BATHTUB', '1') --> ('BATHTUB', '1')
Give children bath
Try to convince the 4-year-old, who is already naked, not to climb in before you've even turned on the water. Turn water on to warm, but not hot. Place stopper in tub and undress the 1-year-old who is standing at the side of the tub, watching her brother, because he's already in the tub even though you told him to wait. Place 1-year-old in tub, add tub toys. Try to wash the hair and bodies of two children while repeating the phrases we don't stand up in the tub, please stop splashing, be careful you don't knock over your sister, don't take that toy from her, and if you splash water outside of the tub one more time bathtime is OVER! Remove 1-year-old, dry off, apply lotion and add a diaper and clothes as quickly as you can before 4-year-old is dripping water all over the bedroom and begging for lotion, too. Cry, drink wine.


[Walk] <BATHROOM> (1)
[Walk] <BATHTUB> (1)
[Find] <BATHTUB> (1)
[TurnTo] <BATHTUB> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <CHILD> (1)
[Grab] <CHILD> (1)
[PutBack] <CHILD> (1) <BATHTUB> (1)
[Find] <CHILD> (2)
[Grab] <CHILD> (2)
[PutBack] <CHILD> (2) <BATHTUB> (1)
[SwitchOff] <FAUCET> (1)
[Wash] <CHILD> (1)
[Wash] <CHILD> (2)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Cover] <CHILD> (1) <TOWEL> (1)
[Grab] <CHILD> (1)
[Walk] <KIDS BEDROOM> (1)
[Walk] <BED> (1)
[Find] <BED> (1)
[PutBack] <CHILD> (1) <BED> (1)
[Walk] <BATHROOM> (1)
[Walk] <TOWEL> (2)
[Find] <TOWEL> (2)
[Grab] <TOWEL> (2)
[Cover] <CHILD> (2) <TOWEL> (2)
[Grab] <CHILD> (2)
[Find] <BED> (2)
[PutBack] <CHILD> (2) <BED> (2)
