4
atreach: ('CLOSET', '1') --> ('SHOES', '1'), ('SHOES', '1') --> ('SHOES', '1')
in: ('SHOES', '1') --> ('Character', 1)
location: ('SHOES', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
Take shoes off
Take off your shoes by the door


[Walk] <entrance_hall> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Find] <shoes> (1)
[PutOff] <shoes> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Grab] <shoes> (1)
[PutBack] <shoes> (1) <closet> (1)
[Close] <closet> (1)
