5
atreach: ('CHAIR', '1') --> ('DESK', '1'), ('TEXTBOOK', '1') --> ('TEXTBOOK', '1'), ('DESK', '1') --> ('TEXTBOOK', '1'), ('NOTEBOOK', '1') --> ('TEXTBOOK', '1'), ('PENCIL', '1') --> ('TEXTBOOK', '1'), ('HIGHLIGHTER', '1') --> ('TEXTBOOK', '1')
location: ('TEXTBOOK', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('NOTEBOOK', '1') --> ('HOME OFFICE', '1'), ('PENCIL', '1') --> ('HOME OFFICE', '1'), ('HIGHLIGHTER', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
inside: ('TEXTBOOK', '1') --> ('DESK', '1'), ('NOTEBOOK', '1') --> ('DESK', '1'), ('PENCIL', '1') --> ('DESK', '1'), ('HIGHLIGHTER', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Do homework
Take out textbooks. Sit down at desk in a chair. Open textbooks. Take out notebooks and pencils. Read textbook and write notes down. Pull out highlighters. Highlight passages on the textbook. replace notebooks and textbooks. put back pencil and highlighter.


[Walk] <home_office> (1)
[Walk] <textbook> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <textbook> (1) <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[Find] <pencil> (1)
[Grab] <pencil> (1)
[Write] <notebook> (1)
[PutObjBack] <pencil> (1)
[Find] <highlighter> (1)
[Grab] <highlighter> (1)
[Write] <textbook> (1)
[PutObjBack] <highlighter> (1)
[PutObjBack] <textbook> (1)
[PutObjBack] <notebook> (1)
