4
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('CLOTHES_JACKET', '1') --> ('CLOSET', '1')
in: ('CLOTHES_JACKET', '1') --> ('Character', 1)
location: ('CLOTHES_JACKET', '1') --> ('ENTRANCE HALL', '1'), ('CLOSET', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
Hang up jacket
Go  to the hall closet and hang my jacket up.


[Walk] <entrance_hall> (1)
[Walk] <clothes_jacket> (1)
[Find] <clothes_jacket> (1)
[Find] <clothes_jacket> (1)
[PutOff] <clothes_jacket> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Grab] <clothes_jacket> (1)
[PutBack] <clothes_jacket> (1) <closet> (1)
[Close] <closet> (1)
