6
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> , ('TELEVISION', '1') --> 
is_off: ('TELEVISION', '1') --> 
atreach: ('LOVE SEAT', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('LIGHT', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('LOVE SEAT', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('LOVE SEAT', '1') --> ('TELEVISION', '1')
Watch TV
I'll watch TV


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Find] <love_seat> (1)
[Sit] <love_seat> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Watch] <television> (1)
