4
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('CUTTING BOARD', '1') --> ('CUPBOARD', '1'), ('CHEF KNIFE', '1') --> ('CUPBOARD', '1'), ('TABLE', '1') --> ('CUPBOARD', '1'), ('FRIDGE', '1') --> ('CUPBOARD', '1'), ('FOOD_VEGETABLE', '1') --> ('CUPBOARD', '1'), ('FOOD_VEGETABLE', '2') --> ('CUPBOARD', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('CUTTING BOARD', '1') --> ('KITCHEN', '1'), ('CHEF KNIFE', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '2') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> , ('FRIDGE', '1') --> 
inside: ('CUTTING BOARD', '1') --> ('CUPBOARD', '1'), ('CHEF KNIFE', '1') --> ('CUPBOARD', '1'), ('FOOD_VEGETABLE', '1') --> ('FRIDGE', '1'), ('FOOD_VEGETABLE', '2') --> ('FRIDGE', '1')
Cutting
Cutting and slicing vegetables,meats and food


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Find] <chef_knife> (1)
[Grab] <chef_knife> (1)
[Close] <cupboard> (1)
[Find] <table> (1)
[PutBack] <cutting_board> (1) <table> (1)
[PutBack] <chef_knife> (1) <table> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Find] <food_vegetable> (2)
[Grab] <food_vegetable> (2)
[Close] <fridge> (1)
[PutBack] <food_vegetable> (1) <cutting_board> (1)
[PutBack] <food_vegetable> (2) <cutting_board> (1)
[Grab] <chef_knife> (1)
[Cut] <food_vegetable> (1)
[Cut] <food_vegetable> (2)
[PutObjBack] <chef_knife> (1)
