3
nearby: ('CHAIR', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
atreach: ('CHAIR', '1') --> ('SPOON', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('FORK', '1') --> ('TABLE', '1'), ('FOOD_FOOD', '1') --> ('TABLE', '1'), ('SPOON', '1') --> ('TABLE', '1')
Eat dinner
Eat food


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[PutObjBack] <SPOON> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Eat] <PLATE> (1)
