6
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('CHILD', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1'), ('CHILD', '2') --> ('BED', '2'), ('BLANKET', '2') --> ('BED', '2'), ('LIGHT', '1') --> ('BED', '2')
location: ('BED', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('BLANKET', '1') --> ('KIDS BEDROOM', '1'), ('BED', '2') --> ('KIDS BEDROOM', '1'), ('CHILD', '2') --> ('KIDS BEDROOM', '1'), ('BLANKET', '2') --> ('KIDS BEDROOM', '1'), ('LIGHT', '1') --> ('KIDS BEDROOM', '1')
in: ('CHILD', '1') --> ('BED', '1'), ('CHILD', '2') --> ('BED', '2')
free: ('BED', '1') --> , ('BED', '2') --> 
Tuck kids in bed
Put children in bed and tuck in by placing covers over them  Turn out lights


[Walk] <kids_bedroom> (1)
[Walk] <bed> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Cover] <child> (1) <blanket> (1)
[Walk] <bed> (2)
[Find] <child> (2)
[Greet] <child> (2)
[Find] <blanket> (2)
[Grab] <blanket> (2)
[Cover] <child> (2) <blanket> (2)
[Find] <light> (1)
[SwitchOff] <light> (1)
