5
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('MAN', '1') --> ('MAN', '1'), ('CABINET', '1') --> ('MAN', '1'), ('BOARD GAME', '1') --> ('MAN', '1')
location: ('MAN', '1') --> ('DINING ROOM', '1'), ('CABINET', '1') --> ('DINING ROOM', '1'), ('BOARD GAME', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('BOARD GAME', '1') --> ('CABINET', '1')
free: ('CHAIR', '1') --> 
Play games
Place board game on table, Open board game. Set board game pieces on table. Sit at table. Play game at table.


[Walk] <dining_room> (1)
[Walk] <man> (1)
[Find] <man> (1)
[Greet] <man> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <board_game> (1)
[Grab] <board_game> (1)
[Close] <cabinet> (1)
[Walk] <table> (1)
[PutBack] <board_game> (1) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Uncover] <board_game> (1)
[TurnTo] <man> (1)
[LookAt] <man> (1)
[Play] <board_game> (1)
