5
atreach: ('BOOKSHELF', '1') --> ('BOOKSHELF', '1'), ('BOOK', '1') --> ('BOOKSHELF', '1'), ('BOOK', '2') --> ('BOOKSHELF', '1'), ('SOFA', '1') --> ('BOOKSHELF', '1')
location: ('BOOKSHELF', '1') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1'), ('BOOK', '2') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
closed: ('BOOKSHELF', '1') --> 
inside: ('BOOK', '1') --> ('BOOKSHELF', '1'), ('BOOK', '2') --> ('BOOKSHELF', '1')
free: ('SOFA', '1') --> 
Read book
Take books off the book shelf and read.


[Walk] <living_room> (1)
[Walk] <bookshelf> (1)
[Find] <bookshelf> (1)
[Open] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Read] <book> (1)
[PutObjBack] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Read] <book> (2)
