4
atreach: ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM CABINET', '1'), ('MIRROR', '1') --> ('MIRROR', '1'), ('TRASHCAN', '1') --> ('MIRROR', '1')
location: ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1'), ('TRASHCAN', '1') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> 
inside: ('PAPER TOWEL', '1') --> ('BATHROOM CABINET', '1')
Clean  mirror
Spray Windex or glass and mirror cleaner onto mirror. Use paper towel to wipe off cleaner until mirror is dry and has no streaks.


[Walk] <bathroom> (1)
[Walk] <bathroom_cabinet> (1)
[Find] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Close] <bathroom_cabinet> (1)
[Walk] <mirror> (1)
[Wipe] <mirror> (1)
[Find] <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
