4
unplugged: ('HAIRDRYER', '1') --> 
is_off: ('HAIRDRYER', '1') --> 
atreach: ('HAIRBRUSH', '1') --> ('HAIRBRUSH', '1'), ('HAIR', '1') --> ('HAIRBRUSH', '1'), ('HAIRDRYER', '1') --> ('HAIRBRUSH', '1'), ('ELECTRICAL OUTLET', '1') --> ('HAIRBRUSH', '1')
location: ('HAIRBRUSH', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('HAIRDRYER', '1') --> ('BATHROOM', '1'), ('ELECTRICAL OUTLET', '1') --> ('BATHROOM', '1')
Hair dressing
I spray my wet hair with heat protection spray. Then I blow dry it and then I run a flat iron through it to prevent it from getting frizzy.


[Walk] <bathroom> (1)
[Walk] <hairbrush> (1)
[Find] <hairbrush> (1)
[Grab] <hairbrush> (1)
[Find] <hair> (1)
[Brush] <hair> (1)
[PutObjBack] <hairbrush> (1)
[Find] <hairdryer> (1)
[Grab] <hairdryer> (1)
[Find] <electrical_outlet> (1)
[PlugIn] <hairdryer> (1)
[SwitchOn] <hairdryer> (1)
[TurnTo] <hair> (1)
[PointAt] <hair> (1)
[Shake] <hairdryer> (1)
[SwitchOff] <hairdryer> (1)
[PlugOut] <hairdryer> (1)
[PutObjBack] <hairdryer> (1)
