4
atreach: ('DRESSER', '1') --> ('DRESSER', '1'), ('CLOTHES_PANTS', '1') --> ('DRESSER', '1'), ('CLOTHES_SHIRT', '1') --> ('DRESSER', '1')
location: ('DRESSER', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1')
closed: ('DRESSER', '1') --> 
inside: ('CLOTHES_PANTS', '1') --> ('DRESSER', '1'), ('CLOTHES_SHIRT', '1') --> ('DRESSER', '1')
Get dressed
Find dresser, grab pants, grab shirt, put on pants, put on shirt


[Walk] <bedroom> (1)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutOn] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutOn] <clothes_shirt> (1)
[Close] <dresser> (1)
