3
atreach: ('BED', '1') --> ('BED', '1'), ('SHEETS', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1'), ('COMFORTER', '1') --> ('BED', '1'), ('PILLOW', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('COMFORTER', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Make bed
After getting up in the morning, pull covers up and tuck under pillow.  Repeat with the comforter.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[TurnTo] <bed> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Pull] <sheets> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Cover] <bed> (1) <blanket> (1)
[Find] <comforter> (1)
[Grab] <comforter> (1)
[PutBack] <comforter> (1) <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
