3
atreach: ('RAG', '1') --> ('RAG', '1'), ('COFFEE TABLE', '1') --> ('RAG', '1'), ('COUCH', '1') --> ('RAG', '1'), ('TELEVISION', '1') --> ('RAG', '1'), ('INSTRUMENT_PIANO', '1') --> ('RAG', '1')
location: ('RAG', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('INSTRUMENT_PIANO', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Clean room
Tidy the room


[Walk] <living_room> (1)
[Walk] <rag> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <coffee_table> (1)
[Wipe] <coffee_table> (1)
[Find] <couch> (1)
[Wipe] <couch> (1)
[Find] <television> (1)
[Wipe] <television> (1)
[Find] <instrument_piano> (1)
[Wipe] <instrument_piano> (1)
[PutObjBack] <rag> (1)
