5
atreach: ('PURSE', '1') --> ('DRESSER', '1'), ('KEYS', '1') --> ('DRESSER', '1'), ('BOWL', '1') --> ('DRESSER', '1')
location: ('DRESSER', '1') --> ('BEDROOM', '1'), ('PURSE', '1') --> ('BEDROOM', '1'), ('KEYS', '1') --> ('BEDROOM', '1'), ('BOWL', '1') --> ('BEDROOM', '1')
closed: ('PURSE', '1') --> 
inside: ('KEYS', '1') --> ('PURSE', '1')
in: ('PURSE', '1') --> ('DRESSER', '1')
Hang keys
Remove keys from purse, pocket or hand.  Place in designated area (bowl, or on hook). Leave area


[Walk] <bedroom> (1)
[Walk] <dresser> (1)
[Find] <purse> (1)
[Grab] <purse> (1)
[Open] <purse> (1)
[Find] <keys> (1)
[Grab] <keys> (1)
[Find] <bowl> (1)
[PutBack] <keys> (1) <bowl> (1)
[Close] <purse> (1)
[PutObjBack] <purse> (1)
