4
unplugged: ('SHREDDER', '1') --> 
atreach: ('DOCUMENT', '1') --> ('FILING CABINET', '1'), ('SHREDDER', '1') --> ('SHREDDER', '1')
location: ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('SHREDDER', '1') --> ('HOME OFFICE', '1')
in: ('DOCUMENT', '1') --> ('FILING CABINET', '1')
Shredding
Shred old documents


[Walk] <home_office> (1)
[Walk] <filing_cabinet> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Walk] <shredder> (1)
[PlugIn] <shredder> (1)
[PutBack] <document> (1) <shredder> (1)
