6
unplugged: ('VACUUM CLEANER', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('VACUUM CLEANER', '1') --> ('CLOSET', '1'), ('ELECTRICAL OUTLET', '1') --> ('CLOSET', '1'), ('CARPET', '1') --> ('CARPET', '1')
location: ('CLOSET', '1') --> ('ENTRANCE HALL', '1'), ('VACUUM CLEANER', '1') --> ('ENTRANCE HALL', '1'), ('ELECTRICAL OUTLET', '1') --> ('ENTRANCE HALL', '1'), ('CARPET', '1') --> ('ENTRANCE HALL', '1')
closed: ('CLOSET', '1') --> 
inside: ('VACUUM CLEANER', '1') --> ('CLOSET', '1')
Vacuum
Pull out the vacuum, plug it in and vacuum runner carpet in the entrance hallway.


[Walk] <entrance_hall> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Find] <electrical_outlet> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Walk] <carpet> (1)
[Vacuum] <carpet> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
