4
inside: ('FOOD_FOOD', '1') --> ('FRIDGE', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('CHAIR', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
atreach: ('CHAIR', '1') --> ('PLATE', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1')
Eat
First you put your plate of food on your table. Next, you sit down at the table. Finally, you put your food in your mouth and chew, aka, eating your dinner in the dining room.


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <PLATE> (1) <PLATE> (1)
[Close] <FRIDGE> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_FOOD> (1) <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Eat] <PLATE> (1)
