3
atreach: ('COUCH', '1') --> ('DOG', '1'), ('TOY', '1') --> ('TOY', '1'), ('DOG', '1') --> ('TOY', '1')
location: ('TOY', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('DOG', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Play fetch with dog
Locate dog.  Locate dog's favorite toy.  Pick up toy and toss across the room.  Wait for dog to fetch toy and bring back to you.


[Walk] <living_room> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <dog> (1)
[TurnTo] <dog> (1)
[LookAt] <dog> (1)
[TurnTo] <toy> (1)
[PointAt] <toy> (1)
[Throw] <toy> (1)
