5
is_off: ('FAUCET', '1') --> 
atreach: ('RAG', '1') --> ('RAG', '1'), ('SINK', '1') --> ('RAG', '1'), ('FAUCET', '1') --> ('RAG', '1'), ('MICROWAVE', '1') --> ('RAG', '1')
location: ('RAG', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('MICROWAVE', '1') --> ('KITCHEN', '1')
closed: ('MICROWAVE', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
Clean
Get a wet rag. Open the microwave door. Wipe out the inside of the microwave. Rinse rag. Wipe the outside of the microwave. Rinse rag and hang out to dry.


[Walk] <kitchen> (1)
[Walk] <rag> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Soak] <rag> (1) <sink> (1)
[SwitchOff] <faucet> (1)
[Squeeze] <rag> (1)
[Find] <microwave> (1)
[TurnTo] <microwave> (1)
[Open] <microwave> (1)
[Wipe] <microwave> (1)
[Walk] <sink> (1)
[SwitchOn] <faucet> (1)
[Rinse] <rag> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <rag> (1)
