6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('COUCH', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('COUCH', '1'), ('COFFEE TABLE', '1') --> ('COUCH', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
facing: ('COUCH', '1') --> ('TELEVISION', '1')
free: ('COUCH', '1') --> 
Watch TV
I sit down on the couch, get the tv remote, click the on button, and change the channel to the show i want to watch


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <coffee_table> (1)
[PutBack] <remote_control> (1) <coffee_table> (1)
[Watch] <television> (1)
