8
is_on: ('ELECTRICAL OUTLET', '1') --> 
inside: ('VACUUM CLEANER', '1') --> ('CLOSET', '1')
atreach: ('VACUUM CLEANER', '1') --> ('CLOSET', '1'), ('ELECTRICAL OUTLET', '1') --> ('CLOSET', '1'), ('FLOOR', '1') --> ('CLOSET', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
location: ('ELECTRICAL OUTLET', '1') --> ('BEDROOM', '1'), ('FLOOR', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
plugged: ('VACUUM CLEANER', '1') --> 
unplugged: ('VACUUM CLEANER', '1') --> 
Vacuum
Bring the vacuum cleaner into the bathroom, plug it into the electrical socket.   Move it across the floor, vacuuming up any dirt/dust on the floor.  Unplug the vacuum cleaner and return it to the closet.


[Walk] <BEDROOM> (1)
[Walk] <CLOSET> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <VACUUM CLEANER> (1)
[Grab] <VACUUM CLEANER> (1)
[Find] <ELECTRICAL OUTLET> (1)
[PlugIn] <VACUUM CLEANER> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Find] <FLOOR> (1)
[Vacuum] <FLOOR> (1)
[SwitchOff] <ELECTRICAL OUTLET> (1)
[PlugOut] <VACUUM CLEANER> (1)
[Walk] <CLOSET> (1)
[PutObjBack] <VACUUM CLEANER> (1)
