6
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('COOKINGPOT', '1') --> ('KITCHEN CABINET', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('TABLE', '1') --> ('SINK', '1'), ('FOOD_POTATO', '1') --> ('PANTRY', '1'), ('STOVE', '1') --> ('STOVE', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1'), ('SPOON', '1') --> ('STOVE', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('PANTRY', '1') --> ('KITCHEN', '1'), ('FOOD_POTATO', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
inside: ('COOKINGPOT', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_POTATO', '1') --> ('KITCHEN CABINET', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1')
in: ('FAUCET', '1') --> ('SINK', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1')
Cook some food
Boil potatoes, mash, mix with butter


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <cookingpot> (1) <sink> (1)
[Grab] <cookingpot> (1)
[SwitchOff] <faucet> (1)
[Find] <table> (1)
[PutBack] <cookingpot> (1) <table> (1)
[Walk] <pantry> (1)
[Find] <food_potato> (1)
[Grab] <food_potato> (1)
[Walk] <sink> (1)
[PutBack] <food_potato> (1) <sink> (1)
[SwitchOn] <faucet> (1)
[Wash] <food_potato> (1)
[SwitchOff] <faucet> (1)
[Grab] <food_potato> (1)
[PutBack] <food_potato> (1) <cookingpot> (1)
[Grab] <cookingpot> (1)
[Walk] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[SwitchOn] <stove> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <stove> (1)
[SwitchOff] <stove> (1)
[Grab] <food_potato> (1)
[PutBack] <food_potato> (1) <bowl> (1)
[PutBack] <bowl> (1) <table> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutObjBack] <spoon> (1)
