3
atreach: ('SHOES', '1') --> ('SHOES', '1'), ('SHOES', '2') --> ('SHOES', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
location: ('SHOES', '1') --> ('BEDROOM', '1'), ('SHOES', '2') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
Put slippers in closet
Pick up the slippers. Toss in the closet.


[Walk] <bedroom> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Find] <shoes> (2)
[Grab] <shoes> (2)
[Walk] <closet> (1)
[Open] <closet> (1)
[PutBack] <shoes> (1) <closet> (1)
[PutBack] <shoes> (2) <closet> (1)
[Close] <closet> (1)
