4
inside: ('SPOON', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('FORK', '1') --> ('CUPBOARD', '1'), ('KNIFE', '1') --> ('KITCHEN CABINET', '1'), ('DRINKING GLASS', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> , ('KITCHEN CABINET', '1') --> , ('CUPBOARD', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('DRINKING GLASS', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('CUPBOARD', '1') --> ('DISHWASHER', '1'), ('SPOON', '1') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('KITCHEN CABINET', '1') --> ('DISHWASHER', '1')
Unload dishwasher
Open the dishwasher door. Take out all of the dishes and silverware. Put the dishes and silverware in their drawers and cabinets. Close the dishwasher door.


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[PutBack] <DRINKING GLASS> (1) <CUPBOARD> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[PutBack] <FORK> (1) <KITCHEN CABINET> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <KITCHEN CABINET> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <KITCHEN CABINET> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <KITCHEN CABINET> (1)
[Close] <KITCHEN CABINET> (1)
[Close] <DISHWASHER> (1)
