4
atreach: ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('RAG', '1') --> ('BATHROOM CABINET', '1'), ('SINK', '1') --> ('SINK', '1')
location: ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('RAG', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> 
inside: ('RAG', '1') --> ('BATHROOM CABINET', '1')
Wipe down sink
Use a cloth to wipe the edge of the sink. Then wipe the bowl of the sink as well.


[Walk] <bathroom> (1)
[Walk] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <sink> (1)
[Wipe] <sink> (1)
[PutObjBack] <rag> (1)
[Close] <bathroom_cabinet> (1)
