4
is_off: ('LIGHT', '1') --> , ('LAMP', '1') --> , ('FLOOR LAMP', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('LAMP', '1') --> ('LIGHT', '1'), ('FLOOR LAMP', '1') --> ('FLOOR LAMP', '1')
location: ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('LAMP', '1') --> ('LIVING ROOM', '1'), ('FLOOR LAMP', '1') --> ('LIVING ROOM', '1')
Turn on light
Flip switch and turn on overhead light. Turn on lamps in the corner. Turn on lamps on the shelves. Flip switch to turn on lights in the china cabinet.


[Walk] <living_room> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <lamp> (1)
[SwitchOn] <lamp> (1)
[Walk] <floor_lamp> (1)
[SwitchOn] <floor_lamp> (1)
