3
atreach: ('COUCH', '1') --> ('WOMAN', '1'), ('WOMAN', '1') --> ('WOMAN', '1'), ('WOMAN', '2') --> ('WOMAN', '1')
location: ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('WOMAN', '2') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Visit neighbors
Sit on the couch and talk to my neighbors


[Walk] <living_room> (1)
[Walk] <woman> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[Find] <woman> (2)
[Greet] <woman> (2)
[Find] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[Talk] <woman> (1)
[TurnTo] <woman> (2)
[LookAt] <woman> (2)
[Talk] <woman> (2)
