5
is_off: ('LAMP', '1') --> 
atreach: ('CHAIR', '1') --> ('LAMP', '1'), ('LAMP', '1') --> ('DESK', '1'), ('BOOK', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('LAMP', '1') --> ('HOME OFFICE', '1'), ('BOOK', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Read book
Take a book off the bookshelf. Sit down in a chair at the desk. Turn on desk lamp. Read the book.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <lamp> (1)
[SwitchOn] <lamp> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Read] <book> (1)
