Watch TV
I walk to the living room. I find the chair. I find the television remote control. I turn it on. I find the television. I look at the television. I watched television.


[WALK] <living_room> (1.238)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[FIND] <television> (1.1002)
[SWITCHON] <television> (1.1002)
[FIND] <television> (1.1002)
[TURNTO] <television> (1.1002)
[LOOKAT] <television> (1.1002)
