Wash hands
I find the sink. I walk over to the sink and turn to it. I find the faucet and switch it on. I find the soap, grab it, and wash my hands with it. I put the soap back. I find the water coming from the faucet. I use the water to rinse my hands. I switch off the faucet. I find a towel and dry my hands off. I put the towel back.


[FIND] <sink> (1.118)
[TURNTO] <sink> (1.118)
[LOOKAT] <sink> (1.118)
[TURNTO] <sink> (1.118)
[WALK] <sink> (1.118)
[FIND] <faucet> (1.1000)
[SWITCHON] <faucet> (1.1000)
[FIND] <soap> (1.1001)
[TURNTO] <soap> (1.1001)
[LOOKAT] <soap> (1.1001)
[GRAB] <soap> (1.1001)
[FIND] <hands_both> (1.1002)
[WASH] <hands_both> (1.1002)
[PUTOBJBACK] <soap> (1.1001)
[FIND] <faucet> (1.1000)
[TURNTO] <faucet> (1.1000)
[LOOKAT] <faucet> (1.1000)
[FIND] <water> (1.1003)
[RINSE] <hands_both> (1.1002)
[TURNTO] <faucet> (1.1000)
[LOOKAT] <faucet> (1.1000)
[SWITCHOFF] <faucet> (1.1000)
[FIND] <towel> (1.1004)
[TURNTO] <towel> (1.1004)
[LOOKAT] <towel> (1.1004)
[GRAB] <towel> (1.1004)
[WIPE] <hands_both> (1.1002)
[PUTOBJBACK] <towel> (1.1004)
