Wash clothes
walk to kitchen. grab clothes_dress. look at washing machine. open washing machine. put clothes_dress on washing machine. close washing machine. switch on washing machine. switch off washing machine.


[WALK] <dining_room> (1.39)
[WALK] <clothes_dress> (1.1000)
[FIND] <clothes_dress> (1.1000)
[GRAB] <clothes_dress> (1.1000)
[FIND] <washing_machine> (1.1001)
[TURNTO] <washing_machine> (1.1001)
[LOOKAT] <washing_machine> (1.1001)
[OPEN] <washing_machine> (1.1001)
[PUTBACK] <clothes_dress> (1.1000) <washing_machine> (1.1001)
[CLOSE] <washing_machine> (1.1001)
[SWITCHON] <washing_machine> (1.1001)
[SWITCHOFF] <washing_machine> (1.1001)
