Watch TV
I walk into the living room and sit on the couch. I pick up the remote to turn on the television. I put down the remote on the coffee table and look at the television.


[WALK] <living_room> (1.238)
[WALK] <couch> (1.1000)
[FIND] <couch> (1.1000)
[SIT] <couch> (1.1000)
[FIND] <remote_control> (1.1001)
[GRAB] <remote_control> (1.1001)
[FIND] <television> (1.1002)
[SWITCHON] <television> (1.1002)
[FIND] <coffee_table> (1.1003)
[PUTBACK] <remote_control> (1.1001) <coffee_table> (1.1003)
[TURNTO] <television> (1.1002)
[LOOKAT] <television> (1.1002)
