Browse internet
I walk into the office, I find the computer. I turn on the computer. I find the chair. I sit down on the chair. I find the keyboard and mouse. I place my hands on the keyboard and mouse. I type on the keyboard to browse the internet.


[WALK] <living_room> (1.238)
[WALK] <computer> (1.206)
[FIND] <computer> (1.206)
[SWITCHON] <computer> (1.206)
[FIND] <chair> (1.191)
[SIT] <chair> (1.191)
[FIND] <keyboard> (1.208)
[FIND] <mouse> (1.210)
[TOUCH] <keyboard> (1.208)
[TOUCH] <mouse> (1.210)
[TURNTO] <computer> (1.206)
[LOOKAT] <computer> (1.206)
[TYPE] <keyboard> (1.208)
