Watch TV
I will enter the room with the TV and walk to a remote. I'll pick up the remote and walk to a nearby couch or chair. I'll sit in the couch and use the remote to turn on the TV. I'll then select a channel to watch.


[WALK] <living_room> (1.238)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[WALK] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <couch> (1.1001)
[WALK] <couch> (1.1001)
[SIT] <couch> (1.1001)
[FIND] <television> (1.1002)
[TURNTO] <television> (1.1002)
[LOOKAT] <television> (1.1002)
[SWITCHON] <television> (1.1002)
[WATCH] <television> (1.1002)
