Wash dishes with dishwasher
I will load the dishes into the dishwasher and start it.


[FIND] <dishwasher> (1.126)
[OPEN] <dishwasher> (1.126)
[FIND] <drinking_glass> (1.1000)
[GRAB] <drinking_glass> (1.1000)
[PUTBACK] <drinking_glass> (1.1000) <dishwasher> (1.126)
[FIND] <drinking_glass> (2.1001)
[GRAB] <drinking_glass> (2.1001)
[PUTBACK] <drinking_glass> (2.1001) <dishwasher> (1.126)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[PUTBACK] <plate> (1.1002) <dishwasher> (1.126)
[FIND] <fork> (1.1003)
[GRAB] <fork> (1.1003)
[PUTBACK] <fork> (1.1003) <dishwasher> (1.126)
[FIND] <dish_soap> (1.1004)
[GRAB] <dish_soap> (1.1004)
[PUTBACK] <dish_soap> (1.1004) <dishwasher> (1.126)
[CLOSE] <dishwasher> (1.126)
[SWITCHON] <dishwasher> (1.126)
