Wash dishes with dishwasher
Put dishes in the dishwasher and start the dishwasher.


[RUN] <dining_room> (1.39)
[WALK] <bowl> (1.1000)
[FIND] <bowl> (1.1000)
[GRAB] <bowl> (1.1000)
[WALK] <dishwasher> (1.1001)
[OPEN] <dishwasher> (1.1001)
[PUTBACK] <bowl> (1.1000) <dishwasher> (1.1001)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[WALK] <dishwasher> (1.1001)
[PUTBACK] <plate> (1.1002) <dishwasher> (1.1001)
[FIND] <dish_soap> (1.1003)
[GRAB] <dish_soap> (1.1003)
[WALK] <dishwasher> (1.1001)
[PUTBACK] <dish_soap> (1.1003) <dishwasher> (1.1001)
[CLOSE] <dishwasher> (1.1001)
[SWITCHON] <dishwasher> (1.1001)
