Write an email
I need to write an e-mail to my boss about the meeting at work tomorrow.


[WALK] <living_room> (1.238)
[WALK] <desk> (1.1000)
[FIND] <keyboard> (1.1001)
[GRAB] <keyboard> (1.1001)
[OPEN] <desk> (1.1000)
[PUTBACK] <keyboard> (1.1001) <desk> (1.1000)
[FIND] <mouse> (1.1002)
[GRAB] <mouse> (1.1002)
[FIND] <mousepad> (1.1003)
[PUTBACK] <mouse> (1.1002) <mousepad> (1.1003)
[PLUGIN] <keyboard> (1.1001)
[PLUGIN] <mouse> (1.1002)
[FIND] <computer> (1.1004)
[SWITCHON] <computer> (1.1004)
[FIND] <chair> (1.1005)
[SIT] <chair> (1.1005)
[TURNTO] <computer> (1.1004)
[LOOKAT] <computer> (1.1004)
[TYPE] <keyboard> (1.1001)
[GRAB] <mouse> (1.1002)
[TOUCH] <mouse> (1.1002)
[TURNTO] <computer> (1.1004)
[LOOKAT] <computer> (1.1004)
