Browse internet
I walk to the home office. I sit on the chair. I switch on the computer. I look at my monitor. I open the browsing application by click the application using mouse. I type the book that I need to searching for (using keyboard). I found the book that I need. I read the book. I switch on the printer. I print the information that I get. I read carefully the book information that I got. I switch off the printer. I switch of the computer.


[WALK] <living_room> (1.238)
[WALK] <chair> (1.191)
[FIND] <chair> (1.191)
[SIT] <chair> (1.191)
[FIND] <computer> (1.206)
[SWITCHON] <computer> (1.206)
[FIND] <printer> (1.1000)
[SWITCHON] <printer> (1.1000)
[TURNTO] <computer> (1.206)
[LOOKAT] <computer> (1.206)
[FIND] <keyboard> (1.208)
[TYPE] <keyboard> (1.208)
[TURNTO] <computer> (1.206)
[LOOKAT] <computer> (1.206)
[FIND] <book> (1.1001)
[GRAB] <book> (1.1001)
[READ] <book> (1.1001)
[SWITCHOFF] <printer> (1.1000)
[SWITCHOFF] <computer> (1.206)
