Wash hands
I go to the sink, turn on the water,  put soap on my hands, rub them together, then rinse them off and turn off the water. I then towel off my hands.


[WALK] <bathroom> (1.1)
[WALK] <sink> (1.118)
[FIND] <faucet> (1.1000)
[SWITCHON] <faucet> (1.1000)
[FIND] <soap> (1.1001)
[GRAB] <soap> (1.1001)
[FIND] <hands_both> (2.1002)
[WASH] <hands_both> (2.1002)
[RINSE] <hands_both> (2.1002)
[SWITCHOFF] <faucet> (1.1000)
[FIND] <towel> (1.1003)
[GRAB] <towel> (1.1003)
[FIND] <hands_both> (1.1004)
[WIPE] <hands_both> (1.1004)
