Set up table
Walk into kitchen, find plate, drop plate on table in living room, walk into kitchen, find cup, bring cup to table in living room, walk into kitchen find fork, bring fork to table in living room


[WALK] <dining_room> (1.39)
[WALK] <plate> (1.1000)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[WALK] <living_room> (1.238)
[DROP] <plate> (1.1000)
[WALK] <dining_room> (1.39)
[WALK] <cup> (1.1001)
[FIND] <cup> (1.1001)
[GRAB] <cup> (1.1001)
[WALK] <living_room> (1.238)
[DROP] <cup> (1.1001)
[WALK] <dining_room> (1.39)
[WALK] <fork> (1.1002)
[FIND] <fork> (1.1002)
[GRAB] <fork> (1.1002)
[WALK] <living_room> (1.238)
[DROP] <fork> (1.1002)
