Put groceries in Fridge
I find the groceries and carry them into the kitchen. I place them on the counter and begin to sort them out. I place the vegetables, eggs, cheese, and milk in the fridge.


[FIND] <groceries> (1.1000)
[GRAB] <groceries> (1.1000)
[WALK] <dining_room> (1.39)
[WALK] <kitchen_counter> (1.1001)
[FIND] <kitchen_counter> (1.1001)
[PUTBACK] <groceries> (1.1000) <kitchen_counter> (1.1001)
[FIND] <food_cheese> (1.1002)
[GRAB] <food_cheese> (1.1002)
[FIND] <fridge> (1.1003)
[OPEN] <fridge> (1.1003)
[PUTBACK] <food_cheese> (1.1002) <fridge> (1.1003)
[FIND] <milk> (1.1004)
[GRAB] <milk> (1.1004)
[PUTBACK] <milk> (1.1004) <fridge> (1.1003)
[FIND] <food_vegetable> (1.1005)
[GRAB] <food_vegetable> (1.1005)
[PUTBACK] <food_vegetable> (1.1005) <fridge> (1.1003)
[FIND] <food_egg> (1.1006)
[GRAB] <food_egg> (1.1006)
[PUTBACK] <food_egg> (1.1006) <fridge> (1.1003)
