Wash dishes with dishwasher
walk into kitchen, find dishwasher, put plates in dishwasher, put soap in dishwasher, turn on dishwasher


[WALK] <dining_room> (1.39)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[OPEN] <dishwasher> (1.1000)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[PUTBACK] <dish_soap> (1.1001) <dishwasher> (1.1000)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[PUTBACK] <plate> (1.1002) <dishwasher> (1.1000)
[FIND] <plate> (2.1003)
[GRAB] <plate> (2.1003)
[PUTBACK] <plate> (2.1003) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
