Make coffee
Open coffee maker. Put filter in main basket, put ground coffee in filter, fill reservoir with water, turn on coffee maker.


[WALK] <dining_room> (1.39)
[WALK] <coffe_maker> (1.1000)
[FIND] <coffe_maker> (1.1000)
[OPEN] <coffe_maker> (1.1000)
[FIND] <coffee_filter> (1.1001)
[GRAB] <coffee_filter> (1.1001)
[PUTBACK] <coffee_filter> (1.1001) <coffe_maker> (1.1000)
[FIND] <ground_coffee> (1.1002)
[GRAB] <ground_coffee> (1.1002)
[PUTBACK] <ground_coffee> (1.1002) <coffe_maker> (1.1000)
[WALK] <water> (1.1003)
[FIND] <water> (1.1003)
[GRAB] <water> (1.1003)
[POUR] <water> (1.1003) <coffe_maker> (1.1000)
[CLOSE] <coffe_maker> (1.1000)
[SWITCHON] <coffe_maker> (1.1000)
