Watch TV
I grab the remote.  I find the red power circular button. I point the remote at the television.   I push button down and TV screen lights up. I sit and watch.


[WALK] <living_room> (1.238)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[TURNTO] <remote_control> (1.1000)
[LOOKAT] <remote_control> (1.1000)
[FIND] <television> (1.1001)
[TURNTO] <television> (1.1001)
[POINTAT] <television> (1.1001)
[SWITCHON] <television> (1.1001)
[PUTOBJBACK] <remote_control> (1.1000)
