Wash dishes with dishwasher
Walk to the kitchen. Open the dishwasher and turn on the faucet. Rinse off the dishes. Put the dishes in the dishwasher. Put detergent in the dishwasher. Close the dishwasher. Switch on the dishwasher.


[WALK] <dining_room> (1.39)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[OPEN] <dishwasher> (1.1000)
[FIND] <faucet> (1.1001)
[SWITCHON] <faucet> (1.1001)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[RINSE] <plate> (1.1002)
[PUTBACK] <plate> (1.1002) <dishwasher> (1.1000)
[FIND] <plate> (2.1003)
[GRAB] <plate> (2.1003)
[RINSE] <plate> (2.1003)
[PUTBACK] <plate> (2.1003) <dishwasher> (1.1000)
[FIND] <plate> (3.1004)
[GRAB] <plate> (3.1004)
[RINSE] <plate> (3.1004)
[PUTBACK] <plate> (3.1004) <dishwasher> (1.1000)
[FIND] <detergent> (1.1005)
[GRAB] <detergent> (1.1005)
[PUTBACK] <detergent> (1.1005) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
