Wash dishes with dishwasher
Walk to kitchen. Find dishwasher. Open dishwasher. Find dishrack. Find plate 1. Grab plate 1. Put plate 1 in dishrack. Repeat for dish 2. Find dish soap. Grab dish soap. Put dish soap to dishwasher. Close dishwasher. Switch on dishwasher.


[WALK] <dining_room> (1.39)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[OPEN] <dishwasher> (1.1000)
[FIND] <dishrack> (1.1001)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[PUTBACK] <plate> (1.1002) <dishrack> (1.1001)
[FIND] <plate> (2.1003)
[GRAB] <plate> (2.1003)
[PUTBACK] <plate> (2.1003) <dishrack> (1.1001)
[FIND] <dish_soap> (1.1004)
[GRAB] <dish_soap> (1.1004)
[PUTBACK] <dish_soap> (1.1004) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
