Make coffee
I walk into the kitchen. I find the coffee maker and open it. I find the coffee filter, grab it and put it into the coffee maker. I find ground coffee, grab it and put it into the coffee maker. I find some water, then I pour it into the coffee maker. I close the coffee maker, I plug it in and I switch it on.


[WALK] <dining_room> (1.39)
[WALK] <coffe_maker> (1.1000)
[FIND] <coffe_maker> (1.1000)
[OPEN] <coffe_maker> (1.1000)
[FIND] <coffee_filter> (1.1001)
[GRAB] <coffee_filter> (1.1001)
[PUTBACK] <coffee_filter> (1.1001) <coffe_maker> (1.1000)
[FIND] <ground_coffee> (1.1002)
[GRAB] <ground_coffee> (1.1002)
[PUTBACK] <ground_coffee> (1.1002) <coffe_maker> (1.1000)
[WALK] <water> (1.1003)
[FIND] <water> (1.1003)
[GRAB] <water> (1.1003)
[POUR] <water> (1.1003) <coffe_maker> (1.1000)
[CLOSE] <coffe_maker> (1.1000)
[PLUGIN] <coffe_maker> (1.1000)
[SWITCHON] <coffe_maker> (1.1000)
