Wash clothes
"I walk to entrance hall" "I walk to bedroom" "I find basket of clothes" "I lift basket of  clothes" "I walk to kitchen" "I find washing machine" "I open washing machine " "I put laundry in washing machine" "I add laundry detergent" " "I close washing machine lid" "I switch washing machine on"


[WALK] <living_room> (1.238)
[WALK] <bedroom> (1.159)
[WALK] <basket_for_clothes> (1.1000)
[FIND] <basket_for_clothes> (1.1000)
[GRAB] <basket_for_clothes> (1.1000)
[WALK] <dining_room> (1.39)
[WALK] <washing_machine> (1.1001)
[FIND] <washing_machine> (1.1001)
[OPEN] <washing_machine> (1.1001)
[PUTBACK] <basket_for_clothes> (1.1000) <washing_machine> (1.1001)
[FIND] <laundry_detergent> (1.1002)
[GRAB] <laundry_detergent> (1.1002)
[PUTBACK] <laundry_detergent> (1.1002) <washing_machine> (1.1001)
[CLOSE] <washing_machine> (1.1001)
[TURNTO] <washing_machine> (1.1001)
