Pet cat
im have gone my my living room and found my cat lying on the floor and a take my cat to my bedroom and gave food for it and lie down with it on bed


[WALK] <living_room> (1.238)
[WALK] <cat> (1.1000)
[FIND] <cat> (1.1000)
[FIND] <food_food> (1.1001)
[WALK] <bedroom> (1.159)
[WALK] <pillow> (1.1002)
[FIND] <pillow> (1.1002)
[GRAB] <pillow> (1.1002)
[FIND] <bed> (1.1003)
[PUTBACK] <pillow> (1.1002) <bed> (1.1003)
[FIND] <bed> (1.1003)
[LIE] <bed> (1.1003)
[GRAB] <pillow> (1.1002)
[PUTOBJBACK] <pillow> (1.1002)
[SLEEP]
