Work
I go to my office. I switch the computer on and sit on the office chair. I look at the computer screen to see what needs to be done. I use my mouse to navigate to the relevant directory, then release it. I type code with my keyboard. When I'm done, I look at the computer again to evaluate what I've done. Then I switch off the computer using the mouse and put back the mouse.


[WALK] <living_room> (1.238)
[WALK] <computer> (1.1000)
[FIND] <computer> (1.1000)
[SWITCHON] <computer> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[FIND] <mouse> (1.1002)
[GRAB] <mouse> (1.1002)
[PUTOBJBACK] <mouse> (1.1002)
[FIND] <keyboard> (1.1003)
[TYPE] <keyboard> (1.1003)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[GRAB] <mouse> (1.1002)
[SWITCHOFF] <computer> (1.1000)
[PUTOBJBACK] <mouse> (1.1002)
