Read book
First I walk into the living room, I find the lamp and switch it on. Then I find a book, grab it, sit in the sofa, open the book and read it. When I'm finished, I find a bookmark, grab it and put it in the book. Then I close the book, put it back, and switch off the lamp.


[WALK] <living_room> (1.238)
[WALK] <lamp> (1.1000)
[FIND] <lamp> (1.1000)
[SWITCHON] <lamp> (1.1000)
[FIND] <book> (1.1001)
[GRAB] <book> (1.1001)
[FIND] <sofa> (1.1002)
[SIT] <sofa> (1.1002)
[READ] <book> (1.1001)
[FIND] <bookmark> (1.1003)
[GRAB] <bookmark> (1.1003)
[PUTBACK] <bookmark> (1.1003) <book> (1.1001)
[PUTOBJBACK] <book> (1.1001)
[SWITCHOFF] <lamp> (1.1000)
