Change TV channel
I go to the living room, I settle on the sofa, I turn on the television, change the channel


[WALK] <living_room> (1.238)
[WALK] <sofa> (1.1000)
[FIND] <sofa> (1.1000)
[SIT] <sofa> (1.1000)
[FIND] <shoes> (1.1001)
[FIND] <slippers> (1.1002)
[GRAB] <slippers> (1.1002)
[DROP] <slippers> (1.1002)
[FIND] <remote_control> (1.1003)
[GRAB] <remote_control> (1.1003)
[FIND] <television> (1.1004)
[SWITCHON] <television> (1.1004)
[TURNTO] <television> (1.1004)
[WATCH] <television> (1.1004)
