Work
I go to my home office, sit on the chair and turn on the computer. I open my email account to look for all the information I need.I pull up my online task on the computer to look at what the assigned task is.


[WALK] <living_room> (1.238)
[WALK] <chair> (1.191)
[FIND] <chair> (1.191)
[SIT] <chair> (1.191)
[FIND] <computer> (1.206)
[SWITCHON] <computer> (1.206)
[TURNTO] <computer> (1.206)
[LOOKAT] <computer> (1.206)
[FIND] <mouse> (1.210)
[GRAB] <mouse> (1.210)
[FIND] <keyboard> (1.208)
[TYPE] <keyboard> (1.208)
[TURNTO] <computer> (1.206)
[LOOKAT] <computer> (1.206)
