Browse internet
I go to my home office. I sit on the chair right in front of my computer. I turn on the computer. Use the mouse to open the web browser. Use the keyboard to type the URL that I want to visit.


[WALK] <living_room> (1.238)
[WALK] <chair> (1.191)
[FIND] <chair> (1.191)
[SIT] <chair> (1.191)
[FIND] <computer> (1.206)
[SWITCHON] <computer> (1.206)
[TURNTO] <computer> (1.206)
[LOOKAT] <computer> (1.206)
[FIND] <mouse> (1.210)
[TOUCH] <mouse> (1.210)
[FIND] <keyboard> (1.208)
[TYPE] <keyboard> (1.208)
[TURNTO] <computer> (1.206)
[LOOKAT] <computer> (1.206)
