Watch TV
After listening to music for a while in the bedroom, I now decide I would like to watch some TV in the living room.


[STANDUP]
[WALK] <living_room> (1.238)
[WALK] <light> (1.1000)
[FIND] <light> (1.1000)
[SWITCHON] <light> (1.1000)
[FIND] <television> (1.1001)
[WALK] <television> (1.1001)
[PLUGIN] <television> (1.1001)
[SWITCHON] <television> (1.1001)
[WALK] <light> (1.1000)
[SWITCHOFF] <light> (1.1000)
[FIND] <couch> (1.1002)
[WALK] <couch> (1.1002)
[SIT] <couch> (1.1002)
[TURNTO] <television> (1.1001)
[LOOKAT] <television> (1.1001)
