Wash dishes with dishwasher
Go to kitchen, open dishwasher, load dishwasher and put in dish soap. Close dishwasher and start.


[WALK] <dining_room> (1.39)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[OPEN] <dishwasher> (1.1000)
[FIND] <fork> (3.1001)
[FIND] <fork> (1.1002)
[GRAB] <fork> (1.1002)
[GRAB] <fork> (3.1001)
[PUTBACK] <fork> (1.1002) <dishwasher> (1.1000)
[PUTBACK] <fork> (3.1001) <dishwasher> (1.1000)
[FIND] <plate> (5.1003)
[FIND] <plate> (1.1004)
[GRAB] <plate> (1.1004)
[PUTBACK] <plate> (1.1004) <dishwasher> (1.1000)
[FIND] <plate> (2.1005)
[GRAB] <plate> (2.1005)
[GRAB] <plate> (5.1003)
[PUTBACK] <plate> (2.1005) <dishwasher> (1.1000)
[FIND] <plate> (3.1006)
[GRAB] <plate> (3.1006)
[PUTBACK] <plate> (3.1006) <dishwasher> (1.1000)
[PUTBACK] <plate> (5.1003) <dishwasher> (1.1000)
[FIND] <glass> (5.1007)
[FIND] <glass> (1.1008)
[GRAB] <glass> (1.1008)
[PUTBACK] <glass> (1.1008) <dishwasher> (1.1000)
[FIND] <glass> (2.1009)
[GRAB] <glass> (2.1009)
[GRAB] <glass> (5.1007)
[PUTBACK] <glass> (2.1009) <dishwasher> (1.1000)
[FIND] <glass> (3.1010)
[GRAB] <glass> (3.1010)
[PUTBACK] <glass> (3.1010) <dishwasher> (1.1000)
[PUTBACK] <glass> (5.1007) <dishwasher> (1.1000)
[FIND] <knife> (3.1011)
[FIND] <knife> (1.1012)
[GRAB] <knife> (1.1012)
[GRAB] <knife> (3.1011)
[PUTBACK] <knife> (1.1012) <dishwasher> (1.1000)
[PUTBACK] <knife> (3.1011) <dishwasher> (1.1000)
[FIND] <spoon> (4.1013)
[FIND] <spoon> (1.1014)
[GRAB] <spoon> (1.1014)
[PUTBACK] <spoon> (1.1014) <dishwasher> (1.1000)
[GRAB] <spoon> (4.1013)
[FIND] <spoon> (2.1015)
[GRAB] <spoon> (2.1015)
[PUTBACK] <spoon> (2.1015) <dishwasher> (1.1000)
[PUTBACK] <spoon> (4.1013) <dishwasher> (1.1000)
[FIND] <dish_soap> (1.1016)
[GRAB] <dish_soap> (1.1016)
[PUTBACK] <dish_soap> (1.1016) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
