Wash clothes
Go to bedroom and grab dirty pants and take to the washing machine in entrance hall. Put clothes in washing machine and then put in laundry detergent.


[WALK] <bedroom> (1.159)
[WALK] <clothes_pants> (1.1000)
[FIND] <clothes_pants> (1.1000)
[GRAB] <clothes_pants> (1.1000)
[WALK] <living_room> (1.238)
[WALK] <washing_machine> (1.1001)
[FIND] <washing_machine> (1.1001)
[OPEN] <washing_machine> (1.1001)
[PUTBACK] <clothes_pants> (1.1000) <washing_machine> (1.1001)
[FIND] <laundry_detergent> (1.1002)
[GRAB] <laundry_detergent> (1.1002)
[PUTBACK] <laundry_detergent> (1.1002) <washing_machine> (1.1001)
[CLOSE] <washing_machine> (1.1001)
