Write an email
go to the home office and write an email


[RUN] <living_room> (1.238)
[WALK] <computer> (1.1000)
[SWITCHON] <computer> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[FIND] <mouse> (1.1002)
[GRAB] <mouse> (1.1002)
[TOUCH] <mouse> (1.1002)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[FIND] <keyboard> (1.1003)
[GRAB] <keyboard> (1.1003)
[TOUCH] <keyboard> (1.1003)
[TYPE] <keyboard> (1.1003)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[TYPE] <keyboard> (1.1003)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[TYPE] <keyboard> (1.1003)
[TOUCH] <mouse> (1.1002)
[SWITCHOFF] <computer> (1.1000)
