Wash dishes with dishwasher
I walk to the kitchen. I search and find dishwasher. I search dishes. I put dishes inside the dishwasher. I put dish soap in dishwasher. I switch on dishwasher and wait for dishes to be washed.


[WALK] <dining_room> (1.39)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[OPEN] <dishwasher> (1.1000)
[PUTBACK] <plate> (1.1001) <dishwasher> (1.1000)
[FIND] <dish_soap> (1.1002)
[GRAB] <dish_soap> (1.1002)
[PUTBACK] <dish_soap> (1.1002) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
