Cook some food
I pull a sauce pan from the cupboard. I turn the stove on. I take my ingredients from the pantry and fridge. I put the ingredients in the pan and I mix them with a spoon. I cook until the food is finished and transfer my food to a plate.


[WALK] <dining_room> (1.39)
[WALK] <food_food> (1.1000)
[FIND] <food_food> (1.1000)
[FIND] <cookingpot> (1.1001)
[GRAB] <cookingpot> (1.1001)
[FIND] <spoon> (1.1002)
[GRAB] <spoon> (1.1002)
[FIND] <sauce_pan> (1.1003)
[PUTBACK] <spoon> (1.1002) <sauce_pan> (1.1003)
[FIND] <fridge> (1.1004)
[OPEN] <fridge> (1.1004)
[FIND] <plate> (1.1005)
[PUTBACK] <cookingpot> (1.1001) <plate> (1.1005)
