Browse internet
I want to surf the internet and look around at funny pictures.


[WALK] <living_room> (1.238)
[WALK] <light> (1.1000)
[FIND] <light> (1.1000)
[SWITCHON] <light> (1.1000)
[FIND] <keyboard> (1.1001)
[GRAB] <keyboard> (1.1001)
[FIND] <desk> (1.1002)
[OPEN] <desk> (1.1002)
[PUTBACK] <keyboard> (1.1001) <desk> (1.1002)
[FIND] <mouse> (1.1003)
[GRAB] <mouse> (1.1003)
[FIND] <mousepad> (1.1004)
[PUTBACK] <mouse> (1.1003) <mousepad> (1.1004)
[PLUGIN] <keyboard> (1.1001)
[PLUGIN] <mouse> (1.1003)
[FIND] <computer> (1.1005)
[SWITCHON] <computer> (1.1005)
[FIND] <chair> (1.1006)
[SIT] <chair> (1.1006)
[TURNTO] <computer> (1.1005)
[LOOKAT] <computer> (1.1005)
[GRAB] <mouse> (1.1003)
[TOUCH] <mouse> (1.1003)
[TYPE] <keyboard> (1.1001)
[TURNTO] <computer> (1.1005)
[LOOKAT] <computer> (1.1005)
