Wash dishes with dishwasher
Walk to Kitchen. Look at sink. Grab dish soap. Open dishwasher. Put dish soap in dishwasher. Close dishwasher. Switch on dishwasher.


[WALK] <dining_room> (1.39)
[WALK] <sink> (1.1000)
[FIND] <sink> (1.1000)
[TURNTO] <sink> (1.1000)
[LOOKAT] <sink> (1.1000)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[FIND] <dishwasher> (1.1002)
[OPEN] <dishwasher> (1.1002)
[PUTBACK] <dish_soap> (1.1001) <dishwasher> (1.1002)
[CLOSE] <dishwasher> (1.1002)
[SWITCHON] <dishwasher> (1.1002)
