Turn on light
walk to living room, find the light and also switch board, switch on the first light, look at the next light switch, again switch on the second light, look at the next light switch, again switch on the third light


[WALK] <living_room> (1.238)
[WALK] <light> (1.1000)
[FIND] <light> (1.1000)
[SWITCHON] <light> (1.1000)
[FIND] <light> (2.1001)
[TURNTO] <light> (2.1001)
[LOOKAT] <light> (2.1001)
[SWITCHON] <light> (2.1001)
[FIND] <light> (3.1002)
[TURNTO] <light> (3.1002)
[LOOKAT] <light> (3.1002)
[SWITCHON] <light> (3.1002)
