Wash dishes with dishwasher
Put the dishes on dinner table in the dishwasher and wash them


[WALK] <dining_room> (1.39)
[WALK] <table> (1.1000)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[WALK] <dishwasher> (1.1002)
[OPEN] <dishwasher> (1.1002)
[PUTBACK] <plate> (1.1001) <dishwasher> (1.1002)
[WALK] <table> (1.1000)
[FIND] <pot> (1.1003)
[GRAB] <pot> (1.1003)
[WALK] <dishwasher> (1.1002)
[PUTBACK] <pot> (1.1003) <dishwasher> (1.1002)
[CLOSE] <dishwasher> (1.1002)
[FIND] <dish_soap> (1.1004)
[GRAB] <dish_soap> (1.1004)
[OPEN] <dishwasher> (1.1002)
[PUTBACK] <dish_soap> (1.1004) <dishwasher> (1.1002)
[CLOSE] <dishwasher> (1.1002)
[SWITCHON] <dishwasher> (1.1002)
