Make coffee
Walk to kitchen. Find coffee maker. Find coffee filter. Put it in the coffee maker. Find ground coffee. Put it in the coffee maker. Find Water. Put it in the coffe maker. Switch on the coffee maker.


[WALK] <dining_room> (1.39)
[WALK] <coffe_maker> (1.1000)
[FIND] <coffe_maker> (1.1000)
[FIND] <coffee_filter> (1.1001)
[GRAB] <coffee_filter> (1.1001)
[OPEN] <coffe_maker> (1.1000)
[PUTBACK] <coffee_filter> (1.1001) <coffe_maker> (1.1000)
[FIND] <ground_coffee> (1.1002)
[GRAB] <ground_coffee> (1.1002)
[PUTBACK] <ground_coffee> (1.1002) <coffe_maker> (1.1000)
[FIND] <water> (1.1003)
[SWITCHON] <coffe_maker> (1.1000)
