Change TV channel
walk to living room.grab remote control. look at television. switch on television. lift remote control. push remote control. watch television. switch off television. put back remote control.


[WALK] <living_room> (1.238)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <television> (1.1001)
[TURNTO] <television> (1.1001)
[LOOKAT] <television> (1.1001)
[SWITCHON] <television> (1.1001)
[PUSH] <remote_control> (1.1000)
[WATCH] <television> (1.1001)
[SWITCHOFF] <television> (1.1001)
[PUTOBJBACK] <remote_control> (1.1000)
