Change TV channel
I go to the livingroom. The TV is on. I pick up the remote and press the next channel button. I look at the television, and see that the channel has changed.


[WALK] <living_room> (1.238)
[WALK] <television> (1.1000)
[FIND] <television> (1.1000)
[TURNTO] <television> (1.1000)
[LOOKAT] <television> (1.1000)
[FIND] <remote_control> (1.1001)
[GRAB] <remote_control> (1.1001)
[FIND] <button> (1.1002)
[PUSH] <button> (1.1002)
[TURNTO] <television> (1.1000)
[LOOKAT] <television> (1.1000)
