Wash dishes with dishwasher
Collect dishes. Place them in the dishwasher. Load detergent. Turn on dishwasher.


[WALK] <dining_room> (1.39)
[WALK] <plate> (1.1000)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[FIND] <dishwasher> (1.1001)
[OPEN] <dishwasher> (1.1001)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.1001)
[FIND] <fork> (1.1002)
[GRAB] <fork> (1.1002)
[PUTBACK] <fork> (1.1002) <dishwasher> (1.1001)
[FIND] <glass> (1.1003)
[GRAB] <glass> (1.1003)
[PUTBACK] <glass> (1.1003) <dishwasher> (1.1001)
[FIND] <spoon> (1.1004)
[GRAB] <spoon> (1.1004)
[PUTBACK] <spoon> (1.1004) <dishwasher> (1.1001)
[FIND] <dish_soap> (1.1005)
[GRAB] <dish_soap> (1.1005)
[PUTBACK] <dish_soap> (1.1005) <dishwasher> (1.1001)
[FIND] <dishwasher> (1.1001)
[CLOSE] <dishwasher> (1.1001)
[SWITCHON] <dishwasher> (1.1001)
