Wash dishes with dishwasher
place all dirty dishes into the dishwasher. add soap to diswasher in the correct place. turn on dishwasher. wait till cycle is completed. put away all dishes.


[WALK] <dining_room> (1.39)
[WALK] <plate> (1.1000)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[FIND] <dishwasher> (1.1001)
[OPEN] <dishwasher> (1.1001)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.1001)
[FIND] <dish_soap> (1.1002)
[GRAB] <dish_soap> (1.1002)
[PUTBACK] <dish_soap> (1.1002) <dishwasher> (1.1001)
