Wash clothes
I grab the basket for clothes from the bedroom. I carry it and walk to the washing machine. I open the washing machine. I grab the dirty clothes. I put the clothes in the washing machine. I grab the laundry detergent and put it in the washing machine. I close the washing machine. I switch on the washing machine.


[WALK] <bedroom> (1.159)
[WALK] <basket_for_clothes> (1.1000)
[FIND] <basket_for_clothes> (1.1000)
[GRAB] <basket_for_clothes> (1.1000)
[WALK] <washing_machine> (1.1001)
[DROP] <basket_for_clothes> (1.1000)
[OPEN] <washing_machine> (1.1001)
[FIND] <clothes_pants> (1.1002)
[GRAB] <clothes_pants> (1.1002)
[PUTBACK] <clothes_pants> (1.1002) <washing_machine> (1.1001)
[FIND] <clothes_shirt> (1.1003)
[GRAB] <clothes_shirt> (1.1003)
[PUTBACK] <clothes_shirt> (1.1003) <washing_machine> (1.1001)
[FIND] <clothes_underwear> (1.1004)
[GRAB] <clothes_underwear> (1.1004)
[PUTBACK] <clothes_underwear> (1.1004) <washing_machine> (1.1001)
[FIND] <clothes_socks> (1.1005)
[GRAB] <clothes_socks> (1.1005)
[PUTBACK] <clothes_socks> (1.1005) <washing_machine> (1.1001)
[FIND] <laundry_detergent> (1.1006)
[GRAB] <laundry_detergent> (1.1006)
[PUTBACK] <laundry_detergent> (1.1006) <washing_machine> (1.1001)
[GRAB] <laundry_detergent> (1.1006)
[PUTOBJBACK] <laundry_detergent> (1.1006)
[CLOSE] <washing_machine> (1.1001)
[SWITCHON] <washing_machine> (1.1001)
