Watch TV
Go to the living room. Find the remote. Pick up the remote. Find the sofa. Sit on the sofa. Look at the television. Aim the remote at the television. Press the power button. Flip the channels.


[WALK] <living_room> (1.238)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <sofa> (1.1001)
[SIT] <sofa> (1.1001)
[FIND] <television> (1.1002)
[TURNTO] <television> (1.1002)
[LOOKAT] <television> (1.1002)
[TURNTO] <television> (1.1002)
[POINTAT] <television> (1.1002)
[SWITCHON] <television> (1.1002)
[PUSH] <remote_control> (1.1000)
[WATCH] <television> (1.1002)
