Wash dishes with dishwasher
I go to the kitchen and open the dishwasher. I fill it up with dirty dishes and glasses. Then I put dish soap in the dishwasher, close it and turn it on.


[WALK] <dining_room> (1.39)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[OPEN] <dishwasher> (1.1000)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[PUTBACK] <plate> (1.1001) <dishwasher> (1.1000)
[FIND] <plate> (2.1002)
[GRAB] <plate> (2.1002)
[PUTBACK] <plate> (2.1002) <dishwasher> (1.1000)
[FIND] <plate> (3.1003)
[GRAB] <plate> (3.1003)
[PUTBACK] <plate> (3.1003) <dishwasher> (1.1000)
[FIND] <plate> (4.1004)
[GRAB] <plate> (4.1004)
[PUTBACK] <plate> (4.1004) <dishwasher> (1.1000)
[FIND] <plate> (5.1005)
[GRAB] <plate> (5.1005)
[PUTBACK] <plate> (5.1005) <dishwasher> (1.1000)
[FIND] <glass> (1.1006)
[GRAB] <glass> (1.1006)
[PUTBACK] <glass> (1.1006) <dishwasher> (1.1000)
[FIND] <dish_soap> (1.1007)
[GRAB] <dish_soap> (1.1007)
[PUTBACK] <dish_soap> (1.1007) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
