Drink
I enter the kitchen and grab a waterglass from the cupboard. I open the fridge and grap some water. I pour the water into the cup and drink it.


[WALK] <dining_room> (1.39)
[WALK] <cupboard> (1.1000)
[FIND] <cupboard> (1.1000)
[OPEN] <cupboard> (1.1000)
[FIND] <water_glass> (1.1001)
[GRAB] <water_glass> (1.1001)
[WALK] <fridge> (1.1002)
[OPEN] <fridge> (1.1002)
[WALK] <water> (1.1003)
[FIND] <water> (1.1003)
[GRAB] <water> (1.1003)
[POUR] <water> (1.1003) <water_glass> (1.1001)
[DRINK] <water> (1.1003)
