Set up table
I walk to the table. I put down the dish. I put down the silverware. I put down the napkin.


[WALK] <table> (1.112)
[FIND] <fork> (1.1000)
[GRAB] <fork> (1.1000)
[PUTBACK] <fork> (1.1000) <table> (1.112)
[FIND] <fork> (2.1001)
[GRAB] <fork> (2.1001)
[PUTBACK] <fork> (2.1001) <table> (1.112)
[FIND] <fork> (3.1002)
[GRAB] <fork> (3.1002)
[PUTBACK] <fork> (3.1002) <table> (1.112)
[FIND] <fork> (4.1003)
[GRAB] <fork> (4.1003)
[PUTBACK] <fork> (4.1003) <table> (1.112)
[FIND] <fork> (5.1004)
[GRAB] <fork> (5.1004)
[PUTBACK] <fork> (5.1004) <table> (1.112)
[FIND] <plate> (1.1005)
[GRAB] <plate> (1.1005)
[PUTBACK] <plate> (1.1005) <table> (1.112)
[FIND] <plate> (2.1006)
[GRAB] <plate> (2.1006)
[PUTBACK] <plate> (2.1006) <table> (1.112)
[GRAB] <plate> (1.1005)
[PUTBACK] <plate> (1.1005) <table> (1.112)
[GRAB] <plate> (1.1005)
[PUTBACK] <plate> (1.1005) <table> (1.112)
[GRAB] <plate> (1.1005)
[PUTBACK] <plate> (1.1005) <table> (1.112)
