Wash clothes
Get dirty clothes out of basket for clothes in bedroom, carry dirty clothes to laundry room, place dirty clothes in washing machine, add laundry detergent to washing machine, turn washing machine on, set type of wash, start washing machine


[WALK] <bedroom> (1.159)
[WALK] <basket_for_clothes> (1.1000)
[FIND] <basket_for_clothes> (1.1000)
[OPEN] <basket_for_clothes> (1.1000)
[GRAB] <basket_for_clothes> (1.1000)
[WALK] <bathroom> (1.1)
[WALK] <washing_machine> (1.1001)
[FIND] <washing_machine> (1.1001)
[OPEN] <washing_machine> (1.1001)
[PUTBACK] <basket_for_clothes> (1.1000) <washing_machine> (1.1001)
[FIND] <soap> (1.1002)
[GRAB] <soap> (1.1002)
[PUTBACK] <soap> (1.1002) <washing_machine> (1.1001)
[FIND] <washing_machine> (1.1001)
[CLOSE] <washing_machine> (1.1001)
[SWITCHON] <washing_machine> (1.1001)
