Watch TV
go to the living room to watch TV


[RUN] <living_room> (1.238)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[WALK] <sofa> (1.1001)
[SIT] <sofa> (1.1001)
[FIND] <television> (1.1002)
[TURNTO] <television> (1.1002)
[POINTAT] <television> (1.1002)
[TOUCH] <remote_control> (1.1000)
[SWITCHON] <television> (1.1002)
[TURNTO] <television> (1.1002)
[LOOKAT] <television> (1.1002)
[WATCH] <television> (1.1002)
[DROP] <remote_control> (1.1000)
[TURNTO] <television> (1.1002)
[LOOKAT] <television> (1.1002)
[WATCH] <television> (1.1002)
