Wash clothes
Walk to the kitchen. Find the washing machine. Open the washing machine. Find the basket for clothes. Find the clothes_dress. Grab the clothes_dress. Put the clothes_dress into the washing machine. Find the clothes_shirt. Grab the clothes_shirt. Put the clothes_shirt into the washing machine. Close the washing machine. Switch on the washing machine.


[WALK] <dining_room> (1.39)
[WALK] <washing_machine> (1.1000)
[FIND] <washing_machine> (1.1000)
[OPEN] <washing_machine> (1.1000)
[FIND] <basket_for_clothes> (1.1001)
[FIND] <clothes_dress> (1.1002)
[GRAB] <clothes_dress> (1.1002)
[PUTBACK] <clothes_dress> (1.1002) <washing_machine> (1.1000)
[FIND] <clothes_shirt> (1.1003)
[GRAB] <clothes_shirt> (1.1003)
[PUTBACK] <clothes_shirt> (1.1003) <basket_for_clothes> (1.1001)
[CLOSE] <washing_machine> (1.1000)
[SWITCHON] <washing_machine> (1.1000)
