Change TV channel
Go to the living room, find the remote control on the coffee table, and change the TV channel.


[WALK] <living_room> (1.238)
[WALK] <coffee_table> (1.196)
[FIND] <coffee_table> (1.196)
[WALK] <coffee_table> (1.196)
[TURNTO] <coffee_table> (1.196)
[LOOKAT] <coffee_table> (1.196)
[FIND] <remote_control> (1.1000)
[TOUCH] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <television> (1.1001)
[TURNTO] <television> (1.1001)
[POINTAT] <television> (1.1001)
[FIND] <button> (1.1002)
[TOUCH] <button> (1.1002)
[PUSH] <button> (1.1002)
