Cook some food
Walk into the kitchen. Open the fridge. Take out the chicken. Open the kitchen cabinet. Take out the frying pan. Put the chicken in the frying pan. Put the frying pan on the stove. Turn on the stove. Cook the chicken.


[WALK] <dining_room> (1.39)
[WALK] <fridge> (1.1000)
[OPEN] <fridge> (1.1000)
[FIND] <food_chicken> (1.1001)
[GRAB] <food_chicken> (1.1001)
[CLOSE] <fridge> (1.1000)
[FIND] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[FIND] <fryingpan> (1.1003)
[GRAB] <fryingpan> (1.1003)
[CLOSE] <kitchen_cabinet> (1.1002)
[WALK] <stove> (1.1004)
[PUTBACK] <fryingpan> (1.1003) <stove> (1.1004)
[PUTBACK] <food_chicken> (1.1001) <stove> (1.1004)
[SWITCHON] <stove> (1.1004)
