Wash hands
I walk to the bathroom and find the sink. I grab the soap and rub some on my hands. I turn the faucet on and put my hands in the water. I rinse my hands and then turn off the faucet. Then I dry my hands on a paper towel.


[WALK] <bathroom> (1.1)
[WALK] <sink> (1.118)
[FIND] <sink> (1.118)
[FIND] <soap> (1.1000)
[GRAB] <soap> (1.1000)
[FIND] <hands_both> (1.1001)
[SCRUB] <hands_both> (1.1001)
[FIND] <faucet> (1.1002)
[SWITCHON] <faucet> (1.1002)
[RINSE] <hands_both> (1.1001)
[FIND] <paper_towel> (1.1003)
[GRAB] <paper_towel> (1.1003)
[WIPE] <hands_both> (1.1001)
