Chop vegetables
Wash the vegetables,place them on the cutting board and then chop them with a knife either finel or into big pieces.


[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Find] <food_vegetable> (2)
[Grab] <food_vegetable> (2)
[Walk] <sink> (1)
[Find] <faucet> (1)
[Pull] <faucet> (1)
[PutBack] <food_vegetable> (1) <sink> (1)
[PutBack] <food_vegetable> (2) <sink> (1)
[Grab] <food_vegetable> (1)
[Wash] <food_vegetable> (1)
[Grab] <food_vegetable> (2)
[Wash] <food_vegetable> (2)
[Push] <faucet> (1)
[Walk] <cutting_board> (1)
[PutBack] <food_vegetable> (1) <cutting_board> (1)
[PutBack] <food_vegetable> (2) <cutting_board> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Walk] <cutting_board> (1)
[Cut] <food_vegetable> (1)
[Cut] <food_vegetable> (2)
