Brush teeth
Collect toothbrush and apply toothpaste, turn water on to get it wet, proceed to brush teeth. Spit when finished, fill small cup with water and rinse out mouth.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Open] <tooth_paste> (1)
[Find] <faucet> (1)
[Pull] <faucet> (1)
[PutBack] <toothbrush> (1) <sink> (1)
[Push] <faucet> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Spit] <sink> (1)
[Find] <cup> (1)
[Pull] <faucet> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cup> (1)
[Push] <faucet> (1)
[Rinse] <teeth> (1)
[Spit] <sink> (1)
