Make iced coffee
Pour spoon of sugar into glass. Pour prepared coffee over sugar. Stir the coffee. Place three pieces of ice into glass of coffee. Pour a quarter-cup milk into coffee. Stir coffee. Serve iced coffee to you.


[Walk] <kitchen> (1)
[Walk] <glass> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[Pour] <food_sugar> (1) <glass> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <glass> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Stir] <coffee> (1)
[Find] <ice> (1)
[Grab] <ice> (1)
[PutBack] <ice> (1) <glass> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Pour] <milk> (1) <glass> (1)
[Stir] <coffee> (1)
[Walk] <table> (1)
[PutBack] <glass> (1) <table> (1)
