Do dishes
Fill a sink with soapy warm water.  Put in dirty dishes.  Clean with rag, rince, and put on drainer


[Find] <sink> (1)
[Crawl] <sink> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sink> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[PutBack] <cup> (1) <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <sink> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Soak] <rag> (1) <sink> (1)
[PutBack] <rag> (1) <plate> (1)
[Push] <rag> (1)
[Pull] <rag> (1)
[Push] <rag> (1)
[Pull] <rag> (1)
[Grab] <plate> (1)
[Pour] <water> (1) <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Grab] <cup> (1)
[Pour] <water> (1) <cup> (1)
[PutBack] <cup> (1) <dishrack> (1)
