Cook some food
Ok so while i am in the kitchen 60% of the time i am cooking.Today we will boil water for pasta ok so the first thing you will need is a mid size pot so we can boil water.The second thing you will need is 1 box of your favorite pasta 1lb.3ed think is to fill mid size pot up about 3/4 of the way put on stove and turn to medium heat  add pinch of salt cover let come to rapid boil 10 mins or so add you pasta let boil for 12-15 mins strain.Do not wash.Put back in pot and add you sauce.


[Find] <pot> (1)
[Grab] <pot> (1)
[Find] <pasta> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <pot> (1)
[Grab] <pasta> (1)
[Find] <stove> (1)
[PutBack] <pot> (1) <stove> (1)
[Touch] <stove> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[PutBack] <food_salt> (1) <stove> (1)
[PutBack] <pasta> (1) <stove> (1)
[Find] <sink> (1)
[Pour] <water> (1) <sink> (1)
[Grab] <pot> (1)
[PutBack] <pot> (1) <stove> (1)
[Walk] <sauce> (1)
[Find] <sauce> (1)
[Grab] <sauce> (1)
[Pour] <sauce> (1) <pot> (1)
