Clean
First, clear everything from the top of the table. Then wipe off all crumbs or debris with a washcloth. They spray windex onto the the tabletop. Next, wipe the whole table down using a paper towel.


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[PutBack] <PLATE> (2) <SINK> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Wipe] <TABLE> (1)
[Find] <CLEANING SOLUTION> (1)
[Pour] <CLEANING SOLUTION> (1) <TABLE> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[Wipe] <TABLE> (1)
