3
atreach: ('CUP', '1') --> ('BATHROOM COUNTER', '1'), ('WATER', '1') --> ('WATER', '1'), ('TOOTHBRUSH', '1') --> ('WATER', '1'), ('TOOTH PASTE', '1') --> ('WATER', '1'), ('SINK', '1') --> ('WATER', '1'), ('TEETH', '1') --> ('WATER', '1')
location: ('BATHROOM COUNTER', '1') --> ('BATHROOM', '1'), ('CUP', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
in: ('CUP', '1') --> ('BATHROOM COUNTER', '1')
Wash teeth
Walk to bathroom, walk to counter, grab cup, fill water, grab tooth-brush, grab tooth-paste, spread tooth-paste to tooth-brush, drink water, spit into sink, move tooth-brush to wash teeth, spit to sink, drink water, spit to sink.


[Walk] <bathroom> (1)
[Walk] <bathroom_counter> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cup> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[Drink] <cup> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Find] <teeth> (1)
[Wash] <teeth> (1)
[Spit] <sink> (1)
[Drink] <water> (1)
[Spit] <sink> (1)
