6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('SOFA', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
facing: ('SOFA', '1') --> ('TELEVISION', '1')
free: ('SOFA', '1') --> 
Watch TV
Walk to living room, walk to TV, grab TV remote, turn on TV, put down the remote, walk to sofa, sit in soft, watch TV


[Walk] <living_room> (1)
[Walk] <television> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[SwitchOn] <television> (1)
[PutObjBack] <remote_control> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Watch] <television> (1)
