4
is_off: ('COMPUTER', '1') --> 
in: ('COMPUTER', '1') --> ('DESK', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
atreach: ('COMPUTER', '1') --> ('DESK', '1'), ('CHAIR', '1') --> ('KEYBOARD', '1'), ('KEYBOARD', '1') --> ('DESK', '1'), ('MOUSE', '1') --> ('DESK', '1')
Work
I go to my office. I turn on my computer. I sit down in my chair at my desk. I type on my keyboard and use my mouse.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
