3
is_off: ('STOVE', '1') --> 
atreach: ('COOKINGPOT', '1') --> ('COOKINGPOT', '1'), ('WATER', '1') --> ('WATER', '1'), ('FOOD_EGG', '1') --> ('WATER', '1'), ('STOVE', '1') --> ('WATER', '1')
location: ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('FOOD_EGG', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
Cook some food
I walk to the kitchen. I grab a pot. I add some water. I put an egg into the pot. I turn on the fire and boil the egg.


[Walk] <kitchen> (1)
[Walk] <cookingpot> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cookingpot> (1)
[Find] <food_egg> (1)
[Throw] <food_egg> (1) <cookingpot> (1)
[Find] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
