3
atreach: ('DISH SOAP', '1') --> ('SINK', '1'), ('WATER', '1') --> ('WATER', '1'), ('SPONGE', '1') --> ('WATER', '1'), ('PLATE', '1') --> ('WATER', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
in: ('DISH SOAP', '1') --> ('SINK', '1')
Wash dishes by hand
Walk to kitchen, walk to sink, turn on water and fill sink, find soap, pour soap in sink, turn off water, find sponge, pick up sponge, pink up dish from sink, scrub dish.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sink> (1)
[Find] <sponge> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
