4
atreach: ('KITCHEN COUNTER', '1') --> ('KITCHEN COUNTER', '1'), ('CELLPHONE', '1') --> ('KITCHEN COUNTER', '1')
in: ('CELLPHONE', '1') --> ('KITCHEN COUNTER', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('CELLPHONE', '1') --> ('KITCHEN', '1')
sitting: ('Character', 1) --> 
Pick up phone
reach down, grasp phone, pick up phone


[StandUp]
[Walk] <KITCHEN> (1)
[Walk] <KITCHEN COUNTER> (1)
[Find] <KITCHEN COUNTER> (1)
[TurnTo] <KITCHEN COUNTER> (1)
[LookAt] <KITCHEN COUNTER> (1)
[Find] <CELLPHONE> (1)
[Grab] <CELLPHONE> (1)
