4
is_off: ('CD PLAYER', '1') --> 
plugged: ('CD PLAYER', '1') --> 
atreach: ('CHAIR', '1') --> ('REMOTE CONTROL', '1'), ('CD PLAYER', '1') --> ('CD PLAYER', '1'), ('REMOTE CONTROL', '1') --> ('CD PLAYER', '1')
free: ('CHAIR', '1') --> 
Listen to music
Walk to CD player and turn it on then go and sit in a chair and turn the remote control on and then listen to some music.


[Walk] <cd_player> (1)
[SwitchOn] <cd_player> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <remote_control> (1)
[Touch] <remote_control> (1)
