2
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('COFFEE CUP', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
atreach: ('BOOK', '1') --> ('SOFA', '1'), ('COFFEE CUP', '1') --> ('SOFA', '1'), ('SOFA', '1') --> ('BOOK', '1'), ('COFFEE TABLE', '1') --> ('SOFA', '1')
Relax on sofa
you walk to the living room, open the door, find a comfy sofa, sit on it, read a book or sip a cup of coffee and relax.


[Walk] <LIVING ROOM> (1)
[Walk] <SOFA> (1)
[Find] <SOFA> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Find] <COFFEE TABLE> (1)
[PutBack] <COFFEE CUP> (1) <COFFEE TABLE> (1)
[Sit] <SOFA> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Read] <BOOK> (1)
[Drink] <COFFEE CUP> (1)
