2
location: ('HAIR', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1')
atreach: ('HAIR', '1') --> ('BATHTUB', '1'), ('TOWEL', '1') --> ('BATHTUB', '1'), ('BATHTUB', '1') --> ('SHOWER', '1'), ('WATER', '1') --> ('BATHTUB', '1'), ('SHAMPOO', '1') --> ('BATHTUB', '1'), ('SHOWER', '1') --> ('BATHTUB', '1')
Take shower
Go to Bath Room And Open The Shower Knob Tak the shower Close the Shower Knob


[Walk] <BATHROOM> (1)
[Walk] <BATHTUB> (1)
[Find] <BATHTUB> (1)
[Sit] <BATHTUB> (1)
[Find] <SHOWER> (1)
[Push] <SHOWER> (1)
[Find] <SHAMPOO> (1)
[Squeeze] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Rinse] <HAIR> (1)
[Find] <WATER> (1)
[Rinse] <WATER> (1)
[Find] <TOWEL> (1)
[Wipe] <TOWEL> (1)
