3
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('TOWEL', '1') --> ('KITCHEN', '1')
in: ('SPONGE', '1') --> ('SINK', '1')
Wash dishes by hand
i go to the kitchen for wash the plate with sponge and soap for finally rinse and dry


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <sink> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <dish_soap> (1)
