3
is_off: ('COMPUTER', '1') --> 
atreach: ('COMPUTER', '1') --> ('COMPUTER', '1'), ('KEYBOARD', '1') --> ('COMPUTER', '1'), ('MOUSE', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
Work
Go to office, find computer, switch on computer, type on keyboard, use mouse, switch off computer


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <mouse> (1)
[Push] <mouse> (1)
[SwitchOff] <computer> (1)
