4
is_off: ('FAUCET', '1') --> 
atreach: ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_DRESS', '1'), ('SHOES', '1') --> ('CLOTHES_DRESS', '1'), ('CURTAIN', '1') --> ('CLOTHES_DRESS', '1'), ('SHOWER', '1') --> ('CLOTHES_DRESS', '1'), ('FAUCET', '1') --> ('CLOTHES_DRESS', '1'), ('SHAMPOO', '1') --> ('CLOTHES_DRESS', '1'), ('HAIR', '1') --> ('CLOTHES_DRESS', '1'), ('ARMS_BOTH', '1') --> ('CLOTHES_DRESS', '1'), ('LEGS_BOTH', '1') --> ('CLOTHES_DRESS', '1')
location: ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('SHOES', '1') --> ('BATHROOM', '1'), ('CURTAIN', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1')
closed: ('CURTAIN', '1') --> 
Take shower
I go to the bathroom, open the hot water of the shower, take out my clothes, go into the shower, adjust the cold and hot water, put some shampoo in my hair and rinse my body.


[Walk] <bathroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Drop] <clothes_dress> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Drop] <clothes_underwear> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Drop] <shoes> (1)
[Find] <curtain> (1)
[Open] <curtain> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <shampoo> (1)
[Find] <hair> (1)
[Pour] <shampoo> (1) <hair> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[Find] <legs_both> (1)
[Wash] <legs_both> (1)
[Rinse] <hair> (1)
[Rinse] <arms_both> (1)
[Rinse] <legs_both> (1)
[SwitchOff] <faucet> (1)
