3
atreach: ('CLOTHES_SHIRT', '1') --> ('CLOTHES_SHIRT', '1'), ('CLOTHES_PANTS', '1') --> ('CLOTHES_SHIRT', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_SHIRT', '1'), ('CLOTHES_SOCKS', '1') --> ('CLOTHES_SHIRT', '1'), ('SHOWER', '1') --> ('CLOTHES_SHIRT', '1'), ('SHAMPOO', '1') --> ('CLOTHES_SHIRT', '1'), ('HAIR', '1') --> ('CLOTHES_SHIRT', '1'), ('FACE SOAP', '1') --> ('CLOTHES_SHIRT', '1'), ('FACE', '1') --> ('CLOTHES_SHIRT', '1'), ('SOAP', '1') --> ('CLOTHES_SHIRT', '1'), ('ARMS_BOTH', '1') --> ('CLOTHES_SHIRT', '1'), ('LEGS_BOTH', '1') --> ('CLOTHES_SHIRT', '1'), ('TOWEL', '1') --> ('CLOTHES_SHIRT', '1')
in: ('CLOTHES_SHIRT', '1') --> ('Character', 1), ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_UNDERWEAR', '1') --> ('Character', 1), ('CLOTHES_SOCKS', '1') --> ('Character', 1)
location: ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('CLOTHES_SOCKS', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('FACE SOAP', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
I go to the bathroom and take off my clothes. Then I enter the shower and proceed to use shampoo to wash my hair, face soap to wash my face and body soap to wash my body. I rinse all the soap off, get off the shower and dry myself with a towel.


[Walk] <bathroom> (1)
[Walk] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_socks> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Find] <clothes_socks> (1)
[Find] <clothes_socks> (1)
[PutOff] <clothes_socks> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[Rinse] <hair> (1)
[Find] <face_soap> (1)
[Grab] <face_soap> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Rinse] <face> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[Find] <legs_both> (1)
[Wash] <legs_both> (1)
[Rinse] <soap> (1)
[Leave] <shower> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <face> (1)
[Wipe] <hair> (1)
[Wipe] <arms_both> (1)
[Wipe] <legs_both> (1)
