3
is_off: ('STOVE', '1') --> 
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('FOOD_EGG', '1') --> ('KITCHEN', '1')
atreach: ('STOVE', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('COOKINGPOT', '1') --> ('COOKINGPOT', '1'), ('FOOD_EGG', '1') --> ('WATER', '1')
Cook some food
I walk to the kitchen. I grab a pot. I add some water. I put an egg into the pot. I turn on the fire and boil the egg.


[Walk] <KITCHEN> (1)
[Walk] <COOKINGPOT> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <COOKINGPOT> (1)
[Find] <FOOD_EGG> (1)
[Throw] <FOOD_EGG> (1) <COOKINGPOT> (1)
[Find] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
