5
is_off: ('LIGHT', '1') --> , ('LAMP', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('LAMP', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('LAMP', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1')
location: ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('LAMP', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Go to sleep
Sleep in the bed


[Walk] <bedroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <bed> (1)
[Uncover] <bed> (1)
[Find] <lamp> (1)
[SwitchOn] <lamp> (1)
[SwitchOff] <light> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Lie] <bed> (1)
[Cover] <blanket> (1)
[SwitchOff] <lamp> (1)
