5
is_off: ('MICROWAVE', '1') --> 
plugged: ('MICROWAVE', '1') --> 
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('MICROWAVE', '1') --> ('MICROWAVE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('MICROWAVE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
Cook some food
Walk Into Kitchen. Open Refrigerator. Grab Food. Walk to Microwave. Insert food into microwave. Cook until warm.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_food> (1)
[Close] <fridge> (1)
[Walk] <microwave> (1)
[SwitchOn] <microwave> (1)
[SwitchOff] <microwave> (1)
