3
in: ('CUP', '1') --> ('SINK', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
atreach: ('WATER', '1') --> ('WATER', '1'), ('CUP', '1') --> ('SINK', '1')
Drink
go to the kitchen, walk to the cabinet, pic up a glass. carry the glass to the sink. turn on the water and fill up the glass. drink the water.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <CUP> (1)
[Drink] <WATER> (1)
