4
is_off: ('DISHWASHER', '1') --> 
atreach: ('PLATE', '1') --> ('PLATE', '5'), ('PLATE', '2') --> ('PLATE', '5'), ('PLATE', '3') --> ('PLATE', '5'), ('PLATE', '4') --> ('PLATE', '5'), ('PLATE', '5') --> ('PLATE', '5'), ('SPOON', '5') --> ('PLATE', '5'), ('SPOON', '1') --> ('PLATE', '5'), ('SPOON', '2') --> ('PLATE', '5'), ('SPOON', '3') --> ('PLATE', '5'), ('SPOON', '4') --> ('PLATE', '5'), ('FORK', '5') --> ('PLATE', '5'), ('FORK', '1') --> ('PLATE', '5'), ('FORK', '2') --> ('PLATE', '5'), ('FORK', '3') --> ('PLATE', '5'), ('FORK', '4') --> ('PLATE', '5'), ('DISHWASHER', '1') --> ('PLATE', '5')
location: ('PLATE', '5') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('PLATE', '3') --> ('KITCHEN', '1'), ('PLATE', '4') --> ('KITCHEN', '1'), ('SPOON', '5') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('SPOON', '2') --> ('KITCHEN', '1'), ('SPOON', '3') --> ('KITCHEN', '1'), ('SPOON', '4') --> ('KITCHEN', '1'), ('FORK', '5') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('FORK', '2') --> ('KITCHEN', '1'), ('FORK', '3') --> ('KITCHEN', '1'), ('FORK', '4') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
Wash dishes with dishwasher
For washing dish walk to kitchen. Find and collect all dishes to wash. Find dishwasher. Prerinse the dishwater to remover any rested dirt. Load dishes to wash. Switch on the dishwasher.


[Walk] <kitchen> (1)
[Walk] <plate> (5)
[Find] <plate> (5)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <plate> (3)
[Grab] <plate> (3)
[Find] <plate> (4)
[Grab] <plate> (4)
[Grab] <plate> (5)
[Find] <spoon> (5)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[Find] <spoon> (3)
[Grab] <spoon> (3)
[Find] <spoon> (4)
[Grab] <spoon> (4)
[Grab] <spoon> (5)
[Find] <fork> (5)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <fork> (3)
[Grab] <fork> (3)
[Find] <fork> (4)
[Grab] <fork> (4)
[Grab] <fork> (5)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Rinse] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[PutBack] <plate> (2) <dishwasher> (1)
[PutBack] <plate> (3) <dishwasher> (1)
[PutBack] <plate> (5) <dishwasher> (1)
[PutBack] <spoon> (1) <dishwasher> (1)
[PutBack] <spoon> (2) <dishwasher> (1)
[PutBack] <spoon> (3) <dishwasher> (1)
[PutBack] <spoon> (5) <dishwasher> (1)
[PutBack] <fork> (1) <dishwasher> (1)
[PutBack] <fork> (2) <dishwasher> (1)
[PutBack] <fork> (3) <dishwasher> (1)
[PutBack] <fork> (5) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
