4
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('SOAP', '1') --> ('SINK', '1'), ('HANDS_BOTH', '2') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '2') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Wash hands
I go to the sink, turn on the water,  put soap on my hands, rub them together, then rinse them off and turn off the water. I then towel off my hands.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (2)
[Wash] <hands_both> (2)
[Rinse] <hands_both> (2)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Find] <hands_both> (1)
[Wipe] <hands_both> (1)
