4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('MAIL', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('BEDROOM', '1'), ('COMPUTER', '1') --> ('BEDROOM', '1'), ('MAIL', '1') --> ('BEDROOM', '1')
free: ('CHAIR', '1') --> 
Write an email
go to the room, sit in the chair, turn on the computer, write my email, send my email


[Walk] <bedroom> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mail> (1)
[Write] <mail> (1)
