3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1')
Change TV channel
walk to living room.grab remote control. look at television. switch on television. lift remote control. push remote control. watch television. switch off television. put back remote control.


[Walk] <LIVING ROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[TurnTo] <TELEVISION> (1)
[LookAt] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Push] <REMOTE CONTROL> (1)
[Watch] <TELEVISION> (1)
[SwitchOff] <TELEVISION> (1)
[PutObjBack] <REMOTE CONTROL> (1)
