4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Work
For doing homework walk to home office. Walk to computer. Switch on Computer. Sit in a chair and do homework in computer.


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <computer> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[SwitchOn] <computer> (1)
