3
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('FAUCET', '1'), ('SOAP', '1') --> ('FAUCET', '1'), ('HANDS_BOTH', '1') --> ('FAUCET', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
Wash hands
Wash Hands


[Walk] <bathroom> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <faucet> (1)
[Find] <soap> (1)
[Scrub] <soap> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[Rinse] <hands_both> (1)
[SwitchOff] <faucet> (1)
