3
in: ('CLOTH NAPKIN', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('SPOON', '2') --> ('DINING ROOM', '1'), ('CLOTH NAPKIN', '1') --> ('DINING ROOM', '1')
atreach: ('TABLE', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('SPOON', '1') --> ('TABLE', '1'), ('PLATE', '2') --> ('TABLE', '1'), ('SPOON', '2') --> ('TABLE', '1'), ('CLOTH NAPKIN', '1') --> ('TABLE', '1')
Set up table
Go to the dining room, find the table and clean it. find the tableware and arrange it on the table.


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[Find] <CLOTH NAPKIN> (1)
[Wipe] <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[PutBack] <SPOON> (2) <TABLE> (1)
