4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Work
I walk to the office. I sit down in the chair. I turn on the computer. I start typing on the keyboard.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
