3
is_off: ('KETTLE', '1') --> 
location: ('KETTLE', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1')
atreach: ('KETTLE', '1') --> ('WATER', '1'), ('COFFEE', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('GROUND COFFEE', '1') --> ('WATER', '1'), ('COFFEE POT', '1') --> ('WATER', '1'), ('COFFEE CUP', '1') --> ('WATER', '1')
Make coffee
I fill the kettle with water and switch it on. When the kettle is done boiling, I pour the boiled water into the coffee pot. Then I soak the ground coffee in the coffee pot, and stir. Afterwards I pour the coffee in a cup.


[Walk] <KITCHEN> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Find] <KETTLE> (1)
[Pour] <WATER> (1) <KETTLE> (1)
[Find] <KETTLE> (1)
[SwitchOn] <KETTLE> (1)
[Find] <COFFEE POT> (1)
[Pour] <WATER> (1) <COFFEE POT> (1)
[Find] <GROUND COFFEE> (1)
[Soak] <GROUND COFFEE> (1) <COFFEE POT> (1)
[Find] <COFFEE> (1)
[Stir] <COFFEE> (1)
[Find] <COFFEE CUP> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
