2
atreach: ('TOOTH PASTE', '1') --> ('TOOTHBRUSH', '1'), ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH', '1'), ('TEETH', '1') --> ('TOOTHBRUSH', '1')
location: ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
Brush teeth
Brush your teeth in the bathroom.


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Squeeze] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
