3
is_off: ('LIGHT', '3') --> , ('LIGHT', '1') --> , ('LIGHT', '2') --> 
location: ('LIGHT', '3') --> ('KITCHEN', '1'), ('LIGHT', '1') --> ('KITCHEN', '1'), ('LIGHT', '2') --> ('KITCHEN', '1')
atreach: ('LIGHT', '3') --> ('LIGHT', '3'), ('LIGHT', '1') --> ('LIGHT', '1'), ('LIGHT', '2') --> ('LIGHT', '2')
Turn on light
I need to turn on the lights in the kitchen so I can make dinner.


[Walk] <KITCHEN> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[TurnTo] <LIGHT> (1)
[LookAt] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <LIGHT> (2)
[SwitchOn] <LIGHT> (2)
[Walk] <LIGHT> (3)
[SwitchOn] <LIGHT> (3)
