4
atreach: ('GROCERIES', '1') --> ('GROCERIES', '1'), ('KITCHEN COUNTER', '1') --> ('GROCERIES', '1'), ('KITCHEN CABINET', '1') --> ('GROCERIES', '1'), ('FRIDGE', '1') --> ('GROCERIES', '1')
location: ('GROCERIES', '1') --> ('KITCHEN', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> , ('FRIDGE', '1') --> 
inside: ('GROCERIES', '1') --> ('KITCHEN CABINET', '1')
Put groceries in Fridge
carry groceries from outside into the kitchen. Take groceries out of the bags. Put them in the cabinets and fridge.


[Walk] <kitchen> (1)
[Walk] <groceries> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[Find] <kitchen_counter> (1)
[PutBack] <groceries> (1) <kitchen_counter> (1)
[Uncover] <groceries> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <kitchen_cabinet> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <fridge> (1)
