3
is_off: ('LIGHT', '1') --> 
location: ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('CELLPHONE', '1') --> ('LIVING ROOM', '1')
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('COUCH', '1') --> ('COUCH', '1'), ('CELLPHONE', '1') --> ('LIGHT', '1')
Pick up phone
My friend is calling and I want to pick up the phone and chat with him for a little while on the couch.


[Walk] <LIVING ROOM> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Find] <CELLPHONE> (1)
[Grab] <CELLPHONE> (1)
[Walk] <COUCH> (1)
[Sit] <COUCH> (1)
[Lie] <COUCH> (1)
[Type] <CELLPHONE> (1)
