5
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('CHAIR', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('CHAIR', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
free: ('CHAIR', '1') --> 
Watch TV
I go to the living room and sit on a chair. I take the remote control and point it at the tv. I turn the tv on with the remote control


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Walk] <chair> (1)
[Sit] <chair> (1)
[Find] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Touch] <remote_control> (1)
[SwitchOn] <television> (1)
[Sleep]
