3
atreach: ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('WATER', '1') --> ('WATER', '1'), ('TOOTH PASTE', '1') --> ('TOOTH PASTE', '1'), ('TEETH', '1') --> ('TOOTH PASTE', '1'), ('SINK', '1') --> ('TOOTH PASTE', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH', '1') --> ('SINK', '1')
Wash teeth
I go in the bathroom, grab my toothbrush, pour water on it, put toothpaste on it. Then , I brush my teeth with the toothbrush. Finally I spit in the sink.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <toothbrush> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Spit] <sink> (1)
