5
is_off: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('CUP', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('CUP', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
Walk to Kitchen, find dishwasher. Find vessels to be washed. Open dishwasher, put vessels in dish washer, close dish washer and switch it on.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[PutBack] <cup> (1) <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Grab] <cup> (1)
[PutBack] <cup> (1) <plate> (1)
[Grab] <cup> (1)
[PutBack] <cup> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
