3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('SHOWER', '1'), ('SHOWER', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1'), ('TOWEL', '1') --> ('SHOWER', '1')
Take shower
First I go to the bathroom and turn on the water. Then I get in the shower and put soap on my body. Next, I rinse it off and get out of the shower. Finally, I dry off.


[Walk] <BATHROOM> (1)
[Walk] <SHOWER> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Scrub] <SOAP> (1)
[Rinse] <SOAP> (1)
[PutObjBack] <SOAP> (1)
[SwitchOff] <FAUCET> (1)
[Leave] <SHOWER> (1)
[Find] <TOWEL> (1)
[Wipe] <TOWEL> (1)
