4
atreach: ('BOOK', '1') --> ('COFFEE TABLE', '1'), ('CHAIR', '1') --> ('CHAIR', '1')
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
in: ('BOOK', '1') --> ('COFFEE TABLE', '1')
free: ('CHAIR', '1') --> 
Read book
I walk to the living room and pick up a book from the coffee table. I find my favorite chair.  I sit in the armchair and open the book.  I read.


[Walk] <living_room> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Walk] <coffee_table> (1)
[Grab] <book> (1)
[Walk] <chair> (1)
[Sit] <chair> (1)
[Read] <book> (1)
