5
is_on: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1'), ('TELEPHONE', '1') --> ('COFFEE TABLE', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('TELEPHONE', '1') --> ('LIVING ROOM', '1')
in: ('TELEPHONE', '1') --> ('COFFEE TABLE', '1')
Pick up phone
I put on my slippers, I go to the room, I turn off the television, I answer the phone


[Find] <shoes> (1)
[Find] <slippers> (1)
[PutOn] <slippers> (1)
[Run] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOff] <television> (1)
[Drop] <remote_control> (1)
[Walk] <coffee_table> (1)
[Find] <telephone> (1)
[Grab] <telephone> (1)
