3
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
atreach: ('COOKINGPOT', '1') --> ('COOKINGPOT', '1'), ('SINK', '1') --> ('COOKINGPOT', '1'), ('FAUCET', '1') --> ('COOKINGPOT', '1'), ('WATER', '1') --> ('COOKINGPOT', '1'), ('STOVE', '1') --> ('COOKINGPOT', '1'), ('DRY PASTA', '1') --> ('COOKINGPOT', '1'), ('WOODEN SPOON', '1') --> ('COOKINGPOT', '1'), ('PASTA', '1') --> ('COOKINGPOT', '1'), ('PLATE', '1') --> ('COOKINGPOT', '1')
location: ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('DRY PASTA', '1') --> ('KITCHEN', '1'), ('WOODEN SPOON', '1') --> ('KITCHEN', '1'), ('PASTA', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
Cook some food
Enter kitchen and prepare food, using cooking utensils and appliances.


[Walk] <kitchen> (1)
[Walk] <cookingpot> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Find] <sink> (1)
[PutBack] <cookingpot> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Grab] <cookingpot> (1)
[PutBack] <cookingpot> (1) <sink> (1)
[Grab] <cookingpot> (1)
[SwitchOff] <faucet> (1)
[Find] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <dry_pasta> (1)
[Soak] <dry_pasta> (1) <cookingpot> (1)
[Find] <wooden_spoon> (1)
[Grab] <wooden_spoon> (1)
[Stir] <water> (1)
[TurnTo] <dry_pasta> (1)
[LookAt] <dry_pasta> (1)
[SwitchOff] <stove> (1)
[Pour] <water> (1) <sink> (1)
[Find] <pasta> (1)
[Grab] <pasta> (1)
[Find] <plate> (1)
[PutBack] <pasta> (1) <plate> (1)
