4
atreach: ('GROCERIES', '1') --> ('TABLE', '1'), ('GROCERIES', '2') --> ('TABLE', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('TABLE', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('GROCERIES', '1') --> ('KITCHEN', '1'), ('GROCERIES', '2') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
in: ('GROCERIES', '1') --> ('TABLE', '1')
Put groceries in Fridge
Put groceries in fridge.


[Walk] <kitchen> (1)
[Walk] <table> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <table> (1)
[Find] <groceries> (2)
[Grab] <groceries> (2)
[PutBack] <groceries> (2) <table> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <groceries> (1) <fridge> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[Find] <groceries> (2)
[Grab] <groceries> (2)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <groceries> (2) <fridge> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[TurnTo] <table> (1)
[LookAt] <table> (1)
