4
is_off: ('LIGHT', '1') --> , ('LIGHT', '2') --> , ('LIGHT', '3') --> 
plugged: ('LIGHT', '1') --> , ('LIGHT', '2') --> , ('LIGHT', '3') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('LIGHT', '2') --> ('LIGHT', '2'), ('LIGHT', '3') --> ('LIGHT', '3')
location: ('LIGHT', '1') --> ('KITCHEN', '1'), ('LIGHT', '2') --> ('KITCHEN', '1'), ('LIGHT', '3') --> ('KITCHEN', '1')
Turn on light
I need to turn on the lights in the kitchen so I can make dinner.


[Walk] <kitchen> (1)
[Walk] <light> (1)
[Find] <light> (1)
[TurnTo] <light> (1)
[LookAt] <light> (1)
[SwitchOn] <light> (1)
[Walk] <light> (2)
[SwitchOn] <light> (2)
[Walk] <light> (3)
[SwitchOn] <light> (3)
