3
location: ('COFFEE CUP', '4') --> ('KITCHEN', '1'), ('COFFEE', '2') --> ('KITCHEN', '1'), ('COFFE MAKER', '3') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '3') --> 
atreach: ('COFFEE CUP', '4') --> ('COFFEE', '2'), ('COFFEE', '2') --> ('COFFEE', '2'), ('COFFE MAKER', '3') --> ('COFFEE', '2')
Make coffee
walk to kitchen ,find coffee ,find coffee maker ,put coffee into coffee maker ,pour coffee into coffee cup


[Walk] <KITCHEN> (1)
[Walk] <COFFEE> (2)
[Find] <COFFEE> (2)
[Grab] <COFFEE> (2)
[Find] <COFFE MAKER> (3)
[Open] <COFFE MAKER> (3)
[PutBack] <COFFEE> (2) <COFFE MAKER> (3)
[Find] <COFFEE CUP> (4)
[Pour] <COFFEE> (2) <COFFEE CUP> (4)
