2
in: ('PLATE', '4') --> ('TABLE', '1')
atreach: ('PLATE', '4') --> ('TABLE', '1'), ('SPOON', '4') --> ('TABLE', '1'), ('FORK', '4') --> ('TABLE', '1')
Set up table
Place your plate on the placemat. The forks will be placed on the left side of the plate and the knife and spoon on the right and place the spoon to the right of the knife. If you want to set out food, place them above the plate.


[Walk] <TABLE> (1)
[Find] <PLATE> (4)
[Grab] <PLATE> (4)
[Drop] <PLATE> (4)
[Find] <FORK> (4)
[Grab] <FORK> (4)
[Drop] <FORK> (4)
[Find] <SPOON> (4)
[Grab] <SPOON> (4)
[Drop] <SPOON> (4)
