2
atreach: ('PLATE', '1') --> ('DISH SOAP', '1'), ('SINK', '1') --> ('DISH SOAP', '1'), ('WATER', '1') --> ('WATER', '1'), ('DISH SOAP', '1') --> ('WATER', '1')
location: ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
Wash dishes by hand
put dirty dishes in sink, put water and dish soap to dishes, rinse with enough water


[Walk] <kitchen> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <plate> (1)
[Pour] <dish_soap> (1) <plate> (1)
[Rinse] <plate> (1)
