5
is_off: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1'), ('CUP', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('PLATE', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
go to kitchen. open the dishwasher. put dishes in the dishwasher. add soap to dishwasher. close dishwasher. swithch dishwasher on.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Find] <cup> (1)
[Pour] <dish_soap> (1) <cup> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
