3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1'), ('NEWSPAPER', '1') --> ('BEDROOM', '1')
atreach: ('COMPUTER', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('COMPUTER', '1'), ('NEWSPAPER', '1') --> ('CHAIR', '1')
Browse internet
go to the room, sit in the chair, turn on the computer, look for the news


[Walk] <BEDROOM> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <NEWSPAPER> (1)
