2
is_off: ('DISHWASHER', '1') --> 
closed: ('DISHWASHER', '1') --> , ('CUPBOARD', '1') --> 
Wash dishes with dishwasher
Fill the dishwasher, operate it and empty it afterwards


[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
[Sleep]
[SwitchOff] <DISHWASHER> (1)
[Grab] <PLATE> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[PutBack] <PLATE> (1) <CUPBOARD> (1)
