5
is_off: ('DISHWASHER', '1') --> 
inside: ('PLATE', '2') --> ('DISHWASHER', '1'), ('WATER GLASS', '1') --> ('DISHWASHER', '1'), ('FORK', '2') --> ('DISHWASHER', '1'), ('WATER GLASS', '2') --> ('DISHWASHER', '1'), ('SPOON', '2') --> ('DISHWASHER', '1'), ('SPOON', '1') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('COOKINGPOT', '1') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('FRYINGPAN', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1'), ('KNIFE', '2') --> ('DISHWASHER', '1'), ('COFFEE CUP', '1') --> ('DISHWASHER', '1'), ('COFFEE CUP', '2') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('WATER GLASS', '1') --> ('DISHWASHER', '1'), ('FORK', '2') --> ('DISHWASHER', '1'), ('WATER GLASS', '2') --> ('DISHWASHER', '1'), ('SPOON', '2') --> ('DISHWASHER', '1'), ('SPOON', '1') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('COOKINGPOT', '1') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('FRYINGPAN', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1'), ('KNIFE', '2') --> ('DISHWASHER', '1'), ('COFFEE CUP', '1') --> ('DISHWASHER', '1'), ('COFFEE CUP', '2') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
I go to the kitchen and put plates, cutlery and glasses into the dishwasher, put the soap, close the machine and switch it on.


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[PutBack] <COFFEE CUP> (1) <DISHWASHER> (1)
[Find] <COFFEE CUP> (2)
[Grab] <COFFEE CUP> (2)
[PutBack] <COFFEE CUP> (2) <DISHWASHER> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[PutBack] <COOKINGPOT> (1) <DISHWASHER> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[PutBack] <FRYINGPAN> (1) <DISHWASHER> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <DISHWASHER> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <DISHWASHER> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <DISHWASHER> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[PutBack] <KNIFE> (2) <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHWASHER> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <DISHWASHER> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[PutBack] <SPOON> (2) <DISHWASHER> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[PutBack] <WATER GLASS> (1) <DISHWASHER> (1)
[Find] <WATER GLASS> (2)
[Grab] <WATER GLASS> (2)
[PutBack] <WATER GLASS> (2) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
