3
atreach: ('SHOWER', '1') --> ('SHOWER', '1'), ('CLOTHES_PANTS', '1') --> ('SHOWER', '1'), ('CLOTHES_SHIRT', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1'), ('WATER', '1') --> ('SHOWER', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1)
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1')
Take shower
I turn on the shower. I take off my clothing. I step into the shower. I wash myself.


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[TurnTo] <shower> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[Walk] <shower> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <water> (1)
[TurnTo] <water> (1)
