4
is_off: ('LIGHT', '1') --> , ('LIGHT', '2') --> , ('FLOOR LAMP', '1') --> , ('LIGHT', '3') --> 
plugged: ('LIGHT', '1') --> , ('LIGHT', '2') --> , ('LIGHT', '3') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('LIGHT', '2') --> ('LIGHT', '2'), ('FLOOR LAMP', '1') --> ('LIGHT', '2'), ('LIGHT', '3') --> ('LIGHT', '3')
location: ('LIGHT', '1') --> ('ENTRANCE HALL', '1'), ('LIGHT', '2') --> ('LIVING ROOM', '1'), ('FLOOR LAMP', '1') --> ('LIVING ROOM', '1'), ('LIGHT', '3') --> ('KITCHEN', '1')
Turn on light
I walk up to the light switch in the entrance hall and flick it on. Then I flick on the light switch in the living room, and switch on the floor lamp. Then I walk into the adjacent kitchen and switch on the lights there.


[Walk] <entrance_hall> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <living_room> (1)
[Walk] <light> (2)
[Find] <light> (2)
[SwitchOn] <light> (2)
[Find] <floor_lamp> (1)
[SwitchOn] <floor_lamp> (1)
[Walk] <kitchen> (1)
[Walk] <light> (3)
[Find] <light> (3)
[SwitchOn] <light> (3)
