3
is_off: ('STOVE', '2') --> 
location: ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '4') --> ('KITCHEN', '1'), ('STOVE', '2') --> ('KITCHEN', '1'), ('COOKINGPOT', '3') --> ('KITCHEN', '1'), ('WATER', '5') --> ('KITCHEN', '1')
atreach: ('STOVE', '2') --> ('STOVE', '2'), ('FOOD_VEGETABLE', '4') --> ('STOVE', '2'), ('COOKINGPOT', '1') --> ('STOVE', '2'), ('COOKINGPOT', '3') --> ('STOVE', '2'), ('WATER', '5') --> ('STOVE', '2')
Cook some food
walk to kicthen , find stove , find cooking pot , find vegetables , find water  ,put vegetables in cooking pot, pour water to cooking pot,put cooking pot on stove, switch on stove


[Walk] <KITCHEN> (1)
[Walk] <STOVE> (2)
[Find] <STOVE> (2)
[Find] <COOKINGPOT> (3)
[Find] <FOOD_VEGETABLE> (4)
[Find] <WATER> (5)
[Wash] <FOOD_VEGETABLE> (4)
[Pour] <WATER> (5) <COOKINGPOT> (3)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (2)
[SwitchOn] <STOVE> (2)
