4
atreach: ('FRIDGE', '1') --> ('KITCHEN COUNTER', '1'), ('GROCERIES', '1') --> ('KITCHEN COUNTER', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('GROCERIES', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('GROCERIES', '1') --> ('FRIDGE', '1')
Put groceries in Fridge
Take groceries to the kitchen. Remove groceries from the bag and place on counter. Open fridge. Place cold items into the fridge. Close fridge.


[Find] <groceries> (1)
[Grab] <groceries> (1)
[Walk] <kitchen> (1)
[Walk] <kitchen_counter> (1)
[Find] <kitchen_counter> (1)
[PutBack] <groceries> (1) <kitchen_counter> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <fridge> (1)
[Close] <fridge> (1)
