4
atreach: ('BOOK', '1') --> ('DESK', '1'), ('CHAIR', '1') --> ('CHAIR', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('BOOK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
in: ('BOOK', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Read book
Walk to bookcase in office. Take book from desk. Take book over to chair. Sit down in the chair. Open book and then read book.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <chair> (1)
[Sit] <chair> (1)
[Read] <book> (1)
