2
location: ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1')
atreach: ('DISH SOAP', '1') --> ('WATER', '1'), ('GLASS', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('SINK', '1') --> ('WATER', '1'), ('BOWL', '1') --> ('BOWL', '1')
Wash dishes by hand
walk to kitchen. grab bowl. pour water into bowl. put bowl in sink. grab glasses. grab dish soap. scrub glasses. put back dish soap. wash glasses.


[Walk] <KITCHEN> (1)
[Walk] <BOWL> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <BOWL> (1)
[Find] <SINK> (1)
[PutBack] <BOWL> (1) <SINK> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Scrub] <GLASS> (1)
[PutObjBack] <DISH SOAP> (1)
[Wash] <GLASS> (1)
