5
unplugged: ('LIGHT', '1') --> 
is_off: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('COFFEE TABLE', '1') --> ('LIGHT', '1'), ('LIGHTING', '1') --> ('COFFEE TABLE', '1')
location: ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('LIGHTING', '1') --> ('DINING ROOM', '1')
in: ('LIGHT', '1') --> ('COFFEE TABLE', '1')
Turn on light
I want to turn the lights on in my living room and dining room for a couple of projects I will be working on.


[Walk] <living_room> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <coffee_table> (1)
[Walk] <coffee_table> (1)
[PlugIn] <light> (1)
[Walk] <dining_room> (1)
[Walk] <coffee_table> (1)
[Find] <coffee_table> (1)
[Walk] <coffee_table> (1)
[PlugIn] <light> (1)
[Find] <lighting> (1)
[TurnTo] <lighting> (1)
[LookAt] <lighting> (1)
