3
in: ('CLOTHES_DRESS', '1') --> ('Character', 1)
location: ('CLOTHES_DRESS', '2') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
atreach: ('CLOTHES_DRESS', '2') --> ('CLOTHES_DRESS', '1'), ('SHOWER', '1') --> ('CLOTHES_DRESS', '1'), ('SOAP', '1') --> ('CLOTHES_DRESS', '1'), ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '1'), ('TOWEL', '1') --> ('CLOTHES_DRESS', '1')
Take shower
Go to the bathroom, undress, stand under the shower, turn on the shower, grab the soap, apply it, turn off the shower, grab towel, Wrap it around


[Walk] <BATHROOM> (1)
[Walk] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_DRESS> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Scrub] <SOAP> (1)
[PutObjBack] <SOAP> (1)
[Leave] <SHOWER> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <TOWEL> (1)
[Find] <CLOTHES_DRESS> (2)
[PutOn] <CLOTHES_DRESS> (2)
