4
atreach: ('CHAIR', '1') --> ('KEYBOARD', '1'), ('KEYBOARD', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Write an email
Walk to the home office. Walk to the desk. Sit down in chair. Use mouse to open email program. Type email with keyboard.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
