2
atreach: ('CUP', '1') --> ('CUP', '1'), ('CUP', '2') --> ('CUP', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('PLATE', '2') --> ('TABLE', '1')
location: ('CUP', '1') --> ('KITCHEN', '1'), ('CUP', '2') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1')
Set up table
go to the kitchen and set (up) the table


[Run] <kitchen> (1)
[Walk] <cup> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[Walk] <table> (1)
[PutBack] <cup> (1) <table> (1)
[PutBack] <cup> (2) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Walk] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
