3
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1)
location: ('WATER', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1')
atreach: ('WATER', '1') --> ('SHOWER', '1'), ('SHOWER', '1') --> ('SHOWER', '1'), ('CLOTHES_PANTS', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1'), ('CLOTHES_SHIRT', '1') --> ('SHOWER', '1')
Take shower
I turn on the shower. I take off my clothing. I step into the shower. I wash myself.


[Walk] <BATHROOM> (1)
[Walk] <SHOWER> (1)
[Find] <SHOWER> (1)
[TurnTo] <SHOWER> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[Walk] <SHOWER> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <WATER> (1)
[TurnTo] <WATER> (1)
