5
is_off: ('RADIO', '1') --> 
plugged: ('RADIO', '1') --> 
atreach: ('BED', '1') --> ('PILLOW', '1'), ('RADIO', '1') --> ('RADIO', '1'), ('PILLOW', '1') --> ('RADIO', '1'), ('MUSIC STAND', '1') --> ('RADIO', '1')
location: ('RADIO', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('MUSIC STAND', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Listen to music
i feel little bit depressed and i want to hear some songs so im going to my bedroom an switch on my radio to hear some good songs


[Walk] <bedroom> (1)
[Walk] <radio> (1)
[Find] <radio> (1)
[Grab] <radio> (1)
[Find] <bed> (1)
[Lie] <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[SwitchOn] <radio> (1)
[Find] <music_stand> (1)
[PutBack] <radio> (1) <music_stand> (1)
