3
atreach: ('PLATE', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
in: ('PLATE', '1') --> ('SINK', '1')
Wash dishes by hand
Walk to kitchen, walk to sink, grab a plate, grab dish soap, put on to plate, wash the plate, rinse plate, shake off water, put it back to dishrack


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <plate> (1)
[Wash] <plate> (1)
[Rinse] <dish_soap> (1)
[Shake] <plate> (1)
[Find] <dishrack> (1)
[Grab] <dishrack> (1)
[PutObjBack] <dishrack> (1)
