6
is_off: ('FAUCET', '1') --> 
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('DRINKING GLASS', '1') --> ('CUPBOARD', '1'), ('FAUCET', '1') --> ('SINK', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('DRINKING GLASS', '1') --> ('CUPBOARD', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Drink
First I go into the kitchen, open the cupboard and find a glass.Then I close the cupboard. Then I go to the sink, turn the faucet on fill the glass under the faucet. I turn off the faucet and then I drink.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Drink] <drinking_glass> (1)
