3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('SOFA', '1'), ('TELEVISION', '1') --> ('SOFA', '1'), ('SOFA', '1') --> ('REMOTE CONTROL', '1')
Watch TV
Walk into the living room. Sit down on the sofa. Pick up the remote control. Turn on the television with the remote control. Put down the remote control. Watch the television.


[Walk] <LIVING ROOM> (1)
[Walk] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[PutObjBack] <REMOTE CONTROL> (1)
[Watch] <TELEVISION> (1)
