2
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('PLATE', '2') --> ('PLATE', '1'), ('DRINKING GLASS', '1') --> ('PLATE', '1'), ('DRINKING GLASS', '2') --> ('PLATE', '1'), ('TABLE', '1') --> ('TABLE', '1'), ('TABLE CLOTH', '1') --> ('TABLE', '1'), ('TABLE CLOTH', '2') --> ('TABLE', '1'), ('JUICE', '1') --> ('JUICE', '1'), ('JUICE', '2') --> ('JUICE', '2'), ('FOOD_NOODLES', '1') --> ('JUICE', '2'), ('FOOD_NOODLES', '2') --> ('JUICE', '2')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '2') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '2') --> ('DINING ROOM', '1'), ('JUICE', '1') --> ('DINING ROOM', '1'), ('JUICE', '2') --> ('DINING ROOM', '1'), ('FOOD_NOODLES', '1') --> ('DINING ROOM', '1'), ('FOOD_NOODLES', '2') --> ('DINING ROOM', '1')
Set up table
Setting table for dinner


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <drinking_glass> (2)
[Grab] <drinking_glass> (2)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[LookAt] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[PutBack] <drinking_glass> (1) <table> (1)
[PutBack] <drinking_glass> (2) <table> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Find] <table_cloth> (2)
[PutBack] <table_cloth> (1) <table> (1)
[Grab] <table_cloth> (1)
[PutBack] <table_cloth> (1) <table> (1)
[Walk] <juice> (1)
[Find] <juice> (1)
[Grab] <juice> (1)
[Pour] <juice> (1) <drinking_glass> (1)
[Walk] <juice> (2)
[Find] <juice> (2)
[Grab] <juice> (2)
[Pour] <juice> (2) <drinking_glass> (2)
[Find] <food_noodles> (1)
[Grab] <food_noodles> (1)
[PutBack] <food_noodles> (1) <plate> (1)
[Find] <food_noodles> (2)
[Grab] <food_noodles> (2)
[PutBack] <food_noodles> (2) <plate> (2)
