4
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1')
closed: ('WASHING MACHINE', '1') --> 
Wash clothes
wash clothes that are in basket for clothes with laundry detergent and washing machine


[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Open] <washing_machine> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
