3
is_off: ('LAPTOP', '1') --> 
location: ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
atreach: ('LAPTOP', '1') --> ('KEYBOARD', '1'), ('KEYBOARD', '1') --> ('KEYBOARD', '1'), ('MOUSE', '1') --> ('KEYBOARD', '1')
Browse internet
first ill go to the entrance hall ill enter into my home office after that i will switch on mylaptop and then with the use of mouse and keyboard i will browse


[Walk] <ENTRANCE HALL> (1)
[Walk] <HOME OFFICE> (1)
[Walk] <KEYBOARD> (1)
[Find] <KEYBOARD> (1)
[Grab] <KEYBOARD> (1)
[Find] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <MOUSE> (1)
[Touch] <MOUSE> (1)
[Type] <KEYBOARD> (1)
[Watch] <LAPTOP> (1)
