4
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('BATHROOM COUNTER', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM COUNTER', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM COUNTER', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM COUNTER', '1'), ('TEETH', '1') --> ('BATHROOM COUNTER', '1')
location: ('BATHROOM COUNTER', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
in: ('FAUCET', '1') --> ('BATHROOM COUNTER', '1'), ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
Brush teeth
Walk to the bathroom. Find bathroom counter. Find the faucet. Switch on the faucet. Find the toothbrush holder. Find the toothbrush. Grab the toothbrush. Find the toothpaste. Grab the toothpaste.Squeeze the toothpaste. Wash teeth. Switch off the faucet.


[Walk] <bathroom> (1)
[Walk] <bathroom_counter> (1)
[Find] <bathroom_counter> (1)
[Walk] <bathroom_counter> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Squeeze] <tooth_paste> (1)
[Find] <teeth> (1)
[Wash] <teeth> (1)
[Rinse] <teeth> (1)
[SwitchOff] <faucet> (1)
