2
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
atreach: ('HANDS_BOTH', '1') --> ('SOAP', '1'), ('SOAP', '1') --> ('SOAP', '1'), ('TOWEL', '1') --> ('SOAP', '1')
Wash hands
I go to the bathroom and put soap on my hands, then I turn on the tap and clear myself with water. To finish I dry my hands in the towel and I leave the bathroom


[Run] <BATHROOM> (1)
[Walk] <SOAP> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Drop] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[Find] <TOWEL> (1)
[Cover] <HANDS_BOTH> (1) <TOWEL> (1)
