5
is_off: ('WASHING MACHINE', '1') --> 
inside: ('SOAP', '1') --> ('BASKET FOR CLOTHES', '1')
location: ('WASHING MACHINE', '1') --> ('KITCHEN', '1'), ('BASKET FOR CLOTHES', '1') --> ('KITCHEN', '1')
closed: ('WASHING MACHINE', '1') --> , ('BASKET FOR CLOTHES', '1') --> 
atreach: ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('SOAP', '1') --> ('WASHING MACHINE', '1'), ('BASKET FOR CLOTHES', '1') --> ('WASHING MACHINE', '1')
Wash clothes
put clothes and soap in the washing machine, turn it on


[Walk] <KITCHEN> (1)
[Walk] <WASHING MACHINE> (1)
[Find] <WASHING MACHINE> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Open] <BASKET FOR CLOTHES> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <SOAP> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
