3
atreach: ('SOAP', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
in: ('SOAP', '1') --> ('SINK', '1')
Wash hands
Go to the bathroom. turn on the water in the sink. apply soap to hands. rub hands together. rinse hands with water. turn off the water.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[Rinse] <hands_both> (1)
[Wipe] <hands_both> (1)
