6
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('DESK', '1') --> ('DESK', '1'), ('COMPUTER', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('COMPUTER', '1') --> ('LIVING ROOM', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
facing: ('CHAIR', '1') --> ('COMPUTER', '1')
free: ('CHAIR', '1') --> 
Work
Walk to living-room. Look at the desk where Computer stays. Sit in chair. Switch on computer. Work on computer. Switch off computer.


[Walk] <living_room> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[TurnTo] <desk> (1)
[LookAt] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Watch] <computer> (1)
[SwitchOff] <computer> (1)
