5
is_off: ('FAUCET', '1') --> 
atreach: ('SOFA', '1') --> ('WATER', '1'), ('GLASS', '1') --> ('GLASS', '1'), ('FAUCET', '1') --> ('FAUCET', '1'), ('WATER', '1') --> ('FAUCET', '1'), ('SINK', '1') --> ('FAUCET', '1')
sitting: ('Character', 1) --> 
location: ('GLASS', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Drink
I go to the kitchen, I pour water into a glass, I go back to the living room, sit down, and drink it.


[StandUp]
[Walk] <kitchen> (1)
[Walk] <glass> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Walk] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Find] <sink> (1)
[PutBack] <glass> (1) <sink> (1)
[Grab] <glass> (1)
[SwitchOff] <faucet> (1)
[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Drink] <water> (1)
