5
is_off: ('COMPUTER', '1') --> , ('PRINTER', '1') --> 
plugged: ('PRINTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('NOTE PAD', '1') --> ('CHAIR', '1'), ('PEN', '1') --> ('CHAIR', '1'), ('PRINTER', '1') --> ('CHAIR', '1'), ('NOTES', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('NOTE PAD', '1') --> ('HOME OFFICE', '1'), ('PEN', '1') --> ('HOME OFFICE', '1'), ('PRINTER', '1') --> ('HOME OFFICE', '1'), ('NOTES', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Set up table
arrange the table for doinh homework or office work in home.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <note_pad> (1)
[Grab] <note_pad> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Find] <printer> (1)
[SwitchOn] <printer> (1)
[Find] <notes> (1)
[Write] <notes> (1)
