4
inside: ('COFFEE CUP', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1')
location: ('COFFEE', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
atreach: ('COFFEE', '1') --> ('GROUND COFFEE', '1'), ('GROUND COFFEE', '1') --> ('GROUND COFFEE', '1'), ('COFFEE FILTER', '1') --> ('GROUND COFFEE', '1'), ('COFFEE POT', '1') --> ('GROUND COFFEE', '1'), ('COFFEE CUP', '1') --> ('GROUND COFFEE', '1'), ('COFFE MAKER', '1') --> ('GROUND COFFEE', '1')
Make coffee
I wake up early on the moorning and stard to make some coffee for the breakfast


[Walk] <KITCHEN> (1)
[Walk] <GROUND COFFEE> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[Find] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Find] <COFFEE> (1)
[Drink] <COFFEE> (1)
