5
is_off: ('RADIO', '1') --> 
plugged: ('RADIO', '1') --> 
atreach: ('CELLPHONE', '1') --> ('CELLPHONE', '1'), ('RADIO', '1') --> ('CELLPHONE', '1'), ('SOFA', '1') --> ('CELLPHONE', '1')
location: ('CELLPHONE', '1') --> ('LIVING ROOM', '1'), ('RADIO', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Relax on sofa
I finish my homework, I take my cell phone, turn on the radio, lie down on the sofa


[Find] <notebook> (1)
[Grab] <notebook> (1)
[Drop] <notebook> (1)
[Walk] <living_room> (1)
[Walk] <cellphone> (1)
[Find] <cellphone> (1)
[Grab] <cellphone> (1)
[Find] <radio> (1)
[SwitchOn] <radio> (1)
[Find] <sofa> (1)
[Lie] <sofa> (1)
[TurnTo] <cellphone> (1)
[LookAt] <cellphone> (1)
