4
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_DRESS', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_PANTS', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_SHIRT', '1') --> ('BASKET FOR CLOTHES', '1'), ('WASHING MACHINE', '1') --> ('BASKET FOR CLOTHES', '1'), ('WATER', '1') --> ('BASKET FOR CLOTHES', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1')
Wash clothes
i have to take out all my dirty clothes from my basket and put it into washing machine add some cleaning solution  and run washing machine set timer for it to get finished


[Walk] <bathroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Find] <washing_machine> (1)
[Soak] <clothes_dress> (1) <washing_machine> (1)
[Soak] <clothes_pants> (1) <washing_machine> (1)
[Soak] <clothes_shirt> (1) <washing_machine> (1)
[Find] <water> (1)
[Wash] <water> (1)
[Find] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
[Run] <washing_machine> (1)
