3
atreach: ('SOAP', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('PAPER TOWEL', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM', '1')
in: ('SOAP', '1') --> ('SINK', '1')
Wash hands
Washing hands to get clean


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <soap> (1)
[Rinse] <soap> (1)
[Find] <water> (1)
[Rinse] <water> (1)
[Find] <paper_towel> (1)
[Wipe] <paper_towel> (1)
