3
is_off: ('FAUCET', '1') --> 
location: ('CLEANING SOLUTION', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1')
atreach: ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('FAUCET', '1') --> ('CLEANING SOLUTION', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('PLATE', '2') --> ('CLEANING SOLUTION', '1')
Wash dishes by hand
Washing plates


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <CLEANING SOLUTION> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Pour] <CLEANING SOLUTION> (1) <PLATE> (1)
[Scrub] <PLATE> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <PLATE> (1)
[SwitchOff] <FAUCET> (1)
[Drop] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Pour] <CLEANING SOLUTION> (1) <PLATE> (2)
[Scrub] <PLATE> (2)
[SwitchOn] <FAUCET> (1)
[Rinse] <PLATE> (2)
[SwitchOff] <FAUCET> (1)
[Drop] <PLATE> (2)
