4
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1)
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
I walk to the bathroom then find toilet. I walk to toilet, put of my pants then sit in the toilet. I find the toilet paper then unwrap it. I drop the toilet paper into the toilet and flush it. I get off the toilet and put back my pants.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Walk] <toilet> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Unwrap] <toilet_paper> (1)
[Drop] <toilet_paper> (1)
[StandUp]
[Flush] <toilet> (1)
[TurnTo] <clothes_pants> (1)
[LookAt] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutObjBack] <clothes_pants> (1)
