3
atreach: ('PILLOW', '1') --> ('PILLOW', '1'), ('BLANKET', '1') --> ('PILLOW', '1'), ('BED', '1') --> ('PILLOW', '1')
location: ('PILLOW', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Go to sleep
walk to bedroom. lift pillow. put back pillow. lift blanket. cover bed with blanket. lie in bed.


[Walk] <bedroom> (1)
[Walk] <pillow> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutObjBack] <pillow> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Find] <bed> (1)
[Cover] <bed> (1) <blanket> (1)
[Lie] <bed> (1)
