4
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('DISH SOAP', '1'), ('SPONGE', '1') --> ('DISH SOAP', '1'), ('BOWL', '1') --> ('DISH SOAP', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Wash dishes by hand
Wash a bowl by hand


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[PutBack] <sponge> (1) <sink> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[PutBack] <bowl> (1) <sink> (1)
[Soak] <bowl> (1) <sink> (1)
[Grab] <bowl> (1)
[Scrub] <bowl> (1)
[Rinse] <bowl> (1)
[Wipe] <bowl> (1)
[PutObjBack] <bowl> (1)
