3
atreach: ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH', '1') --> ('SINK', '1')
Brush teeth
Go to the bathroom at the sink, grap toothbrush and tooth paste, spread tooth paste on toothbrush, put back tooth brush, scrub teeth with toothbrush, rinse toothbrush, put back toothbrush


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Scrub] <toothbrush> (1)
[Rinse] <tooth_paste> (1)
[PutObjBack] <toothbrush> (1)
