6
inside: ('POT', '1') --> ('DISHWASHER', '1')
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1'), ('POT', '1') --> ('TABLE', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
in: ('POT', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1')
is_off: ('DISHWASHER', '1') --> 
Wash dishes with dishwasher
Put the dishes on dinner table in the dishwasher and wash them


[Walk] <KITCHEN> (1)
[Walk] <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Walk] <TABLE> (1)
[Find] <POT> (1)
[Grab] <POT> (1)
[Walk] <DISHWASHER> (1)
[PutBack] <POT> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Open] <DISHWASHER> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
