3
atreach: ('BLANKET', '1') --> ('BASKET FOR CLOTHES', '1'), ('CAT', '1') --> ('BASKET FOR CLOTHES', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('ENTRANCE HALL', '1'), ('BLANKET', '1') --> ('ENTRANCE HALL', '1'), ('CAT', '1') --> ('ENTRANCE HALL', '1')
in: ('BLANKET', '1') --> ('BASKET FOR CLOTHES', '1')
Pet cat
walk to entrance hall. find basket for clothes. find blanket. put blanket in basket for clothes. pull cat. cover cat with blanket.


[Walk] <entrance_hall> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[PutBack] <blanket> (1) <basket_for_clothes> (1)
[Find] <cat> (1)
[Pull] <cat> (1)
[Cover] <cat> (1) <blanket> (1)
