4
atreach: ('GROCERIES', '1') --> ('GROCERIES', '1'), ('FRIDGE', '1') --> ('GROCERIES', '1')
location: ('GROCERIES', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('GROCERIES', '1') --> ('FRIDGE', '1')
Put groceries in Fridge
I go to the kitchen, and I put down the shopping. Then I open the shopping bags and put the groceries in the fridge


[Walk] <kitchen> (1)
[Walk] <groceries> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[Drop] <groceries> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <fridge> (1)
