5
is_off: ('FAUCET', '1') --> 
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('CUP', '1') --> ('CUPBOARD', '1'), ('FAUCET', '1') --> ('CUPBOARD', '1'), ('WATER', '1') --> ('CUPBOARD', '1'), ('SINK', '1') --> ('CUPBOARD', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('CUP', '1') --> ('CUPBOARD', '1')
Drink
Walk to kitchen, grab a cup, fill with water and then drink it.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Find] <sink> (1)
[PutBack] <cup> (1) <sink> (1)
[Grab] <cup> (1)
[Drink] <water> (1)
