8
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('COMFORTER', '1'), ('DRESSER', '1') --> ('DRESSER', '1'), ('PAJAMAS', '1') --> ('DRESSER', '1'), ('CLOTHES_DRESS', '1') --> ('DRESSER', '1'), ('COMFORTER', '1') --> ('DRESSER', '1'), ('LIGHT', '1') --> ('DRESSER', '1'), ('EYES_BOTH', '1') --> ('DRESSER', '1')
in: ('CLOTHES_DRESS', '1') --> ('Character', 1)
location: ('DRESSER', '1') --> ('BEDROOM', '1'), ('PAJAMAS', '1') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('COMFORTER', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('EYES_BOTH', '1') --> ('BEDROOM', '1')
closed: ('DRESSER', '1') --> 
inside: ('PAJAMAS', '1') --> ('DRESSER', '1'), ('COMFORTER', '1') --> ('DRESSER', '1')
free: ('BED', '1') --> 
Go to sleep
Go to the bedroom and put on pajamas. Switch off the light. Get into bed. Close your eyes. Go to sleep.


[Walk] <bedroom> (1)
[Walk] <dresser> (1)
[Find] <dresser> (1)
[Open] <dresser> (1)
[Find] <pajamas> (1)
[Grab] <pajamas> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[PutOn] <pajamas> (1)
[Find] <bed> (1)
[Uncover] <bed> (1)
[Lie] <bed> (1)
[Find] <comforter> (1)
[Grab] <comforter> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Find] <eyes_both> (1)
[Close] <eyes_both> (1)
[Sleep]
