3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('SOFA', '1'), ('TELEVISION', '1') --> ('SOFA', '1'), ('SOFA', '1') --> ('REMOTE CONTROL', '1')
Watch TV
you go into the living room, sit on a chair/sofa, grab remote control, turn on tv, change channels, then watch somethign fun.


[Walk] <LIVING ROOM> (1)
[Walk] <SOFA> (1)
[Find] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
