4
atreach: ('BATHROOM CABINET', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1')
closed: ('BATHROOM CABINET', '1') --> 
inside: ('TOOTH PASTE', '1') --> ('BATHROOM CABINET', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM CABINET', '1')
in: ('BATHROOM CABINET', '1') --> ('SINK', '1')
Brush teeth
At bathroom sink I take out toothbrush and toothpaste from the cabinet. Wet toothbrush and put toothpaste on toothbrush. Scrub teeth with toothbrush. Rinse off toothbrush. Rinse mouth. Return toothbrush and toothpaste to cabinet.


[Walk] <sink> (1)
[Find] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Rinse] <toothbrush> (1)
[Squeeze] <tooth_paste> (1)
[PutBack] <tooth_paste> (1) <bathroom_cabinet> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Spit] <sink> (1)
[Rinse] <toothbrush> (1)
[Wash] <teeth> (1)
[Spit] <sink> (1)
[Rinse] <sink> (1)
[PutObjBack] <toothbrush> (1)
