4
atreach: ('BED', '1') --> ('BUTTON', '2'), ('CD PLAYER', '1') --> ('BED', '1'), ('BUTTON', '1') --> ('BED', '1'), ('BUTTON', '2') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('CD PLAYER', '1') --> ('BEDROOM', '1'), ('BUTTON', '1') --> ('BEDROOM', '1'), ('BUTTON', '2') --> ('BEDROOM', '1')
in: ('CD PLAYER', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Listen to music
Find your CD player, click play button, enjoy it and click stop button


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Find] <cd_player> (1)
[Find] <button> (1)
[Touch] <button> (1)
[Lie] <bed> (1)
[Find] <button> (2)
[Touch] <button> (2)
