4
is_off: ('WASHING MACHINE', '1') --> 
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
atreach: ('WASHING MACHINE', '1') --> ('BASKET FOR CLOTHES', '1'), ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1')
Wash clothes
Wash the clothes in the washing machine


[Walk] <BATHROOM> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <BASKET FOR CLOTHES> (1) <WASHING MACHINE> (1)
[Find] <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
