2
location: ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('TOOTHBRUSH HOLDER', '1') --> ('TOOTH PASTE', '1'), ('TOOTHBRUSH', '1') --> ('TOOTH PASTE', '1'), ('TEETH', '1') --> ('TOOTH PASTE', '1'), ('TOOTH PASTE', '1') --> ('TOOTH PASTE', '1')
Wash teeth
Walk into to bathroom, grab toothpaste and a tooth brush, clean teeth. Then return all item after rinsing teeth.


[Walk] <BATHROOM> (1)
[Walk] <TOOTH PASTE> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Wash] <TEETH> (1)
[Rinse] <TEETH> (1)
[Rinse] <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
[PutObjBack] <TOOTH PASTE> (1)
