3
in: ('WATER', '1') --> ('SINK', '1')
location: ('WATER', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('WATER GLASS', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('WATER GLASS', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1')
Brush teeth
Walk to bathroom. Walk to sink. Pour the water into the water glass. Grab toothpaste and pour it onto the toothbrush. Brush teeth and then rinse them.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <WATER> (1)
[Find] <WATER GLASS> (1)
[Pour] <WATER> (1) <WATER GLASS> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Find] <TOOTHBRUSH> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Rinse] <TEETH> (1)
