5
is_off: ('STOVE', '1') --> 
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('PASTA', '1') --> ('KITCHEN CABINET', '1'), ('WATER', '1') --> ('KITCHEN CABINET', '1'), ('SAUCE PAN', '1') --> ('KITCHEN CABINET', '1'), ('STOVE', '1') --> ('KITCHEN CABINET', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('PASTA', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SAUCE PAN', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
inside: ('PASTA', '1') --> ('KITCHEN CABINET', '1'), ('SAUCE PAN', '1') --> ('KITCHEN CABINET', '1')
Cook some food
Cook some pasta on the stove


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <pasta> (1)
[Grab] <pasta> (1)
[Find] <water> (1)
[Find] <sauce_pan> (1)
[Pour] <water> (1) <sauce_pan> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[PutBack] <pasta> (1) <sauce_pan> (1)
[Find] <sauce_pan> (1)
[Grab] <sauce_pan> (1)
[PutBack] <sauce_pan> (1) <stove> (1)
