3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1'), ('SOFA', '1') --> ('TELEVISION', '1')
Watch TV
I go to the the living room, sit down on the sofa, and then I switch on the TV with the TV remote


[Walk] <LIVING ROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
