4
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('SAUCE', '1') --> ('FRIDGE', '1'), ('FOOD_BREAD', '1') --> ('FRIDGE', '1'), ('FOOD_CHEESE', '1') --> ('FRIDGE', '1'), ('KNIFE', '1') --> ('FRIDGE', '1'), ('FOOD_VEGETABLE', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('SAUCE', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '1') --> ('KITCHEN', '1'), ('FOOD_CHEESE', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('SAUCE', '1') --> ('FRIDGE', '1'), ('FOOD_BREAD', '1') --> ('FRIDGE', '1'), ('FOOD_CHEESE', '1') --> ('FRIDGE', '1')
Cook some food
I am very hungry, I go to the kitchen, I see that I have in the refrigerator and I prepare something fast


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <sauce> (1)
[Grab] <sauce> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[Close] <fridge> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <food_vegetable> (1)
[Cut] <food_vegetable> (1)
