4
is_off: ('FAUCET', '1') --> 
in: ('CLOTHES_UNDERWEAR', '1') --> ('Character', 1), ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1)
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('SHOWER', '1'), ('WATER', '1') --> ('SHOWER', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOTHES_PANTS', '1'), ('LEGS_BOTH', '1') --> ('SHOWER', '1'), ('TOWEL', '1') --> ('SHOWER', '1'), ('ARMS_BOTH', '1') --> ('SHOWER', '1'), ('SINK', '1') --> ('SHOWER', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '1'), ('SOAP', '1') --> ('SHOWER', '1')
Take shower
I go in the bathroom, get naked. Then I go in the shower and turn on the water. I pour water on me then put soap on me, scrub myself  and rince myself. Then I turn off the water get out of the shower and dry myself with a towel.


[Walk] <BATHROOM> (1)
[Walk] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Walk] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <WATER> (1)
[Find] <LEGS_BOTH> (1)
[Find] <SINK> (1)
[PutBack] <LEGS_BOTH> (1) <SINK> (1)
[Grab] <LEGS_BOTH> (1)
[Find] <ARMS_BOTH> (1)
[PutBack] <ARMS_BOTH> (1) <SINK> (1)
[Grab] <ARMS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <WATER> (1)
