5
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('NIGHTSTAND', '1') --> ('NIGHTSTAND', '1'), ('CLOTHES_DRESS', '1') --> ('NIGHTSTAND', '1'), ('LIGHT', '1') --> ('NIGHTSTAND', '1')
location: ('NIGHTSTAND', '1') --> ('LIVING ROOM', '1'), ('CLOTHES_DRESS', '1') --> ('LIVING ROOM', '1'), ('LIGHT', '1') --> ('LIVING ROOM', '1')
closed: ('NIGHTSTAND', '1') --> 
Turn on light
go to the living room open door fold the clothes and switch on the lights


[Walk] <living_room> (1)
[Walk] <nightstand> (1)
[Find] <nightstand> (1)
[Open] <nightstand> (1)
[Find] <clothes_dress> (1)
[Fold] <clothes_dress> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
