4
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('GROCERIES', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('GROCERIES', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('GROCERIES', '1') --> ('FRIDGE', '1')
Put groceries in Fridge
I take the groceries out of the grocery bags, throw away grocery bags, categorize the food so that I know where it goes in the fridge, open the fridge, and place each item in the fridge before closing the fridge.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <fridge> (1)
[Close] <fridge> (1)
