4
in: ('COFFEE POT', '2') --> ('COFFEE TABLE', '1'), ('WATER', '1') --> ('SINK', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN CABINET', '1')
location: ('COFFEE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('COFFEE TABLE', '2') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '3') --> ('KITCHEN', '1'), ('COFFEE POT', '2') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('COFFEE TABLE', '1') --> ('KITCHEN', '1')
closed: ('COFFEE POT', '2') --> 
atreach: ('COFFEE', '1') --> ('KITCHEN CABINET', '1'), ('WATER', '1') --> ('SINK', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN CABINET', '1'), ('COFFEE POT', '3') --> ('COFFEE TABLE', '1'), ('COFFEE POT', '2') --> ('COFFEE TABLE', '1'), ('COFFEE POT', '1') --> ('SINK', '1')
Make coffee
walk to kitchen, open cabinet, grab coffee filters, walk to coffee machine, open top of machine, put in the coffee filter, walk to cabinet, grab coffee, walk to coffee machine, put down coffee on counter, open lid, scoop coffee into coffee filter, grab coffee pot, walk to the sink, fill coffee pot with water, walk to coffee machine,open machine, pour water into machine, put down coffee pot on the warmer push start


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Walk] <COFFEE TABLE> (1)
[Find] <COFFEE POT> (2)
[Open] <COFFEE POT> (2)
[Drop] <COFFEE FILTER> (1)
[Find] <COFFEE POT> (3)
[Pour] <COFFEE> (1) <COFFEE POT> (3)
[Walk] <SINK> (1)
[Find] <WATER> (1)
[Find] <COFFEE POT> (1)
[Pour] <WATER> (1) <COFFEE POT> (1)
[Walk] <COFFEE TABLE> (2)
[Pour] <WATER> (1) <COFFEE POT> (1)
