2
atreach: ('TOOTH PASTE', '1') --> ('TOOTHBRUSH', '1'), ('TEETH', '1') --> ('TOOTHBRUSH', '1')
location: ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
Brush teeth
Go to Bathroom, find tooth brush and tooth paste. Apply paste on toothbrush.  Brush teeth and rinse teeth.


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Rinse] <teeth> (1)
