5
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('LEGS_BOTH', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('LEGS_BOTH', '1') --> ('LIGHT', '1'), ('SHEETS', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('LEGS_BOTH', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Go to sleep
I walk to the bedroom and turn off the lights. I lie in bed, cover myself with the sheets, shut my eyes and sleep.


[Walk] <bedroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Find] <bed> (1)
[Lie] <bed> (1)
[Find] <legs_both> (1)
[Find] <sheets> (1)
[Cover] <legs_both> (1) <sheets> (1)
[Sleep]
