4
is_off: ('FAUCET', '1') --> 
in: ('DRINKING GLASS', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('DRINKING GLASS', '1') --> ('SINK', '1')
Drink
I walk to the kitchen and approach the sink. I take a drinking glass and set it under the faucet. I turn the faucet until the water fills the glass, then turn it back. Finally I lift the glass out of the sink and drink the water.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[PutBack] <DRINKING GLASS> (1) <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <DRINKING GLASS> (1)
[Find] <WATER> (1)
[Drink] <WATER> (1)
