4
is_off: ('COMPUTER', '1') --> 
nearby: ('CHAIR', '1') --> ('DESK', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('HOMEWORK', '1') --> ('HOME OFFICE', '1'), ('PAPER', '1') --> ('HOME OFFICE', '1')
atreach: ('COMPUTER', '1') --> ('DESK', '1'), ('CHAIR', '1') --> ('COMPUTER', '1'), ('HOMEWORK', '1') --> ('DESK', '1'), ('PAPER', '1') --> ('DESK', '1')
Work
walk to Office,Walk to desk ,sit down in chair, turn on computer, start homework.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <PAPER> (1)
[Find] <HOMEWORK> (1)
[TurnTo] <HOMEWORK> (1)
[LookAt] <HOMEWORK> (1)
