5
is_off: ('FAUCET', '1') --> , ('DISHWASHER', '1') --> 
atreach: ('FAUCET', '1') --> ('FAUCET', '1'), ('DISHWASHER', '1') --> ('FAUCET', '1'), ('DRINKING GLASS', '1') --> ('FAUCET', '1'), ('PAPER TOWEL', '1') --> ('FAUCET', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('PAPER TOWEL', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('DRINKING GLASS', '1') --> ('DISHWASHER', '1'), ('PAPER TOWEL', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
wipe loose dirt, place in the dishwasher, turn on the dishwasher


[Walk] <kitchen> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Wipe] <drinking_glass> (1)
[Rinse] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
