4
is_off: ('FAUCET', '1') --> 
in: ('GLASS', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('GLASS', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1')
Drink
I go in the kitchen and get the glass near the sink. I open the faucet, then I pour water in it, turn off the faucet and drink it.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[PutBack] <GLASS> (1) <SINK> (1)
[Grab] <GLASS> (1)
[SwitchOff] <FAUCET> (1)
[Drink] <GLASS> (1)
