5
atreach: ('WATER', '1') --> ('SINK', '1'), ('SPONGE', '1') --> ('WATER', '1'), ('DISH SOAP', '1') --> ('WATER', '1'), ('PLATE', '1') --> ('WATER', '1'), ('CUPBOARD', '1') --> ('WATER', '1'), ('PLATE', '2') --> ('WATER', '1'), ('CUP', '1') --> ('WATER', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('PLATE', '2') --> ('CUPBOARD', '1'), ('CUP', '1') --> ('CUPBOARD', '1')
in: ('WATER', '1') --> ('SINK', '1')
Wash dishes by hand
I will walk into the kitchen, walk to the sink, turn on the water, grab my sponge, use soap, wash 2 plates and 1 cup, and return them to the cupboard.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Walk] <sink> (1)
[Find] <water> (1)
[Run] <water> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Squeeze] <dish_soap> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[PutObjBack] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Wash] <plate> (2)
[Rinse] <plate> (2)
[PutObjBack] <plate> (2)
[Find] <cup> (1)
[Grab] <cup> (1)
[Wash] <cup> (1)
[Rinse] <cup> (1)
[PutObjBack] <cup> (1)
[Close] <cupboard> (1)
