4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('KEYBOARD', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('MOUSE', '1') --> ('CHAIR', '1'), ('COMPUTER', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Browse internet
first i will walk into my home office and i needed to know the today's gold prices so wih the help of keyboard and mouse i will browse and find it


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <keyboard> (1)
[Grab] <keyboard> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Type] <keyboard> (1)
