6
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1'), ('WASHING MACHINE', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_DRESS', '4') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_DRESS', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_DRESS', '2') --> ('BASKET FOR CLOTHES', '1'), ('LAUNDRY DETERGENT', '1') --> ('BASKET FOR CLOTHES', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('LIVING ROOM', '1'), ('WASHING MACHINE', '1') --> ('LIVING ROOM', '1'), ('CLOTHES_DRESS', '4') --> ('LIVING ROOM', '1'), ('CLOTHES_DRESS', '1') --> ('LIVING ROOM', '1'), ('CLOTHES_DRESS', '2') --> ('LIVING ROOM', '1'), ('LAUNDRY DETERGENT', '1') --> ('LIVING ROOM', '1'), ('WATER', '1') --> ('LIVING ROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('CLOTHES_DRESS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_DRESS', '4') --> ('WASHING MACHINE', '1'), ('CLOTHES_DRESS', '2') --> ('WASHING MACHINE', '1'), ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1'), ('WATER', '1') --> ('WASHING MACHINE', '1')
Wash clothes
For washing clothes find clothes. Grab that clothes. Walk to living room. Find washing machine. Put clothes into the washing machine. Pour water into the machine. Switch on washing machine.


[Walk] <living_room> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Find] <washing_machine> (1)
[Find] <clothes_dress> (4)
[Open] <washing_machine> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Grab] <clothes_dress> (4)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <clothes_dress> (2)
[Grab] <clothes_dress> (2)
[PutBack] <clothes_dress> (2) <washing_machine> (1)
[PutBack] <clothes_dress> (4) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
