6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('CHAIR', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
facing: ('CHAIR', '1') --> ('TELEVISION', '1')
free: ('CHAIR', '1') --> 
Watch TV
Walk to living room to watch TV. Move near to TV. Swich on the TV. Grap remote control. Sit on the Chair and do watching TV.


[Walk] <living_room> (1)
[Walk] <television> (1)
[SwitchOn] <television> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Watch] <television> (1)
