2
location: ('WATER', '1') --> ('KITCHEN', '1'), ('BOWL', '2') --> ('KITCHEN', '1'), ('BRUSH', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('CAT', '1') --> ('KITCHEN', '1'), ('MILK', '1') --> ('KITCHEN', '1')
atreach: ('WATER', '1') --> ('WATER', '1'), ('BOWL', '2') --> ('WATER', '1'), ('BRUSH', '1') --> ('MILK', '1'), ('BOWL', '1') --> ('BOWL', '1'), ('CAT', '1') --> ('MILK', '1'), ('MILK', '1') --> ('MILK', '1')
Pet cat
I go to the kitchen and pour water and food in the cat's dishes and then brush cat's hair for a while.


[Walk] <KITCHEN> (1)
[Walk] <BOWL> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <BOWL> (1)
[Find] <BOWL> (2)
[Grab] <BOWL> (2)
[Walk] <MILK> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[Pour] <MILK> (1) <BOWL> (2)
[Find] <BRUSH> (1)
[Grab] <BRUSH> (1)
[Find] <CAT> (1)
[Scrub] <BRUSH> (1)
