2
atreach: ('DRINKING GLASS', '1') --> ('DRINKING GLASS', '1'), ('FORK', '1') --> ('DRINKING GLASS', '1'), ('KNIFE', '1') --> ('DRINKING GLASS', '1')
location: ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
Set up table
To set the table grab a fork, knife, plate, and water glass from the kitchen. Then I place each of these items on the table.


[Walk] <kitchen> (1)
[Walk] <drinking_glass> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <drinking_glass> (1) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
