6
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('CLOTHES_PANTS', '5') --> ('CLOTHES_PANTS', '5'), ('CLOTHES_SOCKS', '5') --> ('CLOTHES_PANTS', '5'), ('CLOTHES_SHIRT', '5') --> ('CLOTHES_PANTS', '5'), ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '5'), ('CLOTHES_PANTS', '2') --> ('CLOTHES_PANTS', '5'), ('CLOTHES_PANTS', '3') --> ('CLOTHES_PANTS', '5'), ('CLOTHES_SHIRT', '1') --> ('CLOTHES_PANTS', '5'), ('CLOTHES_SHIRT', '2') --> ('CLOTHES_PANTS', '5'), ('CLOTHES_SHIRT', '3') --> ('CLOTHES_PANTS', '5'), ('CLOTHES_SOCKS', '1') --> ('CLOTHES_PANTS', '5'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('CLOTHES_PANTS', '5') --> ('BATHROOM', '1'), ('CLOTHES_SOCKS', '5') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '5') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '2') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '3') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '2') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '3') --> ('BATHROOM', '1'), ('CLOTHES_SOCKS', '1') --> ('BATHROOM', '1'), ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1'), ('LAUNDRY DETERGENT', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
Wash clothes
Grab basket for clothes. Remove the dirty clothes from the clothes hamper. Walk the clothes to the washer. Place the dirty clothes in the washer. Place the correct amount of detergent in the washer. Close washer door. Set washer controls to the correct load size, water temperature, and cycle type. Press the start button.


[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <bathroom> (1)
[Walk] <clothes_pants> (5)
[Find] <clothes_pants> (5)
[Grab] <clothes_pants> (5)
[Find] <clothes_socks> (5)
[Grab] <clothes_socks> (5)
[Find] <clothes_shirt> (5)
[Grab] <clothes_shirt> (5)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <basket_for_clothes> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <basket_for_clothes> (1)
[Find] <clothes_pants> (3)
[Grab] <clothes_pants> (3)
[PutBack] <clothes_pants> (3) <basket_for_clothes> (1)
[PutBack] <clothes_pants> (5) <basket_for_clothes> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <basket_for_clothes> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[PutBack] <clothes_shirt> (2) <basket_for_clothes> (1)
[Find] <clothes_shirt> (3)
[Grab] <clothes_shirt> (3)
[PutBack] <clothes_shirt> (3) <basket_for_clothes> (1)
[PutBack] <clothes_shirt> (5) <basket_for_clothes> (1)
[Find] <clothes_socks> (1)
[Grab] <clothes_socks> (1)
[PutBack] <clothes_socks> (1) <basket_for_clothes> (1)
[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Find] <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
