6
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('CHAIR', '1') --> ('LIGHT', '1'), ('BOOK', '1') --> ('DESK', '1'), ('LIGHT', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('BOOK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('LIGHT', '1') --> ('HOME OFFICE', '1')
in: ('BOOK', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Read book
I walk into the office and walk towards my desk. I grab a book then sit at the chair. I turn on the light and start reading.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Read] <book> (1)
