6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('CHAIR', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('ENTRANCE HALL', '1'), ('CHAIR', '1') --> ('ENTRANCE HALL', '1')
facing: ('CHAIR', '1') --> ('TELEVISION', '1')
free: ('CHAIR', '1') --> 
Watch TV
Go to entrance hall, switch on TV, sit back in a chair and using remote watch your favorite program.


[Walk] <entrance_hall> (1)
[Walk] <television> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Walk] <chair> (1)
[Sit] <chair> (1)
[Watch] <television> (1)
[SwitchOff] <television> (1)
