4
atreach: ('FOOD_CHICKEN', '1') --> ('TABLE', '1'), ('FREEZER', '1') --> ('TABLE', '1'), ('FOOD_CARROT', '1') --> ('TABLE', '1'), ('FRIDGE', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('FOOD_CHICKEN', '1') --> ('KITCHEN', '1'), ('FREEZER', '1') --> ('KITCHEN', '1'), ('FOOD_CARROT', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FREEZER', '1') --> , ('FRIDGE', '1') --> 
in: ('FOOD_CHICKEN', '1') --> ('TABLE', '1')
Put groceries in Fridge
Put the groceries on the table into the fridge


[Walk] <kitchen> (1)
[Walk] <table> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[Find] <freezer> (1)
[Open] <freezer> (1)
[PutBack] <food_chicken> (1) <freezer> (1)
[Close] <freezer> (1)
[Find] <food_carrot> (1)
[Grab] <food_carrot> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <food_carrot> (1) <fridge> (1)
[Close] <fridge> (1)
