3
atreach: ('TEXTBOOK', '1') --> ('TEXTBOOK', '1'), ('CHAIR', '1') --> ('CHAIR', '1')
location: ('TEXTBOOK', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
free: ('CHAIR', '1') --> 
Read book
go to living room,find the text book on the self ,sat on the chair ,open and read the book


[Walk] <living_room> (1)
[Walk] <textbook> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Walk] <living_room> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Read] <textbook> (1)
