6
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('CLOTHES_SHIRT', '1') --> ('CLOTHES_SHIRT', '1'), ('WASHING MACHINE', '1') --> ('CLOTHES_SHIRT', '1'), ('LAUNDRY DETERGENT', '1') --> ('CLOTHES_SHIRT', '1')
location: ('CLOTHES_SHIRT', '1') --> ('ENTRANCE HALL', '1'), ('WASHING MACHINE', '1') --> ('ENTRANCE HALL', '1'), ('LAUNDRY DETERGENT', '1') --> ('ENTRANCE HALL', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
Wash clothes
take basket of clothes to washing machine and start washing them


[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <entrance_hall> (1)
[Walk] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Find] <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
