4
is_on: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Work
Walk into the office, sit at the desk, turn on the computer, begin work, finish work, log off computer, turn off computer, stand up, walk out of office


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[Push] <computer> (1)
[SwitchOff] <computer> (1)
[StandUp]
