2
location: ('PLATE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('FORK', '1') --> ('PLATE', '1'), ('TABLE', '1') --> ('PLATE', '1')
Set up table
Walk to dining room. Find table. Find forks. Find plates. Walk to plates. Grab plates. Walk to forks. Grab forks. Walk to table. Set down plates. Set down forks.


[Walk] <DINING ROOM> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <TABLE> (1)
[Walk] <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
