3
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
Find bathroom. Walk to bathroom. Find toilet. Walk to toilet. Pull down pants. Sit on toilet. Use the toilet. Use toilet paper to wipe.


[Find] <toilet> (1)
[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[Flush] <toilet> (1)
