2
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
atreach: ('TOILET', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
Go to toilet
Walk to the Bathroom. Find the toilet. Sit on toilet. Stand up. Grab the toilet paper. Wipe the toilet. Flush the toilet.


[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[StandUp]
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Wipe] <TOILET> (1)
[Flush] <TOILET> (1)
