5
is_off: ('DISHWASHER', '1') --> 
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('DRINKING GLASS', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('DRINKING GLASS', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
Walk to the kitchen and turn to the dishwasher, put the knife, glass, fork and plate into the dishwasher. Turn on the dishwasher.


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[TurnTo] <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Open] <DISHWASHER> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[PutBack] <DRINKING GLASS> (1) <DISHWASHER> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <DISHWASHER> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
