3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('FAUCET', '1'), ('TOOTHBRUSH', '1') --> ('FAUCET', '1'), ('TEETH', '1') --> ('FAUCET', '1'), ('SINK', '1') --> ('FAUCET', '1'), ('TOOTH PASTE', '1') --> ('FAUCET', '1')
Wash teeth
I am going to the bathroom to brush my teeth.


[Walk] <BATHROOM> (1)
[Walk] <FAUCET> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <SINK> (1)
[PutBack] <TOOTHBRUSH> (1) <SINK> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Find] <SINK> (1)
[Spit] <SINK> (1)
[Rinse] <TEETH> (1)
[Rinse] <SINK> (1)
[PutObjBack] <TOOTH PASTE> (1)
[Grab] <TOOTHBRUSH> (1)
[PutObjBack] <TOOTHBRUSH> (1)
[TurnTo] <FAUCET> (1)
