4
atreach: ('BLANKET', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1'), ('PILLOW', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1')
in: ('BLANKET', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Go to sleep
I go into my room, walk to my bed then I remove the blanket. After that, I climb into my bed, put the blanket over me, grab my pillow and sleep.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Pull] <blanket> (1)
[Climb] <bed> (1)
[PutBack] <blanket> (1) <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Sleep]
