4
atreach: ('FOOD_CHEESE', '1') --> ('KITCHEN COUNTER', '1'), ('FRIDGE', '1') --> ('KITCHEN COUNTER', '1'), ('MILK', '1') --> ('KITCHEN COUNTER', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN COUNTER', '1'), ('FOOD_EGG', '1') --> ('KITCHEN COUNTER', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('GROCERIES', '1') --> ('KITCHEN', '1'), ('FOOD_CHEESE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('MILK', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('FOOD_EGG', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('MILK', '1') --> ('FRIDGE', '1'), ('FOOD_VEGETABLE', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '1') --> ('FRIDGE', '1')
Put groceries in Fridge
I find the groceries and carry them into the kitchen. I place them on the counter and begin to sort them out. I place the vegetables, eggs, cheese, and milk in the fridge.


[Find] <groceries> (1)
[Grab] <groceries> (1)
[Walk] <kitchen> (1)
[Walk] <kitchen_counter> (1)
[Find] <kitchen_counter> (1)
[PutBack] <groceries> (1) <kitchen_counter> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <food_cheese> (1) <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[PutBack] <milk> (1) <fridge> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[PutBack] <food_vegetable> (1) <fridge> (1)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[PutBack] <food_egg> (1) <fridge> (1)
