5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('MAIL', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
free: ('CHAIR', '1') --> 
Write an email
I go to home office, sit in the desk, switch on the computer and write a message


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Type] <keyboard> (1)
[Close] <mail> (1)
[SwitchOff] <computer> (1)
