3
atreach: ('BED', '1') --> ('BLANKET', '1'), ('CLOTHES_PANTS', '1') --> ('BED', '1'), ('CLOTHES_SHIRT', '1') --> ('BED', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BED', '1'), ('PAJAMAS', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1), ('CLOTHES_UNDERWEAR', '1') --> ('Character', 1)
free: ('BED', '1') --> 
Go to sleep
I go into my bedroom.  I take off my clothes and put on my pajamas.  I move to the side of the bed, pull back the blankets, lie down on the mattress with my head on the pillow and pull the blankets over my body up to my shoulders.


[Walk] <bed> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_shirt> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Find] <pajamas> (1)
[PutOn] <pajamas> (1)
[Find] <blanket> (1)
[Uncover] <blanket> (1)
[Lie] <bed> (1)
[Pull] <blanket> (1)
[Sleep]
