4
atreach: ('SOFA', '1') --> ('TELEVISION', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('TELEVISION', '1') --> ('COFFEE', '1')
location: ('COFFEE', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('SOFA', '1') --> ('TELEVISION', '1')
free: ('SOFA', '1') --> 
Relax on sofa
im feeling so tired so i wanted to go to my living room and relax on my sofa and i love drinking coffee while relaxing and some good shows in television


[Walk] <living_room> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Find] <sofa> (1)
[Lie] <sofa> (1)
[Find] <television> (1)
[Watch] <television> (1)
[Sleep]
