6
is_off: ('COFFE MAKER', '1') --> 
plugged: ('COFFE MAKER', '1') --> 
atreach: ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('COFFE MAKER', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1')
Make coffee
Walk to kitchen. Find coffee maker. Find coffee filter. Put it in the coffee maker. Find ground coffee. Put it in the coffee maker. Find Water. Put it in the coffe maker. Switch on the coffee maker.


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Find] <water> (1)
[SwitchOn] <coffe_maker> (1)
