2
location: ('PLATE', '4') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CUP', '4') --> ('KITCHEN', '1'), ('FORK', '4') --> ('KITCHEN', '1'), ('FORK', '2') --> ('KITCHEN', '1'), ('FORK', '3') --> ('KITCHEN', '1'), ('CUP', '3') --> ('KITCHEN', '1'), ('PLATE', '3') --> ('KITCHEN', '1'), ('CUP', '2') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
atreach: ('PLATE', '4') --> ('CUP', '4'), ('CUP', '4') --> ('CUP', '4'), ('FORK', '4') --> ('CUP', '4'), ('FORK', '2') --> ('CUP', '4'), ('FORK', '3') --> ('CUP', '4'), ('CUP', '3') --> ('CUP', '4'), ('PLATE', '3') --> ('CUP', '4'), ('CUP', '2') --> ('CUP', '4'), ('FORK', '1') --> ('CUP', '4'), ('CUP', '1') --> ('CUP', '4'), ('PLATE', '2') --> ('CUP', '4'), ('PLATE', '1') --> ('CUP', '4')
Set up table
Put the plates, cups and forks on the dinning room table for every person for dinner.


[Walk] <KITCHEN> (1)
[Walk] <CUP> (4)
[Find] <CUP> (4)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[Find] <CUP> (3)
[Grab] <CUP> (3)
[Grab] <CUP> (4)
[Find] <FORK> (4)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <FORK> (3)
[Grab] <FORK> (3)
[Grab] <FORK> (4)
[Find] <PLATE> (4)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[Grab] <PLATE> (4)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[PutBack] <CUP> (1) <TABLE> (1)
[PutBack] <CUP> (2) <TABLE> (1)
[PutBack] <CUP> (4) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <FORK> (4) <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <PLATE> (4) <TABLE> (1)
