2
atreach: ('TOOTH PASTE', '1') --> ('TOOTH PASTE', '1'), ('TOOTHBRUSH', '1') --> ('TOOTH PASTE', '1'), ('TEETH', '1') --> ('TOOTH PASTE', '1'), ('SINK', '1') --> ('TOOTH PASTE', '1')
location: ('TOOTH PASTE', '1') --> ('KITCHEN', '1'), ('TOOTHBRUSH', '1') --> ('KITCHEN', '1'), ('TEETH', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
Brush teeth
Go to the bathroom, find toothbrush, use it on teeth.


[Walk] <kitchen> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <sink> (1)
[Rinse] <sink> (1)
[PutObjBack] <toothbrush> (1)
[Rinse] <teeth> (1)
[PutObjBack] <teeth> (1)
