3
atreach: ('SOAP', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('DINING ROOM', '1'), ('SOAP', '1') --> ('DINING ROOM', '1'), ('HANDS_BOTH', '1') --> ('DINING ROOM', '1'), ('TOWEL', '1') --> ('DINING ROOM', '1')
in: ('SOAP', '1') --> ('SINK', '1')
Wash hands
I have had my lunch and walked towards the sink and applied soap to my hands and washed cleanly.


[Walk] <dining_room> (1)
[Walk] <sink> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <hands_both> (1)
