4
atreach: ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('TOWEL', '1') --> ('BATHROOM CABINET', '1'), ('SHOWER', '1') --> ('BATHROOM CABINET', '1')
location: ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> 
inside: ('TOWEL', '1') --> ('BATHROOM CABINET', '1')
Take shower
Walk to Bathroom. Open the Bathroom Cabinet. Grab a Towel. Close the Bathroom Cabinet. Rinse the Shower.


[Walk] <bathroom> (1)
[Walk] <bathroom_cabinet> (1)
[Find] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Close] <bathroom_cabinet> (1)
[Find] <shower> (1)
[Rinse] <shower> (1)
