4
atreach: ('GROUND COFFEE', '1') --> ('GROUND COFFEE', '1'), ('COFFEE POT', '1') --> ('GROUND COFFEE', '1'), ('COFFE MAKER', '1') --> ('GROUND COFFEE', '1'), ('COFFEE FILTER', '1') --> ('GROUND COFFEE', '1'), ('COFFEE CUP', '1') --> ('GROUND COFFEE', '1'), ('COFFEE', '1') --> ('GROUND COFFEE', '1')
location: ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('COFFEE CUP', '1') --> ('COFFE MAKER', '1')
Make coffee
I wake up early on the moorning and stard to make some coffee for the breakfast


[Walk] <kitchen> (1)
[Walk] <ground_coffee> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Find] <coffee> (1)
[Drink] <coffee> (1)
