2
atreach: ('SINK', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('DISH SOAP', '1') --> ('WATER', '1'), ('RAG', '1') --> ('WATER', '1'), ('FORK', '1') --> ('WATER', '1'), ('DISHRACK', '1') --> ('WATER', '1'), ('KNIFE', '1') --> ('WATER', '1'), ('CUP', '1') --> ('WATER', '1'), ('PLATE', '1') --> ('WATER', '1'), ('FRYINGPAN', '1') --> ('WATER', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1')
Wash dishes by hand
I go to kitchen, fill water in the sink and pour soap, then wash dishes, wipe and left them on the dishrack


[Walk] <kitchen> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Find] <sink> (1)
[Pour] <water> (1) <sink> (1)
[Find] <dish_soap> (1)
[Find] <rag> (1)
[Pour] <dish_soap> (1) <rag> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Wash] <fork> (1)
[Rinse] <fork> (1)
[Find] <dishrack> (1)
[PutBack] <fork> (1) <dishrack> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Wash] <knife> (1)
[Rinse] <knife> (1)
[PutBack] <knife> (1) <dishrack> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Wash] <cup> (1)
[Rinse] <cup> (1)
[PutBack] <cup> (1) <dishrack> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Wash] <fryingpan> (1)
[Rinse] <fryingpan> (1)
[PutBack] <fryingpan> (1) <dishrack> (1)
