3
sitting: ('Character', 1) --> 
atreach: ('SHOWER', '1') --> ('BATHTUB', '1'), ('FACE SOAP', '1') --> ('BATHTUB', '1'), ('TOWEL', '1') --> ('BATHTUB', '1')
location: ('BATHTUB', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('FACE SOAP', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
Go to shower


[Walk] <bathroom> (1)
[Walk] <bathtub> (1)
[Find] <shower> (1)
[Pull] <shower> (1)
[Find] <face_soap> (1)
[Scrub] <face_soap> (1)
[Rinse] <face_soap> (1)
[Push] <shower> (1)
[StandUp]
[Find] <towel> (1)
[Cover] <towel> (1)
[Walk] <bedroom> (1)
