4
is_off: ('COFFE MAKER', '1') --> 
inside: ('COFFEE', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('COFFE MAKER', '1')
closed: ('COFFE MAKER', '1') --> 
atreach: ('MUG', '1') --> ('WATER', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('WATER', '1') --> ('WATER', '1'), ('COFFE MAKER', '1') --> ('WATER', '1')
Make coffee
Go to the kitchen, locate coffee and coffee maker


[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[Walk] <COFFEE> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Pour] <COFFEE> (1) <COFFE MAKER> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[Drink] <COFFEE> (1)
[Find] <MUG> (1)
[Wash] <MUG> (1)
