6
is_off: ('ELECTRICAL OUTLET', '1') --> , ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('CHAIR', '1') --> ('ELECTRICAL OUTLET', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('ELECTRICAL OUTLET', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('ELECTRICAL OUTLET', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('CHAIR', '1') --> ('TELEVISION', '1')
free: ('CHAIR', '1') --> 
Watch TV
i will walk into living room and the i will first take the remote control switch on tv after that i will watch all my favorite shows


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Find] <electrical_outlet> (1)
[SwitchOn] <electrical_outlet> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <television> (1)
[Watch] <television> (1)
