5
is_off: ('COMPUTER', '1') --> 
atreach: ('COMPUTER', '1') --> ('COMPUTER', '1'), ('ADDRESS BOOK', '1') --> ('COMPUTER', '1'), ('MAIL', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('ADDRESS BOOK', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
inside: ('MAIL', '1') --> ('MAIL', '1')
Write an email
Write an email


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <address_book> (1)
[TurnTo] <address_book> (1)
[LookAt] <address_book> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Write] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[Push] <mail> (1)
[Close] <mail> (1)
