3
atreach: ('SOAP', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('SOAP', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('HANDS_BOTH', '1') --> ('KITCHEN', '1')
in: ('SOAP', '1') --> ('SINK', '1')
Wash hands
Walk to kitchen. Find sink. Walk to sink. Find soap. Put soap on sink. Pour water into hands. Scrub soap. Wash water.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Walk] <sink> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[PutBack] <soap> (1) <sink> (1)
[Find] <water> (1)
[Find] <hands_both> (1)
[Pour] <water> (1) <hands_both> (1)
[Scrub] <soap> (1)
[Wash] <water> (1)
