3
is_off: ('FAUCET', '1') --> 
atreach: ('SHOWER', '1') --> ('SHOWER', '1'), ('FAUCET', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1'), ('FACE', '1') --> ('SHOWER', '1'), ('TOWEL', '1') --> ('SHOWER', '1')
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
Walk to the bathroom.  Find shower stall.  Enter shower stall.  Turn on water.  Apply soap.  Rinse soap off.  Turn off water.  Find towel.  Dry off.


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Rinse] <face> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Wipe] <face> (1)
