4
inside: ('SPOON', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('FORK', '1') --> ('KITCHEN CABINET', '1'), ('KNIFE', '1') --> ('KITCHEN CABINET', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN CABINET', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
atreach: ('DRINKING GLASS', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('SPOON', '1') --> ('KITCHEN CABINET', '1'), ('FORK', '1') --> ('KITCHEN CABINET', '1'), ('KNIFE', '1') --> ('KITCHEN CABINET', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1')
Set up table
I walk to the kitchen and open the kitchen cabinet. I find a fork, spoon, knife, plate and drinking glass. I walk to the dining room and place the items onto the table.


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <FORK> (1)
[Find] <KNIFE> (1)
[Find] <SPOON> (1)
[Find] <PLATE> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Grab] <PLATE> (1)
[Grab] <SPOON> (1)
[Grab] <FORK> (1)
[Grab] <KNIFE> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <DRINKING GLASS> (1) <TABLE> (1)
