4
is_off: ('DISHWASHER', '1') --> 
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('DISH SOAP', '1') --> ('PLATE', '1'), ('DISHWASHER', '1') --> ('PLATE', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
Wash dishes with dishwasher
I take the plates from the sink and open the dishwasher door. I put the dishes in the correct places and load the reservoir with soap. I shut the door and push the start button.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Pour] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
