2
location: ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('TOOTHBRUSH HOLDER', '1') --> ('TOOTHBRUSH', '1'), ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH', '1'), ('TEETH', '1') --> ('TOOTHBRUSH', '1'), ('SINK', '1') --> ('TOOTHBRUSH', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH', '1')
Wash teeth
I walk to the bathroom and find my toothbrush. I find the toothpaste and put it on my brush. I put the brush in my mouth and brush each section of my teeth. I put down the toothpaste. After 30 seconds of brushing I go to the sink. I spit into the sink and rinse my mouth and my toothbrush under the faucet.


[Walk] <BATHROOM> (1)
[Walk] <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Squeeze] <TOOTH PASTE> (1)
[Spread] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[PutBack] <TOOTH PASTE> (1) <TOOTHBRUSH HOLDER> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Find] <SINK> (1)
[Spit] <SINK> (1)
[Rinse] <TOOTHBRUSH> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
