3
in: ('BLANKET', '1') --> ('BASKET FOR CLOTHES', '1')
location: ('BLANKET', '1') --> ('ENTRANCE HALL', '1'), ('CAT', '1') --> ('ENTRANCE HALL', '1'), ('BASKET FOR CLOTHES', '1') --> ('ENTRANCE HALL', '1')
atreach: ('BLANKET', '1') --> ('BASKET FOR CLOTHES', '1'), ('CAT', '1') --> ('BASKET FOR CLOTHES', '1')
Pet cat
walk to entrance hall. find basket for clothes. find blanket. put blanket in basket for clothes. pull cat. cover cat with blanket.


[Walk] <ENTRANCE HALL> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[PutBack] <BLANKET> (1) <BASKET FOR CLOTHES> (1)
[Find] <CAT> (1)
[Pull] <CAT> (1)
[Cover] <CAT> (1) <BLANKET> (1)
