5
is_off: ('COFFE MAKER', '1') --> 
inside: ('COFFEE', '1') --> ('COFFE MAKER', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
atreach: ('COFFEE', '1') --> ('COFFEE', '1'), ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1')
Make coffee
Enter kitchen, find coffee maker, find coffee filter, pick up coffee filter, put it in coffee maker, find coffee, pour coffee into filter, turn on.


[Walk] <KITCHEN> (1)
[Walk] <COFFE MAKER> (1)
[Find] <COFFE MAKER> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Walk] <COFFEE> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Pour] <COFFEE> (1) <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
