2
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('CONDITIONER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1')
atreach: ('CONDITIONER', '1') --> ('WATER', '1'), ('SHOWER', '1') --> ('WATER', '1'), ('SOAP', '1') --> ('WATER', '1'), ('SHAMPOO', '1') --> ('WATER', '1')
Take shower
Walk to bathroom, open shower, turn on water, grab shampoo and wash hair and then condition hair and rinse. Grab soap and wash and then rinse.


[Walk] <BATHROOM> (1)
[Run] <WATER> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Wash] <SHAMPOO> (1)
[Find] <CONDITIONER> (1)
[Grab] <CONDITIONER> (1)
[Rinse] <CONDITIONER> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Rinse] <SOAP> (1)
