4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('SPONGE', '1') --> ('DISH SOAP', '1'), ('BOWL', '1') --> ('DISH SOAP', '1'), ('DISH SOAP', '1') --> ('DISH SOAP', '1')
Wash dishes by hand
Wash a bowl by hand


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Walk] <DISH SOAP> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[PutBack] <SPONGE> (1) <SINK> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[PutBack] <BOWL> (1) <SINK> (1)
[Soak] <BOWL> (1) <SINK> (1)
[Grab] <BOWL> (1)
[Scrub] <BOWL> (1)
[Rinse] <BOWL> (1)
[Wipe] <BOWL> (1)
[PutObjBack] <BOWL> (1)
