2
atreach: ('DISH SOAP', '1') --> ('DISH SOAP', '1'), ('SINK', '1') --> ('WATER', '1'), ('SPONGE', '1') --> ('WATER', '1'), ('DRINKING GLASS', '1') --> ('WATER', '1')
location: ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1')
Wash dishes by hand
Wash the drinking glasses by hand


[Walk] <kitchen> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Run] <water> (1)
[Find] <sink> (1)
[PutBack] <dish_soap> (1) <sink> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <drinking_glass> (1)
[Wash] <drinking_glass> (1)
