6
is_off: ('COFFE MAKER', '1') --> 
plugged: ('COFFE MAKER', '1') --> 
atreach: ('COFFEE FILTER', '1') --> ('COFFEE FILTER', '1'), ('COFFE MAKER', '1') --> ('COFFEE FILTER', '1'), ('COFFEE', '1') --> ('COFFEE FILTER', '1'), ('WATER', '1') --> ('WATER', '1'), ('COFFEE POT', '1') --> ('WATER', '1')
location: ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('COFFEE', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('COFFE MAKER', '1'), ('COFFEE POT', '1') --> ('COFFE MAKER', '1')
Make coffee
Walk into the kitchen. Put the coffee liner in the coffee machine. Add the coffee in the coffee machine. Put water into the coffee machine. Put coffee pot under the coffee machine. Turn on coffee machine.


[Walk] <kitchen> (1)
[Walk] <coffee_filter> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[PutBack] <coffee> (1) <coffe_maker> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[PutBack] <coffee_pot> (1) <coffe_maker> (1)
[Find] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
