5
is_off: ('COMPUTER', '1') --> 
sitting: ('Character', 1) --> 
atreach: ('TOILET', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
I'm on my computer, I start to feel sick in my stomach so I go to the bathroom


[Find] <computer> (1)
[SwitchOn] <computer> (1)
[StandUp]
[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Sit] <toilet> (1)
[StandUp]
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
