6
inside: ('FORK', '2') --> ('DISHWASHER', '1'), ('CUP', '2') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('CUP', '1') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('KNIFE', '2') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1')
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('FORK', '2') --> ('SINK', '1'), ('CUP', '2') --> ('SINK', '1'), ('FORK', '1') --> ('SINK', '1'), ('CUP', '1') --> ('SINK', '1'), ('KNIFE', '1') --> ('SINK', '1'), ('PLATE', '2') --> ('SINK', '1'), ('KNIFE', '2') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
in: ('CUP', '2') --> ('SINK', '1')
is_off: ('DISHWASHER', '1') --> 
Wash dishes with dishwasher
After dinner, I realize that there are too many dirty dishes in the sink and need to clear them off and put them in the dishwasher to rinse.


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Walk] <SINK> (1)
[Find] <CUP> (2)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Grab] <CUP> (2)
[Rinse] <CUP> (2)
[PutBack] <CUP> (2) <DISHWASHER> (1)
[Find] <FORK> (2)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Grab] <FORK> (2)
[Rinse] <FORK> (2)
[PutBack] <FORK> (2) <DISHWASHER> (1)
[Find] <PLATE> (2)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Grab] <PLATE> (2)
[Rinse] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHWASHER> (1)
[Find] <KNIFE> (2)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Grab] <KNIFE> (2)
[Rinse] <KNIFE> (2)
[PutBack] <KNIFE> (2) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
