3
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
unplugged: ('TELEVISION', '1') --> 
atreach: ('REMOTE CONTROL', '1') --> ('SOFA', '1'), ('TELEVISION', '1') --> ('SOFA', '1'), ('SOFA', '1') --> ('REMOTE CONTROL', '1')
Watch TV
Walk to living room. Sit on the sofa. Grab the remote control and plug in TV.


[Walk] <LIVING ROOM> (1)
[Walk] <SOFA> (1)
[Find] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[PlugIn] <TELEVISION> (1)
