6
unplugged: ('STEREO', '1') --> 
is_off: ('LIGHT', '1') --> , ('STEREO', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('STEREO', '1') --> ('STEREO', '1'), ('SOFA', '1') --> ('SOFA', '1')
location: ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('STEREO', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Relax on sofa
I want to relax on the sofa to some relaxing music in the living room.


[Walk] <living_room> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <stereo> (1)
[PlugIn] <stereo> (1)
[SwitchOn] <stereo> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Lie] <sofa> (1)
