7
unplugged: ('TELEVISION', '1') --> 
is_off: ('LIGHT', '1') --> , ('TELEVISION', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('COUCH', '1') --> ('TELEVISION', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('TELEVISION', '1') --> ('LIGHT', '1')
sitting: ('Character', 1) --> 
location: ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Watch TV
After listening to music for a while in the bedroom, I now decide I would like to watch some TV in the living room.


[StandUp]
[Walk] <living_room> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <television> (1)
[Walk] <television> (1)
[PlugIn] <television> (1)
[SwitchOn] <television> (1)
[Walk] <light> (1)
[SwitchOff] <light> (1)
[Find] <couch> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
