3
is_off: ('DVD PLAYER', '1') --> 
location: ('DVD PLAYER', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('MUSIC STAND', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
atreach: ('DVD PLAYER', '1') --> ('MUSIC STAND', '1'), ('REMOTE CONTROL', '1') --> ('MUSIC STAND', '1'), ('CHAIR', '1') --> ('MUSIC STAND', '1')
Listen to music
Walking to Living room. Grab the music player. Switch on player. Put CD into the player. Sit the chair and Listening music


[Walk] <LIVING ROOM> (1)
[Walk] <MUSIC STAND> (1)
[Find] <MUSIC STAND> (1)
[Find] <DVD PLAYER> (1)
[TurnTo] <DVD PLAYER> (1)
[LookAt] <DVD PLAYER> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[SwitchOn] <DVD PLAYER> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
