4
sitting: ('Character', 1) --> 
atreach: ('KITCHEN COUNTER', '1') --> ('KITCHEN COUNTER', '1'), ('CELLPHONE', '1') --> ('KITCHEN COUNTER', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('CELLPHONE', '1') --> ('KITCHEN', '1')
in: ('CELLPHONE', '1') --> ('KITCHEN COUNTER', '1')
Pick up phone
reach down, grasp phone, pick up phone


[StandUp]
[Walk] <kitchen> (1)
[Walk] <kitchen_counter> (1)
[Find] <kitchen_counter> (1)
[TurnTo] <kitchen_counter> (1)
[LookAt] <kitchen_counter> (1)
[Find] <cellphone> (1)
[Grab] <cellphone> (1)
