2
location: ('ADDRESS BOOK', '1') --> ('HOME OFFICE', '1'), ('TABLE', '1') --> ('HOME OFFICE', '1'), ('BOOK', '1') --> ('HOME OFFICE', '1'), ('PEN', '1') --> ('HOME OFFICE', '1'), ('TABLE CLOTH', '1') --> ('HOME OFFICE', '1'), ('MECHANICAL PENCIL', '1') --> ('HOME OFFICE', '1')
atreach: ('ADDRESS BOOK', '1') --> ('TABLE CLOTH', '1'), ('TABLE', '1') --> ('TABLE CLOTH', '1'), ('BOOK', '1') --> ('TABLE CLOTH', '1'), ('PEN', '1') --> ('TABLE CLOTH', '1'), ('TABLE CLOTH', '1') --> ('TABLE CLOTH', '1'), ('MECHANICAL PENCIL', '1') --> ('TABLE CLOTH', '1')
Set up table
i have keep my table clean and i going to set it up so i walk into home office spread table cloth on table and keep all essential things on table and it is set up now


[Walk] <HOME OFFICE> (1)
[Walk] <TABLE CLOTH> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Find] <TABLE> (1)
[PutBack] <TABLE CLOTH> (1) <TABLE> (1)
[Find] <ADDRESS BOOK> (1)
[Grab] <ADDRESS BOOK> (1)
[Find] <BOOK> (1)
[Find] <MECHANICAL PENCIL> (1)
[Grab] <BOOK> (1)
[Grab] <MECHANICAL PENCIL> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[PutBack] <ADDRESS BOOK> (1) <TABLE> (1)
[PutBack] <MECHANICAL PENCIL> (1) <TABLE> (1)
[PutBack] <BOOK> (1) <TABLE> (1)
[PutBack] <PEN> (1) <TABLE> (1)
