3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('SOFA', '1'), ('SOFA', '1') --> ('TELEVISION', '1')
Change TV channel
I walk in living room. I find TV remote. I grab TV remote. I sit on sofa. I switch on TV. I switch channel.


[Walk] <LIVING ROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Walk] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[TurnTo] <REMOTE CONTROL> (1)
[LookAt] <REMOTE CONTROL> (1)
[Push] <REMOTE CONTROL> (1)
