3
in: ('PLATE', '1') --> ('SINK', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
atreach: ('PLATE', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1')
Wash dishes by hand
Walk to kitchen, walk to sink, grab a plate, grab dish soap, put on to plate, wash the plate, rinse plate, shake off water, put it back to dishrack


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <DISH SOAP> (1)
[Shake] <PLATE> (1)
[Find] <DISHRACK> (1)
[Grab] <DISHRACK> (1)
[PutObjBack] <DISHRACK> (1)
