3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DRYING RACK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
atreach: ('FAUCET', '1') --> ('FAUCET', '1'), ('PLATE', '1') --> ('FAUCET', '1'), ('SPONGE', '1') --> ('FAUCET', '1'), ('DRYING RACK', '1') --> ('FAUCET', '1'), ('DISH SOAP', '1') --> ('FAUCET', '1')
Wash dishes by hand
I walk in to the Kitchen. I find a plate, a sponge, and the dish soap. I find the faucet. I turn the faucet on. I pour water on the sponge and plate. I add dish soap to the sponge. I put the dish soap back. I scrub the plate. I rinse the plate. I place the plate on the drying rack. I rinse the sponge. I turn the faucet off.


[Walk] <KITCHEN> (1)
[Walk] <FAUCET> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Rinse] <SPONGE> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <DRYING RACK> (1)
[PutBack] <PLATE> (1) <PLATE> (1)
[Rinse] <SPONGE> (1)
[PutObjBack] <SPONGE> (1)
[SwitchOff] <FAUCET> (1)
