3
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('GROCERIES', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
Put groceries in Fridge
Bring the groceries to the kitchen and put them down. Open the refrigerator. Place the groceries inside the refrigerator. Close the refrigerator.


[Find] <groceries> (1)
[Grab] <groceries> (1)
[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <groceries> (1) <fridge> (1)
[Close] <fridge> (1)
