5
is_off: ('LIGHT', '1') --> , ('COMPUTER', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('COMPUTER', '1') --> ('DESK', '1'), ('DOCUMENT', '1') --> ('DESK', '1')
location: ('LIGHT', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1')
in: ('COMPUTER', '1') --> ('DESK', '1')
Work
I go to the home office to work on my project. I turn on the light and walk to my desk. I turn on the computer. Then I look through the documents. After I'm done, I turn off the computer.


[Walk] <home_office> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <desk> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <document> (1)
[TurnTo] <document> (1)
[LookAt] <document> (1)
[SwitchOff] <computer> (1)
