2
location: ('COMPUTER', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('KEYBOARD', '1') --> ('LIVING ROOM', '1'), ('MOUSE', '1') --> ('LIVING ROOM', '1')
atreach: ('COMPUTER', '1') --> ('COMPUTER', '1'), ('CHAIR', '1') --> ('KEYBOARD', '1'), ('KEYBOARD', '1') --> ('COMPUTER', '1'), ('MOUSE', '1') --> ('COMPUTER', '1')
Write an email
walk to living room, look at computer, find chair, sit in chair, grab keyboard, grab mouse, type using keyboard and mouse


[Walk] <LIVING ROOM> (1)
[Walk] <COMPUTER> (1)
[Find] <COMPUTER> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Walk] <COMPUTER> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <KEYBOARD> (1)
[Grab] <KEYBOARD> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[Type] <KEYBOARD> (1)
