5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('DESK', '1'), ('MOUSE', '1') --> ('DESK', '1'), ('KEYBOARD', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Work
Walk to home office, walk to desk, sit in chair, turn on computer, look at computer, click mouse and type on keyboard.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mouse> (1)
[Touch] <mouse> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
