4
in: ('MOUSE', '1') --> ('DESK', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('HOMEWORK', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
unplugged: ('MOUSE', '1') --> 
atreach: ('COMPUTER', '1') --> ('DESK', '1'), ('HOMEWORK', '1') --> ('DESK', '1'), ('MOUSE', '1') --> ('DESK', '1')
Work
I walk into the home office. I find the desk and plug in my mouse. Then I switch on the computer. Grab the mouse, lift, and point it at the computer. I find my homework on the computer and read it.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <DESK> (1)
[Find] <MOUSE> (1)
[PlugIn] <MOUSE> (1)
[Find] <COMPUTER> (1)
[Squeeze] <COMPUTER> (1)
[Grab] <MOUSE> (1)
[TurnTo] <COMPUTER> (1)
[PointAt] <COMPUTER> (1)
[Find] <HOMEWORK> (1)
[Grab] <HOMEWORK> (1)
[Read] <HOMEWORK> (1)
