7
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
is_on: ('REMOTE CONTROL', '1') --> 
atreach: ('CHAIR', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1')
facing: ('CHAIR', '1') --> ('TELEVISION', '1')
free: ('CHAIR', '1') --> 
Change TV channel
After watching Animal planet I want to change channel to watch news channel so I grabbed the remote and pressed the remote button to change channel sitting back in a chair.


[Walk] <living_room> (1)
[Walk] <television> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Watch] <television> (1)
[SwitchOff] <remote_control> (1)
[PlugOut] <television> (1)
