4
inside: ('WATER', '1') --> ('FREEZER', '1'), ('DRINKING GLASS', '1') --> ('FREEZER', '1')
location: ('FREEZER', '1') --> ('KITCHEN', '1')
closed: ('FREEZER', '1') --> 
atreach: ('WATER', '1') --> ('WATER', '1'), ('FREEZER', '1') --> ('FREEZER', '1'), ('DRINKING GLASS', '1') --> ('FREEZER', '1')
Drink
im feeling thirsty im going to kitchen and open the freezer where i can find some cold water and im going to drink it to end up my thirst


[Walk] <KITCHEN> (1)
[Walk] <FREEZER> (1)
[Find] <FREEZER> (1)
[Open] <FREEZER> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <DRINKING GLASS> (1)
[Drink] <WATER> (1)
