3
atreach: ('SINK', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('HANDS_BOTH', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
in: ('HANDS_BOTH', '1') --> ('SINK', '1')
Wash hands
walk to kitchen. look at sink. stretch hands both. wash water.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[LookAt] <sink> (1)
[Find] <hands_both> (1)
[Stretch] <hands_both> (1)
[Find] <water> (1)
[Wash] <water> (1)
