6
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('LAPTOP', '1') --> ('LAPTOP', '1'), ('MAIL', '1') --> ('LAPTOP', '1')
location: ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
inside: ('MAIL', '1') --> ('MAIL', '1')
Write an email
Writing an e-mail


[Walk] <home_office> (1)
[Walk] <laptop> (1)
[Find] <laptop> (1)
[TurnTo] <laptop> (1)
[PointAt] <laptop> (1)
[Grab] <laptop> (1)
[SwitchOn] <laptop> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[Write] <mail> (1)
[PutObjBack] <mail> (1)
[Close] <mail> (1)
[SwitchOff] <laptop> (1)
