3
is_off: ('FAUCET', '1') --> 
atreach: ('DISH SOAP', '1') --> ('DISH SOAP', '1'), ('PLATE', '1') --> ('DISH SOAP', '1'), ('FAUCET', '1') --> ('DISH SOAP', '1'), ('PLATE', '2') --> ('DISH SOAP', '1')
location: ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1')
Wash dishes by hand
Go to kitchen.  Find soap.  Find dishes. Apply to dishes.  Turn on spout.  Scrub water and soap on dishes.


[Walk] <kitchen> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <plate> (1)
[Find] <plate> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <dish_soap> (1) <plate> (1)
[Rinse] <plate> (1)
[Scrub] <plate> (1)
[Grab] <dish_soap> (1)
[Find] <plate> (2)
[PutBack] <dish_soap> (1) <plate> (2)
[Rinse] <plate> (1)
[Scrub] <plate> (1)
[SwitchOff] <faucet> (1)
