3
is_off: ('STOVE', '1') --> 
atreach: ('STOVE', '1') --> ('STOVE', '1'), ('COOKINGPOT', '1') --> ('STOVE', '1'), ('WATER', '1') --> ('WATER', '1'), ('FOOD_NOODLES', '1') --> ('WATER', '1'), ('PLATE', '1') --> ('WATER', '1'), ('FORK', '1') --> ('WATER', '1')
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('FOOD_NOODLES', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1')
Cook some food
To make a food in minutes I prefer cooking noodles. Switching on the stove I put the cooking pot on stove added water and dropped noodles, boiled it and served on to plate.


[Walk] <kitchen> (1)
[Walk] <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cookingpot> (1)
[Find] <food_noodles> (1)
[Grab] <food_noodles> (1)
[Drop] <food_noodles> (1)
[Stir] <water> (1)
[SwitchOff] <stove> (1)
[Grab] <food_noodles> (1)
[Find] <plate> (1)
[PutBack] <food_noodles> (1) <plate> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <plate> (1)
[Eat] <plate> (1)
