3
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1'), ('SINK', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
Use a toilet for urination or defecation


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Uncover] <toilet> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[StandUp]
[Flush] <toilet> (1)
[Find] <sink> (1)
[Wash] <sink> (1)
