4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('COMPUTER', '1'), ('KEYBOARD', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Work
walk to home office, look at the computer, sit on the chair, switch on the computer, work with computer using keyboard, after work finished switch off the computer


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[SwitchOff] <computer> (1)
