4
is_off: ('FAUCET', '1') --> 
atreach: ('TOILET', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1'), ('HANDS_BOTH', '1') --> ('TOILET', '1'), ('GARBAGE CAN', '1') --> ('TOILET', '1'), ('FAUCET', '1') --> ('TOILET', '1'), ('CLEANING SOLUTION', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('GARBAGE CAN', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
Using restroom


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Sit] <toilet> (1)
[StandUp]
[Flush] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Pull] <toilet_paper> (1)
[Find] <hands_both> (1)
[Wipe] <hands_both> (1)
[Find] <garbage_can> (1)
[PutBack] <toilet_paper> (1) <garbage_can> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <hands_both> (1)
[Find] <cleaning_solution> (1)
[Squeeze] <cleaning_solution> (1)
[Scrub] <hands_both> (1)
[Rinse] <hands_both> (1)
[SwitchOff] <faucet> (1)
