2
location: ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH', '1'), ('TEETH', '1') --> ('TOOTHBRUSH', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH', '1')
Wash teeth
Take toothbrush from toothbrush holder. Take toothpaste. Squeeze toothpaste onto toothbrush. Brush teeth with the toothbrush. Rinse teeth so all the toothpaste comes off. Put toothbrush back into toothbrush holder and stow away toothpaste.


[Walk] <BATHROOM> (1)
[Walk] <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Squeeze] <TOOTH PASTE> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Rinse] <TEETH> (1)
[PutObjBack] <TOOTHBRUSH> (1)
[PutObjBack] <TOOTH PASTE> (1)
