5
location: ('CLOTHES_PANTS', '2') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '2') --> ('BEDROOM', '1')
atreach: ('CLOTHES_PANTS', '2') --> ('CLOTHES_PANTS', '1'), ('BED', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOTHES_PANTS', '1'), ('SHEETS', '1') --> ('CLOTHES_PANTS', '1'), ('LIGHT', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SHIRT', '2') --> ('CLOTHES_PANTS', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1)
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
Go to sleep
I walk into my bedroom. I change out of my clothing into pajamas. I turn off the light. I lie down in my bed and pull my sheets over me. I go to sleep.


[Walk] <BEDROOM> (1)
[Walk] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (2)
[PutOn] <CLOTHES_SHIRT> (2)
[Find] <CLOTHES_PANTS> (2)
[PutOn] <CLOTHES_PANTS> (2)
[Find] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
[Find] <BED> (1)
[Lie] <BED> (1)
[Find] <SHEETS> (1)
[Pull] <SHEETS> (1)
[Sleep]
