4
is_off: ('FAUCET', '1') --> 
in: ('TOOTHBRUSH HOLDER', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1')
Wash teeth
I go into the bathroom, go to the sink, get toothbrush and toothpaste. Put toothpaste on the toothbrush, brush teeth, turn on faucet, rinse brush, and return toothbrush.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[TurnTo] <TOOTHBRUSH HOLDER> (1)
[LookAt] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[PutBack] <TOOTH PASTE> (1) <TOOTHBRUSH HOLDER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <TOOTHBRUSH> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
