4
inside: ('WATER', '1') --> ('KITCHEN CABINET', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN CABINET', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
atreach: ('WATER', '1') --> ('WATER', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN CABINET', '1')
Drink
You walk to the kitchen and open the kitchen cabinet and grab a drinking glass. You find the water and pour the water into the drinking glass. You drink the water from the glass.


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <DRINKING GLASS> (1)
[Drink] <DRINKING GLASS> (1)
