3
in: ('CLOTHES_UNDERWEAR', '1') --> ('Character', 1), ('CLOTHES_SOCKS', '1') --> ('Character', 1), ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1)
location: ('CLOTHES_SOCKS', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('FACE SOAP', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
atreach: ('CLOTHES_SOCKS', '1') --> ('CLOTHES_SHIRT', '1'), ('SHOWER', '1') --> ('CLOTHES_SHIRT', '1'), ('ARMS_BOTH', '1') --> ('CLOTHES_SHIRT', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOTHES_SHIRT', '1'), ('LEGS_BOTH', '1') --> ('CLOTHES_SHIRT', '1'), ('FACE SOAP', '1') --> ('CLOTHES_SHIRT', '1'), ('TOWEL', '1') --> ('CLOTHES_SHIRT', '1'), ('HAIR', '1') --> ('CLOTHES_SHIRT', '1'), ('SHAMPOO', '1') --> ('CLOTHES_SHIRT', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_SHIRT', '1'), ('FACE', '1') --> ('CLOTHES_SHIRT', '1'), ('CLOTHES_PANTS', '1') --> ('CLOTHES_SHIRT', '1'), ('SOAP', '1') --> ('CLOTHES_SHIRT', '1')
Take shower
I go to the bathroom and take off my clothes. Then I enter the shower and proceed to use shampoo to wash my hair, face soap to wash my face and body soap to wash my body. I rinse all the soap off, get off the shower and dry myself with a towel.


[Walk] <BATHROOM> (1)
[Walk] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Find] <CLOTHES_SOCKS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Find] <CLOTHES_SOCKS> (1)
[Find] <CLOTHES_SOCKS> (1)
[PutOff] <CLOTHES_SOCKS> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Wash] <HAIR> (1)
[Rinse] <HAIR> (1)
[Find] <FACE SOAP> (1)
[Grab] <FACE SOAP> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Rinse] <FACE> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <ARMS_BOTH> (1)
[Wash] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Wash] <LEGS_BOTH> (1)
[Rinse] <SOAP> (1)
[Leave] <SHOWER> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <FACE> (1)
[Wipe] <HAIR> (1)
[Wipe] <ARMS_BOTH> (1)
[Wipe] <LEGS_BOTH> (1)
