3
is_off: ('COMPUTER', '1') --> , ('PRINTER', '1') --> 
location: ('NOTE PAD', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('NOTES', '1') --> ('HOME OFFICE', '1'), ('PEN', '1') --> ('HOME OFFICE', '1'), ('PRINTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('NOTE PAD', '1') --> ('CHAIR', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('NOTES', '1') --> ('CHAIR', '1'), ('PEN', '1') --> ('CHAIR', '1'), ('PRINTER', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('COMPUTER', '1')
Set up table
arrange the table for doinh homework or office work in home.


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <NOTE PAD> (1)
[Grab] <NOTE PAD> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Find] <PRINTER> (1)
[SwitchOn] <PRINTER> (1)
[Find] <NOTES> (1)
[Write] <NOTES> (1)
