5
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('DESK', '1'), ('MOUSE', '1') --> ('DESK', '1'), ('MAIL', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Write an email
I walk into the office to the desk.  I pull out the computer chair.  I sit in the computer chair and turn to the computer.  I grab the mouse and click to open the email app.  I write the email.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[TurnTo] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Write] <mail> (1)
