1
is_off: ('STOVE', '1') --> 
Cook some food
Take a frying pan. Break an egg into the frying pan. Put the frying pan onto the stove. Switch on the stove and cook. When cooked switch off the stove and move the egg to a plate.


[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Find] <FOOD_EGG> (1)
[Grab] <FOOD_EGG> (1)
[Break] <FOOD_EGG> (1)
[Find] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[SwitchOff] <STOVE> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_EGG> (1) <PLATE> (1)
