5
is_off: ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1')
location: ('COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
atreach: ('COFFEE', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('COFFEE POT', '1') --> ('WATER', '1'), ('COFFEE CUP', '1') --> ('WATER', '1'), ('COFFE MAKER', '1') --> ('COFFE MAKER', '1')
Make coffee
Make Coffee


[Walk] <KITCHEN> (1)
[Walk] <COFFE MAKER> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[Find] <COFFEE POT> (1)
[TurnTo] <COFFEE POT> (1)
[LookAt] <COFFEE POT> (1)
[Find] <COFFEE> (1)
[Find] <COFFEE CUP> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
