2
location: ('COMFORTER', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
atreach: ('COMFORTER', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1')
Go to sleep
Enter bedroom, turn on the light, and shut door. Change into night clothes. Turn off light. Turn down comforter, climb into bed, lay head on pillow, and cover up with comforter. Close eyes and drift off to sleep.


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <BED> (1)
[Lie] <BED> (1)
[Find] <COMFORTER> (1)
[Pull] <COMFORTER> (1)
