2
atreach: ('SINK', '1') --> ('SINK', '1'), ('SOAP', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
Wash hands
You walk to the bathroom and turn to the sink. Grab the soap and wash your hands, put the soap back.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[PutObjBack] <soap> (1)
