2
location: ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
atreach: ('TABLE CLOTH', '1') --> ('TABLE CLOTH', '1'), ('TABLE', '1') --> ('TABLE CLOTH', '1'), ('FORK', '1') --> ('FORK', '1'), ('PLATE', '1') --> ('FORK', '1')
Set up table
Walk to the dining room, find table cloth and the table, put table cloth on the table, walk to the kitchen, find fork and plate, return to the dining room, put fork and plate on the table


[Walk] <DINING ROOM> (1)
[Walk] <TABLE CLOTH> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Find] <TABLE> (1)
[PutBack] <TABLE CLOTH> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <FORK> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <FORK> (1) <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
