2
location: ('GLASS', '3') --> ('LIVING ROOM', '1'), ('PLATE', '4') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('GLASS', '2') --> ('LIVING ROOM', '1'), ('FORK', '4') --> ('LIVING ROOM', '1'), ('FORK', '5') --> ('LIVING ROOM', '1'), ('FORK', '2') --> ('LIVING ROOM', '1'), ('FORK', '3') --> ('LIVING ROOM', '1'), ('GLASS', '5') --> ('LIVING ROOM', '1'), ('PLATE', '3') --> ('LIVING ROOM', '1'), ('GLASS', '4') --> ('LIVING ROOM', '1'), ('FORK', '1') --> ('LIVING ROOM', '1'), ('PLATE', '2') --> ('LIVING ROOM', '1'), ('TABLE CLOTH', '1') --> ('LIVING ROOM', '1'), ('GLASS', '1') --> ('LIVING ROOM', '1'), ('PLATE', '1') --> ('LIVING ROOM', '1'), ('PLATE', '5') --> ('LIVING ROOM', '1'), ('PAPER TOWEL', '1') --> ('LIVING ROOM', '1')
atreach: ('GLASS', '3') --> ('TABLE CLOTH', '1'), ('PLATE', '4') --> ('TABLE CLOTH', '1'), ('TABLE', '1') --> ('TABLE CLOTH', '1'), ('GLASS', '2') --> ('TABLE CLOTH', '1'), ('FORK', '4') --> ('TABLE CLOTH', '1'), ('FORK', '5') --> ('TABLE CLOTH', '1'), ('FORK', '2') --> ('TABLE CLOTH', '1'), ('FORK', '3') --> ('TABLE CLOTH', '1'), ('GLASS', '5') --> ('TABLE CLOTH', '1'), ('PLATE', '3') --> ('TABLE CLOTH', '1'), ('GLASS', '4') --> ('TABLE CLOTH', '1'), ('FORK', '1') --> ('TABLE CLOTH', '1'), ('PLATE', '2') --> ('TABLE CLOTH', '1'), ('TABLE CLOTH', '1') --> ('TABLE CLOTH', '1'), ('GLASS', '1') --> ('TABLE CLOTH', '1'), ('PLATE', '1') --> ('TABLE CLOTH', '1'), ('PLATE', '5') --> ('TABLE CLOTH', '1'), ('PAPER TOWEL', '1') --> ('TABLE CLOTH', '1')
Set up table
Put plates, forks, glasses and paper towel in the table, with the table cloth


[Walk] <LIVING ROOM> (1)
[Walk] <TABLE CLOTH> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Find] <TABLE> (1)
[PutBack] <TABLE CLOTH> (1) <TABLE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <TABLE> (1)
[Find] <FORK> (3)
[Grab] <FORK> (3)
[PutBack] <FORK> (3) <TABLE> (1)
[Find] <FORK> (4)
[Grab] <FORK> (4)
[PutBack] <FORK> (4) <TABLE> (1)
[Find] <FORK> (5)
[Grab] <FORK> (5)
[PutBack] <FORK> (5) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE> (1)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[PutBack] <PLATE> (3) <TABLE> (1)
[Find] <PLATE> (4)
[Grab] <PLATE> (4)
[PutBack] <PLATE> (4) <TABLE> (1)
[Find] <PLATE> (5)
[Grab] <PLATE> (5)
[PutBack] <PLATE> (5) <TABLE> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[PutBack] <GLASS> (1) <TABLE> (1)
[Find] <GLASS> (2)
[Grab] <GLASS> (2)
[PutBack] <GLASS> (2) <TABLE> (1)
[Find] <GLASS> (3)
[Grab] <GLASS> (3)
[PutBack] <GLASS> (3) <TABLE> (1)
[Find] <GLASS> (4)
[Grab] <GLASS> (4)
[PutBack] <GLASS> (4) <TABLE> (1)
[Find] <GLASS> (5)
[Grab] <GLASS> (5)
[PutBack] <GLASS> (5) <TABLE> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[PutBack] <PAPER TOWEL> (1) <TABLE> (1)
