3
atreach: ('COOKINGPOT', '1') --> ('FOOD_FOOD', '1'), ('SPOON', '1') --> ('FOOD_FOOD', '1'), ('SAUCE PAN', '1') --> ('FOOD_FOOD', '1'), ('FRIDGE', '1') --> ('FOOD_FOOD', '1'), ('PLATE', '1') --> ('FOOD_FOOD', '1')
location: ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('SAUCE PAN', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
Cook some food
I pull a sauce pan from the cupboard. I turn the stove on. I take my ingredients from the pantry and fridge. I put the ingredients in the pan and I mix them with a spoon. I cook until the food is finished and transfer my food to a plate.


[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <sauce_pan> (1)
[PutBack] <spoon> (1) <sauce_pan> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <plate> (1)
[PutBack] <cookingpot> (1) <plate> (1)
