3
is_off: ('COMPUTER', '1') --> 
atreach: ('COMPUTER', '1') --> ('COMPUTER', '1'), ('KEYBOARD', '1') --> ('COMPUTER', '1'), ('MOUSE', '1') --> ('COMPUTER', '1'), ('PAPER', '1') --> ('COMPUTER', '1'), ('HOMEWORK', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('PAPER', '1') --> ('HOME OFFICE', '1'), ('HOMEWORK', '1') --> ('HOME OFFICE', '1')
Work
Find a PC and do homework


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Find] <mouse> (1)
[Find] <paper> (1)
[Find] <homework> (1)
[Grab] <homework> (1)
[Find] <homework> (1)
[Read] <homework> (1)
[SwitchOff] <computer> (1)
