3
atreach: ('DISH SOAP', '1') --> ('DISHWASHER', '1'), ('DISHWASHER', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
Wash dishes with dishwasher
walk to kitchen, find the dishwasher, apply dish soap into vessels or dishwasher, wash the dishes with a dishwasher


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Open] <dishwasher> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Wash] <dishwasher> (1)
