2
atreach: ('SHOWER', '1') --> ('SHOWER', '1'), ('WATER', '1') --> ('SHOWER', '1'), ('CONDITIONER', '1') --> ('SHOWER', '1'), ('SHAMPOO', '1') --> ('SHOWER', '1'), ('HAIR', '1') --> ('SHOWER', '1'), ('FACIAL CLEANSER', '1') --> ('SHOWER', '1'), ('FACE', '1') --> ('SHOWER', '1'), ('TOWEL', '1') --> ('SHOWER', '1'), ('SHOES', '1') --> ('SHOWER', '1'), ('SLIPPERS', '1') --> ('SHOWER', '1')
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('CONDITIONER', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('FACIAL CLEANSER', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('SHOES', '1') --> ('BATHROOM', '1'), ('SLIPPERS', '1') --> ('BATHROOM', '1')
Take shower
Bathing


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <water> (1)
[Rinse] <water> (1)
[Find] <conditioner> (1)
[Grab] <conditioner> (1)
[Find] <shampoo> (1)
[Squeeze] <shampoo> (1)
[Find] <hair> (1)
[Scrub] <hair> (1)
[Rinse] <hair> (1)
[Grab] <conditioner> (1)
[Squeeze] <conditioner> (1)
[Scrub] <hair> (1)
[Rinse] <hair> (1)
[Find] <facial_cleanser> (1)
[Grab] <facial_cleanser> (1)
[Squeeze] <facial_cleanser> (1)
[Find] <face> (1)
[Scrub] <face> (1)
[Rinse] <face> (1)
[Leave] <shower> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Find] <shoes> (1)
[Find] <slippers> (1)
[PutOn] <slippers> (1)
