5
is_off: ('DISHWASHER', '1') --> 
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('DISHWASHER', '1') --> ('PLATE', '1'), ('DISH SOAP', '1') --> ('PLATE', '1'), ('DISHRACK', '1') --> ('PLATE', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
I walk to the kitchen to do the dishes. I put the dirty plate in the dishwasher, add dish soap and turn the machine on. Then when it finishes, I turn the machine off and put the plate on the dish rack to dry.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Find] <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
[SwitchOff] <dishwasher> (1)
[Grab] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
