2
atreach: ('SHOWER', '1') --> ('SHOWER', '1'), ('WATER', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1'), ('TOWEL', '1') --> ('SHOWER', '1')
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
Walk into bathroom. Turn on shower. Take off clothing. Climb into shower. Rinse with water. Soap up body. Rinse off with water. Turn off shower. Climb out of shower. Dry off with towel.


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[TurnTo] <shower> (1)
[Find] <water> (1)
[Rinse] <water> (1)
[Find] <soap> (1)
[Wash] <soap> (1)
[Rinse] <water> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Scrub] <towel> (1)
