6
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COFFEE CUP', '1') --> ('COFFEE CUP', '1'), ('COFFE MAKER', '1') --> ('COFFEE CUP', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('MAIL', '1') --> ('CHAIR', '1'), ('DOCUMENT', '4') --> ('CHAIR', '1')
location: ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('CHAIR', '1') --> ('BEDROOM', '1'), ('COMPUTER', '1') --> ('BEDROOM', '1'), ('MAIL', '1') --> ('BEDROOM', '1'), ('DOCUMENT', '4') --> ('BEDROOM', '1')
closed: ('MAIL', '1') --> 
inside: ('DOCUMENT', '4') --> ('MAIL', '1')
free: ('CHAIR', '1') --> 
Work
For my work I have to see many documents that send me my mail and it takes some time


[Walk] <kitchen> (1)
[Walk] <coffee_cup> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Find] <coffe_maker> (1)
[Spit] <coffe_maker> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[Walk] <bedroom> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Find] <document> (4)
[Grab] <document> (4)
[Read] <document> (4)
