4
is_off: ('FAUCET', '1') --> 
atreach: ('TOOTH PASTE', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
in: ('TOOTH PASTE', '1') --> ('SINK', '1')
Brush teeth
Walk to the bathroom and to the sink, take the toothpaste and the toothbrush and squeeze the toothpaste on the toothbrush. Put back the toothpaste. Turn the faucet on. Brush your teeth with the toothbrush and the rinse them off. Turn the faucet off and put back the toothbrush.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Squeeze] <tooth_paste> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Rinse] <teeth> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <toothbrush> (1)
