3
atreach: ('PLATE', '3') --> ('PLATE', '3'), ('DISH SOAP', '1') --> ('SINK', '1')
location: ('PLATE', '3') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
in: ('DISH SOAP', '1') --> ('SINK', '1')
Wash dishes by hand
I walk into the kitchen and see dishes in the sink. I go to the sink, fill the sink with soap and water, and wash the dishes. Then I rinse the dishes with clean water and put them in the drying rack.


[Walk] <kitchen> (1)
[Walk] <plate> (3)
[Find] <plate> (3)
[TurnTo] <plate> (3)
[LookAt] <plate> (3)
[Walk] <sink> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <sink> (1)
[Wash] <plate> (3)
[Rinse] <plate> (3)
