5
is_off: ('ALARM CLOCK', '1') --> 
plugged: ('ALARM CLOCK', '1') --> , ('LIGHT', '1') --> 
is_on: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('ALARM CLOCK', '1')
free: ('BED', '1') --> 
Go to sleep
I change to my pyjamas. I get into bed. I set the alarm clock for the next morning. Then I turn off the light and sleep.


[Find] <clothes_underwear> (1)
[PutOn] <clothes_underwear> (1)
[Find] <bed> (1)
[Climb] <bed> (1)
[Lie] <bed> (1)
[Find] <alarm_clock> (1)
[SwitchOn] <alarm_clock> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Find] <blanket> (1)
[Pull] <blanket> (1)
[Sleep]
