3
is_off: ('STOVE', '1') --> 
atreach: ('POT', '1') --> ('POT', '1'), ('MILK', '1') --> ('STOVE', '1'), ('STOVE', '1') --> ('STOVE', '1'), ('DRY PASTA', '1') --> ('STOVE', '1'), ('JELLY', '1') --> ('STOVE', '1'), ('SPOON', '1') --> ('POT', '1')
location: ('POT', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('MILK', '1') --> ('KITCHEN', '1'), ('DRY PASTA', '1') --> ('KITCHEN', '1'), ('JELLY', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1')
Cook some food
Cook pasta and jelly in a pot of milk. Yum!


[Walk] <kitchen> (1)
[Walk] <pot> (1)
[Find] <pot> (1)
[Grab] <pot> (1)
[Walk] <stove> (1)
[PutBack] <pot> (1) <stove> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Walk] <stove> (1)
[Pour] <milk> (1) <pot> (1)
[SwitchOn] <stove> (1)
[PutObjBack] <milk> (1)
[Find] <dry_pasta> (1)
[Grab] <dry_pasta> (1)
[Walk] <stove> (1)
[PutBack] <dry_pasta> (1) <stove> (1)
[Find] <jelly> (1)
[Grab] <jelly> (1)
[Walk] <pot> (1)
[PutBack] <jelly> (1) <stove> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Walk] <pot> (1)
[Stir] <milk> (1)
