3
in: ('WATER', '1') --> ('SINK', '1')
location: ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
atreach: ('WATER', '1') --> ('WATER', '1')
Drink
Walk into the kitchen. Grab a glass from the cabinet. Go to the sink and turn it on. Fill your glass with water and turn off the sink. Drink the water.


[Walk] <KITCHEN> (1)
[Walk] <WATER GLASS> (1)
[Find] <WATER GLASS> (1)
[Walk] <SINK> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <WATER GLASS> (1)
[Drink] <WATER> (1)
