4
is_off: ('FAUCET', '1') --> 
atreach: ('DRINKING GLASS', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
in: ('DRINKING GLASS', '1') --> ('SINK', '1')
Drink
I walk to the kitchen and approach the sink. I take a drinking glass and set it under the faucet. I turn the faucet until the water fills the glass, then turn it back. Finally I lift the glass out of the sink and drink the water.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[SwitchOff] <faucet> (1)
[Grab] <drinking_glass> (1)
[Find] <water> (1)
[Drink] <water> (1)
