3
atreach: ('SOAP', '1') --> ('SINK', '1'), ('WATER', '1') --> ('WATER', '1'), ('HANDS_BOTH', '1') --> ('WATER', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
in: ('SOAP', '1') --> ('SINK', '1')
Wash hands
Walk to bathroom, walk to sink, put soap in hands, put water on hands, wash hands, rinse with water.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sink> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[Rinse] <hands_both> (1)
