2
atreach: ('TOOTH PASTE', '1') --> ('TOOTH PASTE', '1'), ('TOOTHBRUSH', '1') --> ('TOOTH PASTE', '1'), ('SINK', '1') --> ('TOOTH PASTE', '1')
location: ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1')
Brush teeth
go to the bathroom, take the teethbrush, put the paste, brush teeth


[Walk] <bathroom> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[Find] <sink> (1)
[PutBack] <toothbrush> (1) <sink> (1)
