6
is_off: ('COFFE MAKER', '1') --> 
plugged: ('COFFE MAKER', '1') --> 
atreach: ('WATER', '1') --> ('COFFE MAKER', '1'), ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('COFFEE POT', '1') --> ('COFFEE', '1'), ('COFFEE CUP', '1') --> ('COFFEE', '1'), ('KITCHEN COUNTER', '1') --> ('COFFEE', '1'), ('FOOD_SUGAR', '1') --> ('FOOD_SUGAR', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('FOOD_SUGAR', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('COFFEE', '1') --> ('COFFE MAKER', '1'), ('COFFEE POT', '1') --> ('COFFE MAKER', '1'), ('COFFEE CUP', '1') --> ('COFFE MAKER', '1'), ('FOOD_SUGAR', '1') --> ('COFFE MAKER', '1')
Make coffee
Making coffee in the kitchen using whatever is there; assuming that coffee is already ground and proceeding to make coffee simply.


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Find] <water> (1)
[Open] <coffe_maker> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[TurnTo] <coffe_maker> (1)
[LookAt] <coffe_maker> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Pour] <coffee> (1) <coffee_pot> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Find] <kitchen_counter> (1)
[PutBack] <coffee_cup> (1) <kitchen_counter> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[PutObjBack] <coffee_pot> (1)
[Walk] <food_sugar> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[Pour] <food_sugar> (1) <coffee_cup> (1)
