5
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('TOILET PAPER', '1') --> ('PAPER TOWEL', '1'), ('WATER', '1') --> ('PAPER TOWEL', '1')
location: ('PAPER TOWEL', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
inside: ('TOILET PAPER', '1') --> ('TOILET', '1')
free: ('TOILET', '1') --> 
Go to toilet
its morning and im urging to go to toilet im going to restroom after finishing, i will flush it out


[Run] <bathroom> (1)
[Walk] <paper_towel> (1)
[Find] <paper_towel> (1)
[Find] <toilet> (1)
[Open] <toilet> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Flush] <toilet> (1)
[Find] <water> (1)
[Rinse] <water> (1)
