4
is_off: ('FAUCET', '1') --> 
atreach: ('SPONGE', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
in: ('SPONGE', '1') --> ('SINK', '1')
Wash dishes by hand
Walk to the kitchen and find the kitchen sink. Grab the sponge, add some dish soap. Grab a plate and scrub it with the sponge. Open the Faucet and rinse the plate with water. Put the plate into the dishrack


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <dish_soap> (1)
[Find] <plate> (1)
[Spread] <dish_soap> (1) <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
