4
unplugged: ('COFFE MAKER', '1') --> 
is_off: ('COFFE MAKER', '1') --> 
closed: ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('COFFEE POT', '1') --> ('COFFE MAKER', '1')
Make coffee
Using the coffee maker to make coffee


[Find] <coffe_maker> (1)
[PlugIn] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Find] <water> (1)
[Find] <coffee_pot> (1)
[Pour] <water> (1) <coffee_pot> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[PutBack] <coffee_pot> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Find] <coffee> (1)
[Find] <coffee_cup> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
