6
is_off: ('LIGHT', '1') --> , ('RADIO', '1') --> 
plugged: ('LIGHT', '1') --> , ('RADIO', '1') --> 
atreach: ('CHAIR', '1') --> ('RADIO', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('RADIO', '1') --> ('DESK', '1')
location: ('LIGHT', '1') --> ('BEDROOM', '1'), ('DESK', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1'), ('RADIO', '1') --> ('BEDROOM', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Listen to music
I go to the bedroom and sit at my desk. I turn my radio on and listen to music.


[Walk] <bedroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <radio> (1)
[SwitchOn] <radio> (1)
