4
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
closed: ('WASHING MACHINE', '1') --> 
inside: ('BASKET FOR CLOTHES', '1') --> ('WASHING MACHINE', '1')
Wash clothes
I collect the clothes, put them into the washing machine, fill in the washing powder, set the machine and turn it on


[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
