3
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('FAUCET', '1'), ('TOOTHBRUSH', '1') --> ('FAUCET', '1'), ('TOOTH PASTE', '1') --> ('FAUCET', '1'), ('SINK', '1') --> ('FAUCET', '1'), ('TEETH', '1') --> ('FAUCET', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
Wash teeth
I am going to the bathroom to brush my teeth.


[Walk] <bathroom> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[Find] <sink> (1)
[PutBack] <toothbrush> (1) <sink> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Rinse] <teeth> (1)
[Rinse] <sink> (1)
[PutObjBack] <tooth_paste> (1)
[Grab] <toothbrush> (1)
[PutObjBack] <toothbrush> (1)
[TurnTo] <faucet> (1)
