6
is_off: ('FAUCET', '1') --> 
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('CUP', '1') --> ('KITCHEN CABINET', '1'), ('FAUCET', '1') --> ('KITCHEN CABINET', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
inside: ('CUP', '1') --> ('KITCHEN CABINET', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Drink
I walk the kitchen and walk up to the kitchen cabinet. I open the cabinet and take out a cup. I walk to sink and I turn the faucet on using the cold water handle. I put my cup under the running water until it is full. I turn off the cold water handle and bring the cup to my mouth and take a drink.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[Push] <faucet> (1)
[PutBack] <cup> (1) <sink> (1)
[Grab] <cup> (1)
[SwitchOff] <faucet> (1)
[Drink] <cup> (1)
