6
unplugged: ('KEYBOARD', '1') --> 
is_off: ('COMPUTER', '1') --> , ('CONSOLE', '1') --> 
plugged: ('CONSOLE', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
closed: ('DESK', '1') --> 
free: ('CHAIR', '1') --> 
Work
SIT DOWN BOOT UP AND DO SOME OF THE BROWSER


[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Grab] <keyboard> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <keyboard> (1) <desk> (1)
[Find] <console> (1)
[SwitchOn] <console> (1)
[PlugIn] <keyboard> (1)
