6
is_off: ('OVEN', '1') --> 
plugged: ('OVEN', '1') --> 
atreach: ('FREEZER', '1') --> ('FREEZER', '1'), ('OVEN', '1') --> ('FREEZER', '1'), ('FOOD_PIZZA', '1') --> ('FREEZER', '1')
location: ('FREEZER', '1') --> ('KITCHEN', '1'), ('OVEN', '1') --> ('KITCHEN', '1'), ('FOOD_PIZZA', '1') --> ('KITCHEN', '1')
closed: ('FREEZER', '1') --> , ('OVEN', '1') --> 
inside: ('FOOD_PIZZA', '1') --> ('OVEN', '1')
Cook some food
go to the kitchen and cook some thing to eat


[Walk] <kitchen> (1)
[Walk] <freezer> (1)
[Find] <freezer> (1)
[Open] <freezer> (1)
[Find] <oven> (1)
[Open] <oven> (1)
[Find] <food_pizza> (1)
[Grab] <food_pizza> (1)
[PutBack] <food_pizza> (1) <oven> (1)
[SwitchOn] <oven> (1)
