2
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1')
atreach: ('HANDS_BOTH', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1')
Wash hands
walk to bathroom. point at sink. push water. stretch hands_both. wash water.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[TurnTo] <SINK> (1)
[PointAt] <SINK> (1)
[Find] <WATER> (1)
[Push] <WATER> (1)
[Find] <HANDS_BOTH> (1)
[Stretch] <HANDS_BOTH> (1)
[Wash] <WATER> (1)
