4
is_off: ('LIGHT', '1') --> , ('LIGHT', '2') --> , ('LIGHT', '3') --> 
plugged: ('LIGHT', '1') --> , ('LIGHT', '2') --> , ('LIGHT', '3') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('LIGHT', '2') --> ('LIGHT', '2'), ('LIGHT', '3') --> ('LIGHT', '3')
location: ('LIGHT', '1') --> ('KITCHEN', '1'), ('LIGHT', '2') --> ('LIVING ROOM', '1'), ('LIGHT', '3') --> ('DINING ROOM', '1')
Turn on light
Turn on the lights in the house


[Walk] <kitchen> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <living_room> (1)
[Walk] <light> (2)
[Find] <light> (2)
[SwitchOn] <light> (2)
[Walk] <dining_room> (1)
[Walk] <light> (3)
[Find] <light> (3)
[SwitchOn] <light> (3)
