5
atreach: ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM CABINET', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1')
location: ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> 
inside: ('TOOTH PASTE', '1') --> ('BATHROOM CABINET', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM CABINET', '1')
in: ('TOOTHBRUSH HOLDER', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
Wash teeth
i'm walking to the bathroom, i'm opening the bathroom cabinet, i'm grabing the tooth paste, i'm walking to the sink, i'm looking at the toothbrush holder, i'm grabing the toothbrush, i'm squeezing the tooth paste, i'm washing my teeth


[Walk] <bathroom> (1)
[Walk] <bathroom_cabinet> (1)
[Find] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Walk] <sink> (1)
[Find] <toothbrush_holder> (1)
[TurnTo] <toothbrush_holder> (1)
[LookAt] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Squeeze] <tooth_paste> (1)
[Find] <teeth> (1)
[Wash] <teeth> (1)
