3
in: ('DISHRACK', '1') --> ('SINK', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
atreach: ('PLATE', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1')
Wash dishes by hand
wash the dishes by hand


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <DISHRACK> (1)
[TurnTo] <DISHRACK> (1)
[LookAt] <DISHRACK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Soak] <DISHRACK> (1) <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[PutObjBack] <PLATE> (1)
