5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('MOUSE', '1'), ('COMPUTER', '1') --> ('DESK', '1'), ('MOUSE', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
in: ('COMPUTER', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Browse internet
Browsing the internet for information.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <mouse> (1)
[Touch] <mouse> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
