3
is_off: ('STOVE', '1') --> 
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1')
atreach: ('STOVE', '1') --> ('STOVE', '1'), ('COOKINGPOT', '1') --> ('STOVE', '1')
Cook some food
Walk to the kitchen and turn to the stove. Switch on the stove, after you put the cooking pot on the stove and cook the food eat the food.


[Walk] <KITCHEN> (1)
[Walk] <STOVE> (1)
[Find] <STOVE> (1)
[TurnTo] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Eat] <COOKINGPOT> (1)
