2
atreach: ('CAT', '1') --> ('CAT', '1'), ('ARMS_LEFT', '1') --> ('CAT', '1'), ('HANDS_LEFT', '1') --> ('CAT', '1')
location: ('CAT', '1') --> ('LIVING ROOM', '1'), ('ARMS_LEFT', '1') --> ('LIVING ROOM', '1'), ('HANDS_LEFT', '1') --> ('LIVING ROOM', '1')
Pet cat
I need to pet a cat and not hurt it. To do this, I use my left hand to pet the cat softly on their back.


[Walk] <living_room> (1)
[Walk] <cat> (1)
[Find] <cat> (1)
[TurnTo] <cat> (1)
[Walk] <cat> (1)
[Find] <arms_left> (1)
[Stretch] <arms_left> (1)
[Find] <hands_left> (1)
[Stretch] <hands_left> (1)
[Touch] <cat> (1)
