5
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1'), ('BASKET FOR CLOTHES', '2') --> ('BASKET FOR CLOTHES', '2'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '2') --> ('KIDS BEDROOM', '1'), ('WASHING MACHINE', '1') --> ('KIDS BEDROOM', '1'), ('LAUNDRY DETERGENT', '1') --> ('KIDS BEDROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
Wash clothes
Robot activates Wash mode. Walks to each room with laundry basket in it. Obtains laundry baskets, washes close in designated machine.


[Walk] <bedroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <kids_bedroom> (1)
[Walk] <basket_for_clothes> (2)
[Find] <basket_for_clothes> (2)
[Grab] <basket_for_clothes> (2)
[Walk] <washing_machine> (1)
[Drop] <basket_for_clothes> (1)
[Drop] <basket_for_clothes> (2)
[Open] <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Grab] <laundry_detergent> (1)
[PutObjBack] <laundry_detergent> (1)
[Grab] <basket_for_clothes> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Grab] <basket_for_clothes> (2)
[PutBack] <basket_for_clothes> (2) <washing_machine> (1)
[Close] <washing_machine> (1)
