3
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('GROCERIES', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('GROCERIES', '1') --> ('GROCERIES', '1')
Put groceries in Fridge
Walk to kitchen. Grab groceries and walk to the fridge. Open fridge and put groceries in the fridge. Close the fridge.


[Walk] <KITCHEN> (1)
[Walk] <GROCERIES> (1)
[Find] <GROCERIES> (1)
[Grab] <GROCERIES> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[PutBack] <GROCERIES> (1) <FRIDGE> (1)
[Close] <FRIDGE> (1)
