3
is_off: ('FAUCET', '1') --> 
in: ('GLASS', '1') --> ('CABINET', '1')
atreach: ('FAUCET', '1') --> ('CABINET', '1'), ('GLASS', '1') --> ('CABINET', '1'), ('WATER', '1') --> ('CABINET', '1'), ('SINK', '1') --> ('CABINET', '1')
Drink
I walk to the cabinet and find a glass, I switch on the faucet and pour water into the glass. I switch off the faucet and drink the water.


[Walk] <CABINET> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[Find] <SINK> (1)
[PutBack] <GLASS> (1) <SINK> (1)
[Grab] <GLASS> (1)
[SwitchOff] <FAUCET> (1)
[Drink] <GLASS> (1)
