2
atreach: ('SOAP', '1') --> ('SOAP', '1'), ('WATER', '1') --> ('SOAP', '1'), ('HANDS_BOTH', '1') --> ('SOAP', '1'), ('TOWEL', '1') --> ('SOAP', '1')
location: ('SOAP', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('HANDS_BOTH', '1') --> ('KITCHEN', '1'), ('TOWEL', '1') --> ('KITCHEN', '1')
Wash hands
i just now had my lunch and im going to wash y hands with the help of soap and water


[Walk] <kitchen> (1)
[Walk] <soap> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[PutObjBack] <soap> (1)
[Scrub] <soap> (1)
[Find] <water> (1)
[Find] <hands_both> (1)
[Pour] <water> (1) <hands_both> (1)
[Find] <towel> (1)
[Wipe] <towel> (1)
