3
atreach: ('CHAIR', '1') --> ('BOOKMARK', '1'), ('BOOK', '1') --> ('BOOK', '1'), ('BOOKMARK', '1') --> ('CHAIR', '1'), ('FLOOR', '1') --> ('CHAIR', '1')
location: ('BOOK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('BOOKMARK', '1') --> ('HOME OFFICE', '1'), ('FLOOR', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Read book
Go to home office and read a book


[Run] <home_office> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <chair> (1)
[Sit] <chair> (1)
[Find] <bookmark> (1)
[Grab] <bookmark> (1)
[Find] <floor> (1)
[PutBack] <bookmark> (1) <floor> (1)
[TurnTo] <book> (1)
[LookAt] <book> (1)
[Read] <book> (1)
[TurnTo] <book> (1)
[LookAt] <book> (1)
[Read] <book> (1)
