3
is_off: ('LAPTOP', '1') --> 
location: ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
atreach: ('LAPTOP', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('LAPTOP', '1'), ('MOUSE', '1') --> ('LAPTOP', '1')
Work
first ill go to my home office adn ill switch on my laptop and with the use of mouse and keyboard il run my computer


[Walk] <HOME OFFICE> (1)
[Walk] <LAPTOP> (1)
[Find] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Grab] <KEYBOARD> (1)
[Find] <MOUSE> (1)
[Touch] <MOUSE> (1)
[Run] <LAPTOP> (1)
