5
is_off: ('STOVE', '1') --> 
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('COOKINGPOT', '1') --> ('FRIDGE', '1'), ('STOVE', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('COOKINGPOT', '1') --> ('FRIDGE', '1')
Cook some food
walk to kitchen, find refrigerator, find food, put food in pot, put pot on stove, turn on stove


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_food> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Find] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Unwrap] <food_food> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
