5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('KEYBOARD', '1'), ('COMPUTER', '1') --> ('DESK', '1'), ('KEYBOARD', '1') --> ('DESK', '1'), ('MOUSE', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
in: ('COMPUTER', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Work
I go to my office. I turn on my computer. I sit down in my chair at my desk. I type on my keyboard and use my mouse.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
