4
inside: ('TOILET PAPER', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('WATER', '1') --> ('PAPER TOWEL', '1'), ('TOILET PAPER', '1') --> ('PAPER TOWEL', '1')
Go to toilet
its morning and im urging to go to toilet im going to restroom after finishing, i will flush it out


[Run] <BATHROOM> (1)
[Walk] <PAPER TOWEL> (1)
[Find] <PAPER TOWEL> (1)
[Find] <TOILET> (1)
[Open] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Flush] <TOILET> (1)
[Find] <WATER> (1)
[Rinse] <WATER> (1)
