4
sitting: ('Character', 1) --> 
atreach: ('SINK', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
in: ('TEETH', '1') --> ('SINK', '1')
Wash teeth
In this the person will walk to the bathroom , and look at the sink(as if turning it on, though this option didnt exist), and finally wash their teeth(I assume it meant brushing)


[StandUp]
[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[LookAt] <sink> (1)
[Find] <teeth> (1)
[Wash] <teeth> (1)
