3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('CHAIR', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1')
Watch TV
I walk to the living room. I find the chair. I find the television remote control. I turn it on. I find the television. I look at the television. I watched television.


[Walk] <LIVING ROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <TELEVISION> (1)
[TurnTo] <TELEVISION> (1)
[LookAt] <TELEVISION> (1)
