2
atreach: ('DRY PASTA', '1') --> ('DRY PASTA', '1'), ('SAUCE PAN', '1') --> ('DRY PASTA', '1'), ('STOVE', '1') --> ('DRY PASTA', '1')
location: ('DRY PASTA', '1') --> ('KITCHEN', '1'), ('SAUCE PAN', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
Cook some food
I walk into the kitchen. I put pasta in a pan and add water


[Walk] <kitchen> (1)
[Walk] <dry_pasta> (1)
[Find] <dry_pasta> (1)
[Grab] <dry_pasta> (1)
[Find] <sauce_pan> (1)
[PutBack] <dry_pasta> (1) <sauce_pan> (1)
[Find] <sauce_pan> (1)
[Grab] <sauce_pan> (1)
[Find] <stove> (1)
[PutBack] <sauce_pan> (1) <stove> (1)
