3
atreach: ('WATER', '1') --> ('SINK', '1'), ('WATER GLASS', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('WATER GLASS', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
in: ('WATER', '1') --> ('SINK', '1')
Wash teeth
Walk to bathroom. Walk to sink. Pour water into water glass. Pour tooth paste onto toothbrush. Wash and rinse teeth.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <water> (1)
[Find] <water_glass> (1)
[Pour] <water> (1) <water_glass> (1)
[Find] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Wash] <teeth> (1)
[Rinse] <teeth> (1)
