5
is_off: ('DISHWASHER', '1') --> 
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('DISHWASHER', '1') --> ('KITCHEN CABINET', '1'), ('DISH SOAP', '1') --> ('KITCHEN CABINET', '1'), ('DISHRACK', '1') --> ('KITCHEN CABINET', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> , ('DISHWASHER', '1') --> 
inside: ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1'), ('DISHRACK', '1') --> ('KITCHEN CABINET', '1')
Wash dishes with dishwasher
I went to the kitchen and collected the dishes and put them into the dish washer and wiped them with towel and put back into cabinet..


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
[Grab] <plate> (1)
[Wipe] <plate> (1)
[Find] <dishrack> (1)
[Grab] <dishrack> (1)
[PutObjBack] <dishrack> (1)
