7
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('CHAIR', '1') --> ('LAPTOP', '1'), ('LAPTOP', '1') --> ('DESK', '1'), ('MAIL', '1') --> ('DESK', '1'), ('KEYBOARD', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Write an email
Walk to home office, walk to desk, sit in chair, turn on laptop, open email page, type on keyboard to write email.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <laptop> (1)
[SwitchOn] <laptop> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Write] <mail> (1)
