5
is_off: ('RADIO', '1') --> 
plugged: ('RADIO', '1') --> 
atreach: ('SOFA', '1') --> ('CELLPHONE', '1'), ('RADIO', '1') --> ('RADIO', '1'), ('CELLPHONE', '1') --> ('RADIO', '1')
location: ('RADIO', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('CELLPHONE', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Listen to music
go to the living room, turn on the radio, sit on the sofa, use my cell phone


[Walk] <living_room> (1)
[Walk] <radio> (1)
[Find] <radio> (1)
[SwitchOn] <radio> (1)
[TurnTo] <radio> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Find] <cellphone> (1)
[TurnTo] <cellphone> (1)
[LookAt] <cellphone> (1)
