2
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('BUTTON', '1') --> ('REMOTE CONTROL', '1'), ('COUCH', '1') --> ('BUTTON', '1')
Change TV channel
go to living room. grab remote control. sit on couch. point remote at tv. push buttons.


[Walk] <LIVING ROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[TurnTo] <REMOTE CONTROL> (1)
[PointAt] <REMOTE CONTROL> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
