3
is_off: ('STOVE', '1') --> 
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_EGG', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1'), ('FOOD_SALT', '1') --> ('KITCHEN', '1')
atreach: ('STOVE', '1') --> ('STOVE', '1'), ('PLATE', '1') --> ('STOVE', '1'), ('FOOD_EGG', '1') --> ('STOVE', '1'), ('FRYINGPAN', '1') --> ('STOVE', '1'), ('FOOD_SALT', '1') --> ('STOVE', '1')
Cook some food
Go into the kitchen, grab a frying pan and an egg then make a sunny side up egg.


[Walk] <KITCHEN> (1)
[Walk] <STOVE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[Find] <FOOD_EGG> (1)
[Grab] <FOOD_EGG> (1)
[Break] <FOOD_EGG> (1)
[PutBack] <FOOD_EGG> (1) <STOVE> (1)
[Find] <FOOD_SALT> (1)
[Grab] <FOOD_SALT> (1)
[PutBack] <FOOD_SALT> (1) <STOVE> (1)
[SwitchOff] <STOVE> (1)
[Grab] <FOOD_EGG> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_EGG> (1) <PLATE> (1)
