5
is_off: ('DISHWASHER', '1') --> 
inside: ('PLATE', '4') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('PLATE', '3') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1'), ('PLATE', '5') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('PLATE', '4') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('PLATE', '3') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1'), ('PLATE', '5') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
I walk to the kitchen and open the Dish Washer. 5 Plates are then placed in the dishwasher. Dish Soap is added. The dish washer is turned on.


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <PLATE> (5)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[Find] <PLATE> (4)
[Grab] <PLATE> (4)
[Grab] <PLATE> (5)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[PutBack] <PLATE> (2) <DISHWASHER> (1)
[PutBack] <PLATE> (3) <DISHWASHER> (1)
[PutBack] <PLATE> (5) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
