3
is_off: ('SHOWER', '1') --> 
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
atreach: ('HANDS_BOTH', '1') --> ('SHOWER', '1'), ('SHOWER', '1') --> ('SHOWER', '1'), ('LEGS_BOTH', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1'), ('TOWEL', '1') --> ('SHOWER', '1')
Take shower
Go to bathroom, switch on the shower, then find soap and scrub your hands and legs; now find the towel, wipe and leave the shower.


[Walk] <BATHROOM> (1)
[Walk] <SHOWER> (1)
[Find] <SHOWER> (1)
[SwitchOn] <SHOWER> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Scrub] <HANDS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Scrub] <LEGS_BOTH> (1)
[Find] <TOWEL> (1)
[Leave] <SHOWER> (1)
