4
is_off: ('FAUCET', '1') --> 
atreach: ('GLASS', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
in: ('GLASS', '1') --> ('SINK', '1')
Drink
I go in the kitchen and get the glass near the sink. I open the faucet, then I pour water in it, turn off the faucet and drink it.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[PutBack] <glass> (1) <sink> (1)
[Grab] <glass> (1)
[SwitchOff] <faucet> (1)
[Drink] <glass> (1)
