4
inside: ('TABLE CLOTH', '1') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('FORK', '1') --> ('CUPBOARD', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1'), ('DRINKING GLASS', '1') --> ('CUPBOARD', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
atreach: ('TABLE', '1') --> ('TABLE', '1'), ('DRINKING GLASS', '1') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('FORK', '1') --> ('CUPBOARD', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1'), ('TABLE CLOTH', '1') --> ('CUPBOARD', '1')
Set up table
I go in the kitchen, I go near the cupboard and open it. Then I grab the tablecloth, a glass, a plate a fork and an knife. Then I place the tablecloth on the table, after that I place the plate, glass, fork and knife.


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Walk] <TABLE> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[PutBack] <DRINKING GLASS> (1) <TABLE CLOTH> (1)
[PutBack] <PLATE> (1) <TABLE CLOTH> (1)
[PutBack] <KNIFE> (1) <TABLE CLOTH> (1)
[PutBack] <FORK> (1) <TABLE CLOTH> (1)
