3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('TELEVISION', '1') --> ('REMOTE CONTROL', '1'), ('COUCH', '1') --> ('TELEVISION', '1')
Change TV channel
I go in the living room. Then I find the remote, sit on the couch and turn on the television. Then I use the remote the change the TV channel.


[Walk] <LIVING ROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
