2
location: ('SOFA', '1') --> ('LIVING ROOM', '1'), ('CAT', '1') --> ('LIVING ROOM', '1')
atreach: ('SOFA', '1') --> ('CAT', '1'), ('CAT', '1') --> ('SOFA', '1')
Pet cat
walk to entrance hall, look at the sofa, sit on the sofa, look at the cat, allow cat to near with you, touch the cat smoothly on it head, now pet the cat smoothly


[Walk] <LIVING ROOM> (1)
[Walk] <SOFA> (1)
[Find] <SOFA> (1)
[TurnTo] <SOFA> (1)
[LookAt] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <CAT> (1)
[TurnTo] <CAT> (1)
[LookAt] <CAT> (1)
[Touch] <CAT> (1)
