6
is_off: ('FAUCET', '1') --> 
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('CUP', '1') --> ('CUPBOARD', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('CUP', '1') --> ('CUPBOARD', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Drink
Go to the kitchen, grab a cup from the cupboard, go to the sink, put cup under faucet, turn on faucet til cup is full, turn off faucet, drink from cup


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[TurnTo] <faucet> (1)
[PutBack] <cup> (1) <sink> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Grab] <cup> (1)
[PutBack] <cup> (1) <sink> (1)
[Grab] <cup> (1)
[SwitchOff] <faucet> (1)
[Drink] <cup> (1)
