5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('MOUSE', '1') --> ('CHAIR', '1'), ('MAIL', '1') --> ('CHAIR', '1'), ('MAIL', '2') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('MAIL', '2') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
free: ('CHAIR', '1') --> 
Work
Go to the office area, switch on my desktop, open the work mail, write reply mail, send it and switch off the computer.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[Open] <mail> (1)
[Find] <mail> (2)
[Write] <mail> (2)
[SwitchOff] <computer> (1)
