6
is_off: ('COFFE MAKER', '1') --> 
plugged: ('COFFE MAKER', '1') --> 
atreach: ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('COFFEE', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('COFFE MAKER', '1')
Make coffee
I find the coffee machine, fill it with water and coffee then press the button to make the coffee


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffe_maker> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Close] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
