4
is_off: ('STOVE', '1') --> 
atreach: ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('FOOD_VEGETABLE', '1') --> ('FRIDGE', '1'), ('COOKINGPOT', '1') --> ('KITCHEN COUNTER', '1'), ('STOVE', '1') --> ('KITCHEN COUNTER', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
in: ('COOKINGPOT', '1') --> ('KITCHEN COUNTER', '1')
Cook some food
Go to the kitchen, find vegetables in the fridge and a pot on the counter. Put food in the pot then put the pot on the stove. Turn on the stove to cook the food.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <food_food> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Walk] <kitchen_counter> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Soak] <food_vegetable> (1) <cookingpot> (1)
[Grab] <cookingpot> (1)
[Find] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
