4
atreach: ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('TOILET', '1') --> ('TOILET', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('TOILET', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1)
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
Walk to the bathroom. Find the toilet. Put off pants. Put off underwear. Sit down on toilet. Stand up. Flush the toilet. Put on pants. Put on underwear.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Walk] <toilet> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Sit] <toilet> (1)
[StandUp]
[Flush] <toilet> (1)
[Find] <clothes_underwear> (1)
[PutOn] <clothes_underwear> (1)
[PutOn] <clothes_pants> (1)
