5
is_off: ('FAUCET', '1') --> 
atreach: ('CURTAIN', '1') --> ('SHOWER', '1'), ('FAUCET', '1') --> ('SHOWER', '1'), ('CLOTHES_PANTS', '1') --> ('SHOWER', '1'), ('CLOTHES_SHIRT', '1') --> ('SHOWER', '1'), ('SHOWER', '1') --> ('SHOWER', '1')
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('CURTAIN', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1')
closed: ('CURTAIN', '1') --> 
inside: ('CLOTHES_PANTS', '1') --> ('CURTAIN', '1'), ('CLOTHES_SHIRT', '1') --> ('CURTAIN', '1')
Take shower
Walk to bathroom, find shower, open curtain, turn water on, take off clothes, step in shower, close curtain.


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Find] <curtain> (1)
[Open] <curtain> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Drop] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Drop] <clothes_shirt> (1)
[Enter] <shower> (1)
[Close] <curtain> (1)
