5
is_off: ('DISHWASHER', '1') --> 
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('DISHRACK', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
Walk to kitchen. Find dishwasher. Open dishwasher. Find dishrack. Find plate 1. Grab plate 1. Put plate 1 in dishrack. Repeat for dish 2. Find dish soap. Grab dish soap. Put dish soap to dishwasher. Close dishwasher. Switch on dishwasher.


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <DISHRACK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHRACK> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
