4
sitting: ('Character', 1) --> 
atreach: ('GROCERIES', '1') --> ('GROCERIES', '1'), ('FRIDGE', '1') --> ('GROCERIES', '1')
location: ('GROCERIES', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
Put groceries in Fridge
stand up, walk to kitchen, look at groceries, grab groceries, look at fridge, walk to fridge, open the door of fridge, put groceries in fridge, close the door


[StandUp]
[Walk] <kitchen> (1)
[Walk] <groceries> (1)
[Find] <groceries> (1)
[TurnTo] <groceries> (1)
[LookAt] <groceries> (1)
[Grab] <groceries> (1)
[Find] <fridge> (1)
[TurnTo] <fridge> (1)
[LookAt] <fridge> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <groceries> (1) <fridge> (1)
