3
is_off: ('COMPUTER', '1') --> 
atreach: ('DESK', '1') --> ('DESK', '1'), ('COMPUTER', '1') --> ('DESK', '1'), ('KEYBOARD', '1') --> ('DESK', '1'), ('MOUSE', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
Work
Walk to the home office and turn to the desk. Switch on the computer. Grab the mouse and keyboard to start working.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[TurnTo] <desk> (1)
[Find] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Grab] <keyboard> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
