3
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
Walk into bathroom. Lift toilet seat. Sit on toilet. Use toilet. Wipe self. Flush toilet.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Pull] <toilet_paper> (1)
[PutBack] <toilet_paper> (1) <toilet> (1)
[Flush] <toilet> (1)
