6
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1'), ('WATER', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_DRESS', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('LAUNDRY DETERGENT', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
Wash clothes
look at the basket and take away dirty dresses, walk into bathroom, look at the washing machine, put dirty clothes into washing machine, put laundry detergent into washing machine, switch on the washing machine, open the water, set the time, rinse the clothes, after wipe the cloths switch off the washing machine


[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[TurnTo] <clothes_dress> (1)
[LookAt] <clothes_dress> (1)
[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[TurnTo] <washing_machine> (1)
[LookAt] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
[Find] <water> (1)
[TurnTo] <water> (1)
[LookAt] <water> (1)
[Rinse] <clothes_dress> (1)
[Wipe] <clothes_dress> (1)
[SwitchOff] <washing_machine> (1)
