4
location: ('BLANKET', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('PAJAMAS', '1') --> ('BEDROOM', '1')
atreach: ('BLANKET', '1') --> ('BED', '1'), ('LIGHT', '1') --> ('BED', '1'), ('BED', '1') --> ('LIGHT', '1'), ('PAJAMAS', '1') --> ('PAJAMAS', '1')
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
Go to sleep
falling asleep


[Walk] <BEDROOM> (1)
[Walk] <PAJAMAS> (1)
[Find] <PAJAMAS> (1)
[PutOn] <PAJAMAS> (1)
[Walk] <BED> (1)
[Uncover] <BED> (1)
[Sit] <BED> (1)
[Find] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
[Lie] <BED> (1)
[Find] <BLANKET> (1)
[Cover] <BED> (1) <BLANKET> (1)
[Sleep]
