3
atreach: ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH', '1') --> ('SINK', '1')
Wash teeth
Enter bathroom, walk to sink, pick up toothbrush, pick up toothpaste, put toothpaste on toothbrush, brush teeth.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Squeeze] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
