3
is_off: ('TELEVISION', '1') --> 
location: ('TELEVISION', '1') --> ('ENTRANCE HALL', '1'), ('CHAIR', '1') --> ('ENTRANCE HALL', '1')
atreach: ('CHAIR', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1')
Watch TV
Go to entrance hall, switch on TV, sit back in a chair and using remote watch your favorite program.


[Walk] <ENTRANCE HALL> (1)
[Walk] <TELEVISION> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Walk] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Watch] <TELEVISION> (1)
[SwitchOff] <TELEVISION> (1)
