3
is_off: ('DISHWASHER', '1') --> 
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
closed: ('DISHWASHER', '1') --> 
Wash dishes with dishwasher
I grab a dirty plate and rinse it in the sink to remove the larger food particles. I open the dishwasher and put the plate inside. I put the dish soap in the appropriate spot in the dishwasher. I close the dishwasher and switch it on. When it is done running, I open the dishwasher and put the plate in the dishrack.


[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Grab] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
