3
is_off: ('STOVE', '1') --> 
atreach: ('STOVE', '1') --> ('STOVE', '1'), ('FRYINGPAN', '1') --> ('STOVE', '1'), ('FOOD_EGG', '1') --> ('STOVE', '1'), ('FOOD_SALT', '1') --> ('STOVE', '1'), ('PLATE', '1') --> ('STOVE', '1')
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1'), ('FOOD_EGG', '1') --> ('KITCHEN', '1'), ('FOOD_SALT', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
Cook some food
Go into the kitchen, grab a frying pan and an egg then make a sunny side up egg.


[Walk] <kitchen> (1)
[Walk] <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[Break] <food_egg> (1)
[PutBack] <food_egg> (1) <stove> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[PutBack] <food_salt> (1) <stove> (1)
[SwitchOff] <stove> (1)
[Grab] <food_egg> (1)
[Find] <plate> (1)
[PutBack] <food_egg> (1) <plate> (1)
