3
is_off: ('STOVE', '1') --> 
atreach: ('SAUCE PAN', '1') --> ('SAUCE PAN', '1'), ('WATER', '1') --> ('WATER', '1'), ('STOVE', '1') --> ('WATER', '1'), ('FOOD_CARROT', '1') --> ('WATER', '1'), ('FOOD_SALT', '1') --> ('WATER', '1')
location: ('SAUCE PAN', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('FOOD_CARROT', '1') --> ('KITCHEN', '1'), ('FOOD_SALT', '1') --> ('KITCHEN', '1')
Cook some food
walk to kitchen. grab sauce pan.pour water into sauce pan. put sauce pan on stove. switch on stove. find carrots. find salt. shake sauce pan.


[Walk] <kitchen> (1)
[Walk] <sauce_pan> (1)
[Find] <sauce_pan> (1)
[Grab] <sauce_pan> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sauce_pan> (1)
[Find] <stove> (1)
[PutBack] <sauce_pan> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <food_carrot> (1)
[Find] <food_salt> (1)
[Shake] <sauce_pan> (1)
