5
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('LIGHT', '1'), ('LIGHT', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Go to sleep
I enter my bedroom and find my bed. I lay in bed and turn the light off. Then I go to sleep.


[Walk] <bedroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <bed> (1)
[Uncover] <bed> (1)
[Lie] <bed> (1)
[SwitchOff] <light> (1)
[Sleep]
