4
atreach: ('BED', '1') --> ('DRINKING GLASS', '1'), ('CLOTHES_DRESS', '1') --> ('CLOTHES_SHIRT', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_SHIRT', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOTHES_SHIRT', '1'), ('DRINKING GLASS', '1') --> ('CLOTHES_SHIRT', '1'), ('BLANKET', '1') --> ('CLOTHES_SHIRT', '1')
in: ('CLOTHES_DRESS', '1') --> ('Character', 1), ('CLOTHES_UNDERWEAR', '1') --> ('Character', 1)
location: ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('DRINKING GLASS', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Go to sleep
Go into bedroom. Change into pyjamas. Get into bed. Take medication with water. Lie down, cover with blanket. Sleep


[Walk] <bedroom> (1)
[Walk] <clothes_shirt> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Drop] <clothes_dress> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Drop] <clothes_underwear> (1)
[PutOn] <clothes_shirt> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Drink] <drinking_glass> (1)
[PutObjBack] <drinking_glass> (1)
[Lie] <bed> (1)
[Find] <blanket> (1)
[Pull] <blanket> (1)
[Sleep]
