4
is_off: ('COMPUTER', '1') --> 
atreach: ('COMPUTER', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('LIVING ROOM', '1'), ('COMPUTER', '1') --> ('LIVING ROOM', '1')
in: ('COMPUTER', '1') --> ('TABLE', '1')
Write an email
FIRST YOU NEED TO SWITVH ON YOU COMPUTER AND CHECK THE INTERNET CONNECTION.FOR SENDING EMAIL EMAIL ID FOR REQUIRED FOR BOTH SEND AND RECEIVE .SO CLEALY MENTION THE ID ON THE TO PLACE THEN ONLY IT WILL GO CORRECTLY


[Walk] <living_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
