3
unplugged: ('CD PLAYER', '1') --> 
atreach: ('CD PLAYER', '1') --> ('CD PLAYER', '1'), ('REMOTE CONTROL', '1') --> ('CD PLAYER', '1'), ('BUTTON', '1') --> ('CD PLAYER', '1')
location: ('CD PLAYER', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1')
Listen to music
I walk to my living room. Find CD player. Plugin the CD player to Power. Also find the remote control. Push the Botton


[Walk] <living_room> (1)
[Walk] <cd_player> (1)
[Find] <cd_player> (1)
[PlugIn] <cd_player> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <button> (1)
[Push] <button> (1)
