4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('COMPUTER', '1'), ('BUTTON', '1') --> ('COMPUTER', '1'), ('MOUSE', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('BUTTON', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Work
working on computer


[Walk] <living_room> (1)
[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <button> (1)
[TurnTo] <button> (1)
[LookAt] <button> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Grab] <button> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[SwitchOff] <computer> (1)
