4
atreach: ('PAJAMAS', '1') --> ('CLOTHES_DRESS', '1'), ('BLANKET', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1'), ('LEGS_BOTH', '1') --> ('BED', '1')
location: ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('PAJAMAS', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('LEGS_BOTH', '1') --> ('BEDROOM', '1')
in: ('BLANKET', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Go to sleep
Walk to Bathroom


[Walk] <bedroom> (1)
[Walk] <clothes_dress> (1)
[Find] <pajamas> (1)
[Grab] <pajamas> (1)
[PutOn] <pajamas> (1)
[Walk] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Climb] <bed> (1)
[Find] <legs_both> (1)
[Cover] <legs_both> (1) <blanket> (1)
