3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
atreach: ('COMPUTER', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('COMPUTER', '1'), ('MAIL', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('MOUSE', '1') --> ('CHAIR', '1')
Write an email
to compose an email regarding my office particulars details i walk into my home office and wit the use of my computer i can send my mail


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Touch] <MOUSE> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <MAIL> (1)
[Write] <MAIL> (1)
