5
is_off: ('DISHWASHER', '1') --> 
atreach: ('PLATE', '1') --> ('DISHWASHER', '1'), ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
I walk to the kitchen. I search and find dishwasher. I search dishes. I put dishes inside the dishwasher. I put dish soap in dishwasher. I switch on dishwasher and wait for dishes to be washed.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Open] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
