3
atreach: ('CUP', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
in: ('CUP', '1') --> ('SINK', '1')
Wash dishes by hand
place dirty dishes in the sink, turn on the water, add dish soap to the sponge, scrub dishes with sponge, rinse dishes with water, dry with towel


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <cup> (1)
[Rinse] <cup> (1)
[Rinse] <cup> (1)
[Find] <dish_soap> (1)
[Find] <sponge> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[Scrub] <cup> (1)
[Find] <plate> (1)
[Scrub] <plate> (1)
[Rinse] <cup> (1)
[Rinse] <plate> (1)
