0
Wash dishes by hand
Gather dishes. Fill sink with water.  Add soap to water. Place dishes in soapy water. Scrub a dish, rinse in water, and place in drying rack. Repeat for all dishes.


[Find] <water> (1)
[Find] <sink> (1)
[Pour] <water> (1) <sink> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <sink> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[PutBack] <cup> (1) <sink> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <sink> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[PutBack] <fryingpan> (1) <sink> (1)
[Scrub] <cup> (1)
[Rinse] <cup> (1)
[Grab] <cup> (1)
[Find] <dishrack> (1)
[PutBack] <cup> (1) <dishrack> (1)
[Scrub] <fork> (1)
[Rinse] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <dishrack> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Scrub] <fryingpan> (1)
[Rinse] <fryingpan> (1)
[Grab] <fryingpan> (1)
[PutBack] <fryingpan> (1) <dishrack> (1)
