5
is_off: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
atreach: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1'), ('WASHING MACHINE', '1') --> ('BASKET FOR CLOTHES', '1'), ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1')
Wash clothes
Walk to laundry room. Find laundry basket. Grab laundry basket. Find washing machine. Walk to washing machine. Open washing machine. Find detergent. Grab detergent. Put in detergent. Put in clothes. Close washing machine. Turn on machine.


[Walk] <BATHROOM> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Find] <WASHING MACHINE> (1)
[Walk] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[Pour] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[PutObjBack] <LAUNDRY DETERGENT> (1)
[PutBack] <BASKET FOR CLOTHES> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
