5
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('KITCHEN', '1'), ('BASKET FOR CLOTHES', '1') --> ('KITCHEN', '1')
closed: ('WASHING MACHINE', '1') --> 
Wash clothes
I grab basket for clothes. I walk into the kitchen. I put clothes in washing machine. I turn on washing machine.


[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <kitchen> (1)
[Walk] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
