5
is_off: ('WASHING MACHINE', '1') --> 
inside: ('CLOTHES_UNDERWEAR', '1') --> ('WASHING MACHINE', '1'), ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_PANTS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_SHIRT', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('ENTRANCE HALL', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
atreach: ('CLOTHES_SHIRT', '1') --> ('CLOTHES_PANTS', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_PANTS', '1'), ('LAUNDRY DETERGENT', '1') --> ('LAUNDRY DETERGENT', '1'), ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '1'), ('BASKET FOR CLOTHES', '1') --> ('CLOTHES_PANTS', '1')
Wash clothes
Go into the bedroom and gather dirty clothes in a laundry basket. Go into the laundry room and separate the clothes into lights and darks. Put one pile into the washer. Pour in laundry detergent and close the washer. Turn on the washer.


[Walk] <BEDROOM> (1)
[Walk] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_PANTS> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[PutBack] <CLOTHES_UNDERWEAR> (1) <BASKET FOR CLOTHES> (1)
[Walk] <ENTRANCE HALL> (1)
[Walk] <WASHING MACHINE> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutBack] <CLOTHES_PANTS> (1) <WASHING MACHINE> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <WASHING MACHINE> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[PutBack] <CLOTHES_UNDERWEAR> (1) <WASHING MACHINE> (1)
[Walk] <LAUNDRY DETERGENT> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[Pour] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
