2
is_off: ('FAUCET', '1') --> 
closed: ('CUPBOARD', '1') --> 
Wash dishes by hand
wash dish in sink, dry, put in cupboard


[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Squeeze] <DISH SOAP> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Wash] <BOWL> (1)
[Rinse] <BOWL> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <BOWL> (1)
[PutObjBack] <TOWEL> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[PutBack] <BOWL> (1) <CUPBOARD> (1)
[Close] <CUPBOARD> (1)
