8
is_off: ('LIGHT', '1') --> , ('FAUCET', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1')
location: ('LIGHT', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
inside: ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
free: ('TOILET', '1') --> 
Go to toilet
I need to use the toilet in the bathroom.


[Walk] <bathroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <toilet> (1)
[Open] <toilet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Drop] <clothes_pants> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Drop] <clothes_underwear> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[PutBack] <toilet_paper> (1) <toilet> (1)
[Flush] <toilet> (1)
[StandUp]
[Close] <toilet> (1)
[Pull] <clothes_underwear> (1)
[Pull] <clothes_pants> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Scrub] <hands_both> (1)
[PutObjBack] <towel> (1)
