3
atreach: ('DISHRACK', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
in: ('DISHRACK', '1') --> ('SINK', '1')
Wash dishes by hand
wash the dishes by hand


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <dishrack> (1)
[TurnTo] <dishrack> (1)
[LookAt] <dishrack> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Soak] <dishrack> (1) <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[PutObjBack] <plate> (1)
