4
atreach: ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('WASHING MACHINE', '1') --> ('ENTRANCE HALL', '1'), ('LAUNDRY DETERGENT', '1') --> ('ENTRANCE HALL', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
Wash clothes
Pick up my dirty clothes, load the washer, add detergent, turn on washer


[Walk] <bedroom> (1)
[Walk] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <entrance_hall> (1)
[Walk] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Run] <washing_machine> (1)
