3
in: ('TABLE CLOTH', '1') --> ('TABLE', '1')
location: ('NAPKIN', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('WATER GLASS', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1')
atreach: ('NAPKIN', '1') --> ('TABLE', '1'), ('TABLE', '1') --> ('TABLE', '1'), ('WATER GLASS', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('SPOON', '1') --> ('TABLE', '1'), ('FORK', '1') --> ('TABLE', '1'), ('KNIFE', '1') --> ('TABLE', '1'), ('TABLE CLOTH', '1') --> ('TABLE', '1')
Set up table
walk to dining room, find the table, cover the table with table cloth, put a plate on the table, put a fork into left side of the plate, put a knife into right side of the plate, put the spoon into right side of the knife, put the water glass into right side of the plate at the same time in presents the top of the knife, put the napkin cloth on the plate


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[Find] <TABLE CLOTH> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <PLATE> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <PLATE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <PLATE> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[PutBack] <WATER GLASS> (1) <PLATE> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[PutBack] <NAPKIN> (1) <PLATE> (1)
