5
is_off: ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('COFFE MAKER', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
atreach: ('WATER', '1') --> ('WATER', '1'), ('GROUND COFFEE', '1') --> ('COFFEE FILTER', '1'), ('COFFE MAKER', '1') --> ('COFFEE FILTER', '1'), ('COFFEE FILTER', '1') --> ('COFFEE FILTER', '1')
Make coffee
I walk into the kitchen and find the coffee machine. I open and the coffee maker and add the coffee fitler. I grab the ground coffee and put it in the coffee maker. Then I add water to the coffee make,close it and turn it on.


[Walk] <KITCHEN> (1)
[Walk] <COFFEE FILTER> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[Close] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
