1
atreach: ('COMPUTER', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('KEYBOARD', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1')
Write an email
I find the computer. I find the chair next to the computer and walk over to it. I pull the chair out and sit in it. I put my hands on the keyboard. I look at the computer. I start typing the email.


[Find] <COMPUTER> (1)
[Find] <CHAIR> (1)
[TurnTo] <CHAIR> (1)
[LookAt] <CHAIR> (1)
[TurnTo] <CHAIR> (1)
[Walk] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <KEYBOARD> (1)
[Touch] <KEYBOARD> (1)
[Find] <COMPUTER> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Watch] <COMPUTER> (1)
[Type] <KEYBOARD> (1)
