3
is_off: ('SHOWER', '1') --> 
atreach: ('SHOWER', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1'), ('HANDS_BOTH', '1') --> ('SHOWER', '1'), ('LEGS_BOTH', '1') --> ('SHOWER', '1'), ('TOWEL', '1') --> ('SHOWER', '1')
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
Go to bathroom, switch on the shower, then find soap and scrub your hands and legs; now find the towel, wipe and leave the shower.


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[SwitchOn] <shower> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[Find] <legs_both> (1)
[Scrub] <legs_both> (1)
[Find] <towel> (1)
[Leave] <shower> (1)
