4
atreach: ('TEETH', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1')
in: ('TEETH', '1') --> ('SINK', '1')
location: ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1')
sitting: ('Character', 1) --> 
Wash teeth
In this the person will walk to the bathroom , and look at the sink(as if turning it on, though this option didnt exist), and finally wash their teeth(I assume it meant brushing)


[StandUp]
[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[TurnTo] <SINK> (1)
[LookAt] <SINK> (1)
[Find] <TEETH> (1)
[Wash] <TEETH> (1)
