4
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('LAPTOP', '1') --> ('LAPTOP', '1'), ('MOUSE', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('LAPTOP', '1')
location: ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
Write an email
walk to home office and switch on laptop and with the useof mouse and keyboard send mail


[Walk] <home_office> (1)
[Walk] <laptop> (1)
[Find] <laptop> (1)
[SwitchOn] <laptop> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
