4
atreach: ('TOILET', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1'), ('HANDS_BOTH', '1') --> ('TOILET', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1)
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
walk to bathroom, drop trousers, sit on toilet, go to toilet, wipe ass, stand up, pull up trousers, flush toilet, wash hands


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Sit] <toilet> (1)
[Squeeze]
[Find] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[StandUp]
[PutOn] <clothes_pants> (1)
[Flush] <toilet> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
