4
atreach: ('BED', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
in: ('BLANKET', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Go to sleep
I walk to the bedroom. I find the bed. I uncover the blanket from the bed. I lie down on the bed. I cover myself with the blanket. I sleep.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Walk] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Uncover] <blanket> (1)
[Lie] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Cover] <bed> (1) <blanket> (1)
[Sleep]
