2
atreach: ('DRINKING GLASS', '1') --> ('DRINKING GLASS', '1'), ('FAUCET', '1') --> ('DRINKING GLASS', '1'), ('WATER', '1') --> ('DRINKING GLASS', '1')
location: ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
Drink
I pick up a glass. I turn on the water. I fill glass with water. I put glass to my lips.


[Walk] <kitchen> (1)
[Walk] <drinking_glass> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <faucet> (1)
[TurnTo] <faucet> (1)
[Find] <water> (1)
[Drink] <water> (1)
