3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('COUCH', '1') --> ('TELEVISION', '1')
Watch TV
Watch the television


[Walk] <LIVING ROOM> (1)
[Walk] <TELEVISION> (1)
[TurnTo] <TELEVISION> (1)
[LookAt] <TELEVISION> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <COUCH> (1)
[TurnTo] <COUCH> (1)
[Sit] <COUCH> (1)
[TurnTo] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
