3
in: ('TOOTH PASTE', '1') --> ('SINK', '1')
location: ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1')
Brush teeth
Walk to bathroom, walk to sink, grab toothbrush, grab toothpaste, put toothpaste on toothbrush, rinse mouth and spit.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Squeeze] <TOOTH PASTE> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Rinse] <TEETH> (1)
[Spit] <SINK> (1)
