5
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('TELEPHONE', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1'), ('TELEPHONE', '1') --> ('COFFEE TABLE', '1')
in: ('TELEPHONE', '1') --> ('COFFEE TABLE', '1')
is_on: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
Pick up phone
I put on my slippers, I go to the room, I turn off the television, I answer the phone


[Find] <SHOES> (1)
[Find] <SLIPPERS> (1)
[PutOn] <SLIPPERS> (1)
[Run] <LIVING ROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOff] <TELEVISION> (1)
[Drop] <REMOTE CONTROL> (1)
[Walk] <COFFEE TABLE> (1)
[Find] <TELEPHONE> (1)
[Grab] <TELEPHONE> (1)
