5
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('TOILET', '1') --> ('TOILET', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('TOILET PAPER', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
WALK TO THE BATHROOM


[Walk] <bathroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <toilet> (1)
[Sit] <toilet> (1)
[Flush] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Pull] <toilet_paper> (1)
[PutObjBack] <toilet_paper> (1)
