2
atreach: ('TOOTHBRUSH', '1') --> ('TOOTH PASTE', '1'), ('WATER', '1') --> ('TOOTH PASTE', '1'), ('TOOTH PASTE', '1') --> ('TOOTH PASTE', '1'), ('TEETH', '1') --> ('TOOTH PASTE', '1')
location: ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
Wash teeth
Walk to bathroom. Find tooth paste, tooth brush and water. Squeeze tooth paste on tooth brush. Wash teeth.


[Walk] <bathroom> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Find] <water> (1)
[Squeeze] <tooth_paste> (1)
[Find] <teeth> (1)
[Wash] <teeth> (1)
