3
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
atreach: ('FOOD_NOODLES', '1') --> ('PANTRY', '1'), ('SAUCE', '1') --> ('PANTRY', '1'), ('POT', '1') --> ('POT', '1'), ('SAUCE PAN', '1') --> ('POT', '1'), ('SINK', '1') --> ('POT', '1'), ('FAUCET', '1') --> ('POT', '1'), ('WATER', '1') --> ('POT', '1'), ('STOVE', '1') --> ('POT', '1')
location: ('POT', '1') --> ('KITCHEN', '1'), ('SAUCE PAN', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('FOOD_NOODLES', '1') --> ('KITCHEN', '1'), ('SAUCE', '1') --> ('KITCHEN', '1')
Cook some food
I want to make spaghetti, but I need to fetch some pasta noodles from the pantry, boil them, and heat the sauce before I can make it.


[Walk] <pantry> (1)
[Find] <food_noodles> (1)
[Grab] <food_noodles> (1)
[Find] <sauce> (1)
[Grab] <sauce> (1)
[Walk] <kitchen> (1)
[Walk] <pot> (1)
[Find] <pot> (1)
[Grab] <pot> (1)
[Find] <sauce_pan> (1)
[Grab] <sauce_pan> (1)
[Find] <sink> (1)
[PutBack] <pot> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Grab] <pot> (1)
[PutBack] <pot> (1) <sink> (1)
[Grab] <pot> (1)
[SwitchOff] <faucet> (1)
[Grab] <pot> (1)
[Find] <stove> (1)
[PutBack] <pot> (1) <stove> (1)
[PutBack] <sauce_pan> (1) <stove> (1)
[PutBack] <food_noodles> (1) <stove> (1)
[PutBack] <sauce> (1) <sauce_pan> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
