2
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '2') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('CHAIR', '1') --> ('BUTTON', '2'), ('TELEVISION', '1') --> ('CHAIR', '1'), ('BUTTON', '2') --> ('CHAIR', '1'), ('BUTTON', '1') --> ('REMOTE CONTROL', '1')
Watch TV
walk to living room, find remote, turn on TV, sit in chair, turn to desired channel, watch TV


[Walk] <LIVING ROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
[Walk] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <BUTTON> (2)
[Push] <BUTTON> (2)
[Find] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
