5
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('TOILET', '1') --> ('TOILET', '1'), ('LIGHT', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
I would walk into the bathroom and turn on the light. Then I would walk to towards the toilet, sit down and use it.


[Walk] <bathroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <toilet> (1)
[Sit] <toilet> (1)
[Flush] <toilet> (1)
