4
is_off: ('DISHWASHER', '1') --> 
atreach: ('DISH SOAP', '1') --> ('DISH SOAP', '1'), ('DISHWASHER', '1') --> ('DISH SOAP', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
Wash dishes with a dishwasher


[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <plate> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
