6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('SOFA', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('SOFA', '1') --> ('TELEVISION', '1')
free: ('SOFA', '1') --> 
Watch TV
Go to the living room. Find the remote. Pick up the remote. Find the sofa. Sit on the sofa. Look at the television. Aim the remote at the television. Press the power button. Flip the channels.


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Find] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[TurnTo] <television> (1)
[PointAt] <television> (1)
[SwitchOn] <television> (1)
[Push] <remote_control> (1)
[Watch] <television> (1)
