5
is_off: ('FAUCET', '1') --> 
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('WATER GLASS', '1') --> ('CUPBOARD', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('WATER GLASS', '1') --> ('CUPBOARD', '1')
Drink
I am thirsty and need to drink some water. Unfortunately, I am out of water bottles so I must get some tap water from the sink.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Close] <cupboard> (1)
[Walk] <sink> (1)
[PutBack] <water_glass> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Grab] <water_glass> (1)
[PutBack] <water_glass> (1) <sink> (1)
[Grab] <water_glass> (1)
[SwitchOff] <faucet> (1)
[Grab] <water_glass> (1)
[Drink] <water_glass> (1)
