6
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '1'), ('CLOTHES_UNDERWEAR', '2') --> ('CLOTHES_DRESS', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_DRESS', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('CLOTHES_UNDERWEAR', '2') --> ('BEDROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BEDROOM', '1'), ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('DETERGENT', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('DETERGENT', '1') --> ('WASHING MACHINE', '1')
Wash clothes
I see dirty clothes in my bedroom so I carry the clothes to the laundry room. I open the washing machine and add the clothes with detergent. I turn on the washing machine and wait for it to finish.


[Walk] <bedroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[TurnTo] <clothes_dress> (1)
[LookAt] <clothes_dress> (1)
[Find] <clothes_underwear> (2)
[TurnTo] <clothes_underwear> (2)
[LookAt] <clothes_underwear> (2)
[Grab] <clothes_dress> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Grab] <clothes_underwear> (2)
[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[PutBack] <clothes_underwear> (2) <washing_machine> (1)
[Find] <detergent> (1)
[Grab] <detergent> (1)
[PutBack] <detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
