6
inside: ('SOAP', '1') --> ('TOILET', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('TOILET', '1') --> ('TOILET', '1'), ('SOAP', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
is_off: ('FAUCET', '1') --> 
Go to toilet
go to bathroom, use the toilet, wash hands


[Run] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Find] <TOILET> (1)
[Open] <TOILET> (1)
[Sit] <TOILET> (1)
[StandUp]
[Flush] <TOILET> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Touch] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
