3
is_off: ('LIGHT', '3') --> , ('LIGHT', '1') --> , ('LIGHT', '2') --> , ('FLOOR LAMP', '1') --> 
location: ('LIGHT', '3') --> ('KITCHEN', '1'), ('LIGHT', '1') --> ('ENTRANCE HALL', '1'), ('LIGHT', '2') --> ('LIVING ROOM', '1'), ('FLOOR LAMP', '1') --> ('LIVING ROOM', '1')
atreach: ('LIGHT', '3') --> ('LIGHT', '3'), ('LIGHT', '1') --> ('LIGHT', '1'), ('LIGHT', '2') --> ('LIGHT', '2'), ('FLOOR LAMP', '1') --> ('LIGHT', '2')
Turn on light
I walk up to the light switch in the entrance hall and flick it on. Then I flick on the light switch in the living room, and switch on the floor lamp. Then I walk into the adjacent kitchen and switch on the lights there.


[Walk] <ENTRANCE HALL> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <LIVING ROOM> (1)
[Walk] <LIGHT> (2)
[Find] <LIGHT> (2)
[SwitchOn] <LIGHT> (2)
[Find] <FLOOR LAMP> (1)
[SwitchOn] <FLOOR LAMP> (1)
[Walk] <KITCHEN> (1)
[Walk] <LIGHT> (3)
[Find] <LIGHT> (3)
[SwitchOn] <LIGHT> (3)
