6
sitting: ('Character', 1) --> 
inside: ('POT', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('COFFEE', '1') --> ('COFFE MAKER', '1'), ('COFFEE CUP', '1') --> ('COFFE MAKER', '1')
atreach: ('FAUCET', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('COFFE MAKER', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('POT', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('SINK', '1') --> ('COFFE MAKER', '1'), ('COFFEE CUP', '1') --> ('COFFE MAKER', '1'), ('COFFE MAKER', '1') --> ('COFFE MAKER', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
is_off: ('FAUCET', '1') --> , ('COFFE MAKER', '1') --> 
Make coffee
I am just waking up and need to make my morning pot of coffee.


[WakeUp]
[StandUp]
[Walk] <KITCHEN> (1)
[Walk] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Find] <POT> (1)
[Grab] <POT> (1)
[Find] <SINK> (1)
[PutBack] <POT> (1) <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[Grab] <POT> (1)
[PutBack] <POT> (1) <SINK> (1)
[Grab] <POT> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <POT> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[PutBack] <POT> (1) <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[SwitchOff] <COFFE MAKER> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Grab] <POT> (1)
[Walk] <COFFEE> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
[Drink] <COFFEE CUP> (1)
