3
in: ('SOAP', '1') --> ('SINK', '1')
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1')
atreach: ('HANDS_BOTH', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('SOAP', '1') --> ('SINK', '1')
Wash hands
Walk to bathroom, walk to sink, put soap in hands, put water on hands, wash hands, rinse with water.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <SINK> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[Rinse] <HANDS_BOTH> (1)
