4
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('CUP', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Drink
To go kitchen and find a cup. open the faucet and fill water in the cup and drink.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[TurnTo] <faucet> (1)
[PointAt] <faucet> (1)
[SwitchOff] <faucet> (1)
[Drink] <cup> (1)
