2
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1')
Wash dishes by hand
Go to the kitchen, find a plate, put in sink, apply dish soap onto sponge, scrub dishes,  rinse again and wipe plate and put on dish rack


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Find] <DISH SOAP> (1)
[Find] <SPONGE> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[PutBack] <SPONGE> (1) <PLATE> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[Wipe] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
