4
is_off: ('DISHWASHER', '1') --> 
atreach: ('CUP', '1') --> ('CUP', '1'), ('DISH SOAP', '1') --> ('CUP', '1'), ('DISHWASHER', '1') --> ('DISHWASHER', '1')
location: ('CUP', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
Wash dishes with dishwasher
Wash dishes with a dishwasher


[Walk] <kitchen> (1)
[Walk] <cup> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <cup> (1) <dishwasher> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
