3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
atreach: ('FAUCET', '1') --> ('DISH SOAP', '1'), ('PLATE', '1') --> ('DISH SOAP', '1'), ('PLATE', '2') --> ('DISH SOAP', '1'), ('DISH SOAP', '1') --> ('DISH SOAP', '1')
Wash dishes by hand
Go to kitchen.  Find soap.  Find dishes. Apply to dishes.  Turn on spout.  Scrub water and soap on dishes.


[Walk] <KITCHEN> (1)
[Walk] <DISH SOAP> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Find] <PLATE> (1)
[Find] <PLATE> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <DISH SOAP> (1) <PLATE> (1)
[Rinse] <PLATE> (1)
[Scrub] <PLATE> (1)
[Grab] <DISH SOAP> (1)
[Find] <PLATE> (2)
[PutBack] <DISH SOAP> (1) <PLATE> (2)
[Rinse] <PLATE> (1)
[Scrub] <PLATE> (1)
[SwitchOff] <FAUCET> (1)
