7
is_off: ('FAUCET', '1') --> , ('COFFE MAKER', '1') --> 
plugged: ('COFFE MAKER', '1') --> 
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('COFFEE', '1') --> ('CUPBOARD', '1'), ('COFFEE FILTER', '1') --> ('CUPBOARD', '1'), ('COFFE MAKER', '1') --> ('CUPBOARD', '1'), ('COFFEE POT', '1') --> ('CUPBOARD', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> , ('COFFE MAKER', '1') --> 
inside: ('COFFEE', '1') --> ('CUPBOARD', '1'), ('COFFEE FILTER', '1') --> ('CUPBOARD', '1'), ('COFFEE POT', '1') --> ('COFFE MAKER', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Make coffee
I get a coffee filter and fill it with ground coffee. After putting it in the machine I fill up the carafe with water from the sink and put it in the coffeemaker. then I push 'On".


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Pour] <coffee> (1) <coffe_maker> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[PutBack] <coffee_pot> (1) <sink> (1)
[Grab] <coffee_pot> (1)
[SwitchOff] <faucet> (1)
[Walk] <coffe_maker> (1)
[Pour] <water> (1) <coffe_maker> (1)
[PutBack] <coffee_pot> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Close] <cupboard> (1)
