3
atreach: ('TOILET', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
Walk to the Bathroom. Find the toilet. Sit on toilet. Stand up. Grab the toilet paper. Wipe the toilet. Flush the toilet.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Sit] <toilet> (1)
[StandUp]
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Wipe] <toilet> (1)
[Flush] <toilet> (1)
