3
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('FAUCET', '1'), ('TOOTHBRUSH', '1') --> ('FAUCET', '1'), ('TOOTH PASTE', '1') --> ('FAUCET', '1'), ('TEETH', '1') --> ('FAUCET', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('FAUCET', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1')
Brush teeth
I go to the bathroom. I find the faucet. I turn on the faucet. I find the toothbrush. I find the toothpaste. I grab the toothbrush. I rinse the toothbrush. I grab the toothpaste. I pour the toothpaste on the toothbrush. I put the toothpaste back. I brush my teeth. I rinse my toothbrush. I put the toothbrush back. I rinse my mouth. I turn off the faucet.


[Walk] <bathroom> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Rinse] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Grab] <toothbrush> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Rinse] <toothbrush> (1)
[Find] <toothbrush_holder> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
[Rinse] <teeth> (1)
[SwitchOff] <faucet> (1)
