4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Browse internet
Sit in the desk, switch on the computer and click in the browser application


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
