4
is_off: ('LAPTOP', '1') --> 
nearby: ('CHAIR', '1') --> ('DESK', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('LAPTOP', '1'), ('MOUSE', '1') --> ('DESK', '1'), ('LAPTOP', '1') --> ('DESK', '1')
Browse internet
Walk to home office, walk to desk, sit in chair, turn on laptop, grab mouse, open a web page to look at it, move mouse, keep looking at laptop screen.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[TurnTo] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
[Touch] <MOUSE> (1)
[TurnTo] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
