2
atreach: ('BATHTUB', '1') --> ('SHOWER', '1'), ('SHOWER', '1') --> ('BATHTUB', '1'), ('SHAMPOO', '1') --> ('BATHTUB', '1'), ('HAIR', '1') --> ('BATHTUB', '1'), ('WATER', '1') --> ('BATHTUB', '1'), ('TOWEL', '1') --> ('BATHTUB', '1')
location: ('BATHTUB', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
Go to Bath Room And Open The Shower Knob Tak the shower Close the Shower Knob


[Walk] <bathroom> (1)
[Walk] <bathtub> (1)
[Find] <bathtub> (1)
[Sit] <bathtub> (1)
[Find] <shower> (1)
[Push] <shower> (1)
[Find] <shampoo> (1)
[Squeeze] <shampoo> (1)
[Find] <hair> (1)
[Rinse] <hair> (1)
[Find] <water> (1)
[Rinse] <water> (1)
[Find] <towel> (1)
[Wipe] <towel> (1)
