5
is_off: ('DISHWASHER', '1') --> 
inside: ('DISH SOAP', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('PLATE', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('DISHRACK', '1') --> ('PLATE', '1'), ('DISH SOAP', '1') --> ('PLATE', '1')
Wash dishes with dishwasher
I walk to the kitchen to do the dishes. I put the dirty plate in the dishwasher, add dish soap and turn the machine on. Then when it finishes, I turn the machine off and put the plate on the dish rack to dry.


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
[SwitchOff] <DISHWASHER> (1)
[Grab] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
