3
atreach: ('TOOTH PASTE', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
in: ('TOOTH PASTE', '1') --> ('SINK', '1')
Wash teeth
I go to sleep and i eat the dinner so i have to clean my mouth


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Drop] <tooth_paste> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Rinse] <teeth> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
