4
is_off: ('FAUCET', '1') --> 
atreach: ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_PANTS', '1'), ('SHOWER', '1') --> ('CLOTHES_PANTS', '1'), ('FAUCET', '1') --> ('CLOTHES_PANTS', '1'), ('FACE SOAP', '1') --> ('CLOTHES_PANTS', '1'), ('FACE', '1') --> ('CLOTHES_PANTS', '1'), ('SOAP', '1') --> ('CLOTHES_PANTS', '1'), ('HANDS_BOTH', '1') --> ('CLOTHES_PANTS', '1'), ('FEET_BOTH', '1') --> ('CLOTHES_PANTS', '1'), ('LEGS_BOTH', '1') --> ('CLOTHES_PANTS', '1'), ('ARMS_BOTH', '1') --> ('CLOTHES_PANTS', '1'), ('WATER', '1') --> ('WATER', '1'), ('SINK', '1') --> ('WATER', '1'), ('SHAMPOO', '1') --> ('WATER', '1'), ('HAIR', '1') --> ('WATER', '1'), ('TOWEL', '1') --> ('WATER', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1), ('CLOTHES_UNDERWEAR', '1') --> ('Character', 1)
location: ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('FACE SOAP', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('FEET_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
I need to take a shower so that I am clean for my date tonight.


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_shirt> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <face_soap> (1)
[Grab] <face_soap> (1)
[Find] <face> (1)
[Spread] <face_soap> (1) <face> (1)
[PutObjBack] <face_soap> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Spread] <soap> (1) <hands_both> (1)
[Find] <feet_both> (1)
[Spread] <soap> (1) <feet_both> (1)
[Find] <legs_both> (1)
[Spread] <soap> (1) <legs_both> (1)
[Find] <arms_both> (1)
[Spread] <soap> (1) <arms_both> (1)
[PutObjBack] <soap> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <hands_both> (1)
[Find] <sink> (1)
[PutBack] <feet_both> (1) <sink> (1)
[Grab] <feet_both> (1)
[PutBack] <arms_both> (1) <sink> (1)
[Grab] <arms_both> (1)
[PutBack] <legs_both> (1) <sink> (1)
[Grab] <legs_both> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <hair> (1)
[Pour] <shampoo> (1) <hair> (1)
[PutObjBack] <shampoo> (1)
[Find] <hair> (1)
[Scrub] <hair> (1)
[Rinse] <hair> (1)
[SwitchOff] <faucet> (1)
[Leave] <shower> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <towel> (1)
[PutObjBack] <towel> (1)
