2
atreach: ('PAPER TOWEL', '1') --> ('PAPER TOWEL', '1'), ('HANDS_BOTH', '1') --> ('PAPER TOWEL', '1')
location: ('PAPER TOWEL', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
Go to toilet
Walking towards Toilet room, And dispose of human waste. Cleaning your hands with tissue paper or water.


[Walk] <bathroom> (1)
[Walk] <paper_towel> (1)
[Find] <paper_towel> (1)
[TurnTo] <paper_towel> (1)
[LookAt] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Find] <hands_both> (1)
[Wipe] <hands_both> (1)
