4
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('DRINKING GLASS', '1') --> ('FRIDGE', '1'), ('WATER', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('DRINKING GLASS', '1') --> ('FRIDGE', '1')
Drink
go to the kitchen


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <water> (1)
[Drink] <water> (1)
