5
unplugged: ('PRINTER', '1') --> 
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('NOTEBOOK', '1') --> ('CHAIR', '1'), ('PRINTER', '1') --> ('CHAIR', '1'), ('PRINTING PAPER', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('NOTEBOOK', '1') --> ('HOME OFFICE', '1'), ('PRINTER', '1') --> ('HOME OFFICE', '1'), ('PRINTING PAPER', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Work
I go to home office, sit on the chair, switch on the computer and then open an applications and type data and text, also look at some book and notebook, and print the work in a printer.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[Read] <notebook> (1)
[Type] <keyboard> (1)
[Find] <printer> (1)
[PlugIn] <printer> (1)
[Find] <printing_paper> (1)
[Write] <printing_paper> (1)
[PlugOut] <printer> (1)
[SwitchOff] <computer> (1)
