3
atreach: ('GROCERIES', '1') --> ('GROCERIES', '1'), ('FRIDGE', '1') --> ('GROCERIES', '1')
location: ('GROCERIES', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
Put groceries in Fridge
in my home i walk to the kitchen with some groceries and locate the fridge,then open the fridge put the groceries into the fridge and closed.


[Walk] <kitchen> (1)
[Walk] <groceries> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <groceries> (1) <fridge> (1)
[Close] <fridge> (1)
