4
location: ('SHEETS', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('LEGS_BOTH', '1') --> ('BEDROOM', '1')
atreach: ('SHEETS', '1') --> ('LIGHT', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('BED', '1') --> ('LIGHT', '1'), ('LEGS_BOTH', '1') --> ('LIGHT', '1')
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
Go to sleep
I walk to the bedroom and turn off the lights. I lie in bed, cover myself with the sheets, shut my eyes and sleep.


[Walk] <BEDROOM> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
[Find] <BED> (1)
[Lie] <BED> (1)
[Find] <LEGS_BOTH> (1)
[Find] <SHEETS> (1)
[Cover] <LEGS_BOTH> (1) <SHEETS> (1)
[Sleep]
