4
unplugged: ('TELEVISION', '1') --> 
is_off: ('TELEVISION', '1') --> 
atreach: ('TELEVISION', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('TELEVISION', '1'), ('BUTTON', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1')
Change TV channel
I go to the living room where the TV is located. I plug in the TV to the outlet. I search for the remote control. I point the remote control directly to the TV, turn it on and push the number of the channel that I want.


[Walk] <living_room> (1)
[Walk] <television> (1)
[Find] <television> (1)
[PlugIn] <television> (1)
[Find] <remote_control> (1)
[TurnTo] <television> (1)
[PointAt] <television> (1)
[SwitchOn] <television> (1)
[Find] <button> (1)
[Push] <button> (1)
