4
is_off: ('COMPUTER', '1') --> 
atreach: ('COMPUTER', '1') --> ('COMPUTER', '1'), ('MAIL', '1') --> ('COMPUTER', '1'), ('KEYBOARD', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
Write an email
go to the office and use the computer to write and email


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
