4
atreach: ('GROCERIES', '1') --> ('GROCERIES', '1'), ('KITCHEN COUNTER', '1') --> ('GROCERIES', '1'), ('FRIDGE', '1') --> ('GROCERIES', '1')
location: ('GROCERIES', '1') --> ('KITCHEN', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('GROCERIES', '1') --> ('FRIDGE', '1')
Put groceries in Fridge
I walk into the kitchen and put the groceries on the counter. Then I open the fridge and put the groceries in the fridge.


[Walk] <kitchen> (1)
[Walk] <groceries> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[Find] <kitchen_counter> (1)
[PutBack] <groceries> (1) <kitchen_counter> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <fridge> (1)
[Close] <fridge> (1)
