3
atreach: ('WATER GLASS', '1') --> ('TABLE', '1'), ('WATER', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
in: ('WATER GLASS', '1') --> ('TABLE', '1')
Drink
walk to kitchen, hold drinking glass, lift glass, pour water in drinking glass


[Walk] <kitchen> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Find] <water> (1)
[Walk] <water> (1)
[Pour] <water> (1) <water_glass> (1)
[Drink] <water> (1)
