4
is_off: ('DISHWASHER', '1') --> 
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('CUP', '1') --> ('CUP', '1'), ('DISH SOAP', '1') --> ('CUP', '1')
Wash dishes with dishwasher
Wash dishes with a dishwasher


[Walk] <KITCHEN> (1)
[Walk] <CUP> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Walk] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <CUP> (1) <DISHWASHER> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
