4
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('CUP', '1') --> ('KITCHEN CABINET', '1'), ('FORK', '1') --> ('KITCHEN CABINET', '1'), ('KNIFE', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('TABLE CLOTH', '1') --> ('TABLE CLOTH', '1'), ('TABLE', '1') --> ('TABLE CLOTH', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
closed: ('KITCHEN CABINET', '1') --> 
inside: ('CUP', '1') --> ('KITCHEN CABINET', '1'), ('FORK', '1') --> ('KITCHEN CABINET', '1'), ('KNIFE', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('TABLE CLOTH', '1') --> ('KITCHEN CABINET', '1')
Set up table
I am ready to serve dinner so I set the table. I go to the kitchen and get the dishes I need. Then I go to the dining room and set out a tablecloth, plate, cup, fork and knife and napkin.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <dining_room> (1)
[Walk] <table_cloth> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Find] <table> (1)
[PutBack] <table_cloth> (1) <table> (1)
[PutBack] <cup> (1) <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
