4
is_off: ('FAUCET', '1') --> 
atreach: ('CUP', '1') --> ('CUP', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1')
location: ('CUP', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Drink
Go to the kitchen and drink some water.


[Run] <kitchen> (1)
[Walk] <cup> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <cup> (1) <sink> (1)
[Find] <water> (1)
[Grab] <cup> (1)
[PutBack] <cup> (1) <sink> (1)
[Grab] <cup> (1)
[SwitchOff] <faucet> (1)
[Drink] <cup> (1)
[PutBack] <cup> (1) <sink> (1)
