5
is_off: ('STEREO', '1') --> 
plugged: ('STEREO', '1') --> 
atreach: ('STEREO', '1') --> ('STEREO', '1'), ('HEADSET', '1') --> ('STEREO', '1'), ('CHAIR', '1') --> ('STEREO', '1')
location: ('STEREO', '1') --> ('BEDROOM', '1'), ('HEADSET', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1')
free: ('CHAIR', '1') --> 
Listen to music
I walk to my bedroom.  I locate my stereo and turn it on.  I put on my headphones and sit to listen.


[Walk] <bedroom> (1)
[Walk] <stereo> (1)
[Find] <stereo> (1)
[Walk] <stereo> (1)
[SwitchOn] <stereo> (1)
[Find] <headset> (1)
[Grab] <headset> (1)
[PutOn] <headset> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
