2
atreach: ('BOWL', '1') --> ('BOWL', '1'), ('WATER', '1') --> ('WATER', '1'), ('SINK', '1') --> ('WATER', '1'), ('GLASS', '1') --> ('WATER', '1'), ('DISH SOAP', '1') --> ('WATER', '1')
location: ('BOWL', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
Wash dishes by hand
walk to kitchen. grab bowl. pour water into bowl. put bowl in sink. grab glasses. grab dish soap. scrub glasses. put back dish soap. wash glasses.


[Walk] <kitchen> (1)
[Walk] <bowl> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <bowl> (1)
[Find] <sink> (1)
[PutBack] <bowl> (1) <sink> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Scrub] <glass> (1)
[PutObjBack] <dish_soap> (1)
[Wash] <glass> (1)
