4
atreach: ('SOFA', '1') --> ('TELEVISION', '1'), ('WATER GLASS', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('TELEVISION', '1') --> ('SOFA', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('SOFA', '1') --> ('TELEVISION', '1')
free: ('SOFA', '1') --> 
Watch TV
Go to the kitchen and get water, then go to the living room, sit in the sofa and watch the TV


[Walk] <kitchen> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Find] <water_glass> (1)
[Pour] <water> (1) <water_glass> (1)
[Find] <water_glass> (1)
[Drink] <water_glass> (1)
[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Find] <television> (1)
[Watch] <television> (1)
