6
is_off: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('KITCHEN COUNTER', '1'), ('DISH SOAP', '1') --> ('KITCHEN COUNTER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
in: ('PLATE', '1') --> ('KITCHEN COUNTER', '1')
Wash dishes with dishwasher
I walk into the kitchen and go to the dishwasher. I open the dishwasher and grab the dishes. Iplace the dishes into the dishwasher then close it. I add soap then turn the dishwasher on.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[Walk] <kitchen_counter> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
