3
atreach: ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SOCKS', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_PANTS', '1'), ('BASKET FOR CLOTHES', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOTHES_PANTS', '1'), ('SHOWER', '1') --> ('CLOTHES_PANTS', '1'), ('SOAP', '1') --> ('CLOTHES_PANTS', '1'), ('LEGS_BOTH', '1') --> ('CLOTHES_PANTS', '1'), ('FACE', '1') --> ('CLOTHES_PANTS', '1'), ('HANDS_BOTH', '1') --> ('CLOTHES_PANTS', '1'), ('HAIR', '1') --> ('CLOTHES_PANTS', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SOCKS', '1') --> ('Character', 1), ('CLOTHES_UNDERWEAR', '1') --> ('Character', 1)
location: ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_SOCKS', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1')
Take shower
Go to bathroom, take off clothes, wash the body, wipe the body, get dresses


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_socks> (1)
[Find] <clothes_socks> (1)
[Find] <clothes_socks> (1)
[PutOff] <clothes_socks> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_socks> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <clothes_pants> (1) <basket_for_clothes> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <basket_for_clothes> (1)
[PutBack] <clothes_socks> (1) <basket_for_clothes> (1)
[PutBack] <clothes_underwear> (1) <basket_for_clothes> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <basket_for_clothes> (1)
[Wash] <basket_for_clothes> (1)
[Find] <legs_both> (1)
[Wash] <legs_both> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Wash] <basket_for_clothes> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[Leave] <shower> (1)
