4
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('TELEVISION', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('TELEVISION', '1'), ('BUTTON', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1')
Change TV channel
Go to the living room, Switch on the television. Find the remote and press the change channel button, change the channel


[Walk] <living_room> (1)
[Walk] <television> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[TurnTo] <television> (1)
[PointAt] <television> (1)
[Find] <button> (1)
[Touch] <button> (1)
