5
is_off: ('WASHING MACHINE', '1') --> 
inside: ('CLOTHES_SOCKS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_SHIRT', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('WASHING MACHINE', '1'), ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_PANTS', '1') --> ('WASHING MACHINE', '1'), ('BASKET FOR CLOTHES', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
atreach: ('CLOTHES_SOCKS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_SHIRT', '1') --> ('WASHING MACHINE', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('WASHING MACHINE', '1'), ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_PANTS', '1') --> ('WASHING MACHINE', '1'), ('BASKET FOR CLOTHES', '1') --> ('WASHING MACHINE', '1')
Wash clothes
I go to the bathroom and open the washing machine there. I take my laundry basket and put each item of laundry into the machine. Then I take the laundry detergent and pour some into the machine. Finally I close the machine and switch it on.


[Walk] <BATHROOM> (1)
[Walk] <WASHING MACHINE> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutBack] <CLOTHES_PANTS> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[PutBack] <CLOTHES_UNDERWEAR> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_SOCKS> (1)
[Grab] <CLOTHES_SOCKS> (1)
[PutBack] <CLOTHES_SOCKS> (1) <WASHING MACHINE> (1)
[PutObjBack] <BASKET FOR CLOTHES> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[Pour] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
