5
is_off: ('LIGHT', '1') --> , ('FAUCET', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1'), ('FACE', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('LIGHT', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
in: ('TOOTH PASTE', '1') --> ('SINK', '1')
Brush teeth
I need to brush my teeth before I go to bed tonight.


[Walk] <bathroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <sink> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Squeeze] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <toothbrush> (1)
[Find] <toothbrush_holder> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
[Rinse] <teeth> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Find] <face> (1)
[Scrub] <face> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[PutObjBack] <towel> (1)
