4
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('SOAP', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('SOAP', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Wash hands
walk to kitchen, turn on water, find soap, apply to hand, lather, rinse, dry hands


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Scrub] <soap> (1)
[PutObjBack] <soap> (1)
[Find] <water> (1)
[Rinse] <water> (1)
