3
atreach: ('CHAIR', '1') --> ('EYES_BOTH', '1'), ('BUTTON', '1') --> ('CD PLAYER', '1'), ('EYES_BOTH', '1') --> ('CD PLAYER', '1')
location: ('CD PLAYER', '1') --> ('BEDROOM', '1'), ('BUTTON', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1'), ('EYES_BOTH', '1') --> ('BEDROOM', '1')
free: ('CHAIR', '1') --> 
Listen to music
I walk into my bedroom. I find the CD player and put a CD in. I push the play button. I sit down in the chair. I close my eyes and listen.


[Walk] <bedroom> (1)
[Walk] <cd_player> (1)
[Find] <cd_player> (1)
[Find] <button> (1)
[Push] <button> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <eyes_both> (1)
[Close] <eyes_both> (1)
