4
is_off: ('STOVE', '1') --> 
atreach: ('FOOD_BREAD', '1') --> ('PANTRY', '1'), ('FOOD_CHEESE', '1') --> ('FRIDGE', '1'), ('FRYINGPAN', '1') --> ('KITCHEN CABINET', '1'), ('STOVE', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_BREAD', '2') --> ('KITCHEN CABINET', '1'), ('FOOD_CHEESE', '2') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN CABINET', '1')
location: ('PANTRY', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_CHEESE', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '2') --> ('KITCHEN', '1'), ('FOOD_CHEESE', '2') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1')
in: ('FRYINGPAN', '1') --> ('KITCHEN CABINET', '1')
Cook some food
I go to the kitchen and get some bread. I grab cheese and take a frying pan. I turn on the stove and put the bread and cheese into the frying pan. When it is done I get a plate and put the food into the plate.


[Walk] <kitchen> (1)
[Walk] <pantry> (1)
[Find] <pantry> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Walk] <fridge> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <fryingpan> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <food_bread> (2)
[Grab] <food_bread> (2)
[Drop] <food_bread> (2)
[Find] <food_cheese> (2)
[Grab] <food_cheese> (2)
[Drop] <food_cheese> (2)
[Grab] <fryingpan> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
