3
is_off: ('STOVE', '1') --> 
atreach: ('SAUCE PAN', '1') --> ('SAUCE PAN', '1'), ('WATER', '1') --> ('WATER', '1'), ('STOVE', '1') --> ('WATER', '1'), ('DRY PASTA', '1') --> ('WATER', '1'), ('FOOD_SALT', '1') --> ('WATER', '1'), ('SPOON', '1') --> ('WATER', '1'), ('PASTA', '1') --> ('WATER', '1'), ('PLATE', '1') --> ('WATER', '1')
location: ('SAUCE PAN', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('DRY PASTA', '1') --> ('KITCHEN', '1'), ('FOOD_SALT', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('PASTA', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
Cook some food
Cooking pasta


[Walk] <kitchen> (1)
[Walk] <sauce_pan> (1)
[Find] <sauce_pan> (1)
[Grab] <sauce_pan> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sauce_pan> (1)
[Find] <stove> (1)
[PutBack] <sauce_pan> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <dry_pasta> (1)
[Grab] <dry_pasta> (1)
[PutBack] <dry_pasta> (1) <sauce_pan> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[PutBack] <food_salt> (1) <sauce_pan> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Stir] <water> (1)
[SwitchOff] <stove> (1)
[Find] <pasta> (1)
[Grab] <pasta> (1)
[Find] <plate> (1)
[PutBack] <pasta> (1) <plate> (1)
