4
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
free: ('TOILET', '1') --> 
Go to toilet
I open the toilet, then I sit down on the toilet and poop. Then I wipe my bottom with the toilet paper and stand up and close the toilet lid and flush the toilet.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Open] <toilet> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[Close] <toilet> (1)
[Flush] <toilet> (1)
