3
atreach: ('SOFA', '1') --> ('LEGS_BOTH', '1'), ('LEGS_BOTH', '1') --> ('SOFA', '1'), ('PILLOW', '1') --> ('SOFA', '1')
location: ('SOFA', '1') --> ('LIVING ROOM', '1'), ('LEGS_BOTH', '1') --> ('LIVING ROOM', '1'), ('PILLOW', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Relax on sofa
Walk into the living room. Sit down on the sofa. Stretch out your legs and lay on a pillow.


[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Find] <legs_both> (1)
[Stretch] <legs_both> (1)
[Lie] <sofa> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <sofa> (1)
