3
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SAUCE', '1') --> ('KITCHEN', '1'), ('POT', '1') --> ('KITCHEN', '1'), ('FOOD_NOODLES', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('SAUCE PAN', '1') --> ('KITCHEN', '1')
atreach: ('FAUCET', '1') --> ('POT', '1'), ('WATER', '1') --> ('POT', '1'), ('SAUCE', '1') --> ('PANTRY', '1'), ('POT', '1') --> ('POT', '1'), ('FOOD_NOODLES', '1') --> ('PANTRY', '1'), ('SINK', '1') --> ('POT', '1'), ('STOVE', '1') --> ('POT', '1'), ('SAUCE PAN', '1') --> ('POT', '1')
Cook some food
I want to make spaghetti, but I need to fetch some pasta noodles from the pantry, boil them, and heat the sauce before I can make it.


[Walk] <PANTRY> (1)
[Find] <FOOD_NOODLES> (1)
[Grab] <FOOD_NOODLES> (1)
[Find] <SAUCE> (1)
[Grab] <SAUCE> (1)
[Walk] <KITCHEN> (1)
[Walk] <POT> (1)
[Find] <POT> (1)
[Grab] <POT> (1)
[Find] <SAUCE PAN> (1)
[Grab] <SAUCE PAN> (1)
[Find] <SINK> (1)
[PutBack] <POT> (1) <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[Grab] <POT> (1)
[PutBack] <POT> (1) <SINK> (1)
[Grab] <POT> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <POT> (1)
[Find] <STOVE> (1)
[PutBack] <POT> (1) <STOVE> (1)
[PutBack] <SAUCE PAN> (1) <STOVE> (1)
[PutBack] <FOOD_NOODLES> (1) <STOVE> (1)
[PutBack] <SAUCE> (1) <SAUCE PAN> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
