5
is_off: ('DISHWASHER', '1') --> 
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('DISHWASHER', '1') --> ('PLATE', '1'), ('FORK', '1') --> ('PLATE', '1'), ('GLASS', '1') --> ('PLATE', '1'), ('SPOON', '1') --> ('PLATE', '1'), ('DISH SOAP', '1') --> ('PLATE', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('FORK', '1') --> ('DISHWASHER', '1'), ('GLASS', '1') --> ('DISHWASHER', '1'), ('SPOON', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
Collect dishes. Place them in the dishwasher. Load detergent. Turn on dishwasher.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <dishwasher> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[PutBack] <glass> (1) <dishwasher> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Find] <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
