6
is_off: ('COFFE MAKER', '1') --> 
plugged: ('COFFE MAKER', '1') --> 
atreach: ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('WATER', '1'), ('COFFEE POT', '1') --> ('WATER', '1'), ('COFFEE', '1') --> ('WATER', '1'), ('COFFEE CUP', '1') --> ('WATER', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('COFFE MAKER', '1'), ('COFFEE POT', '1') --> ('COFFE MAKER', '1')
Make coffee
I walk to the coffee maker in the kitchen, put the coffee filter in the coffee maker, then the ground coffee on the coffee filter in the coffee maker, then I our water in the coffee maker then I turn on the coffee maker. Finally I take the coffee pot and pour coffee in the coffee cup.


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Find] <coffee> (1)
[Find] <coffee_cup> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
