4
is_off: ('LAMP', '1') --> 
atreach: ('BED', '1') --> ('BLANKET', '1'), ('LAMP', '1') --> ('LAMP', '1'), ('BLANKET', '1') --> ('BED', '1')
location: ('LAMP', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Sleep
Take a rest


[Walk] <bedroom> (1)
[Walk] <lamp> (1)
[Find] <lamp> (1)
[SwitchOn] <lamp> (1)
[Walk] <bed> (1)
[Unwrap] <bed> (1)
[SwitchOff] <lamp> (1)
[Sit] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Drop] <blanket> (1)
[Sleep]
