5
is_off: ('DISHWASHER', '1') --> 
atreach: ('PLATE', '1') --> ('SINK', '1'), ('DISHWASHER', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
in: ('PLATE', '1') --> ('SINK', '1')
Wash dishes with dishwasher
Take a dish and put it in the dishwasher to be washed


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
