3
in: ('CD PLAYER', '1') --> ('BED', '1')
location: ('BUTTON', '1') --> ('BEDROOM', '1'), ('CD PLAYER', '1') --> ('BEDROOM', '1'), ('BUTTON', '2') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
atreach: ('BUTTON', '1') --> ('BED', '1'), ('CD PLAYER', '1') --> ('BED', '1'), ('BUTTON', '2') --> ('BED', '1'), ('BED', '1') --> ('BED', '1')
Listen to music
Find your CD player, click play button, enjoy it and click stop button


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <BED> (1)
[Find] <CD PLAYER> (1)
[Find] <BUTTON> (1)
[Touch] <BUTTON> (1)
[Lie] <BED> (1)
[Find] <BUTTON> (2)
[Touch] <BUTTON> (2)
