2
atreach: ('SINK', '1') --> ('LAUNDRY DETERGENT', '1'), ('LAUNDRY DETERGENT', '1') --> ('LAUNDRY DETERGENT', '1'), ('CLOTHES_DRESS', '1') --> ('LAUNDRY DETERGENT', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('LAUNDRY DETERGENT', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1')
Wash clothes
walk into bathroom. pour laundry detergent into sink.  put clothes dress into sink. pour water into sink. scrub clothes dress in sink.


[Walk] <bathroom> (1)
[Walk] <laundry_detergent> (1)
[Find] <laundry_detergent> (1)
[Find] <sink> (1)
[Pour] <laundry_detergent> (1) <sink> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutBack] <clothes_dress> (1) <sink> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sink> (1)
[Scrub] <clothes_dress> (1)
[Rinse] <clothes_dress> (1)
