4
is_off: ('FAUCET', '1') --> 
atreach: ('TOOTH PASTE', '1') --> ('TOOTH PASTE', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('TOOTH PASTE', '1'), ('TOOTHBRUSH', '1') --> ('TOOTH PASTE', '1'), ('SINK', '1') --> ('TOOTH PASTE', '1'), ('FAUCET', '1') --> ('TOOTH PASTE', '1'), ('TEETH', '1') --> ('TOOTH PASTE', '1')
location: ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
Wash teeth
go to bathroom, find and grab toothbrush, find and grab toothpaste.  Put toothpaste only toothbrush. Use toothbrush to brush teeth.


[Walk] <bathroom> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <sink> (1)
[PutBack] <tooth_paste> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <toothbrush> (1) <sink> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Wash] <toothbrush> (1)
[SwitchOff] <faucet> (1)
