2
is_off: ('DISHWASHER', '1') --> 
closed: ('DISHWASHER', '1') --> , ('CUPBOARD', '1') --> 
Wash dishes with dishwasher
Fill the dishwasher, operate it and empty it afterwards


[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
[Sleep]
[SwitchOff] <dishwasher> (1)
[Grab] <plate> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[PutBack] <plate> (1) <cupboard> (1)
