5
atreach: ('NIGHTSTAND', '1') --> ('NIGHTSTAND', '1'), ('BOOK', '1') --> ('NIGHTSTAND', '1'), ('BED', '1') --> ('NIGHTSTAND', '1')
location: ('NIGHTSTAND', '1') --> ('BEDROOM', '1'), ('BOOK', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
closed: ('NIGHTSTAND', '1') --> 
inside: ('BOOK', '1') --> ('NIGHTSTAND', '1')
free: ('BED', '1') --> 
Read book
Go to the bedroom. Grab the book out of the nightstand. Lay down in bed. Open the book. Read the book.


[Walk] <bedroom> (1)
[Walk] <nightstand> (1)
[Find] <nightstand> (1)
[Open] <nightstand> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <bed> (1)
[TurnTo] <bed> (1)
[Sit] <bed> (1)
[Read] <book> (1)
