3
in: ('TEXTBOOK', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('LIVING ROOM', '1'), ('TEXTBOOK', '1') --> ('LIVING ROOM', '1')
atreach: ('CABINET', '1') --> ('CABINET', '1'), ('TEXTBOOK', '1') --> ('CABINET', '1')
Read book
Walk to the Living Room. Look at the Cabinet. Find a Textbook. Grab the textbook. Open the Textbook. Read the textbook.


[Walk] <LIVING ROOM> (1)
[Walk] <CABINET> (1)
[Find] <CABINET> (1)
[TurnTo] <CABINET> (1)
[LookAt] <CABINET> (1)
[Find] <TEXTBOOK> (1)
[Grab] <TEXTBOOK> (1)
[Read] <TEXTBOOK> (1)
