4
is_off: ('COMPUTER', '1') --> 
sitting: ('Character', 1) --> 
atreach: ('COMPUTER', '1') --> ('COMPUTER', '1'), ('MOUSE', '1') --> ('COMPUTER', '1'), ('BUTTON', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('LIVING ROOM', '1'), ('MOUSE', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1')
Browse internet
stand up, walk to living room, find computer, walk to computer, switch on computer, find mouse, grab mouse, look at button to scroll


[StandUp]
[Walk] <living_room> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Find] <button> (1)
[TurnTo] <button> (1)
[LookAt] <button> (1)
