3
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
location: ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('TOOTHBRUSH HOLDER', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH HOLDER', '1')
Brush teeth
walk to bathroom, look at the toothbrush holder, take toothbrush from the toothbrush holder, find the toothpaste, squeeze the toothpaste into toothbrush, now brush teeth


[Walk] <BATHROOM> (1)
[Walk] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[TurnTo] <TOOTHBRUSH HOLDER> (1)
[LookAt] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH> (1)
[TurnTo] <TOOTHBRUSH> (1)
[LookAt] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Squeeze] <TOOTH PASTE> (1)
