4
atreach: ('SOFA', '1') --> ('REMOTE CONTROL', '1'), ('REMOTE CONTROL', '1') --> ('SOFA', '1'), ('BUTTON', '1') --> ('SOFA', '1'), ('TELEVISION', '1') --> ('SOFA', '1')
location: ('SOFA', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('SOFA', '1') --> ('TELEVISION', '1')
free: ('SOFA', '1') --> 
Change TV channel
Pickup remote control for the living room TV and push the change channel button


[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <button> (1)
[Push] <button> (1)
[Find] <television> (1)
[Watch] <television> (1)
