5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('DESK', '1'), ('KEYBOARD', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Work
I go to my home office. I find the computer along with mechanical keyboard on the desk. I sit on chair. I switch on the computer. I type on keyboard and work on the computer.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
