5
is_off: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
atreach: ('LAUNDRY DETERGENT', '1') --> ('LAUNDRY DETERGENT', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1')
Wash clothes
Washing pants with washing machine


[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Walk] <BATHROOM> (1)
[Walk] <WASHING MACHINE> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <CLOTHES_PANTS> (1) <WASHING MACHINE> (1)
[Walk] <LAUNDRY DETERGENT> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[Pour] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
