5
is_off: ('STOVE', '1') --> 
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('FRYINGPAN', '1') --> ('FRIDGE', '1'), ('STOVE', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('FRYINGPAN', '1') --> ('FRIDGE', '1')
Cook some food
Go to the kitchen.  Find the fridge.  Open the fridge.  Remove the food.  Find a pan.  Place the pan on the stove.  Place the food in the pan.  Cook the food.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_food> (1)
[Unwrap] <food_food> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Find] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
