3
is_off: ('LAMP', '1') --> , ('LIGHT', '1') --> 
location: ('LAMP', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
atreach: ('LAMP', '1') --> ('BED', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('BED', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1')
Go to sleep
Sleep in the bed


[Walk] <BEDROOM> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <BED> (1)
[Uncover] <BED> (1)
[Find] <LAMP> (1)
[SwitchOn] <LAMP> (1)
[SwitchOff] <LIGHT> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Lie] <BED> (1)
[Cover] <BLANKET> (1)
[SwitchOff] <LAMP> (1)
