4
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('BOOK', '1') --> ('BOOK', '1'), ('BOOKMARK', '1') --> ('TABLE', '1')
location: ('BOOK', '1') --> ('HOME OFFICE', '1'), ('TABLE', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('BOOKMARK', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('TABLE', '1')
free: ('CHAIR', '1') --> 
Read book
Walk to home office. Find book. Grab book. Walk to table. Find chair. Sit in chair. Put book on table. Open book. Find bookmark. Read book.


[Walk] <home_office> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[PutBack] <book> (1) <table> (1)
[Find] <bookmark> (1)
[Grab] <book> (1)
[Read] <book> (1)
