3
in: ('SPONGE', '1') --> ('SINK', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
atreach: ('PLATE', '1') --> ('DISH SOAP', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('DISH SOAP', '1'), ('DISH SOAP', '1') --> ('DISH SOAP', '1')
Wash dishes by hand
walk into kitchen, walk to sink, put soap on sponge, pick up dish, clean dish, rinse dish, put dish in dishrack


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <SPONGE> (1)
[Walk] <DISH SOAP> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
