5
is_off: ('COFFE MAKER', '1') --> 
inside: ('COFFEE', '1') --> ('COFFE MAKER', '1'), ('FOOD_SUGAR', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('COFFEE POT', '1') --> ('COFFE MAKER', '1'), ('COFFEE CUP', '1') --> ('COFFE MAKER', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
atreach: ('KITCHEN COUNTER', '1') --> ('COFFEE', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('WATER', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('FOOD_SUGAR', '1') --> ('FOOD_SUGAR', '1'), ('COFFEE POT', '1') --> ('COFFEE', '1'), ('COFFEE CUP', '1') --> ('COFFEE', '1'), ('COFFE MAKER', '1') --> ('COFFE MAKER', '1')
Make coffee
Making coffee in the kitchen using whatever is there; assuming that coffee is already ground and proceeding to make coffee simply.


[Walk] <KITCHEN> (1)
[Walk] <COFFE MAKER> (1)
[Find] <COFFE MAKER> (1)
[Find] <WATER> (1)
[Open] <COFFE MAKER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Walk] <COFFEE> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Pour] <COFFEE> (1) <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[TurnTo] <COFFE MAKER> (1)
[LookAt] <COFFE MAKER> (1)
[Find] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[Pour] <COFFEE> (1) <COFFEE POT> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Find] <KITCHEN COUNTER> (1)
[PutBack] <COFFEE CUP> (1) <KITCHEN COUNTER> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
[PutObjBack] <COFFEE POT> (1)
[Walk] <FOOD_SUGAR> (1)
[Find] <FOOD_SUGAR> (1)
[Grab] <FOOD_SUGAR> (1)
[Pour] <FOOD_SUGAR> (1) <COFFEE CUP> (1)
