6
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('LIGHTING', '1') --> ('COFFEE TABLE', '1'), ('COFFEE TABLE', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('LIGHTING', '1') --> ('DINING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
in: ('LIGHT', '1') --> ('COFFEE TABLE', '1')
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
unplugged: ('LIGHT', '1') --> 
Turn on light
I want to turn the lights on in my living room and dining room for a couple of projects I will be working on.


[Walk] <LIVING ROOM> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Find] <COFFEE TABLE> (1)
[Walk] <COFFEE TABLE> (1)
[PlugIn] <LIGHT> (1)
[Walk] <DINING ROOM> (1)
[Walk] <COFFEE TABLE> (1)
[Find] <COFFEE TABLE> (1)
[Walk] <COFFEE TABLE> (1)
[PlugIn] <LIGHT> (1)
[Find] <LIGHTING> (1)
[TurnTo] <LIGHTING> (1)
[LookAt] <LIGHTING> (1)
