3
atreach: ('WATER', '1') --> ('WATER', '1'), ('PLATE', '1') --> ('WATER', '1'), ('DISH SOAP', '1') --> ('DISH SOAP', '1'), ('DISHRACK', '1') --> ('DISH SOAP', '1'), ('GLASS', '1') --> ('DISH SOAP', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1')
in: ('WATER', '1') --> ('SINK', '1')
Wash dishes by hand
walk to kitchen, walk to sink, pour water into sink, pour dishwash, wash and put into dishtrack plates and glasses


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <plate> (1)
[Wash] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Pour] <dish_soap> (1) <glass> (1)
[Wash] <glass> (1)
[PutBack] <glass> (1) <dishrack> (1)
