7
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('WASHING MACHINE', '1') --> ('BASKET FOR CLOTHES', '1'), ('SOAP', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_JACKET', '1') --> ('BASKET FOR CLOTHES', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('KITCHEN', '1'), ('WASHING MACHINE', '1') --> ('KITCHEN', '1'), ('SOAP', '1') --> ('KITCHEN', '1'), ('CLOTHES_JACKET', '1') --> ('KITCHEN', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('CLOTHES_JACKET', '1') --> ('WASHING MACHINE', '1')
in: ('WASHING MACHINE', '1') --> ('BASKET FOR CLOTHES', '1')
Wash clothes
Walk to the kitchen and find the basket of clothes. Put the soap and clothes into the washing machine. Turn on the washing machine.


[Walk] <kitchen> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Find] <washing_machine> (1)
[TurnTo] <washing_machine> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Open] <washing_machine> (1)
[PutBack] <soap> (1) <washing_machine> (1)
[Find] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[PutBack] <clothes_jacket> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
