2
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('SAUCE PAN', '1') --> ('KITCHEN', '1'), ('DRY PASTA', '1') --> ('KITCHEN', '1')
atreach: ('STOVE', '1') --> ('DRY PASTA', '1'), ('SAUCE PAN', '1') --> ('DRY PASTA', '1'), ('DRY PASTA', '1') --> ('DRY PASTA', '1')
Cook some food
I walk into the kitchen. I put pasta in a pan and add water


[Walk] <KITCHEN> (1)
[Walk] <DRY PASTA> (1)
[Find] <DRY PASTA> (1)
[Grab] <DRY PASTA> (1)
[Find] <SAUCE PAN> (1)
[PutBack] <DRY PASTA> (1) <SAUCE PAN> (1)
[Find] <SAUCE PAN> (1)
[Grab] <SAUCE PAN> (1)
[Find] <STOVE> (1)
[PutBack] <SAUCE PAN> (1) <STOVE> (1)
