5
is_off: ('FAUCET', '1') --> , ('DISHWASHER', '1') --> 
inside: ('PAPER TOWEL', '1') --> ('DISHWASHER', '1'), ('DRINKING GLASS', '1') --> ('DISHWASHER', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
atreach: ('PAPER TOWEL', '1') --> ('FAUCET', '1'), ('FAUCET', '1') --> ('FAUCET', '1'), ('DRINKING GLASS', '1') --> ('FAUCET', '1'), ('DISHWASHER', '1') --> ('FAUCET', '1')
Wash dishes with dishwasher
wipe loose dirt, place in the dishwasher, turn on the dishwasher


[Walk] <KITCHEN> (1)
[Walk] <FAUCET> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[Wipe] <DRINKING GLASS> (1)
[Rinse] <DRINKING GLASS> (1)
[PutBack] <DRINKING GLASS> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
