5
unplugged: ('RADIO', '1') --> 
is_off: ('RADIO', '1') --> 
atreach: ('RADIO', '1') --> ('RADIO', '1'), ('CHAIR', '1') --> ('RADIO', '1')
location: ('RADIO', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
free: ('CHAIR', '1') --> 
Listen to music
Walk to the Living room. Find the radio. Plug in the radio. Switch on the radio. Sit in the chair.


[Walk] <living_room> (1)
[Walk] <radio> (1)
[Find] <radio> (1)
[PlugIn] <radio> (1)
[SwitchOn] <radio> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
