5
inside: ('CUP', '2') --> ('CUPBOARD', '1'), ('FORK', '2') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1'), ('NAPKIN', '2') --> ('CUPBOARD', '1')
in: ('TABLE CLOTH', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('CUPBOARD', '1') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1')
closed: ('CUPBOARD', '1') --> 
atreach: ('TABLE', '1') --> ('CUPBOARD', '1'), ('FORK', '2') --> ('CUPBOARD', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('CUP', '2') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1'), ('TABLE CLOTH', '1') --> ('CUPBOARD', '1'), ('NAPKIN', '2') --> ('CUPBOARD', '1')
Set up table
go to the dinning room and set the table


[Walk] <DINING ROOM> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <TABLE> (1)
[Find] <TABLE CLOTH> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[PutBack] <CUP> (2) <TABLE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <TABLE> (1)
[Find] <NAPKIN> (2)
[Grab] <NAPKIN> (2)
[PutBack] <NAPKIN> (2) <TABLE> (1)
