3
atreach: ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '1'), ('TOILET', '1') --> ('CLOTHES_DRESS', '1'), ('TOILET PAPER', '1') --> ('CLOTHES_DRESS', '1'), ('HANDS_BOTH', '1') --> ('CLOTHES_DRESS', '1')
location: ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
open bathroom door, enter bathroom, close door, sit on toilet, stand up,use toilet paper, discard into bin, flush water, wash hands, and exit bathroom


[Walk] <bathroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Unwrap] <clothes_dress> (1)
[Find] <toilet> (1)
[Sit] <toilet> (1)
[StandUp]
[Find] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[Flush] <toilet> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[PutOn] <clothes_dress> (1)
[Walk] <bedroom> (1)
