3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('CHAIR', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('CHAIR', '1')
Watch TV
I go to the living room and sit on a chair. I take the remote control and point it at the tv. I turn the tv on with the remote control


[Walk] <LIVING ROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Walk] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <TELEVISION> (1)
[TurnTo] <TELEVISION> (1)
[LookAt] <TELEVISION> (1)
[Touch] <REMOTE CONTROL> (1)
[SwitchOn] <TELEVISION> (1)
[Sleep]
