6
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('WASHING MACHINE', '1'), ('SOAP', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('ENTRANCE HALL', '1'), ('SOAP', '1') --> ('ENTRANCE HALL', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('CLOTHES_UNDERWEAR', '1') --> ('WASHING MACHINE', '1'), ('SOAP', '1') --> ('WASHING MACHINE', '1')
Wash clothes
Walk to bathroom. Open washer. Put clothes in washer. Put soap in washer. Close washer. Turn washer on.


[Walk] <entrance_hall> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[PutBack] <clothes_underwear> (1) <washing_machine> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[PutBack] <soap> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
