5
is_on: ('COMPUTER', '1') --> 
atreach: ('KEYBOARD', '1') --> ('KEYBOARD', '1'), ('MOUSE', '1') --> ('KEYBOARD', '1'), ('MAIL', '1') --> ('KEYBOARD', '1'), ('DOCUMENT', '1') --> ('KEYBOARD', '1'), ('COMPUTER', '1') --> ('KEYBOARD', '1')
location: ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
inside: ('MAIL', '1') --> ('MAIL', '1')
Work
To do some online jobs I had to browse through sites and save information and send some mails to head office.


[Walk] <home_office> (1)
[Walk] <keyboard> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <mouse> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[Find] <document> (1)
[TurnTo] <document> (1)
[LookAt] <document> (1)
[Write] <mail> (1)
[Close] <mail> (1)
[Find] <computer> (1)
[SwitchOff] <computer> (1)
