4
is_off: ('STOVE', '1') --> 
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('FRYINGPAN', '1') --> ('FRIDGE', '1'), ('STOVE', '1') --> ('FRYINGPAN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('FRYINGPAN', '1') --> ('FRIDGE', '1')
Cook some food
find fridge. walk to fridge. open fridge. find food. grab food. close fridge door. find frying pan. walk to frying pan. grab frying pan. find stove. walk to stove. put frying pan on stove. put food in frying pan. switch on stove.


[Find] <fridge> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_food> (1)
[Pull] <food_food> (1)
[Find] <fryingpan> (1)
[Walk] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Find] <stove> (1)
[Walk] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[SwitchOn] <stove> (1)
