5
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('REMOTE CONTROL', '1') --> ('CABINET', '1'), ('LIGHT', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('LIGHT', '1') --> ('LIVING ROOM', '1')
in: ('REMOTE CONTROL', '1') --> ('CABINET', '1')
Turn on light
We enter into the Living room and walk towards light switch. Then switch on the light.


[Walk] <living_room> (1)
[Walk] <cabinet> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
