4
is_off: ('COMPUTER', '1') --> 
in: ('COMPUTER', '1') --> ('DESK', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
atreach: ('COMPUTER', '1') --> ('DESK', '1'), ('CHAIR', '1') --> ('MOUSE', '1'), ('MOUSE', '1') --> ('DESK', '1')
Browse internet
Browsing the internet for information.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <MOUSE> (1)
[Touch] <MOUSE> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
