2
in: ('DRINKING GLASS', '1') --> ('CABINET', '1')
atreach: ('TABLE', '1') --> ('CABINET', '1'), ('DRINKING GLASS', '1') --> ('CABINET', '1'), ('PLATE', '1') --> ('CABINET', '1'), ('FORK', '1') --> ('CABINET', '1'), ('KNIFE', '1') --> ('CABINET', '1'), ('CLOTH NAPKIN', '1') --> ('CABINET', '1'), ('BOWL', '1') --> ('CABINET', '1')
Set up table
I get glasses and napkins, bowls, plates, forks and knifes and put them in the table.


[Walk] <CABINET> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Find] <CLOTH NAPKIN> (1)
[Grab] <CLOTH NAPKIN> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <TABLE> (1)
[PutBack] <DRINKING GLASS> (1) <TABLE> (1)
[PutBack] <CLOTH NAPKIN> (1) <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <FORK> (1) <PLATE> (1)
