3
is_off: ('FAUCET', '1') --> 
closed: ('BATHROOM CABINET', '1') --> 
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
Brush teeth
I get my tooth brush and tooth paste, I turn on the faucet. I spread tooth paste into the toothbrush, I brush my teeth and rinse them. I switch off the faucet and put the toothbrush and toothpaste back.


[Find] <light> (1)
[Find] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <faucet> (1)
[TurnTo] <faucet> (1)
[SwitchOn] <faucet> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Rinse] <teeth> (1)
[SwitchOff] <faucet> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
[Find] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[PutBack] <tooth_paste> (1) <bathroom_cabinet> (1)
