3
is_off: ('FAUCET', '1') --> 
atreach: ('SHOWER', '1') --> ('SHOWER', '1'), ('FAUCET', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1'), ('SPONGE', '1') --> ('SHOWER', '1'), ('WATER', '1') --> ('SHOWER', '1')
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('SPONGE', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1')
Take shower
Walk to the bathroom and in the shower stove. Turn on the faucet and then take the soap and the sponge and put the soap on the sponge. Scrub the spinge on your body and the sth yourself with water. Turn off the faucet.


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Squeeze] <soap> (1)
[PutObjBack] <soap> (1)
[Scrub] <sponge> (1)
[PutObjBack] <sponge> (1)
[Find] <water> (1)
[Wash] <water> (1)
[SwitchOff] <faucet> (1)
