0
Set up table
Find table cloth, cover table with table cloth, find plate, put plate on table cloth, find napkin, fold napkin, put folded napkin on table cloth to the right of the plate, find fork, put fork on table cloth to the left of the plate, find knife, put knife on table cloth, find spoon, put spoon on table cloth, put drinking glass on table cloth just above knife


[Find] <TABLE CLOTH> (1)
[Find] <TABLE> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE CLOTH> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[Fold] <NAPKIN> (1)
[PutBack] <NAPKIN> (1) <TABLE CLOTH> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <TABLE CLOTH> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <TABLE CLOTH> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <TABLE CLOTH> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[PutBack] <DRINKING GLASS> (1) <TABLE CLOTH> (1)
