3
in: ('REMOTE CONTROL', '1') --> ('COFFEE TABLE', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('COFFEE TABLE', '1'), ('BUTTON', '1') --> ('COFFEE TABLE', '1')
Change TV channel
walk next to the coffee table. pick up the remote control from the top of the coffee table. Point the remote to the TV. Press the blue arrow on the remote.


[Walk] <LIVING ROOM> (1)
[Walk] <COFFEE TABLE> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
