5
is_off: ('DISHWASHER', '1') --> 
inside: ('SPOON', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('DISHRACK', '1') --> ('DISHWASHER', '1'), ('SPOON', '1') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
put forks, spoons, plates, knife in dishwasher, add dish soap, turn diswaser on


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <DISHRACK> (1)
[PutBack] <FORK> (1) <DISHRACK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <DISHRACK> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <DISHRACK> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
