3
is_off: ('STOVE', '1') --> 
atreach: ('STOVE', '1') --> ('STOVE', '1'), ('BOWL', '1') --> ('STOVE', '1'), ('GROCERIES', '1') --> ('STOVE', '1')
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('GROCERIES', '1') --> ('KITCHEN', '1')
Cook some food
I switch on the stove and cook my groceries there.


[Walk] <kitchen> (1)
[Walk] <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[PutBack] <bowl> (1) <stove> (1)
[Find] <groceries> (1)
[SwitchOff] <stove> (1)
