2
atreach: ('FOOD_BREAD', '1') --> ('FOOD_BREAD', '1'), ('FOOD_TURKEY', '1') --> ('FOOD_BREAD', '1'), ('PLATE', '1') --> ('FOOD_BREAD', '1')
location: ('FOOD_BREAD', '1') --> ('KITCHEN', '1'), ('FOOD_TURKEY', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
Cook some food
walk to the kitchen, pick up some bread, butter the bread, put turkey on the bread, put sandwich on plate


[Walk] <kitchen> (1)
[Walk] <food_bread> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Find] <food_turkey> (1)
[Grab] <food_turkey> (1)
[Find] <plate> (1)
[PutBack] <food_turkey> (1) <plate> (1)
[Find] <plate> (1)
[Eat] <plate> (1)
