7
unplugged: ('PHONE', '1') --> 
is_off: ('ALARM CLOCK', '1') --> 
plugged: ('ALARM CLOCK', '1') --> 
is_on: ('LAMP', '1') --> 
atreach: ('BED', '1') --> ('WOMAN', '1'), ('BLANKET', '1') --> ('BED', '1'), ('WOMAN', '1') --> ('BED', '1'), ('ALARM CLOCK', '1') --> ('BED', '1'), ('PHONE', '1') --> ('BED', '1'), ('LAMP', '1') --> ('BED', '1')
in: ('BLANKET', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Go to sleep
First I walk into the bedroom. Then I lay on the bed, put the blanket over me, set my alarm, plug in my cell phone, turn the lamp off, then close my eyes and sleep.


[Walk] <bed> (1)
[Find] <blanket> (1)
[Uncover] <blanket> (1)
[Lie] <bed> (1)
[Find] <woman> (1)
[Cover] <woman> (1) <blanket> (1)
[Find] <alarm_clock> (1)
[SwitchOn] <alarm_clock> (1)
[Find] <phone> (1)
[PlugIn] <phone> (1)
[Find] <lamp> (1)
[SwitchOff] <lamp> (1)
[Sleep]
