3
atreach: ('TABLE CLOTH', '1') --> ('TABLE', '1'), ('TABLE', '1') --> ('TABLE', '1'), ('CUP', '1') --> ('TABLE', '1'), ('FORK', '1') --> ('TABLE', '1'), ('KNIFE', '1') --> ('TABLE', '1'), ('SPOON', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('TABLE CLOTH', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1')
in: ('TABLE CLOTH', '1') --> ('TABLE', '1')
Set up table
set the table with plate, fork, knife, spoon, napkin


[Walk] <kitchen> (1)
[Walk] <table> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Cover] <table> (1) <table_cloth> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <cup> (1) <table_cloth> (1)
[PutBack] <fork> (1) <table_cloth> (1)
[PutBack] <knife> (1) <table_cloth> (1)
[PutBack] <spoon> (1) <table_cloth> (1)
