2
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('KNIFE', '1') --> ('PLATE', '1'), ('FORK', '1') --> ('PLATE', '1'), ('FOOD_CHICKEN', '1') --> ('FOOD_CHICKEN', '1'), ('POT', '1') --> ('POT', '1'), ('GLASS', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('PLATE', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('FOOD_CHICKEN', '1') --> ('DINING ROOM', '1'), ('POT', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('DINING ROOM', '1'), ('GLASS', '1') --> ('DINING ROOM', '1')
Set up table
I finish the meal, I go to the dining room, to arrange the plates, cutlery, glasses, I serve the food and the water


[Walk] <dining_room> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Drop] <plate> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Drop] <knife> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Drop] <fork> (1)
[Walk] <kitchen> (1)
[Grab] <fork> (1)
[Walk] <dining_room> (1)
[Walk] <food_chicken> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[PutBack] <food_chicken> (1) <plate> (1)
[Walk] <kitchen> (1)
[Walk] <pot> (1)
[Find] <pot> (1)
[Grab] <pot> (1)
[Walk] <dining_room> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Find] <glass> (1)
[Pour] <water> (1) <glass> (1)
