3
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('FAUCET', '1'), ('DISH SOAP', '1') --> ('FAUCET', '1'), ('PLATE', '1') --> ('FAUCET', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
Wash dishes by hand
i go to the kitchen, i find the faucet. I turn the faucet on, i grab the plate to wash , i then get the soap. I wash the dishes by hand


[Walk] <kitchen> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
