2
in: ('TOOTHBRUSH', '1') --> ('BATHROOM COUNTER', '1')
atreach: ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM COUNTER', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM COUNTER', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM COUNTER', '1')
Brush teeth
getting ready for bed


[Walk] <BATHROOM COUNTER> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[PutBack] <TOOTHBRUSH> (1) <BATHROOM COUNTER> (1)
[Find] <TOOTH PASTE> (1)
[Squeeze] <TOOTH PASTE> (1)
[Grab] <TOOTHBRUSH> (1)
[Scrub] <TOOTHBRUSH> (1)
[Rinse] <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
