3
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('FAUCET', '1'), ('WATER', '1') --> ('FAUCET', '1'), ('DRINKING GLASS', '1') --> ('FAUCET', '1'), ('SINK', '1') --> ('FAUCET', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
Drink
Walk to kitchen. Walk to faucet. Switch on faucet. Pour water into drinking glass. Switch off faucet. Drink water.


[Walk] <kitchen> (1)
[Walk] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <sink> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Grab] <drinking_glass> (1)
[SwitchOff] <faucet> (1)
[Drink] <water> (1)
