3
is_off: ('FAUCET', '1') --> 
atreach: ('WATER GLASS', '1') --> ('WATER GLASS', '1'), ('FAUCET', '1') --> ('WATER GLASS', '1')
location: ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1')
Drink
go to kitchen, get a glass, turn on faucet, fill glass, turn off faucet, drink water from glass, put glass back


[Walk] <kitchen> (1)
[Walk] <water_glass> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <water_glass> (1)
[SwitchOff] <faucet> (1)
[Drink] <water_glass> (1)
[PutObjBack] <water_glass> (1)
