3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('DISH SOAP', '1'), ('FORK', '1') --> ('DISH SOAP', '1'), ('KNIFE', '1') --> ('DISH SOAP', '1'), ('FRYINGPAN', '1') --> ('DISH SOAP', '1'), ('DISH SOAP', '1') --> ('DISH SOAP', '1')
Wash dishes by hand
Walk to kitchen.  Wash dishes.  Rinse Dishes.  Put them in drying rack.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[TurnTo] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Walk] <DISH SOAP> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <SINK> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <SINK> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[PutBack] <FRYINGPAN> (1) <SINK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Wash] <FORK> (1)
[Wash] <DISH SOAP> (1)
[Wash] <FRYINGPAN> (1)
[Scrub] <FRYINGPAN> (1)
[Wash] <PLATE> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <FORK> (1)
[Rinse] <KNIFE> (1)
[Rinse] <FRYINGPAN> (1)
[Rinse] <PLATE> (1)
[SwitchOff] <FAUCET> (1)
