3
in: ('WATER', '1') --> ('SINK', '1')
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM', '1')
atreach: ('HANDS_BOTH', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('SOAP', '1') --> ('SINK', '1'), ('PAPER TOWEL', '1') --> ('SINK', '1')
Wash hands
I walk into the bathroom. I turn on the water. I put soap on my hands. I rinse my hands. I turn off the water. I dry my hands.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <WATER> (1)
[TurnTo] <WATER> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Scrub] <HANDS_BOTH> (1)
[Rinse] <HANDS_BOTH> (1)
[TurnTo] <WATER> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
