3
atreach: ('SOFA', '1') --> ('BOOKMARK', '1'), ('BOOK', '1') --> ('BOOK', '1'), ('BOOKMARK', '1') --> ('SOFA', '1')
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('BOOKMARK', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Relax on sofa
Go to the living room and relax on the sofa with a book


[Run] <living_room> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[TurnTo] <book> (1)
[LookAt] <book> (1)
[Find] <bookmark> (1)
[Grab] <bookmark> (1)
[Drop] <bookmark> (1)
[TurnTo] <book> (1)
[LookAt] <book> (1)
[Read] <book> (1)
[Read] <book> (1)
[Read] <book> (1)
