4
in: ('FOOD_CHICKEN', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('FOOD_CARROT', '1') --> ('KITCHEN', '1'), ('FREEZER', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_CHICKEN', '1') --> ('KITCHEN', '1')
closed: ('FREEZER', '1') --> , ('FRIDGE', '1') --> 
atreach: ('FOOD_CARROT', '1') --> ('TABLE', '1'), ('FREEZER', '1') --> ('TABLE', '1'), ('FRIDGE', '1') --> ('TABLE', '1'), ('FOOD_CHICKEN', '1') --> ('TABLE', '1')
Put groceries in Fridge
Put the groceries on the table into the fridge


[Walk] <KITCHEN> (1)
[Walk] <TABLE> (1)
[Find] <FOOD_CHICKEN> (1)
[Grab] <FOOD_CHICKEN> (1)
[Find] <FREEZER> (1)
[Open] <FREEZER> (1)
[PutBack] <FOOD_CHICKEN> (1) <FREEZER> (1)
[Close] <FREEZER> (1)
[Find] <FOOD_CARROT> (1)
[Grab] <FOOD_CARROT> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[PutBack] <FOOD_CARROT> (1) <FRIDGE> (1)
[Close] <FRIDGE> (1)
