6
is_off: ('FAUCET', '1') --> 
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN CABINET', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
inside: ('DRINKING GLASS', '1') --> ('KITCHEN CABINET', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Drink
I walk to the kitchen and open the cabinet containing the drinking glasses. I grab a drinking glass and close the cabinet. I bring the glass to the sink and turn on the faucet to cold. I move the glass under the stream of water and keep it there until the glass is 80% full of water. I move the glass away from the stream of water and shut off the faucet. I bring the cup to my mouth and drink the water.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Grab] <drinking_glass> (1)
[SwitchOff] <faucet> (1)
[Drink] <water> (1)
