4
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('TELEPHONE', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('HOME OFFICE', '1'), ('TELEPHONE', '1') --> ('HOME OFFICE', '1')
Pick up phone
first i will go to home office and switch on the lights and answer the call after then i will put back it and switch off the lights and close the door


[Run] <home_office> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <telephone> (1)
[Grab] <telephone> (1)
[PutObjBack] <telephone> (1)
[SwitchOff] <light> (1)
