3
atreach: ('WATER', '1') --> ('SINK', '1'), ('SOAP', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('PAPER TOWEL', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM', '1')
in: ('WATER', '1') --> ('SINK', '1')
Wash hands
I walk into the bathroom. I turn on the water. I put soap on my hands. I rinse my hands. I turn off the water. I dry my hands.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <water> (1)
[TurnTo] <water> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[Rinse] <hands_both> (1)
[TurnTo] <water> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
