3
atreach: ('SOFA', '1') --> ('BOOK', '1'), ('COFFEE CUP', '1') --> ('SOFA', '1'), ('COFFEE TABLE', '1') --> ('SOFA', '1'), ('BOOK', '1') --> ('SOFA', '1')
location: ('SOFA', '1') --> ('LIVING ROOM', '1'), ('COFFEE CUP', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Relax on sofa
you walk to the living room, open the door, find a comfy sofa, sit on it, read a book or sip a cup of coffee and relax.


[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Find] <coffee_table> (1)
[PutBack] <coffee_cup> (1) <coffee_table> (1)
[Sit] <sofa> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Read] <book> (1)
[Drink] <coffee_cup> (1)
