7
is_off: ('LIGHT', '1') --> , ('ALARM CLOCK', '1') --> 
plugged: ('LIGHT', '1') --> , ('ALARM CLOCK', '1') --> 
sitting: ('Character', 1) --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('BED', '1') --> ('LIGHT', '1'), ('CLOTHES_PANTS', '1') --> ('LIGHT', '1'), ('CLOTHES_SHIRT', '1') --> ('LIGHT', '1'), ('ALARM CLOCK', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('ALARM CLOCK', '1') --> ('BEDROOM', '1')
in: ('CLOTHES_PANTS', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Go to sleep
I make the bed, I put on my bed clothes, I set my alarm clock, I turn off the lights, and go to bed.


[StandUp]
[Walk] <bedroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <bed> (1)
[TurnTo] <bed> (1)
[LookAt] <bed> (1)
[Find] <clothes_pants> (1)
[PutOn] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[PutOn] <clothes_shirt> (1)
[Find] <alarm_clock> (1)
[SwitchOn] <alarm_clock> (1)
[SwitchOff] <light> (1)
[Sleep]
