5
unplugged: ('TELEVISION', '1') --> 
atreach: ('SOFA', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1')
facing: ('SOFA', '1') --> ('TELEVISION', '1')
free: ('SOFA', '1') --> 
Change TV channel
I push my body to be near to the table in front of me, without stand up. I move my right hand to near the TV remote control on the table. I take the TV remote control. I look the number on the remote control. I touch number 3 button. I put back the remote control to the table. I put my body back to the sofa


[Walk] <living_room> (1)
[Walk] <television> (1)
[Find] <television> (1)
[PlugIn] <television> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Find] <remote_control> (1)
[TurnTo] <remote_control> (1)
[LookAt] <remote_control> (1)
[Grab] <remote_control> (1)
[Touch] <remote_control> (1)
[PutObjBack] <remote_control> (1)
[Watch] <television> (1)
