4
unplugged: ('LIGHT', '1') --> 
is_off: ('FLOOR LAMP', '1') --> , ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('FLOOR LAMP', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('FLOOR LAMP', '1') --> ('LIVING ROOM', '1')
Turn on light
walk to wall, find light switch, turn on lights


[Walk] <living_room> (1)
[Walk] <light> (1)
[Find] <light> (1)
[PlugIn] <light> (1)
[Find] <floor_lamp> (1)
[SwitchOn] <floor_lamp> (1)
[Walk] <bedroom> (1)
[Walk] <light> (1)
[SwitchOn] <light> (1)
