4
atreach: ('PLATE', '1') --> ('SINK', '1'), ('SOAP', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('CUPBOARD', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('SOAP', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
in: ('PLATE', '1') --> ('SINK', '1')
Wash dishes by hand
Walk into Kitchen, walk to sink, grab a plate,put soap on sponge,wash plate with sponge, rinse with water, put away plate in cupboard.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[PutBack] <soap> (1) <plate> (1)
[Find] <water> (1)
[Rinse] <water> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[PutBack] <plate> (1) <cupboard> (1)
