2
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('WATER', '1') --> ('WATER', '1'), ('SINK', '1') --> ('PLATE', '1'), ('DISH SOAP', '1') --> ('WATER', '1')
Wash dishes by hand
Wash dishes in the kitchen sink using your hands.


[Run] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <SINK> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[PutObjBack] <DISH SOAP> (1)
[Wash] <PLATE> (1)
