4
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
closed: ('WASHING MACHINE', '1') --> 
inside: ('SOAP', '1') --> ('WASHING MACHINE', '1')
Wash clothes
Get clothes.  Go to laundry room.  Put clothes in washer. turn on washer.


[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[PutBack] <soap> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
