4
is_off: ('KETTLE', '1') --> 
plugged: ('KETTLE', '1') --> 
atreach: ('KETTLE', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('COFFEE POT', '1') --> ('WATER', '1'), ('GROUND COFFEE', '1') --> ('WATER', '1'), ('COFFEE', '1') --> ('WATER', '1'), ('COFFEE CUP', '1') --> ('WATER', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('KETTLE', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1')
Make coffee
I fill the kettle with water and switch it on. When the kettle is done boiling, I pour the boiled water into the coffee pot. Then I soak the ground coffee in the coffee pot, and stir. Afterwards I pour the coffee in a cup.


[Walk] <kitchen> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Find] <kettle> (1)
[Pour] <water> (1) <kettle> (1)
[Find] <kettle> (1)
[SwitchOn] <kettle> (1)
[Find] <coffee_pot> (1)
[Pour] <water> (1) <coffee_pot> (1)
[Find] <ground_coffee> (1)
[Soak] <ground_coffee> (1) <coffee_pot> (1)
[Find] <coffee> (1)
[Stir] <coffee> (1)
[Find] <coffee_cup> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
