3
is_off: ('FAUCET', '1') --> 
location: ('CLEANING SOLUTION', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('HANDS_BOTH', '1') --> ('KITCHEN', '1')
atreach: ('CLEANING SOLUTION', '1') --> ('FAUCET', '1'), ('FAUCET', '1') --> ('FAUCET', '1'), ('HANDS_BOTH', '1') --> ('FAUCET', '1')
Wash hands
Washing hands


[Walk] <KITCHEN> (1)
[Walk] <FAUCET> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <HANDS_BOTH> (1)
[Rinse] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <CLEANING SOLUTION> (1)
[Squeeze] <CLEANING SOLUTION> (1)
[Scrub] <HANDS_BOTH> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
