3
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1'), ('SINK', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('TOWEL', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
I would walk to the bathroom. I would sit on the toilet and go to the bathroom. I would get up from the toilet and flush it. I would wash my hands at the sink. I would dry my hands with a towel.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[StandUp]
[Flush] <toilet> (1)
[Walk] <sink> (1)
[Wash] <sink> (1)
[Walk] <towel> (1)
[Wipe] <towel> (1)
