2
atreach: ('BOWL', '1') --> ('BOWL', '1'), ('CHEF KNIFE', '1') --> ('BOWL', '1'), ('DISH SOAP', '1') --> ('DISH SOAP', '1')
location: ('BOWL', '1') --> ('DINING ROOM', '1'), ('CHEF KNIFE', '1') --> ('DINING ROOM', '1'), ('DISH SOAP', '1') --> ('DINING ROOM', '1')
Wash dishes by hand
clean the vessels already used


[Walk] <dining_room> (1)
[Walk] <bowl> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <chef_knife> (1)
[Grab] <chef_knife> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <bowl> (1)
[Wash] <bowl> (1)
[Wash] <chef_knife> (1)
