4
is_off: ('FAUCET', '1') --> 
atreach: ('DISH SOAP', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
in: ('DISH SOAP', '1') --> ('SINK', '1')
Wash dishes by hand
Washing dishes manually


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Walk] <sink> (1)
[Find] <dish_soap> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <sponge> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[Find] <water> (1)
[Grab] <sponge> (1)
[PutBack] <sponge> (1) <sink> (1)
[Grab] <sponge> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[SwitchOff] <faucet> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
