6
unplugged: ('TELEVISION', '1') --> 
is_off: ('TELEVISION', '1') --> 
atreach: ('SOFA', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
facing: ('SOFA', '1') --> ('TELEVISION', '1')
free: ('SOFA', '1') --> 
Watch TV
walk to living room. look at remote control. grab remote control. plug in television. switch on television. lie in sofa. point at remote control. watch television.


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[TurnTo] <remote_control> (1)
[LookAt] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[PlugIn] <television> (1)
[SwitchOn] <television> (1)
[Find] <sofa> (1)
[Lie] <sofa> (1)
[TurnTo] <remote_control> (1)
[PointAt] <remote_control> (1)
[Watch] <television> (1)
