4
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('PLATE', '1') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1')
Set up table
Go to kitchen, go to cupboard with dishes, grab dishes, walk to dining room, find table, put dishes on table.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
