6
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_PANTS', '1'), ('TOILET PAPER', '1') --> ('CLOTHES_PANTS', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_UNDERWEAR', '1') --> ('Character', 1)
location: ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
inside: ('TOILET PAPER', '1') --> ('TOILET', '1')
free: ('TOILET', '1') --> 
Go to toilet
walk to bathroom. put off clothes_pants. put off clothes_underwear. open toilet. sit toilet. grab toilet paper. flush toilet.


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Find] <toilet> (1)
[Open] <toilet> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Flush] <toilet> (1)
