5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('MAIL', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
free: ('CHAIR', '1') --> 
Write an email
walk to home office, look at the chair, sit in chair, switch on the computer, open mail account, write an email


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[TurnTo] <chair> (1)
[LookAt] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Write] <mail> (1)
