2
atreach: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH', '1')
location: ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
Brush teeth
Walk to  bathroom, grab toothbrush, grab toothpaste, put toothpaste on toothbrush, put toothpaste down, brush for 2 minutes, clean toothbrush, put toothbrush away, rinse mouth


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Scrub] <toothbrush> (1)
[Rinse] <tooth_paste> (1)
[PutObjBack] <toothbrush> (1)
