3
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1'), ('CD PLAYER', '1') --> ('LIVING ROOM', '1')
unplugged: ('CD PLAYER', '1') --> 
atreach: ('REMOTE CONTROL', '1') --> ('CD PLAYER', '1'), ('BUTTON', '1') --> ('CD PLAYER', '1'), ('CD PLAYER', '1') --> ('CD PLAYER', '1')
Listen to music
I walk to my living room. Find CD player. Plugin the CD player to Power. Also find the remote control. Push the Botton


[Walk] <LIVING ROOM> (1)
[Walk] <CD PLAYER> (1)
[Find] <CD PLAYER> (1)
[PlugIn] <CD PLAYER> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
