6
inside: ('CLOTHES_UNDERWEAR', '1') --> ('TOILET', '1'), ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('TOILET', '1') --> ('TOILET PAPER', '1'), ('TOWEL', '1') --> ('SINK', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('TOILET', '1'), ('CLOTHES_PANTS', '1') --> ('TOILET', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('LIGHT', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
is_off: ('FAUCET', '1') --> , ('LIGHT', '1') --> 
Go to toilet
I need to use the toilet in the bathroom.


[Walk] <BATHROOM> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <TOILET> (1)
[Open] <TOILET> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Drop] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[Drop] <CLOTHES_UNDERWEAR> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[PutBack] <TOILET PAPER> (1) <TOILET> (1)
[Flush] <TOILET> (1)
[StandUp]
[Close] <TOILET> (1)
[Pull] <CLOTHES_UNDERWEAR> (1)
[Pull] <CLOTHES_PANTS> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Scrub] <HANDS_BOTH> (1)
[PutObjBack] <TOWEL> (1)
