4
atreach: ('ENVELOPE', '1') --> ('ENVELOPE', '1'), ('CREDITCARD', '1') --> ('SCISSORS', '1')
location: ('ENVELOPE', '1') --> ('ENTRANCE HALL', '1'), ('SCISSORS', '1') --> ('LIVING ROOM', '1'), ('CREDITCARD', '1') --> ('LIVING ROOM', '1')
closed: ('ENVELOPE', '1') --> 
inside: ('CREDITCARD', '1') --> ('ENVELOPE', '1')
Receive credit card
hear the dooble, go to door, take de envelope, open it with a scissor, take the creditcard


[Walk] <entrance_hall> (1)
[Walk] <envelope> (1)
[Find] <envelope> (1)
[Grab] <envelope> (1)
[Walk] <living_room> (1)
[Walk] <scissors> (1)
[Find] <scissors> (1)
[Open] <envelope> (1)
[Find] <creditcard> (1)
[Grab] <creditcard> (1)
