3
atreach: ('WATER GLASS', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('SOFA', '1') --> ('SOFA', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Drink
GOING TO DRINK WATER IN KITCHEN


[Walk] <kitchen> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Find] <water_glass> (1)
[Pour] <water> (1) <water_glass> (1)
[Drink] <water_glass> (1)
[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
