3
in: ('TEXTBOOK', '1') --> ('TABLE', '1')
location: ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('TEXTBOOK', '1') --> ('LIVING ROOM', '1')
atreach: ('CHAIR', '1') --> ('TEXTBOOK', '1'), ('TEXTBOOK', '1') --> ('TABLE', '1')
Read book
Go to living room, take textbook from table sit on a chair and close book after reading and put back on table.


[Walk] <LIVING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[Find] <TEXTBOOK> (1)
[Grab] <TEXTBOOK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Read] <TEXTBOOK> (1)
[PutObjBack] <TEXTBOOK> (1)
