5
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('SOFA', '1') --> ('REMOTE CONTROL', '1'), ('REMOTE CONTROL', '1') --> ('SOFA', '1'), ('TELEVISION', '1') --> ('SOFA', '1')
location: ('SOFA', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Change TV channel
Walk to living room. Walk to and sit at the sofa. Grab remote control and switch on TV.


[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
