3
atreach: ('CABINET', '1') --> ('CABINET', '1'), ('TEXTBOOK', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('LIVING ROOM', '1'), ('TEXTBOOK', '1') --> ('LIVING ROOM', '1')
in: ('TEXTBOOK', '1') --> ('CABINET', '1')
Read book
Walk to the Living Room. Look at the Cabinet. Find a Textbook. Grab the textbook. Open the Textbook. Read the textbook.


[Walk] <living_room> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[TurnTo] <cabinet> (1)
[LookAt] <cabinet> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
