3
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1')
Brush teeth
Walk to the bathroom and turn to the sink. Look at the toothbrush holder and grab the toothbrush and toothpaste. Soak the toothbrush and wash teeth. Put the toothbrush and toothpaste back.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[TurnTo] <SINK> (1)
[Find] <FAUCET> (1)
[TurnTo] <FAUCET> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[TurnTo] <TOOTHBRUSH HOLDER> (1)
[LookAt] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Soak] <TOOTHBRUSH> (1) <SINK> (1)
[Find] <TEETH> (1)
[Wash] <TEETH> (1)
[Scrub] <TEETH> (1)
[PutObjBack] <TOOTHBRUSH> (1)
[PutObjBack] <TOOTH PASTE> (1)
