4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('COMPUTER', '1'), ('MAIL', '1') --> ('COMPUTER', '1')
closed: ('MAIL', '1') --> 
free: ('CHAIR', '1') --> 
Write an email
Find computer. Walk to computer. Find chair. Sit in chair. Switch on computer. Open email. Send new email. Write email.


[Find] <computer> (1)
[Walk] <computer> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[SwitchOn] <computer> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Write] <mail> (1)
