2
atreach: ('FORK', '1') --> ('FORK', '1'), ('TABLE', '1') --> ('FORK', '4'), ('FORK', '4') --> ('FORK', '4'), ('FORK', '2') --> ('FORK', '4'), ('SPOON', '4') --> ('FORK', '4'), ('SPOON', '1') --> ('FORK', '4'), ('SPOON', '2') --> ('FORK', '4'), ('PLATE', '1') --> ('FORK', '4')
location: ('FORK', '1') --> ('KITCHEN', '1'), ('FORK', '4') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('FORK', '2') --> ('DINING ROOM', '1'), ('SPOON', '4') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('SPOON', '2') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1')
Set up table
Walk to the Kitchen. Grab the placemats. Grab 4 forks. Grab 4 spoons. Grab 4 plates. Walk to the Dining room. Put 4 placemats on the table. Put 4 forks on the table. Put 4 spoons on the table.


[Walk] <kitchen> (1)
[Walk] <fork> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Walk] <dining_room> (1)
[Walk] <fork> (4)
[Find] <fork> (4)
[Find] <table> (1)
[PutBack] <fork> (1) <table> (1)
[Grab] <fork> (4)
[Find] <fork> (2)
[Grab] <fork> (2)
[PutBack] <fork> (2) <table> (1)
[PutBack] <fork> (4) <table> (1)
[Find] <spoon> (4)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <table> (1)
[Grab] <spoon> (4)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[PutBack] <spoon> (2) <table> (1)
[PutBack] <spoon> (4) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
