5
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('FREEZER', '1') --> ('FRIDGE', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1')
location: ('LIGHT', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FREEZER', '1') --> ('KITCHEN', '1'), ('FOOD_PIZZA', '2') --> ('KITCHEN', '1'), ('FOOD_CARROT', '1') --> ('KITCHEN', '1'), ('FOOD_CARROT', '2') --> ('KITCHEN', '1'), ('FOOD_CARROT', '3') --> ('KITCHEN', '1'), ('FOOD_CARROT', '5') --> ('KITCHEN', '1')
closed: ('FREEZER', '1') --> , ('FRIDGE', '1') --> 
Put groceries in Fridge
I just bought some frozen pizzas and carrots and need to put them away so they do not spoil.


[Find] <food_carrot> (5)
[Find] <food_carrot> (1)
[Grab] <food_carrot> (1)
[Find] <food_carrot> (2)
[Grab] <food_carrot> (2)
[Find] <food_carrot> (3)
[Grab] <food_carrot> (3)
[Find] <food_carrot> (4)
[Grab] <food_carrot> (4)
[Grab] <food_carrot> (5)
[Find] <food_pizza> (2)
[Find] <food_pizza> (1)
[Grab] <food_pizza> (1)
[Grab] <food_pizza> (2)
[Walk] <kitchen> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <fridge> (1)
[Find] <freezer> (1)
[Open] <freezer> (1)
[PutBack] <food_pizza> (2) <freezer> (1)
[Close] <freezer> (1)
[Open] <fridge> (1)
[PutBack] <food_carrot> (1) <fridge> (1)
[PutBack] <food_carrot> (2) <fridge> (1)
[PutBack] <food_carrot> (3) <fridge> (1)
[PutBack] <food_carrot> (5) <fridge> (1)
[Close] <fridge> (1)
