4
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
atreach: ('COMPUTER', '1') --> ('COMPUTER', '1'), ('MAIL', '1') --> ('COMPUTER', '1'), ('KEYBOARD', '1') --> ('COMPUTER', '1')
Write an email
go to the office and use the computer to write and email


[Walk] <HOME OFFICE> (1)
[Walk] <COMPUTER> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <MAIL> (1)
[Open] <MAIL> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
