2
atreach: ('TELEPHONE', '1') --> ('TELEPHONE', '1'), ('ARMS_RIGHT', '1') --> ('TELEPHONE', '1')
location: ('TELEPHONE', '1') --> ('KITCHEN', '1'), ('ARMS_RIGHT', '1') --> ('KITCHEN', '1')
Pick up phone
go to the kitchen. look at the phone located on its base. Extend arm so that hand and place fingers around the handset. lift up to pick phone up from cradle.


[Walk] <kitchen> (1)
[Walk] <telephone> (1)
[Find] <telephone> (1)
[TurnTo] <telephone> (1)
[LookAt] <telephone> (1)
[Find] <arms_right> (1)
[Stretch] <arms_right> (1)
[Grab] <telephone> (1)
