4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Work
Find home office. Walk to home office. Find computer. Find chair at desk. Sit in chair. Switch on computer. Work on computer.


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[SwitchOn] <computer> (1)
