4
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('CLOTH NAPKIN', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('KNIFE', '1') --> ('TABLE', '1'), ('FORK', '1') --> ('TABLE', '1'), ('GLASS', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('CLOTH NAPKIN', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('GLASS', '1') --> ('DINING ROOM', '1')
nearby: ('CHAIR', '1') --> ('TABLE', '1')
free: ('CHAIR', '1') --> 
Set up table
Walk to dining room, walk to dining table, arrange chairs, set napkin, set plate, set knife, set fork and glass on table.


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Find] <cloth_napkin> (1)
[Grab] <cloth_napkin> (1)
[PutBack] <cloth_napkin> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[PutBack] <glass> (1) <table> (1)
