4
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('TELEVISION', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('TELEVISION', '1'), ('BUTTON', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1')
Change TV channel
change the tv channel


[Walk] <living_room> (1)
[Walk] <television> (1)
[SwitchOn] <television> (1)
[Find] <remote_control> (1)
[Find] <button> (1)
[Push] <button> (1)
