3
atreach: ('TOILET', '1') --> ('TOILET', '1'), ('HANDS_BOTH', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
I walk to the bathroom. I sit down on the toilet. I use the toilet. I stand up and flush the toilet. I wash my hands at the sink.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Sit] <toilet> (1)
[Flush] <toilet> (1)
[StandUp]
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
