3
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
location: ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('TEETH', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH HOLDER', '1')
Wash teeth
First go to the bathroom , then find the toothbrush holder, next  grab the toothbrush and tooth paste ,push the tooth paste in tooth brush then put back the tooth brush and scrubs your teeth with the toothbrush, next wash your teeth and the tooth brush,finally  put back the tooth brush in  toothbrush holder


[Walk] <BATHROOM> (1)
[Walk] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Push] <TOOTH PASTE> (1)
[PutObjBack] <TOOTH PASTE> (1)
[Find] <TEETH> (1)
[Scrub] <TEETH> (1)
[Wash] <TEETH> (1)
[Wash] <TOOTHBRUSH> (1)
[PutObjBack] <TOOTHBRUSH> (1)
