2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('JUICE', '2') --> ('DINING ROOM', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_NOODLES', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('TABLE CLOTH', '2') --> ('DINING ROOM', '1'), ('FOOD_NOODLES', '2') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('JUICE', '1') --> ('DINING ROOM', '1'), ('DRINKING GLASS', '2') --> ('KITCHEN', '1')
atreach: ('TABLE', '1') --> ('TABLE', '1'), ('JUICE', '2') --> ('JUICE', '2'), ('DRINKING GLASS', '1') --> ('PLATE', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('FOOD_NOODLES', '1') --> ('JUICE', '2'), ('PLATE', '2') --> ('PLATE', '1'), ('TABLE CLOTH', '2') --> ('TABLE', '1'), ('FOOD_NOODLES', '2') --> ('JUICE', '2'), ('TABLE CLOTH', '1') --> ('TABLE', '1'), ('JUICE', '1') --> ('JUICE', '1'), ('DRINKING GLASS', '2') --> ('PLATE', '1')
Set up table
Setting table for dinner


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Find] <DRINKING GLASS> (2)
[Grab] <DRINKING GLASS> (2)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[TurnTo] <TABLE> (1)
[LookAt] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <DRINKING GLASS> (1) <TABLE> (1)
[PutBack] <DRINKING GLASS> (2) <TABLE> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Find] <TABLE CLOTH> (2)
[PutBack] <TABLE CLOTH> (1) <TABLE> (1)
[Grab] <TABLE CLOTH> (1)
[PutBack] <TABLE CLOTH> (1) <TABLE> (1)
[Walk] <JUICE> (1)
[Find] <JUICE> (1)
[Grab] <JUICE> (1)
[Pour] <JUICE> (1) <DRINKING GLASS> (1)
[Walk] <JUICE> (2)
[Find] <JUICE> (2)
[Grab] <JUICE> (2)
[Pour] <JUICE> (2) <DRINKING GLASS> (2)
[Find] <FOOD_NOODLES> (1)
[Grab] <FOOD_NOODLES> (1)
[PutBack] <FOOD_NOODLES> (1) <PLATE> (1)
[Find] <FOOD_NOODLES> (2)
[Grab] <FOOD_NOODLES> (2)
[PutBack] <FOOD_NOODLES> (2) <PLATE> (2)
