6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('SOFA', '1') --> ('SHOES', '1'), ('SHOES', '1') --> ('SOFA', '1'), ('SLIPPERS', '1') --> ('SOFA', '1'), ('REMOTE CONTROL', '1') --> ('SOFA', '1'), ('TELEVISION', '1') --> ('SOFA', '1')
location: ('SOFA', '1') --> ('LIVING ROOM', '1'), ('SHOES', '1') --> ('LIVING ROOM', '1'), ('SLIPPERS', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('SOFA', '1') --> ('TELEVISION', '1')
free: ('SOFA', '1') --> 
Change TV channel
I go to the living room, I settle on the sofa, I turn on the television, change the channel


[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Find] <shoes> (1)
[Find] <slippers> (1)
[Grab] <slippers> (1)
[Drop] <slippers> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[TurnTo] <television> (1)
[Watch] <television> (1)
