2
atreach: ('BRUSH', '1') --> ('BRUSH', '1'), ('TOOTH PASTE', '1') --> ('BRUSH', '1'), ('TEETH', '1') --> ('BRUSH', '1'), ('FACE', '1') --> ('BRUSH', '1')
location: ('BRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1')
Wash teeth
Open door and walk to bathroom, take brush and squeeze paste on to brush and brush teeth and wash teeth face and brush.


[Walk] <bathroom> (1)
[Walk] <brush> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Find] <tooth_paste> (1)
[Squeeze] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Wash] <teeth> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Wash] <brush> (1)
