4
is_off: ('FAUCET', '1') --> 
atreach: ('SOAP', '1') --> ('SOAP', '1'), ('SINK', '1') --> ('SOAP', '1'), ('FAUCET', '1') --> ('SOAP', '1'), ('WATER', '1') --> ('SOAP', '1'), ('HANDS_BOTH', '1') --> ('SOAP', '1')
location: ('SOAP', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Wash hands
Wash your hands in the bathroom.


[Walk] <bathroom> (1)
[Walk] <soap> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Touch] <water> (1)
[Find] <hands_both> (1)
[Spread] <soap> (1) <hands_both> (1)
[Rinse] <soap> (1)
