5
atreach: ('KITCHEN CABINET', '1') --> ('TABLE', '1'), ('TABLE CLOTH', '1') --> ('TABLE', '1'), ('TABLE', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('FORK', '1') --> ('TABLE', '1'), ('SPOON', '1') --> ('TABLE', '1'), ('KNIFE', '1') --> ('TABLE', '1'), ('CLOTH NAPKIN', '1') --> ('TABLE', '1'), ('WATER GLASS', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('KITCHEN CABINET', '1') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1'), ('CLOTH NAPKIN', '1') --> ('DINING ROOM', '1'), ('WATER GLASS', '1') --> ('DINING ROOM', '1')
closed: ('KITCHEN CABINET', '1') --> 
inside: ('TABLE CLOTH', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('FORK', '1') --> ('KITCHEN CABINET', '1'), ('SPOON', '1') --> ('KITCHEN CABINET', '1'), ('KNIFE', '1') --> ('KITCHEN CABINET', '1'), ('CLOTH NAPKIN', '1') --> ('KITCHEN CABINET', '1'), ('WATER GLASS', '1') --> ('KITCHEN CABINET', '1')
in: ('KITCHEN CABINET', '1') --> ('TABLE', '1')
Set up table
Walk towards the Dining room and start with a basic setting to dress up the table. And you just add to the basic pieces as needed. The dinner plate is positioned in the center of the place setting and everything else is placed around it. Grab all other flatware and arrange to the left of the plate is the fork. To the right of the plate is the knife and spoon. The knife is placed to the right of the plate with the sharp edge toward the plate. To the right of the knife is the spoon. A water glass goes above the knife. Grab Napkin and placed under the fork.


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Cover] <table> (1) <table_cloth> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <plate> (1)
[Find] <cloth_napkin> (1)
[Grab] <cloth_napkin> (1)
[PutBack] <cloth_napkin> (1) <table> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[PutBack] <water_glass> (1) <table> (1)
