6
inside: ('SOAP', '1') --> ('WASHING MACHINE', '1')
atreach: ('WASHING MACHINE', '1') --> ('BASKET FOR CLOTHES', '1'), ('SOAP', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_DRESS', '2') --> ('BASKET FOR CLOTHES', '1')
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '2') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
in: ('CLOTHES_DRESS', '2') --> ('BASKET FOR CLOTHES', '1')
is_off: ('WASHING MACHINE', '1') --> 
Wash clothes
Walk to Bathroom. Find basket for clothes. Lift clothes dress from basket. Find washing machine. Walk to washing machine. Put clothes in washing machine. Put soap in washing machine. Switch on washing machine.


[Walk] <BATHROOM> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_DRESS> (2)
[Grab] <CLOTHES_DRESS> (2)
[Find] <WASHING MACHINE> (1)
[Walk] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <CLOTHES_DRESS> (2) <WASHING MACHINE> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[PutBack] <SOAP> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
