5
unplugged: ('CD PLAYER', '1') --> 
is_off: ('CD PLAYER', '1') --> 
atreach: ('CHAIR', '1') --> ('CD PLAYER', '1'), ('CD PLAYER', '1') --> ('CD PLAYER', '1')
location: ('CD PLAYER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Listen to music
listen to music


[Run] <home_office> (1)
[Walk] <cd_player> (1)
[Find] <cd_player> (1)
[PlugIn] <cd_player> (1)
[SwitchOn] <cd_player> (1)
[Walk] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <cd_player> (1)
[LookAt] <cd_player> (1)
[StandUp]
[Dance]
[TurnTo] <cd_player> (1)
[PointAt] <cd_player> (1)
[Dance]
