2
atreach: ('FORK', '1') --> ('FORK', '1'), ('SPOON', '1') --> ('FORK', '1'), ('KNIFE', '1') --> ('FORK', '1')
location: ('FORK', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
Set up table
Grab fork, spoon, and knife from drawer in kitchen, place on table in dining room


[Walk] <kitchen> (1)
[Walk] <fork> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
[PutBack] <spoon> (1) <table> (1)
