4
atreach: ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('WASHING MACHINE', '1') --> ('ENTRANCE HALL', '1'), ('LAUNDRY DETERGENT', '1') --> ('ENTRANCE HALL', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
Wash clothes
Go to bedroom and grab dirty pants and take to the washing machine in entrance hall. Put clothes in washing machine and then put in laundry detergent.


[Walk] <bedroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Walk] <entrance_hall> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
