6
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('TABLE CLOTH', '1') --> ('LIGHT', '1'), ('TABLE', '1') --> ('LIGHT', '1'), ('PLACEMAT', '2') --> ('LIGHT', '1'), ('PLACEMAT', '1') --> ('LIGHT', '1'), ('CUPBOARD', '1') --> ('LIGHT', '1'), ('CUP', '2') --> ('LIGHT', '1'), ('CUP', '1') --> ('LIGHT', '1'), ('PLATE', '2') --> ('LIGHT', '1'), ('PLATE', '1') --> ('LIGHT', '1'), ('FORK', '2') --> ('LIGHT', '1'), ('FORK', '1') --> ('LIGHT', '1'), ('KNIFE', '2') --> ('LIGHT', '1'), ('KNIFE', '1') --> ('LIGHT', '1'), ('NAPKIN', '2') --> ('LIGHT', '1'), ('NAPKIN', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLACEMAT', '2') --> ('DINING ROOM', '1'), ('PLACEMAT', '1') --> ('DINING ROOM', '1'), ('CUPBOARD', '1') --> ('DINING ROOM', '1'), ('CUP', '2') --> ('DINING ROOM', '1'), ('CUP', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FORK', '2') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('KNIFE', '2') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1'), ('NAPKIN', '2') --> ('DINING ROOM', '1'), ('NAPKIN', '1') --> ('DINING ROOM', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('CUP', '1') --> ('CUPBOARD', '1'), ('CUP', '2') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1'), ('FORK', '1') --> ('CUPBOARD', '1'), ('FORK', '2') --> ('CUPBOARD', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1'), ('KNIFE', '2') --> ('CUPBOARD', '1'), ('NAPKIN', '1') --> ('CUPBOARD', '1'), ('NAPKIN', '2') --> ('CUPBOARD', '1')
Set up table
I am about to eat dinner and need to set the table up before I can eat.


[Walk] <dining_room> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Unfold] <table_cloth> (1)
[Find] <table> (1)
[Cover] <table> (1) <table_cloth> (1)
[Find] <placemat> (2)
[Find] <placemat> (1)
[Grab] <placemat> (1)
[Grab] <placemat> (2)
[PutBack] <placemat> (2) <table_cloth> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cup> (2)
[Find] <cup> (1)
[Grab] <cup> (1)
[Grab] <cup> (2)
[PutBack] <cup> (2) <placemat> (2)
[Find] <plate> (2)
[Find] <plate> (1)
[Grab] <plate> (1)
[Grab] <plate> (2)
[PutBack] <plate> (2) <placemat> (2)
[Find] <fork> (2)
[Find] <fork> (1)
[Grab] <fork> (1)
[Grab] <fork> (2)
[PutBack] <fork> (2) <placemat> (2)
[Find] <knife> (2)
[Find] <knife> (1)
[Grab] <knife> (1)
[Grab] <knife> (2)
[PutBack] <knife> (2) <placemat> (2)
[Find] <napkin> (2)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Grab] <napkin> (2)
[PutBack] <napkin> (2) <placemat> (2)
