3
is_off: ('DISHWASHER', '1') --> 
inside: ('DISH SOAP', '1') --> ('DISHWASHER', '1'), ('BOWL', '1') --> ('DISHWASHER', '1')
closed: ('DISHWASHER', '1') --> , ('CUPBOARD', '1') --> 
Wash dishes with dishwasher
open dishwasher, grab bowl, put in dishwasher, add dish soap, switch on dishwasher, put bowl in cupboard


[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[PutBack] <BOWL> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Grab] <BOWL> (1)
[PutBack] <BOWL> (1) <CUPBOARD> (1)
[Close] <CUPBOARD> (1)
[Close] <DISHWASHER> (1)
