6
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM CABINET', '1'), ('WASHING MACHINE', '1') --> ('BATHROOM CABINET', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM CABINET', '1'), ('CLOTHES_JACKET', '1') --> ('BATHROOM CABINET', '1')
location: ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_JACKET', '1') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> , ('WASHING MACHINE', '1') --> 
inside: ('CLOTHES_DRESS', '1') --> ('BATHROOM CABINET', '1'), ('CLOTHES_PANTS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_JACKET', '1') --> ('WASHING MACHINE', '1')
Wash clothes
Walk to bathroom, open cabinet and collect clothes and put them into washing machine and wash clothes


[Walk] <bathroom> (1)
[Walk] <bathroom_cabinet> (1)
[Find] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[PutBack] <clothes_jacket> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
