5
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('COUCH', '1') --> ('CAT', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('CAT', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('CAT', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Pet cat
My cat looks like it wants attention, so I will go pet it on the couch.


[Walk] <living_room> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <cat> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <cat> (1)
[Touch] <cat> (1)
