4
atreach: ('CHAIR', '1') --> ('TEXTBOOK', '1'), ('TEXTBOOK', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('LIVING ROOM', '1'), ('TEXTBOOK', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
in: ('TEXTBOOK', '1') --> ('TABLE', '1')
free: ('CHAIR', '1') --> 
Read book
Go to living room, take textbook from table sit on a chair and close book after reading and put back on table.


[Walk] <living_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Read] <textbook> (1)
[PutObjBack] <textbook> (1)
