3
atreach: ('WATER', '1') --> ('SINK', '1'), ('SOAP', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
in: ('WATER', '1') --> ('SINK', '1')
Wash hands
Walk to bathroom. Walk to sink and turn on the water. Grab the soap and wash the hands.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <water> (1)
[TurnTo] <water> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
