5
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('BOOK', '1') --> ('LIGHT', '1'), ('CHAIR', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('HOME OFFICE', '1'), ('BOOK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Read book
Walk to home office, turn on light, grab a book, sit in chair, start to read the book


[Walk] <home_office> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Read] <book> (1)
