5
is_off: ('LIGHT', '1') --> , ('FAUCET', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('SOAP', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('LIGHT', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
in: ('SOAP', '1') --> ('SINK', '1')
Wash hands
I go into the bathroom and turn on the light. I walk to the sink and turn on the water. I grab the soap and wash my hands


[Walk] <bathroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <sink> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[Rinse] <hands_both> (1)
[PutObjBack] <soap> (1)
[SwitchOff] <faucet> (1)
