4
is_off: ('LIGHT', '1') --> , ('LIGHT', '2') --> 
plugged: ('LIGHT', '1') --> , ('LIGHT', '2') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('LIGHT', '2') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('LIGHT', '2') --> ('LIVING ROOM', '1')
Turn on light
Walk to living room, go to a light switch button, press button, confirm the light is on, go to next light switch button, press button, confirm the light is on


[Walk] <living_room> (1)
[Walk] <light> (1)
[SwitchOn] <light> (1)
[Find] <light> (1)
[TurnTo] <light> (1)
[LookAt] <light> (1)
[Find] <light> (2)
[SwitchOn] <light> (2)
[TurnTo] <light> (2)
[LookAt] <light> (2)
