4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('NEWSPAPER', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('BEDROOM', '1'), ('COMPUTER', '1') --> ('BEDROOM', '1'), ('NEWSPAPER', '1') --> ('BEDROOM', '1')
free: ('CHAIR', '1') --> 
Browse internet
go to the room, sit in the chair, turn on the computer, look for the news


[Walk] <bedroom> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <newspaper> (1)
