2
atreach: ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '1'), ('SHOWER', '1') --> ('CLOTHES_DRESS', '1'), ('ARMS_BOTH', '1') --> ('CLOTHES_DRESS', '1')
location: ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1')
Take shower
enter bathroom. take off clothes. get into shower. wash self. get out of shower


[Walk] <bathroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Drop] <clothes_dress> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[Leave] <shower> (1)
