3
atreach: ('PLATE', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
in: ('PLATE', '1') --> ('SINK', '1')
Wash dishes by hand
Walk into the kitchen and walk over to the sink. Turn on the hot water and rinse off the dish. Put dish soap on a kitchen sponge. Scrub the dishes with the sponge. Rinse the soap off of each dish. Set them on the dish rack to dry. Once dry, put away the dishes.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Rinse] <plate> (1)
[Find] <dish_soap> (1)
[Find] <sponge> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Grab] <plate> (1)
[PutObjBack] <plate> (1)
