3
is_off: ('FAUCET', '1') --> 
atreach: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH', '1'), ('TEETH', '1') --> ('TOOTHBRUSH', '1'), ('SINK', '1') --> ('TOOTHBRUSH', '1'), ('FAUCET', '1') --> ('TOOTHBRUSH', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('TOOTHBRUSH', '1')
location: ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1')
Wash teeth
Go to the bathroom. Grab a toothbrush and toothpaste. Spread toothpaste on toothbrush. Brush teeth. Spit into the sink. Rinse off toothbrush. Put toothbrush back into toothbrush holder.


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <teeth> (1)
[Rinse] <toothbrush> (1)
[Rinse] <sink> (1)
[SwitchOff] <faucet> (1)
[Find] <toothbrush_holder> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
