4
inside: ('GLASS', '1') --> ('KITCHEN CABINET', '1'), ('WATER', '1') --> ('FRIDGE', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> , ('FRIDGE', '1') --> 
atreach: ('KITCHEN COUNTER', '1') --> ('KITCHEN CABINET', '1'), ('GLASS', '1') --> ('KITCHEN CABINET', '1'), ('WATER', '1') --> ('WATER', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('FRIDGE', '1') --> ('KITCHEN CABINET', '1')
Drink
I walk to the kitchen, open the cabinet, look for a glass, put glass on kitchen counter, walk to the fridge, take a water jar and serve the water to the glass.


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[TurnTo] <GLASS> (1)
[LookAt] <GLASS> (1)
[Find] <KITCHEN COUNTER> (1)
[PutBack] <GLASS> (1) <KITCHEN COUNTER> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <GLASS> (1)
[Drink] <WATER> (1)
