4
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_CHICKEN', '1') --> ('FRIDGE', '1'), ('KITCHEN COUNTER', '1') --> ('FRIDGE', '1'), ('TABLE', '1') --> ('FRIDGE', '1'), ('COOKINGPOT', '1') --> ('FRIDGE', '1'), ('FOOD_ONION', '1') --> ('FRIDGE', '1'), ('STOVE', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_CHICKEN', '1') --> ('KITCHEN', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('FOOD_ONION', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('FOOD_CHICKEN', '1') --> ('FRIDGE', '1'), ('COOKINGPOT', '1') --> ('FRIDGE', '1'), ('FOOD_ONION', '1') --> ('FRIDGE', '1')
Cook some food
to cook some food, go to kitchen, take ingredients from fridge, put them on a table, put all ingredients on pot, cook it on the stove


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[Find] <kitchen_counter> (1)
[PutBack] <food_chicken> (1) <kitchen_counter> (1)
[Grab] <food_chicken> (1)
[Find] <table> (1)
[PutBack] <food_chicken> (1) <table> (1)
[Cut] <food_chicken> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[PutBack] <cookingpot> (1) <table> (1)
[Find] <food_onion> (1)
[Grab] <food_onion> (1)
[PutBack] <food_onion> (1) <table> (1)
[Cut] <food_onion> (1)
[Grab] <cookingpot> (1)
[Find] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
