5
is_off: ('DVD PLAYER', '1') --> 
plugged: ('DVD PLAYER', '1') --> 
atreach: ('DVD PLAYER', '1') --> ('DVD PLAYER', '1'), ('SOFA', '1') --> ('DVD PLAYER', '1')
location: ('DVD PLAYER', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Listen to music
walk to living room, look at the DVD player, switch on the dvd player, look at the sofa, sit on the sofa and listen the music


[Walk] <living_room> (1)
[Walk] <dvd_player> (1)
[Find] <dvd_player> (1)
[TurnTo] <dvd_player> (1)
[LookAt] <dvd_player> (1)
[SwitchOn] <dvd_player> (1)
[Find] <sofa> (1)
[TurnTo] <sofa> (1)
[LookAt] <sofa> (1)
[Sit] <sofa> (1)
