5
unplugged: ('COFFE MAKER', '1') --> 
is_off: ('COFFE MAKER', '1') --> 
atreach: ('WATER', '1') --> ('WATER', '1'), ('COFFEE FILTER', '1') --> ('WATER', '1'), ('GROUND COFFEE', '1') --> ('WATER', '1'), ('COFFE MAKER', '1') --> ('WATER', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('WATER', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1')
Make coffee
Find coffee maker, plug in coffee maker, open the coffee maker lid, pour water into coffee maker, put coffee filter, put Ground Coffee coffee maker, close the coffee maker, switch on the coffee maker


[Find] <coffe_maker> (1)
[PlugIn] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Close] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
