3
sitting: ('Character', 1) --> 
in: ('REMOTE CONTROL', '1') --> ('TABLE', '1')
atreach: ('REMOTE CONTROL', '1') --> ('TABLE', '1'), ('TELEVISION', '1') --> ('COUCH', '1'), ('COUCH', '1') --> ('TELEVISION', '1'), ('BUTTON', '1') --> ('COUCH', '1')
Change TV channel
I am watching TV from my couch and want to change the channel to something else as I am bored with the current channel.


[StandUp]
[Walk] <TABLE> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Walk] <COUCH> (1)
[Sit] <COUCH> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[TurnTo] <TELEVISION> (1)
[PointAt] <TELEVISION> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
[PutBack] <REMOTE CONTROL> (1) <COUCH> (1)
[TurnTo] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
