3
atreach: ('REMOTE CONTROL', '1') --> ('COFFEE TABLE', '1'), ('BUTTON', '1') --> ('COFFEE TABLE', '1')
location: ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1')
in: ('REMOTE CONTROL', '1') --> ('COFFEE TABLE', '1')
Change TV channel
walk next to the coffee table. pick up the remote control from the top of the coffee table. Point the remote to the TV. Press the blue arrow on the remote.


[Walk] <living_room> (1)
[Walk] <coffee_table> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <button> (1)
[Push] <button> (1)
