6
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_DRESS', '1') --> ('WASHING MACHINE', '1'), ('DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('DETERGENT', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('DETERGENT', '1') --> ('WASHING MACHINE', '1')
Wash clothes
SWITCH ON THE WASHING MACHINE AND ADD THE CLOTHES IN THE MACHINE


[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <detergent> (1)
[Grab] <detergent> (1)
[PutBack] <detergent> (1) <washing_machine> (1)
[Rinse] <clothes_dress> (1)
[Squeeze] <clothes_dress> (1)
