5
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
inside: ('TOILET PAPER', '1') --> ('TOILET', '1')
free: ('TOILET', '1') --> 
Go to toilet
Use the toilet and go to the bathroom


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Open] <toilet> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[PutBack] <toilet_paper> (1) <toilet> (1)
[Flush] <toilet> (1)
