4
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('TELEVISION', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1')
Change TV channel
first i will go to living room and then take the remote and swtitch on television after that il change the channel


[Walk] <living_room> (1)
[Walk] <television> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <remote_control> (1)
[TurnTo] <remote_control> (1)
[PointAt] <remote_control> (1)
[Touch] <remote_control> (1)
[Watch] <television> (1)
