2
atreach: ('MILK', '1') --> ('MILK', '1'), ('COFFEE CUP', '4') --> ('MILK', '1'), ('COFFEE POT', '1') --> ('MILK', '1'), ('COFFEE FILTER', '1') --> ('MILK', '1'), ('COFFEE CUP', '1') --> ('MILK', '1'), ('COFFEE TABLE', '1') --> ('MILK', '1'), ('COFFEE CUP', '2') --> ('MILK', '1'), ('COFFEE', '1') --> ('MILK', '1')
location: ('MILK', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '4') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFEE TABLE', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '2') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1')
Make coffee
making coffee


[Walk] <kitchen> (1)
[Walk] <milk> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Find] <coffee_cup> (4)
[Grab] <coffee_cup> (4)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Find] <coffee_table> (1)
[PutBack] <coffee_cup> (1) <coffee_table> (1)
[Find] <coffee_cup> (2)
[Grab] <coffee_cup> (2)
[PutBack] <coffee_cup> (2) <coffee_table> (1)
[PutBack] <coffee_cup> (4) <coffee_table> (1)
[Find] <coffee> (1)
[Drink] <coffee> (1)
