2
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('WATER', '1') --> ('PLATE', '1'), ('DISH SOAP', '1') --> ('PLATE', '1')
Wash dishes by hand
walk to kitchen, fins soap, arrange dishes, wash dishes


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Find] <DISH SOAP> (1)
[Find] <WATER> (1)
[Grab] <PLATE> (1)
[Grab] <DISH SOAP> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[Drop] <PLATE> (1)
