2
location: ('WATER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('WATER', '1') --> ('WATER', '1'), ('TOOTHBRUSH', '1') --> ('TOOTH PASTE', '1'), ('TOOTH PASTE', '1') --> ('TOOTH PASTE', '1')
Wash teeth
put tooth paste into toothbrush, brush teeth, rinse tootbrush with water


[Walk] <BATHROOM> (1)
[Walk] <TOOTH PASTE> (1)
[Find] <TOOTH PASTE> (1)
[Find] <TOOTHBRUSH> (1)
[Spread] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH> (1)
[Rinse] <TOOTHBRUSH> (1)
