6
is_off: ('LIGHT', '1') --> , ('COMPUTER', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('DESK', '1') --> ('LIGHT', '1'), ('COMPUTER', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Work
you go into your office, switch on the light, find chair at desk, sit in the chair, switch on the computer and work.


[Walk] <home_office> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
