6
is_off: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('CUP', '2') --> ('SINK', '1'), ('CUP', '1') --> ('SINK', '1'), ('FORK', '2') --> ('SINK', '1'), ('FORK', '1') --> ('SINK', '1'), ('PLATE', '2') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1'), ('KNIFE', '2') --> ('SINK', '1'), ('KNIFE', '1') --> ('SINK', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('CUP', '2') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('FORK', '2') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('KNIFE', '2') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('CUP', '1') --> ('DISHWASHER', '1'), ('CUP', '2') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('FORK', '2') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('KNIFE', '2') --> ('DISHWASHER', '1')
in: ('CUP', '2') --> ('SINK', '1')
Wash dishes with dishwasher
After dinner, I realize that there are too many dirty dishes in the sink and need to clear them off and put them in the dishwasher to rinse.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[Walk] <sink> (1)
[Find] <cup> (2)
[Find] <cup> (1)
[Grab] <cup> (1)
[Grab] <cup> (2)
[Rinse] <cup> (2)
[PutBack] <cup> (2) <dishwasher> (1)
[Find] <fork> (2)
[Find] <fork> (1)
[Grab] <fork> (1)
[Grab] <fork> (2)
[Rinse] <fork> (2)
[PutBack] <fork> (2) <dishwasher> (1)
[Find] <plate> (2)
[Find] <plate> (1)
[Grab] <plate> (1)
[Grab] <plate> (2)
[Rinse] <plate> (2)
[PutBack] <plate> (2) <dishwasher> (1)
[Find] <knife> (2)
[Find] <knife> (1)
[Grab] <knife> (1)
[Grab] <knife> (2)
[Rinse] <knife> (2)
[PutBack] <knife> (2) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
