2
atreach: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH', '1'), ('TEETH', '1') --> ('TOOTHBRUSH', '1'), ('WATER GLASS', '1') --> ('TOOTHBRUSH', '1')
location: ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('WATER GLASS', '1') --> ('BATHROOM', '1')
Brush teeth
I go to the bethroom and take the toothbrush, put the paste in the brush and brush my teeth. To finish I put water in a glass, I leave the toothbrush.


[Run] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Throw] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Wash] <teeth> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Drop] <water_glass> (1)
[Drop] <toothbrush> (1)
