3
is_off: ('FAUCET', '1') --> 
atreach: ('TOOTH PASTE', '1') --> ('TOOTH PASTE', '1'), ('TOOTHBRUSH', '1') --> ('TOOTH PASTE', '1'), ('TEETH', '1') --> ('TOOTH PASTE', '1'), ('FAUCET', '1') --> ('TOOTH PASTE', '1')
location: ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1')
Wash teeth
Take the toothpaste and squeeze it on the toothbrush. Brush your teeth and then wash your mouth.


[Walk] <bathroom> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Squeeze] <tooth_paste> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Wash] <teeth> (1)
[Wash] <toothbrush> (1)
[PutObjBack] <toothbrush> (1)
