3
atreach: ('CELLPHONE', '1') --> ('CELLPHONE', '1'), ('HEADSET', '1') --> ('CELLPHONE', '1'), ('SOFA', '1') --> ('CELLPHONE', '1')
location: ('CELLPHONE', '1') --> ('LIVING ROOM', '1'), ('HEADSET', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Listen to music
walk to living room. grab cellphone. grab headset. lie in sofa. touch cellphone. look at cellphone.


[Walk] <living_room> (1)
[Walk] <cellphone> (1)
[Find] <cellphone> (1)
[Grab] <cellphone> (1)
[Find] <headset> (1)
[Grab] <headset> (1)
[PutOn] <headset> (1)
[Find] <sofa> (1)
[Lie] <sofa> (1)
[Touch] <cellphone> (1)
[TurnTo] <cellphone> (1)
[LookAt] <cellphone> (1)
