5
is_off: ('OVEN', '1') --> 
inside: ('PLATE', '1') --> ('OVEN', '1'), ('FOOD_FISH', '1') --> ('FRIDGE', '1')
location: ('ALARM CLOCK', '1') --> ('KITCHEN', '1'), ('OVEN', '1') --> ('KITCHEN', '1'), ('OVEN MITTS', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('OVEN', '1') --> , ('FRIDGE', '1') --> 
atreach: ('ALARM CLOCK', '1') --> ('OVEN', '1'), ('PLATE', '1') --> ('OVEN', '1'), ('OVEN', '1') --> ('OVEN', '1'), ('OVEN MITTS', '1') --> ('OVEN', '1'), ('FOOD_FISH', '1') --> ('OVEN', '1'), ('FRIDGE', '1') --> ('OVEN', '1')
Cook some food
I go to the kitchen and turn on the oven to pre-heat. I grab what I'm cooking from the fridge and place it in a casserole. Then I place it in the oven and set a timer. Once the timer rings, I use oven mitts to open the oven door, take the casserole and close it again. I switch off the oven. The food is cooked.


[Walk] <KITCHEN> (1)
[Walk] <OVEN> (1)
[Find] <OVEN> (1)
[SwitchOn] <OVEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_FISH> (1)
[Grab] <FOOD_FISH> (1)
[Close] <FRIDGE> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_FISH> (1) <PLATE> (1)
[Open] <OVEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <OVEN> (1)
[Close] <OVEN> (1)
[Find] <ALARM CLOCK> (1)
[TurnTo] <ALARM CLOCK> (1)
[LookAt] <ALARM CLOCK> (1)
[Find] <OVEN MITTS> (1)
[PutOn] <OVEN MITTS> (1)
[Open] <OVEN> (1)
[Grab] <PLATE> (1)
[Close] <OVEN> (1)
[SwitchOff] <OVEN> (1)
