3
atreach: ('BRUSH', '1') --> ('BRUSH', '1'), ('DETERGENT', '1') --> ('BRUSH', '1'), ('TOILET', '1') --> ('BRUSH', '1'), ('SHOWER', '1') --> ('BRUSH', '1')
location: ('BRUSH', '1') --> ('BATHROOM', '1'), ('DETERGENT', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Clean bathroom
I'm going to clean the bathroom, take the brush, wash and rinse the toilet and shower


[Walk] <bathroom> (1)
[Walk] <brush> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Find] <detergent> (1)
[Grab] <detergent> (1)
[Find] <toilet> (1)
[PutBack] <detergent> (1) <toilet> (1)
[Find] <toilet> (1)
[Scrub] <toilet> (1)
[Rinse] <toilet> (1)
[Find] <shower> (1)
[Scrub] <shower> (1)
[Rinse] <shower> (1)
