4
atreach: ('COFFEE FILTER', '1') --> ('COFFEE FILTER', '1'), ('COFFE MAKER', '1') --> ('COFFEE FILTER', '1'), ('GROUND COFFEE', '1') --> ('COFFEE FILTER', '1'), ('COFFEE CUP', '1') --> ('COFFEE FILTER', '1'), ('BUTTON', '1') --> ('COFFEE FILTER', '1')
location: ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('BUTTON', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('COFFEE CUP', '1') --> ('COFFE MAKER', '1')
Make coffee
I walk to the kitchen. I take out the coffee filter. I put it in the coffee pot. I take out the ground coffee. I put it in the coffee pot. I put my cup under the coffee pot. I push the start button. I wait. I pick up my coffee and drink it.


[Walk] <kitchen> (1)
[Walk] <coffee_filter> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[PutBack] <coffee_cup> (1) <coffe_maker> (1)
[Find] <button> (1)
[Push] <button> (1)
[Grab] <coffee_cup> (1)
[Drink] <coffee_cup> (1)
