7
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('SOFA', '1') --> ('TABLE', '1'), ('TABLE', '1') --> ('SOFA', '1'), ('REMOTE CONTROL', '1') --> ('SOFA', '1'), ('TELEVISION', '1') --> ('SOFA', '1')
location: ('SOFA', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
in: ('REMOTE CONTROL', '1') --> ('TABLE', '1')
facing: ('SOFA', '1') --> ('TELEVISION', '1')
free: ('SOFA', '1') --> 
Watch TV
I go to living room, sit on sofa, find the remote control on the table, switch on TV and watch the TV.


[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[LookAt] <table> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[PutObjBack] <remote_control> (1)
[Watch] <television> (1)
