7
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('CHAIR', '1') --> ('LAPTOP', '1'), ('LAPTOP', '1') --> ('DESK', '1'), ('MOUSE', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
facing: ('CHAIR', '1') --> ('LAPTOP', '1')
free: ('CHAIR', '1') --> 
Browse internet
I walk to my office. I find my desk.  I sit down in the chair.  I turn my laptop on and watch the screen until it has booted.  I use the mouse to click on my browser.  I watch the screen as my home page loads.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <laptop> (1)
[SwitchOn] <laptop> (1)
[Watch] <laptop> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Push] <mouse> (1)
[Touch] <mouse> (1)
[Watch] <laptop> (1)
