3
is_off: ('DISHWASHER', '1') --> 
closed: ('DISHWASHER', '1') --> 
inside: ('DRINKING GLASS', '1') --> ('DISHWASHER', '1'), ('DRINKING GLASS', '2') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
I will load the dishes into the dishwasher and start it.


[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <dishwasher> (1)
[Find] <drinking_glass> (2)
[Grab] <drinking_glass> (2)
[PutBack] <drinking_glass> (2) <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
