7
is_off: ('FAUCET', '1') --> , ('COFFE MAKER', '1') --> 
plugged: ('COFFE MAKER', '1') --> 
sitting: ('Character', 1) --> 
atreach: ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('POT', '1') --> ('COFFE MAKER', '1'), ('SINK', '1') --> ('COFFE MAKER', '1'), ('FAUCET', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('COFFE MAKER', '1'), ('COFFEE CUP', '1') --> ('COFFE MAKER', '1'), ('COFFEE', '1') --> ('COFFEE', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('POT', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('POT', '1') --> ('COFFE MAKER', '1'), ('COFFEE CUP', '1') --> ('COFFE MAKER', '1'), ('COFFEE', '1') --> ('COFFE MAKER', '1')
Make coffee
I am just waking up and need to make my morning pot of coffee.


[WakeUp]
[StandUp]
[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <pot> (1)
[Grab] <pot> (1)
[Find] <sink> (1)
[PutBack] <pot> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Grab] <pot> (1)
[PutBack] <pot> (1) <sink> (1)
[Grab] <pot> (1)
[SwitchOff] <faucet> (1)
[Grab] <pot> (1)
[Pour] <water> (1) <coffe_maker> (1)
[PutBack] <pot> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[SwitchOff] <coffe_maker> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Grab] <pot> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[Drink] <coffee_cup> (1)
