5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
facing: ('CHAIR', '1') --> ('COMPUTER', '1')
free: ('CHAIR', '1') --> 
Browse internet
walk to living room. look at computer. switch on computer. sit in chair. watch computer. switch off computer.


[Walk] <living_room> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Watch] <computer> (1)
[SwitchOff] <computer> (1)
