2
atreach: ('SINK', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
Wash hands
walk to bathroom. point at sink. push water. stretch hands_both. wash water.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[PointAt] <sink> (1)
[Find] <water> (1)
[Push] <water> (1)
[Find] <hands_both> (1)
[Stretch] <hands_both> (1)
[Wash] <water> (1)
