6
unplugged: ('COFFE MAKER', '1') --> 
is_off: ('COFFE MAKER', '1') --> 
atreach: ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1')
Make coffee
Make coffee in the kitchen.


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[PlugIn] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Close] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
