5
is_off: ('DISHWASHER', '1') --> 
atreach: ('CUP', '1') --> ('CUP', '1'), ('PLATE', '1') --> ('CUP', '1'), ('PLATE', '2') --> ('CUP', '1'), ('DISHWASHER', '1') --> ('CUP', '1'), ('DISH SOAP', '1') --> ('CUP', '1')
location: ('CUP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
Go to kitchen. Rinse Cup. Rinse Plate 1. Rinse Plate 2. I open the dishwasher.  Put dishes into dishwasher 1.  I grab the dish soap.  Squeez the dishsoap into the dishwasher where the soap goes.  I close the dishwasher.  I turn on the Dishwasher.


[Walk] <kitchen> (1)
[Walk] <cup> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Rinse] <cup> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Rinse] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Rinse] <plate> (2)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <cup> (1) <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[PutBack] <plate> (2) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Squeeze] <dish_soap> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
