3
atreach: ('CHAIR', '1') --> ('BOOK', '1'), ('BOOK', '1') --> ('CHAIR', '1'), ('BOOKMARK', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1'), ('BOOKMARK', '1') --> ('LIVING ROOM', '1')
free: ('CHAIR', '1') --> 
Read book
i bought a book written by my favorite author and im so excited in reading this so i went to my living room and open the book without any disturbances im going to read it fullly


[Walk] <living_room> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <bookmark> (1)
[Read] <book> (1)
