4
atreach: ('FREEZER', '1') --> ('FREEZER', '1'), ('DRINKING GLASS', '1') --> ('FREEZER', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('FREEZER', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('FREEZER', '1') --> 
inside: ('DRINKING GLASS', '1') --> ('FREEZER', '1'), ('WATER', '1') --> ('FREEZER', '1')
Drink
im feeling thirsty im going to kitchen and open the freezer where i can find some cold water and im going to drink it to end up my thirst


[Walk] <kitchen> (1)
[Walk] <freezer> (1)
[Find] <freezer> (1)
[Open] <freezer> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <drinking_glass> (1)
[Drink] <water> (1)
