6
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('LAUNDRY DETERGENT', '1') --> ('LAUNDRY DETERGENT', '1')
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('LAUNDRY DETERGENT', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
Wash clothes
Washing pants with washing machine


[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Walk] <laundry_detergent> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
