2
location: ('HANDS_BOTH', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SOAP', '1') --> ('KITCHEN', '1'), ('TOWEL', '1') --> ('KITCHEN', '1')
atreach: ('HANDS_BOTH', '1') --> ('SOAP', '1'), ('WATER', '1') --> ('SOAP', '1'), ('SOAP', '1') --> ('SOAP', '1'), ('TOWEL', '1') --> ('SOAP', '1')
Wash hands
i just now had my lunch and im going to wash y hands with the help of soap and water


[Walk] <KITCHEN> (1)
[Walk] <SOAP> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[PutObjBack] <SOAP> (1)
[Scrub] <SOAP> (1)
[Find] <WATER> (1)
[Find] <HANDS_BOTH> (1)
[Pour] <WATER> (1) <HANDS_BOTH> (1)
[Find] <TOWEL> (1)
[Wipe] <TOWEL> (1)
