1
location: ('CAT', '1') --> ('LIVING ROOM', '1')
Pet cat
Let the cat sniff you before you pet it so it can become comfortable with you.Extend a hand or finger and allow the cat a chance to touch her nose to you


[Find] <CAT> (1)
[TurnTo] <CAT> (1)
[LookAt] <CAT> (1)
[Find] <EYES_BOTH> (1)
[TurnTo] <EYES_BOTH> (1)
[PointAt] <EYES_BOTH> (1)
[Find] <MILK> (1)
[Find] <BOWL> (1)
[Pour] <MILK> (1) <BOWL> (1)
[Touch] <CAT> (1)
[Walk] <LIVING ROOM> (1)
[Walk] <CAT> (1)
[TurnTo] <CAT> (1)
[LookAt] <CAT> (1)
