2
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1')
atreach: ('SHOWER', '1') --> ('CLOTHES_DRESS', '1'), ('ARMS_BOTH', '1') --> ('CLOTHES_DRESS', '1'), ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '1')
Take shower
enter bathroom. take off clothes. get into shower. wash self. get out of shower


[Walk] <BATHROOM> (1)
[Walk] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Drop] <CLOTHES_DRESS> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <ARMS_BOTH> (1)
[Wash] <ARMS_BOTH> (1)
[Leave] <SHOWER> (1)
