3
atreach: ('DRINKING GLASS', '1') --> ('DRINKING GLASS', '1'), ('SINK', '1') --> ('DRINKING GLASS', '1'), ('TAPE', '1') --> ('DRINKING GLASS', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('TAPE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
in: ('TAPE', '1') --> ('SINK', '1')
Drink
walk to kitchen. grab drinking glass. look at sink. pull the tape. pour water into drinking glass. push the tape. drink from water. put back drinking glass.


[Walk] <kitchen> (1)
[Walk] <drinking_glass> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[LookAt] <sink> (1)
[Find] <tape> (1)
[Pull] <tape> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <drinking_glass> (1)
[Push] <tape> (1)
[Drink] <water> (1)
[PutObjBack] <drinking_glass> (1)
