3
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('WATER', '1') --> ('KITCHEN CABINET', '1'), ('WATER GLASS', '1') --> ('KITCHEN CABINET', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('WATER GLASS', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
Drink
Go to kitchen. Open the the cabinet. Locate the water glass. Pour water into glass. Drag the bottle close to mouth. Drink water.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <water> (1)
[Find] <water_glass> (1)
[Pour] <water> (1) <water_glass> (1)
[Close] <kitchen_cabinet> (1)
[Drink] <water> (1)
