3
in: ('TOOTHBRUSH', '1') --> ('SINK', '1')
location: ('WATER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('WATER', '1') --> ('WATER', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('WATER', '1'), ('SINK', '1') --> ('WATER', '1'), ('TOOTH PASTE', '1') --> ('WATER', '1')
Brush teeth
I go to the sink in the bathroom. Then I grab my toothbrush, put water on in, then I put toothpaste on my toothbrush. Finally, I brush my teeth and spit in the sink. I put back my tooth brush in the toothbrush holder.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Spit] <SINK> (1)
[Pour] <WATER> (1) <TOOTHBRUSH> (1)
[PutObjBack] <TOOTHBRUSH> (1)
