2
atreach: ('BRUSH', '1') --> ('BRUSH', '1'), ('TOOTH PASTE', '1') --> ('BRUSH', '1'), ('TEETH', '1') --> ('BRUSH', '1'), ('WATER GLASS', '1') --> ('BRUSH', '1'), ('FACE', '1') --> ('BRUSH', '1'), ('PAPER TOWEL', '1') --> ('BRUSH', '1')
location: ('BRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('WATER GLASS', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM', '1')
Wash teeth
Morning Teeth Washing .


[Walk] <bathroom> (1)
[Walk] <brush> (1)
[Find] <brush> (1)
[Touch] <brush> (1)
[Find] <tooth_paste> (1)
[Touch] <tooth_paste> (1)
[Find] <teeth> (1)
[Wash] <teeth> (1)
[Find] <water_glass> (1)
[Touch] <water_glass> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Find] <paper_towel> (1)
[Touch] <paper_towel> (1)
[Wipe] <face> (1)
