4
inside: ('FOOD_BREAD', '1') --> ('FRIDGE', '1'), ('FOOD_CHEESE', '1') --> ('FRIDGE', '1'), ('SAUCE', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
atreach: ('SAUCE', '1') --> ('FRIDGE', '1'), ('FOOD_CHEESE', '1') --> ('FRIDGE', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_VEGETABLE', '1') --> ('FRIDGE', '1'), ('FOOD_BREAD', '1') --> ('FRIDGE', '1'), ('KNIFE', '1') --> ('FRIDGE', '1')
Cook some food
I am very hungry, I go to the kitchen, I see that I have in the refrigerator and I prepare something fast


[Walk] <KITCHEN> (1)
[Walk] <FRIDGE> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <SAUCE> (1)
[Grab] <SAUCE> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[Find] <FOOD_CHEESE> (1)
[Grab] <FOOD_CHEESE> (1)
[Close] <FRIDGE> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <FOOD_VEGETABLE> (1)
[Cut] <FOOD_VEGETABLE> (1)
