4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('NAPKIN', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
atreach: ('NAPKIN', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
Wash hands
Walk to the bathroom, find sink. Open the faucet, place the hands in the flowing water. close the faucet and dry the hands with napkins.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <NAPKIN> (1)
[Wipe] <HANDS_BOTH> (1)
