6
is_off: ('FAUCET', '1') --> 
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN CABINET', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> 
inside: ('DRINKING GLASS', '1') --> ('KITCHEN CABINET', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Drink
I go to the kitchen to get a glass from the cabinet. I turn on the faucet and fill up the glass. I take a drink.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Find] <water> (1)
[Grab] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Grab] <drinking_glass> (1)
[Drink] <water> (1)
