4
atreach: ('CHAIR', '1') --> ('BUTTON', '2'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('BUTTON', '1') --> ('REMOTE CONTROL', '1'), ('BUTTON', '2') --> ('CHAIR', '1'), ('TELEVISION', '1') --> ('CHAIR', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '2') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('CHAIR', '1') --> ('TELEVISION', '1')
free: ('CHAIR', '1') --> 
Watch TV
walk to living room, find remote, turn on TV, sit in chair, turn to desired channel, watch TV


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <button> (1)
[Push] <button> (1)
[Walk] <chair> (1)
[Sit] <chair> (1)
[Find] <button> (2)
[Push] <button> (2)
[Find] <television> (1)
[Watch] <television> (1)
