6
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('BASKET FOR CLOTHES', '1') --> ('WASHING MACHINE', '1'), ('SOAP', '1') --> ('WASHING MACHINE', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('KITCHEN', '1'), ('BASKET FOR CLOTHES', '1') --> ('KITCHEN', '1'), ('SOAP', '1') --> ('KITCHEN', '1')
closed: ('BASKET FOR CLOTHES', '1') --> , ('WASHING MACHINE', '1') --> 
inside: ('SOAP', '1') --> ('BASKET FOR CLOTHES', '1')
Wash clothes
put clothes and soap in the washing machine, turn it on


[Walk] <kitchen> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Find] <basket_for_clothes> (1)
[Open] <basket_for_clothes> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Open] <washing_machine> (1)
[PutBack] <soap> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
