3
atreach: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH', '1'), ('TEETH', '1') --> ('TOOTHBRUSH', '1'), ('BED', '1') --> ('BED', '1')
location: ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Go to sleep
I finish my dinner, I brush my teeth, I load my cell phone, I fall asleep in bed


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Uncover] <bed> (1)
[Sleep]
