4
is_off: ('LIGHT', '1') --> 
location: ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('CLOTHES_DRESS', '1') --> ('LIVING ROOM', '1'), ('NIGHTSTAND', '1') --> ('LIVING ROOM', '1')
closed: ('NIGHTSTAND', '1') --> 
atreach: ('LIGHT', '1') --> ('NIGHTSTAND', '1'), ('CLOTHES_DRESS', '1') --> ('NIGHTSTAND', '1'), ('NIGHTSTAND', '1') --> ('NIGHTSTAND', '1')
Turn on light
go to the living room open door fold the clothes and switch on the lights


[Walk] <LIVING ROOM> (1)
[Walk] <NIGHTSTAND> (1)
[Find] <NIGHTSTAND> (1)
[Open] <NIGHTSTAND> (1)
[Find] <CLOTHES_DRESS> (1)
[Fold] <CLOTHES_DRESS> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
