5
unplugged: ('CD PLAYER', '1') --> 
is_off: ('CD PLAYER', '1') --> 
sitting: ('Character', 1) --> 
atreach: ('HEADSET', '1') --> ('CD PLAYER', '1'), ('CD PLAYER', '1') --> ('CD PLAYER', '1')
location: ('CD PLAYER', '1') --> ('BEDROOM', '1'), ('HEADSET', '1') --> ('BEDROOM', '1')
Listen to music
Find player and switch on to headphones


[StandUp]
[Walk] <bedroom> (1)
[Walk] <cd_player> (1)
[Find] <cd_player> (1)
[Find] <headset> (1)
[Grab] <headset> (1)
[PlugIn] <cd_player> (1)
[SwitchOn] <cd_player> (1)
