4
is_on: ('LAMP', '1') --> 
atreach: ('BED', '1') --> ('BLANKET', '1'), ('LAMP', '1') --> ('LAMP', '1'), ('BLANKET', '1') --> ('BED', '1'), ('PILLOW', '1') --> ('BED', '1')
location: ('LAMP', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Go to sleep
Go to the bedroom and sleep.


[Walk] <bedroom> (1)
[Walk] <lamp> (1)
[SwitchOff] <lamp> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Lie] <bed> (1)
[Pull] <blanket> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Pull] <pillow> (1)
[Lie] <bed> (1)
[Sleep]
