3
atreach: ('DRINKING GLASS', '1') --> ('SINK', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
in: ('DRINKING GLASS', '1') --> ('SINK', '1')
Drink
walk to kitchen, find glass, pick up glass, walk to sink, put water in glass, drink water


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <drinking_glass> (1)
[Drink] <drinking_glass> (1)
