4
is_off: ('STOVE', '1') --> 
atreach: ('FRYINGPAN', '1') --> ('SINK', '1'), ('STOVE', '1') --> ('SINK', '1')
closed: ('FREEZER', '1') --> 
inside: ('DRY PASTA', '1') --> ('FREEZER', '1'), ('FRYINGPAN', '1') --> ('FREEZER', '1')
Cook some food
Find pottery, food and refrigerator items.


[Find] <freezer> (1)
[Open] <freezer> (1)
[Find] <dry_pasta> (1)
[Grab] <dry_pasta> (1)
[Walk] <sink> (1)
[Drop] <dry_pasta> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Rinse] <fryingpan> (1)
[PutObjBack] <fryingpan> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
