4
is_off: ('STEREO', '1') --> , ('CD PLAYER', '1') --> 
plugged: ('STEREO', '1') --> , ('CD PLAYER', '1') --> 
atreach: ('STEREO', '1') --> ('STEREO', '1'), ('CD PLAYER', '1') --> ('STEREO', '1')
location: ('STEREO', '1') --> ('LIVING ROOM', '1'), ('CD PLAYER', '1') --> ('LIVING ROOM', '1')
Listen to music
I walk in the living room, then I go the the stereo and the cd player and turn them on.


[Walk] <living_room> (1)
[Walk] <stereo> (1)
[Find] <stereo> (1)
[SwitchOn] <stereo> (1)
[Find] <cd_player> (1)
[SwitchOn] <cd_player> (1)
