6
is_off: ('COFFE MAKER', '1') --> 
plugged: ('COFFE MAKER', '1') --> 
atreach: ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('WATER', '1'), ('CUPBOARD', '1') --> ('WATER', '1'), ('COFFEE', '1') --> ('WATER', '1'), ('COFFEE CUP', '1') --> ('WATER', '1'), ('BUTTON', '1') --> ('WATER', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('BUTTON', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> , ('CUPBOARD', '1') --> 
inside: ('WATER', '1') --> ('COFFE MAKER', '1'), ('COFFEE', '1') --> ('CUPBOARD', '1'), ('COFFEE CUP', '1') --> ('CUPBOARD', '1')
Make coffee
I go to the kitchen, switch on the coffe machine, pour some water in the tank, put the coffee dose, put the coffee cup behind the machine and press the button.


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[PutBack] <coffee> (1) <coffe_maker> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[PutBack] <coffee_cup> (1) <coffe_maker> (1)
[Close] <cupboard> (1)
[Close] <coffe_maker> (1)
[Find] <button> (1)
[Touch] <button> (1)
