5
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('SOFA', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('SOFA', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Change TV channel
I walk in living room. I find TV remote. I grab TV remote. I sit on sofa. I switch on TV. I switch channel.


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[TurnTo] <remote_control> (1)
[LookAt] <remote_control> (1)
[Push] <remote_control> (1)
