2
atreach: ('SINK', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
Brush teeth
I go to my bathroom and pick up the brush and toothpaste and brush my teeth


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Soak] <toothbrush> (1) <sink> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Rinse] <teeth> (1)
[Wash] <toothbrush> (1)
