5
is_off: ('DISHWASHER', '1') --> 
atreach: ('SINK', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('DISHWASHER', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
in: ('DISH SOAP', '1') --> ('SINK', '1')
Wash dishes with dishwasher
Walk to Kitchen. Look at sink. Grab dish soap. Open dishwasher. Put dish soap in dishwasher. Close dishwasher. Switch on dishwasher.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[LookAt] <sink> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
