5
is_off: ('LIGHT', '1') --> , ('FAUCET', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('LIGHT', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Wash teeth
I need to rinse my dentures off and put them back in my mouth.


[Walk] <bathroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <teeth> (1)
[Grab] <teeth> (1)
[Wash] <teeth> (1)
[PutObjBack] <teeth> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[PutObjBack] <towel> (1)
[SwitchOff] <light> (1)
