6
is_on: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SOCKS', '1') --> ('CLOTHES_PANTS', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('SOAP', '1') --> ('WASHING MACHINE', '1')
location: ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('CLOTHES_SOCKS', '1') --> ('BEDROOM', '1'), ('WASHING MACHINE', '1') --> ('KITCHEN', '1'), ('SOAP', '1') --> ('KITCHEN', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('CLOTHES_SHIRT', '1') --> ('WASHING MACHINE', '1'), ('SOAP', '1') --> ('WASHING MACHINE', '1')
Wash clothes
go to the bedroom, take clothes, go to the kitchen, open washing machine , put clothes , put soap and close, switch off washing machine


[Walk] <bedroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Find] <clothes_socks> (1)
[Grab] <clothes_socks> (1)
[Walk] <kitchen> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[PutBack] <soap> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOff] <washing_machine> (1)
