6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('CHAIR', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('ENTRANCE HALL', '1'), ('REMOTE CONTROL', '1') --> ('ENTRANCE HALL', '1'), ('CHAIR', '1') --> ('ENTRANCE HALL', '1')
facing: ('CHAIR', '1') --> ('TELEVISION', '1')
free: ('CHAIR', '1') --> 
Change TV channel
its time for my favorite show and im going change with the help of remote control and watch


[Walk] <entrance_hall> (1)
[Walk] <television> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Touch] <remote_control> (1)
[Watch] <television> (1)
