6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('CHAIR', '1') --> ('REMOTE CONTROL', '1'), ('REMOTE CONTROL', '1') --> ('CHAIR', '1'), ('TELEVISION', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('CHAIR', '1') --> ('TELEVISION', '1')
free: ('CHAIR', '1') --> 
Watch TV
Go the living room,  sit in the chair. Take the remote control and switch on the TV.


[Walk] <living_room> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[TurnTo] <television> (1)
[PointAt] <television> (1)
[SwitchOn] <television> (1)
[Watch] <television> (1)
