3
atreach: ('COFFEE TABLE', '1') --> ('COFFEE TABLE', '1'), ('REMOTE CONTROL', '1') --> ('COFFEE TABLE', '1'), ('TELEVISION', '1') --> ('COFFEE TABLE', '1'), ('BUTTON', '1') --> ('COFFEE TABLE', '1')
location: ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1')
in: ('REMOTE CONTROL', '1') --> ('COFFEE TABLE', '1')
Change TV channel
Go to the living room, find the remote control on the coffee table, and change the TV channel.


[Walk] <living_room> (1)
[Walk] <coffee_table> (1)
[Find] <coffee_table> (1)
[Walk] <coffee_table> (1)
[TurnTo] <coffee_table> (1)
[LookAt] <coffee_table> (1)
[Find] <remote_control> (1)
[Touch] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[TurnTo] <television> (1)
[PointAt] <television> (1)
[Find] <button> (1)
[Touch] <button> (1)
[Push] <button> (1)
