5
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('CUP', '1') --> ('CUPBOARD', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('CUP', '1') --> ('CUPBOARD', '1'), ('WATER', '1') --> ('CUPBOARD', '1')
in: ('WATER', '1') --> ('SINK', '1')
Drink
Walk to kitchen, walk to cupboard, open cupboard, grab cup, walk to sink, pour water in cup, drink water.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <sink> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cup> (1)
[Drink] <cup> (1)
