2
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('SINK', '1') --> ('SINK', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1'), ('TOWEL', '1') --> ('TOWEL', '1')
Go to toilet
I would walk to the bathroom. I would sit on the toilet and go to the bathroom. I would get up from the toilet and flush it. I would wash my hands at the sink. I would dry my hands with a towel.


[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[StandUp]
[Flush] <TOILET> (1)
[Walk] <SINK> (1)
[Wash] <SINK> (1)
[Walk] <TOWEL> (1)
[Wipe] <TOWEL> (1)
