4
is_off: ('COMPUTER', '1') --> 
atreach: ('TOILET', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
sitting: ('Character', 1) --> 
Go to toilet
I'm on my computer, I start to feel sick in my stomach so I go to the bathroom


[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[StandUp]
[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[StandUp]
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
