5
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('SOFA', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('SOFA', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Watch TV
I walk to the living room. I grab the remote control. I walk to the sofa. I sit down, and press the on button on the remote.


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Touch] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
