3
atreach: ('CLOTH NAPKIN', '1') --> ('TABLE', '1'), ('TABLE', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('PLATE', '2') --> ('TABLE', '1'), ('SPOON', '1') --> ('TABLE', '1'), ('SPOON', '2') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('CLOTH NAPKIN', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('SPOON', '2') --> ('DINING ROOM', '1')
in: ('CLOTH NAPKIN', '1') --> ('TABLE', '1')
Set up table
Go to the dining room, find the table and clean it. find the tableware and arrange it on the table.


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Find] <cloth_napkin> (1)
[Wipe] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <table> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <table> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[PutBack] <spoon> (2) <table> (1)
