4
in: ('PLATE', '1') --> ('SINK', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SOAP', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
atreach: ('PLATE', '1') --> ('SINK', '1'), ('WATER', '1') --> ('SINK', '1'), ('SOAP', '1') --> ('SINK', '1'), ('CUPBOARD', '1') --> ('SINK', '1')
Wash dishes by hand
Walk into Kitchen, walk to sink, grab a plate,put soap on sponge,wash plate with sponge, rinse with water, put away plate in cupboard.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[PutBack] <SOAP> (1) <PLATE> (1)
[Find] <WATER> (1)
[Rinse] <WATER> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[PutBack] <PLATE> (1) <CUPBOARD> (1)
