5
is_off: ('STOVE', '1') --> 
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('FRYINGPAN', '1') --> ('KITCHEN CABINET', '1'), ('STOVE', '1') --> ('KITCHEN CABINET', '1'), ('FORK', '1') --> ('KITCHEN CABINET', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN CABINET', '1'), ('FRIDGE', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_CHICKEN', '1') --> ('KITCHEN CABINET', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_CHICKEN', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> , ('FRIDGE', '1') --> 
inside: ('FRYINGPAN', '1') --> ('KITCHEN CABINET', '1'), ('FORK', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_CHICKEN', '1') --> ('FRIDGE', '1')
Cook some food
Open the kitchen cabinet to grab the frying pan and fork, grab chicken from the fridge and turn on the stove to cook the chicken.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Find] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <kitchen_counter> (1)
[PutBack] <fork> (1) <kitchen_counter> (1)
[Close] <kitchen_cabinet> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[PutBack] <food_chicken> (1) <stove> (1)
[Close] <fridge> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Grab] <fork> (1)
[Shake] <food_chicken> (1)
[Grab] <food_chicken> (1)
[Drop] <food_chicken> (1)
[SwitchOff] <stove> (1)
