6
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('SOAP', '1') --> ('WASHING MACHINE', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1'), ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('SOAP', '1') --> ('WASHING MACHINE', '1')
Wash clothes
walk to the bathroom, grab the basket for clothes, find soap, put in washing machine, turn on


[Walk] <bathroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Walk] <washing_machine> (1)
[PutBack] <soap> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
