4
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1)
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Go to toilet
Walk to the bathroom. Find the toilet and put off your pants. Sit on the toilet and pee. Take the toilet paper and wipe yourself. Stand up and put your clothes on back.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[StandUp]
[PutOn] <clothes_pants> (1)
[Flush] <toilet> (1)
