2
atreach: ('SHOWER', '1') --> ('WATER', '1'), ('SHAMPOO', '1') --> ('WATER', '1'), ('CONDITIONER', '1') --> ('WATER', '1'), ('SOAP', '1') --> ('WATER', '1')
location: ('WATER', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('CONDITIONER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
Take shower
Walk to bathroom, open shower, turn on water, grab shampoo and wash hair and then condition hair and rinse. Grab soap and wash and then rinse.


[Walk] <bathroom> (1)
[Run] <water> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Wash] <shampoo> (1)
[Find] <conditioner> (1)
[Grab] <conditioner> (1)
[Rinse] <conditioner> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Rinse] <soap> (1)
