3
atreach: ('HANDS_BOTH', '1') --> ('BATHROOM COUNTER', '1'), ('SOAP', '1') --> ('BATHROOM COUNTER', '1'), ('TOWEL', '1') --> ('BATHROOM COUNTER', '1')
location: ('BATHROOM COUNTER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
in: ('HANDS_BOTH', '1') --> ('BATHROOM COUNTER', '1')
Wash hands
Walk to bathroom counter, rinse hands, put on soap, wash hands, rinse hands, and dry hands by towel


[Walk] <bathroom> (1)
[Walk] <bathroom_counter> (1)
[Find] <hands_both> (1)
[Rinse] <hands_both> (1)
[Find] <soap> (1)
[Spread] <soap> (1) <hands_both> (1)
[Wash] <hands_both> (1)
[Rinse] <hands_both> (1)
[Find] <towel> (1)
[Wipe] <towel> (1)
