5
is_off: ('STEREO', '1') --> 
plugged: ('STEREO', '1') --> 
atreach: ('STEREO', '1') --> ('STEREO', '1'), ('BED', '1') --> ('STEREO', '1')
location: ('STEREO', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Listen to music
I go into my bedroom and see my stereo. I decide to play music. I walk over to the stereo and turn it on. I sit down on the bed to listen to the music.


[Walk] <bedroom> (1)
[Walk] <stereo> (1)
[Find] <stereo> (1)
[TurnTo] <stereo> (1)
[LookAt] <stereo> (1)
[SwitchOn] <stereo> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
