5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('DESK', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Browse internet
Walk to home office. Find computer. Sit in chair in front of computer desk. Turn on computer. Open internet browser. Browse the internet


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[SwitchOn] <computer> (1)
