4
atreach: ('GROCERIES', '1') --> ('GROCERIES', '1'), ('FRIDGE', '1') --> ('GROCERIES', '1')
location: ('GROCERIES', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('GROCERIES', '1') --> ('FRIDGE', '1')
Put groceries in Fridge
Go home from the supermarket and i have to accommodate purchases


[Walk] <kitchen> (1)
[Walk] <groceries> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[Drop] <groceries> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <fridge> (1)
[Close] <fridge> (1)
