2
atreach: ('WATER GLASS', '1') --> ('WATER GLASS', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
Drink
Walk to kitchen. Find water glass. Grab water glass. Find water. Pour water in water glass. Drink water from water glass.


[Walk] <kitchen> (1)
[Walk] <water_glass> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <water_glass> (1)
[Drink] <water_glass> (1)
