3
in: ('WATER', '1') --> ('SINK', '1')
location: ('WATER', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1')
atreach: ('WATER', '1') --> ('WATER', '1'), ('TEETH', '1') --> ('WATER', '1')
Wash teeth
Walk to bathroom. Find sink. Walk to sink. Pour water in sink. Wash teeth.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[Walk] <SINK> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <SINK> (1)
[Find] <TEETH> (1)
[Wash] <TEETH> (1)
