3
in: ('SPONGE', '1') --> ('SINK', '1')
location: ('TOWEL', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
atreach: ('TOWEL', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1')
Wash dishes by hand
i go to the kitchen for wash the plate with sponge and soap for finally rinse and dry


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <SINK> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <DISH SOAP> (1)
