6
unplugged: ('COFFE MAKER', '1') --> 
is_off: ('COFFE MAKER', '1') --> 
atreach: ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('KITCHEN CABINET', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('KITCHEN CABINET', '2') --> ('COFFE MAKER', '1'), ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('COFFEE POT', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '2') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> , ('KITCHEN CABINET', '1') --> , ('KITCHEN CABINET', '2') --> 
inside: ('COFFEE FILTER', '1') --> ('KITCHEN CABINET', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN CABINET', '2'), ('COFFEE POT', '1') --> ('COFFE MAKER', '1'), ('WATER', '1') --> ('COFFE MAKER', '1')
Make coffee
Go to Kitchen, open coffee maker, get a filter and put into basket, get coffee grounds and put into filter, get coffee pot and pour water into it, pour water into coffee maker, put coffee pot into coffee maker, close coffee maker and turn on


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Grab] <coffee_filter> (1)
[PutObjBack] <coffee_filter> (1)
[Close] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (2)
[Open] <kitchen_cabinet> (2)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Grab] <coffee_filter> (1)
[PutObjBack] <coffee_filter> (1)
[Close] <kitchen_cabinet> (2)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffee_pot> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Close] <coffe_maker> (1)
[PlugIn] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
