4
inside: ('GROCERIES', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('GROCERIES', '1') --> ('FRIDGE', '1')
Put groceries in Fridge
I take the groceries out of the grocery bags, throw away grocery bags, categorize the food so that I know where it goes in the fridge, open the fridge, and place each item in the fridge before closing the fridge.


[Walk] <KITCHEN> (1)
[Walk] <FRIDGE> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <GROCERIES> (1)
[Grab] <GROCERIES> (1)
[PutBack] <GROCERIES> (1) <FRIDGE> (1)
[Close] <FRIDGE> (1)
