4
atreach: ('WATER GLASS', '1') --> ('WATER GLASS', '1'), ('FRIDGE', '1') --> ('WATER GLASS', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('WATER', '1') --> ('FRIDGE', '1')
Drink
go to kitchen, find water glass and grab it, find fridge and open grab water and pour into it, then drink.


[Walk] <kitchen> (1)
[Walk] <water_glass> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <water_glass> (1)
[Close] <fridge> (1)
[Drink] <water> (1)
