4
is_off: ('FAUCET', '1') --> 
atreach: ('SOAP', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('PAPER TOWEL', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM', '1')
in: ('SOAP', '1') --> ('SINK', '1')
Wash hands
I walk to the bathroom and find the sink. I grab the soap and rub some on my hands. I turn the faucet on and put my hands in the water. I rinse my hands and then turn off the faucet. Then I dry my hands on a paper towel.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <hands_both> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Wipe] <hands_both> (1)
