3
atreach: ('TOOTHBRUSH HOLDER', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('TEETH', '1') --> ('TOOTHBRUSH HOLDER', '1')
location: ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
Wash teeth
walk to bathroom, look at the toothbrush holder, grab the toothbrush from the toothbrush holder, find the toothpaste, squeeze the toothpaste into toothbrush, now wash the teeth


[Walk] <bathroom> (1)
[Walk] <toothbrush_holder> (1)
[Find] <toothbrush_holder> (1)
[TurnTo] <toothbrush_holder> (1)
[LookAt] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Squeeze] <tooth_paste> (1)
[Find] <teeth> (1)
[Wash] <teeth> (1)
