6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('COUCH', '1') --> ('COFFEE TABLE', '1'), ('COFFEE TABLE', '1') --> ('COUCH', '1'), ('REMOTE CONTROL', '1') --> ('COUCH', '1'), ('TELEVISION', '1') --> ('COUCH', '1')
location: ('COUCH', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
in: ('REMOTE CONTROL', '1') --> ('COFFEE TABLE', '1')
free: ('COUCH', '1') --> 
Watch TV
Sit down, turn on the TV with the remote control that is on the coffee table.


[Walk] <living_room> (1)
[Walk] <couch> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <coffee_table> (1)
[TurnTo] <coffee_table> (1)
[LookAt] <coffee_table> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[TurnTo] <television> (1)
[PointAt] <television> (1)
[SwitchOn] <television> (1)
