3
is_off: ('STOVE', '2') --> 
atreach: ('COOKINGPOT', '3') --> ('STOVE', '2'), ('FOOD_VEGETABLE', '4') --> ('STOVE', '2'), ('WATER', '5') --> ('STOVE', '2'), ('COOKINGPOT', '1') --> ('STOVE', '2'), ('STOVE', '2') --> ('STOVE', '2')
location: ('STOVE', '2') --> ('KITCHEN', '1'), ('COOKINGPOT', '3') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '4') --> ('KITCHEN', '1'), ('WATER', '5') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1')
Cook some food
walk to kicthen , find stove , find cooking pot , find vegetables , find water  ,put vegetables in cooking pot, pour water to cooking pot,put cooking pot on stove, switch on stove


[Walk] <kitchen> (1)
[Walk] <stove> (2)
[Find] <stove> (2)
[Find] <cookingpot> (3)
[Find] <food_vegetable> (4)
[Find] <water> (5)
[Wash] <food_vegetable> (4)
[Pour] <water> (5) <cookingpot> (3)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[PutBack] <cookingpot> (1) <stove> (2)
[SwitchOn] <stove> (2)
