4
atreach: ('COFFEE', '1') --> ('COFFE MAKER', '1'), ('COFFE MAKER', '1') --> ('COFFE MAKER', '1'), ('COFFEE CUP', '1') --> ('COFFE MAKER', '1'), ('BUTTON', '1') --> ('COFFE MAKER', '1')
location: ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('BUTTON', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('COFFEE CUP', '1') --> ('COFFE MAKER', '1')
Make coffee
Walk to the kitchen at the coffee maker, grab coffee, pour coffee into coffee maker, put coffee into coffee maker, push coffee maker's button, wait to complete, grab coffee cup


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Open] <coffe_maker> (1)
[Pour] <coffee> (1) <coffe_maker> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[PutBack] <coffee_cup> (1) <coffe_maker> (1)
[Find] <button> (1)
[Push] <button> (1)
[Grab] <coffee_cup> (1)
