5
is_off: ('STEREO', '1') --> , ('LIGHT', '1') --> 
atreach: ('STEREO', '1') --> ('STEREO', '1'), ('SOFA', '1') --> ('SOFA', '1'), ('LIGHT', '1') --> ('LIGHT', '1')
location: ('STEREO', '1') --> ('LIVING ROOM', '1'), ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
unplugged: ('STEREO', '1') --> 
plugged: ('STEREO', '1') --> 
Relax on sofa
I want to relax on the sofa to some relaxing music in the living room.


[Walk] <LIVING ROOM> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <STEREO> (1)
[PlugIn] <STEREO> (1)
[SwitchOn] <STEREO> (1)
[Walk] <SOFA> (1)
[Sit] <SOFA> (1)
[Lie] <SOFA> (1)
