4
is_off: ('ALARM CLOCK', '1') --> 
location: ('BED', '1') --> ('BEDROOM', '1'), ('PAJAMAS', '1') --> ('BEDROOM', '1'), ('ALARM CLOCK', '1') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BEDROOM', '1')
is_on: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('CLOTHES_DRESS', '1'), ('PAJAMAS', '1') --> ('CLOTHES_DRESS', '1'), ('ALARM CLOCK', '1') --> ('CLOTHES_DRESS', '1'), ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '1'), ('LIGHT', '1') --> ('CLOTHES_DRESS', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_DRESS', '1')
Go to sleep
Go to bedroom, undress and put on my pajama, put on the bed, set the clock alarm and switch off the lights.


[Walk] <BEDROOM> (1)
[Walk] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Drop] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[Drop] <CLOTHES_UNDERWEAR> (1)
[Find] <PAJAMAS> (1)
[PutOn] <PAJAMAS> (1)
[Find] <BED> (1)
[Lie] <BED> (1)
[Find] <ALARM CLOCK> (1)
[SwitchOn] <ALARM CLOCK> (1)
[Find] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
