5
is_off: ('TELEVISION', '1') --> 
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1'), ('SOFA', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
unplugged: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
Watch TV
walk to living room. look at remote control. grab remote control. plug in television. switch on television. lie in sofa. point at remote control. watch television.


[Walk] <LIVING ROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[TurnTo] <REMOTE CONTROL> (1)
[LookAt] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[PlugIn] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <SOFA> (1)
[Lie] <SOFA> (1)
[TurnTo] <REMOTE CONTROL> (1)
[PointAt] <REMOTE CONTROL> (1)
[Watch] <TELEVISION> (1)
