5
is_off: ('STOVE', '1') --> 
inside: ('WATER', '1') --> ('CUPBOARD', '1'), ('COOKINGPOT', '1') --> ('CUPBOARD', '1'), ('FOOD_RICE', '1') --> ('CUPBOARD', '1'), ('MEASURING CUP', '1') --> ('CUPBOARD', '1')
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
atreach: ('WATER', '1') --> ('WATER', '1'), ('FOOD_RICE', '1') --> ('CUPBOARD', '1'), ('STOVE', '1') --> ('CUPBOARD', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('COOKINGPOT', '1') --> ('CUPBOARD', '1'), ('MEASURING CUP', '1') --> ('WATER', '1')
Cook some food
Go to kitchen, open cupboard and pull out rice and measuring cup. Pull out pot and add water and cook rice.


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Find] <FOOD_RICE> (1)
[Grab] <FOOD_RICE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <COOKINGPOT> (1)
[Find] <MEASURING CUP> (1)
[Pour] <FOOD_RICE> (1) <MEASURING CUP> (1)
[Walk] <MEASURING CUP> (1)
[Find] <MEASURING CUP> (1)
[Grab] <MEASURING CUP> (1)
[Pour] <MEASURING CUP> (1) <COOKINGPOT> (1)
