3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('FAUCET', '1') --> ('TOOTHBRUSH', '1'), ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH', '1'), ('TEETH', '1') --> ('TOOTHBRUSH', '1'), ('SINK', '1') --> ('TOOTHBRUSH', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('TOOTHBRUSH', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH', '1')
Wash teeth
Go to the bathroom. Grab a toothbrush and toothpaste. Spread toothpaste on toothbrush. Brush teeth. Spit into the sink. Rinse off toothbrush. Put toothbrush back into toothbrush holder.


[Walk] <BATHROOM> (1)
[Walk] <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Spread] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[PutObjBack] <TOOTH PASTE> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Find] <SINK> (1)
[Spit] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <TEETH> (1)
[Rinse] <TOOTHBRUSH> (1)
[Rinse] <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
