5
is_off: ('LIGHT', '1') --> 
inside: ('NAPKIN', '1') --> ('CUPBOARD', '1'), ('FORK', '1') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('NAPKIN', '2') --> ('CUPBOARD', '1'), ('CUP', '2') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1'), ('CUP', '1') --> ('CUPBOARD', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1'), ('KNIFE', '2') --> ('CUPBOARD', '1'), ('FORK', '2') --> ('CUPBOARD', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLACEMAT', '1') --> ('DINING ROOM', '1'), ('CUPBOARD', '1') --> ('DINING ROOM', '1'), ('LIGHT', '1') --> ('DINING ROOM', '1'), ('PLACEMAT', '2') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1')
closed: ('CUPBOARD', '1') --> 
atreach: ('NAPKIN', '1') --> ('LIGHT', '1'), ('TABLE', '1') --> ('LIGHT', '1'), ('FORK', '1') --> ('LIGHT', '1'), ('KNIFE', '2') --> ('LIGHT', '1'), ('PLATE', '1') --> ('LIGHT', '1'), ('NAPKIN', '2') --> ('LIGHT', '1'), ('PLACEMAT', '1') --> ('LIGHT', '1'), ('CUPBOARD', '1') --> ('LIGHT', '1'), ('CUP', '2') --> ('LIGHT', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('PLATE', '2') --> ('LIGHT', '1'), ('CUP', '1') --> ('LIGHT', '1'), ('KNIFE', '1') --> ('LIGHT', '1'), ('PLACEMAT', '2') --> ('LIGHT', '1'), ('TABLE CLOTH', '1') --> ('LIGHT', '1'), ('FORK', '2') --> ('LIGHT', '1')
Set up table
I am about to eat dinner and need to set the table up before I can eat.


[Walk] <DINING ROOM> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Unfold] <TABLE CLOTH> (1)
[Find] <TABLE> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Find] <PLACEMAT> (2)
[Find] <PLACEMAT> (1)
[Grab] <PLACEMAT> (1)
[Grab] <PLACEMAT> (2)
[PutBack] <PLACEMAT> (2) <TABLE CLOTH> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <CUP> (2)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Grab] <CUP> (2)
[PutBack] <CUP> (2) <PLACEMAT> (2)
[Find] <PLATE> (2)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <PLACEMAT> (2)
[Find] <FORK> (2)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <PLACEMAT> (2)
[Find] <KNIFE> (2)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Grab] <KNIFE> (2)
[PutBack] <KNIFE> (2) <PLACEMAT> (2)
[Find] <NAPKIN> (2)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[Grab] <NAPKIN> (2)
[PutBack] <NAPKIN> (2) <PLACEMAT> (2)
