6
sitting: ('Character', 1) --> 
inside: ('CLOTHES_UNDERWEAR', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_SOCKS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_PANTS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_SHIRT', '1') --> ('WASHING MACHINE', '1')
atreach: ('CLOTHES_SOCKS', '1') --> ('LAUNDRY DETERGENT', '1'), ('CLOTHES_SHIRT', '1') --> ('LAUNDRY DETERGENT', '1'), ('SOFA', '1') --> ('SOFA', '1'), ('WASHING MACHINE', '1') --> ('LAUNDRY DETERGENT', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('LAUNDRY DETERGENT', '1'), ('LAUNDRY DETERGENT', '1') --> ('LAUNDRY DETERGENT', '1'), ('CLOTHES_PANTS', '1') --> ('LAUNDRY DETERGENT', '1'), ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1')
location: ('SOFA', '1') --> ('LIVING ROOM', '1'), ('WASHING MACHINE', '1') --> ('KITCHEN', '1'), ('LAUNDRY DETERGENT', '1') --> ('KITCHEN', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
is_off: ('WASHING MACHINE', '1') --> 
Wash clothes
I grab the wash basket, I go to the kitchen, I put the clothes to wash, I wait then turn off the machine and unload the clothes.


[StandUp]
[Walk] <BEDROOM> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Walk] <LIVING ROOM> (1)
[Walk] <KITCHEN> (1)
[Walk] <LAUNDRY DETERGENT> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Pour] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutBack] <CLOTHES_PANTS> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[PutBack] <CLOTHES_UNDERWEAR> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_SOCKS> (1)
[Grab] <CLOTHES_SOCKS> (1)
[PutBack] <CLOTHES_SOCKS> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
[Walk] <LIVING ROOM> (1)
[Walk] <SOFA> (1)
[Sit] <SOFA> (1)
[Walk] <KITCHEN> (1)
[Walk] <WASHING MACHINE> (1)
[SwitchOff] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_SOCKS> (1)
[Close] <WASHING MACHINE> (1)
