5
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1'), ('WASHING MACHINE', '1') --> ('BASKET FOR CLOTHES', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1'), ('WASHING MACHINE', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
Wash clothes
Wash the clothes in the washing machine


[Walk] <bathroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Find] <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
