6
is_off: ('DISHWASHER', '1') --> 
atreach: ('BOWL', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1'), ('FORK', '1') --> ('SINK', '1'), ('DISHWASHER', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('DISH SOAP', '1') --> ('DISHWASHER', '1')
in: ('BOWL', '1') --> ('SINK', '1')
Wash dishes with dishwasher
First I walk to the kitchen. I go to the sink and rinse off the dishes in the sink. Then I open the dishwasher and place the cleaned off dishes into it. Next I find the dishwasher soap and put it into the dishwasher. Then I turn the dishwasher on and select some settings. Then I close the dishwasher and let it run.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Rinse] <bowl> (1)
[Find] <plate> (1)
[Rinse] <plate> (1)
[Grab] <plate> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Rinse] <fork> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <bowl> (1) <dishwasher> (1)
[PutBack] <fork> (1) <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
