3
atreach: ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('BATHTUB', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('SHOWER', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('HAIR', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('SHAMPOO', '1') --> ('SHAMPOO', '1'), ('SOAP', '1') --> ('SHAMPOO', '1'), ('ARMS_BOTH', '1') --> ('SHAMPOO', '1'), ('LEGS_BOTH', '1') --> ('SHAMPOO', '1'), ('TOWEL', '1') --> ('SHAMPOO', '1')
in: ('CLOTHES_UNDERWEAR', '1') --> ('Character', 1)
location: ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
Walk to bathroom, enter bathtub, turn on shower, wash hair, put on shampoo, use soap wash arms, wash legs, and other parts of body, dry body by towel.


[Walk] <bathroom> (1)
[Walk] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Find] <bathtub> (1)
[Enter] <bathtub> (1)
[Find] <shower> (1)
[TurnTo] <shower> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[Walk] <shampoo> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Pour] <shampoo> (1) <hair> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[Find] <legs_both> (1)
[Wash] <legs_both> (1)
[Find] <towel> (1)
[Wipe] <towel> (1)
