5
is_off: ('FAUCET', '1') --> 
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('WATER GLASS', '1') --> ('CUPBOARD', '1'), ('FAUCET', '1') --> ('FAUCET', '1'), ('WATER', '1') --> ('FAUCET', '1'), ('SINK', '1') --> ('FAUCET', '1'), ('KITCHEN COUNTER', '1') --> ('FAUCET', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('WATER GLASS', '1') --> ('CUPBOARD', '1')
Drink
Going to the kitchen to get a drink of water.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Walk] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Find] <sink> (1)
[PutBack] <water_glass> (1) <sink> (1)
[Grab] <water_glass> (1)
[SwitchOff] <faucet> (1)
[Drink] <water> (1)
[Pour] <water> (1) <sink> (1)
[Find] <kitchen_counter> (1)
[PutBack] <water_glass> (1) <kitchen_counter> (1)
