5
unplugged: ('LIGHT', '1') --> 
is_off: ('LIGHT', '1') --> 
atreach: ('BOOK', '1') --> ('BOOK', '1'), ('SPECTACLES', '1') --> ('BOOK', '1'), ('LIGHT', '1') --> ('BOOK', '1'), ('COUCH', '1') --> ('BOOK', '1')
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('SPECTACLES', '1') --> ('LIVING ROOM', '1'), ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Read book
I want to read a book in my living room, but must first put my reading glasses on and turn the light by the couch on so I can see what I am reading.


[Walk] <living_room> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <spectacles> (1)
[PutOn] <spectacles> (1)
[Find] <light> (1)
[PlugIn] <light> (1)
[SwitchOn] <light> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <book> (1)
[LookAt] <book> (1)
[Read] <book> (1)
