4
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('MILK', '1') --> ('FRIDGE', '1'), ('FOOD_TURKEY', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '4') --> ('FRIDGE', '1'), ('FOOD_EGG', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '2') --> ('FRIDGE', '1'), ('FOOD_FISH', '1') --> ('FRIDGE', '1'), ('FOOD_CHICKEN', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('MILK', '1') --> ('KITCHEN', '1'), ('FOOD_TURKEY', '1') --> ('KITCHEN', '1'), ('FOOD_EGG', '4') --> ('KITCHEN', '1'), ('FOOD_EGG', '1') --> ('KITCHEN', '1'), ('FOOD_EGG', '2') --> ('KITCHEN', '1'), ('FOOD_FISH', '1') --> ('KITCHEN', '1'), ('FOOD_CHICKEN', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('MILK', '1') --> ('FRIDGE', '1'), ('FOOD_TURKEY', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '4') --> ('FRIDGE', '1'), ('FOOD_EGG', '2') --> ('FRIDGE', '1'), ('FOOD_FISH', '1') --> ('FRIDGE', '1'), ('FOOD_CHICKEN', '1') --> ('FRIDGE', '1')
Put groceries in Fridge
Walk to kitchen. Open fridge. Put milk in fridge. Put turkey in fridge. Put eggs in fridge. Put fish in fridge. Put chicken in fridge.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[PutBack] <milk> (1) <fridge> (1)
[Find] <food_turkey> (1)
[Grab] <food_turkey> (1)
[PutBack] <food_turkey> (1) <fridge> (1)
[Find] <food_egg> (4)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[PutBack] <food_egg> (1) <fridge> (1)
[Grab] <food_egg> (4)
[Find] <food_egg> (2)
[Grab] <food_egg> (2)
[PutBack] <food_egg> (2) <fridge> (1)
[PutBack] <food_egg> (4) <fridge> (1)
[Find] <food_fish> (1)
[Grab] <food_fish> (1)
[PutBack] <food_fish> (1) <fridge> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[PutBack] <food_chicken> (1) <fridge> (1)
