3
atreach: ('WATER', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1'), ('DETERGENT', '1') --> ('DETERGENT', '1'), ('DISHRACK', '1') --> ('DETERGENT', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DETERGENT', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
in: ('WATER', '1') --> ('SINK', '1')
Wash dishes by hand
Walk to kitchen. Walk to sink. Pour water into plate. Pour detergent into plate. Rinse plate. Put plate into dishrack.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <water> (1)
[Find] <plate> (1)
[Pour] <water> (1) <plate> (1)
[Walk] <detergent> (1)
[Find] <detergent> (1)
[Grab] <detergent> (1)
[Pour] <detergent> (1) <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
