4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('COMPUTER', '1'), ('KEYBOARD', '1') --> ('COMPUTER', '1'), ('MOUSE', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Work
I walk into the office. I see my computer sitting on the desk. I walk over to the desk and sit down. I turn on the computer. I begin to use the keys and  mouse on the mousepad to work on the computer.


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
