5
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('TABLE', '1') --> ('CUPBOARD', '1'), ('TABLE CLOTH', '1') --> ('CUPBOARD', '1'), ('CUP', '2') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1'), ('FORK', '2') --> ('CUPBOARD', '1'), ('NAPKIN', '2') --> ('CUPBOARD', '1')
location: ('CUPBOARD', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('CUP', '2') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('FORK', '2') --> ('DINING ROOM', '1'), ('NAPKIN', '2') --> ('DINING ROOM', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('CUP', '2') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1'), ('FORK', '2') --> ('CUPBOARD', '1'), ('NAPKIN', '2') --> ('CUPBOARD', '1')
in: ('TABLE CLOTH', '1') --> ('TABLE', '1')
Set up table
go to the dinning room and set the table


[Walk] <dining_room> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <table> (1)
[Find] <table_cloth> (1)
[Cover] <table> (1) <table_cloth> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[PutBack] <cup> (2) <table> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <table> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[PutBack] <fork> (2) <table> (1)
[Find] <napkin> (2)
[Grab] <napkin> (2)
[PutBack] <napkin> (2) <table> (1)
