4
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1'), ('BASKET FOR CLOTHES', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('KITCHEN', '1')
closed: ('WASHING MACHINE', '1') --> 
atreach: ('LAUNDRY DETERGENT', '1') --> ('LAUNDRY DETERGENT', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('BASKET FOR CLOTHES', '1') --> ('LAUNDRY DETERGENT', '1')
Wash clothes
go do the laundry


[Walk] <KITCHEN> (1)
[Walk] <WASHING MACHINE> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Walk] <LAUNDRY DETERGENT> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[Pour] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[PutBack] <BASKET FOR CLOTHES> (1) <WASHING MACHINE> (1)
