4
is_off: ('FAUCET', '1') --> 
atreach: ('TOOTHBRUSH HOLDER', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH HOLDER', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH HOLDER', '1')
Brush teeth
go to bathroom. grab toothbrush. put toothpaste on toothbrush. brush teeth. turn on faucet. rinse toothbrush and mouth. put toothbrush away.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <toothbrush_holder> (1)
[TurnTo] <toothbrush_holder> (1)
[LookAt] <toothbrush_holder> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[PutBack] <tooth_paste> (1) <toothbrush_holder> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <toothbrush> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
