6
unplugged: ('KEYBOARD', '1') --> 
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('KEYBOARD', '1'), ('KEYBOARD', '1') --> ('DESK', '1'), ('COMPUTER', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Write an email
I walk into my office and find my desk. I walk to my desk, and then I pull my chair up to it. I then sit in my chair, find my keyboard, and plug it in. I then switch on my computer, and look at my computer screen. Finally, I touch my keyboard and begin typing.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Find] <keyboard> (1)
[PlugIn] <keyboard> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Touch] <keyboard> (1)
[Type] <keyboard> (1)
