5
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('LIGHT', '1'), ('PAJAMAS', '1') --> ('PAJAMAS', '1'), ('LIGHT', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1')
location: ('PAJAMAS', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Go to sleep
falling asleep


[Walk] <bedroom> (1)
[Walk] <pajamas> (1)
[Find] <pajamas> (1)
[PutOn] <pajamas> (1)
[Walk] <bed> (1)
[Uncover] <bed> (1)
[Sit] <bed> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Lie] <bed> (1)
[Find] <blanket> (1)
[Cover] <bed> (1) <blanket> (1)
[Sleep]
