4
is_off: ('COFFE MAKER', '1') --> 
location: ('COFFEE', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1')
closed: ('COFFE MAKER', '1') --> 
atreach: ('COFFEE', '1') --> ('COFFEE POT', '1'), ('COFFE MAKER', '1') --> ('COFFEE POT', '1'), ('COFFEE POT', '1') --> ('COFFEE POT', '1')
Make coffee
I go to the kitchen and pick up the coffee pot. Then I put the coffee in the coffee maker and shitch it ON, when is finished switch it OFF. To finish I drink my coffe.


[Walk] <KITCHEN> (1)
[Walk] <COFFEE POT> (1)
[Find] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <COFFEE> (1) <COFFE MAKER> (1)
[Drop] <COFFEE POT> (1)
[Find] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[SwitchOff] <COFFE MAKER> (1)
[Drink] <COFFEE> (1)
