4
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_CHICKEN', '1') --> ('FRIDGE', '1'), ('FRYINGPAN', '1') --> ('FRIDGE', '1'), ('STOVE', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_CHICKEN', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('FOOD_CHICKEN', '1') --> ('FRIDGE', '1'), ('FRYINGPAN', '1') --> ('FRIDGE', '1')
Cook some food
I walk in the kitchen, I open the fridge and remove the Chicken. I grab frying fan and put it on stove. I put chicken in the frying pan and I cook food.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Find] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[PutBack] <food_chicken> (1) <stove> (1)
