5
unplugged: ('TELEVISION', '1') --> 
is_off: ('TELEVISION', '1') --> 
atreach: ('SOFA', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Watch TV
watching TV from sofa


[Walk] <living_room> (1)
[Walk] <television> (1)
[Find] <television> (1)
[PlugIn] <television> (1)
[SwitchOn] <television> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Drop] <remote_control> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
