5
is_off: ('COMPUTER', '1') --> 
atreach: ('COMPUTER', '1') --> ('COMPUTER', '1'), ('KEYBOARD', '1') --> ('COMPUTER', '1'), ('MOUSE', '1') --> ('COMPUTER', '1'), ('MAIL', '1') --> ('COMPUTER', '1'), ('NOTE PAD', '1') --> ('COMPUTER', '1'), ('PEN', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('NOTE PAD', '1') --> ('HOME OFFICE', '1'), ('PEN', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
inside: ('PEN', '1') --> ('MAIL', '1')
Work
TYPING FOR PROJECT


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Find] <note_pad> (1)
[Write] <note_pad> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
