5
is_off: ('OVEN', '1') --> 
plugged: ('OVEN', '1') --> 
atreach: ('OVEN', '1') --> ('OVEN', '1'), ('FRIDGE', '1') --> ('OVEN', '1'), ('FOOD_FOOD', '1') --> ('OVEN', '1')
location: ('OVEN', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> , ('OVEN', '1') --> 
Cook some food
Go to kitchen. Turn on oven. Get oven cookable food from fridge. Open food from packaging. Put food in oven. Start timer. After timer ends, take out food and consume.


[Walk] <kitchen> (1)
[Walk] <oven> (1)
[Find] <oven> (1)
[SwitchOn] <oven> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_food> (1)
[Unwrap] <food_food> (1)
[Open] <oven> (1)
[Push] <food_food> (1)
[Close] <oven> (1)
[Open] <oven> (1)
[Pull] <food_food> (1)
[Close] <oven> (1)
