4
is_off: ('COMPUTER', '1') --> , ('PRINTER', '1') --> 
plugged: ('PRINTER', '1') --> 
closed: ('PRINTER', '1') --> 
in: ('PRINTING PAPER', '1') --> ('DESK', '1')
Work
I go to my computer and switch it on, I look for printing paper and turn on the priner. I put the printing paper into the printer and start printing.


[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <desk> (1)
[Find] <printing_paper> (1)
[Grab] <printing_paper> (1)
[Find] <printer> (1)
[SwitchOn] <printer> (1)
[Open] <printer> (1)
[Push] <printing_paper> (1)
[Close] <printer> (1)
[Find] <button> (1)
[Push] <button> (1)
[TurnTo] <printer> (1)
[LookAt] <printer> (1)
