4
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('WATER GLASS', '1') --> ('CUPBOARD', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> , ('FRIDGE', '1') --> 
inside: ('WATER GLASS', '1') --> ('CUPBOARD', '1'), ('WATER', '1') --> ('FRIDGE', '1')
Drink
I enter the kitchen and grab a waterglass from the cupboard. I open the fridge and grap some water. I pour the water into the cup and drink it.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <water_glass> (1)
[Drink] <water> (1)
