2
atreach: ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1'), ('DISH SOAP', '1') --> ('DISH SOAP', '1'), ('BRUSH', '1') --> ('DISH SOAP', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('LIVING ROOM', '1'), ('DISH SOAP', '1') --> ('BATHROOM', '1'), ('BRUSH', '1') --> ('BATHROOM', '1')
Wash clothes
washing clothes


[Walk] <living_room> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <bathroom> (1)
[PutBack] <basket_for_clothes> (1) <basket_for_clothes> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Drop] <dish_soap> (1)
[Wash] <basket_for_clothes> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Drop] <brush> (1)
