4
is_off: ('FAUCET', '1') --> 
atreach: ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '2'), ('CLOTHES_DRESS', '2') --> ('CLOTHES_DRESS', '2'), ('CLOTHES_UNDERWEAR', '2') --> ('CLOTHES_DRESS', '2'), ('CLOTHES_UNDERWEAR', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('FAUCET', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('SHOWER', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('SOAP', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('FACE', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('ARMS_BOTH', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('SHAMPOO', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('HAIR', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('CONDITIONER', '1') --> ('CLOTHES_UNDERWEAR', '1'), ('TOWEL', '1') --> ('CLOTHES_UNDERWEAR', '1')
in: ('CLOTHES_DRESS', '1') --> ('Character', 1), ('CLOTHES_UNDERWEAR', '1') --> ('Character', 1)
location: ('CLOTHES_DRESS', '2') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('CLOTHES_UNDERWEAR', '2') --> ('BEDROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('CONDITIONER', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
Go to the bathroom, turn on the shower, take your clothes off, go in the shower, wash yourself, exit the shower, put on new clothes, leave the bathroom.


[Walk] <bedroom> (1)
[Walk] <clothes_dress> (2)
[Find] <clothes_dress> (2)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Grab] <clothes_dress> (2)
[Find] <clothes_underwear> (2)
[Grab] <clothes_underwear> (2)
[Grab] <clothes_dress> (1)
[Grab] <clothes_dress> (2)
[Walk] <bathroom> (1)
[Drop] <clothes_dress> (2)
[Drop] <clothes_underwear> (2)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Walk] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <soap> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[Find] <shampoo> (1)
[Wash] <shampoo> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[Find] <conditioner> (1)
[Wash] <clothes_dress> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Leave] <shower> (1)
[PutOn] <clothes_underwear> (2)
[PutOn] <clothes_dress> (2)
[Walk] <living_room> (1)
