4
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('TABLE CLOTH', '1') --> ('CUPBOARD', '1'), ('FORK', '1') --> ('CUPBOARD', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('DRINKING GLASS', '1') --> ('CUPBOARD', '1'), ('TABLE', '1') --> ('TABLE', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('TABLE CLOTH', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('TABLE CLOTH', '1') --> ('CUPBOARD', '1'), ('FORK', '1') --> ('CUPBOARD', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('DRINKING GLASS', '1') --> ('CUPBOARD', '1')
Set up table
I go in the kitchen, I go near the cupboard and open it. Then I grab the tablecloth, a glass, a plate a fork and an knife. Then I place the tablecloth on the table, after that I place the plate, glass, fork and knife.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Walk] <table> (1)
[Cover] <table> (1) <table_cloth> (1)
[PutBack] <drinking_glass> (1) <table_cloth> (1)
[PutBack] <plate> (1) <table_cloth> (1)
[PutBack] <knife> (1) <table_cloth> (1)
[PutBack] <fork> (1) <table_cloth> (1)
