5
is_off: ('DISHWASHER', '1') --> 
atreach: ('BOWL', '1') --> ('BOWL', '1'), ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
location: ('BOWL', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
Put dishes in the dishwasher and start the dishwasher.


[Run] <kitchen> (1)
[Walk] <bowl> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <bowl> (1) <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Walk] <dishwasher> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
