7
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
atreach: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1'), ('WASHING MACHINE', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_PANTS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_SHIRT', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('LAUNDRY DETERGENT', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('CLOTHES_PANTS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_SHIRT', '1') --> ('WASHING MACHINE', '1')
in: ('CLOTHES_PANTS', '1') --> ('BASKET FOR CLOTHES', '1')
Wash clothes
After going to the laundry room with the basket of clothes I load the clothes into the washer and add detergent. Then I close the washer and turn the machine on.


[Find] <basket_for_clothes> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_pants> (1) <basket_for_clothes> (1)
[PutBack] <clothes_shirt> (1) <basket_for_clothes> (1)
[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Open] <washing_machine> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
