4
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('MUG', '1') --> ('FRIDGE', '1'), ('WATER', '1') --> ('FRIDGE', '1'), ('GLASS', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('MUG', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('MUG', '1') --> ('FRIDGE', '1')
Drink
Feeling tired after hard work I opened the fridge and grabbed cool water and drank from the glass.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <mug> (1)
[Grab] <mug> (1)
[Close] <fridge> (1)
[Find] <water> (1)
[Find] <glass> (1)
[Pour] <water> (1) <glass> (1)
[Find] <glass> (1)
[Drink] <glass> (1)
