6
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('MAIL', '1') --> ('CHAIR', '1'), ('NOTEBOOK', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('NOTEBOOK', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
inside: ('NOTEBOOK', '1') --> ('MAIL', '1')
free: ('CHAIR', '1') --> 
Write an email
I wrote the task completion in a Notebook. After completing the work, I send email to my Superior. I done this task in day to day activity.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[Read] <notebook> (1)
[Find] <keyboard> (1)
[TurnTo] <keyboard> (1)
[LookAt] <keyboard> (1)
[Type] <keyboard> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
