6
is_off: ('OVEN', '1') --> 
plugged: ('OVEN', '1') --> 
atreach: ('OVEN', '1') --> ('OVEN', '1'), ('CUPBOARD', '1') --> ('OVEN', '1'), ('SHEETS', '1') --> ('OVEN', '1'), ('FREEZER', '1') --> ('OVEN', '1'), ('FOOD_PIZZA', '1') --> ('OVEN', '1'), ('KITCHEN COUNTER', '1') --> ('OVEN', '1'), ('OVEN MITTS', '1') --> ('OVEN', '1')
location: ('OVEN', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('SHEETS', '1') --> ('KITCHEN', '1'), ('FREEZER', '1') --> ('KITCHEN', '1'), ('FOOD_PIZZA', '1') --> ('KITCHEN', '1'), ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('OVEN MITTS', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> , ('FREEZER', '1') --> , ('OVEN', '1') --> 
inside: ('FOOD_PIZZA', '1') --> ('FREEZER', '1')
Cook some food
walk into the kitchen, turn on oven, open cupboard, take out cookie sheet, spray cookie sheet with Pam, take frozen pizza out of freezer, unwrap pizza, put pizza on the cookie sheet, open oven, put pizza sheet in oven, close oven, set timer for 20 minutes, put on oven mitts, take pizza out after timer goes off, set pizza on counter


[Walk] <kitchen> (1)
[Walk] <oven> (1)
[Find] <oven> (1)
[SwitchOn] <oven> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <sheets> (1)
[Pull] <sheets> (1)
[Find] <freezer> (1)
[Open] <freezer> (1)
[Find] <food_pizza> (1)
[Grab] <food_pizza> (1)
[Find] <kitchen_counter> (1)
[PutBack] <food_pizza> (1) <kitchen_counter> (1)
[Open] <oven> (1)
[Grab] <food_pizza> (1)
[PutBack] <food_pizza> (1) <oven> (1)
[Find] <oven_mitts> (1)
[PutOn] <oven_mitts> (1)
[Grab] <food_pizza> (1)
[SwitchOff] <oven> (1)
