2
location: ('BRUSH', '1') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('LIVING ROOM', '1'), ('DISH SOAP', '1') --> ('BATHROOM', '1')
atreach: ('BRUSH', '1') --> ('DISH SOAP', '1'), ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1'), ('DISH SOAP', '1') --> ('DISH SOAP', '1')
Wash clothes
washing clothes


[Walk] <LIVING ROOM> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Walk] <BATHROOM> (1)
[PutBack] <BASKET FOR CLOTHES> (1) <BASKET FOR CLOTHES> (1)
[Walk] <DISH SOAP> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Drop] <DISH SOAP> (1)
[Wash] <BASKET FOR CLOTHES> (1)
[Find] <BRUSH> (1)
[Grab] <BRUSH> (1)
[Drop] <BRUSH> (1)
