3
atreach: ('KITCHEN COUNTER', '1') --> ('KITCHEN COUNTER', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN COUNTER', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
in: ('DRINKING GLASS', '1') --> ('KITCHEN COUNTER', '1')
Drink
Drink water from a glass in the kitchen


[Walk] <kitchen> (1)
[Walk] <kitchen_counter> (1)
[Find] <kitchen_counter> (1)
[TurnTo] <kitchen_counter> (1)
[LookAt] <kitchen_counter> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <drinking_glass> (1)
[Drink] <drinking_glass> (1)
[PutObjBack] <drinking_glass> (1)
