3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1'), ('SPOON', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1'), ('BOWL', '1') --> ('SINK', '1')
Wash dishes by hand
I enter the kitchen, walk to the sink, turn on the faucet, grab the sponge and get it wet, then apply dish soap to the sponge. I take a dish, scrub it with the sponge, rinse it, and place it on the dish rack to dry, and repeat until all the dishes are clean. I rinse the sponge, put it down, and turn off the faucet.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[TurnTo] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SPONGE> (1)
[Find] <DISH SOAP> (1)
[Grab] <SPONGE> (1)
[Rinse] <SPONGE> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Squeeze] <SPONGE> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Scrub] <BOWL> (1)
[Rinse] <BOWL> (1)
[Find] <DISHRACK> (1)
[PutBack] <BOWL> (1) <DISHRACK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Scrub] <SPOON> (1)
[Rinse] <SPOON> (1)
[PutBack] <SPOON> (1) <DISHRACK> (1)
[Rinse] <SPONGE> (1)
[Squeeze] <SPONGE> (1)
[PutObjBack] <SPONGE> (1)
[SwitchOff] <FAUCET> (1)
