2
atreach: ('SHAMPOO', '1') --> ('SHAMPOO', '1'), ('SOAP', '1') --> ('SHAMPOO', '1'), ('WATER', '1') --> ('SHOWER', '1'), ('SHOWER', '1') --> ('SHOWER', '1'), ('TOWEL', '1') --> ('SHOWER', '1')
location: ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Take shower
first i will take soap and shampoo and then enter into my bathroom open shower , with the sue of my soap and shampoo i will take bath


[Walk] <bathroom> (1)
[Walk] <shampoo> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Run] <shower> (1)
[Find] <water> (1)
[Rinse] <water> (1)
[Drop] <shampoo> (1)
[Drop] <soap> (1)
[Leave] <shower> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
