8
unplugged: ('KEYBOARD', '1') --> , ('MOUSE', '1') --> 
is_off: ('LIGHT', '1') --> , ('COMPUTER', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('KEYBOARD', '1') --> ('LIGHT', '1'), ('DESK', '1') --> ('LIGHT', '1'), ('MOUSE', '1') --> ('LIGHT', '1'), ('MOUSEPAD', '1') --> ('LIGHT', '1'), ('COMPUTER', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('MOUSEPAD', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
inside: ('MOUSE', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Work
I need to finish some work on my computer in my home office to meet a deadline for tomorrow.


[Walk] <home_office> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <keyboard> (1)
[Grab] <keyboard> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <keyboard> (1) <desk> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Find] <mousepad> (1)
[PutBack] <mouse> (1) <mousepad> (1)
[PlugIn] <keyboard> (1)
[PlugIn] <mouse> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <computer> (1)
[Type] <keyboard> (1)
[Grab] <mouse> (1)
[Touch] <mouse> (1)
[LookAt] <computer> (1)
