4
inside: ('WATER GLASS', '1') --> ('CUPBOARD', '1'), ('WATER', '1') --> ('CUPBOARD', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
atreach: ('WATER GLASS', '1') --> ('CUPBOARD', '1'), ('WATER', '1') --> ('WATER', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1')
Drink
I walk to the kitchen. open the cupboard. Find the water glass, grab it. Fill the glass with water and drink water.


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <WATER GLASS> (1)
[Drink] <WATER> (1)
