2
atreach: ('SINK', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('DISH SOAP', '1') --> ('WATER', '1'), ('PLATE', '1') --> ('WATER', '1'), ('DISHRACK', '1') --> ('WATER', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
Wash dishes by hand
Fill Sink with water and soap. Wash plate. Rinse plate. Place in dish rack to dry.


[Walk] <kitchen> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Find] <sink> (1)
[Pour] <water> (1) <sink> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
