3
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('FAUCET', '1'), ('HANDS_BOTH', '1') --> ('FAUCET', '1'), ('CLEANING SOLUTION', '1') --> ('FAUCET', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('HANDS_BOTH', '1') --> ('KITCHEN', '1'), ('CLEANING SOLUTION', '1') --> ('KITCHEN', '1')
Wash hands
Washing hands


[Walk] <kitchen> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <hands_both> (1)
[Rinse] <hands_both> (1)
[SwitchOff] <faucet> (1)
[Find] <cleaning_solution> (1)
[Squeeze] <cleaning_solution> (1)
[Scrub] <hands_both> (1)
[SwitchOn] <faucet> (1)
[Rinse] <hands_both> (1)
[SwitchOff] <faucet> (1)
