3
atreach: ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '1'), ('SHOWER', '1') --> ('CLOTHES_DRESS', '1'), ('SOAP', '1') --> ('CLOTHES_DRESS', '1'), ('TOWEL', '1') --> ('CLOTHES_DRESS', '1'), ('CLOTHES_DRESS', '2') --> ('CLOTHES_DRESS', '1')
in: ('CLOTHES_DRESS', '1') --> ('Character', 1)
location: ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '2') --> ('BATHROOM', '1')
Take shower
Go to the bathroom, undress, stand under the shower, turn on the shower, grab the soap, apply it, turn off the shower, grab towel, Wrap it around


[Walk] <bathroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Scrub] <soap> (1)
[PutObjBack] <soap> (1)
[Leave] <shower> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <towel> (1)
[Find] <clothes_dress> (2)
[PutOn] <clothes_dress> (2)
