2
atreach: ('FAUCET', '1') --> ('FAUCET', '1'), ('HANDS_BOTH', '1') --> ('FAUCET', '1'), ('SOAP', '1') --> ('FAUCET', '1'), ('TOWEL', '1') --> ('FAUCET', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Wash hands
I go to the bathroom, open the faucet rinse the hands, wash the hands with soap and rinse again, then wipe with a towel.


[Walk] <bathroom> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[TurnTo] <faucet> (1)
[Find] <hands_both> (1)
[Rinse] <hands_both> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Wash] <hands_both> (1)
[Rinse] <hands_both> (1)
[TurnTo] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <hands_both> (1)
