4
is_off: ('STOVE', '1') --> 
atreach: ('WATER', '1') --> ('WATER', '1'), ('STOVE', '1') --> ('WATER', '1'), ('COFFEE FILTER', '1') --> ('WATER', '1'), ('GROUND COFFEE', '2') --> ('WATER', '1'), ('GROUND COFFEE', '1') --> ('WATER', '1'), ('SPOON', '1') --> ('WATER', '1'), ('COFFEE CUP', '1') --> ('WATER', '1'), ('COFFE MAKER', '1') --> ('WATER', '1'), ('TRASHCAN', '1') --> ('WATER', '1')
closed: ('COFFE MAKER', '1') --> 
inside: ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1'), ('GROUND COFFEE', '2') --> ('COFFE MAKER', '1')
Make coffee
I begin to boil water on the stove.  I get out coffee, a pourover coffee maker, filter, spoon, and a cup.  I put the filter in the coffeemaker, place that over the top of the cup, and add 2 spoonfuls of coffee into the filter.  I add boiling hot water into the pourover coffee maker and wait for it to drain into the cup.  I throw away filter and coffee and rinse out the pourover coffee maker.


[Find] <kettle> (1)
[Grab] <kettle> (1)
[Find] <stove> (1)
[PutBack] <kettle> (1) <stove> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <kettle> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Find] <ground_coffee> (2)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Grab] <ground_coffee> (2)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Grab] <coffee_filter> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_cup> (1) <coffe_maker> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[PutBack] <ground_coffee> (2) <coffe_maker> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Grab] <coffee_filter> (1)
[Find] <trashcan> (1)
[PutBack] <coffee_filter> (1) <trashcan> (1)
[Grab] <ground_coffee> (2)
[PutBack] <ground_coffee> (2) <trashcan> (1)
[Find] <coffe_maker> (1)
[Rinse] <coffe_maker> (1)
