5
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('CHAIR', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
free: ('CHAIR', '1') --> 
Watch TV
I walk to the living room. I find the chair. I find the television remote control. I turn it on. I find the television. I look at the television. I watched television.


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
