4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '2') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
atreach: ('HANDS_BOTH', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('HANDS_BOTH', '2') --> ('SINK', '1'), ('SOAP', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('SINK', '1')
Wash hands
I go to the sink, turn on the water,  put soap on my hands, rub them together, then rinse them off and turn off the water. I then towel off my hands.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (2)
[Wash] <HANDS_BOTH> (2)
[Rinse] <HANDS_BOTH> (2)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Find] <HANDS_BOTH> (1)
[Wipe] <HANDS_BOTH> (1)
