5
is_off: ('DISHWASHER', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('FORK', '3') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('PLATE', '5') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('PLATE', '3') --> ('DISHWASHER', '1'), ('GLASS', '5') --> ('DISHWASHER', '1'), ('GLASS', '1') --> ('DISHWASHER', '1'), ('GLASS', '2') --> ('DISHWASHER', '1'), ('GLASS', '3') --> ('DISHWASHER', '1'), ('KNIFE', '3') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('SPOON', '4') --> ('DISHWASHER', '1'), ('SPOON', '1') --> ('DISHWASHER', '1'), ('SPOON', '2') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('FORK', '3') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('PLATE', '5') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('PLATE', '3') --> ('KITCHEN', '1'), ('GLASS', '5') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1'), ('GLASS', '2') --> ('KITCHEN', '1'), ('GLASS', '3') --> ('KITCHEN', '1'), ('KNIFE', '3') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('SPOON', '4') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('SPOON', '2') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
inside: ('FORK', '1') --> ('DISHWASHER', '1'), ('FORK', '3') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('PLATE', '5') --> ('DISHWASHER', '1'), ('PLATE', '3') --> ('DISHWASHER', '1'), ('GLASS', '1') --> ('DISHWASHER', '1'), ('GLASS', '2') --> ('DISHWASHER', '1'), ('GLASS', '5') --> ('DISHWASHER', '1'), ('GLASS', '3') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('KNIFE', '3') --> ('DISHWASHER', '1'), ('SPOON', '1') --> ('DISHWASHER', '1'), ('SPOON', '4') --> ('DISHWASHER', '1'), ('SPOON', '2') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
Go to kitchen, open dishwasher, load dishwasher and put in dish soap. Close dishwasher and start.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <fork> (3)
[Find] <fork> (1)
[Grab] <fork> (1)
[Grab] <fork> (3)
[PutBack] <fork> (1) <dishwasher> (1)
[PutBack] <fork> (3) <dishwasher> (1)
[Find] <plate> (5)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Grab] <plate> (5)
[PutBack] <plate> (2) <dishwasher> (1)
[Find] <plate> (3)
[Grab] <plate> (3)
[PutBack] <plate> (3) <dishwasher> (1)
[PutBack] <plate> (5) <dishwasher> (1)
[Find] <glass> (5)
[Find] <glass> (1)
[Grab] <glass> (1)
[PutBack] <glass> (1) <dishwasher> (1)
[Find] <glass> (2)
[Grab] <glass> (2)
[Grab] <glass> (5)
[PutBack] <glass> (2) <dishwasher> (1)
[Find] <glass> (3)
[Grab] <glass> (3)
[PutBack] <glass> (3) <dishwasher> (1)
[PutBack] <glass> (5) <dishwasher> (1)
[Find] <knife> (3)
[Find] <knife> (1)
[Grab] <knife> (1)
[Grab] <knife> (3)
[PutBack] <knife> (1) <dishwasher> (1)
[PutBack] <knife> (3) <dishwasher> (1)
[Find] <spoon> (4)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <dishwasher> (1)
[Grab] <spoon> (4)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[PutBack] <spoon> (2) <dishwasher> (1)
[PutBack] <spoon> (4) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
