4
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('PILLOW', '1')
free: ('BED', '1') --> 
Go to sleep
I go into my bedroom. I turn off the light. I get into my bed and lay my head on a pillow. I cover up from my toes to my chin with blankets. I close my eyes.


[Find] <light> (1)
[SwitchOff] <light> (1)
[Find] <bed> (1)
[Climb] <bed> (1)
[Lie] <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
[Find] <blanket> (1)
[Cover] <bed> (1) <blanket> (1)
[Sleep]
