4
is_off: ('LAMP', '1') --> 
atreach: ('SOFA', '1') --> ('BOOKMARK', '1'), ('LAMP', '1') --> ('LAMP', '1'), ('BOOK', '1') --> ('LAMP', '1'), ('BOOKMARK', '1') --> ('LAMP', '1')
location: ('LAMP', '1') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('BOOKMARK', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Read book
First I walk into the living room, I find the lamp and switch it on. Then I find a book, grab it, sit in the sofa, open the book and read it. When I'm finished, I find a bookmark, grab it and put it in the book. Then I close the book, put it back, and switch off the lamp.


[Walk] <living_room> (1)
[Walk] <lamp> (1)
[Find] <lamp> (1)
[SwitchOn] <lamp> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Read] <book> (1)
[Find] <bookmark> (1)
[Grab] <bookmark> (1)
[PutBack] <bookmark> (1) <book> (1)
[PutObjBack] <book> (1)
[SwitchOff] <lamp> (1)
