4
is_off: ('COMPUTER', '1') --> 
atreach: ('COMPUTER', '1') --> ('COMPUTER', '1'), ('MOUSE', '1') --> ('COMPUTER', '1'), ('KEYBOARD', '1') --> ('COMPUTER', '1'), ('MAIL', '1') --> ('COMPUTER', '1'), ('BUTTON', '1') --> ('COMPUTER', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('BUTTON', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
Write an email
Switch on computer, Use keybord and mouse to open e-mail provider, type requested e-mail, click send, close e-mail provider, turn off computer


[Walk] <home_office> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mouse> (1)
[Find] <keyboard> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Type] <keyboard> (1)
[Find] <button> (1)
[Push] <button> (1)
[Close] <mail> (1)
[SwitchOff] <computer> (1)
