5
is_off: ('DVD PLAYER', '1') --> 
plugged: ('DVD PLAYER', '1') --> 
atreach: ('DVD PLAYER', '1') --> ('MUSIC STAND', '1'), ('REMOTE CONTROL', '1') --> ('MUSIC STAND', '1'), ('CHAIR', '1') --> ('MUSIC STAND', '1')
location: ('MUSIC STAND', '1') --> ('LIVING ROOM', '1'), ('DVD PLAYER', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
free: ('CHAIR', '1') --> 
Listen to music
Walking to Living room. Grab the music player. Switch on player. Put CD into the player. Sit the chair and Listening music


[Walk] <living_room> (1)
[Walk] <music_stand> (1)
[Find] <music_stand> (1)
[Find] <dvd_player> (1)
[TurnTo] <dvd_player> (1)
[LookAt] <dvd_player> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[SwitchOn] <dvd_player> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
