4
is_off: ('LIGHT', '1') --> 
in: ('BOOK', '1') --> ('DESK', '1')
location: ('BOOK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('LIGHT', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1')
atreach: ('BOOK', '1') --> ('DESK', '1'), ('CHAIR', '1') --> ('LIGHT', '1'), ('LIGHT', '1') --> ('DESK', '1')
Read book
I walk into the office and walk towards my desk. I grab a book then sit at the chair. I turn on the light and start reading.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Read] <BOOK> (1)
