3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('BUTTON', '1') --> ('TELEVISION', '1')
Change TV channel
change the tv channel


[Walk] <LIVING ROOM> (1)
[Walk] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <REMOTE CONTROL> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
