5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('DESK', '1'), ('KEYBOARD', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Write an email
I go to my office and sit at my desk. Turn on the computer and type my email at the keyboard.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
