2
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('BOOKMARK', '1') --> ('LIVING ROOM', '1')
atreach: ('BOOK', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('BOOK', '1'), ('BOOKMARK', '1') --> ('CHAIR', '1')
Read book
i bought a book written by my favorite author and im so excited in reading this so i went to my living room and open the book without any disturbances im going to read it fullly


[Walk] <LIVING ROOM> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <BOOKMARK> (1)
[Read] <BOOK> (1)
