4
is_off: ('LAPTOP', '1') --> 
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1')
closed: ('MAIL', '1') --> 
atreach: ('CHAIR', '1') --> ('LAPTOP', '1'), ('MAIL', '1') --> ('CHAIR', '1'), ('LAPTOP', '1') --> ('CHAIR', '1')
Write an email
find laptop, open laptop, switch on the laptop.  open Email and write email


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <MAIL> (1)
[Open] <MAIL> (1)
[Write] <MAIL> (1)
