2
location: ('NAPKIN', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('NAPKIN', '2') --> ('DINING ROOM', '1'), ('CUP', '2') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('FORK', '2') --> ('DINING ROOM', '1')
atreach: ('NAPKIN', '1') --> ('CUP', '1'), ('PLATE', '1') --> ('CUP', '1'), ('NAPKIN', '2') --> ('TABLE', '1'), ('CUP', '2') --> ('TABLE', '1'), ('FORK', '1') --> ('CUP', '1'), ('CUP', '1') --> ('CUP', '1'), ('PLATE', '2') --> ('TABLE', '1'), ('FORK', '2') --> ('TABLE', '1')
Set up table
Placing dishes and utensils on table for a meal.


[Walk] <KITCHEN> (1)
[Walk] <CUP> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[PutBack] <CUP> (1) <TABLE> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[PutBack] <CUP> (2) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <NAPKIN> (1) <TABLE> (1)
[Find] <NAPKIN> (2)
[Grab] <NAPKIN> (2)
[PutBack] <NAPKIN> (2) <TABLE> (1)
