2
atreach: ('COFFEE POT', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('GROUND COFFEE', '1') --> ('WATER', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1')
Make coffee
I pour coffee grounds into coffee maker. I turn on coffee maker. I pour water into coffee maker.


[Walk] <kitchen> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Find] <coffee_pot> (1)
[Pour] <water> (1) <coffee_pot> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Drop] <ground_coffee> (1)
[Find] <coffee_pot> (1)
[TurnTo] <coffee_pot> (1)
