4
atreach: ('COUCH', '1') --> ('TELEVISION', '1'), ('BUTTON', '1') --> ('BUTTON', '1'), ('TELEVISION', '1') --> ('BUTTON', '1')
location: ('BUTTON', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('COUCH', '1') --> ('TELEVISION', '1')
free: ('COUCH', '1') --> 
Watch TV
I walk to the living room. I reach for the remote. I push the on button on the remote. I sit down on the couch and watch television.


[Walk] <living_room> (1)
[Walk] <button> (1)
[Find] <button> (1)
[Push] <button> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <television> (1)
[Watch] <television> (1)
