3
atreach: ('COUCH', '1') --> ('BUTTON', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('BUTTON', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Change TV channel
go to living room. grab remote control. sit on couch. point remote at tv. push buttons.


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <remote_control> (1)
[PointAt] <remote_control> (1)
[Find] <button> (1)
[Push] <button> (1)
