4
is_off: ('LIGHT', '1') --> 
location: ('LIGHT', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
atreach: ('TOILET', '1') --> ('TOILET', '1'), ('LIGHT', '1') --> ('LIGHT', '1')
Go to toilet
walk to bathroom, turn on light, walk to toilet, open toilet lid, sit on toilet, use toilet, flush toilet, close toilet lid.


[Walk] <BATHROOM> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <TOILET> (1)
[Open] <TOILET> (1)
[Sit] <TOILET> (1)
[Flush] <TOILET> (1)
[Close] <TOILET> (1)
