4
is_on: ('LAMP', '1') --> 
atreach: ('COUCH', '1') --> ('COUCH', '1'), ('LAMP', '1') --> ('LAMP', '1'), ('CHAIR', '1') --> ('LAMP', '1'), ('PILLOW', '1') --> ('CHAIR', '1')
location: ('LAMP', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('PILLOW', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('CHAIR', '1') --> , ('COUCH', '1') --> 
Relax on sofa
I am feeling tired, so I am going to go turn off the lamp, grab the pillow off of the chair, put it on the couch, and lie down to sleep.


[Walk] <living_room> (1)
[Walk] <lamp> (1)
[Find] <lamp> (1)
[TurnTo] <lamp> (1)
[LookAt] <lamp> (1)
[Walk] <lamp> (1)
[SwitchOff] <lamp> (1)
[Find] <chair> (1)
[TurnTo] <chair> (1)
[LookAt] <chair> (1)
[Walk] <chair> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Walk] <couch> (1)
[PutBack] <pillow> (1) <couch> (1)
[Lie] <couch> (1)
[Sleep]
