8
is_off: ('WASHING MACHINE', '1') --> 
plugged: ('WASHING MACHINE', '1') --> 
sitting: ('Character', 1) --> 
atreach: ('CLOTHES_SHIRT', '1') --> ('CLOTHES_SHIRT', '3'), ('CLOTHES_SHIRT', '2') --> ('CLOTHES_SHIRT', '3'), ('CLOTHES_SHIRT', '3') --> ('CLOTHES_SHIRT', '3'), ('WASHING MACHINE', '1') --> ('CLOTHES_SHIRT', '3'), ('WATER', '1') --> ('WASHING MACHINE', '1'), ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
in: ('CLOTHES_SHIRT', '3') --> ('Character', 1)
location: ('CLOTHES_SHIRT', '3') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '2') --> ('BATHROOM', '1'), ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('LAUNDRY DETERGENT', '1') --> ('BATHROOM', '1')
closed: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
Wash clothes
stand up, walk to bathroom, find clothes, grab clothes, find washing machine, walk to washing machine, open door, pour water into washing machine, put clothes in washing machine,put laundry detergent in washing machine, close door, switch on washing machine, after some time switch off washing machine, rinse water, put off clothes, close door.


[StandUp]
[Walk] <bathroom> (1)
[Walk] <clothes_shirt> (3)
[Find] <clothes_shirt> (3)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[Grab] <clothes_shirt> (3)
[Find] <washing_machine> (1)
[Walk] <washing_machine> (1)
[Find] <water> (1)
[Open] <washing_machine> (1)
[Pour] <water> (1) <washing_machine> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[PutBack] <clothes_shirt> (3) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
[SwitchOff] <washing_machine> (1)
[Rinse] <water> (1)
[Find] <clothes_shirt> (3)
[Find] <clothes_shirt> (3)
[PutOff] <clothes_shirt> (3)
