6
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('SHEETS', '1'), ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SHIRT', '2') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_PANTS', '2') --> ('CLOTHES_PANTS', '1'), ('LIGHT', '1') --> ('CLOTHES_PANTS', '1'), ('SHEETS', '1') --> ('CLOTHES_PANTS', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1)
location: ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '2') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '2') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Go to sleep
I walk into my bedroom. I change out of my clothing into pajamas. I turn off the light. I lie down in my bed and pull my sheets over me. I go to sleep.


[Walk] <bedroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[Find] <clothes_shirt> (2)
[PutOn] <clothes_shirt> (2)
[Find] <clothes_pants> (2)
[PutOn] <clothes_pants> (2)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Find] <bed> (1)
[Lie] <bed> (1)
[Find] <sheets> (1)
[Pull] <sheets> (1)
[Sleep]
