5
atreach: ('FOOD_VEGETABLE', '1') --> ('KITCHEN CABINET', '1'), ('FRIDGE', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_CARROT', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_CEREAL', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_OATMEAL', '1') --> ('KITCHEN CABINET', '1'), ('GROCERIES', '1') --> ('KITCHEN CABINET', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_CARROT', '1') --> ('KITCHEN', '1'), ('FOOD_CEREAL', '1') --> ('KITCHEN', '1'), ('FOOD_OATMEAL', '1') --> ('KITCHEN', '1'), ('GROCERIES', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('FOOD_CARROT', '1') --> ('FRIDGE', '1'), ('FOOD_CEREAL', '1') --> ('FRIDGE', '1'), ('FOOD_OATMEAL', '1') --> ('FRIDGE', '1'), ('GROCERIES', '1') --> ('FRIDGE', '1')
in: ('FOOD_VEGETABLE', '1') --> ('KITCHEN CABINET', '1')
Put groceries in Fridge
Walk to kitchen, find groceries in cabinet and move them to fridge and close fridge.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <food_vegetable> (1) <fridge> (1)
[Find] <food_carrot> (1)
[Grab] <food_carrot> (1)
[PutBack] <food_carrot> (1) <fridge> (1)
[Find] <food_cereal> (1)
[Grab] <food_cereal> (1)
[PutBack] <food_cereal> (1) <fridge> (1)
[Find] <food_oatmeal> (1)
[Grab] <food_oatmeal> (1)
[PutBack] <food_oatmeal> (1) <fridge> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <fridge> (1)
[Find] <fridge> (1)
[Close] <fridge> (1)
