Wash teeth
I walk to the bathroom and find my toothbrush. I pick it up and find the toothpaste, then squeeze some toothpaste out onto the toothbrush. I then brush my teeth for a minute, first brushing the top row then the bottom row. I spit, find a cup, and rinse my mouth out. Then I turn the sink on and rinse my toothbrush. I put the toothpaste and toothbrush back where the belong.


[Walk] <bathroom> (1)
[Walk] <toothbrush_holder> (1)
[Find] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Squeeze] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Rinse] <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[PutObjBack] <toothbrush> (1)
