Write an email
Walk to home office. Find the desk. walk to the desk. Find the chair. Sit in the chair. Find the computer. Switch on the computer. Find the keyboard. Plug in the keyboard. Find the mousepad. Find the mouse. Plug in the mouse. Look at the computer. Write mail. Switch off the computer.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[PlugIn] <keyboard> (1)
[Find] <mousepad> (1)
[Find] <mouse> (1)
[PlugIn] <mouse> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mail> (1)
[Write] <mail> (1)
[SwitchOff] <computer> (1)
