Wash clothes
Find basket of clothes, pick it up and find the washing machine. Take clothes (shirt, pants and underwear) out of basket and into the washing machine. Turn on washing machine.


[Find] <basket_for_clothes> (1)
[Walk] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[StandUp]
[Walk] <kitchen> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[PutBack] <clothes_underwear> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
