Wash clothes
walk to bathroom ,find washing machine ,find basket of clothes ,find laundery detergent , put clothes in washing machine, put detergent in washing machine, switch on washing machine


[Walk] <bathroom> (1)
[Walk] <washing_machine> (2)
[Find] <washing_machine> (2)
[Find] <basket_for_clothes> (3)
[Grab] <basket_for_clothes> (3)
[Find] <laundry_detergent> (4)
[Grab] <laundry_detergent> (4)
[Open] <washing_machine> (2)
[PutBack] <basket_for_clothes> (3) <washing_machine> (2)
[PutBack] <laundry_detergent> (4) <washing_machine> (2)
[Close] <washing_machine> (2)
[SwitchOn] <washing_machine> (2)
