Wash clothes
Walk to bathroom. Open washing maschine. Grab pants and put it into washing maschine. Pour laundry detergent into washing machine and close the washing maschine. Plug in washing machine.


[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Walk] <laundry_detergent> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[PlugIn] <washing_machine> (1)
