Wash dishes with dishwasher
I grab a dirty plate and rinse it in the sink to remove the larger food particles. I open the dishwasher and put the plate inside. I put the dish soap in the appropriate spot in the dishwasher. I close the dishwasher and switch it on. When it is done running, I open the dishwasher and put the plate in the dishrack.


[Find] <plate> (1)
[Grab] <plate> (1)
[Rinse] <plate> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
[Open] <dishwasher> (1)
[Grab] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
