Cook some food
walk to kicthen , find stove , find cooking pot , find vegetables , find water  ,put vegetables in cooking pot, pour water to cooking pot,put cooking pot on stove, switch on stove


[Walk] <kitchen> (1)
[Walk] <stove> (2)
[Find] <stove> (2)
[Find] <cookingpot> (3)
[Find] <food_vegetable> (4)
[Find] <water> (5)
[Wash] <food_vegetable> (4)
[Pour] <water> (5) <cookingpot> (3)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[PutBack] <cookingpot> (1) <stove> (2)
[SwitchOn] <stove> (2)
