Cook some food
I walk into the kitchen and walk over the cabinent. I pull out a pan and walk to the stove. I put the pan on the stove and walk over to the fridge. I pull out out meat from the fridge and walk back over the stove. Then I put the meat in the pan.


[Walk] <kitchen> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Walk] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[Walk] <stove> (1)
[PutBack] <food_chicken> (1) <stove> (1)
