Write an email
I need to write an e-mail to my boss about the meeting at work tomorrow.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <keyboard> (1)
[Grab] <keyboard> (1)
[Open] <desk> (1)
[PutBack] <keyboard> (1) <desk> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Find] <mousepad> (1)
[PutBack] <mouse> (1) <mousepad> (1)
[PlugIn] <keyboard> (1)
[PlugIn] <mouse> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Type] <keyboard> (1)
[Grab] <mouse> (1)
[Touch] <mouse> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
