Wash clothes
I will take my basket of laundry to the room with the laundry machine. I'll open the laundry machine and put the clothes in it. I'll then add detergent. Then I'll close and use the machine. Then when it's done, I'll reopen it. I would next move them to a dryer, but it wouldn't let me put clothes on the drying rack, and there was no dryer machine in the props.


[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <entrance_hall> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Walk] <washing_machine> (1)
[Drop] <basket_for_clothes> (1)
[Open] <washing_machine> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <detergent> (1)
[Grab] <detergent> (1)
[PutBack] <detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
[SwitchOff] <washing_machine> (1)
[Open] <washing_machine> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <basket_for_clothes> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <basket_for_clothes> (1)
[Grab] <clothes_dress> (1)
[PutBack] <clothes_dress> (1) <basket_for_clothes> (1)
[Close] <washing_machine> (1)
