Wash clothes
Enter the laundry room to clean your clothes. Bring your dirty clothes with you. Place the dirty clothes into the washer and add one dose of soap to the unit. Upon adding the soap and closing the door to the washer, place the setting on normal wash. After roughly 45 minutes, when the wash is complete, add laundry to the dryer. Add 2 dryer sheets and dry on normal.


[StandUp]
[Walk] <bathroom> (1)
[Walk] <laundry_detergent> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[PutBack] <sheets> (1) <washing_machine> (1)
