Wash teeth
I walk into the bathroom. I find the toothbrush and grab it. I find the tooth paste and grab it. I pour some tooth paste on the toothbrush, then I put it back. I brush my teeth, then I spit into the sink. I rinse the toothbrush and I put it back. Finally, I rinse my teeth.


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Rinse] <toothbrush> (1)
[PutObjBack] <toothbrush> (1)
[Rinse] <teeth> (1)
