Wash teeth
Go into the bathroom, pick up toothbrush from toothbrush holder, wet toothbrush, add toothpaste to toothbrush, move toothbrush over teeth, rinse mouth, rinse toothbrush, put away toothbrush in toothbrush holder.


[Walk] <bathroom> (1)
[Walk] <toothbrush_holder> (1)
[Find] <toothbrush_holder> (1)
[TurnTo] <toothbrush_holder> (1)
[LookAt] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Rinse] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Squeeze] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Rinse] <teeth> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
