Go to toilet
I go to the bathroom and I remove my pants and underwear. Then I sit on the toilet and do evacuate my bowels. Then I clean myself with toilet paper. Then I flush the toilet and dress up.


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Find] <toilet> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[Flush] <toilet> (1)
[PutOn] <clothes_underwear> (1)
[PutOn] <clothes_pants> (1)
