Wash clothes
Walk to bathroom, open wash-machine, lift laundry basket, grab cloth and put into wash-machine one by one, put down laundry basket, pour detergent, close wash-machine, turn on wash-machine.


[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[PutObjBack] <basket_for_clothes> (1)
[Walk] <laundry_detergent> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
