Cook some food
I decide I'm hungry so I go to the kitchen to make some food. I decide to make toast with jam. I go to the bread and take out two slices. I put the splices into the toaster and turn it on. When the toast is done I take it out and put it on the plate. Then I get the jam, open the jar and put jam on the toast with a knife.


[Walk] <kitchen> (1)
[Walk] <food_bread> (2)
[Find] <food_bread> (2)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Grab] <food_bread> (2)
[Find] <toaster> (1)
[PlugIn] <toaster> (1)
[SwitchOn] <toaster> (1)
[Find] <plate> (1)
[PutBack] <food_bread> (2) <plate> (1)
[Find] <food_jam> (1)
[Grab] <food_jam> (1)
[PutBack] <food_jam> (1) <plate> (1)
