Cook some food
I go to the kitchen.  I find the frying pan and put the frying pan on the stove. I find the cupboard and open it and find a plate and grab it and then close the cupboard.  I put the plate on the counter. I find the refrigerator.  I open the refrigerator and find some meat.  I grab the meat and then close the refrigerator.  I put the meat into the frying pan.  I turn on the stove and cook the meat.  Once it is cooked I turn off the stove. I grab the cooked meat and put it on the plate.


[Walk] <kitchen> (1)
[Walk] <fryingpan> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Find] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Close] <cupboard> (1)
[Find] <kitchen_counter> (1)
[PutBack] <plate> (1) <kitchen_counter> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[Close] <fridge> (1)
[PutBack] <food_chicken> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[SwitchOff] <stove> (1)
[Grab] <food_chicken> (1)
[PutBack] <food_chicken> (1) <plate> (1)
