Drink
Go to kitchen, open cabinet, get glass, close cabinet, put glass under faucet, turn on water, turn off water when glass has 85% water, lift glass to mouth, open mouth and put on glass, tilt glass up and swallow water.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[TurnTo] <kitchen_cabinet> (1)
[LookAt] <kitchen_cabinet> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Find] <sink> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Grab] <drinking_glass> (1)
[SwitchOff] <faucet> (1)
[Drink] <water> (1)
