Sweep hallway please
Vacuum all the way up and down the hallway.  Get all the dirt and crumbs out of carpet please.


[Walk] <entrance_hall> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
[Walk] <closet> (1)
[PutBack] <vacuum_cleaner> (1) <closet> (1)
[Close] <closet> (1)
