Take coat
Put a robotic hand/arm out to receive my coat when I take it off, then hang it up somewhere (a coat rack or a closet).


[Walk] <entrance_hall> (1)
[Walk] <clothes_jacket> (1)
[Find] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[Find] <clothes_jacket> (1)
[Find] <clothes_jacket> (1)
[PutOff] <clothes_jacket> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <hanger> (1)
[Grab] <hanger> (1)
[PutBack] <clothes_jacket> (1) <hanger> (1)
[PutBack] <hanger> (1) <closet> (1)
[Close] <closet> (1)
