Organize closet
Take all items out of the closet, sort them, throw away trash, put items back


[Run] <bathroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Find] <towel> (1)
[TurnTo] <towel> (1)
[LookAt] <towel> (1)
[Grab] <towel> (1)
[Fold] <towel> (1)
[Find] <towel> (2)
[TurnTo] <towel> (2)
[LookAt] <towel> (2)
[Grab] <towel> (2)
[Fold] <towel> (2)
[PutObjBack] <towel> (2)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[PutObjBack] <paper_towel> (1)
[TurnTo] <paper_towel> (1)
[LookAt] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Find] <trashcan> (1)
[TurnTo] <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
