Set up table
Place dishes, napkins, and place markers at each seat.


[Walk] <kitchen> (1)
[Walk] <table> (1)
[Walk] <chair> (1)
[Find] <placemat> (1)
[Grab] <placemat> (1)
[PutBack] <placemat> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[PutBack] <napkin> (1) <table> (1)
[Walk] <chair> (2)
[Find] <placemat> (2)
[Grab] <placemat> (2)
[PutBack] <placemat> (2) <table> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <table> (1)
[Find] <napkin> (2)
[Grab] <napkin> (2)
[PutBack] <napkin> (2) <table> (1)
