Straighten bookshelf
Pick books up off the desk. Place books in shelf with spine facing out. Be sure all books have the spine facing out.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Find] <book> (3)
[Grab] <book> (3)
[Find] <book> (4)
[Grab] <book> (4)
[Walk] <bookshelf> (1)
[Open] <bookshelf> (1)
[PutBack] <book> (1) <bookshelf> (1)
[PutBack] <book> (2) <bookshelf> (1)
[PutBack] <book> (3) <bookshelf> (1)
[PutBack] <book> (4) <bookshelf> (1)
