Change lightbulb
If the electrical switch corresponding to a light is on, and no luminosity is detected, remove current lightbulb, find lightbulb of matching type, and input the new lightbulb.


[Walk] <home_office> (1)
[Walk] <light> (1)
[SwitchOn] <light> (1)
[SwitchOff] <light> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Find] <light_bulb> (1)
[Grab] <light_bulb> (1)
[Walk] <chair> (1)
[Climb] <chair> (1)
[StandUp]
[Find] <light> (1)
[Find] <light_bulb> (2)
[Grab] <light_bulb> (2)
[Find] <ceiling> (1)
[PutBack] <light_bulb> (1) <ceiling> (1)
[Jump]
[Walk] <light> (1)
[SwitchOn] <light> (1)
