Sweep floor
Remove anything off the floor that doesn't belong. Move all chairs out of the way. Using the broom, sweep all areas of kitchen floor, including under table, around cabinets, and behind any openings. Sweep all dirt and debri in a pile. The using broom and dustpan, sweep it into dust pan and throw away dirt.


[Walk] <kitchen> (1)
[Walk] <napkin> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Find] <kitchen_cabinet> (1)
[Wipe] <kitchen_cabinet> (1)
[Find] <table> (1)
[Wipe] <table> (1)
[Find] <chair> (1)
[Wipe] <chair> (1)
[Find] <garbage_can> (1)
[PutBack] <napkin> (1) <garbage_can> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <floor> (1)
[Sweep] <floor> (1)
[Drop] <broom> (1)
[Push] <chair> (1)
[Push] <table> (1)
[Grab] <broom> (1)
[Sweep] <floor> (1)
[Find] <dustpan> (1)
[Grab] <dustpan> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <garbage_can> (1)
