Organize closet
Organize the hanging clothes in my closet by color and type and get rid of clothes I don't wear.


[Walk] <BEDROOM> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Pull] <CLOTHES_PANTS> (1)
[PutBack] <CLOTHES_PANTS> (1) <CLOSET> (1)
[Find] <CLOTHES_PANTS> (2)
[Grab] <CLOTHES_PANTS> (2)
[Pull] <CLOTHES_PANTS> (2)
[PutBack] <CLOTHES_PANTS> (2) <CLOSET> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Push] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <CLOSET> (1)
[Find] <CLOTHES_SHIRT> (2)
[Grab] <CLOTHES_SHIRT> (2)
[Push] <CLOTHES_SHIRT> (2)
[PutBack] <CLOTHES_SHIRT> (2) <CLOSET> (1)
[Find] <CLOTHES_SHIRT> (3)
[Grab] <CLOTHES_SHIRT> (3)
[Close] <CLOSET> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_SHIRT> (3) <BASKET FOR CLOTHES> (1)
