Water plants
Get a watering can. Fill the can with water. Pour water on the plants, moistening all soil.


[Walk] <kitchen> (1)
[Walk] <kettle> (1)
[Find] <kettle> (1)
[Grab] <kettle> (1)
[Walk] <sink> (1)
[PutBack] <kettle> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Grab] <kettle> (1)
[PutBack] <kettle> (1) <sink> (1)
[Grab] <kettle> (1)
[SwitchOff] <faucet> (1)
[Grab] <kettle> (1)
[Walk] <home_office> (1)
[Walk] <pot> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <pot> (1)
[Walk] <pot> (2)
[Pour] <water> (1) <pot> (2)
