Organize closet
Organize the hanging clothes in my closet by color and type and get rid of clothes I don't wear.


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Pull] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <closet> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[Pull] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <closet> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Push] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <closet> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[Push] <clothes_shirt> (2)
[PutBack] <clothes_shirt> (2) <closet> (1)
[Find] <clothes_shirt> (3)
[Grab] <clothes_shirt> (3)
[Close] <closet> (1)
[Walk] <basket_for_clothes> (1)
[PutBack] <clothes_shirt> (3) <basket_for_clothes> (1)
