Prepare Dinner
THE ROBOT WOULD PREPARE A MEAL BASED ON A RECIPE LOADED INTO IT'S DATABASE


[WakeUp]
[StandUp]
[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Find] <plate> (1)
[Find] <oven> (1)
[Grab] <plate> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[SwitchOn] <oven> (1)
[Open] <oven> (1)
[PutBack] <food_food> (1) <oven> (1)
[Close] <oven> (1)
[TurnTo] <food_food> (1)
[LookAt] <food_food> (1)
[Open] <oven> (1)
[Grab] <food_food> (1)
[Close] <oven> (1)
[PutBack] <food_food> (1) <plate> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Eat] <plate> (1)
[Sleep]
