Wash and clean all crystal in china cabinet
Carefully remove all crystal from china cabinet. Submerge in warm water and clean with cloth. Hand dry with soft lintless cloth, replace in china cabinet.


[Walk] <dining_room> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Grab] <sink> (1)
[PutBack] <sink> (1) <sink> (1)
[Grab] <sink> (1)
[SwitchOff] <faucet> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Find] <glass> (2)
[Grab] <glass> (2)
[Find] <wine_glass> (1)
[Grab] <wine_glass> (1)
[Find] <wine_glass> (2)
[Grab] <wine_glass> (2)
[Walk] <sink> (1)
[PutBack] <glass> (1) <sink> (1)
[PutBack] <glass> (2) <sink> (1)
[PutBack] <wine_glass> (1) <sink> (1)
[PutBack] <wine_glass> (2) <sink> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Soak] <rag> (1) <sink> (1)
[Wash] <glass> (1)
[Wash] <glass> (2)
[Wash] <wine_glass> (1)
[Wash] <wine_glass> (2)
[SwitchOn] <faucet> (1)
[Rinse] <rag> (1)
[Squeeze] <rag> (1)
[PutObjBack] <rag> (1)
[Rinse] <glass> (1)
[Grab] <glass> (1)
[Find] <dishrack> (1)
[PutBack] <glass> (1) <dishrack> (1)
[Rinse] <glass> (2)
[Grab] <glass> (2)
[PutBack] <glass> (2) <dishrack> (1)
[Rinse] <wine_glass> (1)
[Grab] <wine_glass> (1)
[PutBack] <wine_glass> (1) <dishrack> (1)
[Rinse] <wine_glass> (2)
[Grab] <wine_glass> (2)
[PutBack] <wine_glass> (2) <dishrack> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <glass> (1)
[Grab] <glass> (1)
[PutBack] <glass> (1) <cabinet> (1)
[Wipe] <glass> (2)
[Grab] <glass> (2)
[PutBack] <glass> (2) <cabinet> (1)
[Wipe] <wine_glass> (1)
[Grab] <wine_glass> (1)
[PutBack] <wine_glass> (1) <cabinet> (1)
[Wipe] <wine_glass> (2)
[Grab] <wine_glass> (2)
[PutBack] <wine_glass> (2) <cabinet> (1)
[Close] <cabinet> (1)
[PutObjBack] <towel> (1)
