Help organize files
Get four boxes. Label box for taxes, one box for work, one box for both or and one box for something else. Then get some documents, decide if the document is for: taxes, work, both or something else. Assign the document as one of the four. Place a tab on the document based from A - Z.  Place a second tab on the document for today's date. Then place the document away into one of four boxes it was assigned as.


[Walk] <home_office> (1)
[Walk] <pen> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Find] <box> (1)
[Grab] <box> (1)
[Write] <box> (1)
[Find] <box> (2)
[Grab] <box> (2)
[Write] <box> (2)
[Find] <box> (3)
[Grab] <box> (3)
[Write] <box> (3)
[Find] <box> (4)
[Grab] <box> (4)
[Write] <box> (4)
[Find] <document> (1)
[Grab] <document> (1)
[PutBack] <document> (1) <box> (1)
[Find] <document> (2)
[Grab] <document> (2)
[PutBack] <document> (2) <box> (2)
[Find] <document> (3)
[Grab] <document> (3)
[PutBack] <document> (3) <box> (3)
[Find] <document> (4)
[Grab] <document> (4)
[PutBack] <document> (4) <box> (4)
