Make bed
Strip the bed. Put down the sheets. Put down the blanket. Replace the pillows.


[Find] <bed> (1)
[TurnTo] <bed> (1)
[LookAt] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <blanket> (1) <basket_for_clothes> (1)
[Find] <bed> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <sheets> (1) <basket_for_clothes> (1)
[Find] <bed> (1)
[TurnTo] <bed> (1)
[LookAt] <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <basket_for_clothes> (1)
[Find] <closet> (1)
[Run] <closet> (1)
[Find] <sheets> (2)
[Grab] <sheets> (2)
[Find] <blanket> (2)
[Grab] <blanket> (2)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Cover] <bed> (1) <sheets> (2)
[Cover] <bed> (1) <sheets> (2)
[Shake] <pillow> (2)
[PutObjBack] <pillow> (2)
