Make sandwich
Place lunch meat, tomatoes, lettuce, onions, and mustard between two slices of bread


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[PutBack] <food_vegetable> (1) <food_bread> (1)
[Find] <food_vegetable> (2)
[Grab] <food_vegetable> (2)
[PutBack] <food_vegetable> (2) <food_bread> (1)
[Find] <food_vegetable> (3)
[Grab] <food_vegetable> (3)
[PutBack] <food_vegetable> (3) <food_bread> (1)
[Find] <sauce> (1)
[Grab] <sauce> (1)
[PutBack] <sauce> (1) <food_vegetable> (3)
[Find] <food_bread> (2)
[Grab] <food_bread> (2)
[Eat] <plate> (1)
