Clean dishes
Clean the dishes from the sink.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Scrub] <drinking_glass> (1)
[Rinse] <drinking_glass> (1)
[Find] <dishrack> (1)
[PutBack] <drinking_glass> (1) <dishrack> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Scrub] <cup> (1)
[Rinse] <cup> (1)
[PutBack] <cup> (1) <dishrack> (1)
[Rinse] <sponge> (1)
[PutObjBack] <sponge> (1)
[SwitchOff] <faucet> (1)
