Organize desk
Organize my cluttered desk when I get up for a break.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[Open] <folder> (1)
[Find] <document> (1)
[Grab] <document> (1)
[PutBack] <document> (1) <folder> (1)
[Find] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[PutBack] <folder> (1) <filing_cabinet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[PutObjBack] <book> (1)
[Find] <newspaper> (1)
[Grab] <newspaper> (1)
[Fold] <newspaper> (1)
[PutBack] <newspaper> (1) <book> (1)
