Sweep entrance hall
Find the broom and dustbin. Sweep the entrance hall with the broom. Sweep the debris from the floor into the dustbin. Empty the dustbin into the trash.


[Walk] <entrance_hall> (1)
[Walk] <broom> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <floor> (1)
[Sweep] <floor> (1)
[Find] <dustpan> (1)
[Grab] <dustpan> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <dustpan> (1)
[Walk] <trashcan> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <trashcan> (1)
[PutObjBack] <broom> (1)
[PutObjBack] <dustpan> (1)
