Prepare Dinner
The robot uses the ingredients to prepare dinner.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Unwrap] <food_food> (1)
[PutBack] <food_food> (1) <bowl> (1)
[Close] <fridge> (1)
[Walk] <microwave> (1)
[Open] <microwave> (1)
[PutBack] <bowl> (1) <microwave> (1)
[Close] <microwave> (1)
[SwitchOn] <microwave> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <microwave> (1)
[SwitchOff] <microwave> (1)
[Open] <microwave> (1)
[Grab] <bowl> (1)
[Close] <microwave> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <sink> (1)
[PutBack] <bowl> (1) <sink> (1)
