Serve meal
Retrieve the meal form the kicthen and place a serving of each course on a plate. Bring the plate to the diners.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Find] <food_food> (2)
[Grab] <food_food> (2)
[PutBack] <food_food> (2) <plate> (1)
[Find] <food_food> (3)
[Grab] <food_food> (3)
[PutBack] <food_food> (3) <plate> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <plate> (2)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (2)
[Find] <food_food> (2)
[Grab] <food_food> (2)
[PutBack] <food_food> (2) <plate> (2)
[Find] <food_food> (3)
[Grab] <food_food> (3)
[PutBack] <food_food> (3) <plate> (2)
[Walk] <dining_room> (1)
[PutBack] <plate> (2) <table> (1)
[Walk] <kitchen> (1)
[Walk] <plate> (3)
[Find] <plate> (3)
[Grab] <plate> (3)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (3)
[Find] <food_food> (2)
[Grab] <food_food> (2)
[PutBack] <food_food> (2) <plate> (3)
[Find] <food_food> (3)
[Grab] <food_food> (3)
[PutBack] <food_food> (3) <plate> (3)
[Walk] <dining_room> (1)
[PutBack] <plate> (3) <table> (1)
