Arrange shoes
Put shoes in an orderly manner that were left by the hall onto the shoe rack leaving space between each shoe.


[Find] <entrance_hall> (1)
[Crawl] <entrance_hall> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Find] <shoe_rack> (1)
[Crawl] <shoe_rack> (1)
[Drop] <shoes> (1)
[Crawl] <entrance_hall> (1)
[Find] <shoes> (2)
[Grab] <shoes> (2)
[Crawl] <shoe_rack> (1)
[Drop] <shoes> (2)
[Crawl] <entrance_hall> (1)
[Find] <shoes> (3)
[Grab] <shoes> (3)
[Crawl] <shoe_rack> (1)
[Drop] <shoes> (3)
[Crawl] <entrance_hall> (1)
[Find] <shoes> (4)
[Grab] <shoes> (4)
[Crawl] <shoe_rack> (1)
[Drop] <shoes> (4)
[Crawl] <entrance_hall> (1)
[Find] <shoes> (5)
[Grab] <shoes> (5)
[Grab] <shoes> (1)
[Crawl] <shoe_rack> (1)
[Drop] <shoes> (5)
