Tidy
Place all things in the room into their proper place. Any toys that are scattered around the room should be placed neatly back where they belong. The room should look neat and clean afterward.


[Walk] <living_room> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <toy> (1) <cabinet> (1)
[PutBack] <toy> (2) <cabinet> (1)
[Walk] <couch> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Find] <table> (1)
[PutBack] <remote_control> (1) <table> (1)
[Find] <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
