Make eggs
Every morning my robot would make me scrambled eggs on the stove


[Walk] <kitchen> (1)
[Walk] <fryingpan> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Walk] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[SwitchOn] <stove> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[Find] <food_egg> (2)
[Grab] <food_egg> (2)
[Close] <fridge> (1)
[Walk] <stove> (1)
[PutBack] <food_egg> (1) <fryingpan> (1)
[PutBack] <food_egg> (2) <fryingpan> (1)
[Grab] <fryingpan> (1)
[Shake] <fryingpan> (1)
[Shake] <fryingpan> (1)
[Shake] <fryingpan> (1)
[SwitchOff] <stove> (1)
