Unload dishwasher
Open dishwasher, and remove dishes one at a time. Put all dishes in appropriate places where like items are in cabinets and drawers. Remove all cups, plates, utensils, etc. And place appropriately where it belongs.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[PutBack] <cup> (1) <kitchen_cabinet> (1)
[PutBack] <cup> (2) <kitchen_cabinet> (1)
[Walk] <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Close] <dishwasher> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <plate> (1) <kitchen_cabinet> (1)
[PutBack] <plate> (2) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
