Hang up poster
Place tape rolls on the back of the poster. Choose a spot on the wall. Place the poster on the wall. Press on the taped corners.


[Walk] <bedroom> (1)
[Walk] <tape> (1)
[Find] <tape> (1)
[Grab] <tape> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[Pull] <tape> (1)
[Break] <tape> (1)
[PutBack] <tape> (1) <paper> (1)
[Pull] <tape> (1)
[Break] <tape> (1)
[Grab] <tape> (1)
[PutBack] <tape> (1) <paper> (1)
[Pull] <tape> (1)
[Break] <tape> (1)
[Grab] <tape> (1)
[PutBack] <tape> (1) <paper> (1)
[Pull] <tape> (1)
[Break] <tape> (1)
[Grab] <tape> (1)
[PutBack] <tape> (1) <paper> (1)
[Grab] <tape> (1)
[PutObjBack] <tape> (1)
[Walk] <wall> (1)
[PutBack] <paper> (1) <wall> (1)
[Push] <paper> (1)
[Push] <paper> (1)
[Push] <paper> (1)
[Push] <paper> (1)
[TurnTo] <paper> (1)
[LookAt] <paper> (1)
