Make bed
To fluff the pillows, change the pillow cases, change the sheets and neatly cover the bed with the covers.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Walk] <basket_for_clothes> (1)
[PutBack] <sheets> (1) <basket_for_clothes> (1)
[Walk] <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Walk] <basket_for_clothes> (1)
[PutBack] <pillow> (1) <basket_for_clothes> (1)
[Find] <sheets> (2)
[Grab] <sheets> (2)
[Walk] <bed> (1)
[Cover] <bed> (1) <sheets> (2)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[Walk] <bed> (1)
[Shake] <pillow> (2)
[Squeeze] <pillow> (2)
[PutBack] <pillow> (2) <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Walk] <bed> (1)
[Cover] <bed> (1) <blanket> (1)
