Vacuum
Sprinkle carpet deodorizer all over carpet. Use broom to work into carpet. Let sit for 20 minutes. Take vacuum and plug it into the wall. Turn on and vacuum all of the carpet.


[Walk] <living_room> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Shake] <cleaning_solution> (1)
[Shake] <cleaning_solution> (1)
[Shake] <cleaning_solution> (1)
[PutObjBack] <cleaning_solution> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Pull] <broom> (1)
[Push] <broom> (1)
[Pull] <broom> (1)
[Push] <broom> (1)
[Pull] <broom> (1)
[Push] <broom> (1)
[PutObjBack] <broom> (1)
[Sleep]
[WakeUp]
[Find] <vacuum_cleaner> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
