Cook some food
Get the ingredients. Get a pan. Start the stove. Crack the eggs into the pan. Scramble the eggs. Remove eggs. Add eggs to plate. Add bacon to pan. When bacon is cooked, add bacon to the plate. Serve breakfast to you.


[Walk] <KITCHEN> (1)
[Walk] <FRYINGPAN> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Walk] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Find] <FOOD_EGG> (1)
[Grab] <FOOD_EGG> (1)
[Walk] <STOVE> (1)
[PutBack] <FOOD_EGG> (1) <STOVE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <STOVE> (1)
[Grab] <FOOD_EGG> (1)
[PutBack] <FOOD_EGG> (1) <PLATE> (1)
[Find] <FOOD_BACON> (1)
[Grab] <FOOD_BACON> (1)
[Walk] <STOVE> (1)
[PutBack] <FOOD_BACON> (1) <FRYINGPAN> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Walk] <STOVE> (1)
[Grab] <FOOD_BACON> (1)
[PutBack] <FOOD_BACON> (1) <PLATE> (1)
[SwitchOff] <STOVE> (1)
[Eat] <PLATE> (1)
[Eat] <PLATE> (1)
[Eat] <PLATE> (1)
