Cook some food
Unwrap a bag of microwave popcorn. Place it into the microwave. Set the timer for three minutes. Remove the bag from the microwave.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Close] <cupboard> (1)
[Walk] <microwave> (1)
[Open] <microwave> (1)
[PutBack] <food_food> (1) <microwave> (1)
[Close] <microwave> (1)
[SwitchOn] <microwave> (1)
[Sleep]
[WakeUp]
[Open] <microwave> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Close] <microwave> (1)
