Clean floor
Obtain cleaning materials. Wipe down floor.


[Walk] <BATHROOM> (1)
[Walk] <MOP> (1)
[Find] <MOP> (1)
[Grab] <MOP> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[PutBack] <WATER> (1) <MOP> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[PutBack] <CLEANING SOLUTION> (1) <MOP> (1)
[Grab] <CLEANING SOLUTION> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Pull] <MOP> (1)
[Push] <MOP> (1)
[Pull] <MOP> (1)
[Push] <MOP> (1)
[Pull] <MOP> (1)
[Push] <MOP> (1)
[PutObjBack] <MOP> (1)
