Clean large jacuzzi tub
Gather bathroom cleaner and cleaning brushes, apply cleaner to tub surface, scrub all dust, grime away, rinse with clean water


[Walk] <bathroom> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Walk] <bathtub> (1)
[Pour] <cleaning_solution> (1) <bathtub> (1)
[PutObjBack] <cleaning_solution> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Scrub] <bathtub> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <bathtub> (1)
[Rinse] <brush> (1)
[SwitchOff] <faucet> (1)
[Grab] <cleaning_solution> (1)
[PutObjBack] <cleaning_solution> (1)
