Unload dishwasher
Open dishwasher, and remove dishes one at a time. Put all dishes in appropriate places where like items are in cabinets and drawers. Remove all cups, plates, utensils, etc. And place appropriately where it belongs.


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[PutBack] <CUP> (1) <KITCHEN CABINET> (1)
[PutBack] <CUP> (2) <KITCHEN CABINET> (1)
[Walk] <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Close] <DISHWASHER> (1)
[Walk] <KITCHEN CABINET> (1)
[PutBack] <PLATE> (1) <KITCHEN CABINET> (1)
[PutBack] <PLATE> (2) <KITCHEN CABINET> (1)
[Close] <KITCHEN CABINET> (1)
