Rotate stock in refrigerator
Throw out expired items, put older items in front.


[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[TurnTo] <food_bread> (1)
[LookAt] <food_bread> (1)
[PutObjBack] <food_bread> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[TurnTo] <food_cheese> (1)
[LookAt] <food_cheese> (1)
[Find] <garbage_can> (1)
[PutBack] <food_cheese> (1) <garbage_can> (1)
[Find] <food_cheese> (2)
[Grab] <food_cheese> (2)
[TurnTo] <food_cheese> (2)
[LookAt] <food_cheese> (2)
[PutObjBack] <food_cheese> (2)
[Find] <food_dessert> (1)
[TurnTo] <food_dessert> (1)
[LookAt] <food_dessert> (1)
[Push] <food_dessert> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[TurnTo] <food_vegetable> (1)
[LookAt] <food_vegetable> (1)
[PutBack] <food_vegetable> (1) <garbage_can> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[TurnTo] <milk> (1)
[LookAt] <milk> (1)
[PutObjBack] <milk> (1)
[Close] <fridge> (1)
