Straighten paintings on wall
Go up to the painting and tilt it which ever way it is uneven until it looks straight.


[Walk] <living_room> (1)
[Walk] <wall> (1)
[Walk] <painting> (1)
[Find] <painting> (1)
[TurnTo] <painting> (1)
[LookAt] <painting> (1)
[Touch] <painting> (1)
[Pull] <painting> (1)
[Push] <painting> (1)
[Walk] <painting> (2)
[Find] <painting> (2)
[TurnTo] <painting> (2)
[LookAt] <painting> (2)
[Touch] <painting> (2)
[Pull] <painting> (2)
[Push] <painting> (2)
[Walk] <painting> (3)
[Find] <painting> (3)
[TurnTo] <painting> (3)
[LookAt] <painting> (3)
[Touch] <painting> (3)
[Pull] <painting> (3)
[Push] <painting> (3)
[TurnTo] <painting> (1)
[LookAt] <painting> (1)
[TurnTo] <painting> (2)
[LookAt] <painting> (2)
[TurnTo] <painting> (3)
[LookAt] <painting> (3)
