Wash dishes
Pour water and dishwasher liquid into sink, put dirty plates, forks , spoons , cups into sink , soak them from greasy , move them to dishwasher , put more dishwasher detergent , turn dishwasher on , after finished take them out to drying rack , after dishwasher empty, start dry more all dishes with small towel n put them into cabinet.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Grab] <sink> (1)
[PutBack] <sink> (1) <sink> (1)
[Grab] <sink> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <dish_soap> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Walk] <sink> (1)
[PutBack] <cup> (1) <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[PutBack] <spoon> (1) <sink> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[Walk] <sink> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <dishwasher> (1)
[PutBack] <cup> (1) <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[PutBack] <spoon> (1) <dishwasher> (1)
[Find] <dish_soap> (2)
[Grab] <dish_soap> (2)
[Walk] <dishwasher> (1)
[PutBack] <dish_soap> (2) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
[Sleep]
[WakeUp]
[Walk] <dishwasher> (1)
[SwitchOff] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Walk] <dishrack> (1)
[PutBack] <cup> (1) <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[PutBack] <spoon> (1) <dishrack> (1)
