Change lightbulb
If the electrical switch corresponding to a light is on, and no luminosity is detected, remove current lightbulb, find lightbulb of matching type, and input the new lightbulb.


[Walk] <HOME OFFICE> (1)
[Walk] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Find] <LIGHT_BULB> (1)
[Grab] <LIGHT_BULB> (1)
[Walk] <CHAIR> (1)
[Climb] <CHAIR> (1)
[StandUp]
[Find] <LIGHT> (1)
[Find] <LIGHT_BULB> (2)
[Grab] <LIGHT_BULB> (2)
[Find] <CEILING> (1)
[PutBack] <LIGHT_BULB> (1) <CEILING> (1)
[Jump]
[Walk] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
