Sweep floor
Get broom and dust pan from closet. Brush the broom to sweep up debris, and dirt. Sweep into a pile. Use dustpan to sweep up. Place debris/dirt into trash can. Put broom and dust pan back into closet.


[Walk] <kitchen> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <floor> (1)
[Sweep] <floor> (1)
[Find] <dustpan> (1)
[Grab] <dustpan> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <dustpan> (1)
[Walk] <trashcan> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <trashcan> (1)
[Walk] <closet> (1)
[PutObjBack] <broom> (1)
[PutObjBack] <dustpan> (1)
[Close] <closet> (1)
