Cook some food
Take two slices of bread out of the bread bag. Drop the slices into the toaster. Push the toaster lever down. Wait for the slices to pop up. Use a knife to spread a thin layer of butter on the toast.


[Walk] <kitchen> (1)
[Walk] <table> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Find] <food_bread> (2)
[Grab] <food_bread> (2)
[Find] <toaster> (1)
[PutBack] <food_bread> (1) <toaster> (1)
[PutBack] <food_bread> (2) <toaster> (1)
[Find] <electrical_outlet> (1)
[PlugIn] <toaster> (1)
[SwitchOn] <electrical_outlet> (1)
[SwitchOn] <toaster> (1)
[Walk] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <toaster> (1)
[Grab] <food_bread> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Grab] <food_bread> (2)
[PutBack] <food_bread> (2) <plate> (1)
[SwitchOff] <electrical_outlet> (1)
[PlugOut] <toaster> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <food_peanut_butter> (1)
[Grab] <food_peanut_butter> (1)
[Spread] <food_peanut_butter> (1) <food_bread> (1)
[Spread] <food_peanut_butter> (1) <food_bread> (2)
[PutObjBack] <knife> (1)
