Pick up toys
Pickup toys from around the room. Organize toys back into their appropriate spaces on the shelves and into the toy boxes.


[Walk] <bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <toy> (1) <cabinet> (1)
[Close] <cabinet> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <toy> (2) <dresser> (1)
[Close] <dresser> (1)
[Find] <toy> (3)
[Grab] <toy> (3)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <toy> (3) <cabinet> (1)
[Close] <cabinet> (1)
