Play games
Be my partner for video games on the television


[Walk] <living_room> (1)
[Walk] <video_game_console> (1)
[Find] <video_game_console> (1)
[Grab] <video_game_console> (1)
[Walk] <television> (1)
[PlugIn] <video_game_console> (1)
[SwitchOn] <television> (1)
[SwitchOn] <video_game_console> (1)
[Find] <video_game_controller> (1)
[Grab] <video_game_controller> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Touch] <video_game_controller> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Touch] <video_game_controller> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Touch] <video_game_controller> (1)
