Fold laundry
Fold all towels appropriately by folding in half longwise, and then folding in half twice. Place on shelves and hang on towel racks.


[Walk] <bathroom> (1)
[Walk] <towel> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Fold] <towel> (1)
[Fold] <towel> (1)
[Walk] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[PutBack] <towel> (1) <bathroom_cabinet> (1)
[Find] <towel> (2)
[Grab] <towel> (2)
[Fold] <towel> (2)
[Fold] <towel> (2)
[Walk] <bathroom_cabinet> (1)
[PutBack] <towel> (2) <bathroom_cabinet> (1)
[Find] <towel> (3)
[Grab] <towel> (3)
[Fold] <towel> (3)
[Fold] <towel> (3)
[Walk] <bathroom_cabinet> (1)
[PutBack] <towel> (3) <bathroom_cabinet> (1)
[Close] <bathroom_cabinet> (1)
