Make drink
Measure and pour tequila, triple sec and lime into a shaker.  Shake.  Pour into glass with ice.  Serve beverage.


[Walk] <kitchen> (1)
[Walk] <glass> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Find] <alcohol> (1)
[Grab] <alcohol> (1)
[Pour] <alcohol> (1) <glass> (1)
[PutObjBack] <alcohol> (1)
[Find] <alcohol> (1)
[Grab] <alcohol> (1)
[Pour] <alcohol> (1) <glass> (1)
[PutObjBack] <alcohol> (1)
[Find] <food_lemon> (1)
[Grab] <food_lemon> (1)
[PutBack] <food_lemon> (1) <glass> (1)
[Shake] <glass> (1)
[Find] <glass> (2)
[Grab] <glass> (2)
[Pour] <alcohol> (1) <glass> (2)
[Walk] <freezer> (1)
[Open] <freezer> (1)
[Find] <ice> (1)
[Grab] <ice> (1)
[Close] <freezer> (1)
[PutBack] <ice> (1) <glass> (2)
[Walk] <table> (1)
[PutBack] <glass> (2) <table> (1)
[Find] <glass> (3)
[Grab] <glass> (3)
[Pour] <alcohol> (1) <glass> (3)
[Walk] <freezer> (1)
[Open] <freezer> (1)
[Find] <ice> (1)
[Grab] <ice> (1)
[Close] <freezer> (1)
[PutBack] <ice> (1) <glass> (3)
[Walk] <table> (1)
[PutBack] <glass> (3) <table> (1)
