Scrub toilet
I would like the robot to use his toilet scrubber attachment, get cleanser, and clean it.


[Walk] <bathroom> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Walk] <toilet> (1)
[Walk] <cleaning_bottle> (1)
[Find] <cleaning_bottle> (1)
[Grab] <cleaning_bottle> (1)
[Pour] <cleaning_bottle> (1) <toilet> (1)
[PutObjBack] <cleaning_solution> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Scrub] <toilet> (1)
[Flush] <toilet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <brush> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <brush> (1)
