Load dishwasher
ROBOT WOULD RINSE DISHES THAT ARE IN SINK AND LOAD THEM INTO DISHWASHER


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Rinse] <bowl> (1)
[SwitchOff] <faucet> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <bowl> (1) <dishwasher> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <bowl> (2)
[Grab] <bowl> (2)
[Rinse] <bowl> (2)
[SwitchOff] <faucet> (1)
[Walk] <dishwasher> (1)
[PutBack] <bowl> (2) <dishwasher> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Rinse] <plate> (1)
[SwitchOff] <faucet> (1)
[Walk] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
