Clean floor
Obtain cleaning materials. Wipe down floor.


[Walk] <bathroom> (1)
[Walk] <mop> (1)
[Find] <mop> (1)
[Grab] <mop> (1)
[Find] <water> (1)
[Grab] <water> (1)
[PutBack] <water> (1) <mop> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[PutBack] <cleaning_solution> (1) <mop> (1)
[Grab] <cleaning_solution> (1)
[PutObjBack] <cleaning_solution> (1)
[Pull] <mop> (1)
[Push] <mop> (1)
[Pull] <mop> (1)
[Push] <mop> (1)
[Pull] <mop> (1)
[Push] <mop> (1)
[PutObjBack] <mop> (1)
