Serve meal
Retrieve the meal form the kicthen and place a serving of each course on a plate. Bring the plate to the diners.


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Find] <FOOD_FOOD> (2)
[Grab] <FOOD_FOOD> (2)
[PutBack] <FOOD_FOOD> (2) <PLATE> (1)
[Find] <FOOD_FOOD> (3)
[Grab] <FOOD_FOOD> (3)
[PutBack] <FOOD_FOOD> (3) <PLATE> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <PLATE> (2)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (2)
[Find] <FOOD_FOOD> (2)
[Grab] <FOOD_FOOD> (2)
[PutBack] <FOOD_FOOD> (2) <PLATE> (2)
[Find] <FOOD_FOOD> (3)
[Grab] <FOOD_FOOD> (3)
[PutBack] <FOOD_FOOD> (3) <PLATE> (2)
[Walk] <DINING ROOM> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <PLATE> (3)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (3)
[Find] <FOOD_FOOD> (2)
[Grab] <FOOD_FOOD> (2)
[PutBack] <FOOD_FOOD> (2) <PLATE> (3)
[Find] <FOOD_FOOD> (3)
[Grab] <FOOD_FOOD> (3)
[PutBack] <FOOD_FOOD> (3) <PLATE> (3)
[Walk] <DINING ROOM> (1)
[PutBack] <PLATE> (3) <TABLE> (1)
