Clean
Enter inside kid's room, begin picking up toys from the floor and putting them in a toy box, leave once once.


[WALK] <bedroom> (1.62)
[WALK] <toy> (1.311)
[FIND] <toy> (1.311)
[GRAB] <toy> (1.311)
[WALK] <cabinet> (1.1000)
[OPEN] <cabinet> (1.1000)
[PUTBACK] <toy> (1.311) <cabinet> (1.1000)
[FIND] <toy> (2.1001)
[GRAB] <toy> (2.1001)
[WALK] <cabinet> (1.1000)
[PUTBACK] <toy> (2.1001) <cabinet> (1.1000)
[FIND] <toy> (3.1002)
[GRAB] <toy> (3.1002)
[WALK] <cabinet> (1.1000)
[PUTBACK] <toy> (3.1002) <cabinet> (1.1000)
[CLOSE] <cabinet> (1.1000)
