Watch TV
I sit on my couch and watch TV in my living room


[WALK] <living_room> (1.243)
[WALK] <television> (1.199)
[SWITCHON] <television> (1.199)
[TURNTO] <television> (1.199)
[LOOKAT] <television> (1.199)
[TOUCH] <television> (1.199)
[TURNTO] <television> (1.199)
[LOOKAT] <television> (1.199)
[TOUCH] <television> (1.199)
[TURNTO] <television> (1.199)
[LOOKAT] <television> (1.199)
[WALK] <couch> (1.1000)
[SIT] <couch> (1.1000)
[TURNTO] <television> (1.199)
[LOOKAT] <television> (1.199)
[WATCH] <television> (1.199)
[WATCH] <television> (1.199)
[WATCH] <television> (1.199)
