Put clothes away
Separate the clean and folded laundry by owner (which child) and type (pants, pajamas, short-sleeved shirts, etc.). Place each type in the dresser drawer containing the same type of item owned by the same child.


[WALK] <bedroom> (1.62)
[WALK] <clothes_pants> (1.1000)
[FIND] <clothes_pants> (1.1000)
[GRAB] <clothes_pants> (1.1000)
[WALK] <dresser> (1.1001)
[OPEN] <dresser> (1.1001)
[PUTBACK] <clothes_pants> (1.1000) <dresser> (1.1001)
[CLOSE] <dresser> (1.1001)
[FIND] <clothes_pants> (2.1002)
[GRAB] <clothes_pants> (2.1002)
[WALK] <dresser> (2.1003)
[OPEN] <dresser> (2.1003)
[PUTBACK] <clothes_pants> (2.1002) <dresser> (2.1003)
[CLOSE] <dresser> (2.1003)
[FIND] <clothes_shirt> (1.1004)
[GRAB] <clothes_shirt> (1.1004)
[WALK] <dresser> (1.1001)
[OPEN] <dresser> (1.1001)
[PUTBACK] <clothes_shirt> (1.1004) <dresser> (1.1001)
[CLOSE] <dresser> (1.1001)
[FIND] <clothes_shirt> (2.1005)
[GRAB] <clothes_shirt> (2.1005)
[WALK] <dresser> (2.1003)
[OPEN] <dresser> (2.1003)
[PUTBACK] <clothes_shirt> (2.1005) <dresser> (2.1003)
[CLOSE] <dresser> (2.1003)
