Eat dinner
In our dining room, my family eats dinner. Once the food has been prepared, we gather at the dining room table and prepare to eat.


[WALK] <dining_room> (1.161)
[WALK] <food_food> (1.1000)
[FIND] <food_food> (1.1000)
[GRAB] <food_food> (1.1000)
[WALK] <dining_room> (1.161)
[WALK] <table> (1.1001)
[PUTBACK] <food_food> (1.1000) <table> (1.1001)
[WALK] <dining_room> (1.161)
[WALK] <food_food> (2.1002)
[FIND] <food_food> (2.1002)
[GRAB] <food_food> (2.1002)
[WALK] <dining_room> (1.161)
[WALK] <table> (1.1001)
[PUTBACK] <food_food> (2.1002) <table> (1.1001)
[WALK] <chair> (1.94)
[PULL] <chair> (1.94)
[SIT] <chair> (1.94)
[TURNTO] <food_food> (1.1000)
[LOOKAT] <food_food> (1.1000)
[TURNTO] <food_food> (2.1002)
[LOOKAT] <food_food> (2.1002)
