Set up buffet area
Long narrow table, or table with detachable/fold-down leaves, or several small tables. Dishware with food and utensils and napkins. Appropriate table linen.


[WALK] <dining_room> (1.161)
[WALK] <table_cloth> (1.1000)
[FIND] <table_cloth> (1.1000)
[GRAB] <table_cloth> (1.1000)
[WALK] <table> (1.1001)
[PUTBACK] <table_cloth> (1.1000) <table> (1.1001)
[FIND] <bowl> (1.1002)
[GRAB] <bowl> (1.1002)
[FIND] <bowl> (2.1003)
[GRAB] <bowl> (2.1003)
[WALK] <table> (1.1001)
[PUTBACK] <bowl> (1.1002) <table> (1.1001)
[PUTBACK] <bowl> (2.1003) <table> (1.1001)
[FIND] <napkin> (1.1004)
[GRAB] <napkin> (1.1004)
[FIND] <napkin> (2.1005)
[GRAB] <napkin> (2.1005)
[WALK] <table> (1.1001)
[PUTBACK] <napkin> (1.1004) <table> (1.1001)
[PUTBACK] <napkin> (2.1005) <table> (1.1001)
[FIND] <fork> (1.1006)
[GRAB] <fork> (1.1006)
[FIND] <fork> (2.1007)
[GRAB] <fork> (2.1007)
[WALK] <table> (1.1001)
[PUTBACK] <fork> (1.1006) <table> (1.1001)
[PUTBACK] <fork> (2.1007) <table> (1.1001)
