Do dishes
Wash dirty dishes, dry them and then put them away


[WALK] <dining_room> (1.161)
[WALK] <sink> (1.1000)
[FIND] <faucet> (1.1001)
[SWITCHON] <faucet> (1.1001)
[FIND] <dish_soap> (1.1002)
[GRAB] <dish_soap> (1.1002)
[POUR] <dish_soap> (1.1002) <sink> (1.1000)
[PUTOBJBACK] <dish_soap> (1.1002)
[FIND] <sponge> (1.1003)
[GRAB] <sponge> (1.1003)
[FIND] <plate> (1.1004)
[GRAB] <plate> (1.1004)
[SCRUB] <plate> (1.1004)
[RINSE] <plate> (1.1004)
[FIND] <drying_rack> (1.1005)
[PUTBACK] <plate> (1.1004) <drying_rack> (1.1005)
[FIND] <plate> (2.1006)
[GRAB] <plate> (2.1006)
[SCRUB] <plate> (2.1006)
[RINSE] <plate> (2.1006)
[PUTBACK] <plate> (2.1006) <drying_rack> (1.1005)
[PUTOBJBACK] <sponge> (1.1003)
[SWITCHOFF] <faucet> (1.1001)
