Wash dishes
Run hot water into tub of dirty dishes in the sink.  Add liquid soap.  Scrub dishes with wash rag. Rinse and place on drying rack.


[WALK] <dining_room> (1.161)
[WALK] <sink> (1.1000)
[FIND] <faucet> (1.1001)
[SWITCHON] <faucet> (1.1001)
[FIND] <dish_soap> (1.1002)
[GRAB] <dish_soap> (1.1002)
[POUR] <dish_soap> (1.1002) <sink> (1.1000)
[PUTOBJBACK] <dish_soap> (1.1002)
[FIND] <rag> (1.1003)
[GRAB] <rag> (1.1003)
[FIND] <plate> (1.1004)
[GRAB] <plate> (1.1004)
[SCRUB] <plate> (1.1004)
[RINSE] <plate> (1.1004)
[FIND] <dishrack> (1.1005)
[PUTBACK] <plate> (1.1004) <dishrack> (1.1005)
[FIND] <plate> (2.1006)
[GRAB] <plate> (2.1006)
[SCRUB] <plate> (2.1006)
[RINSE] <plate> (2.1006)
[PUTBACK] <plate> (2.1006) <dishrack> (1.1005)
[SWITCHOFF] <faucet> (1.1001)
[PUTOBJBACK] <rag> (1.1003)
