Clean
Walk in.Wipe off table.Pull out chairs.Wipe out chairs.Sweep floor.Put back chairs.Clean windows.Polish silverware.


[WALK] <dining_room> (1.161)
[WALK] <rag> (1.1000)
[FIND] <rag> (1.1000)
[GRAB] <rag> (1.1000)
[WALK] <table> (1.1001)
[FIND] <chair> (1.1002)
[PULL] <chair> (1.1002)
[WIPE] <chair> (1.1002)
[PUSH] <chair> (1.1002)
[FIND] <chair> (2.1003)
[PULL] <chair> (2.1003)
[WIPE] <chair> (2.1003)
[PUSH] <chair> (2.1003)
[WIPE] <table> (1.1001)
[PUTOBJBACK] <rag> (1.1000)
[FIND] <broom> (1.1004)
[GRAB] <broom> (1.1004)
[PUTOBJBACK] <broom> (1.1004)
