Decorate it
Bring decorating pictures, flowers and frames, hang picture frames on walls, decorate entrance hall with welcome decorations and big flower vases


[WALK] <living_room> (1.243)
[WALK] <centerpiece> (1.1000)
[FIND] <centerpiece> (1.1000)
[GRAB] <centerpiece> (1.1000)
[WALK] <table> (1.1001)
[PUTBACK] <centerpiece> (1.1000) <table> (1.1001)
[FIND] <painting> (1.1002)
[GRAB] <painting> (1.1002)
[FIND] <wall> (1.9)
[TURNTO] <wall> (1.9)
[PUTBACK] <painting> (1.1002) <wall> (1.9)
[FIND] <painting> (2.1003)
[GRAB] <painting> (2.1003)
[TURNTO] <wall> (1.9)
[PUTBACK] <painting> (2.1003) <wall> (1.9)
