File documents
I file all of my paperwork (including bills, receipts, documents, device instructions, etc.) in my black paperwork case that has many different files in order to organize.  I place each piece of paper in its' corresponding subject (as indicated by printed words on each tab).


[WALK] <living_room> (1.243)
[WALK] <bills> (1.1000)
[FIND] <bills> (1.1000)
[GRAB] <bills> (1.1000)
[WALK] <filing_cabinet> (1.1001)
[OPEN] <filing_cabinet> (1.1001)
[PUTBACK] <bills> (1.1000) <filing_cabinet> (1.1001)
[FIND] <receipt> (1.1002)
[GRAB] <receipt> (1.1002)
[WALK] <filing_cabinet> (1.1001)
[PUTBACK] <receipt> (1.1002) <filing_cabinet> (1.1001)
[FIND] <document> (1.1003)
[GRAB] <document> (1.1003)
[WALK] <filing_cabinet> (1.1001)
[PUTBACK] <document> (1.1003) <filing_cabinet> (1.1001)
