Write report
Sit at a desk, turn on a computer.  Open an existing document and revise it.  Print a hard copy for mailing.  Email a copy to the client.


[WALK] <living_room> (1.243)
[WALK] <desk> (1.1000)
[FIND] <computer> (1.1001)
[SWITCHON] <computer> (1.1001)
[FIND] <chair> (1.1002)
[PULL] <chair> (1.1002)
[SIT] <chair> (1.1002)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[FIND] <mouse> (1.1003)
[GRAB] <mouse> (1.1003)
[PULL] <mouse> (1.1003)
[TOUCH] <mouse> (1.1003)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[FIND] <keyboard> (1.1004)
[TYPE] <keyboard> (1.1004)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[TYPE] <keyboard> (1.1004)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[TYPE] <keyboard> (1.1004)
[TOUCH] <mouse> (1.1003)
[FIND] <printer> (1.1005)
[SWITCHON] <printer> (1.1005)
[SWITCHOFF] <printer> (1.1005)
[SWITCHOFF] <computer> (1.1001)
