Watch movie
Sitting and watching  a movie with family


[WALK] <living_room> (1.243)
[WALK] <child> (1.1000)
[FIND] <child> (1.1000)
[TURNTO] <child> (1.1000)
[LOOKAT] <child> (1.1000)
[GREET] <child> (1.1000)
[FIND] <woman> (1.1001)
[TURNTO] <woman> (1.1001)
[LOOKAT] <woman> (1.1001)
[GREET] <woman> (1.1001)
[WALK] <television> (1.1002)
[SWITCHON] <television> (1.1002)
[TURNTO] <television> (1.1002)
[LOOKAT] <television> (1.1002)
[TOUCH] <television> (1.1002)
[TURNTO] <television> (1.1002)
[LOOKAT] <television> (1.1002)
[TOUCH] <television> (1.1002)
[TURNTO] <television> (1.1002)
[LOOKAT] <television> (1.1002)
[TOUCH] <television> (1.1002)
[WALK] <couch> (1.1003)
[SIT] <couch> (1.1003)
[TURNTO] <television> (1.1002)
[LOOKAT] <television> (1.1002)
[WATCH] <television> (1.1002)
[WATCH] <television> (1.1002)
[WATCH] <television> (1.1002)
