Sort laundry
Sort laundry for today's wash


[WALK] <bedroom> (1.62)
[WALK] <clothes_pants> (1.1000)
[FIND] <clothes_pants> (1.1000)
[GRAB] <clothes_pants> (1.1000)
[TURNTO] <clothes_pants> (1.1000)
[LOOKAT] <clothes_pants> (1.1000)
[WALK] <basket_for_clothes> (1.1001)
[PUTBACK] <clothes_pants> (1.1000) <basket_for_clothes> (1.1001)
[FIND] <clothes_pants> (2.1002)
[GRAB] <clothes_pants> (2.1002)
[TURNTO] <clothes_pants> (2.1002)
[LOOKAT] <clothes_pants> (2.1002)
[WALK] <basket_for_clothes> (2.1003)
[PUTBACK] <clothes_pants> (2.1002) <basket_for_clothes> (2.1003)
[FIND] <clothes_shirt> (1.1004)
[GRAB] <clothes_shirt> (1.1004)
[TURNTO] <clothes_shirt> (1.1004)
[LOOKAT] <clothes_shirt> (1.1004)
[WALK] <basket_for_clothes> (1.1001)
[PUTBACK] <clothes_shirt> (1.1004) <basket_for_clothes> (1.1001)
[FIND] <clothes_shirt> (2.1005)
[GRAB] <clothes_shirt> (2.1005)
[TURNTO] <clothes_shirt> (2.1005)
[LOOKAT] <clothes_shirt> (2.1005)
[WALK] <basket_for_clothes> (2.1003)
[PUTBACK] <clothes_shirt> (2.1005) <basket_for_clothes> (2.1003)
[FIND] <clothes_shirt> (3.1006)
[GRAB] <clothes_shirt> (3.1006)
[TURNTO] <clothes_shirt> (3.1006)
[LOOKAT] <clothes_shirt> (3.1006)
[WALK] <basket_for_clothes> (2.1003)
[PUTBACK] <clothes_shirt> (3.1006) <basket_for_clothes> (2.1003)
