Play games
Sit in comfortable position, turn on television, turn on console, pick up remote to play


[WALK] <living_room> (1.243)
[WALK] <television> (1.1000)
[FIND] <television> (1.1000)
[WALK] <television> (1.1000)
[SWITCHON] <television> (1.1000)
[FIND] <video_game_console> (1.1001)
[SWITCHON] <video_game_console> (1.1001)
[FIND] <video_game_controller> (1.1002)
[GRAB] <video_game_controller> (1.1002)
[FIND] <chair> (1.94)
[WALK] <chair> (1.94)
[SIT] <chair> (1.94)
[TURNTO] <television> (1.1000)
[LOOKAT] <television> (1.1000)
