Wash dishes
Running water, put in dish soap, wash dishes, rinse dishes, dry them


[WALK] <dining_room> (1.161)
[WALK] <sink> (1.1000)
[FIND] <faucet> (1.1001)
[SWITCHON] <faucet> (1.1001)
[WALK] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[WALK] <plate> (2.1003)
[GRAB] <plate> (2.1003)
[WALK] <sink> (1.1000)
[PUTBACK] <plate> (1.1002) <sink> (1.1000)
[PUTBACK] <plate> (2.1003) <sink> (1.1000)
[FIND] <dish_soap> (1.1004)
[GRAB] <dish_soap> (1.1004)
[FIND] <sponge> (1.1005)
[POUR] <dish_soap> (1.1004) <sponge> (1.1005)
[PUTOBJBACK] <dish_soap> (1.1004)
[GRAB] <sponge> (1.1005)
[WASH] <plate> (1.1002)
[WASH] <plate> (2.1003)
[RINSE] <plate> (1.1002)
[RINSE] <plate> (2.1003)
[GRAB] <plate> (1.1002)
[FIND] <dishrack> (1.1006)
[PUTBACK] <plate> (1.1002) <dishrack> (1.1006)
[GRAB] <plate> (2.1003)
[PUTBACK] <plate> (2.1003) <dishrack> (1.1006)
[SWITCHOFF] <faucet> (1.1001)
