Mop floor
I get a bucket full of soapy water. I get my mop wet with the water and scoot it around the floor until the floor is clean.


[WALK] <dining_room> (1.161)
[WALK] <mop_bucket> (1.1000)
[FIND] <mop_bucket> (1.1000)
[GRAB] <mop_bucket> (1.1000)
[WALK] <sink> (1.1001)
[PUTBACK] <mop_bucket> (1.1000) <sink> (1.1001)
[FIND] <faucet> (1.1002)
[SWITCHON] <faucet> (1.1002)
[GRAB] <mop_bucket> (1.1000)
[PUTBACK] <mop_bucket> (1.1000) <sink> (1.1001)
[GRAB] <mop_bucket> (1.1000)
[FIND] <cleaning_solution> (1.1003)
[GRAB] <cleaning_solution> (1.1003)
[WALK] <sink> (1.1001)
[POUR] <cleaning_solution> (1.1003) <mop_bucket> (1.1000)
[PUTOBJBACK] <cleaning_solution> (1.1003)
[WALK] <sink> (1.1001)
[SWITCHOFF] <faucet> (1.1002)
[GRAB] <mop_bucket> (1.1000)
[FIND] <floor> (1.244)
[PUTBACK] <mop_bucket> (1.1000) <floor> (1.244)
[FIND] <mop> (1.1004)
[GRAB] <mop> (1.1004)
[WALK] <mop_bucket> (1.1000)
[PUTBACK] <mop> (1.1004) <mop_bucket> (1.1000)
[PULL] <mop> (1.1004)
[PUSH] <mop> (1.1004)
[SCRUB] <mop> (1.1004)
[SCRUB] <mop> (1.1004)
[SCRUB] <mop> (1.1004)
