Have snack
Pour soda into a glass. Get pretzels out of bag. Eat and drink


[WALK] <dining_room> (1.161)
[WALK] <glass> (1.1000)
[FIND] <glass> (1.1000)
[GRAB] <glass> (1.1000)
[WALK] <fridge> (1.1001)
[OPEN] <fridge> (1.1001)
[FIND] <juice> (1.1002)
[GRAB] <juice> (1.1002)
[POUR] <juice> (1.1002) <glass> (1.1000)
[PUTBACK] <juice> (1.1002) <fridge> (1.1001)
[CLOSE] <fridge> (1.1001)
[WALK] <cupboard> (1.1003)
[OPEN] <cupboard> (1.1003)
[FIND] <food_snack> (1.1004)
[GRAB] <food_snack> (1.1004)
[CLOSE] <cupboard> (1.1003)
[DRINK] <glass> (1.1000)
[EAT] <food_snack> (1.1004)
