Set up table
Walk into kitchen. Grab plates and forks. Walk into dining room. Put plates and forks on table.


[WALK] <dining_room> (1.161)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <fork> (1.1001)
[GRAB] <fork> (1.1001)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[WALK] <dining_room> (1.161)
[WALK] <table> (1.1003)
[FIND] <table> (1.1003)
[PUTBACK] <fork> (1.1001) <table> (1.1003)
[PUTBACK] <plate> (1.1002) <table> (1.1003)
