Wash dishes by hand
I walk in to the Kitchen. I find a plate, a sponge, and the dish soap. I find the faucet. I turn the faucet on. I pour water on the sponge and plate. I add dish soap to the sponge. I put the dish soap back. I scrub the plate. I rinse the plate. I place the plate on the drying rack. I rinse the sponge. I turn the faucet off.


[WALK] <dining_room> (1.161)
[WALK] <faucet> (1.1000)
[FIND] <faucet> (1.1000)
[SWITCHON] <faucet> (1.1000)
[FIND] <sponge> (1.1001)
[GRAB] <sponge> (1.1001)
[RINSE] <sponge> (1.1001)
[FIND] <dish_soap> (1.1002)
[GRAB] <dish_soap> (1.1002)
[POUR] <dish_soap> (1.1002) <sponge> (1.1001)
[PUTOBJBACK] <dish_soap> (1.1002)
[FIND] <plate> (1.1003)
[GRAB] <plate> (1.1003)
[WASH] <plate> (1.1003)
[RINSE] <plate> (1.1003)
[FIND] <drying_rack> (1.1004)
[PUTBACK] <plate> (1.1003) <plate> (1.1003)
[RINSE] <sponge> (1.1001)
[PUTOBJBACK] <sponge> (1.1001)
[SWITCHOFF] <faucet> (1.1000)
