Wash dishes with dishwasher
Locate any dirty dishes in the sink, on the counter or on the table in the kitchen. Take each dish to the sink and rinse it off. Place the dish in the automatic dishwasher appliance and repeat for each dish. Add detergent to the dishwasher and close the door. Once the dishwasher has enough dishes in it to be considered full, make selections to run the wash cycle.


[FIND] <kitchen_counter> (1.1000)
[TURNTO] <kitchen_counter> (1.1000)
[LOOKAT] <kitchen_counter> (1.1000)
[FIND] <cup> (1.1001)
[GRAB] <cup> (1.1001)
[RINSE] <cup> (1.1001)
[FIND] <dishwasher> (1.1002)
[OPEN] <dishwasher> (1.1002)
[PUTBACK] <cup> (1.1001) <dishwasher> (1.1002)
[TURNTO] <kitchen_counter> (1.1000)
[LOOKAT] <kitchen_counter> (1.1000)
[FIND] <cup> (2.1003)
[GRAB] <cup> (2.1003)
[RINSE] <cup> (2.1003)
[PUTBACK] <cup> (2.1003) <dishwasher> (1.1002)
[TURNTO] <kitchen_counter> (1.1000)
[LOOKAT] <kitchen_counter> (1.1000)
[FIND] <plate> (1.1004)
[GRAB] <plate> (1.1004)
[RINSE] <plate> (1.1004)
[PUTBACK] <plate> (1.1004) <dishwasher> (1.1002)
[TURNTO] <kitchen_counter> (1.1000)
[LOOKAT] <kitchen_counter> (1.1000)
[FIND] <plate> (2.1005)
[GRAB] <plate> (2.1005)
[RINSE] <plate> (2.1005)
[PUTBACK] <plate> (2.1005) <dishwasher> (1.1002)
[FIND] <dish_soap> (1.1006)
[GRAB] <dish_soap> (1.1006)
[PUTBACK] <dish_soap> (1.1006) <dishwasher> (1.1002)
[FIND] <dishwasher> (1.1002)
[CLOSE] <dishwasher> (1.1002)
[RUN] <dining_room> (1.161)
