Wash dishes with dishwasher
Using dishwasher to wash dishes


[WALK] <dining_room> (1.161)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[OPEN] <dishwasher> (1.1000)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[FIND] <bowl> (1.1002)
[GRAB] <bowl> (1.1002)
[WALK] <dishwasher> (1.1000)
[PUTBACK] <bowl> (1.1002) <dishwasher> (1.1000)
[GRAB] <bowl> (1.1002)
[PUTBACK] <bowl> (1.1002) <dishwasher> (1.1000)
[FIND] <dish_soap> (1.1003)
[GRAB] <dish_soap> (1.1003)
[PUTBACK] <dish_soap> (1.1003) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
