Wash clothes
Go to bathroom, find washing machine. Open the washing machine and put detergent, water and clothes in it. Close the washing machine and switch on the washing machine.


[WALK] <bathroom> (1.1)
[WALK] <washing_machine> (1.1000)
[FIND] <washing_machine> (1.1000)
[OPEN] <washing_machine> (1.1000)
[FIND] <laundry_detergent> (1.1001)
[GRAB] <laundry_detergent> (1.1001)
[PUTBACK] <laundry_detergent> (1.1001) <washing_machine> (1.1000)
[WALK] <water> (1.1002)
[FIND] <water> (1.1002)
[GRAB] <water> (1.1002)
[POUR] <water> (1.1002) <washing_machine> (1.1000)
[FIND] <basket_for_clothes> (1.1003)
[GRAB] <basket_for_clothes> (1.1003)
[PUTBACK] <basket_for_clothes> (1.1003) <washing_machine> (1.1000)
[CLOSE] <washing_machine> (1.1000)
[SWITCHON] <washing_machine> (1.1000)
