Cook some food
I walk into the kitchen and walk over the cabinent. I pull out a pan and walk to the stove. I put the pan on the stove and walk over to the fridge. I pull out out meat from the fridge and walk back over the stove. Then I put the meat in the pan.


[WALK] <dining_room> (1.161)
[WALK] <light> (1.1000)
[FIND] <light> (1.1000)
[SWITCHON] <light> (1.1000)
[WALK] <kitchen_cabinet> (1.1001)
[FIND] <fryingpan> (1.1002)
[GRAB] <fryingpan> (1.1002)
[WALK] <stove> (1.1003)
[PUTBACK] <fryingpan> (1.1002) <stove> (1.1003)
[WALK] <fridge> (1.1004)
[OPEN] <fridge> (1.1004)
[FIND] <food_chicken> (1.1005)
[GRAB] <food_chicken> (1.1005)
[WALK] <stove> (1.1003)
[PUTBACK] <food_chicken> (1.1005) <stove> (1.1003)
