Browse internet
I go to my home office. I sit on the chair right in front of my computer. I turn on the computer. Use the mouse to open the web browser. Use the keyboard to type the URL that I want to visit.


[WALK] <living_room> (1.243)
[WALK] <chair> (1.94)
[FIND] <chair> (1.94)
[SIT] <chair> (1.94)
[FIND] <computer> (1.1000)
[SWITCHON] <computer> (1.1000)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[FIND] <mouse> (1.1001)
[TOUCH] <mouse> (1.1001)
[FIND] <keyboard> (1.1002)
[TYPE] <keyboard> (1.1002)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
