Change TV channel
Walk to the living room and look at the coffee table. Grab the remote control and turn to the television and point the remote control. Put back the remote control.


[WALK] <living_room> (1.243)
[WALK] <coffee_table> (1.186)
[FIND] <coffee_table> (1.186)
[TURNTO] <coffee_table> (1.186)
[LOOKAT] <coffee_table> (1.186)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <television> (1.199)
[TURNTO] <television> (1.199)
[POINTAT] <television> (1.199)
[PUTOBJBACK] <remote_control> (1.1000)
