Wash dishes with dishwasher
Go to kitchen to put dirty dishs into dishwasher with soap to clean the dirty dishes


[WALK] <dining_room> (1.161)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[OPEN] <dishwasher> (1.1000)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[PUTBACK] <plate> (1.1001) <dishwasher> (1.1000)
[FIND] <plate> (2.1002)
[GRAB] <plate> (2.1002)
[PUTBACK] <plate> (2.1002) <dishwasher> (1.1000)
[FIND] <plate> (3.1003)
[GRAB] <plate> (3.1003)
[PUTBACK] <plate> (3.1003) <dishwasher> (1.1000)
[FIND] <plate> (4.1004)
[GRAB] <plate> (4.1004)
[PUTBACK] <plate> (4.1004) <dishwasher> (1.1000)
[FIND] <plate> (5.1005)
[GRAB] <plate> (5.1005)
[PUTBACK] <plate> (5.1005) <dishwasher> (1.1000)
[FIND] <dish_soap> (1.1006)
[GRAB] <dish_soap> (1.1006)
[PUTBACK] <dish_soap> (1.1006) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
