Wash clothes
Washing clothes in a laundry washing machine.


[FIND] <washing_machine> (1.1000)
[OPEN] <washing_machine> (1.1000)
[FIND] <laundry_detergent> (1.1001)
[GRAB] <laundry_detergent> (1.1001)
[PUTBACK] <laundry_detergent> (1.1001) <washing_machine> (1.1000)
[FIND] <clothes_pants> (1.1002)
[GRAB] <clothes_pants> (1.1002)
[PUTBACK] <clothes_pants> (1.1002) <washing_machine> (1.1000)
[FIND] <clothes_pants> (2.1003)
[GRAB] <clothes_pants> (2.1003)
[PUTBACK] <clothes_pants> (2.1003) <washing_machine> (1.1000)
[FIND] <clothes_shirt> (1.1004)
[GRAB] <clothes_shirt> (1.1004)
[PUTBACK] <clothes_shirt> (1.1004) <washing_machine> (1.1000)
[FIND] <clothes_shirt> (2.1005)
[GRAB] <clothes_shirt> (2.1005)
[PUTBACK] <clothes_shirt> (2.1005) <washing_machine> (1.1000)
[CLOSE] <washing_machine> (1.1000)
[SWITCHON] <washing_machine> (1.1000)
