Pet cat
Petting a cat may sound simple.Letting the Cat Come to You.Extend a hand or finger and allow the cat a chance to touch her nose to you. When a cat bumps her head into your hand, it's a signal she wants attention.Focusing on Areas with Scent Glands. Feed with food.


[WALK] <living_room> (1.243)
[WALK] <cat> (1.1000)
[FIND] <cat> (1.1000)
[TURNTO] <cat> (1.1000)
[LOOKAT] <cat> (1.1000)
[FIND] <cup> (1.1001)
[GRAB] <cup> (1.1001)
[WALK] <milk> (1.1002)
[FIND] <milk> (1.1002)
[GRAB] <milk> (1.1002)
[POUR] <milk> (1.1002) <cup> (1.1001)
[TURNTO] <cat> (1.1000)
[POINTAT] <cat> (1.1000)
