Write an email
Switch on computer, Use keybord and mouse to open e-mail provider, type requested e-mail, click send, close e-mail provider, turn off computer


[WALK] <living_room> (1.243)
[WALK] <computer> (1.1000)
[FIND] <computer> (1.1000)
[SWITCHON] <computer> (1.1000)
[FIND] <mouse> (1.1001)
[FIND] <keyboard> (1.1002)
[FIND] <mail> (1.1003)
[OPEN] <mail> (1.1003)
[TYPE] <keyboard> (1.1002)
[FIND] <button> (1.1004)
[PUSH] <button> (1.1004)
[CLOSE] <mail> (1.1003)
[SWITCHOFF] <computer> (1.1000)
