Brush teeth
go to bathroom. grab toothbrush. put toothpaste on toothbrush. brush teeth. turn on faucet. rinse toothbrush and mouth. put toothbrush away.


[WALK] <bathroom> (1.1)
[WALK] <sink> (1.1000)
[FIND] <toothbrush_holder> (1.1001)
[TURNTO] <toothbrush_holder> (1.1001)
[LOOKAT] <toothbrush_holder> (1.1001)
[FIND] <tooth_paste> (1.1002)
[GRAB] <tooth_paste> (1.1002)
[FIND] <toothbrush> (1.1003)
[GRAB] <toothbrush> (1.1003)
[PUTBACK] <tooth_paste> (1.1002) <toothbrush_holder> (1.1001)
[FIND] <faucet> (1.1004)
[SWITCHON] <faucet> (1.1004)
[RINSE] <toothbrush> (1.1003)
[PUTBACK] <toothbrush> (1.1003) <toothbrush_holder> (1.1001)
