Change TV channel
I find the remote control, turn, and walk over to it. I pick up the remote control. I look at the television. I point the remote control at the television and use it.


[FIND] <remote_control> (1.1000)
[TURNTO] <remote_control> (1.1000)
[LOOKAT] <remote_control> (1.1000)
[TURNTO] <remote_control> (1.1000)
[WALK] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <television> (1.199)
[TURNTO] <television> (1.199)
[LOOKAT] <television> (1.199)
[TURNTO] <television> (1.199)
[WATCH] <television> (1.199)
[POINTAT] <television> (1.199)
[SWITCHON] <television> (1.199)
