Wash clothes
I go to the bathroom, take the dirt clothes and put into the washing machine, then put the soap, set the cleaning program and switch on the machine


[WALK] <bathroom> (1.1)
[WALK] <washing_machine> (1.1000)
[FIND] <washing_machine> (1.1000)
[OPEN] <washing_machine> (1.1000)
[FIND] <basket_for_clothes> (1.1001)
[OPEN] <basket_for_clothes> (1.1001)
[FIND] <clothes_dress> (1.1002)
[GRAB] <clothes_dress> (1.1002)
[PUTBACK] <clothes_dress> (1.1002) <washing_machine> (1.1000)
[FIND] <clothes_pants> (1.1003)
[GRAB] <clothes_pants> (1.1003)
[PUTBACK] <clothes_pants> (1.1003) <washing_machine> (1.1000)
[FIND] <clothes_shirt> (1.1004)
[GRAB] <clothes_shirt> (1.1004)
[PUTBACK] <clothes_shirt> (1.1004) <washing_machine> (1.1000)
[FIND] <clothes_skirt> (1.1005)
[GRAB] <clothes_skirt> (1.1005)
[PUTBACK] <clothes_skirt> (1.1005) <washing_machine> (1.1000)
[FIND] <clothes_underwear> (1.1006)
[GRAB] <clothes_underwear> (1.1006)
[PUTBACK] <clothes_underwear> (1.1006) <washing_machine> (1.1000)
[FIND] <clothes_socks> (1.1007)
[GRAB] <clothes_socks> (1.1007)
[PUTBACK] <clothes_socks> (1.1007) <washing_machine> (1.1000)
[CLOSE] <basket_for_clothes> (1.1001)
[WALK] <laundry_detergent> (1.1008)
[FIND] <laundry_detergent> (1.1008)
[GRAB] <laundry_detergent> (1.1008)
[POUR] <laundry_detergent> (1.1008) <washing_machine> (1.1000)
[CLOSE] <washing_machine> (1.1000)
[SWITCHON] <washing_machine> (1.1000)
