Put groceries in Fridge
Put groceries in fridge.


[WALK] <dining_room> (1.161)
[WALK] <table> (1.1000)
[FIND] <groceries> (1.1001)
[GRAB] <groceries> (1.1001)
[PUTBACK] <groceries> (1.1001) <table> (1.1000)
[FIND] <groceries> (2.1002)
[GRAB] <groceries> (2.1002)
[PUTBACK] <groceries> (2.1002) <table> (1.1000)
[FIND] <groceries> (1.1001)
[GRAB] <groceries> (1.1001)
[WALK] <fridge> (1.1003)
[OPEN] <fridge> (1.1003)
[PUTBACK] <groceries> (1.1001) <fridge> (1.1003)
[CLOSE] <fridge> (1.1003)
[WALK] <table> (1.1000)
[FIND] <groceries> (2.1002)
[GRAB] <groceries> (2.1002)
[WALK] <fridge> (1.1003)
[OPEN] <fridge> (1.1003)
[PUTBACK] <groceries> (2.1002) <fridge> (1.1003)
[CLOSE] <fridge> (1.1003)
[WALK] <table> (1.1000)
[TURNTO] <table> (1.1000)
[LOOKAT] <table> (1.1000)
