Wash dishes with dishwasher
Walk to Kitchen, find dishwasher. Find vessels to be washed. Open dishwasher, put vessels in dish washer, close dish washer and switch it on.


[WALK] <dining_room> (1.161)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[OPEN] <dishwasher> (1.1000)
[FIND] <cup> (1.1001)
[GRAB] <cup> (1.1001)
[PUTBACK] <cup> (1.1001) <dishwasher> (1.1000)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[GRAB] <cup> (1.1001)
[PUTBACK] <cup> (1.1001) <plate> (1.1002)
[GRAB] <cup> (1.1001)
[PUTBACK] <cup> (1.1001) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
