Browse internet
I use the computer within my home office to look through the internet. To do this, I use my mouse and keyboard as well as sit in a comfortable chair.


[FIND] <chair> (1.280)
[SIT] <chair> (1.280)
[FIND] <computer> (1.318)
[SWITCHON] <computer> (1.318)
[TURNTO] <computer> (1.318)
[LOOKAT] <computer> (1.318)
[FIND] <keyboard> (1.319)
[TYPE] <keyboard> (1.319)
[TURNTO] <computer> (1.318)
[LOOKAT] <computer> (1.318)
[TYPE] <keyboard> (1.319)
[TURNTO] <computer> (1.318)
[LOOKAT] <computer> (1.318)
