Wash dishes with dishwasher
I go to the kitchen and put plates, cutlery and glasses into the dishwasher, put the soap, close the machine and switch it on.


[WALK] <dining_room> (1.161)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[OPEN] <dishwasher> (1.1000)
[FIND] <coffee_cup> (1.1001)
[GRAB] <coffee_cup> (1.1001)
[PUTBACK] <coffee_cup> (1.1001) <dishwasher> (1.1000)
[FIND] <coffee_cup> (2.1002)
[GRAB] <coffee_cup> (2.1002)
[PUTBACK] <coffee_cup> (2.1002) <dishwasher> (1.1000)
[FIND] <cookingpot> (1.1003)
[GRAB] <cookingpot> (1.1003)
[PUTBACK] <cookingpot> (1.1003) <dishwasher> (1.1000)
[FIND] <fryingpan> (1.1004)
[GRAB] <fryingpan> (1.1004)
[PUTBACK] <fryingpan> (1.1004) <dishwasher> (1.1000)
[FIND] <fork> (1.1005)
[GRAB] <fork> (1.1005)
[PUTBACK] <fork> (1.1005) <dishwasher> (1.1000)
[FIND] <fork> (2.1006)
[GRAB] <fork> (2.1006)
[PUTBACK] <fork> (2.1006) <dishwasher> (1.1000)
[FIND] <knife> (1.1007)
[GRAB] <knife> (1.1007)
[PUTBACK] <knife> (1.1007) <dishwasher> (1.1000)
[FIND] <knife> (2.1008)
[GRAB] <knife> (2.1008)
[PUTBACK] <knife> (2.1008) <dishwasher> (1.1000)
[FIND] <plate> (1.1009)
[GRAB] <plate> (1.1009)
[PUTBACK] <plate> (1.1009) <dishwasher> (1.1000)
[FIND] <plate> (2.1010)
[GRAB] <plate> (2.1010)
[PUTBACK] <plate> (2.1010) <dishwasher> (1.1000)
[FIND] <spoon> (1.1011)
[GRAB] <spoon> (1.1011)
[PUTBACK] <spoon> (1.1011) <dishwasher> (1.1000)
[FIND] <spoon> (2.1012)
[GRAB] <spoon> (2.1012)
[PUTBACK] <spoon> (2.1012) <dishwasher> (1.1000)
[FIND] <water_glass> (1.1013)
[GRAB] <water_glass> (1.1013)
[PUTBACK] <water_glass> (1.1013) <dishwasher> (1.1000)
[FIND] <water_glass> (2.1014)
[GRAB] <water_glass> (2.1014)
[PUTBACK] <water_glass> (2.1014) <dishwasher> (1.1000)
[FIND] <dish_soap> (1.1015)
[GRAB] <dish_soap> (1.1015)
[PUTBACK] <dish_soap> (1.1015) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
