Watch TV
Sit down, turn on the TV with the remote control that is on the coffee table.


[WALK] <living_room> (1.243)
[WALK] <couch> (1.1000)
[FIND] <couch> (1.1000)
[SIT] <couch> (1.1000)
[FIND] <coffee_table> (1.101)
[TURNTO] <coffee_table> (1.101)
[LOOKAT] <coffee_table> (1.101)
[FIND] <remote_control> (1.1001)
[GRAB] <remote_control> (1.1001)
[FIND] <television> (1.1002)
[TURNTO] <television> (1.1002)
[LOOKAT] <television> (1.1002)
[TURNTO] <television> (1.1002)
[POINTAT] <television> (1.1002)
[SWITCHON] <television> (1.1002)
