Wash clothes
Gather dirty clothes together. Proceed to a washing machine. Place clothes inside washicng machine. Add detergent. Start the washing machine.


[FIND] <basket_for_clothes> (1.1000)
[GRAB] <basket_for_clothes> (1.1000)
[FIND] <washing_machine> (1.1001)
[OPEN] <washing_machine> (1.1001)
[PUTBACK] <basket_for_clothes> (1.1000) <washing_machine> (1.1001)
[FIND] <detergent> (1.1002)
[GRAB] <detergent> (1.1002)
[PUTBACK] <detergent> (1.1002) <washing_machine> (1.1001)
[WASH] <basket_for_clothes> (1.1000)
