Wash dishes with dishwasher
Walk to the kitchen. Find the dishwasher. Walk to the dishwasher. Open the dishwasher. Find plate no.1. Grab plate no.1. Put plate no.1 into the dishwasher. Find plate no.2. Grab plate no.2. Put plate no.2 into the dishwasher. Find the spoon. Grab the spoon. Put the spoon into the dishwasher. Find the dish soap. Put the dish soap into the dishwasher. Close the dishwasher. Switch on the dishwasher.


[WALK] <dining_room> (1.161)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[WALK] <dishwasher> (1.1000)
[OPEN] <dishwasher> (1.1000)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[PUTBACK] <plate> (1.1001) <dishwasher> (1.1000)
[FIND] <plate> (2.1002)
[GRAB] <plate> (2.1002)
[PUTBACK] <plate> (2.1002) <dishwasher> (1.1000)
[FIND] <spoon> (1.1003)
[GRAB] <spoon> (1.1003)
[PUTBACK] <spoon> (1.1003) <dishwasher> (1.1000)
[FIND] <dish_soap> (1.1004)
[GRAB] <dish_soap> (1.1004)
[PUTBACK] <dish_soap> (1.1004) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
