Wash teeth
I go into the bathroom, go to the sink, get toothbrush and toothpaste. Put toothpaste on the toothbrush, brush teeth, turn on faucet, rinse brush, and return toothbrush.


[WALK] <bathroom> (1.1)
[WALK] <sink> (1.1000)
[FIND] <toothbrush_holder> (1.1001)
[TURNTO] <toothbrush_holder> (1.1001)
[LOOKAT] <toothbrush_holder> (1.1001)
[FIND] <toothbrush> (1.1002)
[GRAB] <toothbrush> (1.1002)
[FIND] <tooth_paste> (1.1003)
[GRAB] <tooth_paste> (1.1003)
[PUTBACK] <tooth_paste> (1.1003) <toothbrush_holder> (1.1001)
[FIND] <faucet> (1.1004)
[SWITCHON] <faucet> (1.1004)
[RINSE] <toothbrush> (1.1002)
[PUTBACK] <toothbrush> (1.1002) <toothbrush_holder> (1.1001)
