Put groceries in Fridge
Walk to kitchen, find groceries in cabinet and move them to fridge and close fridge.


[WALK] <dining_room> (1.161)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[FIND] <food_vegetable> (1.1001)
[GRAB] <food_vegetable> (1.1001)
[FIND] <fridge> (1.1002)
[OPEN] <fridge> (1.1002)
[PUTBACK] <food_vegetable> (1.1001) <fridge> (1.1002)
[FIND] <food_carrot> (1.1003)
[GRAB] <food_carrot> (1.1003)
[PUTBACK] <food_carrot> (1.1003) <fridge> (1.1002)
[FIND] <food_cereal> (1.1004)
[GRAB] <food_cereal> (1.1004)
[PUTBACK] <food_cereal> (1.1004) <fridge> (1.1002)
[FIND] <food_oatmeal> (1.1005)
[GRAB] <food_oatmeal> (1.1005)
[PUTBACK] <food_oatmeal> (1.1005) <fridge> (1.1002)
[FIND] <groceries> (1.1006)
[GRAB] <groceries> (1.1006)
[PUTBACK] <groceries> (1.1006) <fridge> (1.1002)
[FIND] <fridge> (1.1002)
[CLOSE] <fridge> (1.1002)
