Wash clothes
Wash Clothes


[FIND] <washing_machine> (1.1000)
[OPEN] <washing_machine> (1.1000)
[FIND] <basket_for_clothes> (1.1001)
[GRAB] <basket_for_clothes> (1.1001)
[FIND] <clothes_dress> (1.1002)
[GRAB] <clothes_dress> (1.1002)
[PUTBACK] <clothes_dress> (1.1002) <washing_machine> (1.1000)
[FIND] <clothes_pants> (1.1003)
[GRAB] <clothes_pants> (1.1003)
[PUTBACK] <clothes_pants> (1.1003) <washing_machine> (1.1000)
[FIND] <clothes_shirt> (1.1004)
[GRAB] <clothes_shirt> (1.1004)
[PUTBACK] <clothes_shirt> (1.1004) <washing_machine> (1.1000)
[FIND] <clothes_skirt> (1.1005)
[GRAB] <clothes_skirt> (1.1005)
[PUTBACK] <clothes_skirt> (1.1005) <washing_machine> (1.1000)
[WALK] <detergent> (1.1006)
[FIND] <detergent> (1.1006)
[GRAB] <detergent> (1.1006)
[POUR] <detergent> (1.1006) <washing_machine> (1.1000)
[CLOSE] <washing_machine> (1.1000)
[SWITCHON] <washing_machine> (1.1000)
