Watch TV
I get home from work and decide to watch tv. I go to the living room and turn on the tv. I sit on the couch and use the remote to switch the channels to find what I want to watch.


[WALK] <living_room> (1.243)
[WALK] <living_room> (1.243)
[WALK] <television> (1.1000)
[FIND] <television> (1.1000)
[SWITCHON] <television> (1.1000)
[WALK] <couch> (1.1001)
[SIT] <couch> (1.1001)
[TURNTO] <television> (1.1000)
[LOOKAT] <television> (1.1000)
[FIND] <remote_control> (1.1002)
[GRAB] <remote_control> (1.1002)
