Wash hands
I go into the bathroom and turn on the light. I walk to the sink and turn on the water. I grab the soap and wash my hands


[WALK] <bathroom> (1.1)
[WALK] <light> (1.1000)
[FIND] <light> (1.1000)
[SWITCHON] <light> (1.1000)
[WALK] <sink> (1.1001)
[FIND] <soap> (1.1002)
[GRAB] <soap> (1.1002)
[FIND] <faucet> (1.1003)
[SWITCHON] <faucet> (1.1003)
[FIND] <hands_both> (1.1004)
[WASH] <hands_both> (1.1004)
[RINSE] <hands_both> (1.1004)
[PUTOBJBACK] <soap> (1.1002)
[SWITCHOFF] <faucet> (1.1003)
