Cook some food
I walk in the kitchen, I open the fridge and remove the Chicken. I grab frying fan and put it on stove. I put chicken in the frying pan and I cook food.


[WALK] <dining_room> (1.161)
[WALK] <fridge> (1.1000)
[FIND] <fridge> (1.1000)
[OPEN] <fridge> (1.1000)
[FIND] <food_chicken> (1.1001)
[GRAB] <food_chicken> (1.1001)
[FIND] <fryingpan> (1.1002)
[GRAB] <fryingpan> (1.1002)
[FIND] <stove> (1.1003)
[PUTBACK] <fryingpan> (1.1002) <stove> (1.1003)
[PUTBACK] <food_chicken> (1.1001) <stove> (1.1003)
