Turn on light
I walk up to the light switch in the entrance hall and flick it on. Then I flick on the light switch in the living room, and switch on the floor lamp. Then I walk into the adjacent kitchen and switch on the lights there.


[WALK] <living_room> (1.243)
[WALK] <light> (1.1000)
[FIND] <light> (1.1000)
[SWITCHON] <light> (1.1000)
[WALK] <living_room> (1.243)
[WALK] <light> (2.1001)
[FIND] <light> (2.1001)
[SWITCHON] <light> (2.1001)
[FIND] <floor_lamp> (1.1002)
[SWITCHON] <floor_lamp> (1.1002)
[WALK] <dining_room> (1.161)
[WALK] <light> (3.1003)
[FIND] <light> (3.1003)
[SWITCHON] <light> (3.1003)
