Wash clothes
Put clothes into washing machine. Add detergent.  Run washing machine. Put clothes in dryer. Add dryer sheet. Run Dryer. Fold Clothes.


[FIND] <clothes_pants> (1.1000)
[GRAB] <clothes_pants> (1.1000)
[FIND] <washing_machine> (1.1001)
[OPEN] <washing_machine> (1.1001)
[PUTBACK] <clothes_pants> (1.1000) <washing_machine> (1.1001)
[FIND] <clothes_shirt> (1.1002)
[GRAB] <clothes_shirt> (1.1002)
[PUTBACK] <clothes_shirt> (1.1002) <washing_machine> (1.1001)
[FIND] <clothes_underwear> (1.1003)
[GRAB] <clothes_underwear> (1.1003)
[PUTBACK] <clothes_underwear> (1.1003) <washing_machine> (1.1001)
[FIND] <clothes_socks> (1.1004)
[GRAB] <clothes_socks> (1.1004)
[PUTBACK] <clothes_socks> (1.1004) <washing_machine> (1.1001)
[FIND] <clothes_socks> (2.1005)
[GRAB] <clothes_socks> (2.1005)
[PUTBACK] <clothes_socks> (2.1005) <washing_machine> (1.1001)
[FIND] <laundry_detergent> (1.1006)
[GRAB] <laundry_detergent> (1.1006)
[PUTBACK] <laundry_detergent> (1.1006) <washing_machine> (1.1001)
[RUN] <washing_machine> (1.1001)
