Set up table
Walk to dining room, walk to dining table, arrange chairs, set napkin, set plate, set knife, set fork and glass on table.


[WALK] <dining_room> (1.161)
[WALK] <table> (1.1000)
[FIND] <chair> (1.94)
[PULL] <chair> (1.94)
[FIND] <cloth_napkin> (1.1001)
[GRAB] <cloth_napkin> (1.1001)
[PUTBACK] <cloth_napkin> (1.1001) <table> (1.1000)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[PUTBACK] <plate> (1.1002) <table> (1.1000)
[FIND] <knife> (1.1003)
[GRAB] <knife> (1.1003)
[PUTBACK] <knife> (1.1003) <table> (1.1000)
[FIND] <fork> (1.1004)
[GRAB] <fork> (1.1004)
[PUTBACK] <fork> (1.1004) <table> (1.1000)
[FIND] <glass> (1.1005)
[GRAB] <glass> (1.1005)
[PUTBACK] <glass> (1.1005) <table> (1.1000)
