Put groceries in Fridge
Walk to kitchen. Open fridge. Put milk in fridge. Put turkey in fridge. Put eggs in fridge. Put fish in fridge. Put chicken in fridge.


[WALK] <dining_room> (1.161)
[WALK] <fridge> (1.1000)
[FIND] <fridge> (1.1000)
[OPEN] <fridge> (1.1000)
[FIND] <milk> (1.1001)
[GRAB] <milk> (1.1001)
[PUTBACK] <milk> (1.1001) <fridge> (1.1000)
[FIND] <food_turkey> (1.1002)
[GRAB] <food_turkey> (1.1002)
[PUTBACK] <food_turkey> (1.1002) <fridge> (1.1000)
[FIND] <food_egg> (4.1003)
[FIND] <food_egg> (1.1004)
[GRAB] <food_egg> (1.1004)
[PUTBACK] <food_egg> (1.1004) <fridge> (1.1000)
[GRAB] <food_egg> (4.1003)
[FIND] <food_egg> (2.1005)
[GRAB] <food_egg> (2.1005)
[PUTBACK] <food_egg> (2.1005) <fridge> (1.1000)
[PUTBACK] <food_egg> (4.1003) <fridge> (1.1000)
[FIND] <food_fish> (1.1006)
[GRAB] <food_fish> (1.1006)
[PUTBACK] <food_fish> (1.1006) <fridge> (1.1000)
[FIND] <food_chicken> (1.1007)
[GRAB] <food_chicken> (1.1007)
[PUTBACK] <food_chicken> (1.1007) <fridge> (1.1000)
