Wash dishes with dishwasher
Walk to the kitchen and turn to the dishwasher, put the knife, glass, fork and plate into the dishwasher. Turn on the dishwasher.


[WALK] <dining_room> (1.161)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[TURNTO] <dishwasher> (1.1000)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[OPEN] <dishwasher> (1.1000)
[PUTBACK] <dish_soap> (1.1001) <dishwasher> (1.1000)
[FIND] <drinking_glass> (1.1002)
[GRAB] <drinking_glass> (1.1002)
[PUTBACK] <drinking_glass> (1.1002) <dishwasher> (1.1000)
[FIND] <fork> (1.1003)
[GRAB] <fork> (1.1003)
[PUTBACK] <fork> (1.1003) <dishwasher> (1.1000)
[FIND] <knife> (1.1004)
[GRAB] <knife> (1.1004)
[PUTBACK] <knife> (1.1004) <dishwasher> (1.1000)
[FIND] <plate> (1.1005)
[GRAB] <plate> (1.1005)
[PUTBACK] <plate> (1.1005) <dishwasher> (1.1000)
[CLOSE] <dishwasher> (1.1000)
[SWITCHON] <dishwasher> (1.1000)
