Wash clothes
Walk to bathroom, open cabinet and collect clothes and put them into washing machine and wash clothes


[WALK] <bathroom> (1.1)
[WALK] <bathroom_cabinet> (1.1000)
[FIND] <bathroom_cabinet> (1.1000)
[OPEN] <bathroom_cabinet> (1.1000)
[FIND] <clothes_dress> (1.1001)
[GRAB] <clothes_dress> (1.1001)
[FIND] <washing_machine> (1.1002)
[OPEN] <washing_machine> (1.1002)
[PUTBACK] <clothes_dress> (1.1001) <washing_machine> (1.1002)
[FIND] <clothes_pants> (1.1003)
[GRAB] <clothes_pants> (1.1003)
[PUTBACK] <clothes_pants> (1.1003) <washing_machine> (1.1002)
[FIND] <clothes_jacket> (1.1004)
[GRAB] <clothes_jacket> (1.1004)
[PUTBACK] <clothes_jacket> (1.1004) <washing_machine> (1.1002)
[CLOSE] <washing_machine> (1.1002)
[SWITCHON] <washing_machine> (1.1002)
