Wash teeth
I walk in to the bathroom. I turn on the faucet. I find the toothbrush and toothpaste. I grab the toothbrush and toothpaste. I rinse off the toothbrush. I add toothpaste to the toothbrush. I put back the toothpaste. I wash my teeth with the toothbrush. I rinse off the toothbrush. I put the toothbrush back. I rinse my mouth out. I turn the faucet off.


[WALK] <bathroom> (1.1)
[WALK] <faucet> (1.1000)
[FIND] <faucet> (1.1000)
[SWITCHON] <faucet> (1.1000)
[FIND] <toothbrush> (1.1001)
[GRAB] <toothbrush> (1.1001)
[RINSE] <toothbrush> (1.1001)
[FIND] <tooth_paste> (1.1002)
[GRAB] <tooth_paste> (1.1002)
[POUR] <tooth_paste> (1.1002) <toothbrush> (1.1001)
[PUTOBJBACK] <tooth_paste> (1.1002)
[FIND] <teeth> (1.1003)
[WASH] <teeth> (1.1003)
[RINSE] <toothbrush> (1.1001)
[PUTOBJBACK] <toothbrush> (1.1001)
[RINSE] <teeth> (1.1003)
[SWITCHOFF] <faucet> (1.1000)
