Write an email
I wrote the task completion in a Notebook. After completing the work, I send email to my Superior. I done this task in day to day activity.


[WALK] <living_room> (1.243)
[WALK] <chair> (1.1000)
[FIND] <chair> (1.1000)
[SIT] <chair> (1.1000)
[FIND] <computer> (1.1001)
[SWITCHON] <computer> (1.1001)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[FIND] <mail> (1.1002)
[OPEN] <mail> (1.1002)
[FIND] <notebook> (1.1003)
[GRAB] <notebook> (1.1003)
[READ] <notebook> (1.1003)
[FIND] <keyboard> (1.1004)
[TURNTO] <keyboard> (1.1004)
[LOOKAT] <keyboard> (1.1004)
[TYPE] <keyboard> (1.1004)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
