Wash dishes by hand
wash dish in sink, dry, put in cupboard


[FIND] <faucet> (1.1000)
[SWITCHON] <faucet> (1.1000)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[SQUEEZE] <dish_soap> (1.1001)
[PUTOBJBACK] <dish_soap> (1.1001)
[FIND] <bowl> (1.1002)
[GRAB] <bowl> (1.1002)
[WASH] <bowl> (1.1002)
[RINSE] <bowl> (1.1002)
[FIND] <towel> (1.1003)
[GRAB] <towel> (1.1003)
[WIPE] <bowl> (1.1002)
[PUTOBJBACK] <towel> (1.1003)
[FIND] <cupboard> (1.1004)
[OPEN] <cupboard> (1.1004)
[PUTBACK] <bowl> (1.1002) <cupboard> (1.1004)
[CLOSE] <cupboard> (1.1004)
