Make coffee
Go to the kitchen and make coffee.


[RUN] <dining_room> (1.161)
[WALK] <coffe_maker> (1.1000)
[FIND] <coffee_filter> (1.1001)
[GRAB] <coffee_filter> (1.1001)
[OPEN] <coffe_maker> (1.1000)
[PUTBACK] <coffee_filter> (1.1001) <coffe_maker> (1.1000)
[FIND] <coffee> (1.1002)
[GRAB] <coffee> (1.1002)
[POUR] <coffee> (1.1002) <coffe_maker> (1.1000)
[PUTOBJBACK] <coffee> (1.1002)
[WALK] <water> (1.1003)
[FIND] <water> (1.1003)
[GRAB] <water> (1.1003)
[POUR] <water> (1.1003) <coffe_maker> (1.1000)
[SWITCHON] <coffe_maker> (1.1000)
