Brush teeth
today morning i went to bathroom and took my toothbrush and paste from tooth brush holder and brushed and cleaned my teeth well


[WALK] <bathroom> (1.1)
[WALK] <toothbrush_holder> (1.1000)
[FIND] <toothbrush_holder> (1.1000)
[FIND] <tooth_paste> (1.1001)
[GRAB] <tooth_paste> (1.1001)
[FIND] <toothbrush> (1.1002)
[GRAB] <toothbrush> (1.1002)
[PUTBACK] <tooth_paste> (1.1001) <toothbrush_holder> (1.1000)
[WALK] <water> (1.1003)
[FIND] <water> (1.1003)
[GRAB] <water> (1.1003)
[POUR] <water> (1.1003) <toothbrush> (1.1002)
