Brush teeth
walk to bathroom, look at the toothbrush holder, take toothbrush from the toothbrush holder, find the toothpaste, squeeze the toothpaste into toothbrush, now brush teeth


[WALK] <bathroom> (1.1)
[WALK] <toothbrush_holder> (1.1000)
[FIND] <toothbrush_holder> (1.1000)
[TURNTO] <toothbrush_holder> (1.1000)
[LOOKAT] <toothbrush_holder> (1.1000)
[FIND] <toothbrush> (1.1001)
[TURNTO] <toothbrush> (1.1001)
[LOOKAT] <toothbrush> (1.1001)
[FIND] <tooth_paste> (1.1002)
[SQUEEZE] <tooth_paste> (1.1002)
