Wash clothes
walk to the bathroom, grab the basket for clothes, find soap, put in washing machine, turn on


[WALK] <bathroom> (1.1)
[WALK] <basket_for_clothes> (1.1000)
[FIND] <basket_for_clothes> (1.1000)
[GRAB] <basket_for_clothes> (1.1000)
[WALK] <washing_machine> (1.1001)
[OPEN] <washing_machine> (1.1001)
[PUTBACK] <basket_for_clothes> (1.1000) <washing_machine> (1.1001)
[FIND] <soap> (1.1002)
[GRAB] <soap> (1.1002)
[WALK] <washing_machine> (1.1001)
[PUTBACK] <soap> (1.1002) <washing_machine> (1.1001)
[CLOSE] <washing_machine> (1.1001)
[SWITCHON] <washing_machine> (1.1001)
