Wash clothes
Walk to the kitchen and find the basket of clothes. Put the soap and clothes into the washing machine. Turn on the washing machine.


[WALK] <dining_room> (1.161)
[WALK] <basket_for_clothes> (1.1000)
[FIND] <basket_for_clothes> (1.1000)
[FIND] <washing_machine> (1.1001)
[TURNTO] <washing_machine> (1.1001)
[FIND] <soap> (1.1002)
[GRAB] <soap> (1.1002)
[OPEN] <washing_machine> (1.1001)
[PUTBACK] <soap> (1.1002) <washing_machine> (1.1001)
[FIND] <clothes_jacket> (1.1003)
[GRAB] <clothes_jacket> (1.1003)
[PUTBACK] <clothes_jacket> (1.1003) <washing_machine> (1.1001)
[CLOSE] <washing_machine> (1.1001)
[SWITCHON] <washing_machine> (1.1001)
