Work
I go to my home office, sit on the chair and turn on the computer. I open my email account to look for all the information I need.I pull up my online task on the computer to look at what the assigned task is.


[WALK] <living_room> (1.243)
[WALK] <chair> (1.1000)
[FIND] <chair> (1.1000)
[SIT] <chair> (1.1000)
[FIND] <computer> (1.1001)
[SWITCHON] <computer> (1.1001)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[FIND] <mouse> (1.1002)
[GRAB] <mouse> (1.1002)
[FIND] <keyboard> (1.1003)
[TYPE] <keyboard> (1.1003)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
