Change TV channel
I go to the living room where the TV is located. I plug in the TV to the outlet. I search for the remote control. I point the remote control directly to the TV, turn it on and push the number of the channel that I want.


[WALK] <living_room> (1.243)
[WALK] <television> (1.199)
[FIND] <television> (1.199)
[PLUGIN] <television> (1.199)
[FIND] <remote_control> (1.1000)
[TURNTO] <television> (1.199)
[POINTAT] <television> (1.199)
[SWITCHON] <television> (1.199)
[FIND] <button> (1.1001)
[PUSH] <button> (1.1001)
