Relax on sofa
I am feeling tired, so I am going to go turn off the lamp, grab the pillow off of the chair, put it on the couch, and lie down to sleep.


[WALK] <living_room> (1.243)
[WALK] <lamp> (1.1000)
[FIND] <lamp> (1.1000)
[TURNTO] <lamp> (1.1000)
[LOOKAT] <lamp> (1.1000)
[WALK] <lamp> (1.1000)
[SWITCHOFF] <lamp> (1.1000)
[FIND] <chair> (1.94)
[TURNTO] <chair> (1.94)
[LOOKAT] <chair> (1.94)
[WALK] <chair> (1.94)
[FIND] <pillow> (1.111)
[GRAB] <pillow> (1.111)
[WALK] <couch> (1.1001)
[PUTBACK] <pillow> (1.111) <couch> (1.1001)
[LIE] <couch> (1.1001)
[SLEEP]
