Do homework
You sit down at the table in your dining room. Open your book on the table, and start your homework with your pencil.


[Walk] <DINING ROOM> (1)
[Find] <NOTEBOOK> (1)
[Grab] <NOTEBOOK> (1)
[Find] <TABLE> (1)
[PutBack] <NOTEBOOK> (1) <TABLE> (1)
[Find] <PENCIL> (1)
[Grab] <PENCIL> (1)
[PutBack] <PENCIL> (1) <TABLE> (1)
[Find] <TEXTBOOK> (1)
[Grab] <TEXTBOOK> (1)
[PutBack] <TEXTBOOK> (1) <TABLE> (1)
[Walk] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <TEXTBOOK> (1)
[Read] <TEXTBOOK> (1)
[Grab] <PENCIL> (1)
[Write] <NOTEBOOK> (1)
