Eat dinner
Sitting down, eating at the table with your family.  Cutting food with a knife and fork, and putting it in your mouth.


[Walk] <DINING ROOM> (1)
[Find] <CHILD> (1)
[LookAt] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <WOMAN> (1)
[LookAt] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Walk] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <PLATE> (1)
[LookAt] <PLATE> (1)
[Find] <FOOD_FOOD> (1)
[LookAt] <FOOD_FOOD> (1)
[Cut] <FOOD_FOOD> (1)
[Eat] <PLATE> (1)
