Fix sandwich
Take bread out of a cabinet. Open fridge and take out sandwich meat, cheese, mayo, and mustard. Open a cabinet and take out a knife. Spread mayo and mustard on two pieces of bread. Put sandwich meat and cheese on the bread. Put two halves together to make a whole sandwich on a plate. Put away sandwich meat, cheese, mayo, mustard, and bread. Clean knife and counters.


[Walk] <KITCHEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[Find] <FOOD_BREAD> (2)
[Grab] <FOOD_BREAD> (2)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <FOOD_BREAD> (1) <PLATE> (1)
[PutBack] <FOOD_BREAD> (2) <PLATE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_CHEESE> (1)
[Grab] <FOOD_CHEESE> (1)
[Close] <FRIDGE> (1)
[Walk] <TABLE> (1)
[Grab] <FOOD_BREAD> (1)
[Spread] <FOOD_CHEESE> (1) <FOOD_BREAD> (1)
[PutBack] <FOOD_BREAD> (1) <PLATE> (1)
[Grab] <FOOD_BREAD> (2)
[Spread] <FOOD_CHEESE> (1) <FOOD_BREAD> (2)
[PutBack] <FOOD_BREAD> (2) <PLATE> (1)
[PutObjBack] <FOOD_CHEESE> (1)
