Do laundry
Collecting laundry from the children's hamper


[Walk] <KIDS BEDROOM> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Walk] <ENTRANCE HALL> (1)
[Find] <TABLE> (1)
[PutBack] <BASKET FOR CLOTHES> (1) <TABLE> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Pour] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[PutObjBack] <LAUNDRY DETERGENT> (1)
[Close] <CABINET> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[PutBack] <CLOTHES_DRESS> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutBack] <CLOTHES_PANTS> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <WASHING MACHINE> (1)
[PlugIn] <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
