Eat breakfast
Eat cereal and toast


[Walk] <KITCHEN> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Walk] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Find] <FOOD_CEREAL> (1)
[Grab] <FOOD_CEREAL> (1)
[Walk] <TABLE> (1)
[Pour] <FOOD_CEREAL> (1) <BOWL> (1)
[PutObjBack] <FOOD_CEREAL> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[Walk] <TABLE> (1)
[Pour] <MILK> (1) <BOWL> (1)
[PutObjBack] <MILK> (1)
[Close] <FRIDGE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Walk] <TABLE> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Eat] <BOWL> (1)
