Take shower
Turn on water in shower. Wet body. Apply soap to body. Apply shampoo to hair. Wash off soap and shampoo. Exit shower. Towel off body and hair.


[Walk] <BATHROOM> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Scrub]
[PutObjBack] <SOAP> (1)
[Rinse]
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Pour] <SHAMPOO> (1) <HAIR> (1)
[PutObjBack] <SHAMPOO> (1)
[Wash] <HAIR> (1)
[Rinse] <HAIR> (1)
[SwitchOff] <FAUCET> (1)
[Leave] <SHOWER> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <HAIR> (1)
[Wrap] <TOWEL> (1)
