Take shower
reparing warm water , clean clothes . Jump to shower and get quick shower with running bar soap and Wash hair with shampoo and conditioner, rinse all with warm water and dry with towel , dry hair with hair dryer and Brush It with comb, wear New and clean clothes and get out From shower feel fresh for a day.


[Walk] <BATHROOM> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <ARMS_BOTH> (1)
[Scrub] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Scrub] <LEGS_BOTH> (1)
[Find] <FEET_BOTH> (1)
[Scrub] <FEET_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <ARMS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[Rinse] <FEET_BOTH> (1)
[Find] <HAIR> (1)
[Find] <SINK> (1)
[PutBack] <HAIR> (1) <SINK> (1)
[Grab] <HAIR> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Pour] <SHAMPOO> (1) <HAIR> (1)
[PutObjBack] <SHAMPOO> (1)
[Wash] <HAIR> (1)
[Find] <CONDITIONER> (1)
[Grab] <CONDITIONER> (1)
[Find] <HANDS_BOTH> (1)
[Pour] <CONDITIONER> (1) <HANDS_BOTH> (1)
[Spread] <CONDITIONER> (1) <HAIR> (1)
[PutObjBack] <CONDITIONER> (1)
[Rinse] <HAIR> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <ARMS_BOTH> (1)
[Wipe] <LEGS_BOTH> (1)
[Wipe] <FEET_BOTH> (1)
[PutObjBack] <TOWEL> (1)
[Find] <HAIRDRYER> (1)
[Grab] <HAIRDRYER> (1)
[PlugIn] <HAIRDRYER> (1)
[SwitchOn] <HAIRDRYER> (1)
[PointAt] <HAIR> (1)
[SwitchOff] <HAIRDRYER> (1)
[PlugOut] <HAIRDRYER> (1)
[PutObjBack] <HAIRDRYER> (1)
[Find] <COMB> (1)
[Grab] <COMB> (1)
[Brush] <HAIR> (1)
[PutObjBack] <COMB> (1)
[Leave] <SHOWER> (1)
[Walk] <BEDROOM> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <CLOTHES_DRESS> (2)
[Grab] <CLOTHES_DRESS> (2)
[PutOn] <CLOTHES_DRESS> (2)
[Close] <CLOSET> (1)
