Homework
Sitting at an empty table with binders and books spread out.  Writing, reading, and researching on a lap top.


[Walk] <BEDROOM> (1)
[Find] <TABLE> (1)
[TurnTo] <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <TEXTBOOK> (1)
[Grab] <TEXTBOOK> (1)
[PutBack] <TEXTBOOK> (1) <TABLE> (1)
[Grab] <TEXTBOOK> (1)
[Read] <TEXTBOOK> (1)
[LookAt] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
[Find] <NOTEBOOK> (1)
[Find] <PENCIL> (1)
[Grab] <PENCIL> (1)
[Write] <NOTEBOOK> (1)
[PutObjBack] <PENCIL> (1)
