Wash dishes
Place all of the dirty dishes in a sink full of clean, soapy water.  Wash them.  Rinse them in fresh, running water.  Place them in the strainer to dry.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <SINK> (1)
[PutBack] <SINK> (1) <SINK> (1)
[Grab] <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Scrub] <CUP> (1)
[PutObjBack] <CUP> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[Scrub] <CUP> (2)
[PutObjBack] <CUP> (2)
[PutBack] <SPONGE> (1) <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <CUP> (1)
[Grab] <CUP> (1)
[Find] <DISHRACK> (1)
[PutBack] <CUP> (1) <DISHRACK> (1)
[Rinse] <CUP> (2)
[Grab] <CUP> (2)
[PutBack] <CUP> (2) <DISHRACK> (1)
[Rinse] <SPONGE> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <SPONGE> (1)
[PutObjBack] <SPONGE> (1)
