Take shower
Enter the bathroom. Turn on the shower by turning the handle to warm. Take off your clothes. Enter the shower. Wash your body using whatever soaps are available to you. When done, turn off the shower by turning the handle back. Exit the shower. Dry off using towels.


[Walk] <BATHROOM> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_DRESS> (1) <BASKET FOR CLOTHES> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <ARMS_BOTH> (1)
[Rinse] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Spread] <SOAP> (1) <RAG> (1)
[PutObjBack] <SOAP> (1)
[Scrub] <ARMS_BOTH> (1)
[Scrub] <LEGS_BOTH> (1)
[Rinse] <RAG> (1)
[PutObjBack] <RAG> (1)
[Rinse] <ARMS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Pour] <SHAMPOO> (1) <HAIR> (1)
[PutObjBack] <SHAMPOO> (1)
[Wash] <HAIR> (1)
[Rinse] <HAIR> (1)
[SwitchOff] <FAUCET> (1)
[Leave] <SHOWER> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <ARMS_BOTH> (1)
[Wipe] <LEGS_BOTH> (1)
[Wipe] <HAIR> (1)
[PutObjBack] <TOWEL> (1)
