Visit with friends while engaging in games
Invite over friends. Go into dining rooms and distribute cards for card games, or get the board games out and play. Actively engage in vibrant conversations with friends and have fun.


[Walk] <ENTRANCE HALL> (1)
[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Find] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Find] <WOMAN> (2)
[Greet] <WOMAN> (2)
[Close] <DOOR> (1)
[Walk] <DINING ROOM> (1)
[Find] <DECK OF CARDS> (1)
[Grab] <DECK OF CARDS> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Uncover] <DECK OF CARDS> (1)
[Find] <CARDS> (1)
[Grab] <CARDS> (1)
[Find] <TABLE> (1)
[PutBack] <CARDS> (1) <TABLE> (1)
[LookAt] <CARDS> (1)
[LookAt] <WOMAN> (1)
[LookAt] <WOMAN> (2)
[Play]
