Cutting
Cutting and slicing vegetables,meats and food


[Walk] <KITCHEN> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <CUTTING BOARD> (1)
[Grab] <CUTTING BOARD> (1)
[Find] <CHEF KNIFE> (1)
[Grab] <CHEF KNIFE> (1)
[Close] <CUPBOARD> (1)
[Find] <TABLE> (1)
[PutBack] <CUTTING BOARD> (1) <TABLE> (1)
[PutBack] <CHEF KNIFE> (1) <TABLE> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[Find] <FOOD_VEGETABLE> (2)
[Grab] <FOOD_VEGETABLE> (2)
[Close] <FRIDGE> (1)
[PutBack] <FOOD_VEGETABLE> (1) <CUTTING BOARD> (1)
[PutBack] <FOOD_VEGETABLE> (2) <CUTTING BOARD> (1)
[Grab] <CHEF KNIFE> (1)
[Cut] <FOOD_VEGETABLE> (1)
[Cut] <FOOD_VEGETABLE> (2)
[PutObjBack] <CHEF KNIFE> (1)
