4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('SOAP', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> 
Clean sink
Pour soap in the sink. Use sponge to scrub sink.


[Walk] <KITCHEN> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <SINK> (1)
[PutBack] <SINK> (1) <SINK> (1)
[Grab] <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Pour] <SOAP> (1) <SINK> (1)
[PutObjBack] <SOAP> (1)
[Soak] <SPONGE> (1) <SINK> (1)
[Scrub] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <SINK> (1)
[Rinse] <SPONGE> (1)
[PutObjBack] <SPONGE> (1)
