4
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
in: ('CUP', '1') --> ('CUPBOARD', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('POT', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('TEA BAG', '1') --> ('KITCHEN', '1'), ('TEA', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> , ('TEA', '1') --> , ('CUP', '1') --> , ('TABLE', '1') --> , ('SINK', '1') --> 
Make tea
Pour water in a pot. Heat the pot on the stove until it boils. Place a tea bag in the hot water for 3-5 minutes. Pour the tea inside your cup.


[Walk] <KITCHEN> (1)
[Find] <POT> (1)
[Grab] <POT> (1)
[Find] <SINK> (1)
[TurnTo] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <POT> (1) <SINK> (1)
[Grab] <POT> (1)
[Walk] <STOVE> (1)
[PutBack] <POT> (1) <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Find] <TEA BAG> (1)
[Grab] <TEA BAG> (1)
[Drop] <TEA BAG> (1) <POT> (1)
[Wait]
[SwitchOff] <STOVE> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Walk] <STOVE> (1)
[Grab] <POT> (1)
[Find] <TEA> (1)
[Pour] <TEA> (1) <CUP> (1)
[PutObjBack] <POT> (1)
[Find] <TABLE> (1)
[PutBack] <CUP> (1) <TABLE> (1)
