4
inside: ('SPOON', '1') --> ('CUPBOARD', '1'), ('FOOD_CEREAL', '1') --> ('CUPBOARD', '1'), ('MILK', '1') --> ('FRIDGE', '1'), ('BOWL', '1') --> ('CUPBOARD', '1')
nearby: ('TABLE', '1') --> , ('FRIDGE', '1') --> , ('CUPBOARD', '1') --> , ('CHAIR', '1') --> 
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
atreach: ('CHAIR', '1') --> ('TABLE', '1')
Dining
Eat breakfast


[Walk] <KITCHEN> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <FOOD_CEREAL> (1)
[Grab] <FOOD_CEREAL> (1)
[Close] <CUPBOARD> (1)
[Walk] <DINING ROOM> (1)
[Find] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[PutBack] <FOOD_CEREAL> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[Close] <FRIDGE> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <MILK> (1) <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <FOOD_CEREAL> (1)
[Pour] <FOOD_CEREAL> (1) <BOWL> (1)
[PutObjBack] <FOOD_CEREAL> (1)
[Grab] <MILK> (1)
[Pour] <MILK> (1) <BOWL> (1)
[PutObjBack] <MILK> (1)
[Grab] <SPOON> (1)
[Eat] <BOWL> (1)
