4
is_off: ('FAUCET', '1') --> 
nearby: ('FAUCET', '1') --> , ('SPONGE', '1') --> , ('LEGS_BOTH', '1') --> , ('BATHTUB', '1') --> , ('ARMS_BOTH', '1') --> , ('SOAP', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('SPONGE', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
atreach: ('BATHTUB', '1') --> ('SOAP', '1')
Bathe
Take a bath


[Walk] <BATHROOM> (1)
[Find] <BATHTUB> (1)
[TurnTo] <BATHTUB> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[SwitchOff] <FAUCET> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Enter] <BATHTUB> (1)
[Sit] <BATHTUB> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Pour] <SOAP> (1) <SPONGE> (1)
[PutObjBack] <SOAP> (1)
[Find] <ARMS_BOTH> (1)
[Scrub] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Scrub] <LEGS_BOTH> (1)
[PutObjBack] <SPONGE> (1)
[Rinse] <ARMS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[StandUp]
[Leave] <BATHTUB> (1)
