3
nearby: ('CHAIR', '1') --> , ('TABLE', '1') --> 
location: ('CHAIR', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1'), ('WINE GLASS', '1') --> ('DINING ROOM', '1')
atreach: ('CHAIR', '1') --> ('TABLE', '1')
Celebrate birthday with nice meal
Set table and have a birthday meal


[Walk] <DINING ROOM> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Find] <TABLE> (1)
[PutBack] <FOOD_FOOD> (1) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Grab] <PLATE> (1)
[Find] <WINE GLASS> (1)
[Grab] <WINE GLASS> (1)
[PutBack] <WINE GLASS> (1) <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Eat] <PLATE> (1)
[Drink] <WINE GLASS> (1)
