3
nearby: ('WOMAN', '1') --> , ('COUCH', '1') --> , ('MAN', '1') --> , ('WOMAN', '2') --> 
location: ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('MAN', '1') --> ('LIVING ROOM', '1'), ('WOMAN', '2') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('MAN', '1')
Family meetings
Our family sometimes meets at my house to discuss various situations.


[Walk] <LIVING ROOM> (1)
[Find] <MAN> (1)
[Greet] <MAN> (1)
[Find] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Talk] <MAN> (1)
[LookAt] <WOMAN> (1)
[Talk] <WOMAN> (1)
[PointAt] <MAN> (1)
[Find] <WOMAN> (2)
[LookAt] <WOMAN> (2)
[Touch] <WOMAN> (2)
