3
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('DRINKING GLASS', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
nearby: ('DISHWASHER', '1') --> 
Put dishes away
Remove dishes from dishwasher and put them away in the cabinets


[Walk] <KITCHEN> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Close] <DISHWASHER> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[PutBack] <DRINKING GLASS> (1) <KITCHEN CABINET> (1)
[PutBack] <PLATE> (1) <KITCHEN CABINET> (1)
[Close] <KITCHEN CABINET> (1)
