4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
nearby: ('FAUCET', '1') --> , ('TOOTHBRUSH', '1') --> , ('TEETH', '1') --> , ('TOOTH PASTE', '1') --> 
Brush teeth
Put tooth paste onto a tooth brush. Use the brush to scrub teeth. Rinse mouth with water.


[Walk] <BATHROOM> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[PutObjBack] <TOOTH PASTE> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <TEETH> (1)
[Scrub] <TEETH> (1)
[SwitchOff] <FAUCET> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
