5
is_off: ('STOVE', '1') --> 
inside: ('FOOD_BUTTER', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '1') --> ('FRIDGE', '1')
in: ('BOWL', '1') --> ('KITCHEN CABINET', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_SALT', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
nearby: ('TABLE', '1') --> , ('PLATE', '1') --> , ('FRIDGE', '1') --> , ('FORK', '1') --> , ('BOWL', '1') --> 
Cook some food
I get different ingredients, cook them in various ways depending on what kind of food I'm making


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_EGG> (1)
[Grab] <FOOD_EGG> (1)
[Find] <FOOD_BUTTER> (1)
[Grab] <FOOD_BUTTER> (1)
[Close] <FRIDGE> (1)
[Find] <TABLE> (1)
[PutBack] <FOOD_EGG> (1) <TABLE> (1)
[PutBack] <FOOD_BUTTER> (1) <TABLE> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Grab] <FOOD_EGG> (1)
[Break] <FOOD_EGG> (1)
[PutBack] <FOOD_EGG> (1) <BOWL> (1)
[Find] <FOOD_SALT> (1)
[Grab] <FOOD_SALT> (1)
[Pour] <FOOD_SALT> (1) <BOWL> (1)
[PutObjBack] <FOOD_SALT> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Walk] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Grab] <FOOD_BUTTER> (1)
[PutBack] <FOOD_BUTTER> (1) <FRYINGPAN> (1)
[Grab] <FOOD_BUTTER> (1)
[PutObjBack] <FOOD_BUTTER> (1)
[Grab] <BOWL> (1)
[Pour] <FOOD_EGG> (1) <FRYINGPAN> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Stir] <FOOD_EGG> (1)
[SwitchOff] <STOVE> (1)
[Grab] <FRYINGPAN> (1)
[Grab] <FOOD_EGG> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_EGG> (1) <PLATE> (1)
[PutObjBack] <FORK> (1)
