3
inside: ('CLOTHES_PANTS', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1')
nearby: ('CLOSET', '1') --> 
Get dressed
Get some clothes together that make an appropriate outfit.  Put them on


[Walk] <BEDROOM> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutOn] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutOn] <CLOTHES_SHIRT> (1)
[Close] <CLOSET> (1)
