5
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
inside: ('FOOD_NOODLES', '1') --> ('CUPBOARD', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('COLANDER', '1') --> ('KITCHEN', '1'), ('POT', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> , ('CUPBOARD', '1') --> 
Cook some food
I would  fill  a  large pot   and  heat  it  until  boiling  and  then  I would  noodles   and  stir  until  they  were   fully cooked  .Then  I  would  strain them  and   serve to  eat .


[Walk] <KITCHEN> (1)
[Find] <POT> (1)
[Grab] <POT> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <POT> (1) <SINK> (1)
[Grab] <POT> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <STOVE> (1)
[PutBack] <POT> (1) <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <FOOD_NOODLES> (1)
[Grab] <FOOD_NOODLES> (1)
[Close] <CUPBOARD> (1)
[PutBack] <FOOD_NOODLES> (1) <POT> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Stir] <FOOD_NOODLES> (1)
[PutObjBack] <SPOON> (1)
[SwitchOff] <STOVE> (1)
[Find] <COLANDER> (1)
[Grab] <COLANDER> (1)
[Grab] <POT> (1)
[Walk] <SINK> (1)
[Pour] <FOOD_NOODLES> (1) <COLANDER> (1)
[PutObjBack] <POT> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Grab] <FOOD_NOODLES> (1)
[PutBack] <FOOD_NOODLES> (1) <PLATE> (1)
[PutObjBack] <COLANDER> (1)
