5
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
inside: ('SPOON', '1') --> ('CUPBOARD', '1'), ('PASTA', '1') --> ('CUPBOARD', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> , ('CUPBOARD', '1') --> 
Cook some food
Boil water on stove, then add pasta.  Cook and stir until pasta becomes soft.


[Walk] <KITCHEN> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <COOKINGPOT> (1) <SINK> (1)
[Grab] <COOKINGPOT> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <COOKINGPOT> (1)
[Walk] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Find] <CUPBOARD> (1)
[TurnTo] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <PASTA> (1)
[Grab] <PASTA> (1)
[Pour] <PASTA> (1) <COOKINGPOT> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Stir] <PASTA> (1)
[PutObjBack] <SPOON> (1)
[SwitchOff] <STOVE> (1)
