3
is_off: ('KETTLE', '1') --> , ('FAUCET', '1') --> 
location: ('KETTLE', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('FOOD_OATMEAL', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('ELECTRICAL OUTLET', '1') --> ('KITCHEN', '1')
nearby: ('KETTLE', '1') --> , ('FAUCET', '1') --> , ('TABLE', '1') --> , ('WATER', '1') --> , ('SINK', '1') --> 
Cook some food
Pour water in the kettle and wait for it to boil. Pour boiling water in bowl with oatmeal.


[Walk] <KITCHEN> (1)
[Find] <KETTLE> (1)
[Grab] <KETTLE> (1)
[Find] <SINK> (1)
[TurnTo] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <KETTLE> (1) <SINK> (1)
[Grab] <KETTLE> (1)
[SwitchOff] <FAUCET> (1)
[Find] <ELECTRICAL OUTLET> (1)
[PlugIn] <KETTLE> (1)
[SwitchOn] <KETTLE> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Find] <FOOD_OATMEAL> (1)
[Grab] <FOOD_OATMEAL> (1)
[PutBack] <FOOD_OATMEAL> (1) <BOWL> (1)
[Grab] <FOOD_OATMEAL> (1)
[PutObjBack] <FOOD_OATMEAL> (1)
[PlugOut] <KETTLE> (1)
[Grab] <KETTLE> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <BOWL> (1)
[PutObjBack] <KETTLE> (1)
