3
inside: ('FOOD_CARROT', '1') --> ('FRIDGE', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1')
location: ('CUTTING BOARD', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
nearby: ('FRIDGE', '1') --> , ('CUPBOARD', '1') --> 
Chop vegetables
Cut carrots up for dipping


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_CARROT> (1)
[Grab] <FOOD_CARROT> (1)
[Close] <FRIDGE> (1)
[Find] <CUTTING BOARD> (1)
[Grab] <CUTTING BOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Close] <CUPBOARD> (1)
[Cut] <FOOD_CARROT> (1)
