4
is_off: ('COMPUTER', '1') --> 
nearby: ('COMPUTER', '1') --> , ('CHAIR', '1') --> , ('NOTEBOOK', '1') --> , ('KEYBOARD', '1') --> , ('NOTES', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('NOTEBOOK', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('NOTES', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Homework
Open up computer and type for homework.


[Walk] <HOME OFFICE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <NOTEBOOK> (1)
[Grab] <NOTEBOOK> (1)
[Find] <NOTES> (1)
[Grab] <NOTES> (1)
[Read] <NOTES> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
