5
is_off: ('FAUCET', '1') --> , ('COFFEE POT', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFEE POT', '1'), ('COFFEE FILTER', '1') --> ('COFFEE POT', '1'), ('MUG', '1') --> ('COFFEE POT', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
nearby: ('WATER', '1') --> , ('FAUCET', '1') --> 
Make coffee
Open coffee pot, put in filter, put in coffee, put in water, turn machine on


[Walk] <KITCHEN> (1)
[Find] <COFFEE POT> (1)
[Open] <COFFEE POT> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFEE POT> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFEE POT> (1)
[Grab] <GROUND COFFEE> (1)
[PutObjBack] <GROUND COFFEE> (1)
[Find] <MUG> (1)
[Grab] <MUG> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <COFFEE POT> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <COFFEE POT> (1)
[PutObjBack] <MUG> (1)
[Close] <COFFEE POT> (1)
[SwitchOn] <COFFEE POT> (1)
