3
nearby: ('KEYBOARD', '1') --> , ('CELLPHONE', '1') --> , ('COUCH', '1') --> 
location: ('KEYBOARD', '1') --> ('LIVING ROOM', '1'), ('CELLPHONE', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('CELLPHONE', '1')
Text friends while sitting on couch
Text while sitting


[Walk] <LIVING ROOM> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <CELLPHONE> (1)
[Grab] <CELLPHONE> (1)
[LookAt] <CELLPHONE> (1)
[Find] <KEYBOARD> (1)
[Touch] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
