4
inside: ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('RAG', '1') --> ('CLEANING SOLUTION', '1'), ('BRUSH', '1') --> ('CLEANING SOLUTION', '1')
nearby: ('FLOOR', '1') --> , ('SHOES', '1') --> 
location: ('BED', '1') --> ('BEDROOM', '1'), ('SHOES', '1') --> ('BEDROOM', '1'), ('SHOE-SHINE KIT', '1') --> ('BEDROOM', '1'), ('FLOOR', '1') --> ('BEDROOM', '1')
atreach: ('BED', '1') --> ('FLOOR', '1')
Polish your shoes
Get a shoe polish kit and shoes that can be shined and sit down.  Open the kit, apply polish, rub off, and shine with shammy.


[Walk] <BEDROOM> (1)
[Find] <SHOE-SHINE KIT> (1)
[Grab] <SHOE-SHINE KIT> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[Walk] <BED> (1)
[Sit] <BED> (1)
[Find] <FLOOR> (1)
[PutBack] <SHOES> (1) <FLOOR> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Open] <CLEANING SOLUTION> (1)
[Find] <BRUSH> (1)
[Grab] <BRUSH> (1)
[PutBack] <CLEANING SOLUTION> (1) <BRUSH> (1)
[Cover] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Brush] <SHOES> (1)
[PutObjBack] <BRUSH> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[PutObjBack] <RAG> (1)
[PutObjBack] <SHOE-SHINE KIT> (1)
