2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('DINING ROOM', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('FORK', '2') --> ('DINING ROOM', '1')
nearby: ('TABLE', '1') --> , ('SINK', '1') --> , ('DRINKING GLASS', '1') --> , ('PLATE', '1') --> , ('FORK', '1') --> , ('PLATE', '2') --> , ('FORK', '2') --> 
Clear table
Stack up each person's plate, preferably when are finished eating.  Place the silverware on top, and carry into the kitchen.  Come back for the glasses and any other items.  Clean with a rag when cleared of items.


[Walk] <DINING ROOM> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Walk] <KITCHEN> (1)
[Find] <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[PutBack] <PLATE> (2) <SINK> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <SINK> (1)
[Walk] <DINING ROOM> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Walk] <KITCHEN> (1)
[PutBack] <DRINKING GLASS> (1) <SINK> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Walk] <DINING ROOM> (1)
[Find] <TABLE> (1)
[Wipe] <TABLE> (1)
[Walk] <KITCHEN> (1)
[PutObjBack] <RAG> (1)
