4
is_off: ('FAUCET', '1') --> , ('STOVE', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('POT', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> 
Prepare pot of boiling water
Place a large pot of water on the stove and heat until boiling


[Walk] <KITCHEN> (1)
[Find] <POT> (1)
[Grab] <POT> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <POT> (1) <SINK> (1)
[Grab] <POT> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <POT> (1)
[Walk] <STOVE> (1)
[PutBack] <POT> (1) <STOVE> (1)
[SwitchOn] <STOVE> (1)
