4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('MUG', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> , ('WATER', '1') --> , ('DRINKING GLASS', '1') --> , ('RAG', '1') --> , ('DISH SOAP', '1') --> , ('DISHRACK', '1') --> , ('MUG', '1') --> , ('BOWL', '1') --> 
Do dishes
Fill a sink with soapy warm water.  Put in dirty dishes.  Clean with rag, rinse, and put on drainer


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[SwitchOff] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[PutBack] <BOWL> (1) <SINK> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[PutBack] <DRINKING GLASS> (1) <SINK> (1)
[Find] <MUG> (1)
[Grab] <MUG> (1)
[PutBack] <MUG> (1) <SINK> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <WATER> (1)
[Soak] <RAG> (1) <WATER> (1)
[Grab] <RAG> (1)
[Scrub] <BOWL> (1)
[Scrub] <DRINKING GLASS> (1)
[Scrub] <MUG> (1)
[PutObjBack] <RAG> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <DISHRACK> (1)
[PutBack] <BOWL> (1) <DISHRACK> (1)
[Rinse] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[PutBack] <DRINKING GLASS> (1) <DISHRACK> (1)
[Rinse] <MUG> (1)
[Grab] <MUG> (1)
[PutBack] <MUG> (1) <DISHRACK> (1)
[SwitchOff] <FAUCET> (1)
