4
is_off: ('TELEVISION', '1') --> 
nearby: ('TELEVISION', '1') --> , ('REMOTE CONTROL', '1') --> , ('PLATE', '1') --> , ('WINE', '1') --> , ('FORK', '1') --> , ('FOOD_FOOD', '1') --> , ('COUCH', '1') --> , ('COFFEE TABLE', '1') --> 
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('WINE GLASS', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('WINE', '1') --> ('LIVING ROOM', '1'), ('FORK', '1') --> ('LIVING ROOM', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('REMOTE CONTROL', '1')
In living room i eat dinner
After I turn on my TV, if I'm hungry, I prepare something easy, like pasta with steamed veggies, I break open a bottle of Perrier, put the food on my coffee table, and use it as my dining table.  I then eat my dinner while I watch my murder shows.


[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Walk] <LIVING ROOM> (1)
[Find] <COFFEE TABLE> (1)
[PutBack] <PLATE> (1) <COFFEE TABLE> (1)
[Find] <WINE GLASS> (1)
[Grab] <WINE GLASS> (1)
[Find] <WINE> (1)
[Pour] <WINE> (1) <WINE GLASS> (1)
[PutBack] <WINE GLASS> (1) <COFFEE TABLE> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[PutObjBack] <REMOTE CONTROL> (1)
[Grab] <PLATE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Eat] <PLATE> (1)
[Watch] <TELEVISION> (1)
[Grab] <WINE GLASS> (1)
[Drink] <WINE GLASS> (1)
