4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('CHEF KNIFE', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('CUTTING BOARD', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
nearby: ('FAUCET', '1') --> , ('TABLE', '1') --> 
Chop vegetables
Wash the vegetables,place them on the cutting board and then chop them with a knife either fine or into big pieces.


[Walk] <KITCHEN> (1)
[Find] <CUTTING BOARD> (1)
[Grab] <CUTTING BOARD> (1)
[Find] <TABLE> (1)
[PutBack] <CUTTING BOARD> (1) <TABLE> (1)
[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Wash] <FOOD_VEGETABLE> (1)
[SwitchOff] <FAUCET> (1)
[Find] <CHEF KNIFE> (1)
[Grab] <CHEF KNIFE> (1)
[TurnTo] <TABLE> (1)
[PutBack] <FOOD_VEGETABLE> (1) <CUTTING BOARD> (1)
[Cut] <FOOD_VEGETABLE> (1)
[PutObjBack] <CHEF KNIFE> (1)
