Clean fridge
Take everything out of the fridge. Throw anything outdated, unrecognizable, or gross out.  Clean with rag and soapy water. Replace what is left.


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[Find] <TABLE> (1)
[PutBack] <FOOD_BREAD> (1) <TABLE> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[PutBack] <MILK> (1) <TABLE> (1)
[Find] <FOOD_CHEESE> (1)
[Grab] <FOOD_CHEESE> (1)
[Find] <TRASHCAN> (1)
[PutBack] <FOOD_CHEESE> (1) <TRASHCAN> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <TRASHCAN> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <BOWL> (1) <SINK> (1)
[Grab] <BOWL> (1)
[SwitchOff] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <BOWL> (1)
[Soak] <RAG> (1) <BOWL> (1)
[Walk] <FRIDGE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Grab] <RAG> (1)
[Squeeze] <RAG> (1)
[Wipe] <FRIDGE> (1)
[PutObjBack] <RAG> (1)
[Grab] <FOOD_BREAD> (1)
[PutBack] <FOOD_BREAD> (1) <FRIDGE> (1)
[Grab] <MILK> (1)
[PutBack] <MILK> (1) <FRIDGE> (1)
[Close] <FRIDGE> (1)
