Bathe
Take a bath


[Walk] <BATHROOM> (1)
[Find] <BATHTUB> (1)
[TurnTo] <BATHTUB> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[SwitchOff] <FAUCET> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Enter] <BATHTUB> (1)
[Sit] <BATHTUB> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Pour] <SOAP> (1) <SPONGE> (1)
[PutObjBack] <SOAP> (1)
[Find] <ARMS_BOTH> (1)
[Scrub] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Scrub] <LEGS_BOTH> (1)
[PutObjBack] <SPONGE> (1)
[Rinse] <ARMS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[StandUp]
[Leave] <BATHTUB> (1)
