Make drink
Slice pieces of fresh fruit. Put into a blender.  Add water and sugar. Cover the container and turn the blender on.


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Close] <FRIDGE> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutObjBack] <KNIFE> (1)
[Find] <BLENDER> (1)
[Grab] <BLENDER> (1)
[Find] <TABLE> (1)
[PutBack] <BLENDER> (1) <TABLE> (1)
[Open] <BLENDER> (1)
[Find] <FOOD_SUGAR> (1)
[Grab] <FOOD_SUGAR> (1)
[PutObjBack] <FOOD_SUGAR> (1)
[Pour] <FOOD_SUGAR> (1) <BLENDER> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <BLENDER> (1)
[PutObjBack] <WATER GLASS> (1)
[Cover] <BLENDER> (1)
[PlugIn] <BLENDER> (1)
[SwitchOn] <BLENDER> (1)
[Wait]
[SwitchOff] <BLENDER> (1)
[PlugOut] <BLENDER> (1)
