Brush teeth
Put tooth paste onto a tooth brush. Use the brush to scrub teeth. Rinse mouth with water.


[Walk] <BATHROOM> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[PutObjBack] <TOOTH PASTE> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <TEETH> (1)
[Scrub] <TEETH> (1)
[SwitchOff] <FAUCET> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
