Make  cookies
Put dough on baking sheets, then in oven.  Remove when golden brown


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <DOUGH> (1)
[Grab] <DOUGH> (1)
[Close] <FRIDGE> (1)
[Find] <TRAY> (1)
[PutBack] <DOUGH> (1) <TRAY> (1)
[Find] <OVEN> (1)
[SwitchOn] <OVEN> (1)
[Open] <OVEN> (1)
[Grab] <TRAY> (1)
[PutBack] <TRAY> (1) <OVEN> (1)
[Close] <OVEN> (1)
[Wait]
[Find] <OVEN MITTS> (1)
[Grab] <OVEN MITTS> (1)
[PutOn] <OVEN MITTS> (1)
[Open] <OVEN> (1)
[Grab] <TRAY> (1)
[Close] <OVEN> (1)
[Find] <COFFEE TABLE> (1)
[PutBack] <TRAY> (1) <COFFEE TABLE> (1)
[PutOff] <OVEN MITTS> (1)
[SwitchOff] <OVEN> (1)
