Get dressed
Find clean clothes that are appropriate for the day's activities in your closet, dresser, or other clothing container.  If necessary, remove pajamas from the previous day.  Put on clothes, starting with underwear and then moving to outer layers.  Locate shoes and put them on.


[Walk] <BEDROOM> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SKIRT> (1)
[Grab] <CLOTHES_SKIRT> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[Close] <CLOSET> (1)
[Walk] <BED> (1)
[PutBack] <CLOTHES_SHIRT> (1) <BED> (1)
[PutBack] <CLOTHES_SKIRT> (1) <BED> (1)
[Find] <FLOOR> (1)
[PutBack] <SHOES> (1) <FLOOR> (1)
[PutOff] <PAJAMAS> (1)
[Grab] <PAJAMAS> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <PAJAMAS> (1) <BASKET FOR CLOTHES> (1)
[Find] <DRESSER> (1)
[TurnTo] <DRESSER> (1)
[Open] <DRESSER> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[PutOn] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutOn] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SKIRT> (1)
[PutOn] <CLOTHES_SKIRT> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[PutOn] <SHOES> (1)
