Cook some food
I would  lay the pizzas out on bake  sheets    and  set   a  timer  and  also  pre heat  the oven   to  the  right  temperature. Then I would put  the pizzas  in  and  bake  to the  right  time . Then  I would slice  the pizzas  into  large  slices  .


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_PIZZA> (1)
[Grab] <FOOD_PIZZA> (1)
[Close] <FRIDGE> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_PIZZA> (1) <TABLE> (1)
[Walk] <OVEN> (1)
[SwitchOn] <OVEN> (1)
[Find] <TRAY> (1)
[Grab] <TRAY> (1)
[Grab] <FOOD_PIZZA> (1)
[PutBack] <FOOD_PIZZA> (1) <TRAY> (1)
[Open] <OVEN> (1)
[Grab] <FOOD_PIZZA> (1)
[PutBack] <FOOD_PIZZA> (1) <OVEN> (1)
[Close] <OVEN> (1)
[Wait]
[Find] <OVEN MITTS> (1)
[Grab] <OVEN MITTS> (1)
[PutOn] <OVEN MITTS> (1)
[Open] <OVEN> (1)
[Grab] <FOOD_PIZZA> (1)
[Close] <OVEN> (1)
[PutBack] <FOOD_PIZZA> (1) <TABLE> (1)
[SwitchOff] <OVEN> (1)
