Eat dinner
I eat the evening meal with my family. We set the table, bring the food out on serving platters, serve ourselves, eat dinner, and have a nice chat.


[Walk] <KITCHEN> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Walk] <DINING ROOM> (1)
[Find] <TABLE> (1)
[PutBack] <FOOD_FOOD> (1) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (2)
[PutObjBack] <SPOON> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Eat] <PLATE> (1)
