Fax forms to doctor
Fax forms to doctor after filling out forms.


[Walk] <HOME OFFICE> (1)
[Find] <FILING CABINET> (1)
[Open] <FILING CABINET> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Close] <FILING CABINET> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <DOCUMENT> (1) <DESK> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <DOCUMENT> (1)
[PutObjBack] <PEN> (1)
[Grab] <DOCUMENT> (1)
[Walk] <FAX MACHINE> (1)
[SwitchOn] <FAX MACHINE> (1)
[PutBack] <DOCUMENT> (1) <FAX MACHINE> (1)
