Clean
Sweep dining room floor with broom and dust pan. Dust ceiling lamp with duster.


[Walk] <DINING ROOM> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Find] <FLOOR> (1)
[Sweep] <FLOOR> (1)
[Find] <DUSTPAN> (1)
[Grab] <DUSTPAN> (1)
[Find] <DIRT> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <DUSTPAN> (1)
[Walk] <TRASHCAN> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <TRASHCAN> (1)
[PutObjBack] <BROOM> (1)
[PutObjBack] <DUSTPAN> (1)
[Find] <DUSTER> (1)
[Grab] <DUSTER> (1)
[Find] <LAMP> (1)
[Wipe] <LAMP> (1)
[PutObjBack] <DUSTER> (1)
