Grading papers
I grade papers that students have turned in. This frequently requires a reference text, such as the class textbook. The papers are stored in folders based on the hour of the class. I take the papers out of the folder, double check my grading criteria on the computer, and then grade the papers.


[Walk] <HOME OFFICE> (1)
[Find] <TEXTBOOK> (1)
[Grab] <TEXTBOOK> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <TEXTBOOK> (1) <DESK> (1)
[Find] <FOLDER> (1)
[Grab] <FOLDER> (1)
[PutBack] <FOLDER> (1) <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Open] <FOLDER> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[LookAt] <DOCUMENT> (1)
[Grab] <TEXTBOOK> (1)
[Read] <TEXTBOOK> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <DOCUMENT> (1)
