Make coffee
Open coffee maker. Put filter in main basket, put ground coffee in filter, fill reservoir with water, turn on coffee maker.


[Walk] <KITCHEN> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Grab] <GROUND COFFEE> (1)
[PutObjBack] <GROUND COFFEE> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[Close] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
