Change toilet paper roll
Get a new roll of toilet paper.  Remove toilet paper holder.  Remove empty toilet paper roll from holder, and discard.  Slip new roll of paper onto holder.  Slide toilet paper holder back in place with new roll attached.


[Walk] <bathroom> (1)
[Walk] <bathroom_cabinet> (1)
[Find] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Close] <bathroom_cabinet> (1)
[Find] <toilet_paper> (2)
[Grab] <toilet_paper> (2)
[Find] <trashcan> (1)
[PutBack] <toilet_paper> (2) <trashcan> (1)
