Added meat to freezer
After shopping for groceries, i returned home, i walked to the dining room and placed meat items in freezer located in the dining room. I opened up the bags from the grocery store, removed all the meat items, and after opening the freezer door, i placed the meat items into the freezer, and closed the door.


[Walk] <dining_room> (1)
[Walk] <freezer> (1)
[Find] <freezer> (1)
[Open] <freezer> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <freezer> (1)
[Close] <freezer> (1)
