Set up TV
Bring flat screen tv into living room. Sit it down on tv stand, facing the couch. Make sure tv remote is nearby. Plug cable wire into tv. Plug tv into outlet. Take tv remote and turn on tv. Make sure tv is on channel that will read cable and give you a clear images to watch. Make sure to set tv to scan channels, so you receive all of the channels you want to watch.


[Walk] <living_room> (1)
[Walk] <television> (1)
[Find] <television> (1)
[Unwrap] <television> (1)
[Walk] <electrical_outlet> (1)
[PlugIn] <television> (1)
[SwitchOn] <electrical_outlet> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <television> (1)
[PointAt] <television> (1)
[SwitchOn] <television> (1)
[Find] <table> (1)
[PutBack] <remote_control> (1) <table> (1)
