Clear table
After eating, take the plates, silverware, glasses to the sink and rinse off. If the dishwasher is dirty put in dishwasher. Go back to table and take anything that needs to go to the trash in the trash, bring any leftover food to be wrapped up and put in fridge. Put away condiments like salt and pepper. Wipe down placemats and put away, then wipe down table.


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[PutBack] <knife> (1) <sink> (1)
[PutBack] <fork> (1) <sink> (1)
[PutBack] <glass> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <plate> (1)
[Rinse] <knife> (1)
[Rinse] <fork> (1)
[Rinse] <glass> (1)
[SwitchOff] <faucet> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <dishwasher> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <dishwasher> (1)
[Grab] <glass> (1)
[PutBack] <glass> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Walk] <trashcan> (1)
[PutBack] <napkin> (1) <trashcan> (1)
[Walk] <table> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <bowl> (1) <fridge> (1)
[Close] <fridge> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <placemat> (1)
[Wipe] <placemat> (1)
[Grab] <placemat> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <placemat> (1) <cabinet> (1)
[Wipe] <table> (1)
[PutObjBack] <rag> (1)
