Check email
I pull out my office chair and sit down. I use my desktop computer to log into my email account. I scroll down the list of emails in my in box. If there is something i would like to read, i then click on that email and read it. If i need to reply to it, i will click on "reply" and type in my reply and press send. If not, i may just delete the junk mail by putting a check next to the ones i want to delete, and then pressing "delete". I will repeat this process until i have finished looking through all the emails.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[TurnTo] <computer> (1)
[PointAt] <computer> (1)
[Find] <folder> (1)
[Open] <folder> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
