Change toothbrush
Throw old toothbrush.  Take new toothbrush out of package.  Use new toothbrush.  Put new toothbrush in the holder..


[Walk] <bathroom> (1)
[Walk] <toothbrush_holder> (1)
[Find] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Walk] <trashcan> (1)
[PutBack] <toothbrush> (1) <trashcan> (1)
[Walk] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <toothbrush> (2)
[Grab] <toothbrush> (2)
[Close] <bathroom_cabinet> (1)
[Unwrap] <toothbrush> (2)
[PutBack] <toothbrush> (2) <toothbrush_holder> (1)
