3
in: ('CHESSBOARD', '1') --> ('CABINET', '1')
location: ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('CHESSBOARD', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('WOMAN', '1') --> ('WOMAN', '1'), ('CHESSBOARD', '1') --> ('CABINET', '1'), ('TABLE', '1') --> ('COUCH', '1'), ('COUCH', '1') --> ('TABLE', '1')
Play games
Play chess with my friend using large tournament sized pieces.


[Walk] <LIVING ROOM> (1)
[Walk] <WOMAN> (1)
[Find] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Walk] <CABINET> (1)
[Find] <CHESSBOARD> (1)
[Grab] <CHESSBOARD> (1)
[Walk] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <TABLE> (1)
[PutBack] <CHESSBOARD> (1) <TABLE> (1)
[TurnTo] <WOMAN> (1)
[LookAt] <WOMAN> (1)
[TurnTo] <CHESSBOARD> (1)
[PointAt] <CHESSBOARD> (1)
[Play]
