5
atreach: ('CHAIR', '1') --> ('DESK', '1'), ('BOOK', '1') --> ('BOOK', '1'), ('BOOK', '2') --> ('BOOK', '1'), ('DOCUMENT', '1') --> ('BOOK', '1'), ('DESK', '1') --> ('DESK', '1'), ('PEN', '1') --> ('DESK', '1')
location: ('BOOK', '1') --> ('BEDROOM', '1'), ('BOOK', '2') --> ('BEDROOM', '1'), ('DOCUMENT', '1') --> ('BEDROOM', '1'), ('DESK', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1'), ('PEN', '1') --> ('BEDROOM', '1')
closed: ('DESK', '1') --> 
inside: ('BOOK', '1') --> ('DESK', '1'), ('BOOK', '2') --> ('DESK', '1'), ('PEN', '1') --> ('DESK', '1'), ('DOCUMENT', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Homework
Put books on the table.  Do the assigned reading.  Answer questions on handouts.  Pick everything up and leave.


[Walk] <bedroom> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Find] <document> (1)
[Grab] <document> (1)
[Walk] <desk> (1)
[Open] <desk> (1)
[PutBack] <book> (1) <desk> (1)
[PutBack] <book> (2) <desk> (1)
[PutBack] <document> (1) <desk> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Grab] <book> (1)
[Read] <book> (1)
[PutBack] <book> (1) <desk> (1)
[Grab] <book> (2)
[Read] <book> (2)
[PutBack] <book> (2) <desk> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Grab] <document> (1)
[Read] <document> (1)
[Write] <document> (1)
[Read] <document> (1)
[Write] <document> (1)
[Read] <document> (1)
[Write] <document> (1)
[PutBack] <pen> (1) <desk> (1)
[Grab] <book> (1)
[Grab] <book> (2)
[Grab] <document> (1)
[StandUp]
