4
inside: ('PLATE', '1') --> ('CABINET', '1'), ('FORK', '1') --> ('CABINET', '1'), ('KNIFE', '1') --> ('CABINET', '1'), ('PLACEMAT', '1') --> ('CABINET', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('CABINET', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1')
closed: ('CABINET', '1') --> 
atreach: ('PLATE', '1') --> ('CABINET', '1'), ('PLACEMAT', '1') --> ('CABINET', '1'), ('FORK', '1') --> ('CABINET', '1'), ('KNIFE', '1') --> ('CABINET', '1'), ('CHAIR', '1') --> ('TABLE', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('FOOD_FOOD', '1') --> ('FOOD_FOOD', '1')
Eat dinner
I set the dining table with kitchen ware. I then bring the food to the table and eat my dinner.


[Walk] <DINING ROOM> (1)
[Walk] <CABINET> (1)
[Find] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <PLACEMAT> (1)
[Grab] <PLACEMAT> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Close] <CABINET> (1)
[Walk] <TABLE> (1)
[PutBack] <PLACEMAT> (1) <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <FOOD_FOOD> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <FOOD_FOOD> (1) <TABLE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Grab] <FOOD_FOOD> (1)
[PutObjBack] <FOOD_FOOD> (1)
[Grab] <FORK> (1)
[Grab] <KNIFE> (1)
[Eat] <PLATE> (1)
