6
atreach: ('PILLOW', '1') --> ('BED', '1'), ('PILLOW', '2') --> ('BED', '1'), ('CLOTHES_PANTS', '1') --> ('BED', '1'), ('DRESSER', '1') --> ('BED', '1'), ('CLOTHES_DRESS', '1') --> ('BED', '1'), ('CLOSET', '1') --> ('BED', '1'), ('TOY', '1') --> ('BED', '1'), ('TOY', '2') --> ('BED', '1')
location: ('BED', '1') --> ('KIDS BEDROOM', '1'), ('PILLOW', '1') --> ('KIDS BEDROOM', '1'), ('PILLOW', '2') --> ('KIDS BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('KIDS BEDROOM', '1'), ('DRESSER', '1') --> ('KIDS BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('KIDS BEDROOM', '1'), ('CLOSET', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1')
closed: ('DRESSER', '1') --> , ('CLOSET', '1') --> 
inside: ('CLOTHES_DRESS', '1') --> ('DRESSER', '1'), ('TOY', '1') --> ('CLOSET', '1'), ('TOY', '2') --> ('CLOSET', '1')
in: ('PILLOW', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Clean
Place toys in toy box, put dirty clothes in hamper, fix the bed, dust, fold their clothes, organize their closet, vacuum the floor.


[Walk] <kids_bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[PutBack] <pillow> (2) <bed> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Fold] <clothes_pants> (1)
[Find] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <clothes_pants> (1) <dresser> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[PutBack] <clothes_dress> (1) <closet> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[PutBack] <toy> (1) <closet> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[PutBack] <toy> (2) <dresser> (1)
