3
atreach: ('COUCH', '1') --> ('MAN', '1'), ('MAN', '1') --> ('MAN', '1'), ('WOMAN', '1') --> ('MAN', '1')
location: ('MAN', '1') --> ('LIVING ROOM', '1'), ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Hang with friends
Sit with friends. Talk


[Walk] <living_room> (1)
[Walk] <man> (1)
[Find] <man> (1)
[TurnTo] <man> (1)
[LookAt] <man> (1)
[Greet] <man> (1)
[Find] <woman> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[Greet] <woman> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <man> (1)
[LookAt] <man> (1)
[Greet] <man> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[Greet] <woman> (1)
