7
is_off: ('FAUCET', '1') --> 
atreach: ('TOILET', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1')
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
inside: ('TOILET PAPER', '1') --> ('TOILET', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
free: ('TOILET', '1') --> 
Pee
Stand in front of toilet bowl.  Raise lid.  Pee.  Wipe self off with toilet paper.  Wash hands, then leave.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Open] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Wipe]
[PutBack] <toilet_paper> (1) <toilet> (1)
[Close] <toilet> (1)
[Flush] <toilet> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[SwitchOff] <faucet> (1)
