4
atreach: ('GLASS', '1') --> ('GLASS', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('JUICE', '1') --> ('FRIDGE', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('FOOD_SNACK', '1') --> ('CUPBOARD', '1')
location: ('GLASS', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('JUICE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('FOOD_SNACK', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> , ('CUPBOARD', '1') --> 
inside: ('JUICE', '1') --> ('FRIDGE', '1'), ('FOOD_SNACK', '1') --> ('CUPBOARD', '1')
Have snack
Pour soda into a glass. Get pretzels out of bag. Eat and drink


[Walk] <kitchen> (1)
[Walk] <glass> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <juice> (1)
[Grab] <juice> (1)
[Pour] <juice> (1) <glass> (1)
[PutBack] <juice> (1) <fridge> (1)
[Close] <fridge> (1)
[Walk] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <food_snack> (1)
[Grab] <food_snack> (1)
[Close] <cupboard> (1)
[Drink] <glass> (1)
[Eat] <food_snack> (1)
