3
in: ('BOARD GAME', '1') --> ('CABINET', '1')
location: ('FLOOR', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('BOARD GAME', '1') --> ('KIDS BEDROOM', '1')
atreach: ('FLOOR', '1') --> ('FLOOR', '1'), ('BOARD GAME', '1') --> ('CABINET', '1')
Play games
Choose a board game.  Bring the board game to the living room.  Sit on the floor.  Open the game and set it up.  Play the game!


[Walk] <KIDS BEDROOM> (1)
[Walk] <CABINET> (1)
[Find] <BOARD GAME> (1)
[Grab] <BOARD GAME> (1)
[Walk] <LIVING ROOM> (1)
[Walk] <FLOOR> (1)
[Find] <FLOOR> (1)
[Sit] <FLOOR> (1)
[PutBack] <BOARD GAME> (1) <FLOOR> (1)
[Uncover] <BOARD GAME> (1)
[Play] <BOARD GAME> (1)
