4
inside: ('PAPER TOWEL', '1') --> ('BATHROOM CABINET', '1')
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1'), ('BATHROOM CABINET', '1') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> 
atreach: ('CLEANING SOLUTION', '1') --> ('MIRROR', '1'), ('MIRROR', '1') --> ('MIRROR', '1'), ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM CABINET', '1')
Clean mirror
First spray the mirrors with Windex or window type spray.  Take paper towels and wipe until sparkly clean.  If they have streaks, repeat the process.


[Walk] <BATHROOM> (1)
[Walk] <BATHROOM CABINET> (1)
[Open] <BATHROOM CABINET> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[Close] <BATHROOM CABINET> (1)
[Walk] <MIRROR> (1)
[Find] <CLEANING SOLUTION> (1)
[Rinse] <CLEANING SOLUTION> (1)
[Wipe] <MIRROR> (1)
