4
is_off: ('TELEVISION', '1') --> 
in: ('REMOTE CONTROL', '1') --> ('TABLE', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('TABLE', '1'), ('TELEVISION', '1') --> ('TABLE', '1')
Turn on TV with remote
I pick up the remote from the table in front of the couch, I point the remote at the television and hit the red on button in the upper right corner.  This turns the television on.


[Walk] <LIVING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[TurnTo] <TELEVISION> (1)
[PointAt] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[PutObjBack] <REMOTE CONTROL> (1)
