3
atreach: ('SHOES', '1') --> ('BASKET FOR CLOTHES', '1'), ('SHOES', '2') --> ('BASKET FOR CLOTHES', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('SHOES', '1') --> ('BEDROOM', '1'), ('SHOES', '2') --> ('BEDROOM', '1')
in: ('SHOES', '1') --> ('BASKET FOR CLOTHES', '1')
Take off shoes
Untie shoes.  Put them in a basket.


[Walk] <bedroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Walk] <basket_for_clothes> (1)
[Find] <shoes> (1)
[Unwrap] <shoes> (1)
[Grab] <shoes> (1)
[PutBack] <shoes> (1) <basket_for_clothes> (1)
[Find] <shoes> (2)
[Unwrap] <shoes> (2)
[Grab] <shoes> (2)
[PutBack] <shoes> (2) <basket_for_clothes> (1)
