8
unplugged: ('VACUUM CLEANER', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
is_on: ('ELECTRICAL OUTLET', '1') --> 
atreach: ('TOY', '1') --> ('TOY', '1'), ('TOY', '2') --> ('TOY', '1'), ('DRESSER', '1') --> ('DRESSER', '1'), ('CUP', '1') --> ('CUP', '1'), ('CUP', '2') --> ('CUP', '1'), ('BOOK', '1') --> ('COUCH', '1'), ('BOOK', '2') --> ('COUCH', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('VACUUM CLEANER', '1') --> ('CABINET', '1'), ('CARPET', '1') --> ('ELECTRICAL OUTLET', '1'), ('ELECTRICAL OUTLET', '1') --> ('ELECTRICAL OUTLET', '1')
location: ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1'), ('DRESSER', '1') --> ('KIDS BEDROOM', '1'), ('CUP', '1') --> ('DINING ROOM', '1'), ('CUP', '2') --> ('DINING ROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1'), ('BOOK', '2') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('VACUUM CLEANER', '1') --> ('LIVING ROOM', '1'), ('ELECTRICAL OUTLET', '1') --> ('LIVING ROOM', '1'), ('CARPET', '1') --> ('LIVING ROOM', '1')
closed: ('DRESSER', '1') --> , ('CABINET', '1') --> 
inside: ('VACUUM CLEANER', '1') --> ('CABINET', '1')
free: ('COUCH', '1') --> 
Clean
Put all toys back into baskets. Put baskets into shelves. Take cups and plates back to kitchen. Organize books on the shelves. Vacuum rug.


[Walk] <kids_bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <toy> (1) <dresser> (1)
[PutBack] <toy> (2) <dresser> (1)
[Close] <dresser> (1)
[Walk] <dining_room> (1)
[Walk] <cup> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <cup> (1) <sink> (1)
[PutBack] <cup> (2) <sink> (1)
[Walk] <living_room> (1)
[Walk] <couch> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <book> (1) <cabinet> (1)
[PutBack] <book> (2) <cabinet> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Walk] <electrical_outlet> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Find] <carpet> (1)
[Vacuum] <carpet> (1)
[SwitchOff] <electrical_outlet> (1)
[PlugOut] <vacuum_cleaner> (1)
[PutObjBack] <vacuum_cleaner> (1)
