2
location: ('FOOD_FOOD', '2') --> ('KITCHEN', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1')
atreach: ('FOOD_FOOD', '2') --> ('FOOD_FOOD', '2'), ('CHAIR', '1') --> ('TABLE', '1'), ('FOOD_FOOD', '1') --> ('FOOD_FOOD', '1')
Eat dinner
In our dining room, my family eats dinner. Once the food has been prepared, we gather at the dining room table and prepare to eat.


[Walk] <KITCHEN> (1)
[Walk] <FOOD_FOOD> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_FOOD> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <FOOD_FOOD> (2)
[Find] <FOOD_FOOD> (2)
[Grab] <FOOD_FOOD> (2)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_FOOD> (2) <TABLE> (1)
[Walk] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[TurnTo] <FOOD_FOOD> (1)
[LookAt] <FOOD_FOOD> (1)
[TurnTo] <FOOD_FOOD> (2)
[LookAt] <FOOD_FOOD> (2)
