3
in: ('BOWL', '1') --> ('TABLE', '1')
location: ('BILLS', '1') --> ('ENTRANCE HALL', '1'), ('TABLE', '1') --> ('ENTRANCE HALL', '1'), ('CELLPHONE', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_PANTS', '1') --> ('ENTRANCE HALL', '1'), ('BOWL', '1') --> ('ENTRANCE HALL', '1')
atreach: ('BILLS', '1') --> ('TABLE', '1'), ('CELLPHONE', '1') --> ('TABLE', '1'), ('CLOTHES_PANTS', '1') --> ('TABLE', '1'), ('BOWL', '1') --> ('TABLE', '1')
Unload various items from pockets and place them in bowl on table
I remove my belongings from my pockets when I enter my home and place them in a bowl on a table near the door


[Walk] <ENTRANCE HALL> (1)
[Walk] <TABLE> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <BILLS> (1)
[Grab] <BILLS> (1)
[Find] <CELLPHONE> (1)
[Grab] <CELLPHONE> (1)
