3
location: ('CLOTHES_PANTS', '5') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '5') --> ('BEDROOM', '1'), ('CABINET', '1') --> ('BEDROOM', '1')
closed: ('CABINET', '1') --> 
atreach: ('CLOTHES_PANTS', '5') --> ('CABINET', '1'), ('CLOTHES_SHIRT', '5') --> ('CABINET', '1'), ('CABINET', '1') --> ('CABINET', '1')
Fold laundry
Putting away laundry


[Walk] <BEDROOM> (1)
[Walk] <CABINET> (1)
[Find] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <CLOTHES_PANTS> (5)
[Fold] <CLOTHES_PANTS> (5)
[Find] <CLOTHES_SHIRT> (5)
[Fold] <CLOTHES_SHIRT> (5)
[Close] <CABINET> (1)
