3
is_off: ('LAPTOP', '1') --> 
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('LAPTOP', '1'), ('MAIL', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('LAPTOP', '1') --> ('CHAIR', '1')
Check email
Turn on laptop.  Connect to Internet.  Type in the url.  Check for new email messages.


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[TurnTo] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
[Find] <MAIL> (1)
[Grab] <MAIL> (1)
[Read] <MAIL> (1)
