5
atreach: ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '1'), ('HANGER', '1') --> ('CLOSET', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '2') --> ('CLOSET', '1')
location: ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('HANGER', '1') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '2') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('CLOTHES_DRESS', '2') --> ('CLOSET', '1')
in: ('HANGER', '1') --> ('CLOSET', '1')
Hang up jacket
I put clothes on hangers and hang them in the closet


[Walk] <bedroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Walk] <closet> (1)
[Find] <hanger> (1)
[Open] <closet> (1)
[PutBack] <clothes_dress> (1) <closet> (1)
[Find] <clothes_dress> (2)
[Grab] <clothes_dress> (2)
[Walk] <closet> (1)
[PutBack] <clothes_dress> (2) <closet> (1)
[Close] <closet> (1)
