3
is_off: ('TELEVISION', '1') --> 
location: ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('CHILD', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('WOMAN', '1') --> ('CHILD', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('COUCH', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1')
Watch movie
Sitting and watching  a movie with family


[Walk] <LIVING ROOM> (1)
[Walk] <CHILD> (1)
[Find] <CHILD> (1)
[TurnTo] <CHILD> (1)
[LookAt] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <WOMAN> (1)
[TurnTo] <WOMAN> (1)
[LookAt] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Walk] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[TurnTo] <TELEVISION> (1)
[LookAt] <TELEVISION> (1)
[Touch] <TELEVISION> (1)
[TurnTo] <TELEVISION> (1)
[LookAt] <TELEVISION> (1)
[Touch] <TELEVISION> (1)
[TurnTo] <TELEVISION> (1)
[LookAt] <TELEVISION> (1)
[Touch] <TELEVISION> (1)
[Walk] <COUCH> (1)
[Sit] <COUCH> (1)
[TurnTo] <TELEVISION> (1)
[LookAt] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
