4
atreach: ('PURSE', '1') --> ('CABINET', '1'), ('KEYS', '1') --> ('CABINET', '1'), ('ENTRANCE HALL', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('ENTRANCE HALL', '1'), ('PURSE', '1') --> ('ENTRANCE HALL', '1'), ('KEYS', '1') --> ('ENTRANCE HALL', '1')
closed: ('PURSE', '1') --> 
in: ('PURSE', '1') --> ('CABINET', '1')
Put on purse, put keys and lucky charms in pockets, leave home
Purse, keys and lucky charms are on the tiled shelf right by the front door.  Put on purse (has a long strap that is worn across chest), put keys and two little bags of lucky gem stones in pockets, unlock front door, exit home.


[Walk] <entrance_hall> (1)
[Walk] <cabinet> (1)
[Find] <purse> (1)
[Grab] <purse> (1)
[Find] <keys> (1)
[Grab] <keys> (1)
[Open] <purse> (1)
[PutBack] <keys> (1) <purse> (1)
[Close] <purse> (1)
[Leave] <entrance_hall> (1)
