3
is_off: ('STOVE', '1') --> 
location: ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
atreach: ('GROUND COFFEE', '1') --> ('WATER', '1'), ('WATER', '1') --> ('WATER', '1'), ('COFFEE POT', '1') --> ('COFFEE POT', '1'), ('STOVE', '1') --> ('STOVE', '1')
Make coffee
Get my coffee pot going


[Walk] <KITCHEN> (1)
[Walk] <COFFEE POT> (1)
[Find] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <COFFEE POT> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFEE POT> (1)
[Grab] <GROUND COFFEE> (1)
[PutObjBack] <GROUND COFFEE> (1)
[Walk] <STOVE> (1)
[PutBack] <COFFEE POT> (1) <STOVE> (1)
[SwitchOn] <STOVE> (1)
