5
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('TELEVISION', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('TELEVISION', '1'), ('BED', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('BEDROOM', '1'), ('REMOTE CONTROL', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Watch TV
Watching tv with a remote is always fun; lay back, relax and enjoy;


[Walk] <bedroom> (1)
[Walk] <television> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <bed> (1)
[Lie] <bed> (1)
