5
inside: ('NAIL POLISH', '1') --> ('CLOSET', '1')
in: ('SHOES', '1') --> ('Character', 1)
location: ('CLOSET', '1') --> ('BATHROOM', '1'), ('SHOES', '1') --> ('BATHROOM', '1')
closed: ('CLOSET', '1') --> 
atreach: ('BATHROOM', '1') --> ('CLOSET', '1'), ('NAIL POLISH', '1') --> ('CLOSET', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
Do nails
Take off shoes.  Apply nail polish.  Wait until dry.  Leave the bathroom.


[Walk] <BATHROOM> (1)
[Walk] <SHOES> (1)
[Find] <SHOES> (1)
[Find] <SHOES> (1)
[PutOff] <SHOES> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <NAIL POLISH> (1)
[Grab] <NAIL POLISH> (1)
[Leave] <BATHROOM> (1)
