5
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('BROOM', '1') --> ('CLOSET', '1'), ('DUSTPAN', '1') --> ('CLOSET', '1'), ('DIRT', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('KITCHEN', '1'), ('BROOM', '1') --> ('KITCHEN', '1'), ('DUSTPAN', '1') --> ('KITCHEN', '1'), ('DIRT', '1') --> ('KITCHEN', '1'), ('GARBAGE CAN', '1') --> ('KITCHEN', '1')
closed: ('CLOSET', '1') --> 
inside: ('BROOM', '1') --> ('CLOSET', '1'), ('DUSTPAN', '1') --> ('CLOSET', '1'), ('DIRT', '1') --> ('CLOSET', '1')
in: ('DUSTPAN', '1') --> ('CLOSET', '1')
Sweep floor
Get a broom. Go to kitchen. Hold broom handle with both hands. Use hands to create a side to side sweeping motion with the broom, so that the hands/handle stay in the same place, but the bottom covers 1-3 feet across. Use this action across the entire kitchen floor, making sure to collect debris in pile(s). Once all areas have been swept, use a dustpan to collect debris. Hold dustpan with one side at an angle so the side opposite the hand is touching the floor, but the handle is slightly elevated off floor. Use other hand to sweep debris onto the dustpan. Dump debris from dustpan into garbage. Return dustpan and broom to proper place.


[Walk] <kitchen> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Pull] <broom> (1)
[Push] <broom> (1)
[Pull] <broom> (1)
[Push] <broom> (1)
[Pull] <broom> (1)
[Push] <broom> (1)
[Walk] <closet> (1)
[Find] <dustpan> (1)
[Grab] <dustpan> (1)
[Pull] <broom> (1)
[Push] <broom> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <dustpan> (1)
[Walk] <garbage_can> (1)
[Shake] <dustpan> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <garbage_can> (1)
[Walk] <closet> (1)
[PutBack] <broom> (1) <closet> (1)
[PutBack] <dustpan> (1) <closet> (1)
[Close] <closet> (1)
