5
inside: ('BOOK', '1') --> ('DESK', '1'), ('BOOK', '3') --> ('DESK', '1'), ('RAG', '1') --> ('DESK', '1'), ('BOOK', '2') --> ('DESK', '1')
in: ('BOOK', '1') --> ('BOOKSHELF', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('BOOKSHELF', '1') --> ('HOME OFFICE', '1')
closed: ('BOOKSHELF', '1') --> , ('DESK', '1') --> 
atreach: ('BOOK', '3') --> ('BOOKSHELF', '1'), ('DESK', '1') --> ('DESK', '1'), ('BOOK', '2') --> ('BOOKSHELF', '1'), ('BOOK', '1') --> ('BOOKSHELF', '1'), ('RAG', '1') --> ('DESK', '1'), ('BOOKSHELF', '1') --> ('DESK', '1')
Arrange bookshelf
Rearrange bookshelf by taking out all the books from the bookshelf, do dusting, rearrange books as per the need


[Walk] <HOME OFFICE> (1)
[Walk] <BOOKSHELF> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <BOOK> (2)
[Grab] <BOOK> (2)
[Find] <BOOK> (3)
[Grab] <BOOK> (3)
[Walk] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <BOOK> (1) <DESK> (1)
[PutBack] <BOOK> (2) <DESK> (1)
[PutBack] <BOOK> (3) <DESK> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Wipe] <BOOKSHELF> (1)
[PutObjBack] <RAG> (1)
[Walk] <DESK> (1)
[Grab] <BOOK> (1)
[Grab] <BOOK> (2)
[Grab] <BOOK> (3)
[Walk] <BOOKSHELF> (1)
[Open] <BOOKSHELF> (1)
[PutBack] <BOOK> (1) <BOOKSHELF> (1)
[PutBack] <BOOK> (2) <BOOKSHELF> (1)
[PutBack] <BOOK> (3) <BOOKSHELF> (1)
