4
atreach: ('BILLS', '1') --> ('BILLS', '1'), ('FILING CABINET', '1') --> ('FILING CABINET', '1'), ('RECEIPT', '1') --> ('FILING CABINET', '1'), ('DOCUMENT', '1') --> ('FILING CABINET', '1')
location: ('BILLS', '1') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('RECEIPT', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1')
closed: ('FILING CABINET', '1') --> 
inside: ('RECEIPT', '1') --> ('FILING CABINET', '1'), ('DOCUMENT', '1') --> ('FILING CABINET', '1')
File documents
I file all of my paperwork (including bills, receipts, documents, device instructions, etc.) in my black paperwork case that has many different files in order to organize.  I place each piece of paper in its' corresponding subject (as indicated by printed words on each tab).


[Walk] <home_office> (1)
[Walk] <bills> (1)
[Find] <bills> (1)
[Grab] <bills> (1)
[Walk] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[PutBack] <bills> (1) <filing_cabinet> (1)
[Find] <receipt> (1)
[Grab] <receipt> (1)
[Walk] <filing_cabinet> (1)
[PutBack] <receipt> (1) <filing_cabinet> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Walk] <filing_cabinet> (1)
[PutBack] <document> (1) <filing_cabinet> (1)
