3
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1)
location: ('CLOTHES_PANTS', '2') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '2') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1')
atreach: ('CLOTHES_PANTS', '2') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SHIRT', '2') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOTHES_PANTS', '1')
Change clothes
Take off your clothes.  Put new ones on.


[Walk] <BATHROOM> (1)
[Walk] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Drop] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (2)
[Grab] <CLOTHES_PANTS> (2)
[PutOn] <CLOTHES_PANTS> (2)
[Find] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[Drop] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (2)
[Grab] <CLOTHES_SHIRT> (2)
[PutOn] <CLOTHES_SHIRT> (2)
