2
atreach: ('TABLE CLOTH', '1') --> ('TABLE CLOTH', '1'), ('BOWL', '1') --> ('TABLE', '1'), ('BOWL', '2') --> ('TABLE', '1'), ('NAPKIN', '1') --> ('TABLE', '1'), ('NAPKIN', '2') --> ('TABLE', '1'), ('FORK', '1') --> ('TABLE', '1'), ('FORK', '2') --> ('TABLE', '1')
location: ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('BOWL', '1') --> ('DINING ROOM', '1'), ('BOWL', '2') --> ('DINING ROOM', '1'), ('NAPKIN', '1') --> ('DINING ROOM', '1'), ('NAPKIN', '2') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('FORK', '2') --> ('DINING ROOM', '1')
Set up buffet area
Long narrow table, or table with detachable/fold-down leaves, or several small tables. Dishware with food and utensils and napkins. Appropriate table linen.


[Walk] <dining_room> (1)
[Walk] <table_cloth> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Walk] <table> (1)
[PutBack] <table_cloth> (1) <table> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <bowl> (2)
[Grab] <bowl> (2)
[Walk] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[PutBack] <bowl> (2) <table> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Find] <napkin> (2)
[Grab] <napkin> (2)
[Walk] <table> (1)
[PutBack] <napkin> (1) <table> (1)
[PutBack] <napkin> (2) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Walk] <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
