5
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('BLANKET', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('BLANKET', '1') --> ('BED', '1')
location: ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Sleep
Go to the bedroom at night, lie on the bed, spread bed spread and sleep


[Walk] <bedroom> (1)
[Walk] <light> (1)
[SwitchOff] <light> (1)
[Walk] <bed> (1)
[Lie] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Cover] <bed> (1) <blanket> (1)
[Sleep]
[Sleep]
[Sleep]
[Sleep]
