5
atreach: ('BASKET FOR CLOTHES', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_PANTS', '1') --> ('BED', '1'), ('CLOTHES_PANTS', '2') --> ('BED', '1'), ('CLOTHES_SHIRT', '1') --> ('BED', '1'), ('CLOTHES_SHIRT', '2') --> ('BED', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
location: ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '2') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '2') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '2')
closed: ('CLOSET', '1') --> 
in: ('CLOTHES_PANTS', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Fold laundry
Dump all of the laundry I've brought back from the laundromat onto my bed.  Sit down on bed and fold laundry.  Then, put it away in the other room's closet.


[Walk] <bedroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <bed> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Fold] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <bed> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[Fold] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <bed> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Fold] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <bed> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[Fold] <clothes_shirt> (2)
[PutBack] <clothes_shirt> (2) <bed> (1)
[Grab] <clothes_pants> (1)
[Grab] <clothes_pants> (2)
[Grab] <clothes_shirt> (1)
[Grab] <clothes_shirt> (2)
[Walk] <bedroom> (2)
[Walk] <closet> (1)
[Open] <closet> (1)
[PutBack] <clothes_pants> (1) <closet> (1)
[PutBack] <clothes_pants> (2) <closet> (1)
[PutBack] <clothes_shirt> (1) <closet> (1)
[PutBack] <clothes_shirt> (2) <closet> (1)
[Close] <closet> (1)
