4
unplugged: ('BLOW DRYER', '1') --> 
is_off: ('BLOW DRYER', '1') --> 
atreach: ('BLOW DRYER', '1') --> ('BLOW DRYER', '1'), ('ELECTRICAL OUTLET', '1') --> ('BLOW DRYER', '1'), ('HAIR', '1') --> ('BLOW DRYER', '1')
location: ('BLOW DRYER', '1') --> ('BEDROOM', '1'), ('ELECTRICAL OUTLET', '1') --> ('BEDROOM', '1'), ('HAIR', '1') --> ('BEDROOM', '1')
Curled hair
I heated my curling iron.  I then proceeded to curl my hair.


[Walk] <bedroom> (1)
[Walk] <blow_dryer> (1)
[Find] <blow_dryer> (1)
[Grab] <blow_dryer> (1)
[Find] <electrical_outlet> (1)
[PlugIn] <blow_dryer> (1)
[SwitchOn] <blow_dryer> (1)
[TurnTo] <blow_dryer> (1)
[PointAt] <blow_dryer> (1)
[Find] <hair> (1)
[Stretch] <hair> (1)
[SwitchOff] <blow_dryer> (1)
[PlugOut] <blow_dryer> (1)
[PutObjBack] <blow_dryer> (1)
