5
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('BOOK', '1') --> ('CLOSET', '1'), ('COUCH', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('BOOK', '1') --> ('CLOSET', '1')
free: ('COUCH', '1') --> 
Read book
Grab book.  Read it.


[Walk] <living_room> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Close] <closet> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Read] <book> (1)
