3
atreach: ('TOY', '1') --> ('TOY', '1'), ('CABINET', '1') --> ('TOY', '1'), ('TOY', '2') --> ('CABINET', '1'), ('TOY', '3') --> ('CABINET', '1')
closed: ('CABINET', '1') --> 
inside: ('TOY', '2') --> ('CABINET', '1'), ('TOY', '3') --> ('CABINET', '1')
Put away toys
With a child's help (assuming he is old enough) gather the toys played with that day and put them in their proper locations in the room.


[Find] <child> (1)
[Find] <toy> (1)
[Walk] <toy> (1)
[Grab] <toy> (1)
[Find] <cabinet> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <toy> (1) <cabinet> (1)
[Find] <toy> (2)
[Walk] <toy> (2)
[Grab] <toy> (2)
[Find] <cabinet> (1)
[Walk] <cabinet> (1)
[PutBack] <toy> (2) <cabinet> (1)
[Find] <toy> (3)
[Walk] <toy> (3)
[Grab] <toy> (3)
[Find] <cabinet> (1)
[Walk] <cabinet> (1)
[PutBack] <toy> (3) <cabinet> (1)
[Close] <cabinet> (1)
