5
atreach: ('BED', '1') --> ('BED', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('TOY', '1') --> ('CABINET', '1'), ('TOY', '2') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('TOY', '1') --> ('CABINET', '1'), ('TOY', '2') --> ('CABINET', '1')
free: ('BED', '1') --> 
Play with barbies
Get dolls, set up barbie house, get accessories


[Walk] <kids_bedroom> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Close] <cabinet> (1)
[Walk] <bed> (1)
[PutBack] <toy> (1) <bed> (1)
[PutBack] <toy> (2) <bed> (1)
[Sit] <bed> (1)
[TurnTo] <toy> (1)
[LookAt] <toy> (1)
[Touch] <toy> (1)
[Squeeze] <toy> (1)
[Shake] <toy> (2)
