6
is_on: ('LAMP', '1') --> 
atreach: ('CHILD', '1') --> ('BED', '1'), ('BOOK', '1') --> ('DRESSER', '1'), ('CHAIR', '1') --> ('DRESSER', '1'), ('DRESSER', '1') --> ('DRESSER', '1'), ('LAMP', '1') --> ('DRESSER', '1')
location: ('BED', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('DRESSER', '1') --> ('KIDS BEDROOM', '1'), ('BOOK', '1') --> ('KIDS BEDROOM', '1'), ('CHAIR', '1') --> ('KIDS BEDROOM', '1'), ('LAMP', '1') --> ('KIDS BEDROOM', '1')
closed: ('DRESSER', '1') --> 
in: ('CHILD', '1') --> ('BED', '1'), ('BOOK', '1') --> ('DRESSER', '1')
free: ('BED', '1') --> , ('CHAIR', '1') --> 
Put them to sleep
Tuck them into bed, discuss their day, read a bedtime story, say our prayers, lights out.


[Walk] <kids_bedroom> (1)
[Walk] <bed> (1)
[Find] <child> (1)
[Grab] <child> (1)
[PutBack] <child> (1) <bed> (1)
[Walk] <dresser> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Read] <book> (1)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <book> (1) <dresser> (1)
[Find] <lamp> (1)
[Walk] <lamp> (1)
[SwitchOff] <lamp> (1)
