3
atreach: ('SHOES', '1') --> ('SHOES', '1'), ('SHOES', '2') --> ('SHOES', '1')
in: ('SHOES', '1') --> ('Character', 1), ('SHOES', '2') --> ('Character', 1)
location: ('SHOES', '1') --> ('ENTRANCE HALL', '1'), ('SHOES', '2') --> ('ENTRANCE HALL', '1')
Shoe removal
One removes the shoes from their feet/


[Walk] <entrance_hall> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Find] <shoes> (1)
[Find] <shoes> (1)
[PutOff] <shoes> (1)
[Find] <shoes> (2)
[Find] <shoes> (2)
[Grab] <shoes> (2)
[Find] <shoes> (2)
[PutOff] <shoes> (2)
