5
unplugged: ('TELEVISION', '1') --> , ('VIDEO GAME CONSOLE', '1') --> 
is_off: ('TELEVISION', '1') --> , ('VIDEO GAME CONSOLE', '1') --> 
atreach: ('TELEVISION', '1') --> ('TELEVISION', '1'), ('VIDEO GAME CONSOLE', '1') --> ('TELEVISION', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('TELEVISION', '1'), ('SOFA', '1') --> ('SOFA', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONSOLE', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Play games
Turn on game.  Use controller


[Walk] <living_room> (1)
[Walk] <television> (1)
[PlugIn] <television> (1)
[SwitchOn] <television> (1)
[Find] <video_game_console> (1)
[PlugIn] <video_game_console> (1)
[SwitchOn] <video_game_console> (1)
[Find] <video_game_console> (1)
[Find] <video_game_controller> (1)
[Grab] <video_game_controller> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
