2
location: ('WATER', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
atreach: ('WATER', '1') --> ('SHOWER', '1'), ('SHOWER', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1')
Wash hair
I stand in the shower, apply soap and water to hair and scrub.  After I scrub then I rinse the water out


[Walk] <BATHROOM> (1)
[Walk] <SHOWER> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <WATER> (1)
[Rinse] <WATER> (1)
[Leave] <SHOWER> (1)
