4
unplugged: ('VACUUM CLEANER', '1') --> 
is_on: ('VACUUM CLEANER', '1') --> 
atreach: ('VACUUM CLEANER', '1') --> ('VACUUM CLEANER', '1')
location: ('VACUUM CLEANER', '1') --> ('BEDROOM', '1')
Vacuum
Plug in the vacuum. Turn on vacuum. Push the vacuum around the rug in the bedroom until all the dirt and debris is gone. Unplug the vacuum and put it away.


[Find] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Walk] <bedroom> (1)
[Walk] <vacuum_cleaner> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
