4
atreach: ('WATER GLASS', '1') --> ('WATER GLASS', '1'), ('FRIDGE', '1') --> ('WATER GLASS', '1'), ('JUICE', '1') --> ('WATER GLASS', '1')
location: ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('JUICE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('JUICE', '1') --> ('FRIDGE', '1')
Drink
I go into the kitchen with clean hands and open the fridge. I get the jug of juice and pour it into the glass. I drink the juice gently in sips.


[Walk] <kitchen> (1)
[Walk] <water_glass> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <juice> (1)
[Grab] <juice> (1)
[Pour] <juice> (1) <water_glass> (1)
[Drink] <juice> (1)
