6
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('BED', '1') --> ('KEYBOARD', '1'), ('LAPTOP', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('BED', '1'), ('DRESSER', '1') --> ('BED', '1')
location: ('LAPTOP', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('KEYBOARD', '1') --> ('BEDROOM', '1'), ('DRESSER', '1') --> ('BEDROOM', '1')
closed: ('DRESSER', '1') --> 
free: ('BED', '1') --> 
Surf net
Lie on the bed.  Use a tablet to surf the internet.  Go to sleep when done.


[Walk] <bedroom> (1)
[Walk] <laptop> (1)
[Find] <laptop> (1)
[Grab] <laptop> (1)
[Walk] <bed> (1)
[Lie] <bed> (1)
[SwitchOn] <laptop> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[SwitchOff] <laptop> (1)
[Find] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <laptop> (1) <dresser> (1)
[Sleep]
