2
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('BOOKMARK', '1') --> ('LIVING ROOM', '1')
atreach: ('BOOK', '1') --> ('BOOK', '1'), ('CHAIR', '1') --> ('BOOKMARK', '1'), ('BOOKMARK', '1') --> ('CHAIR', '1')
Read book
Sitting and  reading a hardcover book in a recliner


[Run] <LIVING ROOM> (1)
[Walk] <BOOK> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Run] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <BOOKMARK> (1)
[Grab] <BOOKMARK> (1)
[Drop] <BOOKMARK> (1)
[TurnTo] <BOOK> (1)
[LookAt] <BOOK> (1)
[Read] <BOOK> (1)
[Read] <BOOK> (1)
[Read] <BOOK> (1)
