3
atreach: ('CLOTHES_PANTS', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_PANTS', '2') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOTHES_PANTS', '1'), ('CLOTHES_SHIRT', '2') --> ('CLOTHES_PANTS', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1)
location: ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '2') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '2') --> ('BATHROOM', '1')
Change clothes
Take off your clothes.  Put new ones on.


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Drop] <clothes_pants> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[PutOn] <clothes_pants> (2)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[Drop] <clothes_shirt> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[PutOn] <clothes_shirt> (2)
