2
location: ('WOMAN', '1') --> ('ENTRANCE HALL', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('CHAIR', '2') --> ('DINING ROOM', '1'), ('WOMAN', '2') --> ('ENTRANCE HALL', '1'), ('CHAIR', '3') --> ('DINING ROOM', '1')
atreach: ('WOMAN', '1') --> ('WOMAN', '1'), ('CHAIR', '1') --> ('CHAIR', '1'), ('CHAIR', '2') --> ('CHAIR', '1'), ('WOMAN', '2') --> ('WOMAN', '1'), ('CHAIR', '3') --> ('WOMAN', '1')
Visit
When company comes we sit at the dining room table and talk


[Walk] <ENTRANCE HALL> (1)
[Walk] <WOMAN> (1)
[Find] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Find] <WOMAN> (2)
[Greet] <WOMAN> (2)
[Walk] <DINING ROOM> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[TurnTo] <CHAIR> (1)
[PointAt] <CHAIR> (1)
[Find] <CHAIR> (2)
[TurnTo] <CHAIR> (2)
[PointAt] <CHAIR> (2)
[Find] <CHAIR> (3)
[Sit] <CHAIR> (3)
[TurnTo] <WOMAN> (1)
[LookAt] <WOMAN> (1)
[Talk] <WOMAN> (1)
[TurnTo] <WOMAN> (2)
[LookAt] <WOMAN> (2)
[Talk] <WOMAN> (2)
