4
atreach: ('BED', '1') --> ('MAN', '1'), ('MAN', '1') --> ('BED', '1'), ('ARMS_BOTH', '1') --> ('BED', '1'), ('LEGS_BOTH', '1') --> ('BED', '1'), ('FEET_BOTH', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('MAN', '1') --> ('BEDROOM', '1'), ('ARMS_BOTH', '1') --> ('BEDROOM', '1'), ('LEGS_BOTH', '1') --> ('BEDROOM', '1'), ('FEET_BOTH', '1') --> ('BEDROOM', '1')
in: ('MAN', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Massage
I perform massage therapy on my partner.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <man> (1)
[Greet] <man> (1)
[Sit] <bed> (1)
[Touch] <man> (1)
[Find] <arms_both> (1)
[Touch] <arms_both> (1)
[Squeeze] <arms_both> (1)
[Stretch] <arms_both> (1)
[Find] <legs_both> (1)
[Touch] <legs_both> (1)
[Squeeze] <legs_both> (1)
[Stretch] <legs_both> (1)
[Find] <feet_both> (1)
[Touch] <feet_both> (1)
[Squeeze] <feet_both> (1)
[StandUp]
