6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('COUCH', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
facing: ('COUCH', '1') --> ('TELEVISION', '1')
free: ('COUCH', '1') --> 
Watch TV
I sit on my couch and watch TV in my living room


[Walk] <living_room> (1)
[Walk] <television> (1)
[SwitchOn] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Touch] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Touch] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Watch] <television> (1)
[Watch] <television> (1)
[Watch] <television> (1)
