3
is_off: ('LAPTOP', '1') --> 
location: ('LAPTOP', '1') --> ('LIVING ROOM', '1'), ('HEADSET', '1') --> ('LIVING ROOM', '1'), ('KEYBOARD', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
atreach: ('CHAIR', '1') --> ('KEYBOARD', '1'), ('HEADSET', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('LAPTOP', '1'), ('LAPTOP', '1') --> ('LAPTOP', '1')
Watch movie
Sit in my deck chair with my laptop, find a good movie on You Tube to watch, plug in earphones and listen to movie quietly so I don't disturb my upstairs neighbor.


[Walk] <LIVING ROOM> (1)
[Walk] <LAPTOP> (1)
[Find] <LAPTOP> (1)
[Grab] <LAPTOP> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <HEADSET> (1)
[Grab] <HEADSET> (1)
[PutOn] <HEADSET> (1)
[TurnTo] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
