5
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('COUCH', '1') --> ('REMOTE CONTROL', '1'), ('REMOTE CONTROL', '1') --> ('COUCH', '1'), ('TELEVISION', '1') --> ('COUCH', '1')
location: ('COUCH', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Watch TV
Sit on the couch nd watch t.V


[Walk] <living_room> (1)
[Walk] <couch> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
