4
location: ('BLANKET', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
atreach: ('BLANKET', '1') --> ('BED', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('BED', '1') --> ('BED', '1')
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
Sleep
Go to the bedroom at night, lie on the bed, spread bed spread and sleep


[Walk] <BEDROOM> (1)
[Walk] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
[Walk] <BED> (1)
[Lie] <BED> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Cover] <BED> (1) <BLANKET> (1)
[Sleep]
[Sleep]
[Sleep]
[Sleep]
