4
inside: ('SHOES', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '1') --> ('CLOSET', '1'), ('PURSE', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
atreach: ('SHOES', '1') --> ('CLOSET', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '1') --> ('CLOSET', '1'), ('PURSE', '1') --> ('CLOSET', '1')
Get ready for day
Grab shoes, purse etc and head out the door!


[Walk] <BEDROOM> (1)
[Walk] <CLOSET> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[PutOn] <CLOTHES_DRESS> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[PutOn] <SHOES> (1)
[Find] <PURSE> (1)
[Grab] <PURSE> (1)
[Close] <CLOSET> (1)
[Walk] <ENTRANCE HALL> (1)
