4
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('SHOWER', '1'), ('CLOTHES_PANTS', '1') --> ('SHOWER', '1'), ('CLOTHES_SHIRT', '1') --> ('SHOWER', '1'), ('SPONGE', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1'), ('SHAMPOO', '1') --> ('SHOWER', '1'), ('HAIR', '1') --> ('SHOWER', '1'), ('TOWEL', '1') --> ('SHOWER', '1'), ('RAG', '1') --> ('SHOWER', '1'), ('BATHTUB', '1') --> ('BATHTUB', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1), ('CLOTHES_SHIRT', '1') --> ('Character', 1)
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('SPONGE', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('RAG', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1')
Take shower
Turn on warm water and while it is warming up, undress to shower; take your sponge to wash and rinse; shampoo hair; dry off with towel; clean out tub with a dry rag or squeegee when done to keep it squeaky clean


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[Walk] <shower> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Pour] <soap> (1) <sponge> (1)
[PutObjBack] <soap> (1)
[Scrub] <sponge> (1)
[Scrub] <sponge> (1)
[Scrub] <sponge> (1)
[Rinse] <sponge> (1)
[PutObjBack] <sponge> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <hair> (1)
[Pour] <shampoo> (1) <hair> (1)
[PutObjBack] <shampoo> (1)
[Wash] <hair> (1)
[Rinse] <hair> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <towel> (1)
[Wipe] <towel> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <bathtub> (1)
[Wipe] <bathtub> (1)
[Wipe] <bathtub> (1)
[Wipe] <bathtub> (1)
[PutObjBack] <rag> (1)
