4
is_off: ('FAUCET', '1') --> 
atreach: ('CLEANING BOTTLE', '1') --> ('CLEANING BOTTLE', '1'), ('RAG', '1') --> ('CLEANING BOTTLE', '1'), ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('TABLE', '1') --> ('TABLE', '1'), ('OVEN', '1') --> ('OVEN', '1'), ('STOVE', '1') --> ('STOVE', '1'), ('FAUCET', '1') --> ('SINK', '1')
location: ('CLEANING BOTTLE', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('CLEANING SOLUTION', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('OVEN', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Clean kitchen
Cleaning all the outer and inner surfaces of everything in my kitchen with ammonia and water.


[Walk] <kitchen> (1)
[Walk] <cleaning_bottle> (1)
[Find] <cleaning_bottle> (1)
[Grab] <cleaning_bottle> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <rag> (1)
[PutObjBack] <cleaning_bottle> (1)
[Walk] <kitchen_cabinet> (1)
[Wipe] <kitchen_cabinet> (1)
[Walk] <table> (1)
[Wipe] <table> (1)
[Walk] <oven> (1)
[Wipe] <oven> (1)
[Walk] <stove> (1)
[Wipe] <stove> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <rag> (1)
[PutObjBack] <rag> (1)
