4
is_off: ('LIGHT', '1') --> 
in: ('TOOTHBRUSH', '1') --> ('SINK', '1')
location: ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('LIGHT', '1') --> ('BATHROOM', '1'), ('BRUSH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('TOOTHBRUSH', '1') --> ('SINK', '1'), ('TEETH', '1') --> ('SINK', '1'), ('BRUSH', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('SINK', '1')
Brush teeth
Walk in.Turn on light.Go to sink.Get my toothbrush.Get tooth paste.Put paste on brush.Brush teeth.Rinse mouth. Floss teeth.


[Walk] <BATHROOM> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <SINK> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Find] <BRUSH> (1)
[PutBack] <TOOTH PASTE> (1) <BRUSH> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
