5
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('DESK', '1'), ('MOUSE', '1') --> ('DESK', '1'), ('MAIL', '1') --> ('DESK', '1'), ('KEYBOARD', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Browse computer
Log in to computer and check e-mails,go to Facebook and paly online games.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[TurnTo] <computer> (1)
[PointAt] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[PutObjBack] <mouse> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
