4
atreach: ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM CABINET', '1'), ('CLEANING SOLUTION', '1') --> ('MIRROR', '1'), ('MIRROR', '1') --> ('MIRROR', '1')
location: ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1'), ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> 
inside: ('PAPER TOWEL', '1') --> ('BATHROOM CABINET', '1')
Clean mirror
First spray the mirrors with Windex or window type spray.  Take paper towels and wipe until sparkly clean.  If they have streaks, repeat the process.


[Walk] <bathroom> (1)
[Walk] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Close] <bathroom_cabinet> (1)
[Walk] <mirror> (1)
[Find] <cleaning_solution> (1)
[Rinse] <cleaning_solution> (1)
[Wipe] <mirror> (1)
