6
unplugged: ('PHONE', '1') --> 
is_off: ('RADIO', '1') --> 
plugged: ('RADIO', '1') --> 
atreach: ('CHILD', '1') --> ('CHILD', '1'), ('CHILD', '2') --> ('CHILD', '1'), ('PHONE', '1') --> ('DRESSER', '1'), ('RADIO', '1') --> ('RADIO', '1')
location: ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '2') --> ('KIDS BEDROOM', '1'), ('DRESSER', '1') --> ('KIDS BEDROOM', '1'), ('PHONE', '1') --> ('KIDS BEDROOM', '1'), ('RADIO', '1') --> ('KIDS BEDROOM', '1')
in: ('PHONE', '1') --> ('DRESSER', '1')
Dance with kids
Plug iphone into speaker and turn on Pandora radio. Put favorite station on and begin dancing with kids and singing to music.


[Walk] <kids_bedroom> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <child> (2)
[Greet] <child> (2)
[Walk] <dresser> (1)
[Find] <phone> (1)
[Grab] <phone> (1)
[Walk] <radio> (1)
[PlugIn] <phone> (1)
[SwitchOn] <radio> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[TurnTo] <child> (2)
[LookAt] <child> (2)
[Dance]
