4
atreach: ('BLANKET', '1') --> ('BED', '1'), ('PILLOW', '1') --> ('BED', '1'), ('PILLOW', '2') --> ('BED', '1'), ('SHEETS', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('PILLOW', '2') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1')
in: ('BLANKET', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Make bed
I remove all the bedding from the bed and then reapply them neatly.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Drop] <blanket> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Drop] <pillow> (1)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[Drop] <pillow> (2)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Drop] <sheets> (1)
[Cover] <bed> (1) <sheets> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
[Grab] <pillow> (2)
[PutBack] <pillow> (2) <bed> (1)
[Grab] <blanket> (1)
[PutBack] <blanket> (1) <bed> (1)
