3
atreach: ('CLOTHES_JACKET', '1') --> ('CLOTHES_JACKET', '1'), ('HANGER', '1') --> ('CLOTHES_JACKET', '1')
in: ('CLOTHES_JACKET', '1') --> ('Character', 1)
location: ('CLOTHES_JACKET', '1') --> ('BEDROOM', '1'), ('HANGER', '1') --> ('BEDROOM', '1')
Hang up jacket
Upon entering, remove coat and utilize coatrack/hook to store coat by neatly hanging coat on hook.


[Walk] <bedroom> (1)
[Walk] <clothes_jacket> (1)
[Find] <clothes_jacket> (1)
[Find] <clothes_jacket> (1)
[PutOff] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[Find] <hanger> (1)
[PutBack] <clothes_jacket> (1) <hanger> (1)
