5
is_off: ('VIDEO GAME CONSOLE', '1') --> , ('TELEVISION', '1') --> 
plugged: ('VIDEO GAME CONSOLE', '1') --> , ('TELEVISION', '1') --> 
atreach: ('VIDEO GAME CONSOLE', '1') --> ('VIDEO GAME CONSOLE', '1'), ('TELEVISION', '1') --> ('VIDEO GAME CONSOLE', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('VIDEO GAME CONSOLE', '1'), ('CHAIR', '1') --> ('VIDEO GAME CONSOLE', '1')
location: ('VIDEO GAME CONSOLE', '1') --> ('BEDROOM', '1'), ('TELEVISION', '1') --> ('BEDROOM', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1')
free: ('CHAIR', '1') --> 
Play games
Turn on tv.  Play game with controller.


[Walk] <bedroom> (1)
[Walk] <video_game_console> (1)
[Find] <video_game_console> (1)
[Walk] <video_game_console> (1)
[SwitchOn] <video_game_console> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <video_game_controller> (1)
[Grab] <video_game_controller> (1)
[Find] <chair> (1)
[Walk] <chair> (1)
[Sit] <chair> (1)
