3
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('CLOTHES_PANTS', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
Getting  dresses
Putting on undergarments  and clothes


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_pants> (1)
[PutOn] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[PutOn] <clothes_shirt> (1)
[Close] <closet> (1)
