2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '2') --> ('KITCHEN', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
atreach: ('FOOD_FOOD', '2') --> ('PLATE', '1'), ('CHAIR', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('FORK', '1') --> ('PLATE', '1'), ('FOOD_FOOD', '1') --> ('PLATE', '1')
Eat dinner
Sit at the table and eat a meal.


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Find] <FOOD_FOOD> (2)
[Grab] <FOOD_FOOD> (2)
[PutBack] <FOOD_FOOD> (2) <PLATE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Eat] <PLATE> (1)
