4
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('BEDROOM', '1'), ('TELEVISION', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
is_on: ('REMOTE CONTROL', '1') --> 
atreach: ('REMOTE CONTROL', '1') --> ('BED', '1'), ('TELEVISION', '1') --> ('BED', '1'), ('BED', '1') --> ('REMOTE CONTROL', '1')
Watch movie
Sit up in bed.  Turn on the tv.  Turn on the cable box.  Activate dvr.  Go to bed when the movie is over.


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <BED> (1)
[Sit] <BED> (1)
[Find] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
[SwitchOff] <TELEVISION> (1)
[SwitchOff] <REMOTE CONTROL> (1)
[Lie] <BED> (1)
