3
location: ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1')
closed: ('CABINET', '1') --> 
atreach: ('TOY', '1') --> ('TOY', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('TOY', '2') --> ('TOY', '1')
Pick up toys
Pick up any toys that were left out from the play session of yesterday.


[Walk] <KIDS BEDROOM> (1)
[Walk] <TOY> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Find] <TOY> (2)
[Grab] <TOY> (2)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[PutBack] <TOY> (1) <CABINET> (1)
[PutBack] <TOY> (2) <CABINET> (1)
[Close] <CABINET> (1)
