3
in: ('BOOK', '1') --> ('CABINET', '1'), ('CHILD', '1') --> ('BED', '1')
location: ('BOOK', '1') --> ('KIDS BEDROOM', '1'), ('BLANKET', '1') --> ('KIDS BEDROOM', '1'), ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
atreach: ('BOOK', '1') --> ('CABINET', '1'), ('BLANKET', '1') --> ('BED', '1'), ('CHILD', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1')
Tuck kids in bed
Have kid get into bed.  Pull  blanket up to their neck, lay in bed beside them, read them a story


[Walk] <KIDS BEDROOM> (1)
[Walk] <BED> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Cover] <CHILD> (1) <BLANKET> (1)
[Walk] <CABINET> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Walk] <BED> (1)
[Lie] <BED> (1)
[Read] <BOOK> (1)
