4
is_off: ('RADIO', '1') --> 
plugged: ('RADIO', '1') --> 
atreach: ('CHILD', '1') --> ('CHILD', '1'), ('CHILD', '2') --> ('CHILD', '1'), ('RADIO', '1') --> ('CHILD', '1')
location: ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '2') --> ('KIDS BEDROOM', '1'), ('RADIO', '1') --> ('KIDS BEDROOM', '1')
Listen to music
Turn on the radio.  Listen and dance with kids to the music.


[Walk] <kids_bedroom> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <child> (2)
[Greet] <child> (2)
[Find] <radio> (1)
[SwitchOn] <radio> (1)
[Dance]
