6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('BED', '1') --> ('TELEVISION', '1'), ('FOOD_FOOD', '1') --> ('FOOD_FOOD', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1')
location: ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('TELEVISION', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
facing: ('BED', '1') --> ('TELEVISION', '1')
free: ('BED', '1') --> 
Breakfast
I have breakfast in bed, watching tv.


[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Grab] <food_food> (1)
[Walk] <bedroom> (1)
[Walk] <television> (1)
[SwitchOn] <television> (1)
[Walk] <bed> (1)
[Lie] <bed> (1)
[Watch] <television> (1)
[Eat] <food_food> (1)
