4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('RAG', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1'), ('PLATE', '2') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('SINK', '1')
Wash dishes
Run hot water into tub of dirty dishes in the sink.  Add liquid soap.  Scrub dishes with wash rag. Rinse and place on drying rack.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Scrub] <PLATE> (2)
[Rinse] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHRACK> (1)
[SwitchOff] <FAUCET> (1)
[PutObjBack] <RAG> (1)
