4
in: ('TOY', '2') --> ('BED', '1')
location: ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '3') --> ('KIDS BEDROOM', '1'), ('DRESSER', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1')
closed: ('DRESSER', '1') --> 
atreach: ('TOY', '1') --> ('TOY', '1'), ('TOY', '3') --> ('BED', '1'), ('DRESSER', '1') --> ('DRESSER', '1'), ('TOY', '2') --> ('BED', '1')
Pick up toys
Go into the bedroom, pick up all toys on the floor, on the bed, under the bed and place in their toy box


[Walk] <KIDS BEDROOM> (1)
[Walk] <TOY> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Walk] <BED> (1)
[Find] <TOY> (2)
[Grab] <TOY> (2)
[Find] <TOY> (3)
[Grab] <TOY> (3)
[Walk] <DRESSER> (1)
[Open] <DRESSER> (1)
[PutBack] <TOY> (1) <DRESSER> (1)
[PutBack] <TOY> (2) <DRESSER> (1)
[PutBack] <TOY> (3) <DRESSER> (1)
[Close] <DRESSER> (1)
