5
is_off: ('VACUUM CLEANER', '1') --> 
plugged: ('VACUUM CLEANER', '1') --> 
atreach: ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('VACUUM CLEANER', '1') --> ('TRASHCAN', '1'), ('FLOOR', '1') --> ('TRASHCAN', '1')
location: ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('TRASHCAN', '1') --> ('BEDROOM', '1'), ('VACUUM CLEANER', '1') --> ('BEDROOM', '1'), ('FLOOR', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
Clean
I pick up clothes from my floor, I gather any trash and dispose of it and I vacuum and dust.


[Walk] <bedroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[PutBack] <clothes_dress> (1) <closet> (1)
[Close] <closet> (1)
[Walk] <trashcan> (1)
[Find] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Find] <floor> (1)
[Vacuum] <floor> (1)
[SwitchOff] <vacuum_cleaner> (1)
