3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('PHONE', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
atreach: ('COMPUTER', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('COMPUTER', '1'), ('PHONE', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1')
Work
Taking call from customer, entering the information in computer


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <PHONE> (1)
[Grab] <PHONE> (1)
[Talk] <PHONE> (1)
[PutObjBack] <PHONE> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
