6
unplugged: ('PHONE', '1') --> 
is_off: ('RADIO', '1') --> 
plugged: ('RADIO', '1') --> 
atreach: ('PHONE', '1') --> ('PHONE', '1'), ('RADIO', '1') --> ('RADIO', '1'), ('BED', '1') --> ('RADIO', '1')
location: ('PHONE', '1') --> ('BEDROOM', '1'), ('RADIO', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Listen to music
Put iPhone into speaker holder, open up the Pandora app, listen to music.


[Walk] <bedroom> (1)
[Walk] <phone> (1)
[Find] <phone> (1)
[Grab] <phone> (1)
[Walk] <radio> (1)
[PlugIn] <phone> (1)
[SwitchOn] <radio> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
