3
atreach: ('TOY', '1') --> ('TOY', '1'), ('TOY', '2') --> ('TOY', '1'), ('TOY', '3') --> ('TOY', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1')
location: ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1'), ('TOY', '3') --> ('KIDS BEDROOM', '1'), ('CUPBOARD', '1') --> ('KIDS BEDROOM', '1')
closed: ('CUPBOARD', '1') --> 
Clean
Pick up each toy that is on the floor and place in proper storage spot.


[Walk] <kids_bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Find] <toy> (3)
[Grab] <toy> (3)
[Walk] <cupboard> (1)
[Open] <cupboard> (1)
[PutBack] <toy> (1) <cupboard> (1)
[PutBack] <toy> (2) <cupboard> (1)
[PutBack] <toy> (3) <cupboard> (1)
[Close] <cupboard> (1)
