2
atreach: ('CENTERPIECE', '1') --> ('PAINTING', '1'), ('PAINTING', '1') --> ('WALL', '1')
location: ('PAINTING', '1') --> ('LIVING ROOM', '1'), ('CENTERPIECE', '1') --> ('LIVING ROOM', '1'), ('WALL', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1')
Put up decoration
Get decorations.  Hammer in nails. Put up decoration.


[Walk] <living_room> (1)
[Walk] <painting> (1)
[Find] <painting> (1)
[Find] <centerpiece> (1)
[Grab] <centerpiece> (1)
[Walk] <wall> (1)
[Grab] <painting> (1)
[PutBack] <painting> (1) <wall> (1)
[Find] <centerpiece> (1)
[Grab] <centerpiece> (1)
[Walk] <table> (1)
[PutBack] <centerpiece> (1) <table> (1)
