2
location: ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('MAN', '1') --> ('LIVING ROOM', '1')
atreach: ('WOMAN', '1') --> ('MAN', '1'), ('MAN', '1') --> ('MAN', '1'), ('COUCH', '1') --> ('MAN', '1')
Hang with friends
Sit with friends. Talk


[Walk] <LIVING ROOM> (1)
[Walk] <MAN> (1)
[Find] <MAN> (1)
[TurnTo] <MAN> (1)
[LookAt] <MAN> (1)
[Greet] <MAN> (1)
[Find] <WOMAN> (1)
[TurnTo] <WOMAN> (1)
[LookAt] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Walk] <COUCH> (1)
[Sit] <COUCH> (1)
[TurnTo] <MAN> (1)
[LookAt] <MAN> (1)
[Greet] <MAN> (1)
[TurnTo] <WOMAN> (1)
[LookAt] <WOMAN> (1)
[Greet] <WOMAN> (1)
