3
atreach: ('FLOOR', '1') --> ('FLOOR', '1'), ('BOARD GAME', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('BOARD GAME', '1') --> ('KIDS BEDROOM', '1'), ('FLOOR', '1') --> ('LIVING ROOM', '1')
in: ('BOARD GAME', '1') --> ('CABINET', '1')
Play games
Choose a board game.  Bring the board game to the living room.  Sit on the floor.  Open the game and set it up.  Play the game!


[Walk] <kids_bedroom> (1)
[Walk] <cabinet> (1)
[Find] <board_game> (1)
[Grab] <board_game> (1)
[Walk] <living_room> (1)
[Walk] <floor> (1)
[Find] <floor> (1)
[Sit] <floor> (1)
[PutBack] <board_game> (1) <floor> (1)
[Uncover] <board_game> (1)
[Play] <board_game> (1)
