4
atreach: ('CABINET', '1') --> ('CABINET', '1'), ('INSTRUMENT_GUITAR', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('LIVING ROOM', '1'), ('INSTRUMENT_GUITAR', '1') --> ('LIVING ROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('INSTRUMENT_GUITAR', '1') --> ('CABINET', '1')
Play guitar
Grab guitar.  Pluck strings.


[Walk] <living_room> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <instrument_guitar> (1)
[Grab] <instrument_guitar> (1)
[Close] <cabinet> (1)
[Play] <instrument_guitar> (1)
