2
atreach: ('SHOWER', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1'), ('WATER', '1') --> ('SHOWER', '1')
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1')
Wash hair
I stand in the shower, apply soap and water to hair and scrub.  After I scrub then I rinse the water out


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <water> (1)
[Rinse] <water> (1)
[Leave] <shower> (1)
