4
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('BOARD GAME', '1') --> ('CUPBOARD', '1'), ('TABLE', '1') --> ('CUPBOARD', '1')
location: ('CUPBOARD', '1') --> ('LIVING ROOM', '1'), ('BOARD GAME', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('BOARD GAME', '1') --> ('CUPBOARD', '1')
Play games
Get out a board game.  Play it.


[Walk] <living_room> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <board_game> (1)
[Grab] <board_game> (1)
[Close] <cupboard> (1)
[Find] <table> (1)
[Sit] <table> (1)
[Play] <board_game> (1)
