5
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('DESK', '1') --> ('DESK', '1'), ('CHAIR', '1') --> ('CHAIR', '1'), ('SOFA', '1') --> ('SOFA', '1'), ('FILING CABINET', '1') --> ('FILING CABINET', '1')
location: ('LIGHT', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('SOFA', '1') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> , ('SOFA', '1') --> 
Re arrange office
Walk in.Turn on light.Move furniture. Change the room


[Walk] <home_office> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <desk> (1)
[Push] <desk> (1)
[Walk] <chair> (1)
[Push] <chair> (1)
[Walk] <sofa> (1)
[Push] <sofa> (1)
[Walk] <filing_cabinet> (1)
[Push] <filing_cabinet> (1)
