4
atreach: ('AFTER SHAVE', '1') --> ('AFTER SHAVE', '1'), ('CUPBOARD', '1') --> ('AFTER SHAVE', '1'), ('TOOTHBRUSH', '1') --> ('AFTER SHAVE', '1'), ('BRUSH', '1') --> ('AFTER SHAVE', '1')
location: ('AFTER SHAVE', '1') --> ('BATHROOM', '1'), ('CUPBOARD', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('BRUSH', '1') --> ('BATHROOM', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('TOOTHBRUSH', '1') --> ('CUPBOARD', '1'), ('BRUSH', '1') --> ('CUPBOARD', '1')
Organize
Put things in a right place.


[Walk] <bathroom> (1)
[Walk] <after_shave> (1)
[Find] <after_shave> (1)
[Grab] <after_shave> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[PutBack] <after_shave> (1) <cupboard> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[PutBack] <toothbrush> (1) <cupboard> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[PutBack] <brush> (1) <cupboard> (1)
