6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('COUCH', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('CHILD', '1') --> ('COUCH', '1'), ('CHILD', '2') --> ('COUCH', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('CHILD', '1') --> ('LIVING ROOM', '1'), ('CHILD', '2') --> ('LIVING ROOM', '1')
facing: ('COUCH', '1') --> ('TELEVISION', '1')
free: ('COUCH', '1') --> 
Watch TV
Turn on tv.  Sit with kids.


[Walk] <living_room> (1)
[Walk] <television> (1)
[SwitchOn] <television> (1)
[Walk] <couch> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <child> (2)
[Greet] <child> (2)
[Sit] <couch> (1)
[Watch] <television> (1)
[Watch] <television> (1)
[Watch] <television> (1)
