4
is_off: ('RADIO', '1') --> 
plugged: ('RADIO', '1') --> 
atreach: ('MAN', '1') --> ('MAN', '1'), ('MAN', '2') --> ('MAN', '1'), ('WOMAN', '1') --> ('MAN', '1'), ('WOMAN', '2') --> ('MAN', '1'), ('RADIO', '1') --> ('WOMAN', '1'), ('WINE GLASS', '1') --> ('WOMAN', '1')
location: ('MAN', '1') --> ('ENTRANCE HALL', '1'), ('MAN', '2') --> ('ENTRANCE HALL', '1'), ('WOMAN', '1') --> ('ENTRANCE HALL', '1'), ('WOMAN', '2') --> ('ENTRANCE HALL', '1'), ('RADIO', '1') --> ('LIVING ROOM', '1'), ('WINE GLASS', '1') --> ('LIVING ROOM', '1')
Have party
Invite people.  Play music.  Talk


[Walk] <entrance_hall> (1)
[Walk] <man> (1)
[Find] <man> (1)
[Greet] <man> (1)
[Find] <man> (2)
[Greet] <man> (2)
[Find] <woman> (1)
[Greet] <woman> (1)
[Find] <woman> (2)
[Greet] <woman> (2)
[Walk] <living_room> (1)
[Walk] <woman> (1)
[Talk] <woman> (1)
[Talk] <man> (1)
[Find] <radio> (1)
[SwitchOn] <radio> (1)
[Dance]
[Find] <wine_glass> (1)
[Grab] <wine_glass> (1)
[Drink] <wine_glass> (1)
[Talk] <man> (2)
