2
location: ('COUCH', '2') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '2') --> ('COUCH', '2'), ('CABINET', '1') --> ('CABINET', '1'), ('COUCH', '1') --> ('COUCH', '1'), ('COFFEE TABLE', '1') --> ('COFFEE TABLE', '1')
Arrange furniture
Move furniture where you want it.


[Walk] <LIVING ROOM> (1)
[Walk] <COFFEE TABLE> (1)
[Push] <COFFEE TABLE> (1)
[Walk] <COUCH> (1)
[Push] <COUCH> (1)
[Walk] <COUCH> (2)
[Push] <COUCH> (2)
[Walk] <CABINET> (1)
[Push] <CABINET> (1)
