4
atreach: ('COUCH', '1') --> ('TABLE', '1'), ('WOMAN', '1') --> ('WOMAN', '1'), ('CHESSBOARD', '1') --> ('CABINET', '1'), ('TABLE', '1') --> ('COUCH', '1')
location: ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('CHESSBOARD', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1')
in: ('CHESSBOARD', '1') --> ('CABINET', '1')
free: ('COUCH', '1') --> 
Play games
Play chess with my friend using large tournament sized pieces.


[Walk] <living_room> (1)
[Walk] <woman> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[Walk] <cabinet> (1)
[Find] <chessboard> (1)
[Grab] <chessboard> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Find] <table> (1)
[PutBack] <chessboard> (1) <table> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[TurnTo] <chessboard> (1)
[PointAt] <chessboard> (1)
[Play]
