4
atreach: ('CURTAIN', '1') --> ('WINDOW', '1'), ('BASKET FOR CLOTHES', '1') --> ('WINDOW', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
location: ('WINDOW', '1') --> ('BEDROOM', '1'), ('CURTAIN', '1') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('CURTAIN', '1') --> ('CLOSET', '1')
Change curtains
Bring fresh curtains, take out old curtains from the curtain holders, put fresh curtains


[Walk] <bedroom> (1)
[Walk] <window> (1)
[Find] <curtain> (1)
[Touch] <curtain> (1)
[Pull] <curtain> (1)
[Fold] <curtain> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[PutBack] <basket_for_clothes> (1) <basket_for_clothes> (1)
[Grab] <curtain> (1)
[PutBack] <curtain> (1) <basket_for_clothes> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <curtain> (1)
[Grab] <curtain> (1)
[Touch] <curtain> (1)
[Unfold] <curtain> (1)
[Close] <closet> (1)
[Walk] <window> (1)
[PutBack] <curtain> (1) <window> (1)
