3
atreach: ('BLANKET', '1') --> ('COUCH', '1'), ('CHAIR', '1') --> ('COUCH', '1')
location: ('COUCH', '1') --> ('LIVING ROOM', '1'), ('BLANKET', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> , ('CHAIR', '1') --> 
Fold laundry
Pick up the throw. Straighten it out. Fold the ends together. Repeat. Hang over the back of the easy chair.


[Walk] <living_room> (1)
[Walk] <couch> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Shake] <blanket> (1)
[Fold] <blanket> (1)
[Find] <chair> (1)
[PutBack] <blanket> (1) <chair> (1)
