4
nearby: ('CHAIR', '1') --> ('DESK', '1')
location: ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('PEN', '1') --> ('HOME OFFICE', '1')
closed: ('FILING CABINET', '1') --> 
atreach: ('DOCUMENT', '1') --> ('DESK', '1'), ('CHAIR', '1') --> ('DOCUMENT', '1'), ('FILING CABINET', '1') --> ('FILING CABINET', '1'), ('PEN', '1') --> ('DESK', '1')
File documents
I use a pen to write down information on various forms


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[TurnTo] <DOCUMENT> (1)
[LookAt] <DOCUMENT> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <DOCUMENT> (1)
[PutObjBack] <PEN> (1)
[StandUp]
[Walk] <FILING CABINET> (1)
[Open] <FILING CABINET> (1)
[PutBack] <DOCUMENT> (1) <FILING CABINET> (1)
