3
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('FORK', '1') --> ('FORK', '1'), ('KNIFE', '1') --> ('TABLE', '1'), ('NAPKIN', '1') --> ('TABLE', '1'), ('CUP', '1') --> ('TABLE', '1'), ('FOOD_SALT', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('TABLE', '1') --> ('TABLE', '1')
location: ('FORK', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1'), ('NAPKIN', '1') --> ('DINING ROOM', '1'), ('CUP', '1') --> ('DINING ROOM', '1'), ('FOOD_SALT', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Eat dinner
Set the table with silverware and napkins. Put water cups at each place. Put salt and pepper on the table. Call family to dinner. Bring dinner plates to table. Sit down at the table. Eat food. Talk with family about our days. Finish eating and clear the table.


[Walk] <dining_room> (1)
[Walk] <fork> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Walk] <table> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Walk] <table> (1)
[PutBack] <knife> (1) <table> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Walk] <table> (1)
[PutBack] <napkin> (1) <table> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <table> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[Walk] <table> (1)
[PutBack] <food_salt> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Eat] <plate> (1)
[Drink] <cup> (1)
[Scrub] <table> (1)
