4
is_off: ('LAPTOP', '1') --> 
location: ('LAPTOP', '1') --> ('BEDROOM', '1'), ('KEYBOARD', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('DRESSER', '1') --> ('BEDROOM', '1')
closed: ('DRESSER', '1') --> 
atreach: ('LAPTOP', '1') --> ('LAPTOP', '1'), ('KEYBOARD', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1'), ('DRESSER', '1') --> ('BED', '1')
Surf net
Lie on the bed.  Use a tablet to surf the internet.  Go to sleep when done.


[Walk] <BEDROOM> (1)
[Walk] <LAPTOP> (1)
[Find] <LAPTOP> (1)
[Grab] <LAPTOP> (1)
[Walk] <BED> (1)
[Lie] <BED> (1)
[SwitchOn] <LAPTOP> (1)
[TurnTo] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[SwitchOff] <LAPTOP> (1)
[Find] <DRESSER> (1)
[Open] <DRESSER> (1)
[PutBack] <LAPTOP> (1) <DRESSER> (1)
[Sleep]
