4
atreach: ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1'), ('BOWL', '2') --> ('KITCHEN CABINET', '1'), ('BOWL', '3') --> ('KITCHEN CABINET', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_CHEESE', '1') --> ('FRIDGE', '1'), ('FOOD_VEGETABLE', '1') --> ('FRIDGE', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('BOX', '1') --> ('TABLE', '1'), ('FREEZER', '1') --> ('FREEZER', '1'), ('ICE', '1') --> ('FREEZER', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('BOWL', '2') --> ('KITCHEN', '1'), ('BOWL', '3') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_CHEESE', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('BOX', '1') --> ('KITCHEN', '1'), ('FREEZER', '1') --> ('KITCHEN', '1'), ('ICE', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> , ('FRIDGE', '1') --> , ('BOX', '1') --> , ('FREEZER', '1') --> 
inside: ('BOWL', '1') --> ('KITCHEN CABINET', '1'), ('BOWL', '2') --> ('KITCHEN CABINET', '1'), ('BOWL', '3') --> ('KITCHEN CABINET', '1'), ('FOOD_CHEESE', '1') --> ('FRIDGE', '1'), ('FOOD_VEGETABLE', '1') --> ('FRIDGE', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('ICE', '1') --> ('FREEZER', '1')
Pack lunch
Gather food items from fridge. Place fruit, vegetables, cheese, and yogurt in plastic containers. Seal containers and place in lunchbox. Add ice pack from freezer. Zip up lunchbox.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <bowl> (2)
[Grab] <bowl> (2)
[Find] <bowl> (3)
[Grab] <bowl> (3)
[Close] <kitchen_cabinet> (1)
[Walk] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[PutBack] <bowl> (2) <table> (1)
[PutBack] <bowl> (3) <table> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[PutBack] <food_cheese> (1) <bowl> (1)
[PutBack] <food_vegetable> (1) <bowl> (2)
[PutBack] <food_food> (1) <bowl> (3)
[Find] <box> (1)
[Grab] <box> (1)
[PutBack] <box> (1) <table> (1)
[Open] <box> (1)
[Grab] <bowl> (1)
[PutBack] <bowl> (1) <box> (1)
[Grab] <bowl> (2)
[PutBack] <bowl> (2) <box> (1)
[Grab] <bowl> (3)
[PutBack] <bowl> (3) <box> (1)
[Walk] <freezer> (1)
[Open] <freezer> (1)
[Find] <ice> (1)
[Grab] <ice> (1)
[Close] <freezer> (1)
[Walk] <table> (1)
[PutBack] <ice> (1) <box> (1)
[Close] <box> (1)
