2
atreach: ('FOOD_FOOD', '1') --> ('PLATE', '1'), ('PLATE', '1') --> ('PLATE', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
Eat
Take food into room. Put it in your mouth.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <plate> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Eat] <plate> (1)
