3
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('FOOD_FOOD', '1') --> ('FOOD_FOOD', '1'), ('PLATE', '1') --> ('CHAIR', '1'), ('FORK', '1') --> ('CHAIR', '1')
location: ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Eat
I place containers of food on the table and we sit in chairs. We use utensils to put food on our plates and then we eat.


[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <food_food> (1) <table> (1)
[Walk] <chair> (1)
[Sit] <chair> (1)
[Grab] <food_food> (1)
[Find] <plate> (1)
[PutBack] <food_food> (1) <plate> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Eat] <plate> (1)
