3
atreach: ('BOOK', '1') --> ('BOOK', '1'), ('BOOK', '2') --> ('BOOK', '1'), ('PENCIL', '1') --> ('BOOK', '1'), ('BED', '1') --> ('BOOK', '1')
location: ('BOOK', '1') --> ('BEDROOM', '1'), ('BOOK', '2') --> ('BEDROOM', '1'), ('PENCIL', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Homework
I'm a college student, I do most of my homework on my bed


[Walk] <bedroom> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Find] <pencil> (1)
[Grab] <pencil> (1)
[Find] <bed> (1)
[Lie] <bed> (1)
