4
atreach: ('CHAIR', '1') --> ('CHILD', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('BOOK', '1') --> ('CABINET', '1')
location: ('CHILD', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
in: ('BOOK', '1') --> ('CABINET', '1')
free: ('CHAIR', '1') --> 
Read
Have the child sit on her seat.  Take out a book.  Read aloud.  Put the book away.


[Walk] <living_room> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Walk] <cabinet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Read] <book> (1)
[StandUp]
[Walk] <cabinet> (1)
[PutObjBack] <book> (1)
