3
is_off: ('TELEVISION', '1') --> 
location: ('TELEVISION', '1') --> ('BEDROOM', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('BED', '1') --> ('BEDROOM', '1')
atreach: ('TELEVISION', '1') --> ('TELEVISION', '1'), ('FOOD_FOOD', '1') --> ('FOOD_FOOD', '1'), ('BED', '1') --> ('BED', '1')
Breakfast
I have breakfast in bed, watching tv.


[Walk] <KITCHEN> (1)
[Walk] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Walk] <BEDROOM> (1)
[Walk] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Walk] <BED> (1)
[Lie] <BED> (1)
[Watch] <TELEVISION> (1)
[Eat] <FOOD_FOOD> (1)
