3
is_off: ('STOVE', '1') --> 
atreach: ('COFFEE POT', '1') --> ('COFFEE POT', '1'), ('WATER', '1') --> ('WATER', '1'), ('GROUND COFFEE', '1') --> ('WATER', '1'), ('STOVE', '1') --> ('STOVE', '1')
location: ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('GROUND COFFEE', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
Make coffee
Get my coffee pot going


[Walk] <kitchen> (1)
[Walk] <coffee_pot> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffee_pot> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffee_pot> (1)
[Grab] <ground_coffee> (1)
[PutObjBack] <ground_coffee> (1)
[Walk] <stove> (1)
[PutBack] <coffee_pot> (1) <stove> (1)
[SwitchOn] <stove> (1)
