3
is_off: ('FAUCET', '1') --> 
atreach: ('MIRROR', '1') --> ('MIRROR', '1'), ('FACE', '1') --> ('MIRROR', '1'), ('FAUCET', '1') --> ('MIRROR', '1'), ('HANDS_BOTH', '1') --> ('MIRROR', '1')
location: ('MIRROR', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
Pop zit
Squeeze your hands on your zit.


[Walk] <bathroom> (1)
[Walk] <mirror> (1)
[TurnTo] <mirror> (1)
[LookAt] <mirror> (1)
[Find] <face> (1)
[TurnTo] <face> (1)
[LookAt] <face> (1)
[Touch] <face> (1)
[Squeeze] <face> (1)
[Squeeze] <face> (1)
[Squeeze] <face> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <hands_both> (1)
[Rinse] <hands_both> (1)
[SwitchOff] <faucet> (1)
