6
atreach: ('BED', '1') --> ('SPECTACLES', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('BOOK', '1') --> ('CLOSET', '1'), ('SHEETS', '1') --> ('BED', '1'), ('SPECTACLES', '1') --> ('BED', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('BOOK', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('SPECTACLES', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('BOOK', '1') --> ('CLOSET', '1'), ('SPECTACLES', '1') --> ('CLOSET', '1')
in: ('SHEETS', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Read book
Pull back cover, get in bed, put on glasses, open book, read


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <bed> (1)
[Find] <sheets> (1)
[Pull] <sheets> (1)
[Lie] <bed> (1)
[Find] <spectacles> (1)
[Grab] <spectacles> (1)
[PutOn] <spectacles> (1)
[Read] <book> (1)
