3
atreach: ('SOFA', '1') --> ('COFFEE TABLE', '1'), ('COFFEE TABLE', '1') --> ('SOFA', '1'), ('CLOTHES_PANTS', '1') --> ('SOFA', '1'), ('CLOTHES_SHIRT', '1') --> ('SOFA', '1')
location: ('SOFA', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('LIVING ROOM', '1'), ('CLOTHES_PANTS', '1') --> ('LIVING ROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Fold laundry
Bring basket of clothes into living room.  Sit on sofa.  Place basket in front of sofa.  Take items out of the basket one at a time.  Fold clothes and put into appropriates piles.


[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Find] <coffee_table> (1)
[PutBack] <basket_for_clothes> (1) <coffee_table> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Fold] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <coffee_table> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Fold] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <coffee_table> (1)
