3
atreach: ('TELEPHONE', '1') --> ('TELEPHONE', '1'), ('MAN', '1') --> ('MAN', '1'), ('WOMAN', '1') --> ('MAN', '1'), ('SOFA', '1') --> ('SOFA', '1')
location: ('MAN', '1') --> ('ENTRANCE HALL', '1'), ('WOMAN', '1') --> ('ENTRANCE HALL', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
free: ('SOFA', '1') --> 
Entertain
Invite guests over and sit and talk on the sofa.


[Find] <telephone> (1)
[Walk] <telephone> (1)
[Grab] <telephone> (1)
[Dial] <telephone> (1)
[PutObjBack] <telephone> (1)
[Walk] <entrance_hall> (1)
[Walk] <man> (1)
[Find] <man> (1)
[TurnTo] <man> (1)
[Greet] <man> (1)
[Find] <woman> (1)
[TurnTo] <woman> (1)
[Greet] <woman> (1)
[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
