2
atreach: ('CENTERPIECE', '1') --> ('CENTERPIECE', '1'), ('PAINTING', '1') --> ('TABLE', '1'), ('WALL', '1') --> ('TABLE', '1'), ('PAINTING', '2') --> ('TABLE', '1')
location: ('CENTERPIECE', '1') --> ('ENTRANCE HALL', '1'), ('TABLE', '1') --> ('ENTRANCE HALL', '1'), ('PAINTING', '1') --> ('ENTRANCE HALL', '1'), ('WALL', '1') --> ('ENTRANCE HALL', '1'), ('PAINTING', '2') --> ('ENTRANCE HALL', '1')
Decorate it
Bring decorating pictures, flowers and frames, hang picture frames on walls, decorate entrance hall with welcome decorations and big flower vases


[Walk] <entrance_hall> (1)
[Walk] <centerpiece> (1)
[Find] <centerpiece> (1)
[Grab] <centerpiece> (1)
[Walk] <table> (1)
[PutBack] <centerpiece> (1) <table> (1)
[Find] <painting> (1)
[Grab] <painting> (1)
[Find] <wall> (1)
[TurnTo] <wall> (1)
[PutBack] <painting> (1) <wall> (1)
[Find] <painting> (2)
[Grab] <painting> (2)
[TurnTo] <wall> (1)
[PutBack] <painting> (2) <wall> (1)
