3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('BEDROOM', '1'), ('TELEVISION', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('BED', '1') --> ('TELEVISION', '1')
Watch TV
Watching tv with a remote is always fun; lay back, relax and enjoy;


[Walk] <BEDROOM> (1)
[Walk] <TELEVISION> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <BED> (1)
[Lie] <BED> (1)
