5
is_off: ('STOVE', '1') --> 
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_VEGETABLE', '1') --> ('FRIDGE', '1'), ('STOVE', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('FOOD_VEGETABLE', '1') --> ('FRIDGE', '1')
Cook some food
I prepare meals and cook them on the stove.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Close] <fridge> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[SwitchOff] <stove> (1)
