4
atreach: ('COUCH', '1') --> ('TABLE', '1'), ('SCRABBLE', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('LIVING ROOM', '1'), ('SCRABBLE', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
in: ('SCRABBLE', '1') --> ('CABINET', '1')
free: ('COUCH', '1') --> 
Play
This is where we play board games. We agree on a game and we play. Most likely it will be scrabble.


[Walk] <living_room> (1)
[Walk] <cabinet> (1)
[Find] <scrabble> (1)
[Grab] <scrabble> (1)
[Walk] <table> (1)
[PutBack] <scrabble> (1) <table> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Play] <scrabble> (1)
