3
atreach: ('RAG', '1') --> ('RAG', '1'), ('COMPUTER', '1') --> ('DESK', '1'), ('DESK', '1') --> ('DESK', '1')
location: ('RAG', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1')
in: ('COMPUTER', '1') --> ('DESK', '1')
Clean
Wipe down computer desk and monitor


[Walk] <home_office> (1)
[Walk] <rag> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <desk> (1)
[Find] <computer> (1)
[Wipe] <computer> (1)
[Wipe] <desk> (1)
[PutObjBack] <rag> (1)
