8
is_off: ('VACUUM CLEANER', '1') --> 
plugged: ('VACUUM CLEANER', '1') --> 
atreach: ('SHEETS', '1') --> ('BED', '1'), ('DUSTER', '1') --> ('BED', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('BED', '1') --> ('CLOSET', '1'), ('VACUUM CLEANER', '1') --> ('CLOSET', '1'), ('FLOOR', '1') --> ('CLOSET', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('DUSTER', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('VACUUM CLEANER', '1') --> ('BEDROOM', '1'), ('FLOOR', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('SHEETS', '1') --> ('CLOSET', '1')
in: ('SHEETS', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Clean
Do dusting, change their bedsheets, spread bedspread, vacuum clean


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Uncover] <sheets> (1)
[Find] <duster> (1)
[Grab] <duster> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Grab] <sheets> (1)
[Close] <closet> (1)
[Cover] <bed> (1) <sheets> (1)
[Find] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Find] <floor> (1)
[Vacuum] <floor> (1)
[SwitchOff] <vacuum_cleaner> (1)
