4
atreach: ('CHILD', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1'), ('BOOK', '1') --> ('CABINET', '1'), ('BED', '1') --> ('BED', '1')
location: ('BED', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('BLANKET', '1') --> ('KIDS BEDROOM', '1'), ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('BOOK', '1') --> ('KIDS BEDROOM', '1')
in: ('CHILD', '1') --> ('BED', '1'), ('BOOK', '1') --> ('CABINET', '1')
free: ('BED', '1') --> 
Tuck kids in bed
Have kid get into bed.  Pull  blanket up to their neck, lay in bed beside them, read them a story


[Walk] <kids_bedroom> (1)
[Walk] <bed> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Cover] <child> (1) <blanket> (1)
[Walk] <cabinet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <bed> (1)
[Lie] <bed> (1)
[Read] <book> (1)
