3
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('PLATE', '2') --> ('PLATE', '1'), ('FOOD_FOOD', '1') --> ('STOVE', '1'), ('MAN', '1') --> ('MAN', '1'), ('TABLE', '1') --> ('MAN', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('MAN', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Eat dinner
I bring the food that I have prepared with me on plates into the dining room, set them on the table and then enjoy my food with my husband.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Walk] <stove> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (2)
[Walk] <dining_room> (1)
[Walk] <man> (1)
[Find] <man> (1)
[Greet] <man> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Eat] <plate> (1)
