2
location: ('NAPKIN', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('TABLE', '2') --> ('ENTRANCE HALL', '1'), ('FOOD_CHEESE', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '1') --> ('KITCHEN', '1'), ('CHEF KNIFE', '1') --> ('KITCHEN', '1'), ('CUTTING BOARD', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '2') --> ('KITCHEN', '1')
atreach: ('NAPKIN', '1') --> ('CUTTING BOARD', '1'), ('TABLE', '1') --> ('CUTTING BOARD', '1'), ('FOOD_CHEESE', '1') --> ('CUTTING BOARD', '1'), ('FOOD_BREAD', '1') --> ('CUTTING BOARD', '1'), ('CHEF KNIFE', '1') --> ('CUTTING BOARD', '1'), ('CUTTING BOARD', '1') --> ('CUTTING BOARD', '1'), ('FOOD_BREAD', '2') --> ('CUTTING BOARD', '1')
Prepare for work
Make lunch for work place in entrance hall next to keys and handbag. Prepare coffee in to go mug place next to lunch. Grab keys, lunch and coffee and leave for work.


[Walk] <KITCHEN> (1)
[Walk] <CUTTING BOARD> (1)
[Find] <CUTTING BOARD> (1)
[Grab] <CUTTING BOARD> (1)
[Find] <TABLE> (1)
[PutBack] <CUTTING BOARD> (1) <TABLE> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[PutBack] <FOOD_BREAD> (1) <CUTTING BOARD> (1)
[Find] <FOOD_BREAD> (2)
[Grab] <FOOD_BREAD> (2)
[PutBack] <FOOD_BREAD> (2) <CUTTING BOARD> (1)
[Find] <FOOD_CHEESE> (1)
[Grab] <FOOD_CHEESE> (1)
[PutBack] <FOOD_CHEESE> (1) <CUTTING BOARD> (1)
[Find] <CHEF KNIFE> (1)
[Grab] <CHEF KNIFE> (1)
[Find] <NAPKIN> (1)
[Wrap] <FOOD_BREAD> (1) <NAPKIN> (1)
[Grab] <CUTTING BOARD> (1)
[PutObjBack] <CUTTING BOARD> (1)
[PutObjBack] <CHEF KNIFE> (1)
[Grab] <FOOD_BREAD> (1)
[Walk] <ENTRANCE HALL> (1)
[Walk] <TABLE> (2)
[Find] <TABLE> (2)
[PutBack] <FOOD_BREAD> (1) <TABLE> (2)
