8
is_on: ('ELECTRICAL OUTLET', '1') --> 
inside: ('VACUUM CLEANER', '1') --> ('CABINET', '1')
atreach: ('BOOK', '2') --> ('COUCH', '1'), ('BOOK', '1') --> ('COUCH', '1'), ('CARPET', '1') --> ('ELECTRICAL OUTLET', '1'), ('DRESSER', '1') --> ('DRESSER', '1'), ('CUP', '2') --> ('CUP', '1'), ('VACUUM CLEANER', '1') --> ('CABINET', '1'), ('CUP', '1') --> ('CUP', '1'), ('TOY', '2') --> ('TOY', '1'), ('TOY', '1') --> ('TOY', '1'), ('ELECTRICAL OUTLET', '1') --> ('ELECTRICAL OUTLET', '1'), ('CABINET', '1') --> ('CABINET', '1')
location: ('BOOK', '2') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('DRESSER', '1') --> ('KIDS BEDROOM', '1'), ('CUP', '2') --> ('DINING ROOM', '1'), ('CUP', '1') --> ('DINING ROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('ELECTRICAL OUTLET', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('CARPET', '1') --> ('LIVING ROOM', '1')
closed: ('CABINET', '1') --> , ('DRESSER', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
plugged: ('VACUUM CLEANER', '1') --> , ('ELECTRICAL OUTLET', '1') --> 
unplugged: ('VACUUM CLEANER', '1') --> 
Clean
Put all toys back into baskets. Put baskets into shelves. Take cups and plates back to kitchen. Organize books on the shelves. Vacuum rug.


[Walk] <KIDS BEDROOM> (1)
[Walk] <TOY> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Find] <TOY> (2)
[Grab] <TOY> (2)
[Walk] <DRESSER> (1)
[Open] <DRESSER> (1)
[PutBack] <TOY> (1) <DRESSER> (1)
[PutBack] <TOY> (2) <DRESSER> (1)
[Close] <DRESSER> (1)
[Walk] <DINING ROOM> (1)
[Walk] <CUP> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[PutBack] <CUP> (1) <SINK> (1)
[PutBack] <CUP> (2) <SINK> (1)
[Walk] <LIVING ROOM> (1)
[Walk] <COUCH> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <BOOK> (2)
[Grab] <BOOK> (2)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[PutBack] <BOOK> (1) <CABINET> (1)
[PutBack] <BOOK> (2) <CABINET> (1)
[Find] <VACUUM CLEANER> (1)
[Grab] <VACUUM CLEANER> (1)
[Walk] <ELECTRICAL OUTLET> (1)
[PlugIn] <VACUUM CLEANER> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Find] <CARPET> (1)
[Vacuum] <CARPET> (1)
[SwitchOff] <ELECTRICAL OUTLET> (1)
[PlugOut] <VACUUM CLEANER> (1)
[PutObjBack] <VACUUM CLEANER> (1)
