9
unplugged: ('LAPTOP', '1') --> 
is_off: ('LAPTOP', '1') --> , ('PRINTER', '1') --> 
plugged: ('PRINTER', '1') --> 
atreach: ('CHAIR', '1') --> ('LAPTOP', '1'), ('LAPTOP', '1') --> ('DESK', '1'), ('PRINTER', '1') --> ('DESK', '1'), ('PAPER', '1') --> ('DESK', '1'), ('DESK', '1') --> ('DESK', '1'), ('PAPER', '2') --> ('DESK', '1'), ('PAPER', '3') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('PRINTER', '1') --> ('HOME OFFICE', '1'), ('PAPER', '1') --> ('HOME OFFICE', '1'), ('PAPER', '2') --> ('HOME OFFICE', '1'), ('PAPER', '3') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
inside: ('PAPER', '2') --> ('DESK', '1'), ('PAPER', '3') --> ('DESK', '1')
nearby: ('CHAIR', '1') --> ('DESK', '1')
free: ('CHAIR', '1') --> 
Work
Prepare reports not finished at the office. Lay out spreadsheets across table, review.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <laptop> (1)
[PlugIn] <laptop> (1)
[SwitchOn] <laptop> (1)
[Find] <printer> (1)
[SwitchOn] <printer> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[Open] <desk> (1)
[PutBack] <paper> (1) <desk> (1)
[Find] <paper> (2)
[Grab] <paper> (2)
[PutBack] <paper> (2) <desk> (1)
[Find] <paper> (3)
[Grab] <paper> (3)
[PutBack] <paper> (3) <desk> (1)
