3
in: ('CLOTHES_PANTS', '1') --> ('Character', 1)
location: ('WOMAN', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
atreach: ('WOMAN', '1') --> ('TOILET', '1'), ('TOILET', '1') --> ('TOILET PAPER', '1'), ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1')
Deficate
I deficate in the athroom


[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Find] <WOMAN> (1)
[Wipe] <WOMAN> (1)
[PutOn] <CLOTHES_PANTS> (1)
