5
atreach: ('KITCHEN CABINET', '1') --> ('SINK', '1'), ('GLASS', '1') --> ('SINK', '1'), ('WATER', '1') --> ('WATER', '1'), ('FRIDGE', '1') --> ('WATER', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> , ('FRIDGE', '1') --> 
inside: ('GLASS', '1') --> ('KITCHEN CABINET', '1')
in: ('KITCHEN CABINET', '1') --> ('SINK', '1')
Get drink
I go to the fridge and open the door. I look for the water pitcher, and take it out, making sure to close the fridge door behind me. Then I take a pint glass out of the upper cabinet over the sink and use the water pitcher to pour a full glass of water. Then I return the pitcher to the fridge and shut the door again, and take my glass of water out of the kitche.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <fridge> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <glass> (1)
[Open] <fridge> (1)
