5
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('BOOK', '1') --> ('CLOSET', '1'), ('BED', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('KIDS BEDROOM', '1'), ('BOOK', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('BOOK', '1') --> ('CLOSET', '1')
free: ('BED', '1') --> 
Read book
Put child in bed, sit down,read book.


[Walk] <kids_bedroom> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
[Read] <book> (1)
