5
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('NAIL POLISH', '1') --> ('CLOSET', '1'), ('BATHROOM', '1') --> ('CLOSET', '1')
in: ('SHOES', '1') --> ('Character', 1)
location: ('SHOES', '1') --> ('BATHROOM', '1'), ('CLOSET', '1') --> ('BATHROOM', '1'), ('NAIL POLISH', '1') --> ('BATHROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('NAIL POLISH', '1') --> ('CLOSET', '1')
Do nails
Take off shoes.  Apply nail polish.  Wait until dry.  Leave the bathroom.


[Walk] <bathroom> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Find] <shoes> (1)
[PutOff] <shoes> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <nail_polish> (1)
[Grab] <nail_polish> (1)
[Leave] <bathroom> (1)
