3
atreach: ('CHAIR', '1') --> ('TEXTBOOK', '1'), ('TEXTBOOK', '1') --> ('CHAIR', '1'), ('TABLE', '1') --> ('CHAIR', '1'), ('NOTEBOOK', '1') --> ('CHAIR', '1'), ('PEN', '1') --> ('CHAIR', '1'), ('NOTES', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('DINING ROOM', '1'), ('TEXTBOOK', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('NOTEBOOK', '1') --> ('DINING ROOM', '1'), ('PEN', '1') --> ('DINING ROOM', '1'), ('NOTES', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Do homework
I sometimes use the dining room table as a place to do my homework.


[Walk] <dining_room> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <table> (1)
[PutBack] <textbook> (1) <table> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[PutBack] <notebook> (1) <table> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <notebook> (1)
[Find] <notes> (1)
[Grab] <notes> (1)
[Read] <notes> (1)
[PutObjBack] <pen> (1)
