3
atreach: ('CHAIR', '1') --> ('BOOKMARK', '1'), ('BOOK', '1') --> ('BOOK', '1'), ('BOOKMARK', '1') --> ('CHAIR', '1')
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('BOOKMARK', '1') --> ('LIVING ROOM', '1')
free: ('CHAIR', '1') --> 
Read book
Sitting and  reading a hardcover book in a recliner


[Run] <living_room> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Run] <chair> (1)
[Sit] <chair> (1)
[Find] <bookmark> (1)
[Grab] <bookmark> (1)
[Drop] <bookmark> (1)
[TurnTo] <book> (1)
[LookAt] <book> (1)
[Read] <book> (1)
[Read] <book> (1)
[Read] <book> (1)
