3
atreach: ('TOY', '1') --> ('TOY', '1'), ('TOY', '2') --> ('TOY', '1'), ('CABINET', '1') --> ('CABINET', '1')
location: ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1'), ('CABINET', '1') --> ('KIDS BEDROOM', '1')
closed: ('CABINET', '1') --> 
Pick up toys
Pick up any toys that were left out from the play session of yesterday.


[Walk] <kids_bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <toy> (1) <cabinet> (1)
[PutBack] <toy> (2) <cabinet> (1)
[Close] <cabinet> (1)
