4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('PHONE', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('PHONE', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Work
Taking call from customer, entering the information in computer


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <phone> (1)
[Grab] <phone> (1)
[Talk] <phone> (1)
[PutObjBack] <phone> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
