4
atreach: ('TOY', '1') --> ('TOY', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('TOY', '2') --> ('CABINET', '1'), ('TOY', '3') --> ('CABINET', '1')
location: ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('CABINET', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1'), ('TOY', '3') --> ('KIDS BEDROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('TOY', '2') --> ('CABINET', '1'), ('TOY', '3') --> ('CABINET', '1')
Clean
Enter inside kid's room, begin picking up toys from the floor and putting them in a toy box, leave once once.


[Walk] <kids_bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <toy> (1) <cabinet> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <cabinet> (1)
[PutBack] <toy> (2) <cabinet> (1)
[Find] <toy> (3)
[Grab] <toy> (3)
[Walk] <cabinet> (1)
[PutBack] <toy> (3) <cabinet> (1)
[Close] <cabinet> (1)
