4
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('PLATE', '2') --> ('PLATE', '2'), ('DISH SOAP', '1') --> ('SINK', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Wash dishes
Running water, put in dish soap, wash dishes, rinse dishes, dry them


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Walk] <plate> (1)
[Grab] <plate> (1)
[Walk] <plate> (2)
[Grab] <plate> (2)
[Walk] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[PutBack] <plate> (2) <sink> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <sponge> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Grab] <sponge> (1)
[Wash] <plate> (1)
[Wash] <plate> (2)
[Rinse] <plate> (1)
[Rinse] <plate> (2)
[Grab] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Grab] <plate> (2)
[PutBack] <plate> (2) <dishrack> (1)
[SwitchOff] <faucet> (1)
