5
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '1') --> ('CLOSET', '1'), ('CHAIR', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('CLOTHES_DRESS', '1') --> ('CLOSET', '1')
free: ('CHAIR', '1') --> 
Sew
Using  the sewing machine  to  fix  and make  clothes


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Close] <closet> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
