4
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('HANGER', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1')
in: ('CLOTHES_SHIRT', '1') --> ('Character', 1)
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('HANGER', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
Hang up jacket
Remove coats and other outwear from your person, and assist others to do so. If using a closet, remove a hanger. Place the coat on the hanger.  Place hats on a shelf and boots on the floor. Mittens, or gloves, and scarves can be placed on a shelf, or left in the pockets of the coat, in the case of the mittens, or gloves, or around the neck of the coat, in the case of the scarf.


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <hanger> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <closet> (1)
