3
atreach: ('COFFEE TABLE', '1') --> ('COFFEE TABLE', '1'), ('COUCH', '1') --> ('COUCH', '1'), ('COUCH', '2') --> ('COUCH', '2'), ('CABINET', '1') --> ('CABINET', '1')
location: ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('COUCH', '2') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> , ('COUCH', '2') --> 
Arrange furniture
Move furniture where you want it.


[Walk] <living_room> (1)
[Walk] <coffee_table> (1)
[Push] <coffee_table> (1)
[Walk] <couch> (1)
[Push] <couch> (1)
[Walk] <couch> (2)
[Push] <couch> (2)
[Walk] <cabinet> (1)
[Push] <cabinet> (1)
