3
atreach: ('GLASS', '1') --> ('TABLE', '1'), ('GLASS', '2') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('PLATE', '2') --> ('TABLE', '1'), ('NAPKIN', '1') --> ('TABLE', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('GLASS', '1') --> ('DINING ROOM', '1'), ('GLASS', '2') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('NAPKIN', '1') --> ('DINING ROOM', '1'), ('WATER', '1') --> ('DINING ROOM', '1')
in: ('GLASS', '1') --> ('TABLE', '1')
Eat dinner
Gather with family and friends to eat dinner. Place dishes on table, silverware on table, napkins on table, drink glasses on table. Serve food on to plates, serve drinks in drink glasses. Eat food, use napkins to wipe food off of hands and face, drink drinks from glasses, enjoy family and friends


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[PutBack] <glass> (1) <table> (1)
[Find] <glass> (2)
[Grab] <glass> (2)
[PutBack] <glass> (2) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <table> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[PutBack] <napkin> (1) <table> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <glass> (1)
[Pour] <water> (1) <glass> (2)
[Eat] <plate> (1)
[Grab] <napkin> (1)
