2
atreach: ('SHOWER', '1') --> ('SHOWER', '1'), ('SHAMPOO', '1') --> ('SHOWER', '1'), ('HAIR', '1') --> ('SHOWER', '1'), ('BRUSH', '1') --> ('SHOWER', '1'), ('SOAP', '1') --> ('SHOWER', '1')
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('BRUSH', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
Take shower
Wash hair, scrub body


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <hair> (1)
[Pour] <shampoo> (1) <hair> (1)
[PutObjBack] <shampoo> (1)
[Wash] <hair> (1)
[Rinse] <hair> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Scrub] <brush> (1)
[PutObjBack] <soap> (1)
[PutObjBack] <brush> (1)
[Leave] <shower> (1)
