5
is_off: ('FAUCET', '1') --> 
atreach: ('MOUTHWASH', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('MOUTHWASH', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1')
closed: ('MOUTHWASH', '1') --> 
in: ('MOUTHWASH', '1') --> ('SINK', '1')
Use computer
Unscrew the lid of a bottle of mouthwash. Pour a small amount, open your mouth and put the mouthwash into your mouth. Without swallowing, move the liquid to either side of your mouth. Let it run to the back of your mouth and to all sides. Tilt your head back and gargle. Swish some more. Let this process continue for about 2-3 minutes and then spit out the mouthwash. Rinse once more with cold water if desired.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <mouthwash> (1)
[Grab] <mouthwash> (1)
[Open] <mouthwash> (1)
[Close] <mouthwash> (1)
[PutObjBack] <mouthwash> (1)
[Spit] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Spit] <sink> (1)
[SwitchOff] <faucet> (1)
