5
atreach: ('TOY', '1') --> ('TOY', '1'), ('TOY', '2') --> ('BED', '1'), ('TOY', '3') --> ('BED', '1'), ('DRESSER', '1') --> ('DRESSER', '1')
location: ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1'), ('TOY', '3') --> ('KIDS BEDROOM', '1'), ('DRESSER', '1') --> ('KIDS BEDROOM', '1')
closed: ('DRESSER', '1') --> 
in: ('TOY', '2') --> ('BED', '1')
free: ('BED', '1') --> 
Pick up toys
Go into the bedroom, pick up all toys on the floor, on the bed, under the bed and place in their toy box


[Walk] <kids_bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Walk] <bed> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Find] <toy> (3)
[Grab] <toy> (3)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <toy> (1) <dresser> (1)
[PutBack] <toy> (2) <dresser> (1)
[PutBack] <toy> (3) <dresser> (1)
[Close] <dresser> (1)
