6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('COUCH', '1') --> ('TELEVISION', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('WOMAN', '1') --> ('CHILD', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1')
location: ('CHILD', '1') --> ('LIVING ROOM', '1'), ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
facing: ('COUCH', '1') --> ('TELEVISION', '1')
free: ('COUCH', '1') --> 
Watch movie
Sitting and watching  a movie with family


[Walk] <living_room> (1)
[Walk] <child> (1)
[Find] <child> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Greet] <child> (1)
[Find] <woman> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[Greet] <woman> (1)
[Walk] <television> (1)
[SwitchOn] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Touch] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Touch] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Touch] <television> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Watch] <television> (1)
[Watch] <television> (1)
[Watch] <television> (1)
