6
unplugged: ('VIDEO GAME CONSOLE', '1') --> 
is_off: ('TELEVISION', '1') --> , ('VIDEO GAME CONSOLE', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('COUCH', '1') --> ('CD', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1'), ('VIDEO GAME CONSOLE', '1') --> ('REMOTE CONTROL', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('REMOTE CONTROL', '1'), ('CD', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONSOLE', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('CD', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Play games
Play video games on my PS3


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[PutObjBack] <remote_control> (1)
[Find] <video_game_console> (1)
[PlugIn] <video_game_console> (1)
[SwitchOn] <video_game_console> (1)
[Find] <video_game_controller> (1)
[Grab] <video_game_controller> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <cd> (1)
[Play] <cd> (1)
