4
is_off: ('RADIO', '1') --> 
location: ('PHONE', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('RADIO', '1') --> ('BEDROOM', '1')
unplugged: ('PHONE', '1') --> 
atreach: ('PHONE', '1') --> ('PHONE', '1'), ('BED', '1') --> ('RADIO', '1'), ('RADIO', '1') --> ('RADIO', '1')
Listen to music
Put iPhone into speaker holder, open up the Pandora app, listen to music.


[Walk] <BEDROOM> (1)
[Walk] <PHONE> (1)
[Find] <PHONE> (1)
[Grab] <PHONE> (1)
[Walk] <RADIO> (1)
[PlugIn] <PHONE> (1)
[SwitchOn] <RADIO> (1)
[Find] <BED> (1)
[Sit] <BED> (1)
