7
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('BILLS', '1') --> ('FILING CABINET', '1'), ('COMPUTER', '1') --> ('FILING CABINET', '1'), ('DESK', '1') --> ('FILING CABINET', '1'), ('CREDITCARD', '1') --> ('FILING CABINET', '1'), ('KEYBOARD', '1') --> ('FILING CABINET', '1')
location: ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('BILLS', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CREDITCARD', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> 
inside: ('CREDITCARD', '1') --> ('DESK', '1')
in: ('BILLS', '1') --> ('FILING CABINET', '1')
free: ('CHAIR', '1') --> 
Pay bills
Pay my my bills that are due


[Walk] <home_office> (1)
[Walk] <filing_cabinet> (1)
[Find] <bills> (1)
[Grab] <bills> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <bills> (1)
[LookAt] <bills> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <bills> (1) <desk> (1)
[Find] <creditcard> (1)
[Grab] <creditcard> (1)
[TurnTo] <creditcard> (1)
[LookAt] <creditcard> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[PutObjBack] <creditcard> (1)
