2
atreach: ('WOMAN', '1') --> ('WOMAN', '1'), ('WOMAN', '2') --> ('WOMAN', '1'), ('MAN', '1') --> ('WOMAN', '1'), ('MAN', '2') --> ('WOMAN', '1')
location: ('WOMAN', '1') --> ('ENTRANCE HALL', '1'), ('WOMAN', '2') --> ('ENTRANCE HALL', '1'), ('MAN', '1') --> ('ENTRANCE HALL', '1'), ('MAN', '2') --> ('ENTRANCE HALL', '1')
Greet people
Say HI to those that come in.


[Walk] <entrance_hall> (1)
[Walk] <woman> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[Find] <woman> (2)
[Greet] <woman> (2)
[Find] <man> (1)
[Greet] <man> (1)
[Find] <man> (2)
[Greet] <man> (2)
