2
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '2') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '3') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '4') --> ('KITCHEN', '1'), ('FOOD_VEGETABLE', '5') --> ('KITCHEN', '1')
atreach: ('PLATE', '1') --> ('TABLE', '1'), ('BOWL', '1') --> ('BOWL', '1'), ('FOOD_VEGETABLE', '1') --> ('TABLE', '1'), ('FOOD_VEGETABLE', '2') --> ('TABLE', '1'), ('FOOD_VEGETABLE', '3') --> ('TABLE', '1'), ('FOOD_VEGETABLE', '4') --> ('TABLE', '1'), ('FOOD_VEGETABLE', '5') --> ('TABLE', '1')
String green beans
I have picked green beans from my garden. I have washed them. Now I am breaking them and removing their strings so I can cook them later.


[Walk] <KITCHEN> (1)
[Walk] <BOWL> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Walk] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[Cut] <FOOD_VEGETABLE> (1)
[PutBack] <FOOD_VEGETABLE> (1) <BOWL> (1)
[Find] <FOOD_VEGETABLE> (2)
[Grab] <FOOD_VEGETABLE> (2)
[Cut] <FOOD_VEGETABLE> (2)
[PutBack] <FOOD_VEGETABLE> (2) <BOWL> (1)
[Find] <FOOD_VEGETABLE> (3)
[Grab] <FOOD_VEGETABLE> (3)
[Cut] <FOOD_VEGETABLE> (3)
[PutBack] <FOOD_VEGETABLE> (3) <BOWL> (1)
[Find] <FOOD_VEGETABLE> (4)
[Grab] <FOOD_VEGETABLE> (4)
[Cut] <FOOD_VEGETABLE> (4)
[PutBack] <FOOD_VEGETABLE> (4) <BOWL> (1)
[Find] <FOOD_VEGETABLE> (5)
[Grab] <FOOD_VEGETABLE> (5)
[Cut] <FOOD_VEGETABLE> (5)
[PutBack] <FOOD_VEGETABLE> (5) <BOWL> (1)
