3
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('FOOD_FOOD', '1') --> ('PLATE', '1'), ('FOOD_FOOD', '2') --> ('PLATE', '1'), ('FORK', '1') --> ('PLATE', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '2') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Eat dinner
Sit at the table and eat a meal.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Find] <food_food> (2)
[Grab] <food_food> (2)
[PutBack] <food_food> (2) <plate> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Eat] <plate> (1)
