4
atreach: ('CLEANING SOLUTION', '1') --> ('SINK', '1'), ('RAG', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1'), ('TOILET', '1') --> ('TOILET', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('RAG', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1')
in: ('CLEANING SOLUTION', '1') --> ('SINK', '1')
free: ('TOILET', '1') --> 
Clean toilet
When dirty, take a rag and cleanser and clean and rinse out the sink.  Same thing with the dirty toilet;  Take the rag and clean under the rim with toilet cleanser, soak if necessary if not getting clean; take your scrunger and rinse around inside the toilet. Flush


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <sink> (1)
[Pour] <cleaning_solution> (1) <sink> (1)
[Scrub] <sink> (1)
[Wash] <sink> (1)
[Walk] <toilet> (1)
[Pour] <cleaning_solution> (1) <toilet> (1)
[Scrub] <toilet> (1)
[Flush] <toilet> (1)
[PutObjBack] <cleaning_solution> (1)
[PutObjBack] <rag> (1)
