2
location: ('COMB', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1'), ('HAIRBRUSH', '1') --> ('BATHROOM', '1')
atreach: ('COMB', '1') --> ('COMB', '1'), ('HAIR', '1') --> ('MIRROR', '1'), ('MIRROR', '1') --> ('MIRROR', '1'), ('HAIRBRUSH', '1') --> ('MIRROR', '1')
Hair
Doing my hair


[Walk] <BATHROOM> (1)
[Walk] <COMB> (1)
[Find] <COMB> (1)
[Grab] <COMB> (1)
[Walk] <MIRROR> (1)
[TurnTo] <MIRROR> (1)
[LookAt] <MIRROR> (1)
[Find] <HAIR> (1)
[TurnTo] <HAIR> (1)
[LookAt] <HAIR> (1)
[Brush] <HAIR> (1)
[TurnTo] <MIRROR> (1)
[LookAt] <MIRROR> (1)
[TurnTo] <HAIR> (1)
[LookAt] <HAIR> (1)
[Brush] <HAIR> (1)
[PutObjBack] <COMB> (1)
[Find] <HAIRBRUSH> (1)
[Grab] <HAIRBRUSH> (1)
[Walk] <MIRROR> (1)
[TurnTo] <MIRROR> (1)
[LookAt] <MIRROR> (1)
[TurnTo] <HAIR> (1)
[LookAt] <HAIR> (1)
[Brush] <HAIR> (1)
[TurnTo] <MIRROR> (1)
[LookAt] <MIRROR> (1)
[TurnTo] <HAIR> (1)
[LookAt] <HAIR> (1)
[Brush] <HAIR> (1)
[PutObjBack] <HAIRBRUSH> (1)
