5
inside: ('CLOTHES_DRESS', '3') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '2') --> ('CLOSET', '1')
in: ('CLOTHES_DRESS', '3') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '2') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
atreach: ('CLOTHES_DRESS', '3') --> ('CLOSET', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '2') --> ('CLOSET', '1')
Get dressed
Take dresses out of closet.  Lay the dresses on the bed.  Help the child put on the dress. Put the other ones back into the closet.


[Walk] <BEDROOM> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Walk] <BED> (1)
[PutBack] <CLOTHES_DRESS> (1) <BED> (1)
[Walk] <CLOSET> (1)
[Find] <CLOTHES_DRESS> (2)
[Grab] <CLOTHES_DRESS> (2)
[Walk] <BED> (1)
[PutBack] <CLOTHES_DRESS> (2) <BED> (1)
[Walk] <CLOSET> (1)
[Find] <CLOTHES_DRESS> (3)
[Grab] <CLOTHES_DRESS> (3)
[Walk] <BED> (1)
[PutBack] <CLOTHES_DRESS> (3) <BED> (1)
[Close] <CLOSET> (1)
