4
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('TOY', '1') --> ('CLOSET', '1')
location: ('TABLE', '1') --> ('LIVING ROOM', '1'), ('TOY', '1') --> ('LIVING ROOM', '1'), ('CLOSET', '1') --> ('LIVING ROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('TOY', '1') --> ('CLOSET', '1')
Fix broken toys
Take broken toys and tool box on the repairing table, open my tool box, choose appropriate tools and hardware to repair the broken toy, put repaired toy in toy rack.


[Find] <toy> (1)
[Grab] <toy> (1)
[Walk] <living_room> (1)
[Walk] <table> (1)
[PutBack] <toy> (1) <table> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Grab] <toy> (1)
[Walk] <closet> (1)
[PutBack] <toy> (1) <closet> (1)
[Close] <closet> (1)
