4
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '1') --> ('CLOSET', '1'), ('SHOES', '1') --> ('CLOSET', '1'), ('PURSE', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('SHOES', '1') --> ('BEDROOM', '1'), ('PURSE', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('CLOTHES_DRESS', '1') --> ('CLOSET', '1'), ('SHOES', '1') --> ('CLOSET', '1'), ('PURSE', '1') --> ('CLOSET', '1')
Get ready for day
Grab shoes, purse etc and head out the door!


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutOn] <clothes_dress> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[PutOn] <shoes> (1)
[Find] <purse> (1)
[Grab] <purse> (1)
[Close] <closet> (1)
[Walk] <entrance_hall> (1)
