4
atreach: ('SHEETS', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
in: ('SHEETS', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Make bed
Take blankets off bed and re-make before going to bed


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Shake] <sheets> (1)
[Cover] <bed> (1) <sheets> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Shake] <blanket> (1)
[Cover] <bed> (1) <blanket> (1)
