5
atreach: ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('TOILET', '1') --> ('TOILET', '1'), ('BRUSH', '1') --> ('TOILET', '1')
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('BRUSH', '1') --> ('BATHROOM', '1')
closed: ('TOILET', '1') --> 
inside: ('BRUSH', '1') --> ('TOILET', '1')
free: ('TOILET', '1') --> 
Clean toilet
Scrubbing   toilet  with a brush  and chemicals


[Walk] <bathroom> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Walk] <toilet> (1)
[Open] <toilet> (1)
[Pour] <cleaning_solution> (1) <toilet> (1)
[PutObjBack] <cleaning_solution> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Walk] <toilet> (1)
[Scrub] <toilet> (1)
[Scrub] <toilet> (1)
[Scrub] <toilet> (1)
[Close] <toilet> (1)
[PutObjBack] <brush> (1)
