3
sitting: ('Character', 1) --> 
atreach: ('SHOES', '1') --> ('SHOES', '1'), ('SHOES', '2') --> ('SHOES', '1')
location: ('SHOES', '1') --> ('LIVING ROOM', '1'), ('SHOES', '2') --> ('LIVING ROOM', '1')
Throw shoes
I pick up the shoes that I tripped over because they were left in the middle of the floor.


[Walk] <living_room> (1)
[StandUp]
[Walk] <shoes> (1)
[Find] <shoes> (1)
[TurnTo] <shoes> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Throw] <shoes> (1)
[Find] <shoes> (2)
[Grab] <shoes> (2)
[Throw] <shoes> (2)
