4
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1'), ('CLOTHES_PANTS', '1') --> ('TOILET', '1'), ('TOILET PAPER', '1') --> ('TOILET', '1'), ('WOMAN', '1') --> ('TOILET', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1)
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('WOMAN', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Deficate
I deficate in the athroom


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Find] <woman> (1)
[Wipe] <woman> (1)
[PutOn] <clothes_pants> (1)
