7
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
is_on: ('REMOTE CONTROL', '1') --> 
atreach: ('BED', '1') --> ('REMOTE CONTROL', '1'), ('REMOTE CONTROL', '1') --> ('BED', '1'), ('TELEVISION', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('REMOTE CONTROL', '1') --> ('BEDROOM', '1'), ('TELEVISION', '1') --> ('BEDROOM', '1')
facing: ('BED', '1') --> ('TELEVISION', '1')
free: ('BED', '1') --> 
Watch movie
Sit up in bed.  Turn on the tv.  Turn on the cable box.  Activate dvr.  Go to bed when the movie is over.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
[Find] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Watch] <television> (1)
[SwitchOff] <television> (1)
[SwitchOff] <remote_control> (1)
[Lie] <bed> (1)
