4
is_off: ('FAUCET', '1') --> 
atreach: ('FACIAL CLEANSER', '1') --> ('SINK', '1'), ('HANDS_BOTH', '1') --> ('SINK', '1'), ('FACE', '1') --> ('SINK', '1'), ('FAUCET', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('BATHROOM', '1'), ('FACIAL CLEANSER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1')
in: ('FACIAL CLEANSER', '1') --> ('SINK', '1')
Scrub face
Put on scrub.  Wash off with water.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <facial_cleanser> (1)
[Grab] <facial_cleanser> (1)
[Find] <hands_both> (1)
[Pour] <facial_cleanser> (1) <hands_both> (1)
[PutObjBack] <facial_cleanser> (1)
[Find] <face> (1)
[Spread] <facial_cleanser> (1) <face> (1)
[Scrub] <face> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <face> (1)
[SwitchOff] <faucet> (1)
