2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('MAN', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
atreach: ('TABLE', '1') --> ('MAN', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('MAN', '1') --> ('MAN', '1'), ('PLATE', '2') --> ('PLATE', '1'), ('FOOD_FOOD', '1') --> ('STOVE', '1'), ('CHAIR', '1') --> ('TABLE', '1')
Eat dinner
I bring the food that I have prepared with me on plates into the dining room, set them on the table and then enjoy my food with my husband.


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Walk] <STOVE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (2)
[Walk] <DINING ROOM> (1)
[Walk] <MAN> (1)
[Find] <MAN> (1)
[Greet] <MAN> (1)
[Find] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Eat] <PLATE> (1)
