5
is_off: ('LAPTOP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('CHAIR', '1') --> ('LAPTOP', '1'), ('LAPTOP', '1') --> ('CHAIR', '1'), ('KEYBOARD', '1') --> ('CHAIR', '1'), ('MAIL', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Check email
Turn on laptop.  Connect to Internet.  Type in the url.  Check for new email messages.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <laptop> (1)
[SwitchOn] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
