5
is_off: ('TELEVISION', '1') --> , ('VIDEO GAME CONSOLE', '1') --> 
plugged: ('TELEVISION', '1') --> , ('VIDEO GAME CONSOLE', '1') --> 
atreach: ('CHAIR', '1') --> ('TELEVISION', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('VIDEO GAME CONSOLE', '1') --> ('TELEVISION', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('TELEVISION', '1')
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONSOLE', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
free: ('CHAIR', '1') --> 
Play games
Sit in comfortable position, turn on television, turn on console, pick up remote to play


[Walk] <living_room> (1)
[Walk] <television> (1)
[Find] <television> (1)
[Walk] <television> (1)
[SwitchOn] <television> (1)
[Find] <video_game_console> (1)
[SwitchOn] <video_game_console> (1)
[Find] <video_game_controller> (1)
[Grab] <video_game_controller> (1)
[Find] <chair> (1)
[Walk] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
