3
atreach: ('CABINET', '1') --> ('CABINET', '1'), ('CLOTHES_PANTS', '5') --> ('CABINET', '1'), ('CLOTHES_SHIRT', '5') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '5') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '5') --> ('BEDROOM', '1')
closed: ('CABINET', '1') --> 
Fold laundry
Putting away laundry


[Walk] <bedroom> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <clothes_pants> (5)
[Fold] <clothes_pants> (5)
[Find] <clothes_shirt> (5)
[Fold] <clothes_shirt> (5)
[Close] <cabinet> (1)
