3
in: ('SHOES', '1') --> ('BASKET FOR CLOTHES', '1')
location: ('SHOES', '1') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('SHOES', '2') --> ('BEDROOM', '1')
atreach: ('SHOES', '1') --> ('BASKET FOR CLOTHES', '1'), ('SHOES', '2') --> ('BASKET FOR CLOTHES', '1')
Take off shoes
Untie shoes.  Put them in a basket.


[Walk] <BEDROOM> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[Find] <SHOES> (1)
[Unwrap] <SHOES> (1)
[Grab] <SHOES> (1)
[PutBack] <SHOES> (1) <BASKET FOR CLOTHES> (1)
[Find] <SHOES> (2)
[Unwrap] <SHOES> (2)
[Grab] <SHOES> (2)
[PutBack] <SHOES> (2) <BASKET FOR CLOTHES> (1)
