3
atreach: ('BOOKSHELF', '1') --> ('BOOKSHELF', '1'), ('BOOK', '1') --> ('BOOKSHELF', '1'), ('COUCH', '1') --> ('COUCH', '1')
location: ('BOOKSHELF', '1') --> ('LIVING ROOM', '1'), ('BOOK', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Read book
Pick a book from the bookshelf, lie in the couch, read.


[Walk] <living_room> (1)
[Walk] <bookshelf> (1)
[Find] <bookshelf> (1)
[TurnTo] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <couch> (1)
[Lie] <couch> (1)
[Read] <book> (1)
