5
is_off: ('RADIO', '1') --> 
in: ('PHONE', '1') --> ('DRESSER', '1')
location: ('CHILD', '2') --> ('KIDS BEDROOM', '1'), ('PHONE', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('DRESSER', '1') --> ('KIDS BEDROOM', '1'), ('RADIO', '1') --> ('KIDS BEDROOM', '1')
unplugged: ('PHONE', '1') --> 
atreach: ('CHILD', '2') --> ('CHILD', '1'), ('PHONE', '1') --> ('DRESSER', '1'), ('CHILD', '1') --> ('CHILD', '1'), ('RADIO', '1') --> ('RADIO', '1')
Dance with kids
Plug iphone into speaker and turn on Pandora radio. Put favorite station on and begin dancing with kids and singing to music.


[Walk] <KIDS BEDROOM> (1)
[Walk] <CHILD> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <CHILD> (2)
[Greet] <CHILD> (2)
[Walk] <DRESSER> (1)
[Find] <PHONE> (1)
[Grab] <PHONE> (1)
[Walk] <RADIO> (1)
[PlugIn] <PHONE> (1)
[SwitchOn] <RADIO> (1)
[TurnTo] <CHILD> (1)
[LookAt] <CHILD> (1)
[TurnTo] <CHILD> (2)
[LookAt] <CHILD> (2)
[Dance]
