5
atreach: ('CLOTHES_SHIRT', '1') --> ('CLOTHES_SHIRT', '1'), ('DRESSER', '1') --> ('DRESSER', '1'), ('CLOTHES_PANTS', '1') --> ('DRESSER', '1'), ('BLANKET', '1') --> ('DRESSER', '1'), ('BED', '1') --> ('BED', '1')
location: ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('DRESSER', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
closed: ('DRESSER', '1') --> 
inside: ('CLOTHES_PANTS', '1') --> ('DRESSER', '1'), ('BLANKET', '1') --> ('DRESSER', '1')
free: ('BED', '1') --> 
Organize
Putting clothes and objects in their appropriate place so that the room is more easily accessible.


[Walk] <bedroom> (1)
[Walk] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <clothes_shirt> (1) <dresser> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Walk] <dresser> (1)
[PutBack] <clothes_pants> (1) <dresser> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Walk] <bed> (1)
[Cover] <bed> (1) <blanket> (1)
