5
is_off: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('NEWSPAPER', '1') --> ('LIGHT', '1'), ('TABLE', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('HOME OFFICE', '1'), ('NEWSPAPER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('TABLE', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Read paper
Place a daily newspaper flush onto the table.  Turn on the chandelier.  Sit and read the paper.  Fold up the paper and leave.


[Walk] <home_office> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <newspaper> (1)
[Grab] <newspaper> (1)
[Find] <chair> (1)
[Find] <table> (1)
[PutBack] <newspaper> (1) <table> (1)
[Sit] <chair> (1)
[Grab] <newspaper> (1)
[Read] <newspaper> (1)
[Fold] <newspaper> (1)
[PutBack] <newspaper> (1) <table> (1)
