5
atreach: ('BOOK', '1') --> ('BOOKSHELF', '1'), ('BOOK', '2') --> ('BOOKSHELF', '1'), ('BOOK', '3') --> ('BOOKSHELF', '1'), ('DESK', '1') --> ('DESK', '1'), ('RAG', '1') --> ('DESK', '1'), ('BOOKSHELF', '1') --> ('DESK', '1')
location: ('BOOKSHELF', '1') --> ('HOME OFFICE', '1'), ('BOOK', '1') --> ('HOME OFFICE', '1'), ('BOOK', '2') --> ('HOME OFFICE', '1'), ('BOOK', '3') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('RAG', '1') --> ('HOME OFFICE', '1')
closed: ('DESK', '1') --> , ('BOOKSHELF', '1') --> 
inside: ('RAG', '1') --> ('DESK', '1'), ('BOOK', '1') --> ('DESK', '1'), ('BOOK', '2') --> ('DESK', '1'), ('BOOK', '3') --> ('DESK', '1')
in: ('BOOK', '1') --> ('BOOKSHELF', '1')
Arrange bookshelf
Rearrange bookshelf by taking out all the books from the bookshelf, do dusting, rearrange books as per the need


[Walk] <home_office> (1)
[Walk] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Find] <book> (3)
[Grab] <book> (3)
[Walk] <desk> (1)
[Open] <desk> (1)
[PutBack] <book> (1) <desk> (1)
[PutBack] <book> (2) <desk> (1)
[PutBack] <book> (3) <desk> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Wipe] <bookshelf> (1)
[PutObjBack] <rag> (1)
[Walk] <desk> (1)
[Grab] <book> (1)
[Grab] <book> (2)
[Grab] <book> (3)
[Walk] <bookshelf> (1)
[Open] <bookshelf> (1)
[PutBack] <book> (1) <bookshelf> (1)
[PutBack] <book> (2) <bookshelf> (1)
[PutBack] <book> (3) <bookshelf> (1)
