3
in: ('BOOK', '1') --> ('CABINET', '1')
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('CHILD', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
atreach: ('BOOK', '1') --> ('CABINET', '1'), ('CHAIR', '1') --> ('CHILD', '1'), ('CHILD', '1') --> ('CHILD', '1')
Read
Have the child sit on her seat.  Take out a book.  Read aloud.  Put the book away.


[Walk] <LIVING ROOM> (1)
[Walk] <CHILD> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Walk] <CABINET> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[TurnTo] <CHILD> (1)
[LookAt] <CHILD> (1)
[Read] <BOOK> (1)
[StandUp]
[Walk] <CABINET> (1)
[PutObjBack] <BOOK> (1)
