Laugh
I sit and watch my husband tickle the grandkids.


[Walk] <living_room> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Find] <child> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Greet] <child> (1)
[Find] <man> (1)
[TurnTo] <man> (1)
[LookAt] <man> (1)
[Greet] <man> (1)
[Find] <child> (2)
[TurnTo] <child> (2)
[LookAt] <child> (2)
[Greet] <child> (2)
[TurnTo] <child> (1)
[PointAt] <child> (1)
[Laugh]
[TurnTo] <child> (2)
[PointAt] <child> (2)
[Laugh]
[TurnTo] <man> (1)
[PointAt] <man> (1)
[Laugh]
