Wash dishes
Running water, put in dish soap, wash dishes, rinse dishes, dry them


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Walk] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <PLATE> (2)
[Grab] <PLATE> (2)
[Walk] <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[PutBack] <PLATE> (2) <SINK> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Find] <SPONGE> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Grab] <SPONGE> (1)
[Wash] <PLATE> (1)
[Wash] <PLATE> (2)
[Rinse] <PLATE> (1)
[Rinse] <PLATE> (2)
[Grab] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHRACK> (1)
[SwitchOff] <FAUCET> (1)
