Eat dinner
Sit at the dining table and eat dinner with my family members


[Walk] <dining_room> (1)
[Walk] <man> (1)
[Find] <man> (1)
[Greet] <man> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Find] <plate> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[Find] <plate> (2)
[PutBack] <food_food> (1) <plate> (2)
[Grab] <food_food> (1)
[Find] <plate> (3)
[PutBack] <food_food> (1) <plate> (3)
[Grab] <food_food> (1)
[PutObjBack] <food_food> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Eat] <plate> (1)
[Talk] <woman> (1)
[Talk] <man> (1)
