Eat dinner
I set the dining table with kitchen ware. I then bring the food to the table and eat my dinner.


[Walk] <dining_room> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <placemat> (1)
[Grab] <placemat> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Close] <cabinet> (1)
[Walk] <table> (1)
[PutBack] <placemat> (1) <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Walk] <dining_room> (1)
[PutBack] <food_food> (1) <table> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[PutObjBack] <food_food> (1)
[Grab] <fork> (1)
[Grab] <knife> (1)
[Eat] <plate> (1)
