Get ready for work
After shower blow dry hair, curl hair, apply make up, get dressed


[Walk] <bathroom> (1)
[Walk] <blow_dryer> (1)
[Find] <blow_dryer> (1)
[Grab] <blow_dryer> (1)
[Find] <electrical_outlet> (1)
[PlugIn] <blow_dryer> (1)
[SwitchOn] <blow_dryer> (1)
[Find] <hair> (1)
[TurnTo] <hair> (1)
[PointAt] <hair> (1)
[Brush] <hair> (1)
[SwitchOff] <blow_dryer> (1)
[PlugOut] <blow_dryer> (1)
[PutObjBack] <blow_dryer> (1)
[Find] <foundation> (1)
[Grab] <foundation> (1)
[Walk] <mirror> (1)
[TurnTo] <mirror> (1)
[LookAt] <mirror> (1)
[Find] <face> (1)
[Spread] <foundation> (1) <face> (1)
[PutObjBack] <foundation> (1)
[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutOn] <clothes_dress> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[PutOn] <shoes> (1)
[Close] <closet> (1)
