Watch TV
I sit on my couch and watch TV in my living room


[Walk] <living_room> (1)
[Walk] <television> (1)
[SwitchOn] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Touch] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Touch] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Watch] <television> (1)
[Watch] <television> (1)
[Watch] <television> (1)
