Clean
Put all toys back into baskets. Put baskets into shelves. Take cups and plates back to kitchen. Organize books on the shelves. Vacuum rug.


[Walk] <kids_bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <toy> (1) <dresser> (1)
[PutBack] <toy> (2) <dresser> (1)
[Close] <dresser> (1)
[Walk] <dining_room> (1)
[Walk] <cup> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <cup> (1) <sink> (1)
[PutBack] <cup> (2) <sink> (1)
[Walk] <living_room> (1)
[Walk] <couch> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <book> (1) <cabinet> (1)
[PutBack] <book> (2) <cabinet> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Walk] <electrical_outlet> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Find] <carpet> (1)
[Vacuum] <carpet> (1)
[SwitchOff] <electrical_outlet> (1)
[PlugOut] <vacuum_cleaner> (1)
[PutObjBack] <vacuum_cleaner> (1)
