Clean
Clean with rag shoe rack and floor underneath


[Walk] <ENTRANCE HALL> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <MOP> (1)
[Grab] <MOP> (1)
[Find] <MOP BUCKET> (1)
[Grab] <MOP BUCKET> (1)
[Close] <CLOSET> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <MOP BUCKET> (1) <SINK> (1)
[Grab] <MOP BUCKET> (1)
[SwitchOff] <FAUCET> (1)
[Soak] <MOP> (1) <MOP BUCKET> (1)
[Soak] <RAG> (1) <MOP BUCKET> (1)
[Squeeze] <RAG> (1)
[Walk] <SHOE RACK> (1)
[Wipe] <SHOE RACK> (1)
[Rinse] <RAG> (1)
[PutObjBack] <RAG> (1)
[Rinse] <MOP> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <SINK> (1)
[PutObjBack] <MOP> (1)
[PutObjBack] <MOP BUCKET> (1)
