Take shower
I enter the shower, stand under the water and wash.


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <arms_both> (1)
[Scrub] <arms_both> (1)
[Find] <legs_both> (1)
[Scrub] <legs_both> (1)
[Find] <feet_both> (1)
[Scrub] <feet_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <arms_both> (1)
[Rinse] <legs_both> (1)
[Rinse] <feet_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <arms_both> (1)
[Wipe] <legs_both> (1)
[Wipe] <feet_both> (1)
[PutObjBack] <towel> (1)
[Leave] <shower> (1)
