Entertain
Invite them in, offer refreshment, talk to people, escort them to the door, close door


[Walk] <entrance_hall> (1)
[Walk] <man> (1)
[Find] <man> (1)
[TurnTo] <man> (1)
[LookAt] <man> (1)
[Greet] <man> (1)
[Find] <woman> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[Greet] <woman> (1)
[Walk] <kitchen> (1)
[Walk] <glass> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Find] <glass> (2)
[Grab] <glass> (2)
[Dance]
[Greet] <man> (1)
[Greet] <woman> (1)
[Dance]
[Walk] <entrance_hall> (1)
[Walk] <man> (1)
[Greet] <man> (1)
[Greet] <woman> (1)
