Take shower
Turn on warm water and while it is warming up, undress to shower; take your sponge to wash and rinse; shampoo hair; dry off with towel; clean out tub with a dry rag or squeegee when done to keep it squeaky clean


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[Walk] <shower> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Pour] <soap> (1) <sponge> (1)
[PutObjBack] <soap> (1)
[Scrub] <sponge> (1)
[Scrub] <sponge> (1)
[Scrub] <sponge> (1)
[Rinse] <sponge> (1)
[PutObjBack] <sponge> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <hair> (1)
[Pour] <shampoo> (1) <hair> (1)
[PutObjBack] <shampoo> (1)
[Wash] <hair> (1)
[Rinse] <hair> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <towel> (1)
[Wipe] <towel> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <bathtub> (1)
[Wipe] <bathtub> (1)
[Wipe] <bathtub> (1)
[Wipe] <bathtub> (1)
[PutObjBack] <rag> (1)
