Sort laundry
Sort laundry for today's wash


[Walk] <bedroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[TurnTo] <clothes_pants> (1)
[LookAt] <clothes_pants> (1)
[Walk] <basket_for_clothes> (1)
[PutBack] <clothes_pants> (1) <basket_for_clothes> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[TurnTo] <clothes_pants> (2)
[LookAt] <clothes_pants> (2)
[Walk] <basket_for_clothes> (2)
[PutBack] <clothes_pants> (2) <basket_for_clothes> (2)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[TurnTo] <clothes_shirt> (1)
[LookAt] <clothes_shirt> (1)
[Walk] <basket_for_clothes> (1)
[PutBack] <clothes_shirt> (1) <basket_for_clothes> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[TurnTo] <clothes_shirt> (2)
[LookAt] <clothes_shirt> (2)
[Walk] <basket_for_clothes> (2)
[PutBack] <clothes_shirt> (2) <basket_for_clothes> (2)
[Find] <clothes_shirt> (3)
[Grab] <clothes_shirt> (3)
[TurnTo] <clothes_shirt> (3)
[LookAt] <clothes_shirt> (3)
[Walk] <basket_for_clothes> (2)
[PutBack] <clothes_shirt> (3) <basket_for_clothes> (2)
