Decorate it
Bring decorating pictures, flowers and frames, hang picture frames on walls, decorate entrance hall with welcome decorations and big flower vases


[Walk] <ENTRANCE HALL> (1)
[Walk] <CENTERPIECE> (1)
[Find] <CENTERPIECE> (1)
[Grab] <CENTERPIECE> (1)
[Walk] <TABLE> (1)
[PutBack] <CENTERPIECE> (1) <TABLE> (1)
[Find] <PAINTING> (1)
[Grab] <PAINTING> (1)
[Find] <WALL> (1)
[TurnTo] <WALL> (1)
[PutBack] <PAINTING> (1) <WALL> (1)
[Find] <PAINTING> (2)
[Grab] <PAINTING> (2)
[TurnTo] <WALL> (1)
[PutBack] <PAINTING> (2) <WALL> (1)
