Serve hors d'oeuvres to entering guests at cocktail party
Place hors d'oeuvres them on a serving platter with napkins.  Stand by the door way to wait for arriving guests. When guests arrive, offer them a hors d'oeuvre from the serving plate.  Give the guest the hors d'oeuvre


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_food> (1)
[Uncover] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[PutBack] <napkin> (1) <plate> (1)
[Find] <napkin> (2)
[Grab] <napkin> (2)
[PutBack] <napkin> (2) <plate> (1)
[Find] <napkin> (3)
[Grab] <napkin> (3)
[PutBack] <napkin> (3) <plate> (1)
[Walk] <dining_room> (1)
[Walk] <man> (1)
[Find] <man> (1)
[Greet] <man> (1)
[TurnTo] <plate> (1)
[PointAt] <plate> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[TurnTo] <plate> (1)
[PointAt] <plate> (1)
[Find] <woman> (2)
[Greet] <woman> (2)
[TurnTo] <plate> (1)
[PointAt] <plate> (1)
