Check email
Power up Laptop, Log into Outlook, Review new incoming emails, Respond to inquiries, Write down email tasks to complete, Complete requested email tasks, Submit email tasks.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <laptop> (1)
[SwitchOn] <laptop> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[Find] <mail> (2)
[Grab] <mail> (2)
[Read] <mail> (2)
[Find] <note_pad> (1)
[Grab] <note_pad> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <note_pad> (1) <desk> (1)
[Open] <note_pad> (1)
[Find] <pencil> (1)
[Grab] <pencil> (1)
[Write] <note_pad> (1)
[PutObjBack] <pencil> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Type] <keyboard> (1)
