Put away toys
With a child's help (assuming he is old enough) gather the toys played with that day and put them in their proper locations in the room.


[Find] <CHILD> (1)
[Find] <TOY> (1)
[Walk] <TOY> (1)
[Grab] <TOY> (1)
[Find] <CABINET> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[PutBack] <TOY> (1) <CABINET> (1)
[Find] <TOY> (2)
[Walk] <TOY> (2)
[Grab] <TOY> (2)
[Find] <CABINET> (1)
[Walk] <CABINET> (1)
[PutBack] <TOY> (2) <CABINET> (1)
[Find] <TOY> (3)
[Walk] <TOY> (3)
[Grab] <TOY> (3)
[Find] <CABINET> (1)
[Walk] <CABINET> (1)
[PutBack] <TOY> (3) <CABINET> (1)
[Close] <CABINET> (1)
