Play games
Sit on the floor with the kids.  Take out a board game.  Play the game.  Roll the dice, move pieces, collect play money.  Put the game back into the box.  Leave.


[Walk] <LIVING ROOM> (1)
[Walk] <CHILD> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <CHILD> (2)
[Greet] <CHILD> (2)
[Walk] <CABINET> (1)
[Find] <BOARD GAME> (1)
[Grab] <BOARD GAME> (1)
[Find] <FLOOR> (1)
[Sit] <FLOOR> (1)
[PutBack] <BOARD GAME> (1) <FLOOR> (1)
[Uncover] <BOARD GAME> (1)
[TurnTo] <CHILD> (1)
[LookAt] <CHILD> (1)
[TurnTo] <CHILD> (2)
[LookAt] <CHILD> (2)
[Touch] <BOARD GAME> (1)
[Play] <BOARD GAME> (1)
[StandUp]
[Grab] <BOARD GAME> (1)
[Walk] <CABINET> (1)
[PutObjBack] <BOARD GAME> (1)
