Do dishes
Wash dirty dishes, dry them and then put them away


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[PutObjBack] <dish_soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
[Find] <drying_rack> (1)
[PutBack] <plate> (1) <drying_rack> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Scrub] <plate> (2)
[Rinse] <plate> (2)
[PutBack] <plate> (2) <drying_rack> (1)
[PutObjBack] <sponge> (1)
[SwitchOff] <faucet> (1)
