Sort laundry
Sort laundry for today's wash


[Walk] <BEDROOM> (1)
[Walk] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[TurnTo] <CLOTHES_PANTS> (1)
[LookAt] <CLOTHES_PANTS> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_PANTS> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_PANTS> (2)
[Grab] <CLOTHES_PANTS> (2)
[TurnTo] <CLOTHES_PANTS> (2)
[LookAt] <CLOTHES_PANTS> (2)
[Walk] <BASKET FOR CLOTHES> (2)
[PutBack] <CLOTHES_PANTS> (2) <BASKET FOR CLOTHES> (2)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[TurnTo] <CLOTHES_SHIRT> (1)
[LookAt] <CLOTHES_SHIRT> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_SHIRT> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_SHIRT> (2)
[Grab] <CLOTHES_SHIRT> (2)
[TurnTo] <CLOTHES_SHIRT> (2)
[LookAt] <CLOTHES_SHIRT> (2)
[Walk] <BASKET FOR CLOTHES> (2)
[PutBack] <CLOTHES_SHIRT> (2) <BASKET FOR CLOTHES> (2)
[Find] <CLOTHES_SHIRT> (3)
[Grab] <CLOTHES_SHIRT> (3)
[TurnTo] <CLOTHES_SHIRT> (3)
[LookAt] <CLOTHES_SHIRT> (3)
[Walk] <BASKET FOR CLOTHES> (2)
[PutBack] <CLOTHES_SHIRT> (3) <BASKET FOR CLOTHES> (2)
