Bathe
I run hot water in the tub, remove clothing and step into warm water. I wash my body and hair and get out of the bathtub to dry with a towel.


[Walk] <bathroom> (1)
[Walk] <bathtub> (1)
[Find] <bathtub> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Walk] <bathtub> (1)
[Enter] <bathtub> (1)
[Lie] <bathtub> (1)
[SwitchOff] <faucet> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <hair> (1)
[Pour] <shampoo> (1) <hair> (1)
[Wash] <hair> (1)
[PutObjBack] <shampoo> (1)
[Rinse] <hair> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <face> (1)
[Wash] <face> (1)
[PutObjBack] <soap> (1)
[Rinse] <face> (1)
[Grab] <soap> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <arms_both> (1)
[Grab] <soap> (1)
[Find] <legs_both> (1)
[Wash] <legs_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <legs_both> (1)
[StandUp]
[Leave] <bathtub> (1)
[Find] <towel> (1)
[Wrap] <arms_both> (1) <towel> (1)
