Make toast
I place 2 slices of bread into the toaster. I push down the toast and wait for it to cook. Once it is finished I spread butter on it, and then sprinkle cinnamon-sugar on top.


[Walk] <kitchen> (1)
[Walk] <food_bread> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Walk] <toaster> (1)
[PutBack] <food_bread> (1) <toaster> (1)
[Find] <food_bread> (2)
[Grab] <food_bread> (2)
[Walk] <toaster> (1)
[PutBack] <food_bread> (2) <toaster> (1)
[PlugIn] <toaster> (1)
[SwitchOn] <toaster> (1)
[Find] <food_butter> (1)
[Grab] <food_butter> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Walk] <toaster> (1)
[SwitchOff] <toaster> (1)
[PlugOut] <toaster> (1)
[Grab] <food_bread> (1)
[PutBack] <food_butter> (1) <food_bread> (1)
[Grab] <food_bread> (2)
[Grab] <food_butter> (1)
[PutBack] <food_butter> (1) <food_bread> (2)
[Grab] <food_butter> (1)
[PutObjBack] <food_butter> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[PutBack] <food_sugar> (1) <food_bread> (1)
[Grab] <food_sugar> (1)
[PutBack] <food_sugar> (1) <food_bread> (2)
[Grab] <food_sugar> (1)
[PutObjBack] <food_sugar> (1)
