Celebrate
Get friends together.  Eat food


[Walk] <dining_room> (1)
[Walk] <woman> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[Find] <woman> (2)
[Greet] <woman> (2)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Find] <plate> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[Find] <plate> (2)
[PutBack] <food_food> (1) <plate> (2)
[Grab] <food_food> (1)
[Find] <plate> (3)
[PutBack] <food_food> (1) <plate> (3)
[Grab] <food_food> (1)
[PutObjBack] <food_food> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[TurnTo] <plate> (2)
[PointAt] <plate> (2)
[TurnTo] <woman> (2)
[LookAt] <woman> (2)
[TurnTo] <plate> (3)
[PointAt] <plate> (3)
[Eat] <plate> (1)
[Find] <wine_glass> (1)
[Drink] <wine_glass> (1)
[Grab] <wine_glass> (1)
[PutObjBack] <wine_glass> (1)
[Talk] <woman> (1)
[Talk] <woman> (2)
