Make coffee
Pour 2% reduced milk in the mug, put 1 1/2 tsp sugar in the mug, put the mug in microwave for express 1 minute, take out mug from the microwave and put 1 tsp leveled instant coffee in the mug, whisk with fork or small whisk, serve


[Walk] <KITCHEN> (1)
[Walk] <MUG> (1)
[Find] <MUG> (1)
[Grab] <MUG> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[Pour] <MILK> (1) <MUG> (1)
[PutBack] <MILK> (1) <FRIDGE> (1)
[Close] <FRIDGE> (1)
[Find] <FOOD_SUGAR> (1)
[Grab] <FOOD_SUGAR> (1)
[Pour] <FOOD_SUGAR> (1) <MUG> (1)
[PutObjBack] <FOOD_SUGAR> (1)
[Walk] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[PutBack] <MUG> (1) <MICROWAVE> (1)
[Close] <MICROWAVE> (1)
[SwitchOn] <MICROWAVE> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[Walk] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[Find] <MUG> (1)
[Grab] <MUG> (1)
[Close] <MICROWAVE> (1)
[Pour] <GROUND COFFEE> (1) <MUG> (1)
[PutObjBack] <GROUND COFFEE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Stir] <MILK> (1)
