Put clothes away
Separate the clean and folded laundry by owner (which child) and type (pants, pajamas, short-sleeved shirts, etc.). Place each type in the dresser drawer containing the same type of item owned by the same child.


[Walk] <bedroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <clothes_pants> (1) <dresser> (1)
[Close] <dresser> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[Walk] <dresser> (2)
[Open] <dresser> (2)
[PutBack] <clothes_pants> (2) <dresser> (2)
[Close] <dresser> (2)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <clothes_shirt> (1) <dresser> (1)
[Close] <dresser> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[Walk] <dresser> (2)
[Open] <dresser> (2)
[PutBack] <clothes_shirt> (2) <dresser> (2)
[Close] <dresser> (2)
