Dress up and pretend
Putting on different  outfits  and  acting


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutOn] <clothes_dress> (1)
[Dance]
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[PutObjBack] <clothes_dress> (1)
[Find] <clothes_shirt> (1)
[PutOn] <clothes_shirt> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_shirt> (1)
[Grab] <clothes_pants> (1)
[PutOn] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Dance]
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[PutObjBack] <clothes_pants> (1)
[Find] <clothes_skirt> (1)
[Grab] <clothes_skirt> (1)
[Find] <clothes_skirt> (1)
[PutOn] <clothes_skirt> (1)
[Dance]
[Find] <clothes_shirt> (1)
[Find] <clothes_skirt> (1)
[PutOff] <clothes_skirt> (1)
[PutObjBack] <clothes_skirt> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[PutObjBack] <clothes_shirt> (1)
[Close] <closet> (1)
