Eat dinner
Set up the table. Get the food to put on the table. Eat dinner.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <fork> (1)
[Grab] <fork> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[PutBack] <fork> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <stove> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Walk] <dining_room> (1)
[PutBack] <food_food> (1) <table> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_dessert> (1)
[Grab] <food_dessert> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[PutBack] <food_dessert> (1) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[PutObjBack] <food_food> (1)
[Grab] <fork> (1)
[Eat] <plate> (1)
[PutObjBack] <fork> (1)
[Grab] <food_dessert> (1)
[PutBack] <food_dessert> (1) <plate> (2)
[Grab] <fork> (1)
[Eat] <plate> (2)
[PutObjBack] <fork> (1)
