Straighten magazines
Look through the magazine pile. Throw out the old ones. Arrange the remaining magazines in a fan.


[Walk] <living_room> (1)
[Walk] <magazine> (1)
[Find] <magazine> (1)
[Grab] <magazine> (1)
[TurnTo] <magazine> (1)
[LookAt] <magazine> (1)
[Walk] <garbage_can> (1)
[PutBack] <magazine> (1) <garbage_can> (1)
[Find] <magazine> (2)
[Grab] <magazine> (2)
[TurnTo] <magazine> (2)
[LookAt] <magazine> (2)
[Find] <magazine> (3)
[Grab] <magazine> (3)
[TurnTo] <magazine> (3)
[LookAt] <magazine> (3)
[Find] <magazine> (4)
[Grab] <magazine> (4)
[TurnTo] <magazine> (4)
[LookAt] <magazine> (4)
[Walk] <garbage_can> (1)
[PutBack] <magazine> (4) <garbage_can> (1)
[Find] <magazine> (5)
[Grab] <magazine> (5)
[TurnTo] <magazine> (5)
[LookAt] <magazine> (5)
[Walk] <coffee_table> (1)
[PutBack] <magazine> (2) <coffee_table> (1)
[PutBack] <magazine> (3) <coffee_table> (1)
[PutBack] <magazine> (5) <coffee_table> (1)
