Take off shoes and hang up coat
I always take off my shoes as soon as I come in and put them on a shelf in the shoe organizer by the door. I also take off my coat or sweater and hang it on a hook.


[Walk] <entrance_hall> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Find] <shoes> (1)
[PutOff] <shoes> (1)
[Grab] <shoes> (1)
[Find] <shoe_rack> (1)
[Find] <clothes_jacket> (1)
[PutBack] <shoes> (1) <shoe_rack> (1)
[Find] <clothes_jacket> (1)
[PutOff] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[Find] <hanger> (1)
[PutBack] <clothes_jacket> (1) <hanger> (1)
