Prepare for work
Make lunch for work place in entrance hall next to keys and handbag. Prepare coffee in to go mug place next to lunch. Grab keys, lunch and coffee and leave for work.


[Walk] <kitchen> (1)
[Walk] <cutting_board> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Find] <table> (1)
[PutBack] <cutting_board> (1) <table> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[PutBack] <food_bread> (1) <cutting_board> (1)
[Find] <food_bread> (2)
[Grab] <food_bread> (2)
[PutBack] <food_bread> (2) <cutting_board> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[PutBack] <food_cheese> (1) <cutting_board> (1)
[Find] <chef_knife> (1)
[Grab] <chef_knife> (1)
[Find] <napkin> (1)
[Wrap] <food_bread> (1) <napkin> (1)
[Grab] <cutting_board> (1)
[PutObjBack] <cutting_board> (1)
[PutObjBack] <chef_knife> (1)
[Grab] <food_bread> (1)
[Walk] <entrance_hall> (1)
[Walk] <table> (2)
[Find] <table> (2)
[PutBack] <food_bread> (1) <table> (2)
