Tax filing
Turning in quarterly payments , paying the tax  bill


[Walk] <home_office> (1)
[Walk] <bills> (1)
[Find] <bills> (1)
[Grab] <bills> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <bills> (1)
[LookAt] <bills> (1)
[Open] <desk> (1)
[PutBack] <bills> (1) <desk> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <check> (1)
[Grab] <check> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <check> (1)
[PutObjBack] <pen> (1)
