Visit
When company comes we sit at the dining room table and talk


[Walk] <entrance_hall> (1)
[Walk] <woman> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[Find] <woman> (2)
[Greet] <woman> (2)
[Walk] <dining_room> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[TurnTo] <chair> (1)
[PointAt] <chair> (1)
[Find] <chair> (2)
[TurnTo] <chair> (2)
[PointAt] <chair> (2)
[Find] <chair> (3)
[Sit] <chair> (3)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[Talk] <woman> (1)
[TurnTo] <woman> (2)
[LookAt] <woman> (2)
[Talk] <woman> (2)
