Set up table
To set the dinner table in my dining room, then put dinnerware down for each person who will be served at the table. In order I put down plates, knives, forks, spoons, napkins, and glasses for each setting.


[Walk] <dining_room> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <placemat> (1)
[Grab] <placemat> (1)
[Find] <table> (1)
[PutBack] <placemat> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <plate> (3)
[Grab] <plate> (3)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[PutBack] <plate> (3) <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[Find] <knife> (3)
[Grab] <knife> (3)
[PutBack] <knife> (1) <table> (1)
[PutBack] <knife> (2) <table> (1)
[PutBack] <knife> (3) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <fork> (3)
[Grab] <fork> (3)
[PutBack] <fork> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
[PutBack] <fork> (3) <table> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[Find] <spoon> (3)
[Grab] <spoon> (3)
[PutBack] <spoon> (1) <table> (1)
[PutBack] <spoon> (2) <table> (1)
[PutBack] <spoon> (3) <table> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Find] <napkin> (2)
[Grab] <napkin> (2)
[Find] <napkin> (3)
[Grab] <napkin> (3)
[PutBack] <napkin> (1) <table> (1)
[PutBack] <napkin> (2) <table> (1)
[PutBack] <napkin> (3) <table> (1)
[Close] <cabinet> (1)
