Eat family meals
Family gathers around the table for a meal and discusses what happened that day


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <man> (1)
[Greet] <man> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Find] <plate> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[PutObjBack] <food_food> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Cut] <food_food> (1)
[Eat] <plate> (1)
[TurnTo] <man> (1)
[LookAt] <man> (1)
[Talk] <man> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Talk] <child> (1)
