Set up buffet area
Long narrow table, or table with detachable/fold-down leaves, or several small tables. Dishware with food and utensils and napkins. Appropriate table linen.


[Walk] <dining_room> (1)
[Walk] <table_cloth> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Walk] <table> (1)
[PutBack] <table_cloth> (1) <table> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <bowl> (2)
[Grab] <bowl> (2)
[Walk] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[PutBack] <bowl> (2) <table> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Find] <napkin> (2)
[Grab] <napkin> (2)
[Walk] <table> (1)
[PutBack] <napkin> (1) <table> (1)
[PutBack] <napkin> (2) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Walk] <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
