Mop
Get mop.  Get water.  Put cleaner on floor.  Wipe it.


[Walk] <bathroom> (1)
[Walk] <mop_bucket> (1)
[Find] <mop_bucket> (1)
[Grab] <mop_bucket> (1)
[Walk] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <mop_bucket> (1)
[Find] <mop> (1)
[Grab] <mop> (1)
[Soak] <mop> (1) <mop_bucket> (1)
[Squeeze] <mop> (1)
[Find] <floor> (1)
[Wash] <floor> (1)
[Grab] <cleaning_solution> (1)
[PutObjBack] <cleaning_solution> (1)
[Grab] <mop> (1)
[PutObjBack] <mop> (1)
[PutObjBack] <mop_bucket> (1)
