Arrange folders
Go through all my folders and re-arrange in alfabetaical order and put on computer desk


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[Open] <desk> (1)
[PutBack] <folder> (1) <desk> (1)
[Find] <folder> (2)
[Grab] <folder> (2)
[PutBack] <folder> (2) <desk> (1)
[Find] <folder> (3)
[Grab] <folder> (3)
[PutBack] <folder> (3) <desk> (1)
[Find] <folder> (4)
[Grab] <folder> (4)
[PutBack] <folder> (4) <desk> (1)
[Find] <folder> (5)
[Grab] <folder> (5)
[PutBack] <folder> (5) <desk> (1)
