Do homework
I sometimes use the dining room table as a place to do my homework.


[Walk] <dining_room> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <table> (1)
[PutBack] <textbook> (1) <table> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[PutBack] <notebook> (1) <table> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <notebook> (1)
[Find] <notes> (1)
[Grab] <notes> (1)
[Read] <notes> (1)
[PutObjBack] <pen> (1)
