Work
Prepare reports not finished at the office. Lay out spreadsheets across table, review.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LAPTOP> (1)
[PlugIn] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <PRINTER> (1)
[SwitchOn] <PRINTER> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[Open] <DESK> (1)
[PutBack] <PAPER> (1) <DESK> (1)
[Find] <PAPER> (2)
[Grab] <PAPER> (2)
[PutBack] <PAPER> (2) <DESK> (1)
[Find] <PAPER> (3)
[Grab] <PAPER> (3)
[PutBack] <PAPER> (3) <DESK> (1)
