Play games
Sit on the floor with the kids.  Take out a board game.  Play the game.  Roll the dice, move pieces, collect play money.  Put the game back into the box.  Leave.


[Walk] <living_room> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <child> (2)
[Greet] <child> (2)
[Walk] <cabinet> (1)
[Find] <board_game> (1)
[Grab] <board_game> (1)
[Find] <floor> (1)
[Sit] <floor> (1)
[PutBack] <board_game> (1) <floor> (1)
[Uncover] <board_game> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[TurnTo] <child> (2)
[LookAt] <child> (2)
[Touch] <board_game> (1)
[Play] <board_game> (1)
[StandUp]
[Grab] <board_game> (1)
[Walk] <cabinet> (1)
[PutObjBack] <board_game> (1)
