Mop floor
I get a bucket full of soapy water. I get my mop wet with the water and scoot it around the floor until the floor is clean.


[Walk] <kitchen> (1)
[Walk] <mop_bucket> (1)
[Find] <mop_bucket> (1)
[Grab] <mop_bucket> (1)
[Walk] <sink> (1)
[PutBack] <mop_bucket> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Grab] <mop_bucket> (1)
[PutBack] <mop_bucket> (1) <sink> (1)
[Grab] <mop_bucket> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Walk] <sink> (1)
[Pour] <cleaning_solution> (1) <mop_bucket> (1)
[PutObjBack] <cleaning_solution> (1)
[Walk] <sink> (1)
[SwitchOff] <faucet> (1)
[Grab] <mop_bucket> (1)
[Find] <floor> (1)
[PutBack] <mop_bucket> (1) <floor> (1)
[Find] <mop> (1)
[Grab] <mop> (1)
[Walk] <mop_bucket> (1)
[PutBack] <mop> (1) <mop_bucket> (1)
[Pull] <mop> (1)
[Push] <mop> (1)
[Scrub] <mop> (1)
[Scrub] <mop> (1)
[Scrub] <mop> (1)
