String green beans
I have picked green beans from my garden. I have washed them. Now I am breaking them and removing their strings so I can cook them later.


[Walk] <kitchen> (1)
[Walk] <bowl> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Walk] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Cut] <food_vegetable> (1)
[PutBack] <food_vegetable> (1) <bowl> (1)
[Find] <food_vegetable> (2)
[Grab] <food_vegetable> (2)
[Cut] <food_vegetable> (2)
[PutBack] <food_vegetable> (2) <bowl> (1)
[Find] <food_vegetable> (3)
[Grab] <food_vegetable> (3)
[Cut] <food_vegetable> (3)
[PutBack] <food_vegetable> (3) <bowl> (1)
[Find] <food_vegetable> (4)
[Grab] <food_vegetable> (4)
[Cut] <food_vegetable> (4)
[PutBack] <food_vegetable> (4) <bowl> (1)
[Find] <food_vegetable> (5)
[Grab] <food_vegetable> (5)
[Cut] <food_vegetable> (5)
[PutBack] <food_vegetable> (5) <bowl> (1)
