Wash dishes
Put hot water and dish soup in the sink, put dishes in the water and wash them.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[Walk] <SINK> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <SINK> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[PutBack] <SOAP> (1) <SINK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Scrub] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <DISHRACK> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
