Wash dishes
Put hot water and dish soup in the sink, put dishes in the water and wash them.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Walk] <sink> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sink> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[PutBack] <soap> (1) <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <sink> (1)
[Scrub] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
