Hair
Doing my hair


[Walk] <bathroom> (1)
[Walk] <comb> (1)
[Find] <comb> (1)
[Grab] <comb> (1)
[Walk] <mirror> (1)
[TurnTo] <mirror> (1)
[LookAt] <mirror> (1)
[Find] <hair> (1)
[TurnTo] <hair> (1)
[LookAt] <hair> (1)
[Brush] <hair> (1)
[TurnTo] <mirror> (1)
[LookAt] <mirror> (1)
[TurnTo] <hair> (1)
[LookAt] <hair> (1)
[Brush] <hair> (1)
[PutObjBack] <comb> (1)
[Find] <hairbrush> (1)
[Grab] <hairbrush> (1)
[Walk] <mirror> (1)
[TurnTo] <mirror> (1)
[LookAt] <mirror> (1)
[TurnTo] <hair> (1)
[LookAt] <hair> (1)
[Brush] <hair> (1)
[TurnTo] <mirror> (1)
[LookAt] <mirror> (1)
[TurnTo] <hair> (1)
[LookAt] <hair> (1)
[Brush] <hair> (1)
[PutObjBack] <hairbrush> (1)
