Clean
Clean with rag shoe rack and floor underneath


[Walk] <entrance_hall> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <mop> (1)
[Grab] <mop> (1)
[Find] <mop_bucket> (1)
[Grab] <mop_bucket> (1)
[Close] <closet> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <mop_bucket> (1) <sink> (1)
[Grab] <mop_bucket> (1)
[SwitchOff] <faucet> (1)
[Soak] <mop> (1) <mop_bucket> (1)
[Soak] <rag> (1) <mop_bucket> (1)
[Squeeze] <rag> (1)
[Walk] <shoe_rack> (1)
[Wipe] <shoe_rack> (1)
[Rinse] <rag> (1)
[PutObjBack] <rag> (1)
[Rinse] <mop> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sink> (1)
[PutObjBack] <mop> (1)
[PutObjBack] <mop_bucket> (1)
