Wash dishes
Run hot water into tub of dirty dishes in the sink.  Add liquid soap.  Scrub dishes with wash rag. Rinse and place on drying rack.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[PutObjBack] <dish_soap> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Scrub] <plate> (2)
[Rinse] <plate> (2)
[PutBack] <plate> (2) <dishrack> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <rag> (1)
