Get dressed
Take dresses out of closet.  Lay the dresses on the bed.  Help the child put on the dress. Put the other ones back into the closet.


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Walk] <bed> (1)
[PutBack] <clothes_dress> (1) <bed> (1)
[Walk] <closet> (1)
[Find] <clothes_dress> (2)
[Grab] <clothes_dress> (2)
[Walk] <bed> (1)
[PutBack] <clothes_dress> (2) <bed> (1)
[Walk] <closet> (1)
[Find] <clothes_dress> (3)
[Grab] <clothes_dress> (3)
[Walk] <bed> (1)
[PutBack] <clothes_dress> (3) <bed> (1)
[Close] <closet> (1)
