Clean
Place toys in toy box, put dirty clothes in hamper, fix the bed, dust, fold their clothes, organize their closet, vacuum the floor.


[Walk] <kids_bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[PutBack] <pillow> (2) <bed> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Fold] <clothes_pants> (1)
[Find] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <clothes_pants> (1) <dresser> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[PutBack] <clothes_dress> (1) <closet> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[PutBack] <toy> (1) <closet> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[PutBack] <toy> (2) <dresser> (1)
