Write report
Sit at a desk, turn on a computer.  Open an existing document and revise it.  Print a hard copy for mailing.  Email a copy to the client.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Pull] <mouse> (1)
[Touch] <mouse> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Type] <keyboard> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Type] <keyboard> (1)
[Touch] <mouse> (1)
[Find] <printer> (1)
[SwitchOn] <printer> (1)
[SwitchOff] <printer> (1)
[SwitchOff] <computer> (1)
