Mop floor
I get a bucket full of soapy water. I get my mop wet with the water and scoot it around the floor until the floor is clean.


[Walk] <KITCHEN> (1)
[Walk] <MOP BUCKET> (1)
[Find] <MOP BUCKET> (1)
[Grab] <MOP BUCKET> (1)
[Walk] <SINK> (1)
[PutBack] <MOP BUCKET> (1) <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <MOP BUCKET> (1)
[PutBack] <MOP BUCKET> (1) <SINK> (1)
[Grab] <MOP BUCKET> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Walk] <SINK> (1)
[Pour] <CLEANING SOLUTION> (1) <MOP BUCKET> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Walk] <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <MOP BUCKET> (1)
[Find] <FLOOR> (1)
[PutBack] <MOP BUCKET> (1) <FLOOR> (1)
[Find] <MOP> (1)
[Grab] <MOP> (1)
[Walk] <MOP BUCKET> (1)
[PutBack] <MOP> (1) <MOP BUCKET> (1)
[Pull] <MOP> (1)
[Push] <MOP> (1)
[Scrub] <MOP> (1)
[Scrub] <MOP> (1)
[Scrub] <MOP> (1)
