Yoga
Dress comfortably.  Place yoga mat on the floor.  Perform exercises with a yoga brick.  Pick up mat when done.


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutOn] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutOn] <clothes_shirt> (1)
[Find] <mat> (1)
[Grab] <mat> (1)
[Close] <closet> (1)
[Find] <floor> (1)
[PutBack] <mat> (1) <floor> (1)
[Lie] <mat> (1)
[Find] <arms_both> (1)
[Stretch] <arms_both> (1)
[Stretch] <arms_both> (1)
[StandUp]
[Grab] <mat> (1)
[PutObjBack] <mat> (1)
