Eat dinner
In our dining room, my family eats dinner. Once the food has been prepared, we gather at the dining room table and prepare to eat.


[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[PutBack] <food_food> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <food_food> (2)
[Find] <food_food> (2)
[Grab] <food_food> (2)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[PutBack] <food_food> (2) <table> (1)
[Walk] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <food_food> (1)
[LookAt] <food_food> (1)
[TurnTo] <food_food> (2)
[LookAt] <food_food> (2)
