Write thank you notes
Sit at desk. Get out package of thank you notes. Use a pen to write note to each giver saying Thank you. Put note into envelope. Address envelopes. Lick and seal envelopes.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <paper> (1) <desk> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <paper> (1)
[PutObjBack] <pen> (1)
[Fold] <paper> (1)
[Find] <envelope> (1)
[Grab] <envelope> (1)
[Open] <envelope> (1)
[Grab] <paper> (1)
[PutBack] <paper> (1) <envelope> (1)
[Close] <envelope> (1)
[PutBack] <envelope> (1) <desk> (1)
[Find] <address_book> (1)
[Grab] <address_book> (1)
[TurnTo] <address_book> (1)
[LookAt] <address_book> (1)
[PutBack] <address_book> (1) <desk> (1)
[Grab] <pen> (1)
[Write] <envelope> (1)
[Grab] <address_book> (1)
[PutObjBack] <address_book> (1)
[PutObjBack] <pen> (1)
