Arrange folders
Go through all my folders and re-arrange in alfabetaical order and put on computer desk


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <FOLDER> (1)
[Grab] <FOLDER> (1)
[Open] <DESK> (1)
[PutBack] <FOLDER> (1) <DESK> (1)
[Find] <FOLDER> (2)
[Grab] <FOLDER> (2)
[PutBack] <FOLDER> (2) <DESK> (1)
[Find] <FOLDER> (3)
[Grab] <FOLDER> (3)
[PutBack] <FOLDER> (3) <DESK> (1)
[Find] <FOLDER> (4)
[Grab] <FOLDER> (4)
[PutBack] <FOLDER> (4) <DESK> (1)
[Find] <FOLDER> (5)
[Grab] <FOLDER> (5)
[PutBack] <FOLDER> (5) <DESK> (1)
