Organize
Putting clothes and objects in their appropriate place so that the room is more easily accessible.


[Walk] <bedroom> (1)
[Walk] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <clothes_shirt> (1) <dresser> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Walk] <dresser> (1)
[PutBack] <clothes_pants> (1) <dresser> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Walk] <bed> (1)
[Cover] <bed> (1) <blanket> (1)
