File documents
Arrange my loose documents in file binders, label them properly, put files in filing cabinet


[Walk] <home_office> (1)
[Walk] <document> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[Open] <folder> (1)
[PutBack] <document> (1) <folder> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <folder> (1)
[Find] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[PutBack] <folder> (1) <filing_cabinet> (1)
[Find] <document> (2)
[Grab] <document> (2)
[Find] <folder> (2)
[Grab] <folder> (2)
[Open] <folder> (2)
[PutBack] <document> (2) <folder> (2)
[Write] <folder> (2)
[PutBack] <folder> (2) <filing_cabinet> (1)
