Wash dishes
Fill sink with warm, sudsy water. Place dirty dishes in soapy water. With a washcloth or sponge scrub dishes clean. Rinse under clean warm water. Place in dish rack to dry.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[PutObjBack] <dish_soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Scrub] <bowl> (1)
[Rinse] <bowl> (1)
[Find] <dishrack> (1)
[PutBack] <bowl> (1) <dishrack> (1)
[Find] <bowl> (2)
[Grab] <bowl> (2)
[Scrub] <bowl> (2)
[Rinse] <bowl> (2)
[PutBack] <bowl> (2) <dishrack> (1)
[Rinse] <sponge> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <sponge> (1)
