Make bed
I remove all the bedding from the bed and then reapply them neatly.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Drop] <blanket> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Drop] <pillow> (1)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[Drop] <pillow> (2)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Drop] <sheets> (1)
[Cover] <bed> (1) <sheets> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
[Grab] <pillow> (2)
[PutBack] <pillow> (2) <bed> (1)
[Grab] <blanket> (1)
[PutBack] <blanket> (1) <bed> (1)
