Squeeze lemon
Place a cutting board on a counter or otherwise flat, elevated surface. Place a lemon on the cutting board. Use a hand knife to cut the lemon in half width-wise. Grasp a half of the lemon in your palm, wrapping the thumb around for grip, and holding the cut side away from the palm. Use fingers and butt of hand to squeeze lemon toward hand above the item you wish to add fresh lemon juice to (e.G. Drink, food)


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_lemon> (1)
[Grab] <food_lemon> (1)
[Close] <fridge> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Find] <table> (1)
[PutBack] <cutting_board> (1) <table> (1)
[Find] <chef_knife> (1)
[Grab] <chef_knife> (1)
[PutBack] <food_lemon> (1) <cutting_board> (1)
[Cut] <food_lemon> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[PutBack] <bowl> (1) <table> (1)
[Squeeze] <food_lemon> (1)
[Walk] <juice> (1)
[Find] <juice> (1)
[Grab] <juice> (1)
[Pour] <juice> (1) <bowl> (1)
[Grab] <food_lemon> (1)
[Find] <garbage_can> (1)
[PutBack] <food_lemon> (1) <garbage_can> (1)
