Arrange bookshelf
Rearrange bookshelf by taking out all the books from the bookshelf, do dusting, rearrange books as per the need


[Walk] <home_office> (1)
[Walk] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Find] <book> (3)
[Grab] <book> (3)
[Walk] <desk> (1)
[Open] <desk> (1)
[PutBack] <book> (1) <desk> (1)
[PutBack] <book> (2) <desk> (1)
[PutBack] <book> (3) <desk> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Wipe] <bookshelf> (1)
[PutObjBack] <rag> (1)
[Walk] <desk> (1)
[Grab] <book> (1)
[Grab] <book> (2)
[Grab] <book> (3)
[Walk] <bookshelf> (1)
[Open] <bookshelf> (1)
[PutBack] <book> (1) <bookshelf> (1)
[PutBack] <book> (2) <bookshelf> (1)
[PutBack] <book> (3) <bookshelf> (1)
