Change clothes
Take off your clothes.  Put new ones on.


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Drop] <clothes_pants> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[PutOn] <clothes_pants> (2)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[Drop] <clothes_shirt> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[PutOn] <clothes_shirt> (2)
