Set out some snacks for toddler
I take a plastic plate from the cupboard and place cheese, crackers, and carrots on it. I put the plate of food on the coffee table with a sippy cup of water or milk.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_carrot> (1)
[Grab] <food_carrot> (1)
[Find] <food_carrot> (2)
[Grab] <food_carrot> (2)
[Find] <food_carrot> (3)
[Grab] <food_carrot> (3)
[Find] <food_carrot> (4)
[Grab] <food_carrot> (4)
[Find] <food_carrot> (5)
[Grab] <food_carrot> (5)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[Find] <crackers> (1)
[Grab] <crackers> (1)
[Walk] <living_room> (1)
[Walk] <coffee_table> (1)
[Find] <coffee_table> (1)
[PutBack] <plate> (1) <coffee_table> (1)
