Pretend tea
I have a tea party with my two year old.


[Walk] <bedroom> (1)
[Walk] <child> (1)
[Find] <child> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Greet] <child> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <table> (1)
[PutBack] <cup> (1) <table> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[Walk] <table> (1)
[PutBack] <cup> (2) <table> (1)
[Find] <kettle> (1)
[Grab] <kettle> (1)
[Walk] <table> (1)
[PutBack] <kettle> (1) <table> (1)
[Greet] <child> (1)
[Grab] <cup> (1)
[Grab] <kettle> (1)
[Pour] <kettle> (1) <cup> (1)
[Grab] <cup> (2)
[Pour] <kettle> (1) <cup> (2)
[PutBack] <kettle> (1) <table> (1)
[Drink] <cup> (1)
[Drink] <cup> (2)
[Greet] <child> (1)
[Drink] <cup> (1)
[Drink] <cup> (2)
[Greet] <child> (1)
