Make coffee
Pour 2% reduced milk in the mug, put 1 1/2 tsp sugar in the mug, put the mug in microwave for express 1 minute, take out mug from the microwave and put 1 tsp leveled instant coffee in the mug, whisk with fork or small whisk, serve


[Walk] <kitchen> (1)
[Walk] <mug> (1)
[Find] <mug> (1)
[Grab] <mug> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Pour] <milk> (1) <mug> (1)
[PutBack] <milk> (1) <fridge> (1)
[Close] <fridge> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[Pour] <food_sugar> (1) <mug> (1)
[PutObjBack] <food_sugar> (1)
[Walk] <microwave> (1)
[Open] <microwave> (1)
[PutBack] <mug> (1) <microwave> (1)
[Close] <microwave> (1)
[SwitchOn] <microwave> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Walk] <microwave> (1)
[Open] <microwave> (1)
[Find] <mug> (1)
[Grab] <mug> (1)
[Close] <microwave> (1)
[Pour] <ground_coffee> (1) <mug> (1)
[PutObjBack] <ground_coffee> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Stir] <milk> (1)
