Complete homework
Work with kindergarten age daughter on homework sheets. With pencil, crayons and paper complete homework sheets per instruction. Correct wrong answers as needed.


[Walk] <living_room> (1)
[Walk] <child> (1)
[Find] <child> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Greet] <child> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[TurnTo] <paper> (1)
[LookAt] <paper> (1)
[Find] <pencil> (1)
[Grab] <pencil> (1)
[Write] <paper> (1)
[Greet] <child> (1)
[Write] <paper> (1)
[Greet] <child> (1)
[Write] <paper> (1)
[PutObjBack] <pencil> (1)
[Find] <crayon> (1)
[Grab] <crayon> (1)
[Find] <paper> (2)
[Grab] <paper> (2)
[TurnTo] <paper> (2)
[LookAt] <paper> (2)
[Greet] <child> (1)
[Write] <paper> (2)
[Greet] <child> (1)
[Write] <paper> (2)
[PutObjBack] <crayon> (1)
