Eat dinner
I bring the food that I have prepared with me on plates into the dining room, set them on the table and then enjoy my food with my husband.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Walk] <stove> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (2)
[Walk] <dining_room> (1)
[Walk] <man> (1)
[Find] <man> (1)
[Greet] <man> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Eat] <plate> (1)
