Serve breakfast
Place foods in serving dishes. Set onto the table. Set out eating utensils and plates. Serve breakfast foods into portions. Eat


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[Close] <cupboard> (1)
[Walk] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[PutBack] <spoon> (2) <table> (1)
[Walk] <stove> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Walk] <table> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (2)
[PutObjBack] <cookingpot> (1)
