Make drink
Get cup from kitchen cabinet. Pour water into cup. Put green tea bag into cup. Put cup into microwave for one minute. After tea is done heating up in microwave, take tea out. Remove tea bag and dispose of it. Add sugar to tea and stir it with a spoon.


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <CUP> (1) <SINK> (1)
[Grab] <CUP> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <TEA BAG> (1)
[Grab] <TEA BAG> (1)
[Close] <KITCHEN CABINET> (1)
[Soak] <TEA BAG> (1) <CUP> (1)
[Walk] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[PutBack] <CUP> (1) <MICROWAVE> (1)
[Close] <MICROWAVE> (1)
[SwitchOn] <MICROWAVE> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <FOOD_SUGAR> (1)
[Grab] <FOOD_SUGAR> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <TABLE> (1)
[PutBack] <FOOD_SUGAR> (1) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[SwitchOff] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[Grab] <CUP> (1)
[Close] <MICROWAVE> (1)
[Grab] <TEA BAG> (1)
[Find] <TRASHCAN> (1)
[PutBack] <TEA BAG> (1) <TRASHCAN> (1)
[TurnTo] <TABLE> (1)
[PutBack] <CUP> (1) <TABLE> (1)
[Grab] <SPOON> (1)
[Pour] <FOOD_SUGAR> (1) <CUP> (1)
[Find] <WATER> (1)
[Stir] <WATER> (1)
[PutObjBack] <SPOON> (1)
