Set up table
Get dishes. Go to table.  Put dishes on table.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <placemat> (1)
[Grab] <placemat> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <placemat> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[TurnTo] <cupboard> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <wine_glass> (1)
[Grab] <wine_glass> (1)
[Find] <wine_glass> (2)
[Grab] <wine_glass> (2)
[Close] <cupboard> (1)
[Walk] <dining_room> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
[PutBack] <wine_glass> (1) <table> (1)
[PutBack] <wine_glass> (2) <table> (1)
