Make coffee
Rinse out the coffee pot and filter. Replace filter. Fill the coffee pot with enough water. Pour the water into the dispenser. Scoop coffee grinds into the filter. Close lid. Place coffee pot below spout. Start coffeemaker. Pour coffee into a coffee cup. Add sugar and coffee creamer. Stir.


[Walk] <kitchen> (1)
[Walk] <coffee_pot> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <coffee_pot> (1) <sink> (1)
[Grab] <coffee_pot> (1)
[SwitchOff] <faucet> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_pot> (1) <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Grab] <ground_coffee> (1)
[PutObjBack] <ground_coffee> (1)
[Close] <kitchen_cabinet> (1)
[SwitchOn] <coffe_maker> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Close] <cupboard> (1)
[Find] <table> (1)
[PutBack] <coffee_cup> (1) <table> (1)
[PutBack] <food_sugar> (1) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[Walk] <coffe_maker> (1)
[SwitchOff] <coffe_maker> (1)
[Grab] <coffee_pot> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[PutObjBack] <coffee_pot> (1)
[Grab] <food_sugar> (1)
[Pour] <food_sugar> (1) <coffee_cup> (1)
[PutObjBack] <food_sugar> (1)
[Grab] <spoon> (1)
[Stir] <coffee> (1)
[PutObjBack] <spoon> (1)
