Breakfast
Cook breakfast and eat breakfast.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[PutBack] <food_bread> (1) <table> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Close] <kitchen_cabinet> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <coffee_cup> (1) <table> (1)
[Grab] <food_bread> (1)
[Unwrap] <food_bread> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Grab] <coffee_cup> (1)
[Walk] <coffe_maker> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[Walk] <table> (1)
[PutBack] <coffee_cup> (1) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Drink] <coffee_cup> (1)
[Eat] <plate> (1)
