Call client
Look up the number of the client in the file folder, dial the phone number, put on speaker phone to allow for more fluid work.


[Walk] <home_office> (1)
[Walk] <address_book> (1)
[Find] <address_book> (1)
[Grab] <address_book> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <address_book> (1) <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <address_book> (1)
[LookAt] <address_book> (1)
[Find] <telephone> (1)
[Grab] <telephone> (1)
[Dial] <telephone> (1)
[Speak]
[PutObjBack] <telephone> (1)
[Grab] <address_book> (1)
[PutObjBack] <address_book> (1)
