Work
I get on my computer, and work on work stuff, and mturk. All while sitting on a chair at a desk.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Find] <folder> (1)
[TurnTo] <folder> (1)
[PointAt] <folder> (1)
[Open] <folder> (1)
[PutObjBack] <mouse> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Read] <document> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
