Go to bathroom
Lift up toilet seat and sit down, do your business, when you are done take toilet paper and wipe yourself completely, throw soiled toilet paper down the toilet and flush, wash your hands


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[PutBack] <toilet_paper> (1) <toilet> (1)
[StandUp]
[Drop] <clothes_dress> (1)
[Flush] <toilet> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[PutObjBack] <soap> (1)
[SwitchOff] <faucet> (1)
