Cut bread
I get a slice of bread, grab a knife, and then cut the piece of bread in half.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Close] <fridge> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Grab] <knife> (1)
[Cut] <food_bread> (1)
[PutObjBack] <knife> (1)
