Set up table
Get dishes. Go to table.  Put dishes on table.


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <PLACEMAT> (1)
[Grab] <PLACEMAT> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[PutBack] <PLACEMAT> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[TurnTo] <CUPBOARD> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <WINE GLASS> (1)
[Grab] <WINE GLASS> (1)
[Find] <WINE GLASS> (2)
[Grab] <WINE GLASS> (2)
[Close] <CUPBOARD> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <WINE GLASS> (1) <TABLE> (1)
[PutBack] <WINE GLASS> (2) <TABLE> (1)
