Scrub toilet
Put on gloves, pour cleaner around the side of the bowl, scrub the sides with a brush, flush the toilet


[Walk] <BATHROOM> (1)
[Walk] <CLEANING BOTTLE> (1)
[Find] <CLEANING BOTTLE> (1)
[Grab] <CLEANING BOTTLE> (1)
[Walk] <TOILET> (1)
[Squeeze] <CLEANING BOTTLE> (1)
[Pour] <CLEANING BOTTLE> (1) <TOILET> (1)
[PutObjBack] <CLEANING BOTTLE> (1)
[Find] <BRUSH> (1)
[Grab] <BRUSH> (1)
[Scrub] <TOILET> (1)
[Flush] <TOILET> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Wash] <BRUSH> (1)
[SwitchOff] <FAUCET> (1)
[PutObjBack] <BRUSH> (1)
