Pick up dishes
Grab each individual dish and place them in the sink until the dining room is dish free


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[PutBack] <plate> (2) <sink> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Find] <glass> (2)
[Grab] <glass> (2)
[Walk] <kitchen> (1)
[PutBack] <glass> (1) <sink> (1)
[PutBack] <glass> (2) <sink> (1)
