Return from store
Unlock the door. Enter the hall. Remove hat and coat. Set down keys and purse. Enter home.


[Walk] <entrance_hall> (1)
[Walk] <clothes_hat> (1)
[Find] <clothes_hat> (1)
[Find] <clothes_hat> (1)
[PutOff] <clothes_hat> (1)
[Grab] <clothes_hat> (1)
[Find] <hanger> (1)
[Find] <clothes_jacket> (1)
[PutBack] <clothes_hat> (1) <hanger> (1)
[Find] <clothes_jacket> (1)
[PutOff] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[PutBack] <clothes_jacket> (1) <hanger> (1)
[Find] <keys> (1)
[Grab] <keys> (1)
[Find] <table> (1)
[PutBack] <keys> (1) <table> (1)
[Find] <purse> (1)
[Grab] <purse> (1)
[PutBack] <purse> (1) <table> (1)
[Walk] <living_room> (1)
