Cut bread
I get a slice of bread, grab a knife, and then cut the piece of bread in half.


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[Close] <FRIDGE> (1)
[PutBack] <FOOD_BREAD> (1) <PLATE> (1)
[Grab] <KNIFE> (1)
[Cut] <FOOD_BREAD> (1)
[PutObjBack] <KNIFE> (1)
