Defrost chicken
Take a chicken out of the freezer.  Put it in the sink.  Plug up the sink.  Run water over the sink.  Turn off the water.  Let the chicken sit.


[Walk] <kitchen> (1)
[Walk] <freezer> (1)
[Find] <freezer> (1)
[Open] <freezer> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[Close] <freezer> (1)
[Walk] <sink> (1)
[PutBack] <food_chicken> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Grab] <sink> (1)
[PutBack] <sink> (1) <sink> (1)
[Grab] <sink> (1)
[SwitchOff] <faucet> (1)
