Put away groceries
Unpack grocery bags, put away all items where they belong, put away reusable bags and discard disposable bags.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <groceries> (2)
[Grab] <groceries> (2)
[PutBack] <groceries> (2) <fridge> (1)
[Close] <fridge> (1)
