Call client
Look up the number of the client in the file folder, dial the phone number, put on speaker phone to allow for more fluid work.


[Walk] <HOME OFFICE> (1)
[Walk] <ADDRESS BOOK> (1)
[Find] <ADDRESS BOOK> (1)
[Grab] <ADDRESS BOOK> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <ADDRESS BOOK> (1) <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[TurnTo] <ADDRESS BOOK> (1)
[LookAt] <ADDRESS BOOK> (1)
[Find] <TELEPHONE> (1)
[Grab] <TELEPHONE> (1)
[Dial] <TELEPHONE> (1)
[Speak]
[PutObjBack] <TELEPHONE> (1)
[Grab] <ADDRESS BOOK> (1)
[PutObjBack] <ADDRESS BOOK> (1)
