Place table
Put a small table or desk in your entrance hall and add some decorations if you would like


[Walk] <living_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Grab] <table> (1)
[Walk] <entrance_hall> (1)
[Walk] <floor> (1)
[Find] <floor> (1)
[PutBack] <table> (1) <floor> (1)
[Walk] <living_room> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <centerpiece> (1)
[Grab] <centerpiece> (1)
[Close] <cabinet> (1)
[Walk] <entrance_hall> (1)
[PutBack] <centerpiece> (1) <table> (1)
