Organize closet
Organize the clothes, shoes, and misc items in my bedroom closet


[Walk] <BEDROOM> (1)
[Walk] <CLOSET> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (2)
[Grab] <CLOTHES_PANTS> (2)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (2)
[Grab] <CLOTHES_SHIRT> (2)
[Find] <BED> (1)
[PutBack] <CLOTHES_PANTS> (1) <BED> (1)
[PutBack] <CLOTHES_PANTS> (2) <BED> (1)
[PutBack] <CLOTHES_SHIRT> (1) <BED> (1)
[PutBack] <CLOTHES_SHIRT> (2) <BED> (1)
[Fold] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutBack] <CLOTHES_PANTS> (1) <CLOSET> (1)
[Fold] <CLOTHES_PANTS> (2)
[Grab] <CLOTHES_PANTS> (2)
[PutBack] <CLOTHES_PANTS> (2) <CLOSET> (1)
[Fold] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <CLOSET> (1)
[Fold] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (2)
[PutBack] <CLOTHES_SHIRT> (2) <CLOSET> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <SHOES> (1)
[Wipe] <SHOES> (1)
[PutObjBack] <RAG> (1)
[Grab] <SHOES> (1)
[PutBack] <SHOES> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
