Drink
Brew coffee. Pour into mugs. Add cream and sugar. Stir with a spoon. Sip carefully because it is hot.


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <cup> (1) <table> (1)
[PutBack] <food_sugar> (1) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[Walk] <coffe_maker> (1)
[SwitchOff] <coffe_maker> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <cup> (1)
[PutObjBack] <coffee_pot> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <food_sugar> (1)
[Pour] <food_sugar> (1) <cup> (1)
[PutObjBack] <food_sugar> (1)
[Grab] <spoon> (1)
[Stir] <coffee> (1)
[PutObjBack] <spoon> (1)
[Grab] <cup> (1)
[Drink] <cup> (1)
