Scrub toilet
Put on gloves, pour cleaner around the side of the bowl, scrub the sides with a brush, flush the toilet


[Walk] <bathroom> (1)
[Walk] <cleaning_bottle> (1)
[Find] <cleaning_bottle> (1)
[Grab] <cleaning_bottle> (1)
[Walk] <toilet> (1)
[Squeeze] <cleaning_bottle> (1)
[Pour] <cleaning_bottle> (1) <toilet> (1)
[PutObjBack] <cleaning_bottle> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Scrub] <toilet> (1)
[Flush] <toilet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Wash] <brush> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <brush> (1)
