Make tea
Pour water into a cup and microwave for approximately 2-minutes. Remove from the microwave and place your tea bag in cover and steep for a few minutes.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Close] <cupboard> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <cup> (1) <sink> (1)
[Grab] <cup> (1)
[SwitchOff] <faucet> (1)
[Find] <microwave> (1)
[TurnTo] <microwave> (1)
[Open] <microwave> (1)
[PutBack] <cup> (1) <microwave> (1)
[Close] <microwave> (1)
[SwitchOn] <microwave> (1)
[Walk] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <tea_bag> (1)
[Grab] <tea_bag> (1)
[Close] <cupboard> (1)
[Walk] <microwave> (1)
[SwitchOff] <microwave> (1)
[Open] <microwave> (1)
[Grab] <cup> (1)
[Close] <microwave> (1)
[Soak] <tea_bag> (1) <cup> (1)
