Breakfast
Cook breakfast and eat breakfast.


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[Close] <FRIDGE> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_BREAD> (1) <TABLE> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Close] <KITCHEN CABINET> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <COFFEE CUP> (1) <TABLE> (1)
[Grab] <FOOD_BREAD> (1)
[Unwrap] <FOOD_BREAD> (1)
[PutBack] <FOOD_BREAD> (1) <PLATE> (1)
[Grab] <COFFEE CUP> (1)
[Walk] <COFFE MAKER> (1)
[Walk] <COFFEE> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
[Walk] <TABLE> (1)
[PutBack] <COFFEE CUP> (1) <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Drink] <COFFEE CUP> (1)
[Eat] <PLATE> (1)
