4
is_off: ('MICROPHONE', '1') --> , ('CD PLAYER', '1') --> 
nearby: ('MUSIC STAND', '1') --> 
location: ('MICROPHONE', '1') --> ('HOME OFFICE', '1'), ('BOOK', '1') --> ('HOME OFFICE', '1'), ('INSTRUMENT_PIANO', '1') --> ('HOME OFFICE', '1'), ('MUSIC STAND', '1') --> ('HOME OFFICE', '1'), ('CD PLAYER', '1') --> ('HOME OFFICE', '1'), ('BENCH', '1') --> ('HOME OFFICE', '1')
atreach: ('BENCH', '1') --> ('MUSIC STAND', '1')
 practice own singing
I sit at the piano, vocalize with exercises that my own voice teacher taught me before he passed away.  After I vocalize, I use my portable microphone and my CDs to sing my church music or other songs I'm working on and I sing them so I can get better and I turn become a better teacher.


[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <CD PLAYER> (1)
[Grab] <CD PLAYER> (1)
[Walk] <HOME OFFICE> (1)
[PlugIn] <CD PLAYER> (1)
[Find] <MICROPHONE> (1)
[Grab] <MICROPHONE> (1)
[PlugIn] <MICROPHONE> (1)
[Walk] <INSTRUMENT_PIANO> (1)
[Find] <BENCH> (1)
[Pull] <BENCH> (1)
[Sit] <BENCH> (1)
[Find] <MUSIC STAND> (1)
[PutBack] <BOOK> (1) <MUSIC STAND> (1)
[LookAt] <BOOK> (1)
[Sing]
[SwitchOn] <CD PLAYER> (1)
[SwitchOn] <MICROPHONE> (1)
[Sing]
