2
in: ('FAUCET', '1') --> ('SINK', '1')
nearby: ('FAUCET', '1') --> 
Chop vegetables
Wash the vegetables,place them on the cutting board and then chop them with a knife either finel or into big pieces.


[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[Find] <FOOD_VEGETABLE> (2)
[Grab] <FOOD_VEGETABLE> (2)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[Pull] <FAUCET> (1)
[PutBack] <FOOD_VEGETABLE> (1) <SINK> (1)
[PutBack] <FOOD_VEGETABLE> (2) <SINK> (1)
[Grab] <FOOD_VEGETABLE> (1)
[Wash] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (2)
[Wash] <FOOD_VEGETABLE> (2)
[Push] <FAUCET> (1)
[Walk] <CUTTING BOARD> (1)
[PutBack] <FOOD_VEGETABLE> (1) <CUTTING BOARD> (1)
[PutBack] <FOOD_VEGETABLE> (2) <CUTTING BOARD> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Walk] <CUTTING BOARD> (1)
[Cut] <FOOD_VEGETABLE> (1)
[Cut] <FOOD_VEGETABLE> (2)
