1
location: ('MAIL', '1') --> ('ENTRANCE HALL', '1'), ('ENVELOPE', '1') --> ('ENTRANCE HALL', '1')
Mail signed letter to customer
If a customer requires a signed hard copy of a contract or other document, I print out the document, sign it, and fold it up and place in an an envelope.  Next I write the customer address on the envelope and place a stamp on the front of the envelope.  Finally, I drop it off in the mailbox for delivery to the customer.


[Find] <PRINTER> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Fold] <DOCUMENT> (1)
[Find] <ENVELOPE> (1)
[Grab] <ENVELOPE> (1)
[Open] <ENVELOPE> (1)
[PutBack] <DOCUMENT> (1) <ENVELOPE> (1)
[Close] <ENVELOPE> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <ENVELOPE> (1)
[Find] <STAMP> (1)
[Grab] <STAMP> (1)
[PutBack] <STAMP> (1) <ENVELOPE> (1)
[Walk] <ENTRANCE HALL> (1)
[Find] <MAIL> (1)
[PutBack] <ENVELOPE> (1) <MAIL> (1)
