2
location: ('FOOD_FOOD', '2') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1')
atreach: ('FOOD_FOOD', '2') --> ('PLATE', '1'), ('PLATE', '1') --> ('PLATE', '1'), ('FORK', '1') --> ('PLATE', '1'), ('FOOD_FOOD', '1') --> ('PLATE', '1')
Feed me
Take fork. Dig fork into food. Place fork full of food into your mouth.


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Find] <FOOD_FOOD> (2)
[Grab] <FOOD_FOOD> (2)
[PutBack] <FOOD_FOOD> (2) <PLATE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Eat] <PLATE> (1)
[Eat] <PLATE> (1)
