4
atreach: ('BOOK', '1') --> ('DESK', '1'), ('BOOK', '2') --> ('DESK', '1'), ('BOOK', '3') --> ('DESK', '1'), ('BOOK', '4') --> ('DESK', '1'), ('BOOKSHELF', '1') --> ('BOOKSHELF', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('BOOK', '1') --> ('HOME OFFICE', '1'), ('BOOK', '2') --> ('HOME OFFICE', '1'), ('BOOK', '3') --> ('HOME OFFICE', '1'), ('BOOK', '4') --> ('HOME OFFICE', '1'), ('BOOKSHELF', '1') --> ('HOME OFFICE', '1')
closed: ('BOOKSHELF', '1') --> 
in: ('BOOK', '1') --> ('DESK', '1')
Straighten bookshelf
Pick books up off the desk. Place books in shelf with spine facing out. Be sure all books have the spine facing out.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Find] <book> (3)
[Grab] <book> (3)
[Find] <book> (4)
[Grab] <book> (4)
[Walk] <bookshelf> (1)
[Open] <bookshelf> (1)
[PutBack] <book> (1) <bookshelf> (1)
[PutBack] <book> (2) <bookshelf> (1)
[PutBack] <book> (3) <bookshelf> (1)
[PutBack] <book> (4) <bookshelf> (1)
