5
unplugged: ('RADIO', '1') --> 
is_off: ('RADIO', '1') --> 
atreach: ('RADIO', '1') --> ('RADIO', '1'), ('COUCH', '1') --> ('COUCH', '1'), ('TABLE', '1') --> ('TABLE', '1')
location: ('RADIO', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1')
free: ('COUCH', '1') --> 
Do free-style dance routine
Find an area in the room to move around. Turn on some music. Make up some dance moves as it listens to the music.


[Walk] <living_room> (1)
[Walk] <radio> (1)
[Find] <radio> (1)
[Grab] <radio> (1)
[PlugIn] <radio> (1)
[SwitchOn] <radio> (1)
[Dance]
[Run] <couch> (1)
[Climb] <couch> (1)
[Jump]
[Dance]
[Jump]
[Dance]
[Run] <table> (1)
[Climb] <table> (1)
[Jump]
[Dance]
[Jump]
[Dance]
[Run] <radio> (1)
[SwitchOff] <radio> (1)
