2
atreach: ('PICTURE', '1') --> ('WALL', '1'), ('PICTURE', '2') --> ('WALL', '2')
location: ('WALL', '1') --> ('LIVING ROOM', '1'), ('PICTURE', '1') --> ('LIVING ROOM', '1'), ('WALL', '2') --> ('LIVING ROOM', '1'), ('PICTURE', '2') --> ('LIVING ROOM', '1')
Rearrange photo frames
Place all the photo frames in a different order.


[Walk] <living_room> (1)
[Walk] <wall> (1)
[Find] <picture> (1)
[TurnTo] <picture> (1)
[LookAt] <picture> (1)
[Grab] <picture> (1)
[Walk] <wall> (2)
[PutBack] <picture> (1) <wall> (2)
[Find] <picture> (2)
[TurnTo] <picture> (2)
[LookAt] <picture> (2)
[Grab] <picture> (2)
[Walk] <wall> (1)
[PutBack] <picture> (2) <wall> (1)
