4
sitting: ('Character', 1) --> 
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('FOOD_FOOD', '1') --> ('PLATE', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('BED', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Bring food
THe robot will bring my food to my bed, and take my finished dishes.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[PutBack] <plate> (1) <bed> (1)
[Sleep]
[WakeUp]
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
