2
atreach: ('BATHTUB', '1') --> ('CLEANING SOLUTION', '1'), ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('TOWEL', '1') --> ('BATHTUB', '1'), ('SINK', '1') --> ('SINK', '1')
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
Clean
Spray the all purpose clean in the sink, on the faucets. Let is sit for a minute. Using the towel, wipe all faucets and all of sink area until clean.


[Walk] <bathroom> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Walk] <sink> (1)
[Pour] <cleaning_solution> (1) <sink> (1)
[Find] <faucet> (1)
[PutBack] <cleaning_solution> (1) <faucet> (1)
[Grab] <cleaning_solution> (1)
[PutObjBack] <cleaning_solution> (1)
[Walk] <bathtub> (1)
[Lie] <bathtub> (1)
[Sleep]
[WakeUp]
[Find] <towel> (1)
[Grab] <towel> (1)
[Walk] <sink> (1)
[Wipe] <sink> (1)
[Wipe] <faucet> (1)
[PutObjBack] <towel> (1)
