4
atreach: ('COUCH', '1') --> ('TELEVISION', '1'), ('MAN', '1') --> ('MAN', '1'), ('TELEVISION', '1') --> ('MAN', '1')
location: ('MAN', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('COUCH', '1') --> ('TELEVISION', '1')
free: ('COUCH', '1') --> 
Be able to talk to me about TV show i'm watching
If i have any quick questions or trivial questions the robot can easily look up the answers while the  tv show plays. Many times while i'm watching a tv show i'm like oh where it that guy from i've seen him before and if the robot could look that up for me quickly and give me the answer that would be cool.


[Walk] <living_room> (1)
[Walk] <man> (1)
[Find] <man> (1)
[Greet] <man> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <television> (1)
[Watch] <television> (1)
[Talk] <man> (1)
