3
is_off: ('FAUCET', '1') --> 
location: ('KETTLE', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('HOME OFFICE', '1'), ('POT', '1') --> ('HOME OFFICE', '1'), ('POT', '2') --> ('HOME OFFICE', '1'), ('SINK', '1') --> ('KITCHEN', '1')
atreach: ('KETTLE', '1') --> ('KETTLE', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('WATER', '1')
Water plants
Get a watering can. Fill the can with water. Pour water on the plants, moistening all soil.


[Walk] <KITCHEN> (1)
[Walk] <KETTLE> (1)
[Find] <KETTLE> (1)
[Grab] <KETTLE> (1)
[Walk] <SINK> (1)
[PutBack] <KETTLE> (1) <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <KETTLE> (1)
[PutBack] <KETTLE> (1) <SINK> (1)
[Grab] <KETTLE> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <KETTLE> (1)
[Walk] <HOME OFFICE> (1)
[Walk] <POT> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <POT> (1)
[Walk] <POT> (2)
[Pour] <WATER> (1) <POT> (2)
