7
unplugged: ('VACUUM CLEANER', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
atreach: ('TOY', '1') --> ('TOY', '1'), ('DRESSER', '1') --> ('DRESSER', '1'), ('TOY', '2') --> ('DRESSER', '1'), ('VACUUM CLEANER', '1') --> ('CLOSET', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
location: ('TOY', '1') --> ('BEDROOM', '1'), ('DRESSER', '1') --> ('BEDROOM', '1'), ('TOY', '2') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('VACUUM CLEANER', '1') --> ('BEDROOM', '1')
closed: ('DRESSER', '1') --> , ('CLOSET', '1') --> 
inside: ('TOY', '2') --> ('DRESSER', '1')
in: ('VACUUM CLEANER', '1') --> ('CLOSET', '1')
Clean room
Pick up his toys, vacuum the garbage off the floor.


[Walk] <bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <toy> (1) <dresser> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <dresser> (1)
[PutBack] <toy> (2) <dresser> (1)
[Close] <dresser> (1)
[Walk] <closet> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[PutBack] <vacuum_cleaner> (1) <closet> (1)
[Close] <closet> (1)
