4
is_off: ('RADIO', '1') --> 
plugged: ('RADIO', '1') --> 
atreach: ('MAT', '1') --> ('ARMS_BOTH', '1'), ('RADIO', '1') --> ('RADIO', '1'), ('ARMS_BOTH', '1') --> ('CARPET', '1'), ('LEGS_BOTH', '1') --> ('CARPET', '1')
location: ('RADIO', '1') --> ('LIVING ROOM', '1'), ('MAT', '1') --> ('LIVING ROOM', '1'), ('CARPET', '1') --> ('LIVING ROOM', '1'), ('ARMS_BOTH', '1') --> ('LIVING ROOM', '1'), ('LEGS_BOTH', '1') --> ('LIVING ROOM', '1')
Do yoga
Make some space in the room, lay down yoga mat, turn on video or music, get into positions for yoga


[Walk] <living_room> (1)
[Walk] <radio> (1)
[SwitchOn] <radio> (1)
[Find] <mat> (1)
[Grab] <mat> (1)
[Walk] <carpet> (1)
[PutBack] <mat> (1) <carpet> (1)
[Lie] <mat> (1)
[Find] <arms_both> (1)
[Stretch] <arms_both> (1)
[Find] <legs_both> (1)
[Stretch] <legs_both> (1)
