4
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('CLOTHES_PANTS', '1') --> ('CLOSET', '1'), ('CLOTHES_PANTS', '2') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '2') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '3') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '2') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '2') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '3') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('CLOTHES_PANTS', '1') --> ('CLOSET', '1'), ('CLOTHES_PANTS', '2') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '2') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '3') --> ('CLOSET', '1')
Organize closet
Organize the hanging clothes in my closet by color and type and get rid of clothes I don't wear.


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Pull] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <closet> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[Pull] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <closet> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Push] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <closet> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[Push] <clothes_shirt> (2)
[PutBack] <clothes_shirt> (2) <closet> (1)
[Find] <clothes_shirt> (3)
[Grab] <clothes_shirt> (3)
[Close] <closet> (1)
[Walk] <basket_for_clothes> (1)
[PutBack] <clothes_shirt> (3) <basket_for_clothes> (1)
