4
atreach: ('FOLDER', '1') --> ('DESK', '1'), ('FOLDER', '2') --> ('DESK', '1'), ('FILING CABINET', '1') --> ('FILING CABINET', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('FOLDER', '1') --> ('HOME OFFICE', '1'), ('FOLDER', '2') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1')
closed: ('FILING CABINET', '1') --> 
in: ('FOLDER', '1') --> ('DESK', '1')
Organize files
Open file cabinets and read the label on each drawer. Read each file tag and place corresponding pages into those files.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[TurnTo] <folder> (1)
[LookAt] <folder> (1)
[Find] <folder> (2)
[Grab] <folder> (2)
[TurnTo] <folder> (2)
[LookAt] <folder> (2)
[Walk] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[PutBack] <folder> (1) <filing_cabinet> (1)
[PutBack] <folder> (2) <filing_cabinet> (1)
