3
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('WALL CLOCK', '1') --> ('KITCHEN', '1'), ('POT', '1') --> ('KITCHEN', '1')
is_on: ('STOVE', '1') --> 
atreach: ('POT', '1') --> ('STOVE', '1'), ('STOVE', '1') --> ('STOVE', '1'), ('WALL CLOCK', '1') --> ('STOVE', '1')
Keep an eye on stove as something is cooking
Watch whatever is cooking on the stove so it doesn't burn or pour. Turn off heat when done


[Walk] <KITCHEN> (1)
[Walk] <STOVE> (1)
[Find] <POT> (1)
[TurnTo] <POT> (1)
[LookAt] <POT> (1)
[Find] <WALL CLOCK> (1)
[TurnTo] <WALL CLOCK> (1)
[LookAt] <WALL CLOCK> (1)
[SwitchOff] <STOVE> (1)
