4
atreach: ('LIGHT_BULB', '1') --> ('LAMP', '1'), ('TRASHCAN', '1') --> ('LAMP', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('LIGHT_BULB', '2') --> ('CABINET', '1')
location: ('LAMP', '1') --> ('ENTRANCE HALL', '1'), ('LIGHT_BULB', '1') --> ('ENTRANCE HALL', '1'), ('TRASHCAN', '1') --> ('ENTRANCE HALL', '1'), ('CABINET', '1') --> ('ENTRANCE HALL', '1'), ('LIGHT_BULB', '2') --> ('ENTRANCE HALL', '1')
closed: ('CABINET', '1') --> 
inside: ('LIGHT_BULB', '2') --> ('CABINET', '1')
Change light
Unscrew bulb. Throw it away. Grab new bulb. Screw new bulb in.


[Walk] <entrance_hall> (1)
[Walk] <lamp> (1)
[Find] <light_bulb> (1)
[Pull] <light_bulb> (1)
[Grab] <light_bulb> (1)
[Find] <trashcan> (1)
[PutBack] <light_bulb> (1) <trashcan> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <light_bulb> (2)
[Grab] <light_bulb> (2)
[Close] <cabinet> (1)
[Walk] <lamp> (1)
