2
location: ('LAMP', '1') --> ('LIVING ROOM', '1'), ('TRASHCAN', '1') --> ('LIVING ROOM', '1'), ('LAMP', '2') --> ('LIVING ROOM', '1'), ('PAPER TOWEL', '2') --> ('LIVING ROOM', '1'), ('PAPER TOWEL', '1') --> ('LIVING ROOM', '1')
atreach: ('LAMP', '1') --> ('LAMP', '1'), ('TRASHCAN', '1') --> ('LAMP', '1'), ('LAMP', '2') --> ('LAMP', '2'), ('PAPER TOWEL', '2') --> ('LAMP', '1'), ('PAPER TOWEL', '1') --> ('PAPER TOWEL', '1')
Clean
Clean lamp shades in the living room


[Walk] <LIVING ROOM> (1)
[Walk] <PAPER TOWEL> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[Walk] <LAMP> (1)
[Wipe] <LAMP> (1)
[Find] <TRASHCAN> (1)
[PutBack] <PAPER TOWEL> (1) <TRASHCAN> (1)
[Find] <PAPER TOWEL> (2)
[Grab] <PAPER TOWEL> (2)
[Walk] <LAMP> (2)
[Wipe] <LAMP> (2)
[PutBack] <PAPER TOWEL> (2) <TRASHCAN> (1)
