3
atreach: ('CLEANING SOLUTION', '1') --> ('STOVE', '1'), ('STOVE', '1') --> ('STOVE', '1'), ('SPONGE', '1') --> ('STOVE', '1'), ('DIRT', '1') --> ('STOVE', '1')
location: ('CLEANING SOLUTION', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DIRT', '1') --> ('KITCHEN', '1')
sitting: ('Character', 1) --> 
Clean
Robot would use cleaning chemicals and scrub down the top of the stove.


[WakeUp]
[StandUp]
[Walk] <KITCHEN> (1)
[Walk] <STOVE> (1)
[Find] <STOVE> (1)
[Find] <CLEANING SOLUTION> (1)
[Find] <SPONGE> (1)
[Pour] <CLEANING SOLUTION> (1) <SPONGE> (1)
[Scrub] <STOVE> (1)
[Find] <DIRT> (1)
[Grab] <DIRT> (1)
[TurnTo] <STOVE> (1)
[LookAt] <STOVE> (1)
[Dance]
[Sleep]
