4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('WINE GLASS', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('WINE GLASS', '2') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('WINE GLASS', '1') --> ('SINK', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('WINE GLASS', '2') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1')
Clean glasses
Take the dirty wine glasses and use a sponge to thoroughly clean them with soapy water. Afterwards, rinse each glass with cold water. Hang them from the rack over the sink.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Walk] <SINK> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[PutObjBack] <DISH SOAP> (1)
[Walk] <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Find] <WINE GLASS> (1)
[Grab] <WINE GLASS> (1)
[Walk] <SINK> (1)
[PutBack] <WINE GLASS> (1) <SINK> (1)
[Find] <WINE GLASS> (2)
[Grab] <WINE GLASS> (2)
[Walk] <SINK> (1)
[PutBack] <WINE GLASS> (2) <SINK> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Walk] <SINK> (1)
[Grab] <WINE GLASS> (1)
[Wash] <WINE GLASS> (1)
[Grab] <WINE GLASS> (2)
[Wash] <WINE GLASS> (2)
[PutObjBack] <SPONGE> (1)
[Rinse] <WINE GLASS> (1)
[Find] <DISHRACK> (1)
[PutBack] <WINE GLASS> (1) <DISHRACK> (1)
[Rinse] <WINE GLASS> (2)
[PutBack] <WINE GLASS> (2) <DISHRACK> (1)
