5
is_off: ('PRINTER', '1') --> 
plugged: ('PRINTER', '1') --> 
atreach: ('DOCUMENT', '1') --> ('DESK', '1'), ('PAPER', '1') --> ('DESK', '1'), ('PRINTER', '1') --> ('PRINTER', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('PAPER', '1') --> ('HOME OFFICE', '1'), ('PRINTER', '1') --> ('HOME OFFICE', '1')
in: ('DOCUMENT', '1') --> ('DESK', '1')
Make several copies on printer
Put a piece of important paper on the printer, press the number o copies to be made and wait for the copies.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[Walk] <printer> (1)
[PutBack] <document> (1) <printer> (1)
[PutBack] <paper> (1) <printer> (1)
[SwitchOn] <printer> (1)
[Touch] <printer> (1)
