2
location: ('BROOM', '1') --> ('ENTRANCE HALL', '1'), ('DIRT', '1') --> ('ENTRANCE HALL', '1'), ('FLOOR', '1') --> ('ENTRANCE HALL', '1'), ('DUSTPAN', '1') --> ('ENTRANCE HALL', '1'), ('TRASHCAN', '1') --> ('ENTRANCE HALL', '1')
atreach: ('BROOM', '1') --> ('BROOM', '1'), ('DIRT', '1') --> ('BROOM', '1'), ('FLOOR', '1') --> ('BROOM', '1'), ('DUSTPAN', '1') --> ('BROOM', '1')
Sweep entrance hall
Find the broom and dustbin. Sweep the entrance hall with the broom. Sweep the debris from the floor into the dustbin. Empty the dustbin into the trash.


[Walk] <ENTRANCE HALL> (1)
[Walk] <BROOM> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Find] <FLOOR> (1)
[Sweep] <FLOOR> (1)
[Find] <DUSTPAN> (1)
[Grab] <DUSTPAN> (1)
[Find] <DIRT> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <DUSTPAN> (1)
[Walk] <TRASHCAN> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <TRASHCAN> (1)
[PutObjBack] <BROOM> (1)
[PutObjBack] <DUSTPAN> (1)
