4
atreach: ('WALL CLOCK', '1') --> ('WALL CLOCK', '1'), ('MAN', '1') --> ('BED', '1')
location: ('WALL CLOCK', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('MAN', '1') --> ('BEDROOM', '1')
in: ('MAN', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Wake me up
When clock reaches a certain time, wake me up.


[Walk] <bedroom> (1)
[Walk] <wall_clock> (1)
[Find] <wall_clock> (1)
[TurnTo] <wall_clock> (1)
[LookAt] <wall_clock> (1)
[Walk] <bed> (1)
[Find] <man> (1)
[Touch] <man> (1)
[Squeeze] <man> (1)
