4
inside: ('REMOTE CONTROL', '1') --> ('CABINET', '1'), ('PAPER TOWEL', '1') --> ('CABINET', '1')
location: ('TABLE', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('TRASHCAN', '1') --> ('LIVING ROOM', '1'), ('TOY', '2') --> ('LIVING ROOM', '1'), ('TOY', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
closed: ('CABINET', '1') --> 
atreach: ('TABLE', '1') --> ('COUCH', '1'), ('REMOTE CONTROL', '1') --> ('COUCH', '1'), ('TRASHCAN', '1') --> ('COUCH', '1'), ('TOY', '2') --> ('TOY', '1'), ('TOY', '1') --> ('TOY', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('PAPER TOWEL', '1') --> ('COUCH', '1')
Tidy
Place all things in the room into their proper place. Any toys that are scattered around the room should be placed neatly back where they belong. The room should look neat and clean afterward.


[Walk] <LIVING ROOM> (1)
[Walk] <TOY> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Find] <TOY> (2)
[Grab] <TOY> (2)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[PutBack] <TOY> (1) <CABINET> (1)
[PutBack] <TOY> (2) <CABINET> (1)
[Walk] <COUCH> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[Find] <TABLE> (1)
[PutBack] <REMOTE CONTROL> (1) <TABLE> (1)
[Find] <TRASHCAN> (1)
[PutBack] <PAPER TOWEL> (1) <TRASHCAN> (1)
