6
unplugged: ('VACUUM CLEANER', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
atreach: ('CABINET', '1') --> ('CABINET', '1'), ('VACUUM CLEANER', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('LIVING ROOM', '1'), ('VACUUM CLEANER', '1') --> ('LIVING ROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('VACUUM CLEANER', '1') --> ('CABINET', '1')
Vacuum
Robot has a vacuum underneath its feat/body that will allow it to clean the surface of the floor.


[Walk] <living_room> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Walk] <dining_room> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Walk] <living_room> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
[Walk] <cabinet> (1)
[PutBack] <vacuum_cleaner> (1) <cabinet> (1)
[Close] <cabinet> (1)
