5
atreach: ('TOY', '1') --> ('TOY', '1'), ('TOY', '2') --> ('TOY', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('REMOTE CONTROL', '1') --> ('COUCH', '1'), ('PAPER TOWEL', '1') --> ('COUCH', '1'), ('TABLE', '1') --> ('COUCH', '1'), ('TRASHCAN', '1') --> ('COUCH', '1')
location: ('TOY', '1') --> ('LIVING ROOM', '1'), ('TOY', '2') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('PAPER TOWEL', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('TRASHCAN', '1') --> ('LIVING ROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('REMOTE CONTROL', '1') --> ('CABINET', '1'), ('PAPER TOWEL', '1') --> ('CABINET', '1')
free: ('COUCH', '1') --> 
Tidy
Place all things in the room into their proper place. Any toys that are scattered around the room should be placed neatly back where they belong. The room should look neat and clean afterward.


[Walk] <living_room> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <toy> (1) <cabinet> (1)
[PutBack] <toy> (2) <cabinet> (1)
[Walk] <couch> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Find] <table> (1)
[PutBack] <remote_control> (1) <table> (1)
[Find] <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
