3
is_off: ('FAUCET', '1') --> 
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('BRUSH', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1')
atreach: ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('BATHTUB', '1') --> ('BATHTUB', '1'), ('BRUSH', '1') --> ('BATHTUB', '1'), ('FAUCET', '1') --> ('BATHTUB', '1')
Clean large jacuzzi tub
Gather bathroom cleaner and cleaning brushes, apply cleaner to tub surface, scrub all dust, grime away, rinse with clean water


[Walk] <BATHROOM> (1)
[Walk] <CLEANING SOLUTION> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Walk] <BATHTUB> (1)
[Pour] <CLEANING SOLUTION> (1) <BATHTUB> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Find] <BRUSH> (1)
[Grab] <BRUSH> (1)
[Scrub] <BATHTUB> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <BATHTUB> (1)
[Rinse] <BRUSH> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <CLEANING SOLUTION> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
