2
atreach: ('PAPER TOWEL', '1') --> ('PAPER TOWEL', '1'), ('LAMP', '1') --> ('LAMP', '1'), ('TRASHCAN', '1') --> ('LAMP', '1'), ('PAPER TOWEL', '2') --> ('LAMP', '1'), ('LAMP', '2') --> ('LAMP', '2')
location: ('PAPER TOWEL', '1') --> ('LIVING ROOM', '1'), ('LAMP', '1') --> ('LIVING ROOM', '1'), ('TRASHCAN', '1') --> ('LIVING ROOM', '1'), ('PAPER TOWEL', '2') --> ('LIVING ROOM', '1'), ('LAMP', '2') --> ('LIVING ROOM', '1')
Clean
Clean lamp shades in the living room


[Walk] <living_room> (1)
[Walk] <paper_towel> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Walk] <lamp> (1)
[Wipe] <lamp> (1)
[Find] <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
[Find] <paper_towel> (2)
[Grab] <paper_towel> (2)
[Walk] <lamp> (2)
[Wipe] <lamp> (2)
[PutBack] <paper_towel> (2) <trashcan> (1)
