4
atreach: ('TOY', '1') --> ('TOY', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('TOY', '2') --> ('CABINET', '1'), ('TOY', '3') --> ('CABINET', '1')
location: ('TOY', '1') --> ('BEDROOM', '1'), ('CABINET', '1') --> ('BEDROOM', '1'), ('TOY', '2') --> ('BEDROOM', '1'), ('TOY', '3') --> ('BEDROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('TOY', '2') --> ('CABINET', '1'), ('TOY', '3') --> ('CABINET', '1')
Put toys away
Pick up all the toys on the floor and put them in their correct storage bin or shelf.


[Walk] <bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <toy> (1) <cabinet> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <cabinet> (1)
[PutBack] <toy> (2) <cabinet> (1)
[Find] <toy> (3)
[Grab] <toy> (3)
[Walk] <cabinet> (1)
[PutBack] <toy> (3) <cabinet> (1)
[Close] <cabinet> (1)
