6
unplugged: ('VACUUM CLEANER', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('VACUUM CLEANER', '1') --> ('CLOSET', '1')
closed: ('CLOSET', '1') --> 
inside: ('VACUUM CLEANER', '1') --> ('CLOSET', '1')
location: ('VACUUM CLEANER', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1')
Vacuum
Get the vacuum and use it to clean my floors


[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Walk] <bedroom> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
[Walk] <closet> (1)
[Close] <closet> (1)
