5
atreach: ('BRUSH', '1') --> ('BRUSH', '1'), ('TOILET', '1') --> ('BRUSH', '1'), ('CLOSET', '1') --> ('BRUSH', '1')
location: ('BRUSH', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOSET', '1') --> ('BATHROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('BRUSH', '1') --> ('CLOSET', '1')
free: ('TOILET', '1') --> 
Clean toilet
Scrub the toilet with a brush. Place brush in it's container. Flush the toilet.


[Walk] <bathroom> (1)
[Walk] <brush> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Find] <toilet> (1)
[PutBack] <brush> (1) <toilet> (1)
[Scrub] <toilet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Grab] <brush> (1)
[PutBack] <brush> (1) <closet> (1)
[Flush] <toilet> (1)
