5
atreach: ('TOY', '1') --> ('TOY', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('TOY', '2') --> ('CLOSET', '1'), ('TOY', '3') --> ('CLOSET', '1')
location: ('TOY', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('TOY', '2') --> ('BEDROOM', '1'), ('TOY', '3') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('TOY', '2') --> ('CLOSET', '1'), ('TOY', '3') --> ('CLOSET', '1')
in: ('TOY', '3') --> ('CLOSET', '1')
Pick up toys
Bend down and pick up the toys off of the floor.


[Walk] <bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[PutBack] <toy> (1) <closet> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <closet> (1)
[PutBack] <toy> (2) <closet> (1)
[Find] <toy> (3)
[Walk] <closet> (1)
[Grab] <toy> (3)
[PutBack] <toy> (3) <closet> (1)
[Close] <closet> (1)
