3
nearby: ('CHAIR', '1') --> ('TABLE', '1')
location: ('POT', '1') --> ('DINING ROOM', '1'), ('PEN', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CARDS', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
atreach: ('PEN', '1') --> ('CARDS', '1'), ('CARDS', '1') --> ('CARDS', '1'), ('CHAIR', '1') --> ('TABLE', '1')
Card
The has the card and is now setting the card right in front of the vase of flowers


[Walk] <DINING ROOM> (1)
[Walk] <CARDS> (1)
[Find] <CARDS> (1)
[Grab] <CARDS> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Walk] <TABLE> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Write] <CARDS> (1)
[Walk] <POT> (1)
[PutObjBack] <PEN> (1)
