2
atreach: ('MAN', '1') --> ('MAN', '1'), ('WOMAN', '1') --> ('WOMAN', '1')
location: ('MAN', '1') --> ('ENTRANCE HALL', '1'), ('WOMAN', '1') --> ('ENTRANCE HALL', '1')
Get in way of guests trying to leave
Jokingly play with the guests by obstructing their path as they try to leave.


[Walk] <entrance_hall> (1)
[Walk] <man> (1)
[TurnTo] <man> (1)
[Pull] <man> (1)
[Walk] <woman> (1)
[TurnTo] <woman> (1)
[Pull] <woman> (1)
[Jump]
[Dance]
[Crawl] <man> (1)
[Pull] <man> (1)
[Crawl] <woman> (1)
[Pull] <woman> (1)
