2
atreach: ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('DIRT', '1') --> ('CLEANING SOLUTION', '1'), ('DIRT', '2') --> ('CLEANING SOLUTION', '1'), ('DIRT', '3') --> ('CLEANING SOLUTION', '1'), ('RAG', '1') --> ('CLEANING SOLUTION', '1')
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('DIRT', '1') --> ('BATHROOM', '1'), ('DIRT', '2') --> ('BATHROOM', '1'), ('DIRT', '3') --> ('BATHROOM', '1'), ('RAG', '1') --> ('BATHROOM', '1')
Clean
Locate the mildew. Using a bottle of bleach, spray the mildew.


[Walk] <bathroom> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Find] <dirt> (1)
[Find] <dirt> (2)
[Find] <dirt> (3)
[PutObjBack] <cleaning_solution> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <dirt> (1)
[Wipe] <dirt> (1)
[Walk] <dirt> (2)
[Wipe] <dirt> (2)
[Walk] <dirt> (3)
[Wipe] <dirt> (3)
[PutObjBack] <rag> (1)
