4
inside: ('BROOM', '1') --> ('CLOSET', '1'), ('DIRT', '1') --> ('CLOSET', '1'), ('DUSTPAN', '1') --> ('CLOSET', '1')
location: ('TRASHCAN', '1') --> ('KITCHEN', '1'), ('FLOOR', '1') --> ('KITCHEN', '1'), ('CLOSET', '1') --> ('KITCHEN', '1')
closed: ('CLOSET', '1') --> 
atreach: ('BROOM', '1') --> ('CLOSET', '1'), ('DIRT', '1') --> ('CLOSET', '1'), ('FLOOR', '1') --> ('CLOSET', '1'), ('CLOSET', '1') --> ('CLOSET', '1'), ('DUSTPAN', '1') --> ('CLOSET', '1')
Sweep floor
Get broom and dust pan from closet. Brush the broom to sweep up debris, and dirt. Sweep into a pile. Use dustpan to sweep up. Place debris/dirt into trash can. Put broom and dust pan back into closet.


[Walk] <KITCHEN> (1)
[Walk] <CLOSET> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Find] <FLOOR> (1)
[Sweep] <FLOOR> (1)
[Find] <DUSTPAN> (1)
[Grab] <DUSTPAN> (1)
[Find] <DIRT> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <DUSTPAN> (1)
[Walk] <TRASHCAN> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <TRASHCAN> (1)
[Walk] <CLOSET> (1)
[PutObjBack] <BROOM> (1)
[PutObjBack] <DUSTPAN> (1)
[Close] <CLOSET> (1)
