2
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('FOOD_FOOD', '1') --> ('PLATE', '1'), ('FOOD_FOOD', '2') --> ('PLATE', '1'), ('FORK', '1') --> ('PLATE', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '2') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1')
Feed me
Take fork. Dig fork into food. Place fork full of food into your mouth.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Find] <food_food> (2)
[Grab] <food_food> (2)
[PutBack] <food_food> (2) <plate> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Eat] <plate> (1)
[Eat] <plate> (1)
