4
in: ('FOLDER', '1') --> ('DESK', '1')
location: ('FOLDER', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('FOLDER', '2') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1')
closed: ('FILING CABINET', '1') --> 
atreach: ('FOLDER', '1') --> ('DESK', '1'), ('FOLDER', '2') --> ('DESK', '1'), ('FILING CABINET', '1') --> ('FILING CABINET', '1')
Organize files
Open file cabinets and read the label on each drawer. Read each file tag and place corresponding pages into those files.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <FOLDER> (1)
[Grab] <FOLDER> (1)
[TurnTo] <FOLDER> (1)
[LookAt] <FOLDER> (1)
[Find] <FOLDER> (2)
[Grab] <FOLDER> (2)
[TurnTo] <FOLDER> (2)
[LookAt] <FOLDER> (2)
[Walk] <FILING CABINET> (1)
[Open] <FILING CABINET> (1)
[PutBack] <FOLDER> (1) <FILING CABINET> (1)
[PutBack] <FOLDER> (2) <FILING CABINET> (1)
