4
atreach: ('PHONE', '1') --> ('DESK', '1'), ('PEN', '1') --> ('DESK', '1'), ('NOTE PAD', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('PHONE', '1') --> ('HOME OFFICE', '1'), ('PEN', '1') --> ('HOME OFFICE', '1'), ('NOTE PAD', '1') --> ('HOME OFFICE', '1')
closed: ('NOTE PAD', '1') --> 
in: ('PHONE', '1') --> ('DESK', '1')
Answer phone
Answer all calls coming in to the office and take messages.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <phone> (1)
[Grab] <phone> (1)
[Talk] <phone> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Find] <note_pad> (1)
[Open] <note_pad> (1)
[Write] <note_pad> (1)
[PutObjBack] <phone> (1)
[PutObjBack] <pen> (1)
