4
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('BOWL', '1') --> ('DISHWASHER', '1'), ('CUP', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> , ('KITCHEN CABINET', '1') --> 
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1'), ('CUP', '1') --> ('KITCHEN CABINET', '1')
Put away dishes
Robot would remove dishes from dishwasher and put them in the kitchen cabinets.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[PutBack] <plate> (1) <kitchen_cabinet> (1)
[PutBack] <plate> (2) <kitchen_cabinet> (1)
[Walk] <dishwasher> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Close] <dishwasher> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <bowl> (1) <kitchen_cabinet> (1)
[PutBack] <cup> (1) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
