2
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('PLATE', '2') --> ('PLATE', '2'), ('PLATE', '3') --> ('PLATE', '3'), ('FOOD_FOOD', '1') --> ('FOOD_FOOD', '1'), ('FOOD_FOOD', '2') --> ('FOOD_FOOD', '2')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('PLATE', '3') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '2') --> ('KITCHEN', '1')
Set up table
Get dishes. Place dishes neatly around table. Get food. Place food on middle of table.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <plate> (2)
[Find] <plate> (2)
[Grab] <plate> (2)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[PutBack] <plate> (2) <table> (1)
[Walk] <kitchen> (1)
[Walk] <plate> (3)
[Find] <plate> (3)
[Grab] <plate> (3)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[PutBack] <plate> (3) <table> (1)
[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[PutBack] <food_food> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <food_food> (2)
[Find] <food_food> (2)
[Grab] <food_food> (2)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[PutBack] <food_food> (2) <table> (1)
