2
atreach: ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('RAG', '1') --> ('CLEANING SOLUTION', '1'), ('MIRROR', '1') --> ('MIRROR', '1')
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('RAG', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1')
Clean  mirror
GET CLEANING CLOTH, SPRAY CLEANER ON CLOTH, CLEAN MIRROR


[Walk] <bathroom> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Pour] <cleaning_solution> (1) <rag> (1)
[PutObjBack] <cleaning_solution> (1)
[Walk] <mirror> (1)
[Wipe] <mirror> (1)
[Wipe] <mirror> (1)
[Wipe] <mirror> (1)
[PutObjBack] <rag> (1)
