3
atreach: ('PLATE', '1') --> ('PLATE', '1'), ('FOOD_FOOD', '1') --> ('PLATE', '1')
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('BED', '1') --> ('BEDROOM', '1')
sitting: ('Character', 1) --> 
Bring food
THe robot will bring my food to my bed, and take my finished dishes.


[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <BED> (1)
[PutBack] <PLATE> (1) <BED> (1)
[Sleep]
[WakeUp]
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <KITCHEN> (1)
