2
atreach: ('FOOD_BREAD', '1') --> ('FOOD_BREAD', '1'), ('SPOON', '1') --> ('FOOD_BREAD', '1'), ('JELLY', '1') --> ('FOOD_BREAD', '1'), ('FOOD_PEANUT BUTTER', '1') --> ('FOOD_BREAD', '1')
location: ('FOOD_BREAD', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('JELLY', '1') --> ('KITCHEN', '1'), ('FOOD_PEANUT BUTTER', '1') --> ('KITCHEN', '1')
Make sandwich
Spread peanut butter and jelly on bread.


[Walk] <kitchen> (1)
[Walk] <food_bread> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <jelly> (1)
[Grab] <jelly> (1)
[PutBack] <spoon> (1) <jelly> (1)
[PutBack] <jelly> (1) <food_bread> (1)
[Grab] <jelly> (1)
[PutObjBack] <jelly> (1)
[Find] <food_peanut_butter> (1)
[Grab] <food_peanut_butter> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <food_peanut_butter> (1)
[PutBack] <food_peanut_butter> (1) <food_bread> (1)
[Grab] <food_peanut_butter> (1)
[PutObjBack] <food_peanut_butter> (1)
