2
location: ('BLANKET', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1')
atreach: ('BLANKET', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1'), ('SHEETS', '1') --> ('BED', '1')
Make bed
Neatly reorganize the sheets and blankets so that they cover the bed in a tidy manner


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Uncover] <BED> (1)
[Find] <SHEETS> (1)
[Grab] <SHEETS> (1)
[Pull] <SHEETS> (1)
[Cover] <BED> (1) <SHEETS> (1)
[Find] <BLANKET> (1)
[Pull] <BLANKET> (1)
[Cover] <BED> (1) <BLANKET> (1)
