2
atreach: ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('RAG', '1') --> ('CLEANING SOLUTION', '1')
location: ('CLEANING SOLUTION', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1')
Clean
Spray counter tops with all purpose cleaner. Using towel, wipe counter, removing all dirt and grime until clean.


[Walk] <kitchen> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[PutObjBack] <cleaning_solution> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[PutObjBack] <rag> (1)
