3
is_on: ('LAMP', '1') --> 
atreach: ('PAPER TOWEL', '1') --> ('PAPER TOWEL', '1'), ('LAMP', '1') --> ('LAMP', '1'), ('TRASHCAN', '1') --> ('LAMP', '1')
location: ('PAPER TOWEL', '1') --> ('LIVING ROOM', '1'), ('LAMP', '1') --> ('LIVING ROOM', '1'), ('TRASHCAN', '1') --> ('LIVING ROOM', '1')
Clean
Clean lamp


[Walk] <living_room> (1)
[Walk] <paper_towel> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Walk] <lamp> (1)
[SwitchOff] <lamp> (1)
[Wipe] <lamp> (1)
[Find] <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
