3
atreach: ('SHEETS', '1') --> ('SHEETS', '1'), ('BLANKET', '1') --> ('BED', '1'), ('PILLOW', '1') --> ('BED', '1')
location: ('SHEETS', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Make bed
Make the bed to my specifications.


[Walk] <bedroom> (1)
[Walk] <sheets> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Walk] <bed> (1)
[PutBack] <sheets> (1) <bed> (1)
[Pull] <sheets> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Walk] <bed> (1)
[PutBack] <blanket> (1) <bed> (1)
[Pull] <blanket> (1)
[Fold] <sheets> (1)
[Fold] <blanket> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Walk] <bed> (1)
[PutBack] <pillow> (1) <bed> (1)
