3
atreach: ('TOY', '1') --> ('TOY', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('TOY', '2') --> ('CABINET', '1'), ('DRESSER', '1') --> ('DRESSER', '1'), ('TOY', '3') --> ('DRESSER', '1')
location: ('TOY', '1') --> ('BEDROOM', '1'), ('CABINET', '1') --> ('BEDROOM', '1'), ('TOY', '2') --> ('BEDROOM', '1'), ('DRESSER', '1') --> ('BEDROOM', '1'), ('TOY', '3') --> ('BEDROOM', '1')
closed: ('CABINET', '1') --> , ('DRESSER', '1') --> 
Pick up toys
Pickup toys from around the room. Organize toys back into their appropriate spaces on the shelves and into the toy boxes.


[Walk] <bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <toy> (1) <cabinet> (1)
[Close] <cabinet> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <toy> (2) <dresser> (1)
[Close] <dresser> (1)
[Find] <toy> (3)
[Grab] <toy> (3)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <toy> (3) <cabinet> (1)
[Close] <cabinet> (1)
