3
atreach: ('COIN', '1') --> ('DRESSER', '1'), ('COIN', '2') --> ('DRESSER', '1'), ('COIN', '3') --> ('DRESSER', '1')
location: ('DRESSER', '1') --> ('BEDROOM', '1'), ('COIN', '1') --> ('BEDROOM', '1'), ('CUP', '1') --> ('BEDROOM', '1'), ('COIN', '2') --> ('BEDROOM', '1'), ('COIN', '3') --> ('BEDROOM', '1')
in: ('COIN', '1') --> ('DRESSER', '1'), ('COIN', '2') --> ('DRESSER', '1'), ('COIN', '3') --> ('DRESSER', '1')
Pick up spare change on dresser
Locate all the coins on the dresser top. Pick them up.


[Walk] <bedroom> (1)
[Walk] <dresser> (1)
[Find] <coin> (1)
[Grab] <coin> (1)
[Walk] <cup> (1)
[PutBack] <coin> (1) <cup> (1)
[Walk] <dresser> (1)
[Find] <coin> (2)
[Grab] <coin> (2)
[Walk] <cup> (1)
[PutBack] <coin> (2) <cup> (1)
[Walk] <dresser> (1)
[Find] <coin> (3)
[Grab] <coin> (3)
[Walk] <cup> (1)
[PutBack] <coin> (3) <cup> (1)
