2
atreach: ('CHILD', '1') --> ('CHILD', '1'), ('CHILD', '2') --> ('CHILD', '1'), ('MICROPHONE', '1') --> ('CHILD', '1')
location: ('CHILD', '1') --> ('KIDS BEDROOM', '1'), ('CHILD', '2') --> ('KIDS BEDROOM', '1'), ('MICROPHONE', '1') --> ('KIDS BEDROOM', '1')
Sing song
Sing a song to the kids


[Walk] <kids_bedroom> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <child> (2)
[Greet] <child> (2)
[Find] <microphone> (1)
[Grab] <microphone> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[TurnTo] <child> (2)
[LookAt] <child> (2)
[Sing]
[PutObjBack] <microphone> (1)
