6
unplugged: ('VACUUM CLEANER', '1') --> 
is_off: ('VACUUM CLEANER', '1') --> 
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('VACUUM CLEANER', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('LIVING ROOM', '1'), ('VACUUM CLEANER', '1') --> ('LIVING ROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('VACUUM CLEANER', '1') --> ('CLOSET', '1')
Vacuum
Plug in the vacuum. Turn it on. Push it back and forth across the floor until all the debris is gone.


[Walk] <living_room> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[Pull] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
[Walk] <closet> (1)
[PutBack] <vacuum_cleaner> (1) <closet> (1)
[Close] <closet> (1)
