4
atreach: ('BED', '1') --> ('BED', '1'), ('PILLOW', '1') --> ('BED', '1'), ('PILLOW', '2') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('PILLOW', '2') --> ('BEDROOM', '1')
in: ('PILLOW', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Fluff pillows
Fluff my pillows before I lay my head on them


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Pull] <pillow> (1)
[Push] <pillow> (1)
[Shake] <pillow> (1)
[Squeeze] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[Pull] <pillow> (2)
[Push] <pillow> (2)
[Shake] <pillow> (2)
[Squeeze] <pillow> (2)
[PutBack] <pillow> (2) <bed> (1)
[Lie] <bed> (1)
[Sleep]
