3
is_off: ('LAPTOP', '1') --> 
location: ('LAPTOP', '1') --> ('LIVING ROOM', '1'), ('KEYBOARD', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('LAPTOP', '1') --> ('COUCH', '1'), ('KEYBOARD', '1') --> ('COUCH', '1'), ('COUCH', '1') --> ('LAPTOP', '1')
Use laptop
Sit down on a couch and perform tasks such as navigating the internet on a laptop


[Walk] <LIVING ROOM> (1)
[Walk] <COUCH> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[TurnTo] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[TurnTo] <KEYBOARD> (1)
[LookAt] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[TurnTo] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
