3
is_off: ('FAUCET', '1') --> 
atreach: ('KETTLE', '1') --> ('KETTLE', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('KETTLE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('POT', '1') --> ('HOME OFFICE', '1'), ('WATER', '1') --> ('HOME OFFICE', '1'), ('POT', '2') --> ('HOME OFFICE', '1')
Water plants
Get a watering can. Fill the can with water. Pour water on the plants, moistening all soil.


[Walk] <kitchen> (1)
[Walk] <kettle> (1)
[Find] <kettle> (1)
[Grab] <kettle> (1)
[Walk] <sink> (1)
[PutBack] <kettle> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Grab] <kettle> (1)
[PutBack] <kettle> (1) <sink> (1)
[Grab] <kettle> (1)
[SwitchOff] <faucet> (1)
[Grab] <kettle> (1)
[Walk] <home_office> (1)
[Walk] <pot> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <pot> (1)
[Walk] <pot> (2)
[Pour] <water> (1) <pot> (2)
