1
location: ('SHOE RACK', '1') --> ('ENTRANCE HALL', '1'), ('SHOES', '1') --> ('ENTRANCE HALL', '1'), ('SHOES', '3') --> ('ENTRANCE HALL', '1'), ('SHOES', '2') --> ('ENTRANCE HALL', '1'), ('SHOES', '5') --> ('ENTRANCE HALL', '1'), ('SHOES', '4') --> ('ENTRANCE HALL', '1')
Arrange shoes
Put shoes in an orderly manner that were left by the hall onto the shoe rack leaving space between each shoe.


[Find] <ENTRANCE HALL> (1)
[Crawl] <ENTRANCE HALL> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[Find] <SHOE RACK> (1)
[Crawl] <SHOE RACK> (1)
[Drop] <SHOES> (1)
[Crawl] <ENTRANCE HALL> (1)
[Find] <SHOES> (2)
[Grab] <SHOES> (2)
[Crawl] <SHOE RACK> (1)
[Drop] <SHOES> (2)
[Crawl] <ENTRANCE HALL> (1)
[Find] <SHOES> (3)
[Grab] <SHOES> (3)
[Crawl] <SHOE RACK> (1)
[Drop] <SHOES> (3)
[Crawl] <ENTRANCE HALL> (1)
[Find] <SHOES> (4)
[Grab] <SHOES> (4)
[Crawl] <SHOE RACK> (1)
[Drop] <SHOES> (4)
[Crawl] <ENTRANCE HALL> (1)
[Find] <SHOES> (5)
[Grab] <SHOES> (5)
[Grab] <SHOES> (1)
[Crawl] <SHOE RACK> (1)
[Drop] <SHOES> (5)
