2
atreach: ('MAN', '1') --> ('MAN', '1'), ('WOMAN', '1') --> ('MAN', '1'), ('CHILD', '1') --> ('MAN', '1')
location: ('MAN', '1') --> ('ENTRANCE HALL', '1'), ('WOMAN', '1') --> ('ENTRANCE HALL', '1'), ('CHILD', '1') --> ('ENTRANCE HALL', '1')
Open door and great guests
Open the door when people knock and we are expecting them.


[Jump]
[Run] <entrance_hall> (1)
[Walk] <man> (1)
[Find] <man> (1)
[TurnTo] <man> (1)
[LookAt] <man> (1)
[Greet] <man> (1)
[Find] <woman> (1)
[TurnTo] <woman> (1)
[LookAt] <woman> (1)
[Greet] <woman> (1)
[Find] <child> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Greet] <child> (1)
