5
atreach: ('CHILD', '1') --> ('CHILD', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('BOOK', '1') --> ('CABINET', '1'), ('CHAIR', '1') --> ('CHAIR', '1')
location: ('CHILD', '1') --> ('BEDROOM', '1'), ('CABINET', '1') --> ('BEDROOM', '1'), ('BOOK', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('BOOK', '1') --> ('CABINET', '1')
free: ('CHAIR', '1') --> 
Read to child
Read a book out loud to a child


[Walk] <bedroom> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[TurnTo] <book> (1)
[LookAt] <book> (1)
[TurnTo] <book> (1)
[PointAt] <book> (1)
[TurnTo] <book> (1)
[PointAt] <book> (1)
[Read] <book> (1)
[Read] <book> (1)
[Read] <book> (1)
