4
atreach: ('SHEETS', '1') --> ('BED', '1'), ('PILLOW', '1') --> ('BED', '1'), ('SHEETS', '2') --> ('BASKET FOR CLOTHES', '1'), ('BED', '1') --> ('BED', '1'), ('PILLOW', '2') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('SHEETS', '2') --> ('BEDROOM', '1'), ('PILLOW', '2') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
in: ('SHEETS', '1') --> ('BED', '1'), ('PILLOW', '1') --> ('BED', '1')
free: ('BED', '1') --> 
Make bed
To fluff the pillows, change the pillow cases, change the sheets and neatly cover the bed with the covers.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Walk] <basket_for_clothes> (1)
[PutBack] <sheets> (1) <basket_for_clothes> (1)
[Walk] <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Walk] <basket_for_clothes> (1)
[PutBack] <pillow> (1) <basket_for_clothes> (1)
[Find] <sheets> (2)
[Grab] <sheets> (2)
[Walk] <bed> (1)
[Cover] <bed> (1) <sheets> (2)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[Walk] <bed> (1)
[Shake] <pillow> (2)
[Squeeze] <pillow> (2)
[PutBack] <pillow> (2) <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Walk] <bed> (1)
[Cover] <bed> (1) <blanket> (1)
