4
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('COFFEE CUP', '1') --> ('CUPBOARD', '1'), ('COFFEE POT', '1') --> ('COFFE MAKER', '1'), ('COFFEE', '1') --> ('COFFEE', '1'), ('TABLE', '1') --> ('COFFEE', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('COFFEE CUP', '1') --> ('CUPBOARD', '1')
Pour cup of coffee
Pour some coffee from the carafe into the mug.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Close] <cupboard> (1)
[Walk] <coffe_maker> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[PutObjBack] <coffee_pot> (1)
[Find] <table> (1)
[PutBack] <coffee_cup> (1) <table> (1)
