3
atreach: ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('BATHTUB', '1') --> ('CLEANING SOLUTION', '1'), ('TOILET', '1') --> ('CLEANING SOLUTION', '1'), ('SINK', '1') --> ('SINK', '1')
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1')
free: ('TOILET', '1') --> 
Clean
Clean the toilet, sink, and bathtub


[Walk] <bathroom> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Find] <bathtub> (1)
[Wash] <bathtub> (1)
[Find] <toilet> (1)
[Wash] <toilet> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Wash] <sink> (1)
