5
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('SHEETS', '1') --> ('CLOSET', '1'), ('BED', '1') --> ('CLOSET', '1'), ('BLANKET', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('SHEETS', '1') --> ('CLOSET', '1'), ('BLANKET', '1') --> ('CLOSET', '1')
free: ('BED', '1') --> 
Make bed
Pull sheets towards top of the bed until taught. Pull up blankets towards top of bed. Smooth.


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Unfold] <sheets> (1)
[Find] <bed> (1)
[Cover] <bed> (1) <sheets> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Unfold] <blanket> (1)
[Cover] <bed> (1) <blanket> (1)
[Close] <closet> (1)
