4
is_off: ('FAUCET', '1') --> 
atreach: ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('CLEANING BOTTLE', '1') --> ('CLEANING BOTTLE', '1'), ('BRUSH', '1') --> ('CLEANING BOTTLE', '1'), ('TOILET', '1') --> ('CLEANING BOTTLE', '1'), ('FAUCET', '1') --> ('CLEANING BOTTLE', '1')
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('CLEANING BOTTLE', '1') --> ('BATHROOM', '1'), ('BRUSH', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
Scrub toilet
I would like the robot to use his toilet scrubber attachment, get cleanser, and clean it.


[Walk] <bathroom> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Walk] <toilet> (1)
[Walk] <cleaning_bottle> (1)
[Find] <cleaning_bottle> (1)
[Grab] <cleaning_bottle> (1)
[Pour] <cleaning_bottle> (1) <toilet> (1)
[PutObjBack] <cleaning_solution> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Scrub] <toilet> (1)
[Flush] <toilet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <brush> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <brush> (1)
