2
atreach: ('TOWEL', '1') --> ('TOWEL', '1'), ('FACE', '1') --> ('TOWEL', '1'), ('HAIR', '1') --> ('TOWEL', '1')
location: ('TOWEL', '1') --> ('BEDROOM', '1'), ('FACE', '1') --> ('BEDROOM', '1'), ('HAIR', '1') --> ('BEDROOM', '1')
Rain welcome
The robot would greet me and then hand me a towel.  It would make an appropriate quip about the weather while I dried off.  It would receive the wet towel when I was done.


[Walk] <bedroom> (1)
[Walk] <towel> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Find] <face> (1)
[Wipe] <face> (1)
[Find] <hair> (1)
[Wipe] <hair> (1)
[PutObjBack] <towel> (1)
