2
atreach: ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('RAG', '1') --> ('MIRROR', '1'), ('MIRROR', '1') --> ('MIRROR', '1')
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('MIRROR', '1') --> ('BATHROOM', '1'), ('RAG', '1') --> ('BATHROOM', '1')
Clean mirror
Spray glass cleaner on mirror. Wipe with a clean cloth.


[Walk] <bathroom> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Walk] <mirror> (1)
[PutObjBack] <cleaning_solution> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <mirror> (1)
[Wipe] <mirror> (1)
[Wipe] <mirror> (1)
[Wipe] <mirror> (1)
[PutObjBack] <rag> (1)
