4
is_off: ('FAUCET', '1') --> 
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('DISH SOAP', '1') --> ('SINK', '1'), ('WINE GLASS', '1') --> ('SINK', '1'), ('WINE GLASS', '2') --> ('SINK', '1'), ('SPONGE', '1') --> ('SINK', '1'), ('DISHRACK', '1') --> ('SINK', '1')
location: ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('WINE GLASS', '1') --> ('KITCHEN', '1'), ('WINE GLASS', '2') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Clean glasses
Take the dirty wine glasses and use a sponge to thoroughly clean them with soapy water. Afterwards, rinse each glass with cold water. Hang them from the rack over the sink.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Walk] <sink> (1)
[Pour] <dish_soap> (1) <sink> (1)
[PutObjBack] <dish_soap> (1)
[Walk] <sink> (1)
[SwitchOff] <faucet> (1)
[Find] <wine_glass> (1)
[Grab] <wine_glass> (1)
[Walk] <sink> (1)
[PutBack] <wine_glass> (1) <sink> (1)
[Find] <wine_glass> (2)
[Grab] <wine_glass> (2)
[Walk] <sink> (1)
[PutBack] <wine_glass> (2) <sink> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Walk] <sink> (1)
[Grab] <wine_glass> (1)
[Wash] <wine_glass> (1)
[Grab] <wine_glass> (2)
[Wash] <wine_glass> (2)
[PutObjBack] <sponge> (1)
[Rinse] <wine_glass> (1)
[Find] <dishrack> (1)
[PutBack] <wine_glass> (1) <dishrack> (1)
[Rinse] <wine_glass> (2)
[PutBack] <wine_glass> (2) <dishrack> (1)
