3
location: ('TOY', '1') --> ('BEDROOM', '1'), ('DRESSER', '1') --> ('BEDROOM', '1'), ('TOY', '3') --> ('BEDROOM', '1'), ('CABINET', '1') --> ('BEDROOM', '1'), ('TOY', '2') --> ('BEDROOM', '1')
closed: ('DRESSER', '1') --> , ('CABINET', '1') --> 
atreach: ('TOY', '1') --> ('TOY', '1'), ('DRESSER', '1') --> ('DRESSER', '1'), ('TOY', '3') --> ('DRESSER', '1'), ('CABINET', '1') --> ('CABINET', '1'), ('TOY', '2') --> ('CABINET', '1')
Pick up toys
Pickup toys from around the room. Organize toys back into their appropriate spaces on the shelves and into the toy boxes.


[Walk] <BEDROOM> (1)
[Walk] <TOY> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[PutBack] <TOY> (1) <CABINET> (1)
[Close] <CABINET> (1)
[Find] <TOY> (2)
[Grab] <TOY> (2)
[Walk] <DRESSER> (1)
[Open] <DRESSER> (1)
[PutBack] <TOY> (2) <DRESSER> (1)
[Close] <DRESSER> (1)
[Find] <TOY> (3)
[Grab] <TOY> (3)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[PutBack] <TOY> (3) <CABINET> (1)
[Close] <CABINET> (1)
