4
unplugged: ('ELECTRIC SHAVER', '1') --> 
is_off: ('ELECTRIC SHAVER', '1') --> 
atreach: ('ELECTRIC SHAVER', '1') --> ('ELECTRIC SHAVER', '1'), ('HAIR', '1') --> ('ELECTRIC SHAVER', '1')
location: ('ELECTRIC SHAVER', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1')
Shave
Shave my head with a 1/8 adapter on an clippers.


[Walk] <bathroom> (1)
[Walk] <electric_shaver> (1)
[Find] <electric_shaver> (1)
[Grab] <electric_shaver> (1)
[PlugIn] <electric_shaver> (1)
[SwitchOn] <electric_shaver> (1)
[Find] <hair> (1)
[Shave] <hair> (1)
[Shave] <hair> (1)
[Shave] <hair> (1)
[Shave] <hair> (1)
[SwitchOff] <electric_shaver> (1)
[PlugOut] <electric_shaver> (1)
[PutObjBack] <electric_shaver> (1)
