3
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('KITCHEN CABINET', '1') --> ('FRIDGE', '1'), ('FOOD_FOOD', '2') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '2') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> , ('KITCHEN CABINET', '1') --> 
Look in refrigerator
Approach the refrigerator. Use the handle to open the refrigerator door. Look at each shelf of the refrigerator. Look in each refrigerator drawer. Close the refrigerator door.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[TurnTo] <fridge> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[TurnTo] <fridge> (1)
[LookAt] <fridge> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <food_food> (2)
[Close] <kitchen_cabinet> (1)
[Close] <fridge> (1)
