3
atreach: ('KEYS', '1') --> ('TABLE', '1'), ('HANGER', '1') --> ('WALL', '1')
location: ('TABLE', '1') --> ('LIVING ROOM', '1'), ('KEYS', '1') --> ('LIVING ROOM', '1'), ('WALL', '1') --> ('LIVING ROOM', '1'), ('HANGER', '1') --> ('LIVING ROOM', '1')
in: ('KEYS', '1') --> ('TABLE', '1')
Hang car keys
Pick up the car keys. Hang them on the key hook.


[Walk] <living_room> (1)
[Walk] <table> (1)
[Find] <keys> (1)
[Grab] <keys> (1)
[Walk] <wall> (1)
[Find] <hanger> (1)
[PutBack] <keys> (1) <hanger> (1)
