2
atreach: ('COFFEE POT', '1') --> ('COFFEE POT', '1'), ('COFFEE CUP', '1') --> ('COFFEE POT', '1'), ('COFFEE', '1') --> ('COFFEE', '1')
location: ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1')
Pour cup of coffee
Pour coffee from the coffee carafe into the coffee mug.


[Walk] <kitchen> (1)
[Walk] <coffee_pot> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
