5
unplugged: ('CONSOLE', '1') --> , ('MICROPHONE', '1') --> 
is_off: ('TELEVISION', '1') --> , ('CONSOLE', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('CONSOLE', '1') --> ('CONSOLE', '1'), ('TELEVISION', '1') --> ('TELEVISION', '1'), ('MICROPHONE', '1') --> ('TELEVISION', '1')
location: ('CONSOLE', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('MICROPHONE', '1') --> ('LIVING ROOM', '1')
Sing karaoke
Sing karaoke songs with me and my friends.


[Walk] <living_room> (1)
[Walk] <console> (1)
[Find] <console> (1)
[Grab] <console> (1)
[Walk] <television> (1)
[PlugIn] <console> (1)
[SwitchOn] <television> (1)
[SwitchOn] <console> (1)
[Find] <microphone> (1)
[Grab] <microphone> (1)
[Walk] <console> (1)
[PlugIn] <microphone> (1)
[Sing]
[Sing]
[Sing]
