7
is_off: ('MICROWAVE', '1') --> 
plugged: ('MICROWAVE', '1') --> 
sitting: ('Character', 1) --> 
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('FOOD_FOOD', '1') --> ('CUPBOARD', '1'), ('MICROWAVE', '1') --> ('MICROWAVE', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('MICROWAVE', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> , ('MICROWAVE', '1') --> 
inside: ('FOOD_FOOD', '1') --> ('CUPBOARD', '1')
Cook some food
Unwrap a bag of microwave popcorn. Place it into the microwave. Set the timer for three minutes. Remove the bag from the microwave.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Close] <cupboard> (1)
[Walk] <microwave> (1)
[Open] <microwave> (1)
[PutBack] <food_food> (1) <microwave> (1)
[Close] <microwave> (1)
[SwitchOn] <microwave> (1)
[Sleep]
[WakeUp]
[Open] <microwave> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Close] <microwave> (1)
