2
atreach: ('CLOTHES_JACKET', '1') --> ('CLOTHES_JACKET', '1'), ('HANGER', '1') --> ('WALL', '1')
location: ('CLOTHES_JACKET', '1') --> ('ENTRANCE HALL', '1'), ('WALL', '1') --> ('ENTRANCE HALL', '1'), ('HANGER', '1') --> ('ENTRANCE HALL', '1')
Hang up jacket
Pick the coat up off the floor. Hang it by the collar from the hook.


[Walk] <entrance_hall> (1)
[Walk] <clothes_jacket> (1)
[Find] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[Walk] <wall> (1)
[Find] <hanger> (1)
[PutBack] <clothes_jacket> (1) <hanger> (1)
