3
atreach: ('BED', '1') --> ('BED', '1'), ('SHEETS', '1') --> ('BED', '1'), ('BLANKET', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Make bed
Neatly reorganize the sheets and blankets so that they cover the bed in a tidy manner


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Uncover] <bed> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Pull] <sheets> (1)
[Cover] <bed> (1) <sheets> (1)
[Find] <blanket> (1)
[Pull] <blanket> (1)
[Cover] <bed> (1) <blanket> (1)
