4
atreach: ('BROOM', '1') --> ('BROOM', '1'), ('FLOOR', '1') --> ('BROOM', '1'), ('CABINET', '1') --> ('BROOM', '1'), ('MOP', '1') --> ('BROOM', '1'), ('MOP BUCKET', '1') --> ('BROOM', '1')
location: ('BROOM', '1') --> ('LIVING ROOM', '1'), ('FLOOR', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('MOP', '1') --> ('LIVING ROOM', '1'), ('MOP BUCKET', '1') --> ('LIVING ROOM', '1')
closed: ('CABINET', '1') --> 
inside: ('MOP', '1') --> ('CABINET', '1')
Clean
Sweep, mop, tidy


[Walk] <living_room> (1)
[Walk] <broom> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <floor> (1)
[Sweep] <floor> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <broom> (1) <cabinet> (1)
[Find] <mop> (1)
[Grab] <mop> (1)
[Find] <mop_bucket> (1)
[Soak] <mop> (1) <mop_bucket> (1)
