3
atreach: ('CLOTHES_SHIRT', '1') --> ('CLOTHES_SHIRT', '1'), ('BED', '1') --> ('CLOTHES_SHIRT', '1')
location: ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Fold laundry
Lay the shirt flat. Fold one side into the center, then the other. Fold the bottom of the shirt to the top. Repeat.


[Walk] <bedroom> (1)
[Walk] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Find] <bed> (1)
[PutBack] <clothes_shirt> (1) <bed> (1)
[Fold] <clothes_shirt> (1)
