2
atreach: ('DOG', '1') --> ('DOG', '1'), ('FOOD_FOOD', '1') --> ('DOG', '1'), ('BOWL', '1') --> ('DOG', '1'), ('FLOOR', '1') --> ('DOG', '1')
location: ('DOG', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('FLOOR', '1') --> ('KITCHEN', '1')
Feed dog
Open the food container, scoop a cup of food, and pour into bowl


[Walk] <kitchen> (1)
[Walk] <dog> (1)
[Find] <dog> (1)
[Touch] <dog> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <floor> (1)
[PutBack] <bowl> (1) <floor> (1)
[Pour] <food_food> (1) <bowl> (1)
[PutObjBack] <food_food> (1)
[TurnTo] <dog> (1)
[LookAt] <dog> (1)
[TurnTo] <bowl> (1)
[PointAt] <bowl> (1)
