2
location: ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFEE POT', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1')
atreach: ('COFFEE CUP', '1') --> ('COFFEE POT', '1'), ('COFFEE POT', '1') --> ('COFFEE POT', '1'), ('COFFEE', '1') --> ('COFFEE', '1')
Pour cup of coffee
Pour coffee from the coffee carafe into the coffee mug.


[Walk] <KITCHEN> (1)
[Walk] <COFFEE POT> (1)
[Find] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Walk] <COFFEE> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
