3
atreach: ('CURTAIN', '1') --> ('CURTAIN', '1'), ('CURTAIN', '2') --> ('CURTAIN', '2')
location: ('CURTAIN', '1') --> ('HOME OFFICE', '1'), ('CURTAIN', '2') --> ('HOME OFFICE', '1')
closed: ('CURTAIN', '1') --> , ('CURTAIN', '2') --> 
Raise blinds
Pull the string down and to the right until the blinds are up. Release string.


[Walk] <home_office> (1)
[Walk] <curtain> (1)
[Find] <curtain> (1)
[Pull] <curtain> (1)
[Open] <curtain> (1)
[Walk] <curtain> (2)
[Find] <curtain> (2)
[Pull] <curtain> (2)
[Open] <curtain> (2)
