4
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('CUP', '1') --> ('KITCHEN CABINET', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> , ('KITCHEN CABINET', '1') --> 
atreach: ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('CUP', '1') --> ('DISHWASHER', '1'), ('BOWL', '1') --> ('DISHWASHER', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1')
Put away dishes
Robot would remove dishes from dishwasher and put them in the kitchen cabinets.


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[PutBack] <PLATE> (1) <KITCHEN CABINET> (1)
[PutBack] <PLATE> (2) <KITCHEN CABINET> (1)
[Walk] <DISHWASHER> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Close] <DISHWASHER> (1)
[Walk] <KITCHEN CABINET> (1)
[PutBack] <BOWL> (1) <KITCHEN CABINET> (1)
[PutBack] <CUP> (1) <KITCHEN CABINET> (1)
[Close] <KITCHEN CABINET> (1)
