4
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('BROOM', '1') --> ('CLOSET', '1'), ('RAG', '1') --> ('CLOSET', '1'), ('TABLE', '1') --> ('TABLE', '1')
location: ('CLOSET', '1') --> ('DINING ROOM', '1'), ('BROOM', '1') --> ('DINING ROOM', '1'), ('RAG', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('BROOM', '1') --> ('CLOSET', '1')
Sweep and wipe table off with rag
Use a broom and sweep around the dining room table, and wipe the table off with a rag.


[Walk] <dining_room> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Pull] <broom> (1)
[Push] <broom> (1)
[Pull] <broom> (1)
[Push] <broom> (1)
[Walk] <closet> (1)
[PutBack] <broom> (1) <closet> (1)
[Close] <closet> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <table> (1)
[Wipe] <table> (1)
[Wipe] <table> (1)
[Wipe] <table> (1)
[PutObjBack] <rag> (1)
