3
is_off: ('FAUCET', '1') --> 
atreach: ('SINK', '1') --> ('CLEANING SOLUTION', '1'), ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('FAUCET', '1') --> ('CLEANING SOLUTION', '1')
location: ('CLEANING SOLUTION', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1')
Wash sink
Turn on faucet. Rub down sink.


[Walk] <bathroom> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Find] <sink> (1)
[Pour] <cleaning_solution> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Scrub] <sink> (1)
[Wash] <sink> (1)
