5
is_off: ('STOVE', '1') --> 
atreach: ('FRYINGPAN', '1') --> ('FRYINGPAN', '1'), ('STOVE', '1') --> ('STOVE', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '2') --> ('FRIDGE', '1')
location: ('FRYINGPAN', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_EGG', '1') --> ('KITCHEN', '1'), ('FOOD_EGG', '2') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
inside: ('FOOD_EGG', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '2') --> ('FRIDGE', '1')
Make eggs
Every morning my robot would make me scrambled eggs on the stove


[Walk] <kitchen> (1)
[Walk] <fryingpan> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Walk] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[SwitchOn] <stove> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[Find] <food_egg> (2)
[Grab] <food_egg> (2)
[Close] <fridge> (1)
[Walk] <stove> (1)
[PutBack] <food_egg> (1) <fryingpan> (1)
[PutBack] <food_egg> (2) <fryingpan> (1)
[Grab] <fryingpan> (1)
[Shake] <fryingpan> (1)
[Shake] <fryingpan> (1)
[Shake] <fryingpan> (1)
[SwitchOff] <stove> (1)
