6
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('BOWL', '2') --> ('DISHWASHER', '1')
atreach: ('FAUCET', '1') --> ('SINK', '1'), ('DISHWASHER', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('SINK', '1'), ('BOWL', '2') --> ('SINK', '1'), ('BOWL', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1')
closed: ('DISHWASHER', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
is_off: ('FAUCET', '1') --> 
Load dishwasher
ROBOT WOULD RINSE DISHES THAT ARE IN SINK AND LOAD THEM INTO DISHWASHER


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Rinse] <BOWL> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <BOWL> (1) <DISHWASHER> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <BOWL> (2)
[Grab] <BOWL> (2)
[Rinse] <BOWL> (2)
[SwitchOff] <FAUCET> (1)
[Walk] <DISHWASHER> (1)
[PutBack] <BOWL> (2) <DISHWASHER> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Rinse] <PLATE> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
