2
location: ('BLANKET', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1')
atreach: ('BLANKET', '1') --> ('BED', '1'), ('SHEETS', '1') --> ('SHEETS', '1'), ('PILLOW', '1') --> ('BED', '1')
Make bed
Make the bed to my specifications.


[Walk] <BEDROOM> (1)
[Walk] <SHEETS> (1)
[Find] <SHEETS> (1)
[Grab] <SHEETS> (1)
[Walk] <BED> (1)
[PutBack] <SHEETS> (1) <BED> (1)
[Pull] <SHEETS> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Walk] <BED> (1)
[PutBack] <BLANKET> (1) <BED> (1)
[Pull] <BLANKET> (1)
[Fold] <SHEETS> (1)
[Fold] <BLANKET> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[Walk] <BED> (1)
[PutBack] <PILLOW> (1) <BED> (1)
