5
atreach: ('FOLDER', '1') --> ('DESK', '1'), ('DOCUMENT', '1') --> ('DESK', '1'), ('FILING CABINET', '1') --> ('DESK', '1'), ('BOOK', '1') --> ('DESK', '1'), ('NEWSPAPER', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('FOLDER', '1') --> ('HOME OFFICE', '1'), ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('BOOK', '1') --> ('HOME OFFICE', '1'), ('NEWSPAPER', '1') --> ('HOME OFFICE', '1')
closed: ('FOLDER', '1') --> , ('FILING CABINET', '1') --> 
inside: ('DOCUMENT', '1') --> ('FOLDER', '1'), ('BOOK', '1') --> ('FILING CABINET', '1'), ('NEWSPAPER', '1') --> ('FILING CABINET', '1')
in: ('FOLDER', '1') --> ('DESK', '1')
Organize desk
Organize my cluttered desk when I get up for a break.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[Open] <folder> (1)
[Find] <document> (1)
[Grab] <document> (1)
[PutBack] <document> (1) <folder> (1)
[Find] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[PutBack] <folder> (1) <filing_cabinet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[PutObjBack] <book> (1)
[Find] <newspaper> (1)
[Grab] <newspaper> (1)
[Fold] <newspaper> (1)
[PutBack] <newspaper> (1) <book> (1)
