2
location: ('BROOM', '1') --> ('KITCHEN', '1'), ('DIRT', '1') --> ('KITCHEN', '1'), ('FLOOR', '1') --> ('KITCHEN', '1'), ('DUSTPAN', '1') --> ('KITCHEN', '1'), ('TRASHCAN', '1') --> ('KITCHEN', '1')
atreach: ('BROOM', '1') --> ('BROOM', '1'), ('DIRT', '1') --> ('BROOM', '1'), ('FLOOR', '1') --> ('BROOM', '1'), ('DUSTPAN', '1') --> ('BROOM', '1')
Sweep floor
The robot will use a broom and a dust pan to sweep the floor


[Walk] <KITCHEN> (1)
[Walk] <BROOM> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Find] <FLOOR> (1)
[Sweep] <FLOOR> (1)
[Find] <DUSTPAN> (1)
[Grab] <DUSTPAN> (1)
[Find] <DIRT> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <DUSTPAN> (1)
[Walk] <TRASHCAN> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <TRASHCAN> (1)
[PutObjBack] <BROOM> (1)
[PutObjBack] <DUSTPAN> (1)
