3
is_on: ('STOVE', '1') --> 
atreach: ('POT', '1') --> ('STOVE', '1'), ('WALL CLOCK', '1') --> ('STOVE', '1'), ('STOVE', '1') --> ('STOVE', '1')
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('POT', '1') --> ('KITCHEN', '1'), ('WALL CLOCK', '1') --> ('KITCHEN', '1')
Keep an eye on stove as something is cooking
Watch whatever is cooking on the stove so it doesn't burn or pour. Turn off heat when done


[Walk] <kitchen> (1)
[Walk] <stove> (1)
[Find] <pot> (1)
[TurnTo] <pot> (1)
[LookAt] <pot> (1)
[Find] <wall_clock> (1)
[TurnTo] <wall_clock> (1)
[LookAt] <wall_clock> (1)
[SwitchOff] <stove> (1)
