4
atreach: ('COUCH', '1') --> ('TELEVISION', '1'), ('WOMAN', '1') --> ('WOMAN', '1'), ('TELEVISION', '1') --> ('WOMAN', '1')
location: ('WOMAN', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('COUCH', '1') --> ('TELEVISION', '1')
free: ('COUCH', '1') --> 
Watch TV
Watch television with me and talk about what we are watching


[Walk] <living_room> (1)
[Walk] <woman> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <television> (1)
[Watch] <television> (1)
[Talk] <woman> (1)
