Type up document
A person at a computer desk with coffee on the side by the keyboard typing up a document. The person looks relaxed and is typing while looking at the screen which shows a text editor and the content the person was typing.


[WALK] <living_room> (1.238)
[WALK] <chair> (1.1000)
[FIND] <chair> (1.1000)
[SIT] <chair> (1.1000)
[FIND] <computer> (1.1001)
[SWITCHON] <computer> (1.1001)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[FIND] <document> (1.1002)
[GRAB] <document> (1.1002)
[READ] <document> (1.1002)
[FIND] <coffee_cup> (1.1003)
[GRAB] <coffee_cup> (1.1003)
[DRINK] <coffee_cup> (1.1003)
[PUTOBJBACK] <coffee_cup> (1.1003)
[FIND] <keyboard> (1.1004)
[TYPE] <keyboard> (1.1004)
