Read yourself to sleep
Locate a book or kindle loaded with your book of choice.  Climb into bed with your book or kindle.  Reduce the lighting in the room to allow comfortable reading, but to be dim enough to encourage sleep.  Open either the physical book or the kindle to your book of choice, and begin reading.  Continue reading until you feel drowsy enough to fall asleep.


[WALK] <bedroom> (1.159)
[WALK] <book> (1.1000)
[FIND] <book> (1.1000)
[GRAB] <book> (1.1000)
[FIND] <bed> (1.1001)
[SIT] <bed> (1.1001)
[FIND] <bookmark> (1.1002)
[GRAB] <bookmark> (1.1002)
[READ] <book> (1.1000)
[PUTBACK] <bookmark> (1.1002) <book> (1.1000)
[SLEEP]
