Clean dishes
Wash dishes in the sink then place them in the dishwasher. Put detergent in the dishwasher and turn it on when full.


[WALK] <dining_room> (1.39)
[WALK] <sink> (1.1000)
[FIND] <faucet> (1.1001)
[SWITCHON] <faucet> (1.1001)
[FIND] <dish_soap> (1.1002)
[GRAB] <dish_soap> (1.1002)
[FIND] <drinking_glass> (1.1003)
[WASH] <drinking_glass> (1.1003)
[FIND] <coffee_cup> (1.1004)
[WASH] <coffee_cup> (1.1004)
[FIND] <plate> (1.1005)
[WASH] <plate> (1.1005)
[GRAB] <coffee_cup> (1.1004)
[PUTBACK] <coffee_cup> (1.1004) <plate> (1.1005)
[FIND] <dishwasher> (1.1006)
[OPEN] <dishwasher> (1.1006)
[GRAB] <drinking_glass> (1.1003)
[PUTBACK] <drinking_glass> (1.1003) <dishwasher> (1.1006)
[GRAB] <plate> (1.1005)
[PUTBACK] <plate> (1.1005) <dishwasher> (1.1006)
[FIND] <detergent> (1.1007)
[GRAB] <detergent> (1.1007)
[PUTBACK] <detergent> (1.1007) <dishwasher> (1.1006)
[CLOSE] <dishwasher> (1.1006)
[SWITCHON] <dishwasher> (1.1006)
