Cook some food
Put oatmeal into a bowl.  Add milk.  Heat in a microwave.  Put pod of coffee into a coffee maker.  Activate.  Pour juice into a glass.


[WALK] <dining_room> (1.39)
[WALK] <cupboard> (1.1000)
[FIND] <cupboard> (1.1000)
[OPEN] <cupboard> (1.1000)
[FIND] <bowl> (1.1001)
[GRAB] <bowl> (1.1001)
[FIND] <food_oatmeal> (1.1002)
[GRAB] <food_oatmeal> (1.1002)
[PUTBACK] <food_oatmeal> (1.1002) <bowl> (1.1001)
[GRAB] <food_oatmeal> (1.1002)
[PUTOBJBACK] <food_oatmeal> (1.1002)
[CLOSE] <cupboard> (1.1000)
[WALK] <fridge> (1.1003)
[OPEN] <fridge> (1.1003)
[FIND] <milk> (1.1004)
[GRAB] <milk> (1.1004)
[POUR] <milk> (1.1004) <bowl> (1.1001)
[PUTOBJBACK] <milk> (1.1004)
[CLOSE] <fridge> (1.1003)
[FIND] <microwave> (1.1005)
[OPEN] <microwave> (1.1005)
[PUTBACK] <bowl> (1.1001) <microwave> (1.1005)
[CLOSE] <microwave> (1.1005)
[SWITCHON] <microwave> (1.1005)
[FIND] <ground_coffee> (1.1006)
[GRAB] <ground_coffee> (1.1006)
[FIND] <coffe_maker> (1.1007)
[OPEN] <coffe_maker> (1.1007)
[PUTBACK] <ground_coffee> (1.1006) <coffe_maker> (1.1007)
[CLOSE] <coffe_maker> (1.1007)
[SWITCHON] <coffe_maker> (1.1007)
[FIND] <glass> (1.1008)
[GRAB] <glass> (1.1008)
[WALK] <fridge> (1.1003)
[OPEN] <fridge> (1.1003)
[FIND] <juice> (1.1009)
[GRAB] <juice> (1.1009)
[POUR] <juice> (1.1009) <glass> (1.1008)
[PUTOBJBACK] <juice> (1.1009)
[CLOSE] <fridge> (1.1003)
[FIND] <table> (1.1010)
[PUTBACK] <glass> (1.1008) <table> (1.1010)
