1
is_off: ('SHOWER', '1') --> 
Take shower
Open the shower door. Go into the shower, turn on the handle which makes the water come out. Then turn the temperature handle to control the heat.After that take your soap and rub it all over your body. Finaly wash the soap of your body using the shower. Then dry yourself.


[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[SwitchOn] <SHOWER> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <LEGS_BOTH> (1)
[Scrub] <LEGS_BOTH> (1)
[Find] <ARMS_BOTH> (1)
[Scrub] <ARMS_BOTH> (1)
[Wash] <LEGS_BOTH> (1)
[Wash] <ARMS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[Rinse] <ARMS_BOTH> (1)
[Wash] <LEGS_BOTH> (1)
[Wash] <ARMS_BOTH> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <LEGS_BOTH> (1)
[Wipe] <ARMS_BOTH> (1)
