3
is_off: ('LAMP', '1') --> 
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('LAMP', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('BOOKMARK', '1') --> ('LIVING ROOM', '1')
atreach: ('SOFA', '1') --> ('BOOKMARK', '1')
Read book
First I walk into the living room, I find the lamp and switch it on. Then I find a book, grab it, sit in the sofa, open the book and read it. When I'm finished, I find a bookmark, grab it and put it in the book. Then I close the book, put it back, and switch off the lamp.


[Walk] <LIVING ROOM> (1)
[Find] <LAMP> (1)
[SwitchOn] <LAMP> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <SOFA> (1)
[Sit] <SOFA> (1)
[Read] <BOOK> (1)
[Find] <BOOKMARK> (1)
[Grab] <BOOKMARK> (1)
[PutBack] <BOOKMARK> (1) <BOOK> (1)
[PutObjBack] <BOOK> (1)
[SwitchOff] <LAMP> (1)
