3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('CUP', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
Wash teeth
I go to the bathroom.  I find my toothbrush, tooth paste, cup and faucet.  I grab the toothbrush out of the toothbrush holder and tooth paste and apply the tooth paste to the toothbrush.  I put down the tooth paste and then brush my teeth with the toothbrush.  Once finished I take the toothbrush out of my mouth and spit the remaining paste out.  I then turn on the cold water faucet. I rinse the toothbrush and put it into the toothbrush holder.  I grab the cup and fill it with water.  I turn off the faucet.  I put the water in my mouth, swish it and then spit it into the sink. I put the cup down.


[Walk] <BATHROOM> (1)
[Find] <CUP> (1)
[Find] <FAUCET> (1)
[Find] <TOOTH PASTE> (1)
[Find] <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[Grab] <TOOTHBRUSH> (1)
[Grab] <TOOTH PASTE> (1)
[Spread] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[PutObjBack] <TOOTH PASTE> (1)
[Find] <TEETH> (1)
[Wash] <TEETH> (1)
[Find] <SINK> (1)
[Spit] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <TOOTHBRUSH> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
[Grab] <CUP> (1)
[Find] <WATER> (1)
[PutBack] <CUP> (1) <SINK> (1)
[Grab] <CUP> (1)
[SwitchOff] <FAUCET> (1)
[Rinse] <TEETH> (1)
[Spit] <SINK> (1)
