3
is_off: ('REMOTE CONTROL', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('CONDITIONER', '1') --> ('LIVING ROOM', '1')
nearby: ('TELEVISION', '1') --> 
Relax on sofa
For relaxing walk to living room. Find the sofa to relax. Arrange the sofa to relax. Sit on the sofa to relaxing.


[Walk] <LIVING ROOM> (1)
[Find] <SOFA> (1)
[Find] <CONDITIONER> (1)
[Find] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Lie] <SOFA> (1)
