3
in: ('SOAP', '1') --> ('SINK', '1')
location: ('SOAP', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1')
Go to toilet
When I need to use the restroom I walk to the bathroom, sit on the toilet, do my business, wipe with toilet paper, stand up and flush. Then wash my hands.


[Walk] <BATHROOM> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[StandUp]
[Walk] <SINK> (1)
[Find] <SOAP> (1)
[Wash] <SOAP> (1)
