3
is_off: ('FAUCET', '1') --> 
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('PAPER TOWEL', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1')
in: ('SOAP', '1') --> ('SINK', '1')
Wash hands
I walk to the bathroom and find the sink. I grab the soap and rub some on my hands. I turn the faucet on and put my hands in the water. I rinse my hands and then turn off the faucet. Then I dry my hands on a paper towel.


[Walk] <BATHROOM> (1)
[Find] <SINK> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Scrub] <HANDS_BOTH> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <HANDS_BOTH> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[Wipe] <HANDS_BOTH> (1)
