3
inside: ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('FRYINGPAN', '1') --> ('KITCHEN CABINET', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
nearby: ('KITCHEN COUNTER', '1') --> , ('STOVE', '1') --> 
Cook some food
Walk into kitchen. Open fridge. Take food from fridge. Close fridge. Put food on kitchen counter. Prepare food. Turn on stove. Open kitchen cabinet. Take pot. Close cabinet. Put food in pot. Put pot on stove. Cook food.


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Find] <KITCHEN COUNTER> (1)
[PutBack] <FOOD_FOOD> (1) <KITCHEN COUNTER> (1)
[Close] <FRIDGE> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <STOVE> (1)
