2
inside: ('DRINKING GLASS', '1') --> ('CUPBOARD', '1'), ('FORK', '2') --> ('CUPBOARD', '1'), ('KNIFE', '2') --> ('CUPBOARD', '1'), ('FORK', '1') --> ('CUPBOARD', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1'), ('TABLE CLOTH', '1') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('DRINKING GLASS', '2') --> ('CUPBOARD', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
Set up table
walk into kitchen, open cupboard, find table cloth, grab table cloth, wak into dining room, cover table with table cloth, walk into kitchen, find plates, glasses and silverware, grab them, walk into dining room, put them on the table


[Walk] <KITCHEN> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Walk] <DINING ROOM> (1)
[Find] <TABLE> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Walk] <KITCHEN> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Find] <DRINKING GLASS> (2)
[Grab] <DRINKING GLASS> (2)
[Walk] <DINING ROOM> (1)
[PutBack] <DRINKING GLASS> (1) <TABLE> (1)
[PutBack] <DRINKING GLASS> (2) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <KNIFE> (2) <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
