2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('FORK', '2') --> ('KITCHEN', '1'), ('WATER GLASS', '2') --> ('KITCHEN', '1'), ('KNIFE', '2') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('CLOTH NAPKIN', '1') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('KITCHEN', '1')
nearby: ('TABLE', '1') --> 
Set up table
I go to the dinning room and put the tablecloth and napkins on the table. Then I go to the kitchen and take glasses and cutlery and put on the table.


[Walk] <DINING ROOM> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Find] <TABLE> (1)
[PutBack] <TABLE CLOTH> (1) <TABLE> (1)
[Find] <CLOTH NAPKIN> (1)
[Grab] <CLOTH NAPKIN> (1)
[PutBack] <CLOTH NAPKIN> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[Walk] <DINING ROOM> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <KNIFE> (2) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[Find] <WATER GLASS> (2)
[Grab] <WATER GLASS> (2)
[Walk] <DINING ROOM> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <WATER GLASS> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <WATER GLASS> (2) <TABLE> (1)
