4
is_off: ('LAMP', '1') --> 
inside: ('BOOK', '1') --> ('DOOR', '1'), ('COFFEE CUP', '1') --> ('DOOR', '1')
nearby: ('TABLE', '1') --> 
atreach: ('SOFA', '1') --> ('COFFEE CUP', '1')
Read book
find a comfortable sofa, turn on lamp, set coffee cup on table, open book and read


[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Find] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Find] <TABLE> (1)
[PutBack] <COFFEE CUP> (1) <TABLE> (1)
[Find] <LAMP> (1)
[SwitchOn] <LAMP> (1)
[Find] <BOOK> (1)
[Pull] <BOOK> (1)
[Grab] <BOOK> (1)
[Read] <BOOK> (1)
[Drink] <COFFEE CUP> (1)
