3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
atreach: ('SOFA', '1') --> ('REMOTE CONTROL', '1')
Watch TV
watching TV from sofa


[Walk] <LIVING ROOM> (1)
[Find] <TELEVISION> (1)
[PlugIn] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Drop] <REMOTE CONTROL> (1)
[LookAt] <TELEVISION> (1)
