3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('KEYBOARD', '1')
Write an email
Walk to the office, sit down on chair, attach keyboard to the computer, attach mouse to the computer, switch the computer on, type the email on the keyboard


[Walk] <HOME OFFICE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <KEYBOARD> (1)
[PlugIn] <KEYBOARD> (1)
[Find] <MOUSE> (1)
[PlugIn] <MOUSE> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Type] <KEYBOARD> (1)
