3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('DOOR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Work
I walk to the home office. I open the door of the office room and sit on the chair and in front of me is my desktop computer,  and I switch on the computer.


[Walk] <HOME OFFICE> (1)
[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
