4
is_off: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('CLOTHES_PANTS', '2') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '3') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '3') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('CLOTHES_SOCKS', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '5') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '5') --> ('BATHROOM', '1'), ('CLOTHES_SOCKS', '5') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1'), ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '2') --> ('BATHROOM', '1')
nearby: ('CLOTHES_PANTS', '2') --> , ('CLOTHES_SHIRT', '3') --> , ('CLOTHES_PANTS', '3') --> , ('CLOTHES_SHIRT', '1') --> , ('WASHING MACHINE', '1') --> , ('CLOTHES_PANTS', '1') --> , ('CLOTHES_SHIRT', '2') --> 
Wash clothes
Grab basket for clothes. Remove the dirty clothes from the clothes hamper. Walk the clothes to the washer. Place the dirty clothes in the washer. Place the correct amount of detergent in the washer. Close washer door. Set washer controls to the correct load size, water temperature, and cycle type. Press the start button.


[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Walk] <BATHROOM> (1)
[Find] <CLOTHES_PANTS> (5)
[Grab] <CLOTHES_PANTS> (5)
[Find] <CLOTHES_SOCKS> (5)
[Grab] <CLOTHES_SOCKS> (5)
[Find] <CLOTHES_SHIRT> (5)
[Grab] <CLOTHES_SHIRT> (5)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutBack] <CLOTHES_PANTS> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_PANTS> (2)
[Grab] <CLOTHES_PANTS> (2)
[PutBack] <CLOTHES_PANTS> (2) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_PANTS> (3)
[Grab] <CLOTHES_PANTS> (3)
[PutBack] <CLOTHES_PANTS> (3) <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_PANTS> (5) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_SHIRT> (2)
[Grab] <CLOTHES_SHIRT> (2)
[PutBack] <CLOTHES_SHIRT> (2) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_SHIRT> (3)
[Grab] <CLOTHES_SHIRT> (3)
[PutBack] <CLOTHES_SHIRT> (3) <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_SHIRT> (5) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_SOCKS> (1)
[Grab] <CLOTHES_SOCKS> (1)
[PutBack] <CLOTHES_SOCKS> (1) <BASKET FOR CLOTHES> (1)
[Walk] <BATHROOM> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <BASKET FOR CLOTHES> (1) <WASHING MACHINE> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[PutBack] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[Find] <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
