3
inside: ('TOOTHBRUSH', '1') --> ('BATHROOM CABINET', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM CABINET', '1')
location: ('TEETH', '1') --> ('BATHROOM', '1'), ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH HOLDER', '1') --> ('SINK', '1'), ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
Wash teeth
i'm walking to the bathroom, i'm opening the bathroom cabinet, i'm grabing the tooth paste, i'm walking to the sink, i'm looking at the toothbrush holder, i'm grabing the toothbrush, i'm squeezing the tooth paste, i'm washing my teeth


[Walk] <BATHROOM> (1)
[Find] <BATHROOM CABINET> (1)
[Open] <BATHROOM CABINET> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Walk] <SINK> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[LookAt] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Squeeze] <TOOTH PASTE> (1)
[Find] <TEETH> (1)
[Wash] <TEETH> (1)
