1
location: ('WATER GLASS', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
Brush teeth
I go to the bethroom and take the toothbrush, put the paste in the brush and brush my teeth. To finish I put water in a glass, I leave the toothbrush.


[Run] <BATHROOM> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Throw] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Wash] <TEETH> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[Drop] <WATER GLASS> (1)
[Drop] <TOOTHBRUSH> (1)
