2
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('TOWEL', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
Wash dishes by hand
I walk into the kitchen. I switch on the faucet. I pick up a sponge and get soak it in water. I put dish soap on the sponge. I squeeze the sponge so that it gets soapy. I grab the dirty plate. I scrub the plate with the sponge. I rinse off the plate. I pick up a towel. I wipe the plate with the towel. I put the clean dish in the cupboard.


[Walk] <KITCHEN> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Rinse] <SPONGE> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[Squeeze] <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[PutObjBack] <SPONGE> (1)
[Rinse] <PLATE> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <PLATE> (1)
[PutObjBack] <TOWEL> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[PutBack] <PLATE> (1) <CUPBOARD> (1)
[Close] <CUPBOARD> (1)
