4
is_off: ('STOVE', '1') --> 
inside: ('COOKINGPOT', '1') --> ('FRIDGE', '1')
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
nearby: ('STOVE', '1') --> 
Cook some food
walk to kitchen, find refrigerator, find food, put food in pot, put pot on stove, turn on stove


[Walk] <KITCHEN> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_FOOD> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Find] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Unwrap] <FOOD_FOOD> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
