3
is_off: ('KETTLE', '1') --> 
location: ('KETTLE', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1')
nearby: ('KETTLE', '1') --> , ('COFFEE CUP', '1') --> 
Make coffee
I walk into the kitchen and pour water into the kettle. I switch turn it on and wait until boiled. I pour the water from the kettle into the coffee cup and the coffee into the the coffee cup. I stir the coffee.


[Walk] <KITCHEN> (1)
[Find] <WATER> (1)
[Find] <KETTLE> (1)
[Pour] <WATER> (1) <KETTLE> (1)
[Find] <KETTLE> (1)
[SwitchOn] <KETTLE> (1)
[Grab] <KETTLE> (1)
[Find] <COFFEE CUP> (1)
[Pour] <WATER> (1) <COFFEE CUP> (1)
[Find] <COFFEE> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
[Stir] <COFFEE> (1)
