2
is_off: ('LIGHT', '1') --> 
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('SPECTACLES', '1') --> ('LIVING ROOM', '1'), ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
Read book
I want to read a book in my living room, but must first put my reading glasses on and turn the light by the couch on so I can see what I am reading.


[Walk] <LIVING ROOM> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <SPECTACLES> (1)
[PutOn] <SPECTACLES> (1)
[Find] <LIGHT> (1)
[PlugIn] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[LookAt] <BOOK> (1)
[Read] <BOOK> (1)
