2
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1')
Go to toilet
I walk into the bathroom. I sit down on the toilet. I use the toilet. I clean myself with toilet paper. I stand up. I flush the toilet. I wash my hands in the sink.


[Walk] <BATHROOM> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[Flush] <TOILET> (1)
[Find] <SINK> (1)
[Wash] <SINK> (1)
