2
is_off: ('STOVE', '1') --> 
location: ('FOOD_VEGETABLE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1')
Cook some food
Find some vegetables and cut them. Place the frying pan on stove, switch on the stove. Put vegetables and water in pan and cook


[Walk] <KITCHEN> (1)
[Find] <FOOD_VEGETABLE> (1)
[Find] <FOOD_VEGETABLE> (1)
[Cut] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <FRYINGPAN> (1)
[PutBack] <FOOD_VEGETABLE> (1) <STOVE> (1)
