3
is_off: ('DISHWASHER', '1') --> 
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1')
Wash dishes with dishwasher
Wash a plate using the dishwasher in the kitchen.


[Walk] <KITCHEN> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
