2
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1')
Change TV channel
I go to the living room where the TV is located. I plug in the TV to the outlet. I search for the remote control. I point the remote control directly to the TV, turn it on and push the number of the channel that I want.


[Walk] <LIVING ROOM> (1)
[Find] <TELEVISION> (1)
[PlugIn] <TELEVISION> (1)
[Find] <REMOTE CONTROL> (1)
[PointAt] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
