3
is_off: ('STOVE', '1') --> 
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '1') --> ('KITCHEN', '1'), ('FOOD_PEANUT BUTTER', '1') --> ('KITCHEN', '1'), ('FOOD_EGG', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1')
nearby: ('STOVE', '1') --> 
Cook some food
i have to make todays break fast so im going to take some eggs and bread toast it in it pan and paste some  peanut butter on it and im going to eat it


[Walk] <KITCHEN> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[Find] <FOOD_EGG> (1)
[Grab] <FOOD_EGG> (1)
[Find] <FOOD_PEANUT BUTTER> (1)
[Squeeze] <FOOD_PEANUT BUTTER> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Find] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[PutBack] <FOOD_BREAD> (1) <STOVE> (1)
[PutBack] <FOOD_EGG> (1) <STOVE> (1)
[Eat] <FRYINGPAN> (1)
