3
nearby: ('WATER GLASS', '1') --> 
location: ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
atreach: ('SOFA', '1') --> ('TELEVISION', '1')
Watch TV
Go to the kitchen and get water, then go to the living room, sit in the sofa and watch the TV


[Walk] <KITCHEN> (1)
[Find] <WATER> (1)
[Find] <WATER GLASS> (1)
[Pour] <WATER> (1) <WATER GLASS> (1)
[Find] <WATER GLASS> (1)
[Drink] <WATER GLASS> (1)
[Walk] <LIVING ROOM> (1)
[Find] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
