2
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1')
in: ('DRINKING GLASS', '1') --> ('KITCHEN COUNTER', '1')
Drink
Drink water from a glass in the kitchen


[Walk] <KITCHEN> (1)
[Find] <KITCHEN COUNTER> (1)
[LookAt] <KITCHEN COUNTER> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <DRINKING GLASS> (1)
[Drink] <DRINKING GLASS> (1)
[PutObjBack] <DRINKING GLASS> (1)
