4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1')
nearby: ('DISHRACK', '1') --> 
Wash dishes by hand
I go to the kitchen and turn on the faucet. I get dish soap and put it into the sink. I grab a sponge and a bowl and start cleaning it. I put the bowl into the dishrack. I find a plate and clean it as well. I put it into the dishrack, turn off the faucet and put the sponge back.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <BOWL> (1)
[Scrub] <BOWL> (1)
[Rinse] <BOWL> (1)
[Find] <DISHRACK> (1)
[PutBack] <BOWL> (1) <DISHRACK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[SwitchOff] <FAUCET> (1)
[PutObjBack] <SPONGE> (1)
