3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('PAPER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('HOMEWORK', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
nearby: ('HOMEWORK', '1') --> 
Work
Find a PC and do homework


[Walk] <HOME OFFICE> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Find] <MOUSE> (1)
[Find] <PAPER> (1)
[Find] <HOMEWORK> (1)
[Grab] <HOMEWORK> (1)
[Find] <HOMEWORK> (1)
[Read] <HOMEWORK> (1)
[SwitchOff] <COMPUTER> (1)
