2
location: ('BLANKET', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1')
in: ('BLANKET', '1') --> ('BED', '1')
Go to sleep
I go into my room, walk to my bed then I remove the blanket. After that, I climb into my bed, put the blanket over me, grab my pillow and sleep.


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Pull] <BLANKET> (1)
[Climb] <BED> (1)
[PutBack] <BLANKET> (1) <BED> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[Sleep]
