2
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('GROCERIES', '1') --> ('KITCHEN', '1')
in: ('GROCERIES', '1') --> ('KITCHEN COUNTER', '1')
Put groceries in Fridge
Walk to kitchen counter, grab a grocery, walk to fridge, open fridge, put the grocery into fridge, and close fridge


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN COUNTER> (1)
[Find] <GROCERIES> (1)
[Grab] <GROCERIES> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[PutBack] <GROCERIES> (1) <FRIDGE> (1)
[Close] <FRIDGE> (1)
