1
location: ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
Go to sleep
I finish my dinner, I brush my teeth, I load my cell phone, I fall asleep in bed


[Walk] <BATHROOM> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Spread] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Scrub] <TEETH> (1)
[Walk] <BEDROOM> (1)
[Find] <BED> (1)
[Uncover] <BED> (1)
[Sleep]
