4
is_off: ('LIGHT', '1') --> 
inside: ('FOOD_CHICKEN', '1') --> ('FRIDGE', '1')
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('LIGHT', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
in: ('FRYINGPAN', '1') --> ('KITCHEN CABINET', '1')
Cook some food
I walk into the kitchen and walk over the cabinent. I pull out a pan and walk to the stove. I put the pan on the stove and walk over to the fridge. I pull out out meat from the fridge and walk back over the stove. Then I put the meat in the pan.


[Walk] <KITCHEN> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Walk] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_CHICKEN> (1)
[Grab] <FOOD_CHICKEN> (1)
[Walk] <STOVE> (1)
[PutBack] <FOOD_CHICKEN> (1) <STOVE> (1)
