3
is_off: ('ALARM CLOCK', '1') --> , ('LIGHT', '1') --> 
location: ('ALARM CLOCK', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1')
in: ('CLOTHES_PANTS', '1') --> ('BED', '1')
Go to sleep
I make the bed, I put on my bed clothes, I set my alarm clock, I turn off the lights, and go to bed.


[StandUp]
[Walk] <BEDROOM> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Find] <BED> (1)
[LookAt] <BED> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOn] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[PutOn] <CLOTHES_SHIRT> (1)
[Find] <ALARM CLOCK> (1)
[SwitchOn] <ALARM CLOCK> (1)
[SwitchOff] <LIGHT> (1)
[Sleep]
