2
is_off: ('WASHING MACHINE', '1') --> 
location: ('WASHING MACHINE', '1') --> ('KITCHEN', '1'), ('CLOTHES_PANTS', '1') --> ('KITCHEN', '1')
Wash clothes
grab clothes, walk to kitchen, find washing machine, put clothes in washing machine, put detergent into washing machine, turn on


[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Walk] <KITCHEN> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <CLOTHES_PANTS> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
