3
is_off: ('STOVE', '1') --> 
inside: ('GROUND COFFEE', '2') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1')
nearby: ('STOVE', '1') --> , ('COFFE MAKER', '1') --> , ('TRASHCAN', '1') --> , ('GROUND COFFEE', '1') --> 
Make coffee
I begin to boil water on the stove.  I get out coffee, a pourover coffee maker, filter, spoon, and a cup.  I put the filter in the coffeemaker, place that over the top of the cup, and add 2 spoonfuls of coffee into the filter.  I add boiling hot water into the pourover coffee maker and wait for it to drain into the cup.  I throw away filter and coffee and rinse out the pourover coffee maker.


[Find] <KETTLE> (1)
[Grab] <KETTLE> (1)
[Find] <STOVE> (1)
[PutBack] <KETTLE> (1) <STOVE> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <KETTLE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[Find] <GROUND COFFEE> (2)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (2)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Grab] <COFFEE FILTER> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <COFFEE CUP> (1) <COFFE MAKER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[PutBack] <GROUND COFFEE> (2) <COFFE MAKER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[Grab] <COFFEE FILTER> (1)
[Find] <TRASHCAN> (1)
[PutBack] <COFFEE FILTER> (1) <TRASHCAN> (1)
[Grab] <GROUND COFFEE> (2)
[PutBack] <GROUND COFFEE> (2) <TRASHCAN> (1)
[Find] <COFFE MAKER> (1)
[Rinse] <COFFE MAKER> (1)
