4
is_off: ('COFFE MAKER', '1') --> 
inside: ('FOOD_SUGAR', '1') --> ('COFFE MAKER', '1')
location: ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1')
nearby: ('COFFE MAKER', '1') --> 
Make coffee
walk to kitchen. grab coffee cup. grab spoon. put coffee cup in coffee maker. switch on coffee maker. drop food_sugar. switch off coffee maker. drink coffee.


[Walk] <KITCHEN> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <COFFEE CUP> (1) <COFFE MAKER> (1)
[Find] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[Find] <FOOD_SUGAR> (1)
[Grab] <FOOD_SUGAR> (1)
[Drop] <FOOD_SUGAR> (1)
[SwitchOff] <COFFE MAKER> (1)
[Find] <COFFEE> (1)
[Drink] <COFFEE> (1)
