3
is_off: ('FAUCET', '1') --> 
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
nearby: ('BATHROOM CABINET', '1') --> 
Brush teeth
I get my tooth brush and tooth paste, I turn on the faucet. I spread tooth paste into the toothbrush, I brush my teeth and rinse them. I switch off the faucet and put the toothbrush and toothpaste back.


[Find] <LIGHT> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Find] <FAUCET> (1)
[TurnTo] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Spread] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Rinse] <TEETH> (1)
[SwitchOff] <FAUCET> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
[Find] <BATHROOM CABINET> (1)
[Open] <BATHROOM CABINET> (1)
[PutBack] <TOOTH PASTE> (1) <BATHROOM CABINET> (1)
