2
is_off: ('FAUCET', '1') --> 
location: ('WATER', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
Wash teeth
Walk to bathroom, grab toothbrush and toothpaste. Open toothpaste and put on toothbrush. Turn on faucet, brush teeth. rinse.


[Walk] <BATHROOM> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Spread] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Scrub] <TEETH> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[Rinse] <WATER> (1)
[Rinse] <TOOTHBRUSH> (1)
[PutObjBack] <TOOTHBRUSH> (1)
