3
in: ('WATER', '1') --> ('SINK', '1')
location: ('WATER', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('WATER GLASS', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
nearby: ('WATER GLASS', '1') --> , ('TOOTHBRUSH', '1') --> 
Wash teeth
Walk to bathroom. Walk to sink. Pour water into water glass. Pour tooth paste onto toothbrush. Wash and rinse teeth.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <WATER> (1)
[Find] <WATER GLASS> (1)
[Pour] <WATER> (1) <WATER GLASS> (1)
[Find] <TOOTH PASTE> (1)
[Find] <TOOTHBRUSH> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Wash] <TEETH> (1)
[Rinse] <TEETH> (1)
