4
is_off: ('LAPTOP', '1') --> 
nearby: ('CHAIR', '1') --> ('DESK', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('LAPTOP', '1')
Write an email
Walk to home office, walk to desk, sit in chair, turn on laptop, open email page, type on keyboard to write email.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <MAIL> (1)
[Open] <MAIL> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Write] <MAIL> (1)
