2
is_off: ('DISHWASHER', '1') --> 
inside: ('GLASS', '1') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
I open the dishwasher, I inser all dishes I find in the kitchen, I find a dishwasher tab and insert it into the dishwasher, then I close the dishwasher and start the process


[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[PutBack] <GLASS> (1) <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
