3
inside: ('WATER GLASS', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('SPOON', '1') --> ('KITCHEN CABINET', '1'), ('FORK', '1') --> ('KITCHEN CABINET', '1'), ('KNIFE', '1') --> ('KITCHEN CABINET', '1'), ('CLOTH NAPKIN', '1') --> ('KITCHEN CABINET', '1'), ('TABLE CLOTH', '1') --> ('KITCHEN CABINET', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('KITCHEN CABINET', '1') --> ('DINING ROOM', '1')
in: ('KITCHEN CABINET', '1') --> ('TABLE', '1')
Set up table
Walk towards the Dining room and start with a basic setting to dress up the table. And you just add to the basic pieces as needed. The dinner plate is positioned in the center of the place setting and everything else is placed around it. Grab all other flatware and arrange to the left of the plate is the fork. To the right of the plate is the knife and spoon. The knife is placed to the right of the plate with the sharp edge toward the plate. To the right of the knife is the spoon. A water glass goes above the knife. Grab Napkin and placed under the fork.


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <PLATE> (1)
[Find] <CLOTH NAPKIN> (1)
[Grab] <CLOTH NAPKIN> (1)
[PutBack] <CLOTH NAPKIN> (1) <TABLE> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[PutBack] <WATER GLASS> (1) <TABLE> (1)
