4
is_off: ('DISHWASHER', '1') --> 
inside: ('FORK', '1') --> ('DISHWASHER', '1'), ('DETERGENT', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1')
in: ('PLATE', '1') --> ('SINK', '1'), ('FORK', '1') --> ('SINK', '1')
nearby: ('DISHRACK', '1') --> 
Wash dishes with dishwasher
Enter the kitchen where there is the dishwasher. Grab the dirty dishes from the sink, place them in the dishwasher, add detergent, and start the dishwasher


[Walk] <SINK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <DISHWASHER> (1)
[Walk] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (2) <DISHRACK> (1)
[Walk] <SINK> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Walk] <DISHWASHER> (1)
[Find] <DETERGENT> (1)
[Grab] <DETERGENT> (1)
[PutBack] <DETERGENT> (1) <DISHWASHER> (1)
[Grab] <DETERGENT> (1)
[PutObjBack] <DETERGENT> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
