2
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('SAUCE PAN', '1') --> ('KITCHEN', '1')
nearby: ('SAUCE PAN', '1') --> , ('PLATE', '1') --> 
Cook some food
I pull a sauce pan from the cupboard. I turn the stove on. I take my ingredients from the pantry and fridge. I put the ingredients in the pan and I mix them with a spoon. I cook until the food is finished and transfer my food to a plate.


[Walk] <KITCHEN> (1)
[Find] <FOOD_FOOD> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <SAUCE PAN> (1)
[PutBack] <SPOON> (1) <SAUCE PAN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <PLATE> (1)
[PutBack] <COOKINGPOT> (1) <PLATE> (1)
