2
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('BATHROOM COUNTER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
in: ('HANDS_BOTH', '1') --> ('BATHROOM COUNTER', '1')
Wash hands
Walk to bathroom counter, rinse hands, put on soap, wash hands, rinse hands, and dry hands by towel


[Walk] <BATHROOM> (1)
[Walk] <BATHROOM COUNTER> (1)
[Find] <HANDS_BOTH> (1)
[Rinse] <HANDS_BOTH> (1)
[Find] <SOAP> (1)
[Spread] <SOAP> (1) <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[Rinse] <HANDS_BOTH> (1)
[Find] <TOWEL> (1)
[Wipe] <TOWEL> (1)
