4
is_off: ('STOVE', '1') --> 
inside: ('FRYINGPAN', '1') --> ('FRIDGE', '1')
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('FOOD_FOOD', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
nearby: ('STOVE', '1') --> 
Cook some food
Go to the kitchen.  Find the fridge.  Open the fridge.  Remove the food.  Find a pan.  Place the pan on the stove.  Place the food in the pan.  Cook the food.


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_FOOD> (1)
[Unwrap] <FOOD_FOOD> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Find] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
