4
is_off: ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1')
nearby: ('COFFEE CUP', '1') --> 
Make coffee
Making a cup of Coffee


[Walk] <KITCHEN> (1)
[Find] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[Find] <WATER> (1)
[Open] <COFFE MAKER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Find] <COFFEE> (1)
[Find] <COFFEE CUP> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
