2
location: ('SPONGE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('DRINKING GLASS', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
nearby: ('SINK', '1') --> 
Wash dishes by hand
Wash the drinking glasses by hand


[Walk] <KITCHEN> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Run] <WATER> (1)
[Find] <SINK> (1)
[PutBack] <DISH SOAP> (1) <SINK> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <DRINKING GLASS> (1)
[Wash] <DRINKING GLASS> (1)
