2
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('LIVING ROOM', '1'), ('BUTTON', '1') --> ('LIVING ROOM', '1'), ('MOUSE', '1') --> ('LIVING ROOM', '1')
Browse internet
stand up, walk to living room, find computer, walk to computer, switch on computer, find mouse, grab mouse, look at button to scroll


[StandUp]
[Walk] <LIVING ROOM> (1)
[Find] <COMPUTER> (1)
[Walk] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[Find] <BUTTON> (1)
[LookAt] <BUTTON> (1)
