3
is_off: ('WASHING MACHINE', '1') --> 
inside: ('DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1')
Wash clothes
SWITCH ON THE WASHING MACHINE AND ADD THE CLOTHES IN THE MACHINE


[Walk] <BATHROOM> (1)
[Find] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <CLOTHES_DRESS> (1) <WASHING MACHINE> (1)
[Find] <DETERGENT> (1)
[Grab] <DETERGENT> (1)
[PutBack] <DETERGENT> (1) <WASHING MACHINE> (1)
[Rinse] <CLOTHES_DRESS> (1)
[Squeeze] <CLOTHES_DRESS> (1)
