2
location: ('SPONGE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
nearby: ('PLATE', '1') --> , ('DISHRACK', '1') --> , ('SINK', '1') --> 
Wash dishes by hand
Walk to Kitchen. Grab 2 plates. Put 2 plates in sink. Spread dish soap on 2 plates. Wash 2 plates. Grab sponge. Wipe 2 plates. Put sponge on sink. Put 2 plates on dish rack.


[Walk] <KITCHEN> (1)
[Find] <PLATE> (2)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Grab] <PLATE> (2)
[Find] <SINK> (1)
[PutBack] <PLATE> (2) <SINK> (1)
[Find] <DISH SOAP> (1)
[Spread] <DISH SOAP> (1) <PLATE> (2)
[Wash] <PLATE> (2)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Wipe] <PLATE> (2)
[PutBack] <SPONGE> (1) <SINK> (1)
[Grab] <PLATE> (2)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (2) <DISHRACK> (1)
