2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('FORK', '4') --> ('DINING ROOM', '1'), ('FORK', '2') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('SPOON', '2') --> ('DINING ROOM', '1'), ('SPOON', '4') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1')
nearby: ('SPOON', '1') --> , ('TABLE', '1') --> , ('SPOON', '2') --> , ('FORK', '2') --> 
Set up table
Walk to the Kitchen. Grab the placemats. Grab 4 forks. Grab 4 spoons. Grab 4 plates. Walk to the Dining room. Put 4 placemats on the table. Put 4 forks on the table. Put 4 spoons on the table.


[Walk] <KITCHEN> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Walk] <DINING ROOM> (1)
[Find] <FORK> (4)
[Find] <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[Grab] <FORK> (4)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <FORK> (4) <TABLE> (1)
[Find] <SPOON> (4)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[Grab] <SPOON> (4)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[PutBack] <SPOON> (2) <TABLE> (1)
[PutBack] <SPOON> (4) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
