1
location: ('WATER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
Wash teeth
Go bathroom, take toothbrush and paste. Apply paste on brush; brush teeth and wash teeth with water.


[Walk] <BATHROOM> (1)
[Find] <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Spread] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Find] <WATER> (1)
[Wash] <TEETH> (1)
