4
is_off: ('FAUCET', '1') --> , ('LIGHT', '1') --> 
inside: ('TEETH', '1') --> ('DOOR', '1'), ('TOWEL', '1') --> ('DOOR', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('LIGHT', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('DOOR', '1') --> ('BATHROOM', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Wash teeth
I need to rinse my dentures off and put them back in my mouth.


[Walk] <BATHROOM> (1)
[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <TEETH> (1)
[Grab] <TEETH> (1)
[Wash] <TEETH> (1)
[PutObjBack] <TEETH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Find] <HANDS_BOTH> (1)
[Scrub] <HANDS_BOTH> (1)
[PutObjBack] <TOWEL> (1)
[SwitchOff] <LIGHT> (1)
