4
is_off: ('COMPUTER', '1') --> 
nearby: ('CHAIR', '1') --> ('DESK', '1')
location: ('COMPUTER', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('MAIL', '1') --> ('LIVING ROOM', '1'), ('ADDRESS BOOK', '1') --> ('LIVING ROOM', '1'), ('DESK', '1') --> ('LIVING ROOM', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Write an email
Walk to living room. Look at desk where the computer stays. Sit in chair. Switch on computer. Find address book. Drop mail. Switch off computer.


[Walk] <LIVING ROOM> (1)
[Find] <DESK> (1)
[LookAt] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <ADDRESS BOOK> (1)
[Find] <MAIL> (1)
[Grab] <MAIL> (1)
[Drop] <MAIL> (1)
[SwitchOff] <COMPUTER> (1)
