2
is_off: ('DISHWASHER', '1') --> 
inside: ('PLATE', '1') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
Wash dishes with dishwasher
Open the dishwasher. Find the plate and the fork and put it in the dishwasher. Find the dish soap and load it into the dishwasher. Close the dishwasher and switch on it. Put back the dish soap.


[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Squeeze] <DISH SOAP> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
[PutObjBack] <DISH SOAP> (1)
