2
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('ENTRANCE HALL', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1')
Wash clothes
Pick up my dirty clothes, load the washer, add detergent, turn on washer


[Walk] <BEDROOM> (1)
[Walk] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Walk] <ENTRANCE HALL> (1)
[Walk] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <BASKET FOR CLOTHES> (1) <WASHING MACHINE> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[PutBack] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[Run] <WASHING MACHINE> (1)
