3
is_off: ('WASHING MACHINE', '1') --> 
inside: ('BASKET FOR CLOTHES', '1') --> ('WASHING MACHINE', '1')
location: ('LAUNDRY DETERGENT', '1') --> ('ENTRANCE HALL', '1'), ('WASHING MACHINE', '1') --> ('ENTRANCE HALL', '1')
Wash clothes
Grab dirty clothes basket, go to the laundry room, and put clothes in the washing machine


[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Walk] <ENTRANCE HALL> (1)
[Find] <WASHING MACHINE> (1)
[Drop] <BASKET FOR CLOTHES> (1)
[SwitchOn] <WASHING MACHINE> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Open] <WASHING MACHINE> (1)
[Pour] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[PutBack] <BASKET FOR CLOTHES> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
