3
inside: ('PLATE', '1') --> ('DOOR', '1'), ('DISH SOAP', '1') --> ('DOOR', '1')
location: ('DISHRACK', '1') --> ('KITCHEN', '1'), ('DOOR', '1') --> ('KITCHEN', '1')
nearby: ('DISHRACK', '1') --> 
Wash dishes by hand
go to the kitchen, put soap on sponge, wash dirty dish, hang on drying basket.


[Walk] <KITCHEN> (1)
[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Find] <PLATE> (1)
[PutBack] <DISH SOAP> (1) <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
