3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
nearby: ('TOOTHBRUSH HOLDER', '1') --> 
Brush teeth
I go to the bathroom. I find the faucet. I turn on the faucet. I find the toothbrush. I find the toothpaste. I grab the toothbrush. I rinse the toothbrush. I grab the toothpaste. I pour the toothpaste on the toothbrush. I put the toothpaste back. I brush my teeth. I rinse my toothbrush. I put the toothbrush back. I rinse my mouth. I turn off the faucet.


[Walk] <BATHROOM> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Rinse] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Grab] <TOOTHBRUSH> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[PutObjBack] <TOOTH PASTE> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Rinse] <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
[Rinse] <TEETH> (1)
[SwitchOff] <FAUCET> (1)
