5
is_off: ('DISHWASHER', '1') --> 
inside: ('PLATE', '4') --> ('KITCHEN CABINET', '1'), ('CUP', '4') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('CUP', '2') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('CUP', '1') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
in: ('CUP', '4') --> ('SINK', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
nearby: ('DISHRACK', '1') --> , ('KITCHEN CABINET', '1') --> 
Wash dishes with dishwasher
I go into the kitchen and see dirty dishes in the sink. I decide to put the dishes in the dishwasher. I put dish soap in the appropriate place in the dishwasher turn it on. Once it's over I turn it off and may put the dishes on the drying rack and then put them in the cabinets.


[Walk] <KITCHEN> (1)
[Find] <PLATE> (4)
[LookAt] <PLATE> (4)
[Find] <CUP> (4)
[LookAt] <CUP> (4)
[Walk] <SINK> (1)
[Grab] <CUP> (4)
[Grab] <PLATE> (4)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[PutBack] <CUP> (1) <DISHWASHER> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[PutBack] <CUP> (2) <DISHWASHER> (1)
[PutBack] <CUP> (4) <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHWASHER> (1)
[PutBack] <PLATE> (4) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Grab] <CUP> (1)
[Find] <DISHRACK> (1)
[PutBack] <CUP> (1) <DISHRACK> (1)
[Grab] <CUP> (2)
[PutBack] <CUP> (2) <DISHRACK> (1)
[Grab] <CUP> (4)
[PutBack] <CUP> (4) <DISHRACK> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <KITCHEN CABINET> (1)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <KITCHEN CABINET> (1)
[Grab] <PLATE> (4)
[PutBack] <PLATE> (4) <KITCHEN CABINET> (1)
