3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('CONDITIONER', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '2') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '2') --> ('BEDROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1')
nearby: ('CLOTHES_DRESS', '1') --> 
Take shower
Go to the bathroom, turn on the shower, take your clothes off, go in the shower, wash yourself, exit the shower, put on new clothes, leave the bathroom.


[Walk] <BEDROOM> (1)
[Find] <CLOTHES_DRESS> (2)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (2)
[Find] <CLOTHES_UNDERWEAR> (2)
[Grab] <CLOTHES_UNDERWEAR> (2)
[Grab] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (2)
[Walk] <BATHROOM> (1)
[Drop] <CLOTHES_DRESS> (2)
[Drop] <CLOTHES_UNDERWEAR> (2)
[Find] <CLOTHES_DRESS> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <SOAP> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Find] <ARMS_BOTH> (1)
[Wash] <ARMS_BOTH> (1)
[Find] <SHAMPOO> (1)
[Wash] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Wash] <HAIR> (1)
[Find] <CONDITIONER> (1)
[Wash] <CLOTHES_DRESS> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Leave] <SHOWER> (1)
[PutOn] <CLOTHES_UNDERWEAR> (2)
[PutOn] <CLOTHES_DRESS> (2)
[Walk] <LIVING ROOM> (1)
