4
is_off: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1'), ('IRON', '1') --> ('BASKET FOR CLOTHES', '1'), ('CLOTHES_DRESS', '1') --> ('WASHING MACHINE', '1')
location: ('IRONING BOARD', '1') --> ('BATHROOM', '1'), ('DOOR', '1') --> ('BATHROOM', '1'), ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1')
nearby: ('IRONING BOARD', '1') --> 
Wash clothes
you walk into the bathroom, open the washing machine, add clothes and detergent, close the washing machine door, wash clothes, then dry them.


[Walk] <BATHROOM> (1)
[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Open] <BASKET FOR CLOTHES> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[PutBack] <CLOTHES_DRESS> (1) <WASHING MACHINE> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[PutBack] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
[Wash] <CLOTHES_DRESS> (1)
[SwitchOff] <WASHING MACHINE> (1)
[Pull] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Find] <IRONING BOARD> (1)
[PutBack] <CLOTHES_DRESS> (1) <IRONING BOARD> (1)
[Find] <IRON> (1)
[Grab] <IRON> (1)
[PlugIn] <IRON> (1)
[PutBack] <IRON> (1) <IRONING BOARD> (1)
[Push] <IRON> (1)
[PlugOut] <IRON> (1)
[Fold] <CLOTHES_DRESS> (1)
