3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('REMOTE CONTROL', '1')
Watch TV
I go in my living room, find the remote, sit on my couch,  turn on the TV and watch TV.


[Walk] <LIVING ROOM> (1)
[Find] <REMOTE CONTROL> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
