3
is_off: ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('KITCHEN CABINET', '2'), ('COFFEE FILTER', '1') --> ('KITCHEN CABINET', '1'), ('COFFEE POT', '1') --> ('COFFE MAKER', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '2') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
Make coffee
Go to Kitchen, open coffee maker, get a filter and put into basket, get coffee grounds and put into filter, get coffee pot and pour water into it, pour water into coffee maker, put coffee pot into coffee maker, close coffee maker and turn on


[Walk] <KITCHEN> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Grab] <COFFEE FILTER> (1)
[PutObjBack] <COFFEE FILTER> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (2)
[Open] <KITCHEN CABINET> (2)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Grab] <COFFEE FILTER> (1)
[PutObjBack] <COFFEE FILTER> (1)
[Close] <KITCHEN CABINET> (2)
[Find] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <COFFEE POT> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[Close] <COFFE MAKER> (1)
[PlugIn] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
