2
location: ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
Wash teeth
Go into the bathroom, pick up toothbrush from toothbrush holder, wet toothbrush, add toothpaste to toothbrush, move toothbrush over teeth, rinse mouth, rinse toothbrush, put away toothbrush in toothbrush holder.


[Walk] <BATHROOM> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[LookAt] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Rinse] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Squeeze] <TOOTH PASTE> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Find] <SINK> (1)
[Spit] <SINK> (1)
[Rinse] <TEETH> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
