3
inside: ('FRYINGPAN', '1') --> ('FRIDGE', '1'), ('FOOD_CHICKEN', '1') --> ('FRIDGE', '1')
location: ('STOVE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
nearby: ('STOVE', '1') --> 
Cook some food
I walk in the kitchen, I open the fridge and remove the Chicken. I grab frying fan and put it on stove. I put chicken in the frying pan and I cook food.


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_CHICKEN> (1)
[Grab] <FOOD_CHICKEN> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Find] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[PutBack] <FOOD_CHICKEN> (1) <STOVE> (1)
