4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1')
nearby: ('KITCHEN COUNTER', '1') --> , ('DISHRACK', '1') --> 
Wash dishes by hand
After going to the kitchen I turn on the water. Then I use a sponge and dish soap to wash the dishes. Then I rinse the dishes and put them on the counter in the dish rack.


[Walk] <KITCHEN> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <KITCHEN COUNTER> (1)
[PutBack] <DISH SOAP> (1) <KITCHEN COUNTER> (1)
[PutBack] <SPONGE> (1) <KITCHEN COUNTER> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Wash] <BOWL> (1)
[Rinse] <BOWL> (1)
[Find] <DISHRACK> (1)
[PutBack] <BOWL> (1) <DISHRACK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[SwitchOff] <FAUCET> (1)
