2
location: ('NAPKIN', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1')
nearby: ('TABLE', '1') --> 
Set up table
To set the dinner table, I need to go to the kitchen to retrieve plates, silverware, and napkins. I then need to bring these items to the dining room and place the items on the table


[Walk] <KITCHEN> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <DINING ROOM> (1)
[Find] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[PutBack] <NAPKIN> (1) <PLATE> (1)
