1
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('DOOR', '1') --> ('BATHROOM', '1')
Go to toilet
open bathroom door, enter bathroom, close door, sit on toilet, stand up,use toilet paper, discard into bin, flush water, wash hands, and exit bathroom


[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Walk] <BATHROOM> (1)
[Close] <DOOR> (1)
[Find] <CLOTHES_DRESS> (1)
[Unwrap] <CLOTHES_DRESS> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[StandUp]
[Find] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[Flush] <TOILET> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[PutOn] <CLOTHES_DRESS> (1)
[Open] <DOOR> (1)
[Walk] <BEDROOM> (1)
