3
inside: ('FOOD_EGG', '4') --> ('FRIDGE', '1'), ('FOOD_CHICKEN', '1') --> ('FRIDGE', '1'), ('FOOD_FISH', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '2') --> ('FRIDGE', '1'), ('FOOD_TURKEY', '1') --> ('FRIDGE', '1'), ('MILK', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1')
nearby: 
Put groceries in Fridge
Walk to kitchen. Open fridge. Put milk in fridge. Put turkey in fridge. Put eggs in fridge. Put fish in fridge. Put chicken in fridge.


[Walk] <KITCHEN> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[PutBack] <MILK> (1) <FRIDGE> (1)
[Find] <FOOD_TURKEY> (1)
[Grab] <FOOD_TURKEY> (1)
[PutBack] <FOOD_TURKEY> (1) <FRIDGE> (1)
[Find] <FOOD_EGG> (4)
[Find] <FOOD_EGG> (1)
[Grab] <FOOD_EGG> (1)
[PutBack] <FOOD_EGG> (1) <FRIDGE> (1)
[Grab] <FOOD_EGG> (4)
[Find] <FOOD_EGG> (2)
[Grab] <FOOD_EGG> (2)
[PutBack] <FOOD_EGG> (2) <FRIDGE> (1)
[PutBack] <FOOD_EGG> (4) <FRIDGE> (1)
[Find] <FOOD_FISH> (1)
[Grab] <FOOD_FISH> (1)
[PutBack] <FOOD_FISH> (1) <FRIDGE> (1)
[Find] <FOOD_CHICKEN> (1)
[Grab] <FOOD_CHICKEN> (1)
[PutBack] <FOOD_CHICKEN> (1) <FRIDGE> (1)
