3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('KEYBOARD', '1')
Browse internet
walk to home office, look at the computer, switch on the computer, sit in the chair, type using keyboard for browsing the details in internet


[Walk] <HOME OFFICE> (1)
[Find] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
