4
is_off: ('STOVE', '1') --> 
inside: ('PLATE', '1') --> ('CUPBOARD', '1'), ('FOOD_CHICKEN', '1') --> ('FRIDGE', '1')
location: ('KITCHEN COUNTER', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('FRYINGPAN', '1') --> ('KITCHEN', '1')
nearby: ('KITCHEN COUNTER', '1') --> , ('STOVE', '1') --> 
Cook some food
I go to the kitchen.  I find the frying pan and put the frying pan on the stove. I find the cupboard and open it and find a plate and grab it and then close the cupboard.  I put the plate on the counter. I find the refrigerator.  I open the refrigerator and find some meat.  I grab the meat and then close the refrigerator.  I put the meat into the frying pan.  I turn on the stove and cook the meat.  Once it is cooked I turn off the stove. I grab the cooked meat and put it on the plate.


[Walk] <KITCHEN> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Find] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Close] <CUPBOARD> (1)
[Find] <KITCHEN COUNTER> (1)
[PutBack] <PLATE> (1) <KITCHEN COUNTER> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_CHICKEN> (1)
[Grab] <FOOD_CHICKEN> (1)
[Close] <FRIDGE> (1)
[PutBack] <FOOD_CHICKEN> (1) <STOVE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[SwitchOff] <STOVE> (1)
[Grab] <FOOD_CHICKEN> (1)
[PutBack] <FOOD_CHICKEN> (1) <PLATE> (1)
