3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
atreach: ('SOFA', '1') --> ('TELEVISION', '1')
Watch TV
Walk to living room, walk to TV, grab TV remote, turn on TV, put down the remote, walk to sofa, sit in soft, watch TV


[Walk] <LIVING ROOM> (1)
[Walk] <TELEVISION> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[SwitchOn] <TELEVISION> (1)
[PutObjBack] <REMOTE CONTROL> (1)
[Walk] <SOFA> (1)
[Sit] <SOFA> (1)
[Watch] <TELEVISION> (1)
