3
is_off: ('FAUCET', '1') --> 
location: ('WATER GLASS', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1')
nearby: ('SINK', '1') --> 
Drink
I walk to the kitchen. I find a cup. I pick up the cup. I find the water faucet. I turn on the water faucet. I fill the cup. I turn off the water faucet. I drink the water.


[Walk] <KITCHEN> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[Find] <SINK> (1)
[PutBack] <WATER GLASS> (1) <SINK> (1)
[Grab] <WATER GLASS> (1)
[SwitchOff] <FAUCET> (1)
[Drink] <WATER GLASS> (1)
