2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('DRINKING GLASS', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('SPOON', '2') --> ('DINING ROOM', '1'), ('DRINKING GLASS', '2') --> ('DINING ROOM', '1')
nearby: ('TABLE', '1') --> 
Set up table
Go into the dining room, grab plates, spoons and glasses and set them on the table


[Walk] <DINING ROOM> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <PLATE> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[PutBack] <SPOON> (2) <PLATE> (2)
[Grab] <PLATE> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[PutBack] <DRINKING GLASS> (1) <TABLE> (1)
[Find] <DRINKING GLASS> (2)
[Grab] <DRINKING GLASS> (2)
[PutBack] <DRINKING GLASS> (2) <TABLE> (1)
