2
location: ('PLATE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
nearby: ('DISHRACK', '1') --> , ('SINK', '1') --> 
Wash dishes by hand
Fill Sink with water and soap. Wash plate. Rinse plate. Place in dish rack to dry.


[Walk] <KITCHEN> (1)
[Find] <WATER> (1)
[Find] <SINK> (1)
[Pour] <WATER> (1) <SINK> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <SINK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
