3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1')
atreach: ('CHAIR', '1') --> ('TELEVISION', '1')
Watch TV
Walk to living room to watch TV. Move near to TV. Swich on the TV. Grap remote control. Sit on the Chair and do watching TV.


[Walk] <LIVING ROOM> (1)
[Walk] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Watch] <TELEVISION> (1)
