3
inside: ('CUP', '1') --> ('CUPBOARD', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
in: ('WATER', '1') --> ('SINK', '1')
Drink
Walk to kitchen, walk to cupboard, open cupboard, grab cup, walk to sink, pour water in cup, drink water.


[Walk] <KITCHEN> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Walk] <SINK> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <CUP> (1)
[Drink] <CUP> (1)
