3
is_off: ('WASHING MACHINE', '1') --> 
inside: ('SOAP', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1')
Wash clothes
I pick up the clothes basket. I walk to the laundry room. I turn on the washing machine. I put the soap in the washer. I put the clothes in the washer. I shut the lid.


[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Walk] <BATHROOM> (1)
[Find] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <CLOTHES_DRESS> (1) <WASHING MACHINE> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[PutBack] <SOAP> (1) <WASHING MACHINE> (1)
