2
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
Work
Walk to the home office and turn to the desk. Switch on the computer. Grab the mouse and keyboard to start working.


[Walk] <HOME OFFICE> (1)
[Find] <DESK> (1)
[TurnTo] <DESK> (1)
[Find] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Grab] <KEYBOARD> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
