2
inside: ('SPOON', '1') --> ('CUPBOARD', '1'), ('FORK', '1') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('CUP', '2') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1'), ('CUP', '1') --> ('CUPBOARD', '1'), ('KNIFE', '1') --> ('CUPBOARD', '1'), ('KNIFE', '2') --> ('CUPBOARD', '1'), ('SPOON', '2') --> ('CUPBOARD', '1'), ('FORK', '2') --> ('CUPBOARD', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
Set up table
I go to the kitchen. I open the cupboard and I find two cups. I get two cups.  I find two plates and silverware.  I close the cupboard and set the items on the table.


[Walk] <KITCHEN> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[Close] <CUPBOARD> (1)
[Find] <TABLE> (1)
[PutBack] <CUP> (1) <TABLE> (1)
[PutBack] <CUP> (2) <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <KNIFE> (2) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[PutBack] <SPOON> (2) <TABLE> (1)
