2
location: ('WATER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH', '1') --> ('SINK', '1')
Wash teeth
I go in the bathroom, grab my toothbrush, pour water on it, put toothpaste on it. Then , I brush my teeth with the toothbrush. Finally I spit in the sink.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Spit] <SINK> (1)
