4
is_off: ('COFFE MAKER', '1') --> 
inside: ('COFFEE', '1') --> ('COFFE MAKER', '1'), ('COFFEE POT', '1') --> ('COFFE MAKER', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1'), ('COFFEE FILTER', '1') --> ('KITCHEN', '1')
nearby: ('COFFE MAKER', '1') --> 
Make coffee
Walk into the kitchen. Put the coffee liner in the coffee machine. Add the coffee in the coffee machine. Put water into the coffee machine. Put coffee pot under the coffee machine. Turn on coffee machine.


[Walk] <KITCHEN> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[PutBack] <COFFEE> (1) <COFFE MAKER> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[Find] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[PutBack] <COFFEE POT> (1) <COFFE MAKER> (1)
[Find] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
