2
location: ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('TEETH', '1') --> ('SINK', '1')
Brush teeth
Walk to bathroom. Find toothbrush holder. Find toothbrush. Grab toothbrush. Find tooth paste. Grab toothpaste. Walk to sink. Brush teeth. Wash teeth. Put back toothbrush.


[Walk] <BATHROOM> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Walk] <SINK> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Wash] <TEETH> (1)
[PutObjBack] <TOOTHBRUSH> (1)
