2
inside: ('BRUSH', '1') --> ('DOOR', '1')
location: ('FACE', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
Wash teeth
Open door and walk to bathroom, take brush and squeeze paste on to brush and brush teeth and wash teeth face and brush.


[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Walk] <BATHROOM> (1)
[Find] <BRUSH> (1)
[Grab] <BRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Squeeze] <TOOTH PASTE> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Wash] <TEETH> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Wash] <BRUSH> (1)
