3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
atreach: ('SOFA', '1') --> ('REMOTE CONTROL', '1')
Change TV channel
Walk to living room. Walk to and sit at the sofa. Grab remote control and switch on TV.


[Walk] <LIVING ROOM> (1)
[Walk] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
