3
inside: ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('FORK', '1') --> ('KITCHEN CABINET', '1')
location: ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
nearby: ('TABLE', '1') --> 
Set up table
Walk into kitchen. Grab plates and forks. Walk into dining room. Put plates and forks on table.


[Walk] <KITCHEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <DINING ROOM> (1)
[Find] <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
