4
is_off: ('WASHING MACHINE', '1') --> 
inside: ('LAUNDRY DETERGENT', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_DRESS', '4') --> ('WASHING MACHINE', '1'), ('CLOTHES_DRESS', '1') --> ('WASHING MACHINE', '1'), ('CLOTHES_DRESS', '2') --> ('WASHING MACHINE', '1')
location: ('WATER', '1') --> ('LIVING ROOM', '1'), ('WASHING MACHINE', '1') --> ('LIVING ROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('LIVING ROOM', '1')
nearby: 
Wash clothes
For washing clothes find clothes. Grab that clothes. Walk to living room. Find washing machine. Put clothes into the washing machine. Pour water into the machine. Switch on washing machine.


[Walk] <LIVING ROOM> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Find] <WASHING MACHINE> (1)
[Find] <CLOTHES_DRESS> (4)
[Open] <WASHING MACHINE> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (4)
[PutBack] <CLOTHES_DRESS> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_DRESS> (2)
[Grab] <CLOTHES_DRESS> (2)
[PutBack] <CLOTHES_DRESS> (2) <WASHING MACHINE> (1)
[PutBack] <CLOTHES_DRESS> (4) <WASHING MACHINE> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[PutBack] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
