3
is_off: ('LIGHT', '1') --> 
location: ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('LIGHT', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
in: ('TOOTHBRUSH HOLDER', '1') --> ('SINK', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH HOLDER', '1')
Brush teeth
I go into the bathroom and walk to the sink. I grab the toothbrush and the tooth paste. I put toothpaste on the toothbrush then turn on the water. Then i brush my teeth.


[Walk] <BATHROOM> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <SINK> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Rinse] <TEETH> (1)
[Spit] <SINK> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Find] <FACE> (1)
[Wipe] <FACE> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
