2
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('BUTTON', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
Write an email
Switch on computer, Use keybord and mouse to open e-mail provider, type requested e-mail, click send, close e-mail provider, turn off computer


[Walk] <HOME OFFICE> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Find] <KEYBOARD> (1)
[Find] <MAIL> (1)
[Open] <MAIL> (1)
[Type] <KEYBOARD> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
[Close] <MAIL> (1)
[SwitchOff] <COMPUTER> (1)
