4
is_off: ('DISHWASHER', '1') --> 
inside: ('DISH SOAP', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
in: ('BOWL', '1') --> ('SINK', '1')
Wash dishes with dishwasher
First I walk to the kitchen. I go to the sink and rinse off the dishes in the sink. Then I open the dishwasher and place the cleaned off dishes into it. Next I find the dishwasher soap and put it into the dishwasher. Then I turn the dishwasher on and select some settings. Then I close the dishwasher and let it run.


[Walk] <KITCHEN> (1)
[Find] <SINK> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Rinse] <BOWL> (1)
[Find] <PLATE> (1)
[Rinse] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Rinse] <FORK> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <BOWL> (1) <DISHWASHER> (1)
[PutBack] <FORK> (1) <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
