3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('BATHROOM', '1'), ('CHAIR', '1') --> ('BATHROOM', '1'), ('KEYBOARD', '1') --> ('BATHROOM', '1'), ('DOOR', '1') --> ('BATHROOM', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Write an email
I go to my bed room and sit on the chair and in front of me is my desktop computer and start writing an email.


[Walk] <BATHROOM> (1)
[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Close] <DOOR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
