3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TEETH', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
Brush teeth
I walk to the bathroom and approach the sink. I turn the faucet so the water is running and take my toothbrush and toothpaste. I squeeze toothpaste out of the tube onto the toothbrush, then I put it back and brush my teeth. Afterwards I rinse my mouth and toothbrush, turn the faucet again and put back the toothbrush.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Squeeze] <TOOTH PASTE> (1)
[PutObjBack] <TOOTH PASTE> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Rinse] <TEETH> (1)
[Rinse] <TOOTHBRUSH> (1)
[SwitchOff] <FAUCET> (1)
[PutObjBack] <TOOTHBRUSH> (1)
