2
location: ('LAUNDRY DETERGENT', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1')
nearby: ('SINK', '1') --> 
Wash clothes
walk into bathroom. pour laundry detergent into sink.  put clothes dress into sink. pour water into sink. scrub clothes dress in sink.


[Walk] <BATHROOM> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Find] <SINK> (1)
[Pour] <LAUNDRY DETERGENT> (1) <SINK> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[PutBack] <CLOTHES_DRESS> (1) <SINK> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <SINK> (1)
[Scrub] <CLOTHES_DRESS> (1)
[Rinse] <CLOTHES_DRESS> (1)
