2
location: ('KNIFE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
in: ('PLATE', '1') --> ('CUPBOARD', '1'), ('FORK', '1') --> ('CUPBOARD', '1')
Set up table
I go to the table to check if it is clear. I wipe the table. I go to the cupboard in the kitchen to collect crockery and collect a plate. I place the plates on the table. I go to the cupboard and get a knife and fork. I go back to the table and place one knife to the right of each plate, and one fork to the left of each plate.


[Find] <TABLE> (1)
[LookAt] <TABLE> (1)
[Wipe] <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <FORK> (1) <PLATE> (1)
[PutBack] <KNIFE> (1) <PLATE> (1)
