1
location: ('CUP', '1') --> ('ENTRANCE HALL', '1'), ('CAT', '1') --> ('ENTRANCE HALL', '1'), ('MILK', '1') --> ('ENTRANCE HALL', '1')
Pet cat
Petting a cat may sound simple.Letting the Cat Come to You.Extend a hand or finger and allow the cat a chance to touch her nose to you. When a cat bumps her head into your hand, it's a signal she wants attention.Focusing on Areas with Scent Glands. Feed with food.


[Walk] <ENTRANCE HALL> (1)
[Find] <CAT> (1)
[LookAt] <CAT> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <MILK> (1)
[Pour] <MILK> (1) <CUP> (1)
[PointAt] <CAT> (1)
