1
location: ('SHOWER', '1') --> ('BATHROOM', '1'), ('ARMS_BOTH', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
Take shower
Walk to bathroom, enter bathtub, turn on shower, wash hair, put on shampoo, use soap wash arms, wash legs, and other parts of body, dry body by towel.


[Walk] <BATHROOM> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Find] <BATHTUB> (1)
[Enter] <BATHTUB> (1)
[Find] <SHOWER> (1)
[TurnTo] <SHOWER> (1)
[Find] <HAIR> (1)
[Wash] <HAIR> (1)
[Find] <SHAMPOO> (1)
[Pour] <SHAMPOO> (1) <HAIR> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <ARMS_BOTH> (1)
[Wash] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Wash] <LEGS_BOTH> (1)
[Find] <TOWEL> (1)
[Wipe] <TOWEL> (1)
