3
is_off: ('WASHING MACHINE', '1') --> 
inside: ('SOAP', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BATHROOM', '1')
Wash clothes
walk to the bathroom, grab the basket for clothes, find soap, put in washing machine, turn on


[Walk] <BATHROOM> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[Walk] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <BASKET FOR CLOTHES> (1) <WASHING MACHINE> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Walk] <WASHING MACHINE> (1)
[PutBack] <SOAP> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
