3
inside: ('BOOK', '1') --> ('DOOR', '1')
location: ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('BOOKMARK', '1') --> ('LIVING ROOM', '1')
atreach: ('CHAIR', '1') --> ('BOOK', '1')
Read book
i bought a book written by my favorite author and im so excited in reading this so i went to my living room and open the book without any disturbances im going to read it fullly


[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Walk] <LIVING ROOM> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <BOOKMARK> (1)
[Read] <BOOK> (1)
