4
is_off: ('REMOTE CONTROL', '1') --> 
nearby: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
atreach: ('SOFA', '1') --> ('TELEVISION', '1')
Watch TV
Watching TV


[Walk] <LIVING ROOM> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <SOFA> (1)
[Sit] <SOFA> (1)
[Find] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
