4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('MAIL', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
atreach: ('TOILET', '1') --> ('MAIL', '1')
Go to toilet
Go to Toilet


[Walk] <BATHROOM> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <MAIL> (1)
[Push] <MAIL> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[StandUp]
[Flush] <TOILET> (1)
[PutObjBack] <CLOTHES_UNDERWEAR> (1)
[PutObjBack] <CLOTHES_PANTS> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <HANDS_BOTH> (1)
