3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('TELEVISION', '1')
Watch TV
go to the living room. find the remote. sit on the couch. turn on the tv.


[Walk] <LIVING ROOM> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Walk] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
