4
is_off: ('COMPUTER', '1') --> 
nearby: ('CHAIR', '1') --> ('DESK', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Browse internet
I want to search the web so I go into my office, see my computer on the desk so I go sit in front of it, turn on the computer and use the keyboard to browse the internet.


[Walk] <HOME OFFICE> (1)
[Find] <DESK> (1)
[LookAt] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
