4
is_off: ('WASHING MACHINE', '1') --> 
inside: ('CLOTHES_JACKET', '1') --> ('WASHING MACHINE', '1')
location: ('WASHING MACHINE', '1') --> ('KITCHEN', '1'), ('SOAP', '1') --> ('KITCHEN', '1'), ('BASKET FOR CLOTHES', '1') --> ('KITCHEN', '1')
in: ('WASHING MACHINE', '1') --> ('BASKET FOR CLOTHES', '1')
Wash clothes
Walk to the kitchen and find the basket of clothes. Put the soap and clothes into the washing machine. Turn on the washing machine.


[Walk] <KITCHEN> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Find] <WASHING MACHINE> (1)
[TurnTo] <WASHING MACHINE> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <SOAP> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_JACKET> (1)
[Grab] <CLOTHES_JACKET> (1)
[PutBack] <CLOTHES_JACKET> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
