2
location: ('BED', '1') --> ('BEDROOM', '1'), ('DRINKING GLASS', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('CLOTHES_UNDERWEAR', '1') --> ('BEDROOM', '1')
atreach: ('BED', '1') --> ('DRINKING GLASS', '1')
Go to sleep
Go into bedroom. Change into pyjamas. Get into bed. Take medication with water. Lie down, cover with blanket. Sleep


[Walk] <BEDROOM> (1)
[Walk] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Drop] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Drop] <CLOTHES_UNDERWEAR> (1)
[PutOn] <CLOTHES_SHIRT> (1)
[Find] <BED> (1)
[Sit] <BED> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Drink] <DRINKING GLASS> (1)
[PutObjBack] <DRINKING GLASS> (1)
[Lie] <BED> (1)
[Find] <BLANKET> (1)
[Pull] <BLANKET> (1)
[Sleep]
