3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('BUTTON', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Work
working on computer


[Walk] <LIVING ROOM> (1)
[Walk] <HOME OFFICE> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <BUTTON> (1)
[LookAt] <BUTTON> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[Grab] <BUTTON> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[SwitchOff] <COMPUTER> (1)
