2
is_off: ('STOVE', '1') --> 
location: ('WATER', '1') --> ('KITCHEN', '1'), ('HANDS_RIGHT', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('FOOD_SALT', '1') --> ('KITCHEN', '1'), ('COOKINGPOT', '1') --> ('KITCHEN', '1'), ('FOOD_EGG', '1') --> ('KITCHEN', '1'), ('ARMS_RIGHT', '1') --> ('KITCHEN', '1')
Cook some food
To cooks some food, I'll need ingredients, a pot, a heat source, and to be in the kitchen. I need to watch the food as it cooks to ensure it does not burn. Making boiled eggs.


[Walk] <KITCHEN> (1)
[Find] <COOKINGPOT> (1)
[Find] <ARMS_RIGHT> (1)
[Stretch] <ARMS_RIGHT> (1)
[Find] <HANDS_RIGHT> (1)
[Stretch] <HANDS_RIGHT> (1)
[Grab] <COOKINGPOT> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <COOKINGPOT> (1)
[Find] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Find] <FOOD_EGG> (1)
[Grab] <FOOD_EGG> (1)
[Soak] <FOOD_EGG> (1) <COOKINGPOT> (1)
[Find] <FOOD_SALT> (1)
[Grab] <FOOD_SALT> (1)
[Pour] <FOOD_SALT> (1) <COOKINGPOT> (1)
[SwitchOn] <STOVE> (1)
[LookAt] <COOKINGPOT> (1)
