4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('DOOR', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1')
Go to toilet
Relieving yourself


[Walk] <BATHROOM> (1)
[Find] <DOOR> (1)
[Close] <DOOR> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Flush] <TOILET> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wrap] <HANDS_BOTH> (1) <TOWEL> (1)
[PutObjBack] <TOWEL> (1)
