4
is_off: ('COMPUTER', '1') --> 
nearby: ('CHAIR', '1') --> ('DESK', '1')
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Browse internet
I go in my office, sit at my desk turn on the computer, then type on my keyboard and open my web browser.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
