2
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
Wash hands
I find the sink. I walk over to the sink and turn to it. I find the faucet and switch it on. I find the soap, grab it, and wash my hands with it. I put the soap back. I find the water coming from the faucet. I use the water to rinse my hands. I switch off the faucet. I find a towel and dry my hands off. I put the towel back.


[Find] <SINK> (1)
[LookAt] <SINK> (1)
[TurnTo] <SINK> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[LookAt] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Find] <FAUCET> (1)
[LookAt] <FAUCET> (1)
[Find] <WATER> (1)
[Rinse] <HANDS_BOTH> (1)
[LookAt] <FAUCET> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[LookAt] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <HANDS_BOTH> (1)
[PutObjBack] <TOWEL> (1)
