2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('DRINKING GLASS', '1') --> ('DINING ROOM', '1'), ('KNIFE', '2') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('FORK', '2') --> ('DINING ROOM', '1'), ('DRINKING GLASS', '2') --> ('DINING ROOM', '1')
nearby: ('TABLE', '1') --> 
Set up table
Prepare a table for a meal


[Walk] <DINING ROOM> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Find] <TABLE> (1)
[PutBack] <TABLE CLOTH> (1) <TABLE> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[PutBack] <DRINKING GLASS> (1) <TABLE CLOTH> (1)
[Find] <DRINKING GLASS> (2)
[Grab] <DRINKING GLASS> (2)
[PutBack] <DRINKING GLASS> (2) <TABLE CLOTH> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE CLOTH> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE CLOTH> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <TABLE CLOTH> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <TABLE CLOTH> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <TABLE CLOTH> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[PutBack] <KNIFE> (2) <TABLE CLOTH> (1)
