4
is_off: ('KETTLE', '1') --> , ('COFFE MAKER', '1') --> 
inside: ('GROUND COFFEE', '1') --> ('COFFE MAKER', '1'), ('COFFEE FILTER', '1') --> ('COFFE MAKER', '1')
location: ('KETTLE', '1') --> ('KITCHEN', '1'), ('COFFEE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('COFFEE CUP', '1') --> ('KITCHEN', '1'), ('COFFE MAKER', '1') --> ('KITCHEN', '1')
nearby: ('COFFEE CUP', '1') --> , ('COFFE MAKER', '1') --> 
Make coffee
I go to the kitchen, I pour water in the kettle then I boil it. Then I pour the water into the coffee maker, then I put the coffee filter in the coffee maker. Then I put the ground coffee in. Then I close the lid of the coffee maker, and then I switch it on. And then I pour the water from the coffee maker into the coffee cup.


[Walk] <KITCHEN> (1)
[Find] <KETTLE> (1)
[Grab] <KETTLE> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <KETTLE> (1)
[SwitchOn] <KETTLE> (1)
[SwitchOff] <KETTLE> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Find] <COFFE MAKER> (1)
[Close] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[SwitchOff] <COFFE MAKER> (1)
[Find] <COFFEE> (1)
[Find] <COFFEE CUP> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
