3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1')
in: ('REMOTE CONTROL', '1') --> ('CABINET', '1')
Watch TV
walk to living room. look at cabinet. grab remote control. switch on television. touch remote control. watch television.


[Walk] <LIVING ROOM> (1)
[Find] <CABINET> (1)
[LookAt] <CABINET> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Touch] <REMOTE CONTROL> (1)
[Watch] <TELEVISION> (1)
