1
location: ('WATER', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1')
Take shower
first i will take soap and shampoo and then enter into my bathroom open shower , with the sue of my soap and shampoo i will take bath


[Walk] <BATHROOM> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Run] <SHOWER> (1)
[Find] <WATER> (1)
[Rinse] <WATER> (1)
[Drop] <SHAMPOO> (1)
[Drop] <SOAP> (1)
[Leave] <SHOWER> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
