2
inside: ('PLATE', '1') --> ('DOOR', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('DOOR', '1') --> ('KITCHEN', '1')
Wash dishes with dishwasher
into in the kitchen, take the dish and put in dishwasher with soup


[Walk] <KITCHEN> (1)
[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
