4
is_off: ('COMPUTER', '1') --> 
nearby: ('CHAIR', '1') --> ('DESK', '1')
location: ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('DOOR', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Write an email
Walk to office.  Open door to office.  Sit at desk and use computer to write an email.


[Walk] <HOME OFFICE> (1)
[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Walk] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Touch] <KEYBOARD> (1)
[Find] <MAIL> (1)
[Write] <MAIL> (1)
