4
is_off: ('FAUCET', '1') --> 
nearby: ('SINK', '1') --> 
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1')
atreach: ('SOFA', '1') --> ('WATER', '1')
Drink
I go to the kitchen, I pour water into a glass, I go back to the living room, sit down, and drink it.


[StandUp]
[Walk] <KITCHEN> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Walk] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[Find] <SINK> (1)
[PutBack] <GLASS> (1) <SINK> (1)
[Grab] <GLASS> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <LIVING ROOM> (1)
[Walk] <SOFA> (1)
[Sit] <SOFA> (1)
[Drink] <WATER> (1)
