2
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1')
Go to toilet
Walk into the bathroom. Walk to the toilet. Open the toilet lid. Sit on the toilet. Go to the bathroom. Wipe with toilet paper. Stand up. Flush the toilet. Close the toilet lid.


[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Open] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[StandUp]
[Flush] <TOILET> (1)
[Close] <TOILET> (1)
