4
is_off: ('DISHWASHER', '1') --> 
inside: ('GLASS', '3') --> ('DISHWASHER', '1'), ('GLASS', '2') --> ('DISHWASHER', '1'), ('PLATE', '1') --> ('DISHWASHER', '1'), ('FORK', '3') --> ('DISHWASHER', '1'), ('GLASS', '5') --> ('DISHWASHER', '1'), ('PLATE', '3') --> ('DISHWASHER', '1'), ('SPOON', '1') --> ('DISHWASHER', '1'), ('FORK', '1') --> ('DISHWASHER', '1'), ('SPOON', '2') --> ('DISHWASHER', '1'), ('KNIFE', '1') --> ('DISHWASHER', '1'), ('PLATE', '2') --> ('DISHWASHER', '1'), ('DISH SOAP', '1') --> ('DISHWASHER', '1'), ('GLASS', '1') --> ('DISHWASHER', '1'), ('KNIFE', '3') --> ('DISHWASHER', '1'), ('SPOON', '4') --> ('DISHWASHER', '1'), ('PLATE', '5') --> ('DISHWASHER', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1')
nearby: 
Wash dishes with dishwasher
Go to kitchen, open dishwasher, load dishwasher and put in dish soap. Close dishwasher and start.


[Walk] <KITCHEN> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <FORK> (3)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Grab] <FORK> (3)
[PutBack] <FORK> (1) <DISHWASHER> (1)
[PutBack] <FORK> (3) <DISHWASHER> (1)
[Find] <PLATE> (5)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Grab] <PLATE> (5)
[PutBack] <PLATE> (2) <DISHWASHER> (1)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[PutBack] <PLATE> (3) <DISHWASHER> (1)
[PutBack] <PLATE> (5) <DISHWASHER> (1)
[Find] <GLASS> (5)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[PutBack] <GLASS> (1) <DISHWASHER> (1)
[Find] <GLASS> (2)
[Grab] <GLASS> (2)
[Grab] <GLASS> (5)
[PutBack] <GLASS> (2) <DISHWASHER> (1)
[Find] <GLASS> (3)
[Grab] <GLASS> (3)
[PutBack] <GLASS> (3) <DISHWASHER> (1)
[PutBack] <GLASS> (5) <DISHWASHER> (1)
[Find] <KNIFE> (3)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Grab] <KNIFE> (3)
[PutBack] <KNIFE> (1) <DISHWASHER> (1)
[PutBack] <KNIFE> (3) <DISHWASHER> (1)
[Find] <SPOON> (4)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <DISHWASHER> (1)
[Grab] <SPOON> (4)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[PutBack] <SPOON> (2) <DISHWASHER> (1)
[PutBack] <SPOON> (4) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
