1
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1')
Go to toilet
in bathroom, pull down pants, sit on toilet, empty bladder or bowels, wipe bottom with toilet paper, stand up, pull up pants, flush toilet


[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[StandUp]
[PutOn] <CLOTHES_UNDERWEAR> (1)
[PutOn] <CLOTHES_PANTS> (1)
[Flush] <TOILET> (1)
