3
is_off: ('LIGHT', '1') --> 
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('LIGHT', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
atreach: ('TOILET', '1') --> ('TOILET PAPER', '1')
Go to toilet
I walk to the bathroom and turn the lights on. I lift the toilet lid and sit. After I'm done with my business I take a piece of toilet paper to wipe with. Then I stand up and go wash my hands on the sink.


[Walk] <BATHROOM> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Cut] <TOILET PAPER> (1)
[PutObjBack] <TOILET PAPER> (1)
[Flush] <TOILET> (1)
[Find] <SINK> (1)
[TurnTo] <SINK> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
