4
is_off: ('FAUCET', '1') --> 
in: ('DISH SOAP', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('DISHRACK', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1')
nearby: ('SPONGE', '1') --> , ('DISHRACK', '1') --> 
Wash dishes by hand
Washing dishes manually


[Walk] <KITCHEN> (1)
[Find] <SINK> (1)
[Walk] <SINK> (1)
[Find] <DISH SOAP> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Find] <SPONGE> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[Find] <WATER> (1)
[Grab] <SPONGE> (1)
[PutBack] <SPONGE> (1) <SINK> (1)
[Grab] <SPONGE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[SwitchOff] <FAUCET> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
