3
is_off: ('RADIO', '1') --> 
location: ('MUSIC STAND', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('PILLOW', '1') --> ('BEDROOM', '1'), ('RADIO', '1') --> ('BEDROOM', '1')
nearby: ('MUSIC STAND', '1') --> 
Listen to music
i feel little bit depressed and i want to hear some songs so im going to my bedroom an switch on my radio to hear some good songs


[Walk] <BEDROOM> (1)
[Find] <RADIO> (1)
[Grab] <RADIO> (1)
[Find] <BED> (1)
[Lie] <BED> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[SwitchOn] <RADIO> (1)
[Find] <MUSIC STAND> (1)
[PutBack] <RADIO> (1) <MUSIC STAND> (1)
