1
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
Wash hands
I go to the bathroom, open the faucet rinse the hands, wash the hands with soap and rinse again, then wipe with a towel.


[Walk] <BATHROOM> (1)
[Find] <FAUCET> (1)
[TurnTo] <FAUCET> (1)
[Find] <HANDS_BOTH> (1)
[Rinse] <HANDS_BOTH> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Wash] <HANDS_BOTH> (1)
[Rinse] <HANDS_BOTH> (1)
[TurnTo] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <HANDS_BOTH> (1)
