3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('MOUSE', '1')
Write an email
go to the home office and write an email


[Run] <HOME OFFICE> (1)
[Walk] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[Touch] <MOUSE> (1)
[LookAt] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Grab] <KEYBOARD> (1)
[Touch] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[LookAt] <COMPUTER> (1)
[Type] <KEYBOARD> (1)
[LookAt] <COMPUTER> (1)
[Type] <KEYBOARD> (1)
[Touch] <MOUSE> (1)
[SwitchOff] <COMPUTER> (1)
