4
is_off: ('WASHING MACHINE', '1') --> 
inside: ('DETERGENT', '1') --> ('WASHING MACHINE', '1')
location: ('CLOTHES_UNDERWEAR', '1') --> ('BEDROOM', '1'), ('WASHING MACHINE', '1') --> ('BATHROOM', '1'), ('CLOTHES_UNDERWEAR', '2') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1')
nearby: ('CLOTHES_UNDERWEAR', '1') --> 
Wash clothes
I see dirty clothes in my bedroom so I carry the clothes to the laundry room. I open the washing machine and add the clothes with detergent. I turn on the washing machine and wait for it to finish.


[Walk] <BEDROOM> (1)
[Find] <CLOTHES_DRESS> (1)
[LookAt] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_UNDERWEAR> (2)
[LookAt] <CLOTHES_UNDERWEAR> (2)
[Grab] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (2)
[Walk] <BATHROOM> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[PutBack] <CLOTHES_DRESS> (1) <WASHING MACHINE> (1)
[PutBack] <CLOTHES_UNDERWEAR> (2) <WASHING MACHINE> (1)
[Find] <DETERGENT> (1)
[Grab] <DETERGENT> (1)
[PutBack] <DETERGENT> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
