3
is_off: ('DISHWASHER', '1') --> 
location: ('PLATE', '4') --> ('KITCHEN', '1'), ('FORK', '4') --> ('KITCHEN', '1'), ('FORK', '5') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('FORK', '3') --> ('KITCHEN', '1'), ('FORK', '2') --> ('KITCHEN', '1'), ('PLATE', '3') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('SPOON', '2') --> ('KITCHEN', '1'), ('SPOON', '3') --> ('KITCHEN', '1'), ('SPOON', '4') --> ('KITCHEN', '1'), ('SPOON', '5') --> ('KITCHEN', '1'), ('PLATE', '5') --> ('KITCHEN', '1')
nearby: ('PLATE', '4') --> , ('FORK', '4') --> , ('FORK', '1') --> , ('PLATE', '1') --> , ('FORK', '3') --> , ('PLATE', '3') --> , ('SPOON', '1') --> , ('PLATE', '2') --> , ('SPOON', '2') --> , ('SPOON', '3') --> , ('SPOON', '4') --> , ('FORK', '2') --> 
Wash dishes with dishwasher
For washing dish walk to kitchen. Find and collect all dishes to wash. Find dishwasher. Prerinse the dishwater to remover any rested dirt. Load dishes to wash. Switch on the dishwasher.


[Walk] <KITCHEN> (1)
[Find] <PLATE> (5)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[Find] <PLATE> (4)
[Grab] <PLATE> (4)
[Grab] <PLATE> (5)
[Find] <SPOON> (5)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[Find] <SPOON> (3)
[Grab] <SPOON> (3)
[Find] <SPOON> (4)
[Grab] <SPOON> (4)
[Grab] <SPOON> (5)
[Find] <FORK> (5)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <FORK> (3)
[Grab] <FORK> (3)
[Find] <FORK> (4)
[Grab] <FORK> (4)
[Grab] <FORK> (5)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Rinse] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[PutBack] <PLATE> (2) <DISHWASHER> (1)
[PutBack] <PLATE> (3) <DISHWASHER> (1)
[PutBack] <PLATE> (5) <DISHWASHER> (1)
[PutBack] <SPOON> (1) <DISHWASHER> (1)
[PutBack] <SPOON> (2) <DISHWASHER> (1)
[PutBack] <SPOON> (3) <DISHWASHER> (1)
[PutBack] <SPOON> (5) <DISHWASHER> (1)
[PutBack] <FORK> (1) <DISHWASHER> (1)
[PutBack] <FORK> (2) <DISHWASHER> (1)
[PutBack] <FORK> (3) <DISHWASHER> (1)
[PutBack] <FORK> (5) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
