4
is_off: ('DISHWASHER', '1') --> 
in: ('PLATE', '1') --> ('SINK', '1')
location: ('DISHWASHER', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1')
nearby: ('DISHWASHER', '1') --> 
Wash dishes with dishwasher
Take a dish and put it in the dishwasher to be washed


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
