2
location: ('LEGS_BOTH', '1') --> ('BEDROOM', '1'), ('BLANKET', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('PAJAMAS', '1') --> ('BEDROOM', '1')
in: ('BLANKET', '1') --> ('BED', '1')
Go to sleep
Walk to Bathroom


[Walk] <BEDROOM> (1)
[Walk] <CLOTHES_DRESS> (1)
[Find] <PAJAMAS> (1)
[Grab] <PAJAMAS> (1)
[PutOn] <PAJAMAS> (1)
[Walk] <BED> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Climb] <BED> (1)
[Find] <LEGS_BOTH> (1)
[Cover] <LEGS_BOTH> (1) <BLANKET> (1)
