2
location: ('SPOON', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1')
nearby: ('TABLE', '1') --> 
Set up table
Grab fork, spoon, and knife from drawer in kitchen, place on table in dining room


[Walk] <KITCHEN> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Walk] <DINING ROOM> (1)
[Find] <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
