2
inside: ('FOOD_VEGETABLE', '1') --> ('FRIDGE', '1'), ('FOOD_EGG', '1') --> ('FRIDGE', '1'), ('GROCERIES', '1') --> ('FRIDGE', '1')
location: ('FRIDGE', '1') --> ('DINING ROOM', '1')
Put groceries in Fridge
i  went to supermarket and bought some groceries for this week and i have to keep mall these in fridge to make it preserved for one week


[Walk] <DINING ROOM> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <GROCERIES> (1)
[Grab] <GROCERIES> (1)
[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[Find] <FOOD_EGG> (1)
[Grab] <FOOD_EGG> (1)
[PutBack] <GROCERIES> (1) <FRIDGE> (1)
[PutBack] <FOOD_VEGETABLE> (1) <FRIDGE> (1)
[PutBack] <FOOD_EGG> (1) <FRIDGE> (1)
[Close] <FRIDGE> (1)
