3
is_off: ('COMPUTER', '1') --> 
location: ('COMPUTER', '1') --> ('BEDROOM', '1'), ('CHAIR', '1') --> ('BEDROOM', '1'), ('MAIL', '1') --> ('BEDROOM', '1'), ('DOOR', '1') --> ('BEDROOM', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Write an email
go to the room, sit in the chair, turn on the computer, write my email, send my email


[Walk] <BEDROOM> (1)
[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <MAIL> (1)
[Write] <MAIL> (1)
