Wash dishes with dishwasher
Put the dishes on dinner table in the dishwasher and wash them


[Walk] <KITCHEN> (1)
[Walk] <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Walk] <TABLE> (1)
[Find] <POT> (1)
[Grab] <POT> (1)
[Walk] <DISHWASHER> (1)
[PutBack] <POT> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Open] <DISHWASHER> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
