Cook some food
Open the kitchen cabinet to grab the frying pan and fork, grab chicken from the fridge and turn on the stove to cook the chicken.


[Walk] <KITCHEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Find] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <KITCHEN COUNTER> (1)
[PutBack] <FORK> (1) <KITCHEN COUNTER> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_CHICKEN> (1)
[Grab] <FOOD_CHICKEN> (1)
[PutBack] <FOOD_CHICKEN> (1) <STOVE> (1)
[Close] <FRIDGE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Grab] <FORK> (1)
[Shake] <FOOD_CHICKEN> (1)
[Grab] <FOOD_CHICKEN> (1)
[Drop] <FOOD_CHICKEN> (1)
[SwitchOff] <STOVE> (1)
