Wash dishes by hand
first i will walk into kitchen and find all the dishes to be washed and take those dishes with the use of my hand i will clean plates and spoon and then ill arrange it in the dishrack


[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Find] <SPOON> (1)
[Grab] <PLATE> (1)
[Grab] <SPOON> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <PLATE> (1)
[Find] <DISH SOAP> (1)
[Scrub] <DISH SOAP> (1)
[Scrub] <PLATE> (1)
[Scrub] <SPOON> (1)
[Rinse] <PLATE> (1)
[Rinse] <SPOON> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[PutBack] <SPOON> (1) <DISHRACK> (1)
[Find] <HANDS_LEFT> (1)
[Eat] <HANDS_LEFT> (1)
