Go to toilet
Go to Toilet


[Walk] <BATHROOM> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <MAIL> (1)
[Push] <MAIL> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[StandUp]
[Flush] <TOILET> (1)
[PutObjBack] <CLOTHES_UNDERWEAR> (1)
[PutObjBack] <CLOTHES_PANTS> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <HANDS_BOTH> (1)
