Cook some food
I walk to the kitchen. I get my pot, and rice. I add rice to the pot, then I add water. I go to the stove. I turn the stove on, and put the pot on it. I wait 15 minutes for the rice to cook, then I turn off the stove. I get my drainer, and drain the water from the rice. I get my plate, and pour the rice onto the plate. Then I get my fork, and place it on the plate. Then I take the plate, and walk to the dining room to eat.


[Walk] <KITCHEN> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Find] <FOOD_RICE> (1)
[Grab] <FOOD_RICE> (1)
[Pour] <FOOD_RICE> (1) <COOKINGPOT> (1)
[Walk] <FAUCET> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <COOKINGPOT> (1)
[Walk] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[SwitchOff] <STOVE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Pour] <FOOD_RICE> (1) <PLATE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <DINING ROOM> (1)
[Eat] <PLATE> (1)
