Take shower
Bathing


[Walk] <BATHROOM> (1)
[Find] <DOOR> (1)
[Close] <DOOR> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <WATER> (1)
[Rinse] <WATER> (1)
[Find] <CONDITIONER> (1)
[Grab] <CONDITIONER> (1)
[Find] <SHAMPOO> (1)
[Squeeze] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Scrub] <HAIR> (1)
[Rinse] <HAIR> (1)
[Grab] <CONDITIONER> (1)
[Squeeze] <CONDITIONER> (1)
[Scrub] <HAIR> (1)
[Rinse] <HAIR> (1)
[Find] <FACIAL CLEANSER> (1)
[Grab] <FACIAL CLEANSER> (1)
[Squeeze] <FACIAL CLEANSER> (1)
[Find] <FACE> (1)
[Scrub] <FACE> (1)
[Rinse] <FACE> (1)
[Leave] <SHOWER> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Find] <SHOES> (1)
[Find] <SLIPPERS> (1)
[PutOn] <SLIPPERS> (1)
