Set up table
To set the dining room table for a dinner service for 4 individuals


[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Find] <TABLE> (1)
[PutBack] <TABLE CLOTH> (1) <TABLE> (1)
[Find] <CENTERPIECE> (1)
[Grab] <CENTERPIECE> (1)
[PutBack] <CENTERPIECE> (1) <TABLE CLOTH> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE CLOTH> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE CLOTH> (1)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[PutBack] <PLATE> (3) <TABLE CLOTH> (1)
[Find] <PLATE> (4)
[Grab] <PLATE> (4)
[PutBack] <PLATE> (4) <TABLE CLOTH> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <TABLE CLOTH> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <TABLE CLOTH> (1)
[Find] <FORK> (3)
[Grab] <FORK> (3)
[PutBack] <FORK> (3) <TABLE CLOTH> (1)
[Find] <FORK> (4)
[Grab] <FORK> (4)
[PutBack] <FORK> (4) <TABLE CLOTH> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <TABLE CLOTH> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[PutBack] <KNIFE> (2) <TABLE CLOTH> (1)
[Find] <KNIFE> (3)
[Grab] <KNIFE> (3)
[PutBack] <KNIFE> (3) <TABLE CLOTH> (1)
[Find] <KNIFE> (4)
[Grab] <KNIFE> (4)
[PutBack] <KNIFE> (4) <TABLE CLOTH> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <TABLE CLOTH> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[PutBack] <SPOON> (2) <TABLE CLOTH> (1)
[Find] <SPOON> (3)
[Grab] <SPOON> (3)
[PutBack] <SPOON> (3) <TABLE CLOTH> (1)
[Find] <SPOON> (4)
[Grab] <SPOON> (4)
[PutBack] <SPOON> (4) <TABLE CLOTH> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[PutBack] <NAPKIN> (1) <TABLE CLOTH> (1)
[Find] <NAPKIN> (2)
[Grab] <NAPKIN> (2)
[PutBack] <NAPKIN> (2) <TABLE CLOTH> (1)
[Find] <NAPKIN> (3)
[Grab] <NAPKIN> (3)
[PutBack] <NAPKIN> (3) <TABLE CLOTH> (1)
[Find] <NAPKIN> (4)
[Grab] <NAPKIN> (4)
[PutBack] <NAPKIN> (4) <TABLE CLOTH> (1)
