Wash teeth
Go to the bathroom. Grab a toothbrush and toothpaste. Spread toothpaste on toothbrush. Brush teeth. Spit into the sink. Rinse off toothbrush. Put toothbrush back into toothbrush holder.


[Walk] <BATHROOM> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Spread] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[PutObjBack] <TOOTH PASTE> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Find] <SINK> (1)
[Spit] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <TEETH> (1)
[Rinse] <TOOTHBRUSH> (1)
[Rinse] <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
