Wash dishes with dishwasher
Collect dishes. Place them in the dishwasher. Load detergent. Turn on dishwasher.


[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <DISHWASHER> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[PutBack] <GLASS> (1) <DISHWASHER> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
