Wash dishes by hand
I walk in the kitchen and put on gloves. I take the plate from dishrack and head towards the sink. I pour the dish soap on the plate. I scrub, wash, rinse and wipe the plate. I put plate back in dishrack.


[Walk] <KITCHEN> (1)
[Find] <CLOTHES_GLOVES> (1)
[Grab] <CLOTHES_GLOVES> (1)
[PutOn] <CLOTHES_GLOVES> (1)
[Walk] <DISHRACK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <SINK> (1)
[Find] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <PLATE> (1)
[Scrub] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[Wipe] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
