Drink
I am thirsty and need to drink some water. Unfortunately, I am out of water bottles so I must get some tap water from the sink.


[Walk] <KITCHEN> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[Close] <CUPBOARD> (1)
[Walk] <SINK> (1)
[PutBack] <WATER GLASS> (1) <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[Grab] <WATER GLASS> (1)
[PutBack] <WATER GLASS> (1) <SINK> (1)
[Grab] <WATER GLASS> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <WATER GLASS> (1)
[Drink] <WATER GLASS> (1)
