Wash dishes by hand
I will walk into the kitchen, walk to the sink, turn on the water, grab my sponge, use soap, wash 2 plates and 1 cup, and return them to the cupboard.


[Walk] <KITCHEN> (1)
[Find] <SINK> (1)
[Walk] <SINK> (1)
[Find] <WATER> (1)
[Run] <WATER> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Squeeze] <DISH SOAP> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[PutObjBack] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Wash] <PLATE> (2)
[Rinse] <PLATE> (2)
[PutObjBack] <PLATE> (2)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Wash] <CUP> (1)
[Rinse] <CUP> (1)
[PutObjBack] <CUP> (1)
[Close] <CUPBOARD> (1)
