Cook some food
To make a food in minutes I prefer cooking noodles. Switching on the stove I put the cooking pot on stove added water and dropped noodles, boiled it and served on to plate.


[Walk] <KITCHEN> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <COOKINGPOT> (1)
[Find] <FOOD_NOODLES> (1)
[Grab] <FOOD_NOODLES> (1)
[Drop] <FOOD_NOODLES> (1)
[Stir] <WATER> (1)
[SwitchOff] <STOVE> (1)
[Grab] <FOOD_NOODLES> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_NOODLES> (1) <PLATE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <PLATE> (1)
[Eat] <PLATE> (1)
