Wash dishes by hand
walk to kitchen, walk to sink, pour water into sink, pour dishwash, wash and put into dishtrack plates and glasses


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <SINK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <PLATE> (1)
[Wash] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Pour] <DISH SOAP> (1) <GLASS> (1)
[Wash] <GLASS> (1)
[PutBack] <GLASS> (1) <DISHRACK> (1)
