Wash dishes with dishwasher
Walk to kitchen, grab a plate, put it into dishwasher, repeat until load all plates into dishwasher, put detergent into dishwasher, turn on dishwasher.


[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <DETERGENT> (1)
[Grab] <DETERGENT> (1)
[PutBack] <DETERGENT> (1) <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
