Wash dishes with dishwasher
putting dishes in the dishwasher to be washed


[Walk] <KITCHEN> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Rinse] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <CUP> (1)
[Rinse] <CUP> (1)
[Grab] <CUP> (1)
[Find] <CUP> (2)
[Rinse] <CUP> (2)
[Grab] <CUP> (2)
[Find] <FORK> (1)
[Rinse] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Rinse] <FORK> (2)
[Grab] <FORK> (2)
[SwitchOff] <FAUCET> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHWASHER> (1)
[PutBack] <CUP> (1) <DISHWASHER> (1)
[PutBack] <CUP> (2) <DISHWASHER> (1)
[PutBack] <FORK> (1) <DISHWASHER> (1)
[PutBack] <FORK> (2) <DISHWASHER> (1)
[Find] <DETERGENT> (1)
[Grab] <DETERGENT> (1)
[PutBack] <DETERGENT> (1) <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
[SwitchOff] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Grab] <CUP> (1)
[PutObjBack] <CUP> (1)
[Grab] <CUP> (2)
[PutObjBack] <CUP> (2)
[Grab] <FORK> (1)
[PutObjBack] <FORK> (1)
[Grab] <PLATE> (1)
[PutObjBack] <PLATE> (1)
[Grab] <PLATE> (2)
[PutObjBack] <PLATE> (2)
[Grab] <FORK> (2)
[PutObjBack] <FORK> (2)
