Wash hands
Go to the bathroom. Turn on the sink. Rinse hands. Apply soap and scrub your hands together. Rinse hands again. Turn off faucet. Dry hands on a towel.


[Walk] <BATHROOM> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <HANDS_BOTH> (1)
[Rinse] <HANDS_BOTH> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Scrub] <HANDS_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <HANDS_BOTH> (1)
[PutObjBack] <TOWEL> (1)
