Cook some food
I want to make spaghetti, but I need to fetch some pasta noodles from the pantry, boil them, and heat the sauce before I can make it.


[Walk] <PANTRY> (1)
[Find] <FOOD_NOODLES> (1)
[Grab] <FOOD_NOODLES> (1)
[Find] <SAUCE> (1)
[Grab] <SAUCE> (1)
[Walk] <KITCHEN> (1)
[Find] <POT> (1)
[Grab] <POT> (1)
[Find] <SAUCE PAN> (1)
[Grab] <SAUCE PAN> (1)
[Find] <SINK> (1)
[PutBack] <POT> (1) <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[Grab] <POT> (1)
[PutBack] <POT> (1) <SINK> (1)
[Grab] <POT> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <POT> (1)
[Find] <STOVE> (1)
[PutBack] <POT> (1) <STOVE> (1)
[PutBack] <SAUCE PAN> (1) <STOVE> (1)
[PutBack] <FOOD_NOODLES> (1) <STOVE> (1)
[PutBack] <SAUCE> (1) <SAUCE PAN> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
