Set up table
Enter in the kitchen, grab the  forks, knives, spoons, and plates. Put these items on each placemat in the dining room table.


[Walk] <KITCHEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <FORK> (5)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <FORK> (3)
[Grab] <FORK> (3)
[Find] <FORK> (4)
[Grab] <FORK> (4)
[Grab] <FORK> (5)
[Find] <KNIFE> (5)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[Find] <KNIFE> (3)
[Grab] <KNIFE> (3)
[Find] <KNIFE> (4)
[Grab] <KNIFE> (4)
[Grab] <KNIFE> (5)
[Find] <PLATE> (5)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[Find] <PLATE> (4)
[Grab] <PLATE> (4)
[Grab] <PLATE> (5)
[Find] <SPOON> (5)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[Find] <SPOON> (3)
[Grab] <SPOON> (3)
[Find] <SPOON> (4)
[Grab] <SPOON> (4)
[Grab] <SPOON> (5)
[Walk] <DINING ROOM> (1)
[Find] <TABLE> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <PLATE> (3) <TABLE> (1)
[PutBack] <PLATE> (5) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <FORK> (3) <TABLE> (1)
[PutBack] <FORK> (5) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[PutBack] <SPOON> (2) <TABLE> (1)
[PutBack] <SPOON> (3) <TABLE> (1)
[PutBack] <SPOON> (5) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <KNIFE> (2) <TABLE> (1)
[PutBack] <KNIFE> (3) <TABLE> (1)
[PutBack] <KNIFE> (5) <TABLE> (1)
