Wash dishes with dishwasher
I walk to the kitchen and find the dishwasher. I open it. I find the sink and grab the dirty plates, cups, bowls, and utensils. I rinse off the dirty dishes under the faucet. I then place the dirty dishes into the dishwasher. I add soap to the dishwasher and close the lid. I turn it on and wait.


[Walk] <KITCHEN> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <SINK> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Rinse] <BOWL> (1)
[PutBack] <BOWL> (1) <DISHWASHER> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Rinse] <CUP> (1)
[PutBack] <CUP> (1) <DISHWASHER> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Rinse] <FORK> (1)
[PutBack] <FORK> (1) <DISHWASHER> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Rinse] <KNIFE> (1)
[PutBack] <KNIFE> (1) <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Rinse] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Rinse] <SPOON> (1)
[PutBack] <SPOON> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[TurnTo] <DISHWASHER> (1)
