Set up table
I walk to the table. I put down the dish. I put down the silverware. I put down the napkin.


[Walk] <TABLE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <TABLE> (1)
[Find] <FORK> (3)
[Grab] <FORK> (3)
[PutBack] <FORK> (3) <TABLE> (1)
[Find] <FORK> (4)
[Grab] <FORK> (4)
[PutBack] <FORK> (4) <TABLE> (1)
[Find] <FORK> (5)
[Grab] <FORK> (5)
[PutBack] <FORK> (5) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
