Wash dishes by hand
I enter the Kitchen and find the sink.  I turn on the faucet to fill sink with warm water, and add soap.  I grab a dirty dish, dip in soapy water.  I grab brush and scrub dish until clean.  I turn on the faucet to rinse the dish.  I grab towel and dry dish, then place in rack.  Repeat by grabbing next dish until there are no more dishes.


[Find] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Soak] <PLATE> (1) <SINK> (1)
[Find] <PLATE> (2)
[Soak] <PLATE> (2) <SINK> (1)
[Find] <FORK> (1)
[Soak] <FORK> (1) <SINK> (1)
[Find] <FORK> (2)
[Soak] <FORK> (2) <SINK> (1)
[Find] <BRUSH> (1)
[Grab] <BRUSH> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Grab] <PLATE> (2)
[Scrub] <PLATE> (2)
[Rinse] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHRACK> (1)
[Grab] <FORK> (1)
[Scrub] <FORK> (1)
[Rinse] <FORK> (1)
[PutBack] <FORK> (1) <DISHRACK> (1)
[Grab] <FORK> (2)
[Scrub] <FORK> (2)
[Rinse] <FORK> (2)
[PutBack] <FORK> (2) <DISHRACK> (1)
[Rinse] <SINK> (1)
[SwitchOff] <FAUCET> (1)
