Go to sleep
I walk into my bedroom. I change out of my clothing into pajamas. I turn off the light. I lie down in my bed and pull my sheets over me. I go to sleep.


[Walk] <BEDROOM> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_SHIRT> (2)
[PutOn] <CLOTHES_SHIRT> (2)
[Find] <CLOTHES_PANTS> (2)
[PutOn] <CLOTHES_PANTS> (2)
[Find] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
[Find] <BED> (1)
[Lie] <BED> (1)
[Find] <SHEETS> (1)
[Pull] <SHEETS> (1)
[Sleep]
