Wash dishes by hand
I go to kitchen, fill water in the sink and pour soap, then wash dishes, wipe and left them on the dishrack


[Walk] <KITCHEN> (1)
[Find] <WATER> (1)
[Find] <SINK> (1)
[Pour] <WATER> (1) <SINK> (1)
[Find] <DISH SOAP> (1)
[Find] <RAG> (1)
[Pour] <DISH SOAP> (1) <RAG> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Wash] <FORK> (1)
[Rinse] <FORK> (1)
[Find] <DISHRACK> (1)
[PutBack] <FORK> (1) <DISHRACK> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Wash] <KNIFE> (1)
[Rinse] <KNIFE> (1)
[PutBack] <KNIFE> (1) <DISHRACK> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Wash] <CUP> (1)
[Rinse] <CUP> (1)
[PutBack] <CUP> (1) <DISHRACK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Wash] <FRYINGPAN> (1)
[Rinse] <FRYINGPAN> (1)
[PutBack] <FRYINGPAN> (1) <DISHRACK> (1)
