Cook some food
Fill the pot with water, put an egg in it, put the pot on the stove and bring the pot to a boil. Boil for 12 minutes, turn off the stove, and put the egg on a plate.


[Walk] <KITCHEN> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <COOKINGPOT> (1)
[Find] <FOOD_EGG> (1)
[Grab] <FOOD_EGG> (1)
[Throw] <FOOD_EGG> (1) <COOKINGPOT> (1)
[Find] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[SwitchOff] <STOVE> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_EGG> (1) <PLATE> (1)
