Cook some food
Go to the kitchen, find vegetables in the fridge and a pot on the counter. Put food in the pot then put the pot on the stove. Turn on the stove to cook the food.


[Walk] <KITCHEN> (1)
[Walk] <FRIDGE> (1)
[Find] <FOOD_FOOD> (1)
[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[Walk] <KITCHEN COUNTER> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Soak] <FOOD_VEGETABLE> (1) <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Find] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
