Set up table
Put the plates, cups and forks on the dinning room table for every person for dinner.


[Walk] <KITCHEN> (1)
[Find] <CUP> (4)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[Find] <CUP> (3)
[Grab] <CUP> (3)
[Grab] <CUP> (4)
[Find] <FORK> (4)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <FORK> (3)
[Grab] <FORK> (3)
[Grab] <FORK> (4)
[Find] <PLATE> (4)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[Grab] <PLATE> (4)
[Walk] <DINING ROOM> (1)
[Find] <TABLE> (1)
[PutBack] <CUP> (1) <TABLE> (1)
[PutBack] <CUP> (2) <TABLE> (1)
[PutBack] <CUP> (4) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <FORK> (4) <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <PLATE> (4) <TABLE> (1)
