Wash dishes with dishwasher
First rinse off the dirty dishes in the sink. Open the dishwasher and put the dirty dishes in. Pour dish detergent into the dishwasher. Close the dishwasher and switch it on.


[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Rinse] <PLATE> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
