Cook some food
Go to kitchen, open cupboard and pull out rice and measuring cup. Pull out pot and add water and cook rice.


[Walk] <KITCHEN> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Find] <FOOD_RICE> (1)
[Grab] <FOOD_RICE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <COOKINGPOT> (1)
[Find] <MEASURING CUP> (1)
[Pour] <FOOD_RICE> (1) <MEASURING CUP> (1)
[Find] <MEASURING CUP> (1)
[Pour] <MEASURING CUP> (1) <COOKINGPOT> (1)
