Go to toilet
open bathroom door, switch on the light, find toilet, sit on toilet, wipe with toilet paper, wash the toilet, wash hands, wipe hands with towel, switch off light, close the bathroom door


[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[Wash] <TOILET> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[Wipe] <HANDS_BOTH> (1)
[SwitchOff] <LIGHT> (1)
[Close] <DOOR> (1)
