Take shower
I go to the bathroom with my clean clothes. I take off my clothes. I stand under the shower head and turn on the water. I lather myself with shower gel then wash myself clean. I towel dry and put on clean clothes.


[Find] <CLOTHES_DRESS> (2)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (2)
[Walk] <BATHROOM> (1)
[Find] <CLOTHES_DRESS> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_DRESS> (1) <BASKET FOR CLOTHES> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <SOAP> (1)
[Scrub] <SOAP> (1)
[Find] <WATER> (1)
[Rinse] <WATER> (1)
[Leave] <SHOWER> (1)
[Find] <TOWEL> (1)
[Wipe] <TOWEL> (1)
[PutOn] <CLOTHES_DRESS> (2)
