Take shower
I go in the bathroom, get naked. Then I go in the shower and turn on the water. I pour water on me then put soap on me, scrub myself  and rince myself. Then I turn off the water get out of the shower and dry myself with a towel.


[Walk] <BATHROOM> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Walk] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <WATER> (1)
[Find] <LEGS_BOTH> (1)
[Find] <SINK> (1)
[PutBack] <LEGS_BOTH> (1) <SINK> (1)
[Grab] <LEGS_BOTH> (1)
[Find] <ARMS_BOTH> (1)
[PutBack] <ARMS_BOTH> (1) <SINK> (1)
[Grab] <ARMS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <WATER> (1)
