Take shower
I need to take a shower so that I am clean for my date tonight.


[Walk] <BATHROOM> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <FACE SOAP> (1)
[Grab] <FACE SOAP> (1)
[Find] <FACE> (1)
[Spread] <FACE SOAP> (1) <FACE> (1)
[PutObjBack] <FACE SOAP> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Spread] <SOAP> (1) <HANDS_BOTH> (1)
[Find] <FEET_BOTH> (1)
[Spread] <SOAP> (1) <FEET_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Spread] <SOAP> (1) <LEGS_BOTH> (1)
[Find] <ARMS_BOTH> (1)
[Spread] <SOAP> (1) <ARMS_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <HANDS_BOTH> (1)
[Find] <SINK> (1)
[PutBack] <FEET_BOTH> (1) <SINK> (1)
[Grab] <FEET_BOTH> (1)
[PutBack] <ARMS_BOTH> (1) <SINK> (1)
[Grab] <ARMS_BOTH> (1)
[PutBack] <LEGS_BOTH> (1) <SINK> (1)
[Grab] <LEGS_BOTH> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Pour] <SHAMPOO> (1) <HAIR> (1)
[PutObjBack] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Scrub] <HAIR> (1)
[Rinse] <HAIR> (1)
[SwitchOff] <FAUCET> (1)
[Leave] <SHOWER> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <TOWEL> (1)
[PutObjBack] <TOWEL> (1)
