Wash dishes with dishwasher
Walk to the  kitchen. Open the dishwasher. Put plates into the dishwasher. Put dish soap into the dishwasher. Close the dishwasher. Turn on the dishwasher.


[Walk] <KITCHEN> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
