8
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('CLOTHES_DRESS', '1') --> ('CLOTHES_DRESS', '1'), ('BASKET FOR CLOTHES', '1') --> ('CLOTHES_DRESS', '1'), ('CLOSET', '1') --> ('CLOTHES_DRESS', '1'), ('PAJAMAS', '1') --> ('CLOTHES_DRESS', '1'), ('BED', '1') --> ('CLOTHES_DRESS', '1'), ('LIGHT', '1') --> ('CLOTHES_DRESS', '1')
in: ('CLOTHES_DRESS', '1') --> ('Character', 1)
location: ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('PAJAMAS', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('LIGHT', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('PAJAMAS', '1') --> ('CLOSET', '1')
free: ('BED', '1') --> 
Get ready for bed
Take off clothes.  Put them in a hamper.  Put on fresh underwear and pajamas. Get under the covers.  Turn on a white noise machine.  Turn off light.


[Walk] <bedroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <clothes_dress> (1) <basket_for_clothes> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <pajamas> (1)
[Grab] <pajamas> (1)
[Close] <closet> (1)
[PutOn] <pajamas> (1)
[Find] <bed> (1)
[Uncover] <bed> (1)
[Climb] <bed> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Lie] <bed> (1)
