3
is_off: ('LAPTOP', '1') --> , ('LAMP', '1') --> 
location: ('LAPTOP', '1') --> ('BEDROOM', '1'), ('MAIL', '1') --> ('BEDROOM', '1'), ('KEYBOARD', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('LAMP', '1') --> ('BEDROOM', '1')
atreach: ('LAPTOP', '1') --> ('BED', '1'), ('MAIL', '1') --> ('BED', '1'), ('KEYBOARD', '1') --> ('BED', '1'), ('BED', '1') --> ('BED', '1'), ('LAMP', '1') --> ('BED', '1')
Check email
Climb into bed, open my laptop, turn on lamp, put on my eyeglasses, read and respond to emails from the day


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <BED> (1)
[Climb] <BED> (1)
[Find] <LAPTOP> (1)
[Grab] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <LAMP> (1)
[SwitchOn] <LAMP> (1)
[Find] <MAIL> (1)
[Grab] <MAIL> (1)
[Read] <MAIL> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
