2
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1'), ('BUTTON', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('BEDROOM', '1'), ('TELEVISION', '1') --> ('BEDROOM', '1'), ('BUTTON', '1') --> ('BEDROOM', '1')
Change TV channel
Take remote control. Press number of channel you'd like to watch. Wait for channel to change.


[Walk] <bedroom> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[TurnTo] <television> (1)
[PointAt] <television> (1)
[Find] <button> (1)
[Push] <button> (1)
[PutObjBack] <remote_control> (1)
