5
is_off: ('FAUCET', '1') --> 
atreach: ('FREEZER', '1') --> ('FREEZER', '1'), ('FOOD_CHICKEN', '1') --> ('FREEZER', '1'), ('FAUCET', '1') --> ('SINK', '1'), ('SINK', '1') --> ('SINK', '1')
location: ('FREEZER', '1') --> ('KITCHEN', '1'), ('FOOD_CHICKEN', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1')
closed: ('FREEZER', '1') --> 
inside: ('FOOD_CHICKEN', '1') --> ('FREEZER', '1')
Defrost chicken
Take a chicken out of the freezer.  Put it in the sink.  Plug up the sink.  Run water over the sink.  Turn off the water.  Let the chicken sit.


[Walk] <kitchen> (1)
[Walk] <freezer> (1)
[Find] <freezer> (1)
[Open] <freezer> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[Close] <freezer> (1)
[Walk] <sink> (1)
[PutBack] <food_chicken> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Grab] <sink> (1)
[PutBack] <sink> (1) <sink> (1)
[Grab] <sink> (1)
[SwitchOff] <faucet> (1)
