5
is_off: ('LAPTOP', '1') --> , ('LAMP', '1') --> 
plugged: ('LAPTOP', '1') --> 
atreach: ('BED', '1') --> ('BED', '1'), ('LAPTOP', '1') --> ('BED', '1'), ('LAMP', '1') --> ('BED', '1'), ('MAIL', '1') --> ('BED', '1'), ('KEYBOARD', '1') --> ('BED', '1')
location: ('BED', '1') --> ('BEDROOM', '1'), ('LAPTOP', '1') --> ('BEDROOM', '1'), ('LAMP', '1') --> ('BEDROOM', '1'), ('MAIL', '1') --> ('BEDROOM', '1'), ('KEYBOARD', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Check email
Climb into bed, open my laptop, turn on lamp, put on my eyeglasses, read and respond to emails from the day


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Climb] <bed> (1)
[Find] <laptop> (1)
[Grab] <laptop> (1)
[SwitchOn] <laptop> (1)
[Find] <lamp> (1)
[SwitchOn] <lamp> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
