4
unplugged: ('BLOW DRYER', '1') --> 
is_off: ('BLOW DRYER', '1') --> 
atreach: ('COMB', '1') --> ('COMB', '1'), ('HAIR', '1') --> ('COMB', '1'), ('BLOW DRYER', '1') --> ('COMB', '1')
location: ('COMB', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('BLOW DRYER', '1') --> ('BATHROOM', '1'), ('ELECTRICAL OUTLET', '1') --> ('BATHROOM', '1')
Blow dry hair
After a shower, comb hair.  Take a blow dryer and turn it on.  Point at hair.  Wait until hair is dry.  Comb hair again.


[Walk] <bathroom> (1)
[Walk] <comb> (1)
[Find] <comb> (1)
[Grab] <comb> (1)
[Find] <hair> (1)
[Brush] <hair> (1)
[PutObjBack] <comb> (1)
[Find] <blow_dryer> (1)
[Grab] <blow_dryer> (1)
[Walk] <electrical_outlet> (1)
[PlugIn] <blow_dryer> (1)
[SwitchOn] <blow_dryer> (1)
[TurnTo] <hair> (1)
[PointAt] <hair> (1)
[Shake] <blow_dryer> (1)
[SwitchOff] <blow_dryer> (1)
[PlugOut] <blow_dryer> (1)
[PutObjBack] <blow_dryer> (1)
[Grab] <comb> (1)
[Brush] <hair> (1)
[PutObjBack] <comb> (1)
