4
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('BOWL', '1') --> ('CUPBOARD', '1'), ('FOOD_CEREAL', '1') --> ('CUPBOARD', '1'), ('TABLE', '1') --> ('CUPBOARD', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('MILK', '1') --> ('FRIDGE', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('BOWL', '1') --> ('KITCHEN', '1'), ('FOOD_CEREAL', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('MILK', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> , ('FRIDGE', '1') --> 
inside: ('BOWL', '1') --> ('CUPBOARD', '1'), ('FOOD_CEREAL', '1') --> ('CUPBOARD', '1'), ('MILK', '1') --> ('FRIDGE', '1')
Fix bowl of cereal
Grab a bowl and pour in your cereal then pour your milk on top of your cereal


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <food_cereal> (1)
[Grab] <food_cereal> (1)
[Close] <cupboard> (1)
[Find] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[PutBack] <food_cereal> (1) <table> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Close] <fridge> (1)
[PutBack] <milk> (1) <table> (1)
[Grab] <food_cereal> (1)
[Pour] <food_cereal> (1) <bowl> (1)
[PutObjBack] <food_cereal> (1)
[Grab] <milk> (1)
[Pour] <milk> (1) <bowl> (1)
[PutObjBack] <milk> (1)
