5
atreach: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('TOOTHBRUSH', '2') --> ('BATHROOM CABINET', '1')
location: ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '1') --> ('BATHROOM', '1'), ('TRASHCAN', '1') --> ('BATHROOM', '1'), ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('TOOTHBRUSH', '2') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> 
inside: ('TOOTHBRUSH', '2') --> ('BATHROOM CABINET', '1')
in: ('TOOTHBRUSH', '1') --> ('TOOTHBRUSH HOLDER', '1')
Change toothbrush
Throw old toothbrush.  Take new toothbrush out of package.  Use new toothbrush.  Put new toothbrush in the holder..


[Walk] <bathroom> (1)
[Walk] <toothbrush_holder> (1)
[Find] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Walk] <trashcan> (1)
[PutBack] <toothbrush> (1) <trashcan> (1)
[Walk] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <toothbrush> (2)
[Grab] <toothbrush> (2)
[Close] <bathroom_cabinet> (1)
[Unwrap] <toothbrush> (2)
[PutBack] <toothbrush> (2) <toothbrush_holder> (1)
