4
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('CHAIR', '2') --> ('TABLE', '1'), ('CHAIR', '3') --> ('TABLE', '1'), ('CHAIR', '4') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('CHAIR', '2') --> ('DINING ROOM', '1'), ('CHAIR', '3') --> ('DINING ROOM', '1'), ('CHAIR', '4') --> ('DINING ROOM', '1')
nearby: ('CHAIR', '1') --> ('TABLE', '1')
free: ('CHAIR', '1') --> , ('CHAIR', '2') --> , ('CHAIR', '3') --> , ('CHAIR', '4') --> 
Push all chairs in
Go around the dining room table, going to each chair, and push all the chairs in neatly.


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <chair> (1)
[Push] <chair> (1)
[Find] <chair> (2)
[Push] <chair> (2)
[Find] <chair> (3)
[Push] <chair> (3)
[Find] <chair> (4)
[Push] <chair> (4)
