4
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('CRACKERS', '1') --> ('CUPBOARD', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('CRACKERS', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('PLATE', '1') --> ('CUPBOARD', '1'), ('CRACKERS', '1') --> ('CUPBOARD', '1')
Serve cookies
In the kitchen, place crackers on a platter. Bring the platter into the dining room. Place the crackers on a table for your guests.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <crackers> (1)
[Grab] <crackers> (1)
[Unwrap] <crackers> (1)
[PutBack] <crackers> (1) <plate> (1)
[Close] <cupboard> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
