2
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1')
atreach: ('TABLE', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1')
Bring dirty plate to sink
Stand up from the table.  Pick up dirty plate.  Walk to sink.  Put plate in sink.


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[TurnTo] <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
