5
inside: ('TEA BAG', '1') --> ('CUPBOARD', '1'), ('SPOON', '1') --> ('CUPBOARD', '1'), ('FOOD_SUGAR', '1') --> ('CUPBOARD', '1'), ('CUP', '1') --> ('CUPBOARD', '1')
in: ('WATER', '1') --> ('TABLE', '1')
location: ('KETTLE', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('CHAIR', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
atreach: ('KETTLE', '1') --> ('KETTLE', '1'), ('TABLE', '1') --> ('CUPBOARD', '1'), ('WATER', '1') --> ('WATER', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('TEA BAG', '1') --> ('CUPBOARD', '1'), ('SPOON', '1') --> ('CUPBOARD', '1'), ('FOOD_SUGAR', '1') --> ('CUPBOARD', '1'), ('CUP', '1') --> ('CUPBOARD', '1'), ('CHAIR', '1') --> ('TABLE', '1')
Drink
Bring teapot, mug, spoon to table. Add hot water to mug. Add tea to mug. Allow to steep for 2 minutes. Add sugar or cream to tea.


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <FOOD_SUGAR> (1)
[Grab] <FOOD_SUGAR> (1)
[Find] <TEA BAG> (1)
[Grab] <TEA BAG> (1)
[Close] <CUPBOARD> (1)
[Find] <TABLE> (1)
[PutBack] <CUP> (1) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[PutBack] <FOOD_SUGAR> (1) <TABLE> (1)
[PutBack] <TEA BAG> (1) <TABLE> (1)
[Walk] <KETTLE> (1)
[Grab] <KETTLE> (1)
[Walk] <TABLE> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <CUP> (1)
[PutObjBack] <KETTLE> (1)
[Grab] <TEA BAG> (1)
[Soak] <TEA BAG> (1) <CUP> (1)
[Grab] <FOOD_SUGAR> (1)
[Pour] <FOOD_SUGAR> (1) <CUP> (1)
[PutObjBack] <FOOD_SUGAR> (1)
[Grab] <SPOON> (1)
[Stir] <WATER> (1)
[PutObjBack] <SPOON> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <CUP> (1)
[Drink] <CUP> (1)
[PutObjBack] <CUP> (1)
