2
location: ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CENTERPIECE', '1') --> ('DINING ROOM', '1'), ('WALL', '1') --> ('DINING ROOM', '1'), ('PAINTING', '1') --> ('DINING ROOM', '1')
atreach: ('TABLE CLOTH', '1') --> ('TABLE CLOTH', '1'), ('TABLE', '1') --> ('TABLE CLOTH', '1'), ('CENTERPIECE', '1') --> ('TABLE CLOTH', '1'), ('WALL', '1') --> ('TABLE CLOTH', '1'), ('PAINTING', '1') --> ('TABLE CLOTH', '1')
Decorate
Decorate the dining room.


[Walk] <DINING ROOM> (1)
[Walk] <TABLE CLOTH> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Find] <TABLE> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Find] <CENTERPIECE> (1)
[Grab] <CENTERPIECE> (1)
[PutBack] <CENTERPIECE> (1) <TABLE> (1)
[Find] <PAINTING> (1)
[Grab] <PAINTING> (1)
[Find] <WALL> (1)
[PutBack] <PAINTING> (1) <WALL> (1)
