6
is_off: ('OVEN', '1') --> 
plugged: ('OVEN', '1') --> 
atreach: ('OVEN', '1') --> ('OVEN', '1'), ('KITCHEN CABINET', '1') --> ('OVEN', '1'), ('TRAY', '1') --> ('OVEN', '1'), ('TABLE', '1') --> ('OVEN', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('DOUGH', '1') --> ('FRIDGE', '1')
location: ('OVEN', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('TRAY', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('DOUGH', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> , ('FRIDGE', '1') --> , ('OVEN', '1') --> 
inside: ('TRAY', '1') --> ('KITCHEN CABINET', '1'), ('DOUGH', '1') --> ('FRIDGE', '1')
Bake
Add ingredients from a recipe together and mix, put on cookie sheets and bake in oven.


[Walk] <kitchen> (1)
[Walk] <oven> (1)
[Find] <oven> (1)
[SwitchOn] <oven> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <tray> (1)
[Grab] <tray> (1)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <tray> (1) <table> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <dough> (1)
[Grab] <dough> (1)
[Close] <fridge> (1)
[PutBack] <dough> (1) <tray> (1)
[Open] <oven> (1)
[Grab] <tray> (1)
[PutBack] <tray> (1) <oven> (1)
[Close] <oven> (1)
