6
is_off: ('OVEN', '1') --> 
plugged: ('OVEN', '1') --> 
atreach: ('OVEN', '1') --> ('OVEN', '1'), ('DOUGH', '1') --> ('OVEN', '1'), ('TRAY', '1') --> ('OVEN', '1')
location: ('OVEN', '1') --> ('KITCHEN', '1'), ('DOUGH', '1') --> ('KITCHEN', '1'), ('TRAY', '1') --> ('KITCHEN', '1')
closed: ('OVEN', '1') --> 
inside: ('TRAY', '1') --> ('OVEN', '1')
Bake
Gather bread recipe. Gather the ingredients. Mix the ingredients. Allow the dough to rise. Place dough in bread pan. Turn on the oven. Bake the dough. Let cool.


[Walk] <kitchen> (1)
[Walk] <oven> (1)
[Find] <oven> (1)
[SwitchOn] <oven> (1)
[Find] <dough> (1)
[Grab] <dough> (1)
[Find] <tray> (1)
[PutBack] <dough> (1) <tray> (1)
[Open] <oven> (1)
[Grab] <tray> (1)
[PutBack] <tray> (1) <oven> (1)
[Close] <oven> (1)
