2
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('TELEPHONE', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('TELEPHONE', '1'), ('TELEPHONE', '1') --> ('CHAIR', '1')
Make phone call
Walk into office and sit down at desk. Pick up telephone and dial the number. One person picks up being to speak.


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <TELEPHONE> (1)
[Grab] <TELEPHONE> (1)
[Dial] <TELEPHONE> (1)
[Talk] <TELEPHONE> (1)
[PutObjBack] <TELEPHONE> (1)
