4
atreach: ('TOOTHBRUSH HOLDER', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('TOOTH PASTE', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('TRASHCAN', '1') --> ('TOOTHBRUSH HOLDER', '1'), ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('TOOTH PASTE', '2') --> ('BATHROOM CABINET', '1')
location: ('TOOTHBRUSH HOLDER', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '1') --> ('BATHROOM', '1'), ('TRASHCAN', '1') --> ('BATHROOM', '1'), ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('TOOTH PASTE', '2') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> 
inside: ('TOOTH PASTE', '2') --> ('BATHROOM CABINET', '1')
Replace toothpaste
Throw away old toothpaste.  Take new toothpaste out of carton.  Put new toothpaste on the shelf.


[Walk] <bathroom> (1)
[Walk] <toothbrush_holder> (1)
[Find] <toothbrush_holder> (1)
[TurnTo] <toothbrush_holder> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <trashcan> (1)
[PutBack] <tooth_paste> (1) <trashcan> (1)
[Walk] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <tooth_paste> (2)
[Grab] <tooth_paste> (2)
[Close] <bathroom_cabinet> (1)
[PutBack] <tooth_paste> (2) <toothbrush_holder> (1)
