6
atreach: ('CHAIR', '1') --> ('TABLE', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('CUP', '1') --> ('CUPBOARD', '1'), ('SPOON', '1') --> ('CUPBOARD', '1'), ('FOOD_SUGAR', '1') --> ('CUPBOARD', '1'), ('TEA BAG', '1') --> ('CUPBOARD', '1'), ('TABLE', '1') --> ('CUPBOARD', '1'), ('KETTLE', '1') --> ('KETTLE', '1'), ('WATER', '1') --> ('WATER', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('CUP', '1') --> ('KITCHEN', '1'), ('SPOON', '1') --> ('KITCHEN', '1'), ('FOOD_SUGAR', '1') --> ('KITCHEN', '1'), ('TEA BAG', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('KETTLE', '1') --> ('KITCHEN', '1'), ('WATER', '1') --> ('KITCHEN', '1'), ('CHAIR', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('CUP', '1') --> ('CUPBOARD', '1'), ('SPOON', '1') --> ('CUPBOARD', '1'), ('FOOD_SUGAR', '1') --> ('CUPBOARD', '1'), ('TEA BAG', '1') --> ('CUPBOARD', '1')
in: ('WATER', '1') --> ('TABLE', '1')
free: ('CHAIR', '1') --> 
Drink
Bring teapot, mug, spoon to table. Add hot water to mug. Add tea to mug. Allow to steep for 2 minutes. Add sugar or cream to tea.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[Find] <tea_bag> (1)
[Grab] <tea_bag> (1)
[Close] <cupboard> (1)
[Find] <table> (1)
[PutBack] <cup> (1) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[PutBack] <food_sugar> (1) <table> (1)
[PutBack] <tea_bag> (1) <table> (1)
[Walk] <kettle> (1)
[Grab] <kettle> (1)
[Walk] <table> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cup> (1)
[PutObjBack] <kettle> (1)
[Grab] <tea_bag> (1)
[Soak] <tea_bag> (1) <cup> (1)
[Grab] <food_sugar> (1)
[Pour] <food_sugar> (1) <cup> (1)
[PutObjBack] <food_sugar> (1)
[Grab] <spoon> (1)
[Stir] <water> (1)
[PutObjBack] <spoon> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <cup> (1)
[Drink] <cup> (1)
[PutObjBack] <cup> (1)
