2
atreach: ('TABLE CLOTH', '1') --> ('TABLE CLOTH', '1'), ('TABLE', '1') --> ('TABLE CLOTH', '1'), ('CENTERPIECE', '1') --> ('TABLE CLOTH', '1'), ('PAINTING', '1') --> ('TABLE CLOTH', '1'), ('WALL', '1') --> ('TABLE CLOTH', '1')
location: ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('CENTERPIECE', '1') --> ('DINING ROOM', '1'), ('PAINTING', '1') --> ('DINING ROOM', '1'), ('WALL', '1') --> ('DINING ROOM', '1')
Decorate
Decorate the dining room.


[Walk] <dining_room> (1)
[Walk] <table_cloth> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Find] <table> (1)
[Cover] <table> (1) <table_cloth> (1)
[Find] <centerpiece> (1)
[Grab] <centerpiece> (1)
[PutBack] <centerpiece> (1) <table> (1)
[Find] <painting> (1)
[Grab] <painting> (1)
[Find] <wall> (1)
[PutBack] <painting> (1) <wall> (1)
