4
inside: ('FOOD_CEREAL', '1') --> ('CUPBOARD', '1'), ('MILK', '1') --> ('FRIDGE', '1'), ('BOWL', '1') --> ('CUPBOARD', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('CUPBOARD', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> , ('CUPBOARD', '1') --> 
atreach: ('TABLE', '1') --> ('CUPBOARD', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('FOOD_CEREAL', '1') --> ('CUPBOARD', '1'), ('BOWL', '1') --> ('CUPBOARD', '1'), ('MILK', '1') --> ('FRIDGE', '1')
Fix bowl of cereal
Grab a bowl and pour in your cereal then pour your milk on top of your cereal


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <FOOD_CEREAL> (1)
[Grab] <FOOD_CEREAL> (1)
[Close] <CUPBOARD> (1)
[Find] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[PutBack] <FOOD_CEREAL> (1) <TABLE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[Close] <FRIDGE> (1)
[PutBack] <MILK> (1) <TABLE> (1)
[Grab] <FOOD_CEREAL> (1)
[Pour] <FOOD_CEREAL> (1) <BOWL> (1)
[PutObjBack] <FOOD_CEREAL> (1)
[Grab] <MILK> (1)
[Pour] <MILK> (1) <BOWL> (1)
[PutObjBack] <MILK> (1)
