5
is_off: ('ALARM CLOCK', '1') --> 
plugged: ('ALARM CLOCK', '1') --> 
atreach: ('ALARM CLOCK', '1') --> ('ALARM CLOCK', '1'), ('DRESSER', '1') --> ('ALARM CLOCK', '1')
location: ('ALARM CLOCK', '1') --> ('BEDROOM', '1'), ('DRESSER', '1') --> ('BEDROOM', '1')
closed: ('DRESSER', '1') --> 
Put alarm clock in bedroom
Take alarm clock. Sit it on stand, next to bed. Plug in alarm clock. Set time, according to watch. Set alarm, depending on what time you have to get up.


[Walk] <bedroom> (1)
[Walk] <alarm_clock> (1)
[Find] <alarm_clock> (1)
[Grab] <alarm_clock> (1)
[Find] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <alarm_clock> (1) <dresser> (1)
[SwitchOn] <alarm_clock> (1)
