3
atreach: ('PLATE', '1') --> ('TABLE', '1'), ('PLATE', '2') --> ('TABLE', '1'), ('GLASS', '1') --> ('TABLE', '1'), ('GLASS', '2') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('DINING ROOM', '1'), ('GLASS', '2') --> ('DINING ROOM', '1')
in: ('PLATE', '1') --> ('TABLE', '1'), ('GLASS', '1') --> ('TABLE', '1')
Pick up dishes
Grab each individual dish and place them in the sink until the dining room is dish free


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[PutBack] <plate> (2) <sink> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Find] <glass> (2)
[Grab] <glass> (2)
[Walk] <kitchen> (1)
[PutBack] <glass> (1) <sink> (1)
[PutBack] <glass> (2) <sink> (1)
