6
unplugged: ('TOASTER', '1') --> 
is_off: ('ELECTRICAL OUTLET', '1') --> 
atreach: ('FRIDGE', '1') --> ('FRIDGE', '1'), ('FOOD_BREAD', '1') --> ('FRIDGE', '1'), ('ELECTRICAL OUTLET', '1') --> ('FRIDGE', '1'), ('TOASTER', '1') --> ('FRIDGE', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN CABINET', '1'), ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('KNIFE', '1') --> ('KITCHEN CABINET', '1'), ('TABLE', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_PEANUT BUTTER', '1') --> ('KITCHEN CABINET', '1'), ('JELLY', '1') --> ('KITCHEN CABINET', '1')
location: ('FRIDGE', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '1') --> ('KITCHEN', '1'), ('ELECTRICAL OUTLET', '1') --> ('KITCHEN', '1'), ('TOASTER', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('FOOD_PEANUT BUTTER', '1') --> ('KITCHEN', '1'), ('JELLY', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> , ('KITCHEN CABINET', '1') --> 
inside: ('FOOD_BREAD', '1') --> ('FRIDGE', '1'), ('PLATE', '1') --> ('KITCHEN CABINET', '1'), ('KNIFE', '1') --> ('KITCHEN CABINET', '1'), ('FOOD_PEANUT BUTTER', '1') --> ('FRIDGE', '1'), ('JELLY', '1') --> ('FRIDGE', '1')
Make toast
Grab the bread from the bag. Put the toaster on the proper setting. Toast the toast for 3-5 minutes. Add toppings: butter, hummus, avocado, peanut butter, jelly, etc.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Close] <fridge> (1)
[Find] <electrical_outlet> (1)
[Find] <toaster> (1)
[PlugIn] <toaster> (1)
[SwitchOn] <electrical_outlet> (1)
[PutBack] <food_bread> (1) <toaster> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
[Open] <fridge> (1)
[Find] <food_peanut_butter> (1)
[Grab] <food_peanut_butter> (1)
[Find] <jelly> (1)
[Grab] <jelly> (1)
[Close] <fridge> (1)
[PutBack] <food_peanut_butter> (1) <table> (1)
[PutBack] <jelly> (1) <table> (1)
[SwitchOff] <electrical_outlet> (1)
[Grab] <food_bread> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Grab] <knife> (1)
[Spread] <food_peanut_butter> (1) <food_bread> (1)
[Spread] <jelly> (1) <food_bread> (1)
[PutObjBack] <knife> (1)
