6
is_off: ('TELEVISION', '1') --> , ('DVD PLAYER', '1') --> 
plugged: ('TELEVISION', '1') --> , ('DVD PLAYER', '1') --> 
atreach: ('COUCH', '1') --> ('TELEVISION', '1'), ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1'), ('DVD PLAYER', '1') --> ('REMOTE CONTROL', '1'), ('CD', '1') --> ('REMOTE CONTROL', '1')
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('DVD PLAYER', '1') --> ('LIVING ROOM', '1'), ('CD', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
facing: ('COUCH', '1') --> ('TELEVISION', '1')
free: ('COUCH', '1') --> 
Watch movie
Turn on tv. Turn on dvd player. Insert dvd into player. Start movie. Sit on the couch and watch movie


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Find] <dvd_player> (1)
[SwitchOn] <dvd_player> (1)
[Find] <cd> (1)
[Grab] <cd> (1)
[PutBack] <cd> (1) <dvd_player> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Watch] <television> (1)
