5
is_off: ('OVEN', '1') --> 
inside: ('DOUGH', '1') --> ('FRIDGE', '1'), ('TRAY', '1') --> ('KITCHEN CABINET', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('OVEN', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
closed: ('KITCHEN CABINET', '1') --> , ('OVEN', '1') --> , ('FRIDGE', '1') --> 
atreach: ('TABLE', '1') --> ('OVEN', '1'), ('TRAY', '1') --> ('OVEN', '1'), ('OVEN', '1') --> ('OVEN', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('KITCHEN CABINET', '1') --> ('OVEN', '1'), ('DOUGH', '1') --> ('FRIDGE', '1')
Bake
Add ingredients from a recipe together and mix, put on cookie sheets and bake in oven.


[Walk] <KITCHEN> (1)
[Walk] <OVEN> (1)
[Find] <OVEN> (1)
[SwitchOn] <OVEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <TRAY> (1)
[Grab] <TRAY> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <TABLE> (1)
[PutBack] <TRAY> (1) <TABLE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <DOUGH> (1)
[Grab] <DOUGH> (1)
[Close] <FRIDGE> (1)
[PutBack] <DOUGH> (1) <TRAY> (1)
[Open] <OVEN> (1)
[Grab] <TRAY> (1)
[PutBack] <TRAY> (1) <OVEN> (1)
[Close] <OVEN> (1)
