2
atreach: ('MIRROR', '1') --> ('MIRROR', '1'), ('FACE', '1') --> ('MIRROR', '1'), ('HAIR', '1') --> ('MIRROR', '1'), ('CLOTHES_DRESS', '1') --> ('MIRROR', '1')
location: ('MIRROR', '1') --> ('BEDROOM', '1'), ('FACE', '1') --> ('BEDROOM', '1'), ('HAIR', '1') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1')
Check appearance in mirror
Walk to full-length mirror. Look in mirror. Make sure everything about your appearance is adequate. Adjust clothes as needed.


[Walk] <bedroom> (1)
[Walk] <mirror> (1)
[Find] <mirror> (1)
[TurnTo] <mirror> (1)
[LookAt] <mirror> (1)
[Find] <face> (1)
[TurnTo] <face> (1)
[LookAt] <face> (1)
[Find] <hair> (1)
[TurnTo] <hair> (1)
[LookAt] <hair> (1)
[Find] <clothes_dress> (1)
[TurnTo] <clothes_dress> (1)
[LookAt] <clothes_dress> (1)
