3
in: ('MAGAZINE', '1') --> ('COFFEE TABLE', '1')
location: ('MAGAZINE', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
atreach: ('MAGAZINE', '1') --> ('COFFEE TABLE', '1'), ('SOFA', '1') --> ('COFFEE TABLE', '1')
Read magazine
Get magazine off coffee table. Sit in arm chair. Open magazine to first page. Read until finished.


[Walk] <LIVING ROOM> (1)
[Walk] <COFFEE TABLE> (1)
[Find] <MAGAZINE> (1)
[Grab] <MAGAZINE> (1)
[Find] <SOFA> (1)
[Sit] <SOFA> (1)
[Read] <MAGAZINE> (1)
[PutBack] <MAGAZINE> (1) <COFFEE TABLE> (1)
