4
is_on: ('LAMP', '1') --> 
atreach: ('BED', '1') --> ('LAMP', '1'), ('PAJAMAS', '1') --> ('PAJAMAS', '1'), ('LAMP', '1') --> ('PAJAMAS', '1')
location: ('PAJAMAS', '1') --> ('KIDS BEDROOM', '1'), ('BED', '1') --> ('KIDS BEDROOM', '1'), ('LAMP', '1') --> ('KIDS BEDROOM', '1')
free: ('BED', '1') --> 
Bed time
Put on pajamas, get into bed, switch off the bedside lamp, sleep


[Walk] <kids_bedroom> (1)
[Walk] <pajamas> (1)
[Find] <pajamas> (1)
[Grab] <pajamas> (1)
[PutOn] <pajamas> (1)
[Find] <bed> (1)
[Uncover] <bed> (1)
[Lie] <bed> (1)
[Find] <lamp> (1)
[SwitchOff] <lamp> (1)
[Sleep]
