3
location: ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1')
is_on: ('LIGHT', '1') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('BED', '1') --> ('LIGHT', '1'), ('SHEETS', '1') --> ('LIGHT', '1')
Go to sleep
Turn off the lights, lay down on your bed with a pillow, and cover yourself with sheets


[Walk] <BEDROOM> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
[Find] <BED> (1)
[Lie] <BED> (1)
[Find] <SHEETS> (1)
[Cover] <SHEETS> (1)
[Sleep]
