2
atreach: ('TABLE', '1') --> ('TABLE', '1'), ('FOOD_FOOD', '1') --> ('TABLE', '1'), ('SPOON', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('PLATE', '2') --> ('TABLE', '1'), ('PLATE', '3') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1'), ('SPOON', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('PLATE', '3') --> ('DINING ROOM', '1')
Serve food
Place each dish in front of person.


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <food_food> (1)
[Uncover] <food_food> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Grab] <food_food> (1)
[Find] <plate> (1)
[PutBack] <food_food> (1) <plate> (1)
[Grab] <food_food> (1)
[Find] <plate> (2)
[PutBack] <food_food> (1) <plate> (2)
[Grab] <food_food> (1)
[Find] <plate> (3)
[PutBack] <food_food> (1) <plate> (3)
[PutObjBack] <spoon> (1)
