4
inside: ('CENTERPIECE', '1') --> ('CABINET', '1')
location: ('CABINET', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('FLOOR', '1') --> ('ENTRANCE HALL', '1')
closed: ('CABINET', '1') --> 
atreach: ('TABLE', '1') --> ('TABLE', '1'), ('CENTERPIECE', '1') --> ('CABINET', '1'), ('CABINET', '1') --> ('CABINET', '1')
Place table
Put a small table or desk in your entrance hall and add some decorations if you would like


[Walk] <LIVING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[Grab] <TABLE> (1)
[Walk] <ENTRANCE HALL> (1)
[Walk] <FLOOR> (1)
[Find] <FLOOR> (1)
[PutBack] <TABLE> (1) <FLOOR> (1)
[Walk] <LIVING ROOM> (1)
[Walk] <CABINET> (1)
[Find] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <CENTERPIECE> (1)
[Grab] <CENTERPIECE> (1)
[Close] <CABINET> (1)
[Walk] <ENTRANCE HALL> (1)
[PutBack] <CENTERPIECE> (1) <TABLE> (1)
