5
is_on: ('LIGHT', '1') --> , ('LIGHT', '2') --> , ('LAMP', '1') --> 
plugged: ('LIGHT', '1') --> , ('LIGHT', '2') --> 
atreach: ('LIGHT', '1') --> ('LIGHT', '1'), ('LIGHT', '2') --> ('LIGHT', '1'), ('LAMP', '1') --> ('TABLE', '1')
location: ('LIGHT', '1') --> ('DINING ROOM', '1'), ('LIGHT', '2') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('LAMP', '1') --> ('DINING ROOM', '1')
in: ('LAMP', '1') --> ('TABLE', '1')
Turn off light
Turn off lights in the dining room, ceiling and on the table


[Walk] <dining_room> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Find] <light> (2)
[SwitchOff] <light> (2)
[Walk] <table> (1)
[Find] <lamp> (1)
[SwitchOff] <lamp> (1)
