3
atreach: ('TABLE', '1') --> ('TABLE', '1'), ('NEWSPAPER', '1') --> ('TABLE', '1'), ('TRASHCAN', '1') --> ('TRASHCAN', '1')
location: ('TABLE', '1') --> ('LIVING ROOM', '1'), ('NEWSPAPER', '1') --> ('LIVING ROOM', '1'), ('TRASHCAN', '1') --> ('LIVING ROOM', '1')
closed: ('TRASHCAN', '1') --> 
Throw away newspaper
Take the newspaper on the living room table and toss it


[Walk] <living_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <newspaper> (1)
[Grab] <newspaper> (1)
[Walk] <trashcan> (1)
[Open] <trashcan> (1)
[PutBack] <newspaper> (1) <trashcan> (1)
[Close] <trashcan> (1)
