5
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('CHAIR', '1') --> ('REMOTE CONTROL', '1'), ('REMOTE CONTROL', '1') --> ('CHAIR', '1'), ('TELEVISION', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('REMOTE CONTROL', '1') --> ('HOME OFFICE', '1'), ('TELEVISION', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Turn on TV
Sit in a chair.  Grab the remote control.  Point the remote at the television.  Press the power button.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[TurnTo] <television> (1)
[PointAt] <television> (1)
[SwitchOn] <television> (1)
[PutObjBack] <remote_control> (1)
