3
atreach: ('TABLE', '1') --> ('TABLE', '1'), ('BOWL', '1') --> ('TABLE', '1'), ('BOWL', '2') --> ('TABLE', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('BOWL', '1') --> ('DINING ROOM', '1'), ('BOWL', '2') --> ('DINING ROOM', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
Bring leftovers in kitchen
Pick up serving bowls. Carry them to the kitchen. Put away in refrigerator.


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <bowl> (2)
[Grab] <bowl> (2)
[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <bowl> (1) <fridge> (1)
[PutBack] <bowl> (2) <fridge> (1)
[Close] <fridge> (1)
