2
atreach: ('PAPER TOWEL', '1') --> ('PAPER TOWEL', '1'), ('TRASHCAN', '1') --> ('PAPER TOWEL', '1'), ('NAPKIN', '1') --> ('PAPER TOWEL', '1')
location: ('PAPER TOWEL', '1') --> ('DINING ROOM', '1'), ('TRASHCAN', '1') --> ('DINING ROOM', '1'), ('NAPKIN', '1') --> ('DINING ROOM', '1')
Pick up all trash
Pick up each individual piece of trash from dinner the night before and put it in a trash bag


[Walk] <dining_room> (1)
[Walk] <paper_towel> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Find] <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[PutBack] <napkin> (1) <trashcan> (1)
