2
location: ('REMOTE CONTROL', '1') --> ('BEDROOM', '1'), ('TELEVISION', '1') --> ('BEDROOM', '1'), ('BUTTON', '1') --> ('BEDROOM', '1')
atreach: ('REMOTE CONTROL', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('REMOTE CONTROL', '1'), ('BUTTON', '1') --> ('REMOTE CONTROL', '1')
Change TV channel
Take remote control. Press number of channel you'd like to watch. Wait for channel to change.


[Walk] <BEDROOM> (1)
[Walk] <REMOTE CONTROL> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[TurnTo] <TELEVISION> (1)
[PointAt] <TELEVISION> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
[PutObjBack] <REMOTE CONTROL> (1)
