3
atreach: ('CHAIR', '1') --> ('PAPER', '1'), ('DESK', '1') --> ('DESK', '1'), ('PAPER', '1') --> ('DESK', '1')
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('PAPER', '1') --> ('HOME OFFICE', '1'), ('TRASHCAN', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Throw away paper
Crumple the paper.  Get up from the desk.  Walk to the trash can.  Toss the paper in the trash can.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[TurnTo] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[Squeeze] <paper> (1)
[StandUp]
[Walk] <trashcan> (1)
[PutBack] <paper> (1) <trashcan> (1)
