4
is_off: ('COMPUTER', '1') --> 
atreach: ('CHAIR', '1') --> ('COMPUTER', '1'), ('COMPUTER', '1') --> ('CHAIR', '1'), ('MOUSE', '1') --> ('CHAIR', '1'), ('MOUSEPAD', '1') --> ('CHAIR', '1')
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('MOUSEPAD', '1') --> ('HOME OFFICE', '1')
free: ('CHAIR', '1') --> 
Use computer
Sit at desk, use the computer mouse


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Find] <mousepad> (1)
[PutBack] <mouse> (1) <mousepad> (1)
[TurnTo] <computer> (1)
[PointAt] <computer> (1)
