5
atreach: ('CLOSET', '1') --> ('CLOSET', '1'), ('CLOTHES_PANTS', '1') --> ('CLOSET', '1'), ('CLOTHES_PANTS', '2') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '2') --> ('CLOSET', '1'), ('BED', '1') --> ('CLOSET', '1'), ('RAG', '1') --> ('CLOSET', '1'), ('SHOES', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BEDROOM', '1'), ('CLOTHES_PANTS', '2') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BEDROOM', '1'), ('CLOTHES_SHIRT', '2') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('RAG', '1') --> ('BEDROOM', '1'), ('SHOES', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
inside: ('CLOTHES_PANTS', '1') --> ('CLOSET', '1'), ('CLOTHES_PANTS', '2') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '2') --> ('CLOSET', '1'), ('RAG', '1') --> ('CLOSET', '1'), ('SHOES', '1') --> ('CLOSET', '1')
free: ('BED', '1') --> 
Organize closet
Organize the clothes, shoes, and misc items in my bedroom closet


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[Find] <bed> (1)
[PutBack] <clothes_pants> (1) <bed> (1)
[PutBack] <clothes_pants> (2) <bed> (1)
[PutBack] <clothes_shirt> (1) <bed> (1)
[PutBack] <clothes_shirt> (2) <bed> (1)
[Fold] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <closet> (1)
[Fold] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <closet> (1)
[Fold] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <closet> (1)
[Fold] <clothes_shirt> (1)
[Grab] <clothes_shirt> (2)
[PutBack] <clothes_shirt> (2) <closet> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <shoes> (1)
[Wipe] <shoes> (1)
[PutObjBack] <rag> (1)
[Grab] <shoes> (1)
[PutBack] <shoes> (1) <closet> (1)
[Close] <closet> (1)
