2
atreach: ('CLEANING BOTTLE', '1') --> ('CLEANING BOTTLE', '1'), ('TABLE', '1') --> ('CLEANING BOTTLE', '1'), ('PAPER TOWEL', '1') --> ('CLEANING BOTTLE', '1'), ('TRASHCAN', '1') --> ('CLEANING BOTTLE', '1')
location: ('CLEANING BOTTLE', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('PAPER TOWEL', '1') --> ('KITCHEN', '1'), ('TRASHCAN', '1') --> ('KITCHEN', '1')
Clean
I get out paper towels and disinfectant. Spray cleaner on table and wipe it up.


[Walk] <kitchen> (1)
[Walk] <cleaning_bottle> (1)
[Find] <cleaning_bottle> (1)
[Grab] <cleaning_bottle> (1)
[Find] <table> (1)
[Pour] <cleaning_bottle> (1) <table> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Wipe] <table> (1)
[Find] <trashcan> (1)
[PutBack] <paper_towel> (1) <trashcan> (1)
[PutObjBack] <cleaning_bottle> (1)
