4
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('PLACEMAT', '1') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1'), ('FORK', '1') --> ('CUPBOARD', '1'), ('FORK', '2') --> ('CUPBOARD', '1'), ('WINE GLASS', '1') --> ('CUPBOARD', '1'), ('WINE GLASS', '2') --> ('CUPBOARD', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('PLACEMAT', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('FORK', '1') --> ('KITCHEN', '1'), ('FORK', '2') --> ('KITCHEN', '1'), ('WINE GLASS', '1') --> ('KITCHEN', '1'), ('WINE GLASS', '2') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> 
inside: ('PLACEMAT', '1') --> ('CUPBOARD', '1'), ('PLATE', '1') --> ('CUPBOARD', '1'), ('PLATE', '2') --> ('CUPBOARD', '1'), ('FORK', '1') --> ('CUPBOARD', '1'), ('FORK', '2') --> ('CUPBOARD', '1'), ('WINE GLASS', '1') --> ('CUPBOARD', '1'), ('WINE GLASS', '2') --> ('CUPBOARD', '1')
Set up table
Get dishes. Go to table.  Put dishes on table.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <placemat> (1)
[Grab] <placemat> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <placemat> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[TurnTo] <cupboard> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <wine_glass> (1)
[Grab] <wine_glass> (1)
[Find] <wine_glass> (2)
[Grab] <wine_glass> (2)
[Close] <cupboard> (1)
[Walk] <dining_room> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
[PutBack] <wine_glass> (1) <table> (1)
[PutBack] <wine_glass> (2) <table> (1)
