3
atreach: ('BOOK', '1') --> ('DESK', '1'), ('BOOK', '2') --> ('DESK', '1')
location: ('DESK', '1') --> ('BEDROOM', '1'), ('BOOK', '1') --> ('BEDROOM', '1'), ('BOOK', '2') --> ('BEDROOM', '1'), ('BOOKSHELF', '1') --> ('BEDROOM', '1')
in: ('BOOK', '1') --> ('DESK', '1')
Put new books in shelves
Put new books in shelves next to bed, stand, and lamp.


[Walk] <bedroom> (1)
[Walk] <desk> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Walk] <bookshelf> (1)
[PutBack] <book> (1) <bookshelf> (1)
[PutBack] <book> (2) <bookshelf> (1)
