5
is_on: ('LIGHT', '1') --> 
plugged: ('LIGHT', '1') --> 
atreach: ('BED', '1') --> ('SHEETS', '1'), ('LIGHT', '1') --> ('LIGHT', '1'), ('SHEETS', '1') --> ('LIGHT', '1')
location: ('LIGHT', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Go to sleep
Turn off the lights, lay down on your bed with a pillow, and cover yourself with sheets


[Walk] <bedroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Find] <bed> (1)
[Lie] <bed> (1)
[Find] <sheets> (1)
[Cover] <sheets> (1)
[Sleep]
