4
inside: ('BEER', '1') --> ('FRIDGE', '1')
location: ('COUCH', '1') --> ('LIVING ROOM', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1')
closed: ('FRIDGE', '1') --> 
atreach: ('BEER', '1') --> ('FRIDGE', '1'), ('COUCH', '1') --> ('COUCH', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1')
Drink
Get a can of beer, open it, sit on couch, relax


[Walk] <KITCHEN> (1)
[Walk] <FRIDGE> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <BEER> (1)
[Grab] <BEER> (1)
[Close] <FRIDGE> (1)
[Walk] <LIVING ROOM> (1)
[Walk] <COUCH> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Drink] <BEER> (1)
