5
is_off: ('STEREO', '1') --> 
plugged: ('STEREO', '1') --> 
atreach: ('BED', '1') --> ('LEGS_BOTH', '1'), ('STEREO', '1') --> ('STEREO', '1'), ('LEGS_BOTH', '1') --> ('STEREO', '1')
location: ('STEREO', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('LEGS_BOTH', '1') --> ('BEDROOM', '1')
free: ('BED', '1') --> 
Relax
Read a book, surf the internet, watch videos, lie down, play games


[Walk] <bedroom> (1)
[Walk] <stereo> (1)
[Find] <stereo> (1)
[SwitchOn] <stereo> (1)
[Find] <bed> (1)
[Lie] <bed> (1)
[Find] <legs_both> (1)
[Stretch] <legs_both> (1)
