3
atreach: ('TOY', '1') --> ('TOY', '1'), ('TOY', '2') --> ('TOY', '1'), ('TOY', '3') --> ('TOY', '1'), ('TOY', '4') --> ('TOY', '1'), ('CLOSET', '1') --> ('CLOSET', '1')
location: ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('TOY', '2') --> ('KIDS BEDROOM', '1'), ('TOY', '3') --> ('KIDS BEDROOM', '1'), ('TOY', '4') --> ('KIDS BEDROOM', '1'), ('CLOSET', '1') --> ('KIDS BEDROOM', '1')
closed: ('CLOSET', '1') --> 
Pick toys
Pick up all toys put them in toy box


[Walk] <kids_bedroom> (1)
[Walk] <toy> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <toy> (2)
[Grab] <toy> (2)
[Find] <toy> (3)
[Grab] <toy> (3)
[Find] <toy> (4)
[Grab] <toy> (4)
[Walk] <closet> (1)
[Open] <closet> (1)
[PutBack] <toy> (1) <closet> (1)
[PutBack] <toy> (2) <closet> (1)
[PutBack] <toy> (3) <closet> (1)
[PutBack] <toy> (4) <closet> (1)
[Close] <closet> (1)
