3
atreach: ('RAG', '1') --> ('RAG', '1'), ('CLEANING BOTTLE', '1') --> ('RAG', '1'), ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('CD', '1') --> ('TABLE', '1')
location: ('RAG', '1') --> ('LIVING ROOM', '1'), ('CLEANING BOTTLE', '1') --> ('LIVING ROOM', '1'), ('CLEANING SOLUTION', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('CD', '1') --> ('LIVING ROOM', '1')
in: ('CD', '1') --> ('TABLE', '1')
Put dvds on shelves
Take dvds, wipe them off with a slightly, damp rag that has all purpose cleaner on it. Put dvds on shelves, with titles facing out.


[Walk] <living_room> (1)
[Walk] <rag> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <cleaning_bottle> (1)
[Grab] <cleaning_bottle> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <rag> (1)
[PutObjBack] <cleaning_bottle> (1)
[Walk] <table> (1)
[Find] <cd> (1)
[Grab] <cd> (1)
[Wipe] <cd> (1)
[PutObjBack] <rag> (1)
