3
atreach: ('GROCERIES', '1') --> ('GROCERIES', '1'), ('TABLE', '1') --> ('GROCERIES', '1')
in: ('SHOES', '1') --> ('Character', 1)
location: ('SHOES', '1') --> ('ENTRANCE HALL', '1'), ('GROCERIES', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1')
Carry groceries to kitchen
Take off shoes, carry groceries to kitchen


[Walk] <entrance_hall> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Find] <shoes> (1)
[PutOff] <shoes> (1)
[Walk] <kitchen> (1)
[Walk] <groceries> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[Find] <table> (1)
[PutBack] <groceries> (1) <table> (1)
