4
atreach: ('CUPBOARD', '1') --> ('CUPBOARD', '1'), ('GLASS', '1') --> ('CUPBOARD', '1'), ('FRIDGE', '1') --> ('FRIDGE', '1'), ('JUICE', '1') --> ('FRIDGE', '1'), ('TABLE', '1') --> ('FRIDGE', '1')
location: ('CUPBOARD', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('JUICE', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1')
closed: ('CUPBOARD', '1') --> , ('FRIDGE', '1') --> 
inside: ('GLASS', '1') --> ('CUPBOARD', '1'), ('JUICE', '1') --> ('FRIDGE', '1')
Grab some juice
I go to the fridge, and grab some juice out of it. I then get a glass, and pour the juice into the glass.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Close] <cupboard> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <juice> (1)
[Grab] <juice> (1)
[Pour] <juice> (1) <glass> (1)
[PutObjBack] <juice> (1)
[Close] <fridge> (1)
[Find] <table> (1)
[PutBack] <glass> (1) <table> (1)
