3
is_off: ('TELEVISION', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('TELEVISION', '1') --> ('HOME OFFICE', '1')
atreach: ('REMOTE CONTROL', '1') --> ('CHAIR', '1'), ('CHAIR', '1') --> ('REMOTE CONTROL', '1'), ('TELEVISION', '1') --> ('CHAIR', '1')
Turn on TV
Sit in a chair.  Grab the remote control.  Point the remote at the television.  Press the power button.


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[TurnTo] <TELEVISION> (1)
[PointAt] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[PutObjBack] <REMOTE CONTROL> (1)
