5
inside: ('PAJAMAS', '1') --> ('CLOSET', '1')
in: ('BOOK', '1') --> ('DESK', '1'), ('CLOTHES_DRESS', '1') --> ('Character', 1), ('SHOES', '1') --> ('Character', 1)
location: ('DESK', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('SHOES', '1') --> ('BEDROOM', '1'), ('BOOK', '1') --> ('BEDROOM', '1'), ('CLOTHES_DRESS', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1')
closed: ('CLOSET', '1') --> 
atreach: ('BED', '1') --> ('BED', '1'), ('PAJAMAS', '1') --> ('SHOES', '1'), ('BOOK', '1') --> ('DESK', '1'), ('CLOTHES_DRESS', '1') --> ('SHOES', '1'), ('CLOSET', '1') --> ('SHOES', '1'), ('BASKET FOR CLOTHES', '1') --> ('SHOES', '1')
Read book
Take off shoes. Change into comfortable clothes.  Grab your favorite physical book or electronic book reader.  Get into bed.  For the electronic book reader, turn on the electronic book reader and locate the book that you wish to read.  For physical book, open up book and read.


[Walk] <BEDROOM> (1)
[Walk] <SHOES> (1)
[Find] <SHOES> (1)
[Find] <SHOES> (1)
[Find] <CLOTHES_DRESS> (1)
[PutOff] <SHOES> (1)
[Find] <CLOTHES_DRESS> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_DRESS> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <PAJAMAS> (1)
[Grab] <PAJAMAS> (1)
[Close] <CLOSET> (1)
[PutOn] <PAJAMAS> (1)
[Walk] <DESK> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Walk] <BED> (1)
[Lie] <BED> (1)
[Read] <BOOK> (1)
