4
atreach: ('TOILET', '1') --> ('TOILET', '1'), ('CLOTHES_PANTS', '1') --> ('TOILET', '1')
in: ('CLOTHES_PANTS', '1') --> ('Character', 1)
location: ('TOILET', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1')
free: ('TOILET', '1') --> 
use bathroom
I pull out my penis, and i pee in the toilet, i then flush.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[TurnTo] <toilet> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Flush] <toilet> (1)
[PutOn] <clothes_pants> (1)
