4
atreach: ('SOFA', '1') --> ('COFFEE TABLE', '1'), ('MAGAZINE', '1') --> ('COFFEE TABLE', '1')
location: ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1'), ('MAGAZINE', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1')
in: ('MAGAZINE', '1') --> ('COFFEE TABLE', '1')
free: ('SOFA', '1') --> 
Read magazine
Get magazine off coffee table. Sit in arm chair. Open magazine to first page. Read until finished.


[Walk] <living_room> (1)
[Walk] <coffee_table> (1)
[Find] <magazine> (1)
[Grab] <magazine> (1)
[Find] <sofa> (1)
[Sit] <sofa> (1)
[Read] <magazine> (1)
[PutBack] <magazine> (1) <coffee_table> (1)
