4
atreach: ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('TOILET PAPER', '1') --> ('BATHROOM CABINET', '1'), ('TOILET PAPER', '2') --> ('BATHROOM CABINET', '1'), ('TRASHCAN', '1') --> ('BATHROOM CABINET', '1')
location: ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '2') --> ('BATHROOM', '1'), ('TRASHCAN', '1') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> 
inside: ('TOILET PAPER', '1') --> ('BATHROOM CABINET', '1')
Change toilet paper roll
Get a new roll of toilet paper.  Remove toilet paper holder.  Remove empty toilet paper roll from holder, and discard.  Slip new roll of paper onto holder.  Slide toilet paper holder back in place with new roll attached.


[Walk] <bathroom> (1)
[Walk] <bathroom_cabinet> (1)
[Find] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Close] <bathroom_cabinet> (1)
[Find] <toilet_paper> (2)
[Grab] <toilet_paper> (2)
[Find] <trashcan> (1)
[PutBack] <toilet_paper> (2) <trashcan> (1)
