3
in: ('PLATE', '1') --> ('TABLE', '1'), ('GLASS', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('GLASS', '2') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('GLASS', '1') --> ('DINING ROOM', '1')
atreach: ('PLATE', '1') --> ('TABLE', '1'), ('PLATE', '2') --> ('TABLE', '1'), ('GLASS', '1') --> ('TABLE', '1'), ('GLASS', '2') --> ('TABLE', '1')
Pick up dishes
Grab each individual dish and place them in the sink until the dining room is dish free


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[PutBack] <PLATE> (2) <SINK> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Find] <GLASS> (2)
[Grab] <GLASS> (2)
[Walk] <KITCHEN> (1)
[PutBack] <GLASS> (1) <SINK> (1)
[PutBack] <GLASS> (2) <SINK> (1)
