3
atreach: ('NEWSPAPER', '1') --> ('NEWSPAPER', '1'), ('CHAIR', '1') --> ('NEWSPAPER', '1')
location: ('NEWSPAPER', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1')
free: ('CHAIR', '1') --> 
Read newspaper
Pull out dining room chair. Sit in dining room chair. Open newspaper to section you'd like to read. Read section. Keep reading all sections you'd like.


[Walk] <dining_room> (1)
[Walk] <newspaper> (1)
[Find] <newspaper> (1)
[Grab] <newspaper> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Read] <newspaper> (1)
