4
atreach: ('BATHROOM CABINET', '1') --> ('BATHROOM CABINET', '1'), ('TOILET PAPER', '1') --> ('BATHROOM CABINET', '1')
location: ('BATHROOM CABINET', '1') --> ('BATHROOM', '1'), ('TOILET PAPER', '1') --> ('BATHROOM', '1')
closed: ('BATHROOM CABINET', '1') --> 
inside: ('TOILET PAPER', '1') --> ('BATHROOM CABINET', '1')
Get toilet paper
There are extra toilet papers in the bottom cabinet.


[Walk] <bathroom> (1)
[Walk] <bathroom_cabinet> (1)
[Find] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Close] <bathroom_cabinet> (1)
