Set up table
To set the dinner table in my dining room, then put dinnerware down for each person who will be served at the table. In order I put down plates, knives, forks, spoons, napkins, and glasses for each setting.


[Walk] <DINING ROOM> (1)
[Find] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <PLACEMAT> (1)
[Grab] <PLACEMAT> (1)
[Find] <TABLE> (1)
[PutBack] <PLACEMAT> (1) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <PLATE> (3) <TABLE> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[Find] <KNIFE> (3)
[Grab] <KNIFE> (3)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <KNIFE> (2) <TABLE> (1)
[PutBack] <KNIFE> (3) <TABLE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <FORK> (3)
[Grab] <FORK> (3)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <FORK> (3) <TABLE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[Find] <SPOON> (3)
[Grab] <SPOON> (3)
[PutBack] <SPOON> (1) <TABLE> (1)
[PutBack] <SPOON> (2) <TABLE> (1)
[PutBack] <SPOON> (3) <TABLE> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[Find] <NAPKIN> (2)
[Grab] <NAPKIN> (2)
[Find] <NAPKIN> (3)
[Grab] <NAPKIN> (3)
[PutBack] <NAPKIN> (1) <TABLE> (1)
[PutBack] <NAPKIN> (2) <TABLE> (1)
[PutBack] <NAPKIN> (3) <TABLE> (1)
[Close] <CABINET> (1)
