Make bed
I remove all the bedding from the bed and then reapply them neatly.


[Walk] <BEDROOM> (1)
[Find] <BED> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Drop] <BLANKET> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[Drop] <PILLOW> (1)
[Find] <PILLOW> (2)
[Grab] <PILLOW> (2)
[Drop] <PILLOW> (2)
[Find] <SHEETS> (1)
[Grab] <SHEETS> (1)
[Drop] <SHEETS> (1)
[Cover] <BED> (1) <SHEETS> (1)
[Grab] <PILLOW> (1)
[PutBack] <PILLOW> (1) <BED> (1)
[Grab] <PILLOW> (2)
[PutBack] <PILLOW> (2) <BED> (1)
[Grab] <BLANKET> (1)
[PutBack] <BLANKET> (1) <BED> (1)
