Celebrate
Get friends together.  Eat food


[Walk] <DINING ROOM> (1)
[Find] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Find] <WOMAN> (2)
[Greet] <WOMAN> (2)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Grab] <FOOD_FOOD> (1)
[Find] <PLATE> (2)
[PutBack] <FOOD_FOOD> (1) <PLATE> (2)
[Grab] <FOOD_FOOD> (1)
[Find] <PLATE> (3)
[PutBack] <FOOD_FOOD> (1) <PLATE> (3)
[Grab] <FOOD_FOOD> (1)
[PutObjBack] <FOOD_FOOD> (1)
[LookAt] <WOMAN> (1)
[PointAt] <PLATE> (2)
[LookAt] <WOMAN> (2)
[PointAt] <PLATE> (3)
[Eat] <PLATE> (1)
[Find] <WINE GLASS> (1)
[Drink] <WINE GLASS> (1)
[Grab] <WINE GLASS> (1)
[PutObjBack] <WINE GLASS> (1)
[Talk] <WOMAN> (1)
[Talk] <WOMAN> (2)
