Get ready for work
After shower blow dry hair, curl hair, apply make up, get dressed


[Walk] <BATHROOM> (1)
[Find] <BLOW DRYER> (1)
[Grab] <BLOW DRYER> (1)
[Find] <ELECTRICAL OUTLET> (1)
[PlugIn] <BLOW DRYER> (1)
[SwitchOn] <BLOW DRYER> (1)
[Find] <HAIR> (1)
[PointAt] <HAIR> (1)
[Brush] <HAIR> (1)
[SwitchOff] <BLOW DRYER> (1)
[PlugOut] <BLOW DRYER> (1)
[PutObjBack] <BLOW DRYER> (1)
[Find] <FOUNDATION> (1)
[Grab] <FOUNDATION> (1)
[Walk] <MIRROR> (1)
[LookAt] <MIRROR> (1)
[Find] <FACE> (1)
[Spread] <FOUNDATION> (1) <FACE> (1)
[PutObjBack] <FOUNDATION> (1)
[Walk] <BEDROOM> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[PutOn] <CLOTHES_DRESS> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[PutOn] <SHOES> (1)
[Close] <CLOSET> (1)
