Eat dinner
Set up the table. Get the food to put on the table. Eat dinner.


[Walk] <KITCHEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <DINING ROOM> (1)
[Find] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <STOVE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <FOOD_FOOD> (1) <TABLE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_DESSERT> (1)
[Grab] <FOOD_DESSERT> (1)
[Close] <FRIDGE> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_DESSERT> (1) <TABLE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Grab] <FOOD_FOOD> (1)
[PutObjBack] <FOOD_FOOD> (1)
[Grab] <FORK> (1)
[Eat] <PLATE> (1)
[PutObjBack] <FORK> (1)
[Grab] <FOOD_DESSERT> (1)
[PutBack] <FOOD_DESSERT> (1) <PLATE> (2)
[Grab] <FORK> (1)
[Eat] <PLATE> (2)
[PutObjBack] <FORK> (1)
