Homework
Put books on the table.  Do the assigned reading.  Answer questions on handouts.  Pick everything up and leave.


[Walk] <BEDROOM> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <BOOK> (2)
[Grab] <BOOK> (2)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Walk] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <BOOK> (1) <DESK> (1)
[PutBack] <BOOK> (2) <DESK> (1)
[PutBack] <DOCUMENT> (1) <DESK> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <BOOK> (1)
[Read] <BOOK> (1)
[PutBack] <BOOK> (1) <DESK> (1)
[Grab] <BOOK> (2)
[Read] <BOOK> (2)
[PutBack] <BOOK> (2) <DESK> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Grab] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
[Write] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
[Write] <DOCUMENT> (1)
[Read] <DOCUMENT> (1)
[Write] <DOCUMENT> (1)
[PutBack] <PEN> (1) <DESK> (1)
[Grab] <BOOK> (1)
[Grab] <BOOK> (2)
[Grab] <DOCUMENT> (1)
[StandUp]
