Set out some snacks for toddler
I take a plastic plate from the cupboard and place cheese, crackers, and carrots on it. I put the plate of food on the coffee table with a sippy cup of water or milk.


[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FOOD_CARROT> (1)
[Grab] <FOOD_CARROT> (1)
[Find] <FOOD_CARROT> (2)
[Grab] <FOOD_CARROT> (2)
[Find] <FOOD_CARROT> (3)
[Grab] <FOOD_CARROT> (3)
[Find] <FOOD_CARROT> (4)
[Grab] <FOOD_CARROT> (4)
[Find] <FOOD_CARROT> (5)
[Grab] <FOOD_CARROT> (5)
[Find] <FOOD_CHEESE> (1)
[Grab] <FOOD_CHEESE> (1)
[Find] <CRACKERS> (1)
[Grab] <CRACKERS> (1)
[Walk] <LIVING ROOM> (1)
[Find] <COFFEE TABLE> (1)
[PutBack] <PLATE> (1) <COFFEE TABLE> (1)
