Eat dinner
Sit at the dining table and eat dinner with my family members


[Walk] <DINING ROOM> (1)
[Find] <MAN> (1)
[Greet] <MAN> (1)
[Find] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Grab] <FOOD_FOOD> (1)
[Find] <PLATE> (2)
[PutBack] <FOOD_FOOD> (1) <PLATE> (2)
[Grab] <FOOD_FOOD> (1)
[Find] <PLATE> (3)
[PutBack] <FOOD_FOOD> (1) <PLATE> (3)
[Grab] <FOOD_FOOD> (1)
[PutObjBack] <FOOD_FOOD> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Eat] <PLATE> (1)
[Talk] <WOMAN> (1)
[Talk] <MAN> (1)
