Yoga
Dress comfortably.  Place yoga mat on the floor.  Perform exercises with a yoga brick.  Pick up mat when done.


[Walk] <BEDROOM> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutOn] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutOn] <CLOTHES_SHIRT> (1)
[Find] <MAT> (1)
[Grab] <MAT> (1)
[Close] <CLOSET> (1)
[Find] <FLOOR> (1)
[PutBack] <MAT> (1) <FLOOR> (1)
[Lie] <MAT> (1)
[Find] <ARMS_BOTH> (1)
[Stretch] <ARMS_BOTH> (1)
[Stretch] <ARMS_BOTH> (1)
[StandUp]
[Grab] <MAT> (1)
[PutObjBack] <MAT> (1)
