Serve hors d'oeuvres to entering guests at cocktail party
Place hors d'oeuvres them on a serving platter with napkins.  Stand by the door way to wait for arriving guests. When guests arrive, offer them a hors d'oeuvre from the serving plate.  Give the guest the hors d'oeuvre


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FOOD_FOOD> (1)
[Uncover] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[PutBack] <NAPKIN> (1) <PLATE> (1)
[Find] <NAPKIN> (2)
[Grab] <NAPKIN> (2)
[PutBack] <NAPKIN> (2) <PLATE> (1)
[Find] <NAPKIN> (3)
[Grab] <NAPKIN> (3)
[PutBack] <NAPKIN> (3) <PLATE> (1)
[Walk] <DINING ROOM> (1)
[Walk] <DOOR> (1)
[Find] <MAN> (1)
[Greet] <MAN> (1)
[PointAt] <PLATE> (1)
[Find] <WOMAN> (1)
[Greet] <WOMAN> (1)
[PointAt] <PLATE> (1)
[Find] <WOMAN> (2)
[Greet] <WOMAN> (2)
[PointAt] <PLATE> (1)
