Get something to drink
Walk into the kitchen and to the cupboard to get a cup, walk to the fridge to look for a beverage to enjoy, open the freezer and get ice, pour beverage and enjoy


[WALK] <dining_room> (1.161)
[WALK] <cupboard> (1.1000)
[FIND] <cupboard> (1.1000)
[OPEN] <cupboard> (1.1000)
[FIND] <glass> (1.1001)
[GRAB] <glass> (1.1001)
[CLOSE] <cupboard> (1.1000)
[WALK] <fridge> (1.1002)
[OPEN] <fridge> (1.1002)
[FIND] <milk> (1.1003)
[GRAB] <milk> (1.1003)
[CLOSE] <fridge> (1.1002)
[POUR] <milk> (1.1003) <glass> (1.1001)
[DRINK] <glass> (1.1001)
