Cut bread
I get a slice of bread, grab a knife, and then cut the piece of bread in half.


[WALK] <dining_room> (1.161)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <knife> (1.1001)
[GRAB] <knife> (1.1001)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[CLOSE] <kitchen_cabinet> (1.1000)
[FIND] <table> (1.1003)
[PUTBACK] <plate> (1.1002) <table> (1.1003)
[PUTBACK] <knife> (1.1001) <table> (1.1003)
[FIND] <fridge> (1.1004)
[OPEN] <fridge> (1.1004)
[FIND] <food_bread> (1.1005)
[GRAB] <food_bread> (1.1005)
[CLOSE] <fridge> (1.1004)
[PUTBACK] <food_bread> (1.1005) <plate> (1.1002)
[GRAB] <knife> (1.1001)
[CUT] <food_bread> (1.1005)
[PUTOBJBACK] <knife> (1.1001)
