Work
I get on my computer, and work on work stuff, and mturk. All while sitting on a chair at a desk.


[WALK] <living_room> (1.243)
[WALK] <chair> (1.1000)
[FIND] <chair> (1.1000)
[SIT] <chair> (1.1000)
[FIND] <computer> (1.1001)
[SWITCHON] <computer> (1.1001)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[FIND] <mouse> (1.1002)
[GRAB] <mouse> (1.1002)
[FIND] <folder> (1.1003)
[TURNTO] <folder> (1.1003)
[POINTAT] <folder> (1.1003)
[OPEN] <folder> (1.1003)
[PUTOBJBACK] <mouse> (1.1002)
[FIND] <document> (1.1004)
[GRAB] <document> (1.1004)
[READ] <document> (1.1004)
[FIND] <keyboard> (1.1005)
[TYPE] <keyboard> (1.1005)
