Grab some juice
I go to the fridge, and grab some juice out of it. I then get a glass, and pour the juice into the glass.


[WALK] <dining_room> (1.161)
[WALK] <cupboard> (1.1000)
[FIND] <cupboard> (1.1000)
[OPEN] <cupboard> (1.1000)
[FIND] <glass> (1.1001)
[GRAB] <glass> (1.1001)
[CLOSE] <cupboard> (1.1000)
[WALK] <fridge> (1.1002)
[OPEN] <fridge> (1.1002)
[FIND] <juice> (1.1003)
[GRAB] <juice> (1.1003)
[POUR] <juice> (1.1003) <glass> (1.1001)
[PUTOBJBACK] <juice> (1.1003)
[CLOSE] <fridge> (1.1002)
[FIND] <table> (1.1004)
[PUTBACK] <glass> (1.1001) <table> (1.1004)
