Check email
I pull out my office chair and sit down. I use my desktop computer to log into my email account. I scroll down the list of emails in my in box. If there is something i would like to read, i then click on that email and read it. If i need to reply to it, i will click on "reply" and type in my reply and press send. If not, i may just delete the junk mail by putting a check next to the ones i want to delete, and then pressing "delete". I will repeat this process until i have finished looking through all the emails.


[WALK] <living_room> (1.243)
[WALK] <chair> (1.1000)
[FIND] <chair> (1.1000)
[SIT] <chair> (1.1000)
[FIND] <computer> (1.1001)
[SWITCHON] <computer> (1.1001)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[FIND] <mouse> (1.1002)
[GRAB] <mouse> (1.1002)
[TURNTO] <computer> (1.1001)
[POINTAT] <computer> (1.1001)
[FIND] <folder> (1.1003)
[OPEN] <folder> (1.1003)
[FIND] <mail> (1.1004)
[GRAB] <mail> (1.1004)
[READ] <mail> (1.1004)
[FIND] <keyboard> (1.1005)
[TYPE] <keyboard> (1.1005)
