Toast bread
Place two slices of bread in the toaster. Select medium toast on toaster.  Push down button to begin toasting.


[WALK] <dining_room> (1.161)
[WALK] <fridge> (1.1000)
[FIND] <fridge> (1.1000)
[OPEN] <fridge> (1.1000)
[FIND] <food_bread> (1.1001)
[GRAB] <food_bread> (1.1001)
[CLOSE] <fridge> (1.1000)
[WALK] <electrical_outlet> (1.1002)
[FIND] <toaster> (1.1003)
[PLUGIN] <toaster> (1.1003)
[PUTBACK] <food_bread> (1.1001) <toaster> (1.1003)
[SWITCHON] <electrical_outlet> (1.1002)
[TURNTO] <toaster> (1.1003)
[LOOKAT] <toaster> (1.1003)
[SWITCHON] <toaster> (1.1003)
