Dry soap bottles
Go to the shower or bath. Locate bottles of soap or shampoo. Pick up each bottle and, using a towel, dry off the bottle. Return each bottle to its original location.


[FIND] <towel> (1.1000)
[FIND] <vacuum_cleaner> (1.1001)
[GRAB] <vacuum_cleaner> (1.1001)
[FIND] <soap> (1.1002)
[WIPE] <soap> (1.1002)
[GRAB] <soap> (1.1002)
[PUTOBJBACK] <soap> (1.1002)
[FIND] <shampoo> (1.1003)
[GRAB] <shampoo> (1.1003)
[WIPE] <shampoo> (1.1003)
[PUTOBJBACK] <shampoo> (1.1003)
[FIND] <shampoo> (2.1004)
[GRAB] <shampoo> (2.1004)
[WIPE] <shampoo> (2.1004)
[PUTOBJBACK] <shampoo> (2.1004)
