Wash dishes with dishwasher
Put dishes in the dishwasher and start the dishwasher.


[Run] <kitchen> (1)
[Walk] <bowl> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <bowl> (1) <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Walk] <dishwasher> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
