Set up table
Put plates, forks, glasses and paper towel in the table, with the table cloth


[Walk] <living_room> (1)
[Walk] <table_cloth> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Find] <table> (1)
[PutBack] <table_cloth> (1) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[PutBack] <fork> (2) <table> (1)
[Find] <fork> (3)
[Grab] <fork> (3)
[PutBack] <fork> (3) <table> (1)
[Find] <fork> (4)
[Grab] <fork> (4)
[PutBack] <fork> (4) <table> (1)
[Find] <fork> (5)
[Grab] <fork> (5)
[PutBack] <fork> (5) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <table> (1)
[Find] <plate> (3)
[Grab] <plate> (3)
[PutBack] <plate> (3) <table> (1)
[Find] <plate> (4)
[Grab] <plate> (4)
[PutBack] <plate> (4) <table> (1)
[Find] <plate> (5)
[Grab] <plate> (5)
[PutBack] <plate> (5) <table> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[PutBack] <glass> (1) <table> (1)
[Find] <glass> (2)
[Grab] <glass> (2)
[PutBack] <glass> (2) <table> (1)
[Find] <glass> (3)
[Grab] <glass> (3)
[PutBack] <glass> (3) <table> (1)
[Find] <glass> (4)
[Grab] <glass> (4)
[PutBack] <glass> (4) <table> (1)
[Find] <glass> (5)
[Grab] <glass> (5)
[PutBack] <glass> (5) <table> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[PutBack] <paper_towel> (1) <table> (1)
