Set up table
Enter in the kitchen, grab the  forks, knives, spoons, and plates. Put these items on each placemat in the dining room table.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <fork> (5)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <fork> (3)
[Grab] <fork> (3)
[Find] <fork> (4)
[Grab] <fork> (4)
[Grab] <fork> (5)
[Find] <knife> (5)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[Find] <knife> (3)
[Grab] <knife> (3)
[Find] <knife> (4)
[Grab] <knife> (4)
[Grab] <knife> (5)
[Find] <plate> (5)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <plate> (3)
[Grab] <plate> (3)
[Find] <plate> (4)
[Grab] <plate> (4)
[Grab] <plate> (5)
[Find] <spoon> (5)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[Find] <spoon> (3)
[Grab] <spoon> (3)
[Find] <spoon> (4)
[Grab] <spoon> (4)
[Grab] <spoon> (5)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Walk] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[PutBack] <plate> (3) <table> (1)
[PutBack] <plate> (5) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
[PutBack] <fork> (3) <table> (1)
[PutBack] <fork> (5) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[PutBack] <spoon> (2) <table> (1)
[PutBack] <spoon> (3) <table> (1)
[PutBack] <spoon> (5) <table> (1)
[PutBack] <knife> (1) <table> (1)
[PutBack] <knife> (2) <table> (1)
[PutBack] <knife> (3) <table> (1)
[PutBack] <knife> (5) <table> (1)
