Wash dishes by hand
Place the dirty dishes in the sink. Wash the dishes one-by-one. Rinse the dishes. Dry the dishes. Place the dishes in a drying rack.


[Find] <CUP> (5)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <SINK> (1)
[PutBack] <CUP> (1) <SINK> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[Grab] <CUP> (5)
[PutBack] <CUP> (2) <SINK> (1)
[Find] <CUP> (3)
[Grab] <CUP> (3)
[PutBack] <CUP> (3) <SINK> (1)
[PutBack] <CUP> (5) <SINK> (1)
[Find] <KNIFE> (5)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <SINK> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[Grab] <KNIFE> (5)
[PutBack] <KNIFE> (2) <SINK> (1)
[Find] <KNIFE> (3)
[Grab] <KNIFE> (3)
[PutBack] <KNIFE> (3) <SINK> (1)
[PutBack] <KNIFE> (5) <SINK> (1)
[Find] <FORK> (5)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <SINK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Grab] <FORK> (5)
[PutBack] <FORK> (2) <SINK> (1)
[Find] <FORK> (3)
[Grab] <FORK> (3)
[PutBack] <FORK> (3) <SINK> (1)
[PutBack] <FORK> (5) <SINK> (1)
[Find] <PLATE> (5)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Grab] <PLATE> (5)
[PutBack] <PLATE> (2) <SINK> (1)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[PutBack] <PLATE> (3) <SINK> (1)
[PutBack] <PLATE> (5) <SINK> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[SwitchOff] <FAUCET> (1)
[Wash] <CUP> (5)
[Wash] <KNIFE> (5)
[Wash] <FORK> (5)
[Wash] <PLATE> (5)
[Rinse] <CUP> (5)
[Rinse] <KNIFE> (5)
[Rinse] <FORK> (5)
[Rinse] <PLATE> (5)
[Grab] <CUP> (1)
[Find] <DISHRACK> (1)
[PutBack] <CUP> (1) <DISHRACK> (1)
[Grab] <CUP> (2)
[PutBack] <CUP> (2) <DISHRACK> (1)
[Grab] <CUP> (3)
[PutBack] <CUP> (3) <DISHRACK> (1)
[Grab] <CUP> (5)
[PutBack] <CUP> (5) <DISHRACK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <DISHRACK> (1)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <DISHRACK> (1)
[Grab] <FORK> (3)
[PutBack] <FORK> (3) <DISHRACK> (1)
[Grab] <FORK> (5)
[PutBack] <FORK> (5) <DISHRACK> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <DISHRACK> (1)
[Grab] <KNIFE> (2)
[PutBack] <KNIFE> (2) <DISHRACK> (1)
[Grab] <KNIFE> (3)
[PutBack] <KNIFE> (3) <DISHRACK> (1)
[Grab] <KNIFE> (5)
[PutBack] <KNIFE> (5) <DISHRACK> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHRACK> (1)
[Grab] <PLATE> (3)
[PutBack] <PLATE> (3) <DISHRACK> (1)
[Grab] <PLATE> (5)
[PutBack] <PLATE> (5) <DISHRACK> (1)
