Wash clothes
I go to the bathroom, take the dirt clothes and put into the washing machine, then put the soap, set the cleaning program and switch on the machine


[Walk] <BATHROOM> (1)
[Walk] <WASHING MACHINE> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Open] <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[PutBack] <CLOTHES_DRESS> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutBack] <CLOTHES_PANTS> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_SKIRT> (1)
[Grab] <CLOTHES_SKIRT> (1)
[PutBack] <CLOTHES_SKIRT> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[PutBack] <CLOTHES_UNDERWEAR> (1) <WASHING MACHINE> (1)
[Find] <CLOTHES_SOCKS> (1)
[Grab] <CLOTHES_SOCKS> (1)
[PutBack] <CLOTHES_SOCKS> (1) <WASHING MACHINE> (1)
[Close] <BASKET FOR CLOTHES> (1)
[Walk] <LAUNDRY DETERGENT> (1)
[Find] <LAUNDRY DETERGENT> (1)
[Grab] <LAUNDRY DETERGENT> (1)
[Pour] <LAUNDRY DETERGENT> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
