Make coffee
walk to kitchen. grab coffee cup. grab spoon. put coffee cup in coffee maker. switch on coffee maker. drop food_sugar. switch off coffee maker. drink coffee.


[Walk] <kitchen> (1)
[Walk] <coffee_cup> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_cup> (1) <coffe_maker> (1)
[Find] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[Drop] <food_sugar> (1)
[SwitchOff] <coffe_maker> (1)
[Find] <coffee> (1)
[Drink] <coffee> (1)
