Wash dishes by hand
After going to the kitchen I turn on the water. Then I use a sponge and dish soap to wash the dishes. Then I rinse the dishes and put them on the counter in the dish rack.


[Walk] <kitchen> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <kitchen_counter> (1)
[PutBack] <dish_soap> (1) <kitchen_counter> (1)
[PutBack] <sponge> (1) <kitchen_counter> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Wash] <bowl> (1)
[Rinse] <bowl> (1)
[Find] <dishrack> (1)
[PutBack] <bowl> (1) <dishrack> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
[SwitchOff] <faucet> (1)
