Set up table
Set Up Table


[Walk] <TABLE> (1)
[Find] <TABLE CLOTH> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Find] <CENTERPIECE> (1)
[Grab] <CENTERPIECE> (1)
[PutBack] <CENTERPIECE> (1) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <TABLE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[PutBack] <SPOON> (2) <TABLE> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[PutBack] <KNIFE> (2) <TABLE> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[PutBack] <DRINKING GLASS> (1) <TABLE> (1)
[Find] <DRINKING GLASS> (2)
[Grab] <DRINKING GLASS> (2)
[PutBack] <DRINKING GLASS> (2) <TABLE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Find] <FOOD_FOOD> (2)
[Grab] <FOOD_FOOD> (2)
[PutBack] <FOOD_FOOD> (2) <PLATE> (2)
