Wash dishes with dishwasher
Wash a plate using dishwasher


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <plate> (1)
[SwitchOff] <faucet> (1)
[Find] <dishwasher> (1)
[TurnTo] <dishwasher> (1)
[PointAt] <dishwasher> (1)
[Spit] <plate> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Rinse] <brush> (1)
[Scrub] <plate> (1)
[Drop] <brush> (1)
[SwitchOn] <faucet> (1)
[Rinse] <plate> (1)
[SwitchOff] <faucet> (1)
[Drop] <plate> (1)
