Take shower
Go to bathroom, take off clothes, wash the body, wipe the body, get dresses


[Walk] <BATHROOM> (1)
[Walk] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SOCKS> (1)
[Find] <CLOTHES_SOCKS> (1)
[Find] <CLOTHES_SOCKS> (1)
[PutOff] <CLOTHES_SOCKS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_SOCKS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[Find] <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_PANTS> (1) <BASKET FOR CLOTHES> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_SOCKS> (1) <BASKET FOR CLOTHES> (1)
[PutBack] <CLOTHES_UNDERWEAR> (1) <BASKET FOR CLOTHES> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Wash] <BASKET FOR CLOTHES> (1)
[Find] <LEGS_BOTH> (1)
[Wash] <LEGS_BOTH> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Wash] <BASKET FOR CLOTHES> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[Find] <HAIR> (1)
[Wash] <HAIR> (1)
[Leave] <SHOWER> (1)
