Make coffee
I go to the kitchen and pick up the coffee pot. Then I put the coffee in the coffee maker and shitch it ON, when is finished switch it OFF. To finish I drink my coffe.


[Walk] <kitchen> (1)
[Walk] <coffee_pot> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee> (1) <coffe_maker> (1)
[Drop] <coffee_pot> (1)
[Find] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[SwitchOff] <coffe_maker> (1)
[Drink] <coffee> (1)
