Wash teeth
walk to bathroom, grab toothbrush from tooth brush holder, grab toothpaste, pour toothpaste on tooth brush, put down tooth paste, turn on water, bring tooth brush to mouth, brush teeth, rinse tooth brush under water, rinse mouth wipe mouth with towel, put tooth brush in tooth brush holder


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[Find] <tooth_paste> (3)
[PutObjBack] <tooth_paste> (1)
[Grab] <tooth_paste> (3)
[Find] <tooth_paste> (2)
[Grab] <tooth_paste> (2)
[PutObjBack] <tooth_paste> (2)
[PutObjBack] <tooth_paste> (3)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Find] <teeth> (2)
[Rinse] <teeth> (2)
[Find] <sink> (1)
[Spit] <sink> (1)
[Find] <face> (1)
[Wipe] <face> (1)
[Find] <toothbrush> (4)
[PutObjBack] <toothbrush> (1)
[Find] <toothbrush> (2)
[Grab] <toothbrush> (2)
[Grab] <toothbrush> (4)
[PutObjBack] <toothbrush> (2)
[Find] <toothbrush> (3)
[Grab] <toothbrush> (3)
[PutObjBack] <toothbrush> (3)
[PutObjBack] <toothbrush> (4)
