Cook some food
Go to kitchen, open cabinet grab pan put on stove, open drawer grab knife put on cutting board, open refrigerator grab food and cut on cutting board, put food in pan, turn on stove and heat food in pan.


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Find] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (2)
[Open] <KITCHEN CABINET> (2)
[Find] <CUTTING BOARD> (1)
[Grab] <CUTTING BOARD> (1)
[Find] <KITCHEN COUNTER> (1)
[PutBack] <CUTTING BOARD> (1) <KITCHEN COUNTER> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <CUTTING BOARD> (1)
[Close] <KITCHEN CABINET> (2)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_CHICKEN> (1)
[Grab] <FOOD_CHICKEN> (1)
[PutBack] <FOOD_CHICKEN> (1) <CUTTING BOARD> (1)
[Close] <FRIDGE> (1)
[Grab] <KNIFE> (1)
[Cut] <FOOD_CHICKEN> (1)
[Grab] <FOOD_CHICKEN> (1)
[PutBack] <FOOD_CHICKEN> (1) <STOVE> (1)
[PutBack] <KNIFE> (1) <CUTTING BOARD> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
