Wash teeth
Go to the bathroom and brush teeth


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <toothbrush> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Rinse] <toothbrush> (1)
[Brush] <teeth> (1)
[Rinse] <toothbrush> (1)
[Rinse] <teeth> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <toothbrush> (1)
