Make coffee
I am just waking up and need to make my morning pot of coffee.


[WakeUp]
[StandUp]
[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <pot> (1)
[Grab] <pot> (1)
[Find] <sink> (1)
[PutBack] <pot> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Grab] <pot> (1)
[PutBack] <pot> (1) <sink> (1)
[Grab] <pot> (1)
[SwitchOff] <faucet> (1)
[Grab] <pot> (1)
[Pour] <water> (1) <coffe_maker> (1)
[PutBack] <pot> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[SwitchOff] <coffe_maker> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Grab] <pot> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[Drink] <coffee_cup> (1)
