Cook some food
Open the kitchen cabinet to grab the frying pan and fork, grab chicken from the fridge and turn on the stove to cook the chicken.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Find] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <kitchen_counter> (1)
[PutBack] <fork> (1) <kitchen_counter> (1)
[Close] <kitchen_cabinet> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[PutBack] <food_chicken> (1) <stove> (1)
[Close] <fridge> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Grab] <fork> (1)
[Shake] <food_chicken> (1)
[Grab] <food_chicken> (1)
[Drop] <food_chicken> (1)
[SwitchOff] <stove> (1)
