Wash hands
Go to the bathroom. Turn on the sink. Rinse hands. Apply soap and scrub your hands together. Rinse hands again. Turn off faucet. Dry hands on a towel.


[Walk] <bathroom> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <hands_both> (1)
[Rinse] <hands_both> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Scrub] <hands_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <hands_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <hands_both> (1)
[PutObjBack] <towel> (1)
