Wash dishes with dishwasher
open dishwasher, grab bowl, put in dishwasher, add dish soap, switch on dishwasher, put bowl in cupboard


[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[PutBack] <bowl> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Grab] <bowl> (1)
[PutBack] <bowl> (1) <cupboard> (1)
[Close] <cupboard> (1)
[Close] <dishwasher> (1)
