Brush teeth
walk to bathroom, grab cup from bathroom counter, pour water into cup, grab toothpaste and toothbrush, spread toothpaste onto toothbrush, drink water and spit to sink, brush teeth, drink water and spit to sink, dry mouth by towel


[Walk] <bathroom> (1)
[Walk] <bathroom_counter> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cup> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[Drink] <water> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Drink] <water> (1)
[Spit] <sink> (1)
[Rinse] <toothbrush> (1)
[Find] <towel> (1)
[Wipe] <towel> (1)
