Wash dishes by hand
Washing plates


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <plate> (1)
[Scrub] <plate> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <plate> (1)
[SwitchOff] <faucet> (1)
[Drop] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Pour] <cleaning_solution> (1) <plate> (2)
[Scrub] <plate> (2)
[SwitchOn] <faucet> (1)
[Rinse] <plate> (2)
[SwitchOff] <faucet> (1)
[Drop] <plate> (2)
