Drink
walk to kitchen. grab drinking glass. look at sink. pull the tape. pour water into drinking glass. push the tape. drink from water. put back drinking glass.


[Walk] <kitchen> (1)
[Walk] <drinking_glass> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[LookAt] <sink> (1)
[Find] <tape> (1)
[Pull] <tape> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <drinking_glass> (1)
[Push] <tape> (1)
[Drink] <water> (1)
[PutObjBack] <drinking_glass> (1)
