Write an email
I need to write an e-mail to my boss about the meeting at work tomorrow.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <KEYBOARD> (1)
[Grab] <KEYBOARD> (1)
[Open] <DESK> (1)
[PutBack] <KEYBOARD> (1) <DESK> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[Find] <MOUSEPAD> (1)
[PutBack] <MOUSE> (1) <MOUSEPAD> (1)
[PlugIn] <KEYBOARD> (1)
[PlugIn] <MOUSE> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Type] <KEYBOARD> (1)
[Grab] <MOUSE> (1)
[Touch] <MOUSE> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
