Wash hands
I have just finished cleaning the living room and need to wash my hands off in the bathroom.


[Walk] <BATHROOM> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Spread] <SOAP> (1) <HANDS_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Scrub] <HANDS_BOTH> (1)
[PutObjBack] <TOWEL> (1)
[SwitchOff] <LIGHT> (1)
