Set up table
Setting up the table


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Find] <table_cloth> (1)
[Cover] <table> (1) <table_cloth> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <spoon> (1) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
[Find] <cloth_napkin> (1)
[Grab] <cloth_napkin> (1)
[Fold] <cloth_napkin> (1)
[PutBack] <cloth_napkin> (1) <table> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[PutBack] <water_glass> (1) <table> (1)
