Wash dishes by hand
Walk to the kitchen and find the kitchen sink. Grab the sponge, add some dish soap. Grab a plate and scrub it with the sponge. Open the Faucet and rinse the plate with water. Put the plate into the dishrack


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <dish_soap> (1)
[Find] <plate> (1)
[Spread] <dish_soap> (1) <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
