Go to sleep
Go to bedroom, undress and put on my pajama, put on the bed, set the clock alarm and switch off the lights.


[Walk] <bedroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Drop] <clothes_dress> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Drop] <clothes_underwear> (1)
[Find] <pajamas> (1)
[PutOn] <pajamas> (1)
[Find] <bed> (1)
[Lie] <bed> (1)
[Find] <alarm_clock> (1)
[SwitchOn] <alarm_clock> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
