Wash clothes
Walk to the laudry room. Pick up clothes and place them in the washer. Pour laundrey detergent in washer. Set washer to correct setting.  Close lid.


[Walk] <kitchen> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <clothes_pants> (4)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Grab] <clothes_pants> (4)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <washing_machine> (1)
[PutBack] <clothes_pants> (4) <washing_machine> (1)
[Walk] <detergent> (1)
[Find] <detergent> (1)
[Grab] <detergent> (1)
[Pour] <detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
[Find] <basket_for_clothes> (1)
[Close] <basket_for_clothes> (1)
