Cook some food
I go to the kitchen and turn on the oven to pre-heat. I grab what I'm cooking from the fridge and place it in a casserole. Then I place it in the oven and set a timer. Once the timer rings, I use oven mitts to open the oven door, take the casserole and close it again. I switch off the oven. The food is cooked.


[Walk] <kitchen> (1)
[Walk] <oven> (1)
[Find] <oven> (1)
[SwitchOn] <oven> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_fish> (1)
[Grab] <food_fish> (1)
[Close] <fridge> (1)
[Find] <plate> (1)
[PutBack] <food_fish> (1) <plate> (1)
[Open] <oven> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <oven> (1)
[Close] <oven> (1)
[Find] <alarm_clock> (1)
[TurnTo] <alarm_clock> (1)
[LookAt] <alarm_clock> (1)
[Find] <oven_mitts> (1)
[PutOn] <oven_mitts> (1)
[Open] <oven> (1)
[Grab] <plate> (1)
[Close] <oven> (1)
[SwitchOff] <oven> (1)
