Set up table
To set the dining room table for a dinner service for 4 individuals


[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Find] <table> (1)
[PutBack] <table_cloth> (1) <table> (1)
[Find] <centerpiece> (1)
[Grab] <centerpiece> (1)
[PutBack] <centerpiece> (1) <table_cloth> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table_cloth> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <table_cloth> (1)
[Find] <plate> (3)
[Grab] <plate> (3)
[PutBack] <plate> (3) <table_cloth> (1)
[Find] <plate> (4)
[Grab] <plate> (4)
[PutBack] <plate> (4) <table_cloth> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <table_cloth> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[PutBack] <fork> (2) <table_cloth> (1)
[Find] <fork> (3)
[Grab] <fork> (3)
[PutBack] <fork> (3) <table_cloth> (1)
[Find] <fork> (4)
[Grab] <fork> (4)
[PutBack] <fork> (4) <table_cloth> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <table_cloth> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[PutBack] <knife> (2) <table_cloth> (1)
[Find] <knife> (3)
[Grab] <knife> (3)
[PutBack] <knife> (3) <table_cloth> (1)
[Find] <knife> (4)
[Grab] <knife> (4)
[PutBack] <knife> (4) <table_cloth> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <table_cloth> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[PutBack] <spoon> (2) <table_cloth> (1)
[Find] <spoon> (3)
[Grab] <spoon> (3)
[PutBack] <spoon> (3) <table_cloth> (1)
[Find] <spoon> (4)
[Grab] <spoon> (4)
[PutBack] <spoon> (4) <table_cloth> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[PutBack] <napkin> (1) <table_cloth> (1)
[Find] <napkin> (2)
[Grab] <napkin> (2)
[PutBack] <napkin> (2) <table_cloth> (1)
[Find] <napkin> (3)
[Grab] <napkin> (3)
[PutBack] <napkin> (3) <table_cloth> (1)
[Find] <napkin> (4)
[Grab] <napkin> (4)
[PutBack] <napkin> (4) <table_cloth> (1)
