Go to toilet
I go to the bathroom.  I spot the toilet and lift the lid.  I unfasten my clothing and use the toilet.  I clean myself with toilet paper.  I drop the soiled toilet paper into the toilet and flush it.  I close the lid and walk to the sink.  I turn on the water and wash my hands in the sink with soap.  I dry my hands on the towel and turn off the water.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Open] <toilet> (1)
[Find] <clothes_pants> (1)
[Unwrap] <clothes_pants> (1)
[Find] <clothes_underwear> (1)
[Unwrap] <clothes_underwear> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[PutBack] <toilet_paper> (1) <toilet> (1)
[Flush] <toilet> (1)
[StandUp]
[PutOn] <clothes_underwear> (1)
[PutOn] <clothes_pants> (1)
[Close] <toilet> (1)
[Find] <sink> (1)
[Walk] <sink> (1)
[Pull] <sink> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <hands_both> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <hands_both> (1)
[Push] <sink> (1)
