Wash clothes
I grab the wash basket, I go to the kitchen, I put the clothes to wash, I wait then turn off the machine and unload the clothes.


[StandUp]
[Walk] <bedroom> (1)
[Walk] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <living_room> (1)
[Walk] <kitchen> (1)
[Walk] <laundry_detergent> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[PutBack] <clothes_underwear> (1) <washing_machine> (1)
[Find] <clothes_socks> (1)
[Grab] <clothes_socks> (1)
[PutBack] <clothes_socks> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Walk] <kitchen> (1)
[Walk] <washing_machine> (1)
[SwitchOff] <washing_machine> (1)
[Open] <washing_machine> (1)
[Grab] <clothes_shirt> (1)
[Grab] <clothes_pants> (1)
[Grab] <clothes_underwear> (1)
[Grab] <clothes_socks> (1)
[Close] <washing_machine> (1)
