Go to toilet
Using restroom


[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[StandUp]
[Flush] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Pull] <TOILET PAPER> (1)
[Find] <HANDS_BOTH> (1)
[Wipe] <HANDS_BOTH> (1)
[Find] <GARBAGE CAN> (1)
[PutBack] <TOILET PAPER> (1) <GARBAGE CAN> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <HANDS_BOTH> (1)
[Find] <CLEANING SOLUTION> (1)
[Squeeze] <CLEANING SOLUTION> (1)
[Scrub] <HANDS_BOTH> (1)
[Rinse] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
