Cook some food
walk to kitchen. grab sauce pan.pour water into sauce pan. put sauce pan on stove. switch on stove. find carrots. find salt. shake sauce pan.


[Walk] <kitchen> (1)
[Walk] <sauce_pan> (1)
[Find] <sauce_pan> (1)
[Grab] <sauce_pan> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sauce_pan> (1)
[Find] <stove> (1)
[PutBack] <sauce_pan> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <food_carrot> (1)
[Find] <food_salt> (1)
[Shake] <sauce_pan> (1)
