Set up table
Grab plates, silverware, napkins and cups out of the kitchen, take them in the dining room and set them on the table.


[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <table> (1)
[PutBack] <cup> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[PutBack] <napkin> (1) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Grab] <cup> (1)
[PutBack] <cup> (1) <table> (1)
