Cook some food
Fill the pot with water, put an egg in it, put the pot on the stove and bring the pot to a boil. Boil for 12 minutes, turn off the stove, and put the egg on a plate.


[Walk] <kitchen> (1)
[Walk] <cookingpot> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cookingpot> (1)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[Throw] <food_egg> (1) <cookingpot> (1)
[Find] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[SwitchOff] <stove> (1)
[Find] <plate> (1)
[PutBack] <food_egg> (1) <plate> (1)
