Go to toilet
in bathroom, pull down pants, sit on toilet, empty bladder or bowels, wipe bottom with toilet paper, stand up, pull up pants, flush toilet


[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Find] <toilet> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[StandUp]
[PutOn] <clothes_underwear> (1)
[PutOn] <clothes_pants> (1)
[Flush] <toilet> (1)
