Make coffee
Go to kitchen, find coffee table, ground coffee, sugar, coffee pot and make coffee, Stir it well and drink coffee.


[Walk] <kitchen> (1)
[Walk] <coffee_table> (1)
[Find] <coffee_table> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[PutBack] <coffee_pot> (1) <coffee_table> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffee_pot> (1)
[Find] <ground_coffee> (1)
[Stir] <water> (1)
[Find] <food_sugar> (1)
[Find] <coffee_cup> (1)
[Pour] <food_sugar> (1) <coffee_cup> (1)
[Find] <coffee_cup> (1)
[Drink] <coffee_cup> (1)
