Take shower
I go to the bathroom with my clean clothes. I take off my clothes. I stand under the shower head and turn on the water. I lather myself with shower gel then wash myself clean. I towel dry and put on clean clothes.


[Find] <clothes_dress> (2)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Grab] <clothes_dress> (2)
[Walk] <bathroom> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <clothes_dress> (1) <basket_for_clothes> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <soap> (1)
[Scrub] <soap> (1)
[Find] <water> (1)
[Rinse] <water> (1)
[Leave] <shower> (1)
[Find] <towel> (1)
[Wipe] <towel> (1)
[PutOn] <clothes_dress> (2)
