Put groceries in Fridge
I find the groceries and carry them into the kitchen. I place them on the counter and begin to sort them out. I place the vegetables, eggs, cheese, and milk in the fridge.


[Find] <groceries> (1)
[Grab] <groceries> (1)
[Walk] <kitchen> (1)
[Walk] <kitchen_counter> (1)
[Find] <kitchen_counter> (1)
[PutBack] <groceries> (1) <kitchen_counter> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <food_cheese> (1) <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[PutBack] <milk> (1) <fridge> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[PutBack] <food_vegetable> (1) <fridge> (1)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[PutBack] <food_egg> (1) <fridge> (1)
