Put groceries in Fridge
I just bought some frozen pizzas and carrots and need to put them away so they do not spoil.


[Find] <FOOD_CARROT> (5)
[Find] <FOOD_CARROT> (1)
[Grab] <FOOD_CARROT> (1)
[Find] <FOOD_CARROT> (2)
[Grab] <FOOD_CARROT> (2)
[Find] <FOOD_CARROT> (3)
[Grab] <FOOD_CARROT> (3)
[Find] <FOOD_CARROT> (4)
[Grab] <FOOD_CARROT> (4)
[Grab] <FOOD_CARROT> (5)
[Find] <FOOD_PIZZA> (2)
[Find] <FOOD_PIZZA> (1)
[Grab] <FOOD_PIZZA> (1)
[Grab] <FOOD_PIZZA> (2)
[Walk] <KITCHEN> (1)
[Walk] <LIGHT> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Walk] <FRIDGE> (1)
[Find] <FREEZER> (1)
[Open] <FREEZER> (1)
[PutBack] <FOOD_PIZZA> (2) <FREEZER> (1)
[Close] <FREEZER> (1)
[Open] <FRIDGE> (1)
[PutBack] <FOOD_CARROT> (1) <FRIDGE> (1)
[PutBack] <FOOD_CARROT> (2) <FRIDGE> (1)
[PutBack] <FOOD_CARROT> (3) <FRIDGE> (1)
[PutBack] <FOOD_CARROT> (5) <FRIDGE> (1)
[Close] <FRIDGE> (1)
