Write an email
I find the computer. I find the chair next to the computer and walk over to it. I pull the chair out and sit in it. I put my hands on the keyboard. I look at the computer. I start typing the email.


[Find] <computer> (1)
[Find] <chair> (1)
[TurnTo] <chair> (1)
[LookAt] <chair> (1)
[TurnTo] <chair> (1)
[Walk] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Find] <keyboard> (1)
[Touch] <keyboard> (1)
[Find] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Watch] <computer> (1)
[Type] <keyboard> (1)
