Take shower
Go to the bathroom and take a shower.


[Run] <bathroom> (1)
[Walk] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Scrub] <soap> (1)
[Rinse] <soap> (1)
[PutObjBack] <soap> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <hair> (1)
[Pour] <shampoo> (1) <hair> (1)
[PutObjBack] <shampoo> (1)
[Find] <hair> (1)
[Scrub] <hair> (1)
[Rinse] <hair> (1)
[SwitchOff] <faucet> (1)
