Set up table
i have keep my table clean and i going to set it up so i walk into home office spread table cloth on table and keep all essential things on table and it is set up now


[Walk] <home_office> (1)
[Walk] <table_cloth> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Find] <table> (1)
[PutBack] <table_cloth> (1) <table> (1)
[Find] <address_book> (1)
[Grab] <address_book> (1)
[Find] <book> (1)
[Find] <mechanical_pencil> (1)
[Grab] <book> (1)
[Grab] <mechanical_pencil> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[PutBack] <address_book> (1) <table> (1)
[PutBack] <mechanical_pencil> (1) <table> (1)
[PutBack] <book> (1) <table> (1)
[PutBack] <pen> (1) <table> (1)
