Wash dishes with dishwasher
Enter the kitchen where there is the dishwasher. Grab the dirty dishes from the sink, place them in the dishwasher, add detergent, and start the dishwasher


[Walk] <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <dishwasher> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <dishrack> (1)
[PutBack] <plate> (2) <dishrack> (1)
[Walk] <sink> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Walk] <dishwasher> (1)
[Find] <detergent> (1)
[Grab] <detergent> (1)
[PutBack] <detergent> (1) <dishwasher> (1)
[Grab] <detergent> (1)
[PutObjBack] <detergent> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
