Set up table
Walk to dining room, walk to dining table, arrange chairs, set napkin, set plate, set knife, set fork and glass on table.


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
[Find] <cloth_napkin> (1)
[Grab] <cloth_napkin> (1)
[PutBack] <cloth_napkin> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[PutBack] <glass> (1) <table> (1)
