Go to toilet
Walk to the bathroom. Find the toilet. Put off pants. Put off underwear. Sit down on toilet. Stand up. Flush the toilet. Put on pants. Put on underwear.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Walk] <toilet> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Sit] <toilet> (1)
[StandUp]
[Flush] <toilet> (1)
[Find] <clothes_underwear> (1)
[PutOn] <clothes_underwear> (1)
[PutOn] <clothes_pants> (1)
