Go to toilet
I need to use the toilet in the bathroom.


[Walk] <bathroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <toilet> (1)
[Open] <toilet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Drop] <clothes_pants> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Drop] <clothes_underwear> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[PutBack] <toilet_paper> (1) <toilet> (1)
[Flush] <toilet> (1)
[StandUp]
[Close] <toilet> (1)
[Pull] <clothes_underwear> (1)
[Pull] <clothes_pants> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Scrub] <hands_both> (1)
[PutObjBack] <towel> (1)
