Wash dishes by hand
I enter the Kitchen and find the sink.  I turn on the faucet to fill sink with warm water, and add soap.  I grab a dirty dish, dip in soapy water.  I grab brush and scrub dish until clean.  I turn on the faucet to rinse the dish.  I grab towel and dry dish, then place in rack.  Repeat by grabbing next dish until there are no more dishes.


[Find] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Soak] <plate> (1) <sink> (1)
[Find] <plate> (2)
[Soak] <plate> (2) <sink> (1)
[Find] <fork> (1)
[Soak] <fork> (1) <sink> (1)
[Find] <fork> (2)
[Soak] <fork> (2) <sink> (1)
[Find] <brush> (1)
[Grab] <brush> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Grab] <plate> (2)
[Scrub] <plate> (2)
[Rinse] <plate> (2)
[PutBack] <plate> (2) <dishrack> (1)
[Grab] <fork> (1)
[Scrub] <fork> (1)
[Rinse] <fork> (1)
[PutBack] <fork> (1) <dishrack> (1)
[Grab] <fork> (2)
[Scrub] <fork> (2)
[Rinse] <fork> (2)
[PutBack] <fork> (2) <dishrack> (1)
[Rinse] <sink> (1)
[SwitchOff] <faucet> (1)
