Take shower
Go to the bathroom, undress, stand under the shower, turn on the shower, grab the soap, apply it, turn off the shower, grab towel, Wrap it around


[Walk] <bathroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Scrub] <soap> (1)
[PutObjBack] <soap> (1)
[Leave] <shower> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <towel> (1)
[Find] <clothes_dress> (2)
[PutOn] <clothes_dress> (2)
