Wash clothes
I need to get the dirty clothes basket.  Walk to bathroom.  Put all the clothes in washing machine.  Add soap.  Turn on machine.


[Walk] <basket_for_clothes> (1)
[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[PutBack] <clothes_underwear> (1) <washing_machine> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[PutBack] <soap> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
