Make coffee
I go to the kitchen, I pour water in the kettle then I boil it. Then I pour the water into the coffee maker, then I put the coffee filter in the coffee maker. Then I put the ground coffee in. Then I close the lid of the coffee maker, and then I switch it on. And then I pour the water from the coffee maker into the coffee cup.


[Walk] <kitchen> (1)
[Walk] <kettle> (1)
[Find] <kettle> (1)
[Grab] <kettle> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <kettle> (1)
[SwitchOn] <kettle> (1)
[SwitchOff] <kettle> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Close] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[SwitchOff] <coffe_maker> (1)
[Find] <coffee> (1)
[Find] <coffee_cup> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
