Set up table
I set plates on the table for each person.  I set a fork on the left of each plate, and a folded napkin on the right of each plate.  I set a knife on each napkin, and a spoon to the right of each knife.  I set a glass near each napkin.


[Find] <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[PutBack] <FORK> (2) <TABLE> (1)
[Find] <CLOTH NAPKIN> (1)
[Grab] <CLOTH NAPKIN> (1)
[Fold] <CLOTH NAPKIN> (1)
[PutBack] <CLOTH NAPKIN> (1) <TABLE> (1)
[Find] <CLOTH NAPKIN> (2)
[Grab] <CLOTH NAPKIN> (2)
[Fold] <CLOTH NAPKIN> (2)
[PutBack] <CLOTH NAPKIN> (2) <TABLE> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[PutBack] <KNIFE> (2) <TABLE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[PutBack] <SPOON> (2) <TABLE> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[PutBack] <WATER GLASS> (1) <TABLE> (1)
[Find] <WATER GLASS> (2)
[Grab] <WATER GLASS> (2)
[PutBack] <WATER GLASS> (2) <TABLE> (1)
