Take shower
Go to the bathroom and take a shower.


[Run] <BATHROOM> (1)
[Walk] <CLOTHES_UNDERWEAR> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOff] <CLOTHES_UNDERWEAR> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Scrub] <SOAP> (1)
[Rinse] <SOAP> (1)
[PutObjBack] <SOAP> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Pour] <SHAMPOO> (1) <HAIR> (1)
[PutObjBack] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Scrub] <HAIR> (1)
[Rinse] <HAIR> (1)
[SwitchOff] <FAUCET> (1)
