Cook some food
I'm going to cook my lunch quickly, I put water to boil, I add salt and I cook pasta


[Walk] <kitchen> (1)
[Walk] <cookingpot> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Find] <pasta> (1)
[Grab] <pasta> (1)
[Find] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cookingpot> (1)
[Walk] <food_salt> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[Pour] <food_salt> (1) <cookingpot> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Pour] <pasta> (1) <cookingpot> (1)
