Set up table
getting ready to eat dinner


[Find] <glass> (1)
[Grab] <glass> (1)
[Find] <kitchen_counter> (1)
[PutBack] <glass> (1) <kitchen_counter> (1)
[Find] <glass> (2)
[Grab] <glass> (2)
[PutBack] <glass> (2) <kitchen_counter> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[PutBack] <milk> (1) <kitchen_counter> (1)
[Pour] <milk> (1) <glass> (1)
[Pour] <milk> (1) <glass> (2)
[Grab] <glass> (1)
[Walk] <dining_room> (1)
[Walk] <milk> (1)
[Grab] <milk> (1)
[Find] <table> (1)
[PutBack] <milk> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <glass> (2)
[Grab] <glass> (2)
[Walk] <dining_room> (1)
[PutBack] <glass> (2) <table> (1)
