Wash clothes
loading the washing machine to clean laundry.


[Walk] <kitchen> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Find] <clothes_skirt> (1)
[Grab] <clothes_skirt> (1)
[PutBack] <clothes_skirt> (1) <washing_machine> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[PutBack] <clothes_underwear> (1) <washing_machine> (1)
[Find] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[PutBack] <clothes_jacket> (1) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Find] <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
