Wash dishes by hand
I turn on the water in the sink, and put dish soap on a sponge. Then I scrub dirt away from my plates, pausing to reapply dish soap when needed. After scrubbing each plate, I rinse it and put it on the dishrack to dry. When I'm done, I rinse the sponge and the sink, and put away each object. Then I switch off the faucet.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Squeeze] <dish_soap> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Scrub] <plate> (2)
[Rinse] <plate> (2)
[PutBack] <plate> (2) <dishrack> (1)
[Squeeze] <dish_soap> (1)
[Find] <plate> (3)
[Grab] <plate> (3)
[Scrub] <plate> (3)
[Rinse] <plate> (3)
[PutBack] <plate> (3) <dishrack> (1)
[Rinse] <sponge> (1)
[PutObjBack] <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Rinse] <sink> (1)
[SwitchOff] <faucet> (1)
