Make coffee
Go to Kitchen, open coffee maker, get a filter and put into basket, get coffee grounds and put into filter, get coffee pot and pour water into it, pour water into coffee maker, put coffee pot into coffee maker, close coffee maker and turn on


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Grab] <coffee_filter> (1)
[PutObjBack] <coffee_filter> (1)
[Close] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (2)
[Open] <kitchen_cabinet> (2)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Grab] <coffee_filter> (1)
[PutObjBack] <coffee_filter> (1)
[Close] <kitchen_cabinet> (2)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffee_pot> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Close] <coffe_maker> (1)
[PlugIn] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
