Wash dishes with dishwasher
find dishwasher, open dishwasher, find bowls and spoons, rinse bowls and spoons, put bowls and spoons in the dishwasher, find dish soap, put dishsoap in the dishwasher, switch on dishwasher


[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <BOWL> (5)
[Find] <SPOON> (5)
[Rinse] <BOWL> (5)
[Rinse] <SPOON> (5)
[Grab] <BOWL> (5)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[PutBack] <BOWL> (1) <DISHWASHER> (1)
[Find] <BOWL> (2)
[Grab] <BOWL> (2)
[PutBack] <BOWL> (2) <DISHWASHER> (1)
[Grab] <SPOON> (5)
[Find] <BOWL> (3)
[Grab] <BOWL> (3)
[PutBack] <BOWL> (3) <DISHWASHER> (1)
[PutBack] <BOWL> (5) <DISHWASHER> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <DISHWASHER> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[PutBack] <SPOON> (2) <DISHWASHER> (1)
[Find] <SPOON> (3)
[Grab] <SPOON> (3)
[PutBack] <SPOON> (3) <DISHWASHER> (1)
[PutBack] <SPOON> (5) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
