Cook some food
I go to the kitchen, open the cupboards and take some food and a cooking pot, fill it with water and a bit of salt and I put on the stove, when water is boiling, I pour the food and the sauce into the pot and stir with a fork.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cookingpot> (1)
[Find] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Open] <cupboard> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[Pour] <food_salt> (1) <cookingpot> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Stir] <water> (1)
[Open] <cupboard> (1)
[Find] <food_noodles> (1)
[Grab] <food_noodles> (1)
[Throw] <food_noodles> (1) <cookingpot> (1)
[Grab] <fork> (1)
[Stir] <water> (1)
[Find] <sauce> (1)
[Unwrap] <sauce> (1)
[Pour] <sauce> (1) <cookingpot> (1)
[Stir] <water> (1)
[SwitchOff] <stove> (1)
