Wash dishes with dishwasher
Go to kitchen to put dirty dishs into dishwasher with soap to clean the dirty dishes


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHWASHER> (1)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[PutBack] <PLATE> (3) <DISHWASHER> (1)
[Find] <PLATE> (4)
[Grab] <PLATE> (4)
[PutBack] <PLATE> (4) <DISHWASHER> (1)
[Find] <PLATE> (5)
[Grab] <PLATE> (5)
[PutBack] <PLATE> (5) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
