Cook some food
Walk to kitchen, open fridge, take out carrot, close fridge, put carrot on cutting board, grab knife, cut carrot, turn on oven, put frying pan on oven, put carrot into the pan, put some salt, stir carrot until cooked well, put carrot into bowl, turn off oven


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_carrot> (1)
[Grab] <food_carrot> (1)
[Close] <fridge> (1)
[Find] <cutting_board> (1)
[PutBack] <food_carrot> (1) <cutting_board> (1)
[Find] <chef_knife> (1)
[Grab] <chef_knife> (1)
[Cut] <food_carrot> (1)
[Find] <oven> (1)
[SwitchOn] <oven> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Open] <oven> (1)
[PutBack] <fryingpan> (1) <oven> (1)
[Throw] <food_carrot> (1) <fryingpan> (1)
[Walk] <food_salt> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[Pour] <food_salt> (1) <fryingpan> (1)
[Scrub] <fryingpan> (1)
[Find] <bowl> (1)
[Throw] <food_carrot> (1) <bowl> (1)
[SwitchOff] <oven> (1)
