Make coffee
I go to the kitchen, switch on the coffe machine, pour some water in the tank, put the coffee dose, put the coffee cup behind the machine and press the button.


[Walk] <KITCHEN> (1)
[Walk] <COFFE MAKER> (1)
[Find] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[PutBack] <COFFEE> (1) <COFFE MAKER> (1)
[Find] <COFFEE CUP> (1)
[Grab] <COFFEE CUP> (1)
[PutBack] <COFFEE CUP> (1) <COFFE MAKER> (1)
[Close] <CUPBOARD> (1)
[Close] <COFFE MAKER> (1)
[Find] <BUTTON> (1)
[Touch] <BUTTON> (1)
