Wash dishes with dishwasher
I walk to the kitchen and find the dishwasher. I open it. I find the sink and grab the dirty plates, cups, bowls, and utensils. I rinse off the dirty dishes under the faucet. I then place the dirty dishes into the dishwasher. I add soap to the dishwasher and close the lid. I turn it on and wait.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <sink> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Rinse] <bowl> (1)
[PutBack] <bowl> (1) <dishwasher> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Rinse] <cup> (1)
[PutBack] <cup> (1) <dishwasher> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Rinse] <fork> (1)
[PutBack] <fork> (1) <dishwasher> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Rinse] <knife> (1)
[PutBack] <knife> (1) <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Rinse] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Rinse] <spoon> (1)
[PutBack] <spoon> (1) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[TurnTo] <dishwasher> (1)
