Put groceries in Fridge
I spot the grocery bag.  I pick it up and take it to the kitchen.  I find and remove the bread and place it on the counter.  I find the cheese and apples, open the refrigerator and place them inside.  I close the refrigerator.  I find the oatmeal, grab it and put it away in the pantry.


[Find] <GROCERIES> (1)
[Grab] <GROCERIES> (1)
[Walk] <KITCHEN> (1)
[TurnTo] <GROCERIES> (1)
[LookAt] <GROCERIES> (1)
[Walk] <FOOD_BREAD> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[Find] <KITCHEN COUNTER> (1)
[PutBack] <FOOD_BREAD> (1) <KITCHEN COUNTER> (1)
[TurnTo] <GROCERIES> (1)
[LookAt] <GROCERIES> (1)
[Find] <FOOD_CHEESE> (1)
[Grab] <FOOD_CHEESE> (1)
[Find] <FOOD_APPLE> (1)
[Grab] <FOOD_APPLE> (1)
[Find] <FOOD_APPLE> (2)
[Grab] <FOOD_APPLE> (2)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[PutBack] <FOOD_CHEESE> (1) <FRIDGE> (1)
[PutBack] <FOOD_APPLE> (1) <FRIDGE> (1)
[PutBack] <FOOD_APPLE> (2) <FRIDGE> (1)
[Close] <FRIDGE> (1)
[TurnTo] <GROCERIES> (1)
[LookAt] <GROCERIES> (1)
[Find] <FOOD_OATMEAL> (1)
[Grab] <FOOD_OATMEAL> (1)
[Find] <PANTRY> (1)
[PutBack] <FOOD_OATMEAL> (1) <PANTRY> (1)
