Set up table
I go to the kitchen. I open the cupboard and I find two cups. I get two cups.  I find two plates and silverware.  I close the cupboard and set the items on the table.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[Close] <cupboard> (1)
[Find] <table> (1)
[PutBack] <cup> (1) <table> (1)
[PutBack] <cup> (2) <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
[PutBack] <knife> (1) <table> (1)
[PutBack] <knife> (2) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[PutBack] <spoon> (2) <table> (1)
