Wash dishes by hand
I walk into the kitchen. I switch on the faucet. I pick up a sponge and get soak it in water. I put dish soap on the sponge. I squeeze the sponge so that it gets soapy. I grab the dirty plate. I scrub the plate with the sponge. I rinse off the plate. I pick up a towel. I wipe the plate with the towel. I put the clean dish in the cupboard.


[Walk] <kitchen> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Rinse] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[Squeeze] <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[PutObjBack] <sponge> (1)
[Rinse] <plate> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <plate> (1)
[PutObjBack] <towel> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[PutBack] <plate> (1) <cupboard> (1)
[Close] <cupboard> (1)
