Set up table
in the dining room, a table and chairs, on the table plates, forks, spoons knives and glsses. you might also have candles and a center piece.


[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Find] <table> (1)
[PutBack] <table_cloth> (1) <table> (1)
[Find] <centerpiece> (1)
[Grab] <centerpiece> (1)
[PutBack] <centerpiece> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Fold] <napkin> (1)
[PutBack] <napkin> (1) <table> (1)
[Find] <chair> (1)
[Pull] <chair> (1)
