Wash hands
I walk to the bathroom.  I find the sink.  I turn on the water and get the soap.  I scrub my hands and put the soap down.  I rinse my hands, dry them on the towel and turn off the water.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Walk] <sink> (1)
[Pull] <sink> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <hands_both> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <hands_both> (1)
[Push] <sink> (1)
[PutObjBack] <towel> (1)
