Take shower
Enter Bathroom, walk to shower, enter the shower, turn water on, rinse body, apply soap, rinse, exit shower and dry


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[TurnTo] <faucet> (1)
[Find] <hair> (1)
[Rinse] <hair> (1)
[Find] <face> (1)
[Rinse] <face> (1)
[Find] <face_soap> (1)
[Grab] <face_soap> (1)
[Spread] <face_soap> (1) <face> (1)
[Scrub] <face> (1)
[Rinse] <face> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Spread] <face_soap> (1) <hair> (1)
[Rinse] <hair> (1)
[Walk] <towel> (1)
[Grab] <towel> (1)
[Scrub] <hair> (1)
[Scrub] <face> (1)
