Wash dishes with dishwasher
Walk to Kitchen, find dishwasher. Find vessels to be washed. Open dishwasher, put vessels in dish washer, close dish washer and switch it on.


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[PutBack] <CUP> (1) <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Grab] <CUP> (1)
[PutBack] <CUP> (1) <PLATE> (1)
[Grab] <CUP> (1)
[PutBack] <CUP> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
