Cook some food
I'm going to cook my lunch quickly, I put water to boil, I add salt and I cook pasta


[Walk] <KITCHEN> (1)
[Walk] <COOKINGPOT> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Find] <PASTA> (1)
[Grab] <PASTA> (1)
[Find] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <COOKINGPOT> (1)
[Walk] <FOOD_SALT> (1)
[Find] <FOOD_SALT> (1)
[Grab] <FOOD_SALT> (1)
[Pour] <FOOD_SALT> (1) <COOKINGPOT> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Pour] <PASTA> (1) <COOKINGPOT> (1)
