Brush teeth
Go to bathroom, take the toothbrush, put toothpaste on the toothbrush, brush teeth with the toothbrush, rinse teeth and toothbrush


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[Find] <toothbrush_holder> (1)
[PutBack] <tooth_paste> (1) <toothbrush_holder> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Rinse] <teeth> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
