Make coffee
I wake up early on the moorning and stard to make some coffee for the breakfast


[Walk] <kitchen> (1)
[Walk] <ground_coffee> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Find] <coffee> (1)
[Drink] <coffee> (1)
