Set up table
Set Up Table


[Walk] <table> (1)
[Find] <table_cloth> (1)
[Cover] <table> (1) <table_cloth> (1)
[Find] <centerpiece> (1)
[Grab] <centerpiece> (1)
[PutBack] <centerpiece> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[PutBack] <fork> (2) <table> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <table> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[PutBack] <spoon> (2) <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <table> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[PutBack] <knife> (2) <table> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <table> (1)
[Find] <drinking_glass> (2)
[Grab] <drinking_glass> (2)
[PutBack] <drinking_glass> (2) <table> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
[Find] <food_food> (2)
[Grab] <food_food> (2)
[PutBack] <food_food> (2) <plate> (2)
