Wash teeth
Brushing teeth with toothbrush and tooth paste


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <teeth> (1)
[TurnTo] <teeth> (1)
[Brush] <teeth> (1)
[Spit] <sink> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Grab] <drinking_glass> (1)
[Drink] <drinking_glass> (1)
[Rinse] <teeth> (1)
[Spit] <sink> (1)
[Find] <toothbrush_holder> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
[SwitchOff] <faucet> (1)
[Walk] <bedroom> (1)
