Go to sleep
Go into bedroom. Change into pyjamas. Get into bed. Take medication with water. Lie down, cover with blanket. Sleep


[Walk] <bedroom> (1)
[Walk] <clothes_shirt> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Drop] <clothes_dress> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Drop] <clothes_underwear> (1)
[PutOn] <clothes_shirt> (1)
[Find] <bed> (1)
[Sit] <bed> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Drink] <drinking_glass> (1)
[PutObjBack] <drinking_glass> (1)
[Lie] <bed> (1)
[Find] <blanket> (1)
[Pull] <blanket> (1)
[Sleep]
