Cook some food
To cooks some food, I'll need ingredients, a pot, a heat source, and to be in the kitchen. I need to watch the food as it cooks to ensure it does not burn. Making boiled eggs.


[Walk] <kitchen> (1)
[Walk] <cookingpot> (1)
[Find] <cookingpot> (1)
[Find] <arms_right> (1)
[Stretch] <arms_right> (1)
[Find] <hands_right> (1)
[Stretch] <hands_right> (1)
[Grab] <cookingpot> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cookingpot> (1)
[Find] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[Soak] <food_egg> (1) <cookingpot> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[Pour] <food_salt> (1) <cookingpot> (1)
[SwitchOn] <stove> (1)
[TurnTo] <cookingpot> (1)
[LookAt] <cookingpot> (1)
