Go to toilet
Walk to the bathroom, open the toilet, sit down, do business. Wipe, stand up, close toilet, wash hands.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Open] <toilet> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Find] <man> (1)
[Wipe] <man> (1)
[PutBack] <toilet_paper> (1) <toilet> (1)
[StandUp]
[Flush] <toilet> (1)
[Close] <toilet> (1)
[Find] <clothes_underwear> (1)
[PutOn] <clothes_underwear> (1)
[PutOn] <clothes_pants> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[PutObjBack] <soap> (1)
[SwitchOff] <faucet> (1)
