Brush teeth
I go into the bathroom and walk to the sink. I grab the toothbrush and the tooth paste. I put toothpaste on the toothbrush then turn on the water. Then i brush my teeth.


[Walk] <bathroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <sink> (1)
[Find] <toothbrush_holder> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Rinse] <teeth> (1)
[Spit] <sink> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Find] <face> (1)
[Wipe] <face> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
