Watch TV
go to the living room to watch TV


[Run] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Find] <television> (1)
[TurnTo] <television> (1)
[PointAt] <television> (1)
[Touch] <remote_control> (1)
[SwitchOn] <television> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Watch] <television> (1)
[Drop] <remote_control> (1)
[TurnTo] <television> (1)
[LookAt] <television> (1)
[Watch] <television> (1)
