Wash dishes by hand
PUT AN  CLOTH AND DETERGENT TOGETHER AND SCRUB THE DISHES IN THE SINK, GATHERED AND RINSED


[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dishrack> (1)
[Find] <plate> (4)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <plate> (3)
[Grab] <plate> (3)
[Grab] <plate> (4)
[Find] <water_glass> (2)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Grab] <water_glass> (2)
[Find] <dish_soap> (1)
[Find] <water> (1)
[Find] <sink> (1)
[Grab] <sink> (1)
[PutBack] <sink> (1) <sink> (1)
[Grab] <sink> (1)
