Cook some food
Walk to the kitchen. Grab the frying pan and put it on the stove. Switch on the stove. Grab the eggs and break it. Put eggs into frying pan and add salt. Look at wall clock. Lift the frying pan and put the eggs on a plate.


[Walk] <kitchen> (1)
[Walk] <fryingpan> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Find] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <food_egg> (2)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[Grab] <food_egg> (2)
[Break] <food_egg> (2)
[PutBack] <food_egg> (2) <stove> (1)
[Walk] <food_salt> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[Pour] <food_salt> (1) <fryingpan> (1)
[Find] <wall_clock> (1)
[TurnTo] <wall_clock> (1)
[LookAt] <wall_clock> (1)
[Grab] <fryingpan> (1)
[Grab] <food_egg> (2)
[Find] <plate> (1)
[PutBack] <food_egg> (2) <plate> (1)
