Go to toilet
I go to the bathroom.  I spot the toilet and lift the lid.  I unfasten my clothing and use the toilet.  I clean myself with toilet paper.  I drop the soiled toilet paper into the toilet and flush it.  I close the lid and walk to the sink.  I turn on the water and wash my hands in the sink with soap.  I dry my hands on the towel and turn off the water.


[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Find] <TOILET> (1)
[Open] <TOILET> (1)
[Find] <CLOTHES_PANTS> (1)
[Unwrap] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Unwrap] <CLOTHES_UNDERWEAR> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[PutBack] <TOILET PAPER> (1) <TOILET> (1)
[Flush] <TOILET> (1)
[StandUp]
[PutOn] <CLOTHES_UNDERWEAR> (1)
[PutOn] <CLOTHES_PANTS> (1)
[Close] <TOILET> (1)
[Find] <SINK> (1)
[Walk] <SINK> (1)
[Pull] <SINK> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Scrub] <HANDS_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <HANDS_BOTH> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <HANDS_BOTH> (1)
[Push] <SINK> (1)
