Set up table
I walk to the kitchen and get the table cloth, which I then lay on the table in the dining room. I go back to the kitchen and grab two plates, which I lay down on top of the table in the dining room. I go back and forth between the kitchen and dining room to fetch cutlery and drinking glasses and setting them on the table.


[Walk] <kitchen> (1)
[Walk] <table_cloth> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Cover] <table> (1) <table_cloth> (1)
[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Walk] <dining_room> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <plate> (1)
[Walk] <kitchen> (1)
[Walk] <fork> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[Walk] <dining_room> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
[PutBack] <knife> (2) <table> (1)
[Walk] <kitchen> (1)
[Walk] <drinking_glass> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <drinking_glass> (2)
[Grab] <drinking_glass> (2)
[Walk] <dining_room> (1)
[PutBack] <drinking_glass> (1) <table> (1)
[PutBack] <drinking_glass> (2) <table> (1)
