Wash dishes with dishwasher
I go into the kitchen and see dirty dishes in the sink. I decide to put the dishes in the dishwasher. I put dish soap in the appropriate place in the dishwasher turn it on. Once it's over I turn it off and may put the dishes on the drying rack and then put them in the cabinets.


[Walk] <kitchen> (1)
[Walk] <plate> (4)
[Find] <plate> (4)
[TurnTo] <plate> (4)
[LookAt] <plate> (4)
[Find] <cup> (4)
[TurnTo] <cup> (4)
[LookAt] <cup> (4)
[Walk] <sink> (1)
[Grab] <cup> (4)
[Grab] <plate> (4)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[PutBack] <cup> (1) <dishwasher> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[PutBack] <cup> (2) <dishwasher> (1)
[PutBack] <cup> (4) <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <dishwasher> (1)
[PutBack] <plate> (4) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
[Open] <dishwasher> (1)
[Grab] <cup> (1)
[Find] <dishrack> (1)
[PutBack] <cup> (1) <dishrack> (1)
[Grab] <cup> (2)
[PutBack] <cup> (2) <dishrack> (1)
[Grab] <cup> (4)
[PutBack] <cup> (4) <dishrack> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <kitchen_cabinet> (1)
[Grab] <plate> (2)
[PutBack] <plate> (2) <kitchen_cabinet> (1)
[Grab] <plate> (4)
[PutBack] <plate> (4) <kitchen_cabinet> (1)
