Relax on sofa
I walk in the living room.  I walk to the sofa.  I sit on the sofa.  I grab a pillow and place it on the armrest.  I lie my head on the pilow.  I grab a blanket and put it over me.


[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <sofa> (1)
[Lie] <sofa> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Find] <legs_both> (1)
[Cover] <legs_both> (1) <blanket> (1)
[Find] <arms_both> (1)
[Cover] <arms_both> (1) <blanket> (1)
