Go to toilet
Go to Toilet


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Find] <toilet> (1)
[Sit] <toilet> (1)
[Find] <mail> (1)
[Push] <mail> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[StandUp]
[Flush] <toilet> (1)
[PutObjBack] <clothes_underwear> (1)
[PutObjBack] <clothes_pants> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <hands_both> (1)
