Wash dishes by hand
I will walk into the kitchen, walk to the sink, turn on the water, grab my sponge, use soap, wash 2 plates and 1 cup, and return them to the cupboard.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Walk] <sink> (1)
[Find] <water> (1)
[Run] <water> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Squeeze] <dish_soap> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[PutObjBack] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Wash] <plate> (2)
[Rinse] <plate> (2)
[PutObjBack] <plate> (2)
[Find] <cup> (1)
[Grab] <cup> (1)
[Wash] <cup> (1)
[Rinse] <cup> (1)
[PutObjBack] <cup> (1)
[Close] <cupboard> (1)
