Wash dishes with dishwasher
putting dishes in the dishwasher to be washed


[Walk] <kitchen> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Rinse] <plate> (1)
[Rinse] <plate> (1)
[Find] <cup> (1)
[Rinse] <cup> (1)
[Grab] <cup> (1)
[Find] <cup> (2)
[Rinse] <cup> (2)
[Grab] <cup> (2)
[Find] <fork> (1)
[Rinse] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Rinse] <fork> (2)
[Grab] <fork> (2)
[SwitchOff] <faucet> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <dishwasher> (1)
[PutBack] <cup> (1) <dishwasher> (1)
[PutBack] <cup> (2) <dishwasher> (1)
[PutBack] <fork> (1) <dishwasher> (1)
[PutBack] <fork> (2) <dishwasher> (1)
[Find] <detergent> (1)
[Grab] <detergent> (1)
[PutBack] <detergent> (1) <dishwasher> (1)
[Find] <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
[SwitchOff] <dishwasher> (1)
[Open] <dishwasher> (1)
[Grab] <cup> (1)
[PutObjBack] <cup> (1)
[Grab] <cup> (2)
[PutObjBack] <cup> (2)
[Grab] <fork> (1)
[PutObjBack] <fork> (1)
[Grab] <plate> (1)
[PutObjBack] <plate> (1)
[Grab] <plate> (2)
[PutObjBack] <plate> (2)
[Grab] <fork> (2)
[PutObjBack] <fork> (2)
