Set up table
I go to the table to check if it is clear. I wipe the table. I go to the cupboard in the kitchen to collect crockery and collect a plate. I place the plates on the table. I go to the cupboard and get a knife and fork. I go back to the table and place one knife to the right of each plate, and one fork to the left of each plate.


[Find] <table> (1)
[TurnTo] <table> (1)
[LookAt] <table> (1)
[Wipe] <table> (1)
[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[PutBack] <fork> (1) <plate> (1)
[PutBack] <knife> (1) <plate> (1)
