Brush teeth
I go to the sink in the bathroom. Then I grab my toothbrush, put water on in, then I put toothpaste on my toothbrush. Finally, I brush my teeth and spit in the sink. I put back my tooth brush in the toothbrush holder.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Spit] <sink> (1)
[Pour] <water> (1) <toothbrush> (1)
[PutObjBack] <toothbrush> (1)
