Put groceries in Fridge
Walk to kitchen, find groceries in cabinet and move them to fridge and close fridge.


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (1)
[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[PutBack] <FOOD_VEGETABLE> (1) <FRIDGE> (1)
[Find] <FOOD_CARROT> (1)
[Grab] <FOOD_CARROT> (1)
[PutBack] <FOOD_CARROT> (1) <FRIDGE> (1)
[Find] <FOOD_CEREAL> (1)
[Grab] <FOOD_CEREAL> (1)
[PutBack] <FOOD_CEREAL> (1) <FRIDGE> (1)
[Find] <FOOD_OATMEAL> (1)
[Grab] <FOOD_OATMEAL> (1)
[PutBack] <FOOD_OATMEAL> (1) <FRIDGE> (1)
[Find] <GROCERIES> (1)
[Grab] <GROCERIES> (1)
[PutBack] <GROCERIES> (1) <FRIDGE> (1)
[Find] <FRIDGE> (1)
[Close] <FRIDGE> (1)
