Set up table
To set the dinner table, I need to go to the kitchen to retrieve plates, silverware, and napkins. I then need to bring these items to the dining room and place the items on the table


[Walk] <kitchen> (1)
[Walk] <fork> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[PutBack] <napkin> (1) <plate> (1)
