Set up table
I walk to the Kitchen and find Plates, Silverware (Forks, Spoons, Knifes), and Napkins. I walk the the Dining Room and place the plates on the table. I then place the Napkins and Silverware on the table.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <spoon> (1)
[Find] <fork> (1)
[Grab] <spoon> (1)
[Find] <knife> (1)
[Grab] <fork> (1)
[Find] <napkin> (1)
[Grab] <knife> (1)
[Grab] <napkin> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <napkin> (1) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
