Set up table
I walk to the kitchen and get the table cloth, which I then lay on the table in the dining room. I go back to the kitchen and grab two plates, which I lay down on top of the table in the dining room. I go back and forth between the kitchen and dining room to fetch cutlery and drinking glasses and setting them on the table.


[Walk] <KITCHEN> (1)
[Walk] <TABLE CLOTH> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Walk] <DINING ROOM> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <PLATE> (1)
[Walk] <KITCHEN> (1)
[Walk] <FORK> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[Walk] <DINING ROOM> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <KNIFE> (2) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <DRINKING GLASS> (1)
[Find] <DRINKING GLASS> (1)
[Grab] <DRINKING GLASS> (1)
[Find] <DRINKING GLASS> (2)
[Grab] <DRINKING GLASS> (2)
[Walk] <DINING ROOM> (1)
[PutBack] <DRINKING GLASS> (1) <TABLE> (1)
[PutBack] <DRINKING GLASS> (2) <TABLE> (1)
