Wash teeth
Brush your teeth using a toothbrush in the bathroom.


[Walk] <BATHROOM> (1)
[Walk] <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Spread] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Wash] <TEETH> (1)
[Find] <SINK> (1)
[Spit] <SINK> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <SINK> (1)
[Rinse] <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
