Set up table
Placing dishes and utensils on table for a meal.


[Walk] <kitchen> (1)
[Walk] <cup> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <cup> (1) <table> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[PutBack] <cup> (2) <table> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[PutBack] <fork> (2) <table> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <table> (1)
[PutBack] <napkin> (1) <table> (1)
[Find] <napkin> (2)
[Grab] <napkin> (2)
[PutBack] <napkin> (2) <table> (1)
