Make coffee
Making Coffee


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Find] <water> (1)
[Open] <coffe_maker> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[PutBack] <coffee_pot> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
