Wash clothes
walk to the bathroom, grab the basket for clothes, find soap, put in washing machine, turn on


[Walk] <bathroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Walk] <washing_machine> (1)
[PutBack] <soap> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
