Set up table
Put the plates, cups and forks on the dinning room table for every person for dinner.


[Walk] <kitchen> (1)
[Walk] <cup> (4)
[Find] <cup> (4)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[Find] <cup> (3)
[Grab] <cup> (3)
[Grab] <cup> (4)
[Find] <fork> (4)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <fork> (3)
[Grab] <fork> (3)
[Grab] <fork> (4)
[Find] <plate> (4)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <plate> (3)
[Grab] <plate> (3)
[Grab] <plate> (4)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <cup> (1) <table> (1)
[PutBack] <cup> (2) <table> (1)
[PutBack] <cup> (4) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
[PutBack] <fork> (4) <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[PutBack] <plate> (4) <table> (1)
