Cook some food
Cook carrot fry. Go to Kitchen. Find carrots are there. Find Bowl to collect Carrots. Collect Carrots in Bowl. Find Sink to wash carrots. Wash carrots in water. Put carrots in vegetable cutter. Cut carrots in bit size. After find and collect additional vegetables to add with carrots. Wash those in water. Find other ingredients and collect . Find Stove and lid. Grab Lighter. Light it stove with lighter. Find Pan to cook . Place pan on stove. Pour little Oil . Put all mixed vegetable into pan. Finally cook Dry carrot.


[Walk] <kitchen> (1)
[Walk] <kitchen_counter> (1)
[Find] <kitchen_counter> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Rinse] <bowl> (1)
[Find] <food_carrot> (1)
[Grab] <food_carrot> (1)
[Find] <food_carrot> (5)
[Find] <cutting_board> (1)
[PutBack] <food_carrot> (1) <cutting_board> (1)
[Find] <food_carrot> (2)
[Grab] <food_carrot> (2)
[Grab] <food_carrot> (5)
[PutBack] <food_carrot> (2) <cutting_board> (1)
[Find] <food_carrot> (3)
[Grab] <food_carrot> (3)
[PutBack] <food_carrot> (3) <cutting_board> (1)
[PutBack] <food_carrot> (5) <cutting_board> (1)
[Cut] <food_carrot> (5)
[Find] <food_onion> (3)
[Find] <food_onion> (1)
[Grab] <food_onion> (1)
[Find] <food_onion> (2)
[Grab] <food_onion> (2)
[Grab] <food_onion> (3)
[PutBack] <food_onion> (1) <cutting_board> (1)
[PutBack] <food_onion> (3) <cutting_board> (1)
[Cut] <food_onion> (3)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Find] <stove> (1)
[Find] <lighting> (1)
[SwitchOn] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
