Set up table
I wipe the table down, I get the plates and put them down, I get the cutlery and put that down, and I get the cups and put them down.


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Wipe] <table> (1)
[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <dining_room> (1)
[PutBack] <plate> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <knife> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Walk] <dining_room> (1)
[PutBack] <knife> (1) <table> (1)
[PutBack] <fork> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <cup> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <dining_room> (1)
[PutBack] <cup> (1) <table> (1)
