Go to sleep
It is time for bed, I will go to my bedroom and lie down on the bed.


[Walk] <bedroom> (1)
[Walk] <dresser> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Drop] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Drop] <clothes_shirt> (1)
[Open] <dresser> (1)
[Find] <pajamas> (1)
[Grab] <pajamas> (1)
[Close] <dresser> (1)
[PutOn] <pajamas> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Unfold] <blanket> (1)
[Walk] <bed> (1)
[PutBack] <blanket> (1) <bed> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Climb] <bed> (1)
[Lie] <bed> (1)
[Wrap] <pajamas> (1) <blanket> (1)
[Sleep]
