Browse internet
I go to the home office. I put the laptop on the desk. I sit on the chair. I switch on my laptop and I type on the keyboard and browse the internet.


[Walk] <home_office> (1)
[Walk] <laptop> (1)
[Find] <laptop> (1)
[Grab] <laptop> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <laptop> (1) <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[SwitchOn] <laptop> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
