Wash dishes with dishwasher
Put the dishes on dinner table in the dishwasher and wash them


[Walk] <kitchen> (1)
[Walk] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Walk] <table> (1)
[Find] <pot> (1)
[Grab] <pot> (1)
[Walk] <dishwasher> (1)
[PutBack] <pot> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Open] <dishwasher> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
