Cook some food
In the kitchen, I read th recipe in the book for a omelette. Then I find and grab the egg, turkey and vegetable. I cut the vegetable and turkey, I also break the egg in the bowl, mix the bowl. I put in mix a pan, put the pan on the oven, turn on the oven and wait.


[Walk] <KITCHEN> (1)
[Walk] <BOOK> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Read] <BOOK> (1)
[Find] <FOOD_EGG> (1)
[Break] <FOOD_EGG> (1)
[Find] <FOOD_TURKEY> (1)
[Cut] <FOOD_TURKEY> (1)
[Find] <FOOD_VEGETABLE> (1)
[Cut] <FOOD_VEGETABLE> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Find] <OVEN> (1)
[Open] <OVEN> (1)
[PutBack] <FRYINGPAN> (1) <OVEN> (1)
[Find] <OVEN> (1)
[SwitchOn] <OVEN> (1)
