Wash dishes by hand
walk into kitchen, find sink, find sponge, grab sponge, find dish soap, pour dish soap into sponge, scrub dishes, turn water on, rinse dishes, turn water off, find towel, grab towel, dry dishes, grab dishes, put them in cupboard


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[Find] <cookingpot> (1)
[Scrub] <cookingpot> (1)
[Find] <plate> (1)
[Scrub] <plate> (1)
[Find] <water_glass> (1)
[Scrub] <water_glass> (1)
[Find] <water_glass> (2)
[Scrub] <water_glass> (2)
[Find] <spoon> (1)
[Scrub] <spoon> (1)
[Find] <water> (1)
[TurnTo] <water> (1)
[Rinse] <cookingpot> (1)
[Rinse] <plate> (1)
[Rinse] <water_glass> (1)
[Rinse] <water_glass> (2)
[Rinse] <spoon> (1)
[TurnTo] <water> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <cookingpot> (1)
[Wipe] <plate> (1)
[Wipe] <water_glass> (1)
[Wipe] <water_glass> (2)
[Grab] <cookingpot> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[PutBack] <cookingpot> (1) <cupboard> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <cupboard> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <cupboard> (1)
[Grab] <water_glass> (1)
[PutBack] <water_glass> (1) <cupboard> (1)
[Grab] <water_glass> (2)
[PutBack] <water_glass> (2) <plate> (1)
