Make coffee
stand up, walk to kitchen, find stove, switch on stove, find coffee pot, put coffee pot on stove, find milk, pour milk to coffee pot, find coffee, pour coffee to coffee pot, find sugar, add sugar to coffee pot, find spoon, stir coffee pot with spoon, switch off stove


[StandUp]
[Walk] <kitchen> (1)
[Walk] <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[PutBack] <coffee_pot> (1) <stove> (1)
[Walk] <milk> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Pour] <milk> (1) <coffee_pot> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_pot> (1)
[Find] <food_sugar> (1)
[Rinse] <food_sugar> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Stir] <coffee> (1)
[SwitchOff] <stove> (1)
