Set up table
Walk to kitchen.  Find Plates.  Find silverware.  Find napkins.  Find tablecloth.  Walk to Dining Room.  Find table. Put tablecloth on table.  Put silverware on table. Put plates on table.  Put napkins on table.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Find] <plate> (2)
[Find] <fork> (1)
[Find] <spoon> (1)
[Grab] <fork> (1)
[Find] <cloth_napkin> (1)
[Grab] <plate> (1)
[Find] <table_cloth> (1)
[Grab] <plate> (2)
[Grab] <spoon> (1)
[Grab] <table_cloth> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <table_cloth> (1) <table> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[PutBack] <fork> (2) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[PutBack] <spoon> (2) <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
