Set up table
I wipe the table down, I get the plates and put them down, I get the cutlery and put that down, and I get the cups and put them down.


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[Wipe] <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <PLATE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <KNIFE> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Walk] <CUP> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <CUP> (1) <TABLE> (1)
