Make coffee
Make Coffee


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Find] <coffee_pot> (1)
[TurnTo] <coffee_pot> (1)
[LookAt] <coffee_pot> (1)
[Find] <coffee> (1)
[Find] <coffee_cup> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
