Go to toilet
I go to the bathroom, open the toilet cover, undress pant and underwear and sit on the toilet, then clean with tissue, flush the toilet and do not forget to close the cover.


[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Find] <TOILET> (1)
[Open] <TOILET> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Drop] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_UNDERWEAR> (1)
[Drop] <CLOTHES_UNDERWEAR> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[StandUp]
[Grab] <CLOTHES_UNDERWEAR> (1)
[Grab] <CLOTHES_PANTS> (1)
[Flush] <TOILET> (1)
[Close] <TOILET> (1)
