Set up table
walk to the kitchen. open the cabinet. grab the plates. put the plates on the table. open the drawer. grab the forks. grab the knife. grab the spoon. put them on the table.


[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[Find] <kitchen_cabinet> (2)
[Open] <kitchen_cabinet> (2)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[Grab] <fork> (1)
[Grab] <fork> (2)
[PutBack] <fork> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <table> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[PutBack] <knife> (2) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[PutBack] <spoon> (2) <table> (1)
