Wash clothes
Grab dirty clothes basket, go to the laundry room, and put clothes in the washing machine


[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <entrance_hall> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Drop] <basket_for_clothes> (1)
[SwitchOn] <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Open] <washing_machine> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[Open] <washing_machine> (1)
[Grab] <basket_for_clothes> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
