Set up table
walk to dining room, find the table, cover the table with table cloth, put a plate on the table, put a fork into left side of the plate, put a knife into right side of the plate, put the spoon into right side of the knife, put the water glass into right side of the plate at the same time in presents the top of the knife, put the napkin cloth on the plate


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Find] <table_cloth> (1)
[Cover] <table> (1) <table_cloth> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <plate> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <plate> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <plate> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[PutBack] <water_glass> (1) <plate> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[PutBack] <napkin> (1) <plate> (1)
