Cook some food
I walk to the kitchen. I get my pot, and rice. I add rice to the pot, then I add water. I go to the stove. I turn the stove on, and put the pot on it. I wait 15 minutes for the rice to cook, then I turn off the stove. I get my drainer, and drain the water from the rice. I get my plate, and pour the rice onto the plate. Then I get my fork, and place it on the plate. Then I take the plate, and walk to the dining room to eat.


[Walk] <kitchen> (1)
[Walk] <cookingpot> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Find] <food_rice> (1)
[Grab] <food_rice> (1)
[Pour] <food_rice> (1) <cookingpot> (1)
[Walk] <faucet> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cookingpot> (1)
[Walk] <stove> (1)
[SwitchOn] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[SwitchOff] <stove> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Pour] <food_rice> (1) <plate> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <plate> (1)
[Grab] <plate> (1)
[Walk] <dining_room> (1)
[Eat] <plate> (1)
