Go to toilet
I go to the bathroom, open the toilet cover, undress pant and underwear and sit on the toilet, then clean with tissue, flush the toilet and do not forget to close the cover.


[Walk] <bathroom> (1)
[Walk] <toilet> (1)
[Find] <toilet> (1)
[Open] <toilet> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Drop] <clothes_pants> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Drop] <clothes_underwear> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Wipe] <toilet_paper> (1)
[StandUp]
[Grab] <clothes_underwear> (1)
[Grab] <clothes_pants> (1)
[Flush] <toilet> (1)
[Close] <toilet> (1)
