Go to toilet
"walk to entrance" "walk to bathroom" "look for toilet" "find toilet" "go to toilet" "look for toilet paper" "find toilet paper" "pull toilet paper" "put toilet paper in toilet" "look for toilet button" "find toilet button" "push toilet button"


[Walk] <ENTRANCE HALL> (1)
[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Find] <TOILET> (1)
[TurnTo] <TOILET> (1)
[LookAt] <TOILET> (1)
[Find] <TOILET> (1)
[Sit] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[TurnTo] <TOILET PAPER> (1)
[LookAt] <TOILET PAPER> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Pull] <TOILET PAPER> (1)
[PutBack] <TOILET PAPER> (1) <TOILET> (1)
[Flush] <TOILET> (1)
