Drink
I walk to the kitchen, open the cabinet, look for a glass, put glass on kitchen counter, walk to the fridge, take a water jar and serve the water to the glass.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[TurnTo] <glass> (1)
[LookAt] <glass> (1)
[Find] <kitchen_counter> (1)
[PutBack] <glass> (1) <kitchen_counter> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <glass> (1)
[Drink] <water> (1)
