Set up table
I get glasses and napkins, bowls, plates, forks and knifes and put them in the table.


[Walk] <cabinet> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <cloth_napkin> (1)
[Grab] <cloth_napkin> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <table> (1)
[PutBack] <drinking_glass> (1) <table> (1)
[PutBack] <cloth_napkin> (1) <table> (1)
[PutBack] <bowl> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <fork> (1) <plate> (1)
