Clean room
after sleeping the children, pick up the toys and clothes, keep them in the dressing room, turn off the television, turn on his lamp and turn off the light of the room


[Find] <TOY> (2)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Grab] <TOY> (2)
[Find] <TOY> (1)
[Find] <DRESSER> (1)
[Open] <DRESSER> (1)
[PutBack] <TOY> (1) <DRESSER> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_PANTS> (1) <DRESSER> (1)
[PutBack] <CLOTHES_SHIRT> (1) <DRESSER> (1)
[Find] <TELEVISION> (1)
[SwitchOff] <TELEVISION> (1)
[Find] <FLOOR LAMP> (1)
[SwitchOn] <FLOOR LAMP> (1)
[Find] <LIGHT> (1)
[SwitchOff] <LIGHT> (1)
