Wash clothes
Walk to the laudry room. Pick up clothes and place them in the washer. Pour laundrey detergent in washer. Set washer to correct setting.  Close lid.


[Walk] <KITCHEN> (1)
[Walk] <WASHING MACHINE> (1)
[Find] <WASHING MACHINE> (1)
[Open] <WASHING MACHINE> (1)
[Find] <CLOTHES_PANTS> (4)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutBack] <CLOTHES_PANTS> (1) <WASHING MACHINE> (1)
[Grab] <CLOTHES_PANTS> (4)
[Find] <CLOTHES_PANTS> (2)
[Grab] <CLOTHES_PANTS> (2)
[PutBack] <CLOTHES_PANTS> (2) <WASHING MACHINE> (1)
[PutBack] <CLOTHES_PANTS> (4) <WASHING MACHINE> (1)
[Walk] <DETERGENT> (1)
[Find] <DETERGENT> (1)
[Grab] <DETERGENT> (1)
[Pour] <DETERGENT> (1) <WASHING MACHINE> (1)
[Close] <WASHING MACHINE> (1)
[SwitchOn] <WASHING MACHINE> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Close] <BASKET FOR CLOTHES> (1)
