Wash dishes with dishwasher
first i will take all the dishes to the dish washer and with the help of dishwasher and water i will clean all the dishes


[Walk] <KITCHEN> (1)
[Walk] <DISHWASHER> (1)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <DISHWASHER> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <DISHWASHER> (1)
[Find] <WATER> (1)
[TurnTo] <WATER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
