Wash teeth
go to bathroom, find and grab toothbrush, find and grab toothpaste.  Put toothpaste only toothbrush. Use toothbrush to brush teeth.


[Walk] <bathroom> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <sink> (1)
[PutBack] <tooth_paste> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <toothbrush> (1) <sink> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Wash] <toothbrush> (1)
[SwitchOff] <faucet> (1)
