Wash clothes
After going to the laundry room with the basket of clothes I load the clothes into the washer and add detergent. Then I close the washer and turn the machine on.


[Find] <basket_for_clothes> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_pants> (1) <basket_for_clothes> (1)
[PutBack] <clothes_shirt> (1) <basket_for_clothes> (1)
[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Open] <washing_machine> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
