Cook some food
Cooking pasta


[Walk] <kitchen> (1)
[Walk] <sauce_pan> (1)
[Find] <sauce_pan> (1)
[Grab] <sauce_pan> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sauce_pan> (1)
[Find] <stove> (1)
[PutBack] <sauce_pan> (1) <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <dry_pasta> (1)
[Grab] <dry_pasta> (1)
[PutBack] <dry_pasta> (1) <sauce_pan> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[PutBack] <food_salt> (1) <sauce_pan> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Stir] <water> (1)
[SwitchOff] <stove> (1)
[Find] <pasta> (1)
[Grab] <pasta> (1)
[Find] <plate> (1)
[PutBack] <pasta> (1) <plate> (1)
