Wash teeth
Go to the bathroom. Find the toothbrush & toothpaste. Put toothpaste on the toothbrush, brush teeth, rinse with water, and spit into the sink.


[Walk] <bathroom> (1)
[Walk] <toothbrush_holder> (1)
[Find] <toothbrush_holder> (1)
[TurnTo] <toothbrush_holder> (1)
[LookAt] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[PutObjBack] <toothbrush> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Rinse] <teeth> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
