Wash clothes
I go to the bathroom, take the dirt clothes and put into the washing machine, then put the soap, set the cleaning program and switch on the machine


[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <basket_for_clothes> (1)
[Open] <basket_for_clothes> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Find] <clothes_skirt> (1)
[Grab] <clothes_skirt> (1)
[PutBack] <clothes_skirt> (1) <washing_machine> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[PutBack] <clothes_underwear> (1) <washing_machine> (1)
[Find] <clothes_socks> (1)
[Grab] <clothes_socks> (1)
[PutBack] <clothes_socks> (1) <washing_machine> (1)
[Close] <basket_for_clothes> (1)
[Walk] <laundry_detergent> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
