Make coffee
Open the coffee maker and put a filer, grab ground coffee and put it in the coffee maker, then close the coffee maker and switch it on


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Find] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Close] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
