Cook some food
I go to the kitchen and get some bread. I grab cheese and take a frying pan. I turn on the stove and put the bread and cheese into the frying pan. When it is done I get a plate and put the food into the plate.


[Walk] <kitchen> (1)
[Walk] <pantry> (1)
[Find] <pantry> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Walk] <fridge> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <fryingpan> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <food_bread> (2)
[Grab] <food_bread> (2)
[Drop] <food_bread> (2)
[Find] <food_cheese> (2)
[Grab] <food_cheese> (2)
[Drop] <food_cheese> (2)
[Grab] <fryingpan> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <plate> (1)
