Go to toilet
I walk to the bathroom and turn the lights on. I lift the toilet lid and sit. After I'm done with my business I take a piece of toilet paper to wipe with. Then I stand up and go wash my hands on the sink.


[Walk] <bathroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <toilet> (1)
[Sit] <toilet> (1)
[Find] <toilet_paper> (1)
[Grab] <toilet_paper> (1)
[Cut] <toilet_paper> (1)
[PutObjBack] <toilet_paper> (1)
[Flush] <toilet> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
