Wash dishes with dishwasher
I walk to the kitchen and open the Dish Washer. 5 Plates are then placed in the dishwasher. Dish Soap is added. The dish washer is turned on.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <plate> (5)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <plate> (3)
[Grab] <plate> (3)
[Find] <plate> (4)
[Grab] <plate> (4)
[Grab] <plate> (5)
[PutBack] <plate> (1) <dishwasher> (1)
[PutBack] <plate> (2) <dishwasher> (1)
[PutBack] <plate> (3) <dishwasher> (1)
[PutBack] <plate> (5) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
