Wash dishes by hand
Put plate and bowl in the sink with soap and scrub with a sponge.


[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <sink> (1)
[PutBack] <bowl> (1) <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <sink> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <sink> (1)
[Run] <water> (1)
[Grab] <bowl> (1)
[Scrub] <bowl> (1)
[Rinse] <bowl> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
