Change TV channel
I am watching TV from my couch and want to change the channel to something else as I am bored with the current channel.


[StandUp]
[Walk] <table> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[TurnTo] <television> (1)
[PointAt] <television> (1)
[Find] <button> (1)
[Push] <button> (1)
[PutBack] <remote_control> (1) <couch> (1)
[TurnTo] <television> (1)
[Watch] <television> (1)
