Wash dishes by hand
first i will walk into kitchen and find all the dishes to be washed and take those dishes with the use of my hand i will clean plates and spoon and then ill arrange it in the dishrack


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Find] <spoon> (1)
[Grab] <plate> (1)
[Grab] <spoon> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <plate> (1)
[Find] <dish_soap> (1)
[Scrub] <dish_soap> (1)
[Scrub] <plate> (1)
[Scrub] <spoon> (1)
[Rinse] <plate> (1)
[Rinse] <spoon> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[PutBack] <spoon> (1) <dishrack> (1)
[Find] <hands_left> (1)
[Eat] <hands_left> (1)
