Take shower
i go to home from the gym and i sweat a lot so i have to take a bath


[Walk] <bathroom> (1)
[Walk] <soap> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <face> (1)
[Scrub] <face> (1)
[Find] <arms_both> (1)
[Scrub] <arms_both> (1)
[Find] <feet_both> (1)
[Scrub] <feet_both> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <hair> (1)
[Pour] <shampoo> (1) <hair> (1)
[Find] <hair> (1)
[Scrub] <hair> (1)
[Rinse] <hair> (1)
[Rinse] <face> (1)
[Rinse] <feet_both> (1)
[Rinse] <arms_both> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Find] <clothes_underwear> (1)
[PutOn] <clothes_underwear> (1)
