Take shower
Go to bathroom, take off clothes, wash the body, wipe the body, get dresses


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_socks> (1)
[Find] <clothes_socks> (1)
[Find] <clothes_socks> (1)
[PutOff] <clothes_socks> (1)
[Find] <clothes_underwear> (1)
[Grab] <clothes_socks> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <clothes_pants> (1) <basket_for_clothes> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <basket_for_clothes> (1)
[PutBack] <clothes_socks> (1) <basket_for_clothes> (1)
[PutBack] <clothes_underwear> (1) <basket_for_clothes> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <basket_for_clothes> (1)
[Wash] <basket_for_clothes> (1)
[Find] <legs_both> (1)
[Wash] <legs_both> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Wash] <basket_for_clothes> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[Leave] <shower> (1)
