Wash hands
I have just finished cleaning the living room and need to wash my hands off in the bathroom.


[Walk] <bathroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Spread] <soap> (1) <hands_both> (1)
[PutObjBack] <soap> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Scrub] <hands_both> (1)
[PutObjBack] <towel> (1)
[SwitchOff] <light> (1)
