Wash dishes with dishwasher
Walk to Dining room. Grab 2 plates. Grab 2 spoons. Grab 2 Forks. Walk to kitchen. Open dishwasher. Put 2 plates in dishwasher. Put 2 spoons in dishwasher. Put 2 Forksin dishwasher. Close dishwasher. Switch on dishwasher.


[Walk] <dining_room> (1)
[Walk] <plate> (2)
[Find] <plate> (2)
[Find] <plate> (1)
[Grab] <plate> (1)
[Grab] <plate> (2)
[Find] <fork> (2)
[Find] <fork> (1)
[Grab] <fork> (1)
[Grab] <fork> (2)
[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <plate> (2) <dishwasher> (1)
[PutBack] <fork> (2) <dishwasher> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[PutBack] <spoon> (2) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
