Make coffee
Walk to kitchen, open coffee make, put coffee filter to coffee make, put ground coffee, pour water, turn on coffee make, grab coffee pot when coffee is ready, pour coffee into coffee cup, add milk, add sugar, stir coffee with spoon.


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Find] <coffee> (1)
[Find] <coffee_cup> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[Walk] <milk> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Pour] <milk> (1) <coffee_cup> (1)
[Walk] <food_sugar> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[Pour] <food_sugar> (1) <coffee_cup> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Stir] <coffee> (1)
