Wash clothes
you walk into the bathroom, open the washing machine, add clothes and detergent, close the washing machine door, wash clothes, then dry them.


[Walk] <bathroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Open] <basket_for_clothes> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
[Wash] <clothes_dress> (1)
[SwitchOff] <washing_machine> (1)
[Pull] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Find] <ironing_board> (1)
[PutBack] <clothes_dress> (1) <ironing_board> (1)
[Find] <iron> (1)
[Grab] <iron> (1)
[PlugIn] <iron> (1)
[PutBack] <iron> (1) <ironing_board> (1)
[Push] <iron> (1)
[PlugOut] <iron> (1)
[Fold] <clothes_dress> (1)
