Make coffee
Walk to the kitchen, On the stove and boil some water using a kettle. Empty a sachet of coffee into a cup. Pour some hot water into the cup and stir with a spoon.


[Walk] <KITCHEN> (1)
[Walk] <COFFEE CUP> (1)
[Find] <COFFEE CUP> (1)
[Find] <COFFEE> (1)
[Find] <WATER> (1)
[Find] <KETTLE> (1)
[Find] <SPOON> (1)
[Find] <STOVE> (1)
[Walk] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Walk] <KETTLE> (1)
[Grab] <KETTLE> (1)
[Walk] <WATER> (1)
[Drop] <KETTLE> (1)
[Pour] <WATER> (1) <KETTLE> (1)
[Grab] <KETTLE> (1)
[PutBack] <KETTLE> (1) <STOVE> (1)
[Walk] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Walk] <COFFEE CUP> (1)
[Pour] <COFFEE> (1) <COFFEE CUP> (1)
[Walk] <STOVE> (1)
[SwitchOff] <STOVE> (1)
[Grab] <KETTLE> (1)
[Pour] <WATER> (1) <COFFEE CUP> (1)
[Grab] <SPOON> (1)
[Stir] <COFFEE> (1)
