Wash hands
I walk to the bathroom.  I find the sink.  I turn on the water and get the soap.  I scrub my hands and put the soap down.  I rinse my hands, dry them on the towel and turn off the water.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[Walk] <SINK> (1)
[Pull] <SINK> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Scrub] <HANDS_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <HANDS_BOTH> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <HANDS_BOTH> (1)
[Push] <SINK> (1)
[PutObjBack] <TOWEL> (1)
