Wash dishes with dishwasher
Walk to kitchen, grab a plate, put it into dishwasher, repeat until load all plates into dishwasher, put detergent into dishwasher, turn on dishwasher.


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <detergent> (1)
[Grab] <detergent> (1)
[PutBack] <detergent> (1) <dishwasher> (1)
[Find] <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
