Brush teeth
Get toothbrush, apply toothpaste, brush teeth, rinse mouth, rinse toothbrush, put stuff away


[Walk] <bathroom> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[PutBack] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <toothbrush> (1)
[Rinse] <teeth> (1)
[SwitchOff] <faucet> (1)
[Grab] <tooth_paste> (1)
[PutObjBack] <tooth_paste> (1)
[PutObjBack] <toothbrush> (1)
