Cook some food
Find some vegetables and cut them. Place the frying pan on stove, switch on the stove. Put vegetables and water in pan and cook


[Walk] <kitchen> (1)
[Walk] <food_vegetable> (1)
[Find] <food_vegetable> (1)
[Find] <food_vegetable> (1)
[Cut] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <fryingpan> (1)
[PutBack] <food_vegetable> (1) <stove> (1)
