Make coffee
I walk into the kitchen and pour water into the kettle. I switch turn it on and wait until boiled. I pour the water from the kettle into the coffee cup and the coffee into the the coffee cup. I stir the coffee.


[Walk] <kitchen> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Find] <kettle> (1)
[Pour] <water> (1) <kettle> (1)
[Find] <kettle> (1)
[SwitchOn] <kettle> (1)
[Grab] <kettle> (1)
[Find] <coffee_cup> (1)
[Pour] <water> (1) <coffee_cup> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[Stir] <coffee> (1)
