Wash dishes by hand
Gather dishes. Fill sink with water.  Add soap to water. Place dishes in soapy water. Scrub a dish, rinse in water, and place in drying rack. Repeat for all dishes.


[Find] <WATER> (1)
[Find] <SINK> (1)
[Pour] <WATER> (1) <SINK> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[PutBack] <DISH SOAP> (1) <SINK> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[PutBack] <CUP> (1) <SINK> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <SINK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[PutBack] <FRYINGPAN> (1) <SINK> (1)
[Scrub] <CUP> (1)
[Rinse] <CUP> (1)
[Grab] <CUP> (1)
[Find] <DISHRACK> (1)
[PutBack] <CUP> (1) <DISHRACK> (1)
[Scrub] <FORK> (1)
[Rinse] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <DISHRACK> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Scrub] <FRYINGPAN> (1)
[Rinse] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[PutBack] <FRYINGPAN> (1) <DISHRACK> (1)
