Wash dishes by hand
Go to kitchen.  Find soap.  Find dishes. Apply to dishes.  Turn on spout.  Scrub water and soap on dishes.


[Walk] <KITCHEN> (1)
[Walk] <DISH SOAP> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Find] <PLATE> (1)
[Find] <PLATE> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <DISH SOAP> (1) <PLATE> (1)
[Rinse] <PLATE> (1)
[Scrub] <PLATE> (1)
[Grab] <DISH SOAP> (1)
[Find] <PLATE> (2)
[PutBack] <DISH SOAP> (1) <PLATE> (2)
[Rinse] <PLATE> (1)
[Scrub] <PLATE> (1)
[SwitchOff] <FAUCET> (1)
