Write an email
go to the home office and write an email


[Run] <home_office> (1)
[Walk] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Touch] <mouse> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <keyboard> (1)
[Grab] <keyboard> (1)
[Touch] <keyboard> (1)
[Type] <keyboard> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Type] <keyboard> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Type] <keyboard> (1)
[Touch] <mouse> (1)
[SwitchOff] <computer> (1)
