Wash dishes by hand
Walk to kitchen.  Wash dishes.  Rinse Dishes.  Put them in drying rack.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[SwitchOff] <faucet> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <sink> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <sink> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[PutBack] <fryingpan> (1) <sink> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <sink> (1)
[Wash] <fork> (1)
[Wash] <dish_soap> (1)
[Wash] <fryingpan> (1)
[Scrub] <fryingpan> (1)
[Wash] <plate> (1)
[SwitchOn] <faucet> (1)
[Rinse] <fork> (1)
[Rinse] <knife> (1)
[Rinse] <fryingpan> (1)
[Rinse] <plate> (1)
[SwitchOff] <faucet> (1)
