Wash dishes with dishwasher
Walk to the kitchen and turn to the dishwasher, put the knife, glass, fork and plate into the dishwasher. Turn on the dishwasher.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[TurnTo] <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Open] <dishwasher> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <dishwasher> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <dishwasher> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
