Wash dishes by hand
I walk in to the Kitchen. I find a plate, a sponge, and the dish soap. I find the faucet. I turn the faucet on. I pour water on the sponge and plate. I add dish soap to the sponge. I put the dish soap back. I scrub the plate. I rinse the plate. I place the plate on the drying rack. I rinse the sponge. I turn the faucet off.


[Walk] <kitchen> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Rinse] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[Find] <drying_rack> (1)
[PutBack] <plate> (1) <plate> (1)
[Rinse] <sponge> (1)
[PutObjBack] <sponge> (1)
[SwitchOff] <faucet> (1)
