Wash dishes by hand
Go to the kitchen, find a plate, put in sink, apply dish soap onto sponge, scrub dishes,  rinse again and wipe plate and put on dish rack


[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Find] <dish_soap> (1)
[Find] <sponge> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[PutBack] <sponge> (1) <plate> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
[Wipe] <plate> (1)
[Grab] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
