Wash dishes by hand
I walk into the kitchen and go to the sink. I turn on the water and grab a sponge. I put soap on the sponge then wash the dishes.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[PutObjBack] <sponge> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[SwitchOff] <faucet> (1)
