Wash dishes with dishwasher
I go to the kitchen and put plates, cutlery and glasses into the dishwasher, put the soap, close the machine and switch it on.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[PutBack] <coffee_cup> (1) <dishwasher> (1)
[Find] <coffee_cup> (2)
[Grab] <coffee_cup> (2)
[PutBack] <coffee_cup> (2) <dishwasher> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[PutBack] <cookingpot> (1) <dishwasher> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[PutBack] <fryingpan> (1) <dishwasher> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <dishwasher> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[PutBack] <fork> (2) <dishwasher> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <dishwasher> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[PutBack] <knife> (2) <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <dishwasher> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <dishwasher> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[PutBack] <spoon> (2) <dishwasher> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[PutBack] <water_glass> (1) <dishwasher> (1)
[Find] <water_glass> (2)
[Grab] <water_glass> (2)
[PutBack] <water_glass> (2) <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
