Wash teeth
Go to the bathroom. Grab a toothbrush and toothpaste. Spread toothpaste on toothbrush. Brush teeth. Spit into the sink. Rinse off toothbrush. Put toothbrush back into toothbrush holder.


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <teeth> (1)
[Rinse] <toothbrush> (1)
[Rinse] <sink> (1)
[SwitchOff] <faucet> (1)
[Find] <toothbrush_holder> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
