Wash dishes by hand
I turn on the water in the sink, and put dish soap on a sponge. Then I scrub dirt away from my plates, pausing to reapply dish soap when needed. After scrubbing each plate, I rinse it and put it on the dishrack to dry. When I'm done, I rinse the sponge and the sink, and put away each object. Then I switch off the faucet.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Squeeze] <DISH SOAP> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Scrub] <PLATE> (2)
[Rinse] <PLATE> (2)
[PutBack] <PLATE> (2) <DISHRACK> (1)
[Squeeze] <DISH SOAP> (1)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[Scrub] <PLATE> (3)
[Rinse] <PLATE> (3)
[PutBack] <PLATE> (3) <DISHRACK> (1)
[Rinse] <SPONGE> (1)
[PutObjBack] <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Rinse] <SINK> (1)
[SwitchOff] <FAUCET> (1)
