Wash dishes by hand
I am going to wash my plate and drinking glass with a sponge and soap.


[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[PutBack] <water_glass> (1) <sink> (1)
[Find] <dish_soap> (1)
[Find] <sponge> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[Wash] <water_glass> (1)
[Rinse] <water_glass> (1)
[SwitchOff] <faucet> (1)
