Wash dishes by hand
Walk to Kitchen. Grab 2 plates. Put 2 plates in sink. Spread dish soap on 2 plates. Wash 2 plates. Grab sponge. Wipe 2 plates. Put sponge on sink. Put 2 plates on dish rack.


[Walk] <kitchen> (1)
[Walk] <plate> (2)
[Find] <plate> (2)
[Find] <plate> (1)
[Grab] <plate> (1)
[Grab] <plate> (2)
[Find] <sink> (1)
[PutBack] <plate> (2) <sink> (1)
[Find] <dish_soap> (1)
[Spread] <dish_soap> (1) <plate> (2)
[Wash] <plate> (2)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Wipe] <plate> (2)
[PutBack] <sponge> (1) <sink> (1)
[Grab] <plate> (2)
[Find] <dishrack> (1)
[PutBack] <plate> (2) <dishrack> (1)
