Wash dishes by hand
Place the dirty dishes in the sink. Wash the dishes one-by-one. Rinse the dishes. Dry the dishes. Place the dishes in a drying rack.


[Find] <cup> (5)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <sink> (1)
[PutBack] <cup> (1) <sink> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[Grab] <cup> (5)
[PutBack] <cup> (2) <sink> (1)
[Find] <cup> (3)
[Grab] <cup> (3)
[PutBack] <cup> (3) <sink> (1)
[PutBack] <cup> (5) <sink> (1)
[Find] <knife> (5)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <sink> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[Grab] <knife> (5)
[PutBack] <knife> (2) <sink> (1)
[Find] <knife> (3)
[Grab] <knife> (3)
[PutBack] <knife> (3) <sink> (1)
[PutBack] <knife> (5) <sink> (1)
[Find] <fork> (5)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <sink> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Grab] <fork> (5)
[PutBack] <fork> (2) <sink> (1)
[Find] <fork> (3)
[Grab] <fork> (3)
[PutBack] <fork> (3) <sink> (1)
[PutBack] <fork> (5) <sink> (1)
[Find] <plate> (5)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <sink> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Grab] <plate> (5)
[PutBack] <plate> (2) <sink> (1)
[Find] <plate> (3)
[Grab] <plate> (3)
[PutBack] <plate> (3) <sink> (1)
[PutBack] <plate> (5) <sink> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[SwitchOff] <faucet> (1)
[Wash] <cup> (5)
[Wash] <knife> (5)
[Wash] <fork> (5)
[Wash] <plate> (5)
[Rinse] <cup> (5)
[Rinse] <knife> (5)
[Rinse] <fork> (5)
[Rinse] <plate> (5)
[Grab] <cup> (1)
[Find] <dishrack> (1)
[PutBack] <cup> (1) <dishrack> (1)
[Grab] <cup> (2)
[PutBack] <cup> (2) <dishrack> (1)
[Grab] <cup> (3)
[PutBack] <cup> (3) <dishrack> (1)
[Grab] <cup> (5)
[PutBack] <cup> (5) <dishrack> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <dishrack> (1)
[Grab] <fork> (2)
[PutBack] <fork> (2) <dishrack> (1)
[Grab] <fork> (3)
[PutBack] <fork> (3) <dishrack> (1)
[Grab] <fork> (5)
[PutBack] <fork> (5) <dishrack> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <dishrack> (1)
[Grab] <knife> (2)
[PutBack] <knife> (2) <dishrack> (1)
[Grab] <knife> (3)
[PutBack] <knife> (3) <dishrack> (1)
[Grab] <knife> (5)
[PutBack] <knife> (5) <dishrack> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Grab] <plate> (2)
[PutBack] <plate> (2) <dishrack> (1)
[Grab] <plate> (3)
[PutBack] <plate> (3) <dishrack> (1)
[Grab] <plate> (5)
[PutBack] <plate> (5) <dishrack> (1)
