Wash dishes by hand
Fill sink with warm water and soap. Put dirty dishes in sink. Wash each dish one at a time with a sponge. Rinse each dish one at a time. Put clean dishes in dishrack.


[Find] <water> (1)
[Find] <sink> (1)
[Pour] <water> (1) <sink> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
