Go to sleep
I walk into my bedroom. I change out of my clothing into pajamas. I turn off the light. I lie down in my bed and pull my sheets over me. I go to sleep.


[Walk] <bedroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[PutOff] <clothes_shirt> (1)
[Find] <clothes_shirt> (2)
[PutOn] <clothes_shirt> (2)
[Find] <clothes_pants> (2)
[PutOn] <clothes_pants> (2)
[Find] <light> (1)
[SwitchOff] <light> (1)
[Find] <bed> (1)
[Lie] <bed> (1)
[Find] <sheets> (1)
[Pull] <sheets> (1)
[Sleep]
