Wash dishes by hand
I go to the kitchen and turn on the faucet. I get dish soap and put it into the sink. I grab a sponge and a bowl and start cleaning it. I put the bowl into the dishrack. I find a plate and clean it as well. I put it into the dishrack, turn off the faucet and put the sponge back.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Pour] <dish_soap> (1) <sink> (1)
[PutObjBack] <dish_soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <bowl> (1)
[Scrub] <bowl> (1)
[Rinse] <bowl> (1)
[Find] <dishrack> (1)
[PutBack] <bowl> (1) <dishrack> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <sponge> (1)
