Put groceries in Fridge
carry groceries from outside into the kitchen. Take groceries out of the bags. Put them in the cabinets and fridge.


[Walk] <kitchen> (1)
[Walk] <groceries> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[Find] <kitchen_counter> (1)
[PutBack] <groceries> (1) <kitchen_counter> (1)
[Uncover] <groceries> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <kitchen_cabinet> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <fridge> (1)
