Wash dishes by hand
I enter the kitchen, walk to the sink, turn on the faucet, grab the sponge and get it wet, then apply dish soap to the sponge. I take a dish, scrub it with the sponge, rinse it, and place it on the dish rack to dry, and repeat until all the dishes are clean. I rinse the sponge, put it down, and turn off the faucet.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <sponge> (1)
[Rinse] <sponge> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Squeeze] <sponge> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Scrub] <bowl> (1)
[Rinse] <bowl> (1)
[Find] <dishrack> (1)
[PutBack] <bowl> (1) <dishrack> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Scrub] <spoon> (1)
[Rinse] <spoon> (1)
[PutBack] <spoon> (1) <dishrack> (1)
[Rinse] <sponge> (1)
[Squeeze] <sponge> (1)
[PutObjBack] <sponge> (1)
[SwitchOff] <faucet> (1)
