Wash teeth
Go to bathroom. Find toothbrush. find Toothpast. Apply toothpaste to toothbrush. Brush Teeth with Toothbrush. rinse both the toothbrush and the tooth paste and put away.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[TurnTo] <sink> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Rinse] <teeth> (1)
[Rinse] <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[PutObjBack] <toothbrush> (1)
