Cook some food
walk to kitchen room, look at the stove, switch on the stove, put cooking pot into stove, cut the food vegetables, put that into cooking pot, cut required food fruits, put that fruits into cooking pot, put the rice into cooking pot, cut the food carrot, put carrot into cooking pot, add some salt to cooking pot, after boiled or cooked the food switch off the stove, now ready to eat the food


[Walk] <kitchen> (1)
[Walk] <stove> (1)
[Find] <stove> (1)
[TurnTo] <stove> (1)
[LookAt] <stove> (1)
[SwitchOn] <stove> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Cut] <food_vegetable> (1)
[PutBack] <food_vegetable> (1) <stove> (1)
[Find] <food_fruit> (1)
[Grab] <food_fruit> (1)
[Cut] <food_fruit> (1)
[PutBack] <food_fruit> (1) <stove> (1)
[Find] <food_rice> (1)
[Grab] <food_rice> (1)
[PutBack] <food_rice> (1) <stove> (1)
[Find] <food_carrot> (1)
[Grab] <food_carrot> (1)
[Cut] <food_carrot> (1)
[PutBack] <food_carrot> (1) <stove> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[PutBack] <food_salt> (1) <stove> (1)
[SwitchOff] <stove> (1)
