Wash clothes
For washing clothes find clothes. Grab that clothes. Walk to living room. Find washing machine. Put clothes into the washing machine. Pour water into the machine. Switch on washing machine.


[Walk] <living_room> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Find] <washing_machine> (1)
[Find] <clothes_dress> (4)
[Open] <washing_machine> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Grab] <clothes_dress> (4)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <clothes_dress> (2)
[Grab] <clothes_dress> (2)
[PutBack] <clothes_dress> (2) <washing_machine> (1)
[PutBack] <clothes_dress> (4) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
