Wash teeth
brush teeth using toothbrush and tooth paste at bathroom sink.


[Walk] <bathroom> (1)
[Walk] <toothbrush_holder> (1)
[Find] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Rinse] <toothbrush> (1)
[PutObjBack] <toothbrush> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[PutBack] <cup> (1) <sink> (1)
[Grab] <cup> (1)
[SwitchOff] <faucet> (1)
[Drink] <cup> (1)
[Spit] <sink> (1)
[PutObjBack] <cup> (1)
