Wash clothes
Go to the bathroom and wash clothes in the washing machine.


[Run] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Walk] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Walk] <washing_machine> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[Walk] <washing_machine> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[PlugIn] <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
[PutObjBack] <laundry_detergent> (1)
