Drink
Go to the kitchen, grab a cup from the cupboard, go to the sink, put cup under faucet, turn on faucet til cup is full, turn off faucet, drink from cup


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[TurnTo] <FAUCET> (1)
[PutBack] <CUP> (1) <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[Grab] <CUP> (1)
[PutBack] <CUP> (1) <SINK> (1)
[Grab] <CUP> (1)
[SwitchOff] <FAUCET> (1)
[Drink] <CUP> (1)
