Wash teeth
I go to the bathroom, take the tooth paste and put a bit on the toothbrush and brush the teeth and then rinse the teeth.


[Walk] <bathroom> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[Find] <toothbrush_holder> (1)
[PutBack] <tooth_paste> (1) <toothbrush_holder> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <water> (1)
[Find] <water_glass> (1)
[Pour] <water> (1) <water_glass> (1)
[Rinse] <teeth> (1)
[Rinse] <toothbrush> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
