Make coffee
Walk to the kitchen, On the stove and boil some water using a kettle. Empty a sachet of coffee into a cup. Pour some hot water into the cup and stir with a spoon.


[Walk] <kitchen> (1)
[Walk] <coffee_cup> (1)
[Find] <coffee_cup> (1)
[Find] <coffee> (1)
[Find] <water> (1)
[Find] <kettle> (1)
[Find] <spoon> (1)
[Find] <stove> (1)
[Walk] <stove> (1)
[SwitchOn] <stove> (1)
[Walk] <kettle> (1)
[Grab] <kettle> (1)
[Walk] <water> (1)
[Drop] <kettle> (1)
[Pour] <water> (1) <kettle> (1)
[Grab] <kettle> (1)
[PutBack] <kettle> (1) <stove> (1)
[Walk] <coffee> (1)
[Grab] <coffee> (1)
[Walk] <coffee_cup> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[Walk] <stove> (1)
[SwitchOff] <stove> (1)
[Grab] <kettle> (1)
[Pour] <water> (1) <coffee_cup> (1)
[Grab] <spoon> (1)
[Stir] <coffee> (1)
