Wash dishes by hand
I just finished eating dinner and need to wash the dishes that are in the kitchen sink.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Scrub] <CUP> (1)
[Rinse] <CUP> (1)
[Find] <DISHRACK> (1)
[PutBack] <CUP> (1) <DISHRACK> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Scrub] <FORK> (1)
[Scrub] <KNIFE> (1)
[Rinse] <FORK> (1)
[Rinse] <KNIFE> (1)
[PutBack] <FORK> (1) <DISHRACK> (1)
[PutBack] <KNIFE> (1) <DISHRACK> (1)
[Rinse] <SPONGE> (1)
[PutObjBack] <SPONGE> (1)
