Wash dishes with dishwasher
first i will take all the dishes to the dish washer and with the help of dishwasher and water i will clean all the dishes


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <dishwasher> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishwasher> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <dishwasher> (1)
[Find] <water> (1)
[TurnTo] <water> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
