Wash dishes by hand
I walk in the kitchen and put on gloves. I take the plate from dishrack and head towards the sink. I pour the dish soap on the plate. I scrub, wash, rinse and wipe the plate. I put plate back in dishrack.


[Walk] <kitchen> (1)
[Walk] <clothes_gloves> (1)
[Find] <clothes_gloves> (1)
[Grab] <clothes_gloves> (1)
[PutOn] <clothes_gloves> (1)
[Walk] <dishrack> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <sink> (1)
[Walk] <dish_soap> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <plate> (1)
[Scrub] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[Wipe] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
