Cook some food
In the kitchen, I read th recipe in the book for a omelette. Then I find and grab the egg, turkey and vegetable. I cut the vegetable and turkey, I also break the egg in the bowl, mix the bowl. I put in mix a pan, put the pan on the oven, turn on the oven and wait.


[Walk] <kitchen> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Read] <book> (1)
[Find] <food_egg> (1)
[Break] <food_egg> (1)
[Find] <food_turkey> (1)
[Cut] <food_turkey> (1)
[Find] <food_vegetable> (1)
[Cut] <food_vegetable> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Find] <oven> (1)
[Open] <oven> (1)
[PutBack] <fryingpan> (1) <oven> (1)
[Find] <oven> (1)
[SwitchOn] <oven> (1)
