Wash hands
I find the sink. I walk over to the sink and turn to it. I find the faucet and switch it on. I find the soap, grab it, and wash my hands with it. I put the soap back. I find the water coming from the faucet. I use the water to rinse my hands. I switch off the faucet. I find a towel and dry my hands off. I put the towel back.


[Find] <sink> (1)
[TurnTo] <sink> (1)
[LookAt] <sink> (1)
[TurnTo] <sink> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[TurnTo] <soap> (1)
[LookAt] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Wash] <hands_both> (1)
[PutObjBack] <soap> (1)
[Find] <faucet> (1)
[TurnTo] <faucet> (1)
[LookAt] <faucet> (1)
[Find] <water> (1)
[Rinse] <hands_both> (1)
[TurnTo] <faucet> (1)
[LookAt] <faucet> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[TurnTo] <towel> (1)
[LookAt] <towel> (1)
[Grab] <towel> (1)
[Wipe] <hands_both> (1)
[PutObjBack] <towel> (1)
