Wash clothes
I've put off laundry for so long that I have no clean underwear left for tomorrow! I need to use my washing machine in my home office.


[Walk] <bedroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <clothes_underwear> (5)
[Find] <clothes_underwear> (1)
[Grab] <clothes_underwear> (1)
[Find] <clothes_underwear> (2)
[Grab] <clothes_underwear> (2)
[Find] <clothes_underwear> (3)
[Grab] <clothes_underwear> (3)
[Find] <clothes_underwear> (4)
[Grab] <clothes_underwear> (4)
[Grab] <clothes_underwear> (5)
[Walk] <home_office> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Walk] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_underwear> (1) <washing_machine> (1)
[PutBack] <clothes_underwear> (2) <washing_machine> (1)
[PutBack] <clothes_underwear> (3) <washing_machine> (1)
[PutBack] <clothes_underwear> (5) <washing_machine> (1)
[Find] <detergent> (1)
[Grab] <detergent> (1)
[Pour] <detergent> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
