Set up table
I go to the dinning room and put the tablecloth and napkins on the table. Then I go to the kitchen and take glasses and cutlery and put on the table.


[Walk] <dining_room> (1)
[Walk] <table_cloth> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Find] <table> (1)
[PutBack] <table_cloth> (1) <table> (1)
[Find] <cloth_napkin> (1)
[Grab] <cloth_napkin> (1)
[PutBack] <cloth_napkin> (1) <table> (1)
[Walk] <kitchen> (1)
[Walk] <fork> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[Walk] <dining_room> (1)
[PutBack] <knife> (1) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <knife> (2) <table> (1)
[PutBack] <fork> (2) <table> (1)
[Walk] <kitchen> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Find] <water_glass> (2)
[Grab] <water_glass> (2)
[Walk] <dining_room> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <water_glass> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
[PutBack] <water_glass> (2) <table> (1)
