Set up table
Walk into the kitchen and go to the cabinet. Open the cabinet and pull out the plates,cups and forks. Then go to the dining room and put them on the table.


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <CUP> (2)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Grab] <CUP> (2)
[Find] <FORK> (2)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Grab] <FORK> (2)
[Find] <PLATE> (2)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Grab] <PLATE> (2)
[Walk] <KITCHEN COUNTER> (1)
[Find] <PLACEMAT> (1)
[Grab] <PLACEMAT> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <TABLE> (1)
[PutBack] <TABLE CLOTH> (1) <TABLE> (1)
[Find] <PLACEMAT> (2)
[Grab] <PLACEMAT> (2)
[PutBack] <PLACEMAT> (2) <TABLE> (1)
[PutBack] <CUP> (2) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
