Wash teeth
Walk to bathroom, grab toothbrush and toothpaste. Open toothpaste and put on toothbrush. Turn on faucet, brush teeth. rinse.


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Rinse] <water> (1)
[Rinse] <toothbrush> (1)
[PutObjBack] <toothbrush> (1)
