Wash dishes with dishwasher
put forks, spoons, plates, knife in dishwasher, add dish soap, turn diswaser on


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <dishwasher> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <dishrack> (1)
[PutBack] <fork> (1) <dishrack> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <dishrack> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <dishrack> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
