Brush teeth
I go to the bathroom, find my toothbrush and toothpate. Then I clean my teeth and rinse in the sink.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <SINK> (1)
[Find] <TOOTH PASTE> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <TOOTHBRUSH> (1)
[Rinse] <TEETH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
