Brush teeth
Using toothpaste on a toothbrush, clean teeth by rubbing the toothpaste over all the teeth with the toothbrush, rinsing, and spitting out toothpaste and water.


[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <water_glass> (1)
[PutObjBack] <water_glass> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Squeeze] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[Drop] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Drop] <toothbrush> (1)
[Grab] <water_glass> (1)
[Drink] <water_glass> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
