Put groceries in Fridge
i  went to supermarket and bought some groceries for this week and i have to keep mall these in fridge to make it preserved for one week


[Walk] <dining_room> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[PutBack] <groceries> (1) <fridge> (1)
[PutBack] <food_vegetable> (1) <fridge> (1)
[PutBack] <food_egg> (1) <fridge> (1)
[Close] <fridge> (1)
