Put groceries in Fridge
Put groceries in fridge.


[Walk] <kitchen> (1)
[Walk] <table> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <table> (1)
[Find] <groceries> (2)
[Grab] <groceries> (2)
[PutBack] <groceries> (2) <table> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <groceries> (1) <fridge> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[Find] <groceries> (2)
[Grab] <groceries> (2)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <groceries> (2) <fridge> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[TurnTo] <table> (1)
[LookAt] <table> (1)
