Brush teeth
This task is all about cleaning and brushing one's teeth after waking up or before going to bed.


[WakeUp]
[StandUp]
[Walk] <bathroom> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Squeeze] <tooth_paste> (1)
[Find] <toothbrush_holder> (1)
[Grab] <toothbrush_holder> (1)
[PutObjBack] <toothbrush_holder> (1)
[Rinse] <toothbrush> (1)
[Wipe] <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[PutObjBack] <toothbrush> (1)
[Walk] <kitchen> (1)
