Wash dishes with dishwasher
Go to kitchen. Rinse Cup. Rinse Plate 1. Rinse Plate 2. I open the dishwasher.  Put dishes into dishwasher 1.  I grab the dish soap.  Squeez the dishsoap into the dishwasher where the soap goes.  I close the dishwasher.  I turn on the Dishwasher.


[Walk] <KITCHEN> (1)
[Walk] <CUP> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Rinse] <CUP> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Rinse] <PLATE> (2)
[Find] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <CUP> (1) <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[PutBack] <PLATE> (2) <DISHWASHER> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Squeeze] <DISH SOAP> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
