Set up table
walk into kitchen, open cupboard, find table cloth, grab table cloth, wak into dining room, cover table with table cloth, walk into kitchen, find plates, glasses and silverware, grab them, walk into dining room, put them on the table


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Cover] <table> (1) <table_cloth> (1)
[Walk] <kitchen> (1)
[Walk] <fork> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <drinking_glass> (2)
[Grab] <drinking_glass> (2)
[Walk] <dining_room> (1)
[PutBack] <drinking_glass> (1) <table> (1)
[PutBack] <drinking_glass> (2) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <fork> (2) <table> (1)
[PutBack] <knife> (1) <table> (1)
[PutBack] <knife> (2) <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <plate> (2) <table> (1)
