Make coffee
Go to kitchen. go to coffee maker. put coffee filter in coffee pot. put in coffee grounds. turn on coffee pot. pour water into coffee pot. pour coffee into coffee cup/


[Walk] <kitchen> (1)
[Walk] <coffee_pot> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Open] <coffee_pot> (1)
[Drop] <coffee_filter> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Drop] <ground_coffee> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffee_pot> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
