Make coffee
making coffee


[Walk] <kitchen> (1)
[Walk] <milk> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Find] <coffee_cup> (4)
[Grab] <coffee_cup> (4)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Find] <coffee_table> (1)
[PutBack] <coffee_cup> (1) <coffee_table> (1)
[Find] <coffee_cup> (2)
[Grab] <coffee_cup> (2)
[PutBack] <coffee_cup> (2) <coffee_table> (1)
[PutBack] <coffee_cup> (4) <coffee_table> (1)
[Find] <coffee> (1)
[Drink] <coffee> (1)
