Take shower
I need to take a shower so that I am clean for my date tonight.


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_shirt> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <face_soap> (1)
[Grab] <face_soap> (1)
[Find] <face> (1)
[Spread] <face_soap> (1) <face> (1)
[PutObjBack] <face_soap> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Spread] <soap> (1) <hands_both> (1)
[Find] <feet_both> (1)
[Spread] <soap> (1) <feet_both> (1)
[Find] <legs_both> (1)
[Spread] <soap> (1) <legs_both> (1)
[Find] <arms_both> (1)
[Spread] <soap> (1) <arms_both> (1)
[PutObjBack] <soap> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <hands_both> (1)
[Find] <sink> (1)
[PutBack] <feet_both> (1) <sink> (1)
[Grab] <feet_both> (1)
[PutBack] <arms_both> (1) <sink> (1)
[Grab] <arms_both> (1)
[PutBack] <legs_both> (1) <sink> (1)
[Grab] <legs_both> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <hair> (1)
[Pour] <shampoo> (1) <hair> (1)
[PutObjBack] <shampoo> (1)
[Find] <hair> (1)
[Scrub] <hair> (1)
[Rinse] <hair> (1)
[SwitchOff] <faucet> (1)
[Leave] <shower> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <towel> (1)
[PutObjBack] <towel> (1)
