Set up table
go to the dinning room and set the table


[Walk] <dining_room> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <table> (1)
[Find] <table_cloth> (1)
[Cover] <table> (1) <table_cloth> (1)
[Find] <cup> (2)
[Grab] <cup> (2)
[PutBack] <cup> (2) <table> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <table> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[PutBack] <fork> (2) <table> (1)
[Find] <napkin> (2)
[Grab] <napkin> (2)
[PutBack] <napkin> (2) <table> (1)
