Wash dishes by hand
In the kitchen, I grab the plate on the table and put them in them sink. I add water and soap in the sink. I use the rag to wash the plate. then use an another to dry it.


[Walk] <kitchen> (1)
[Walk] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sink> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <sink> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[Find] <rag> (2)
[Grab] <rag> (2)
[Scrub] <plate> (1)
