Set up table
I walk to the kitchen and open the kitchen cabinet. I find a fork, spoon, knife, plate and drinking glass. I walk to the dining room and place the items onto the table.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <fork> (1)
[Find] <knife> (1)
[Find] <spoon> (1)
[Find] <plate> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Grab] <plate> (1)
[Grab] <spoon> (1)
[Grab] <fork> (1)
[Grab] <knife> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <fork> (1) <table> (1)
[PutBack] <spoon> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
[PutBack] <drinking_glass> (1) <table> (1)
