Cook some food
Go to kitchen, open cupboard and pull out rice and measuring cup. Pull out pot and add water and cook rice.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Find] <food_rice> (1)
[Grab] <food_rice> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cookingpot> (1)
[Find] <measuring_cup> (1)
[Pour] <food_rice> (1) <measuring_cup> (1)
[Walk] <measuring_cup> (1)
[Find] <measuring_cup> (1)
[Grab] <measuring_cup> (1)
[Pour] <measuring_cup> (1) <cookingpot> (1)
