Wash teeth
Brush your teeth using a toothbrush in the bathroom.


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <teeth> (1)
[Wash] <teeth> (1)
[Find] <sink> (1)
[Spit] <sink> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <sink> (1)
[Rinse] <toothbrush> (1)
[Find] <toothbrush_holder> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
