Put groceries in Fridge
I spot the grocery bag.  I pick it up and take it to the kitchen.  I find and remove the bread and place it on the counter.  I find the cheese and apples, open the refrigerator and place them inside.  I close the refrigerator.  I find the oatmeal, grab it and put it away in the pantry.


[Find] <groceries> (1)
[Grab] <groceries> (1)
[Walk] <kitchen> (1)
[TurnTo] <groceries> (1)
[LookAt] <groceries> (1)
[Walk] <food_bread> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Find] <kitchen_counter> (1)
[PutBack] <food_bread> (1) <kitchen_counter> (1)
[TurnTo] <groceries> (1)
[LookAt] <groceries> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[Find] <food_apple> (1)
[Grab] <food_apple> (1)
[Find] <food_apple> (2)
[Grab] <food_apple> (2)
[Find] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <food_cheese> (1) <fridge> (1)
[PutBack] <food_apple> (1) <fridge> (1)
[PutBack] <food_apple> (2) <fridge> (1)
[Close] <fridge> (1)
[TurnTo] <groceries> (1)
[LookAt] <groceries> (1)
[Find] <food_oatmeal> (1)
[Grab] <food_oatmeal> (1)
[Find] <pantry> (1)
[PutBack] <food_oatmeal> (1) <pantry> (1)
