Set up table
I set plates on the table for each person.  I set a fork on the left of each plate, and a folded napkin on the right of each plate.  I set a knife on each napkin, and a spoon to the right of each knife.  I set a glass near each napkin.


[Find] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <table> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[PutBack] <fork> (2) <table> (1)
[Find] <cloth_napkin> (1)
[Grab] <cloth_napkin> (1)
[Fold] <cloth_napkin> (1)
[PutBack] <cloth_napkin> (1) <table> (1)
[Find] <cloth_napkin> (2)
[Grab] <cloth_napkin> (2)
[Fold] <cloth_napkin> (2)
[PutBack] <cloth_napkin> (2) <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <table> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[PutBack] <knife> (2) <table> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <table> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[PutBack] <spoon> (2) <table> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[PutBack] <water_glass> (1) <table> (1)
[Find] <water_glass> (2)
[Grab] <water_glass> (2)
[PutBack] <water_glass> (2) <table> (1)
