Wash clothes
take basket of clothes to washing machine and start washing them


[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <entrance_hall> (1)
[Walk] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Find] <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
