Brush teeth
I need to brush my teeth before I go to bed tonight.


[Walk] <bathroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Walk] <sink> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Squeeze] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <teeth> (1)
[Brush] <teeth> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <toothbrush> (1)
[Find] <toothbrush_holder> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
[Rinse] <teeth> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Find] <face> (1)
[Scrub] <face> (1)
[Find] <hands_both> (1)
[Scrub] <hands_both> (1)
[PutObjBack] <towel> (1)
