Take shower
Enter Bathroom, walk to shower, enter the shower, turn water on, rinse body, apply soap, rinse, exit shower and dry


[Walk] <BATHROOM> (1)
[Walk] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[TurnTo] <FAUCET> (1)
[Find] <HAIR> (1)
[Rinse] <HAIR> (1)
[Find] <FACE> (1)
[Rinse] <FACE> (1)
[Find] <FACE SOAP> (1)
[Grab] <FACE SOAP> (1)
[Spread] <FACE SOAP> (1) <FACE> (1)
[Scrub] <FACE> (1)
[Rinse] <FACE> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Spread] <FACE SOAP> (1) <HAIR> (1)
[Rinse] <HAIR> (1)
[Walk] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Scrub] <HAIR> (1)
[Scrub] <FACE> (1)
