Make coffee
I get a coffee filter and fill it with ground coffee. After putting it in the machine I fill up the carafe with water from the sink and put it in the coffeemaker. then I push 'On".


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Pour] <COFFEE> (1) <COFFE MAKER> (1)
[Find] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <WATER> (1)
[PutBack] <COFFEE POT> (1) <SINK> (1)
[Grab] <COFFEE POT> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <COFFE MAKER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[PutBack] <COFFEE POT> (1) <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[Close] <CUPBOARD> (1)
