Wash dishes by hand
I walk into the kitchen and go to the sink. I turn on the water and grab a sponge. I put soap on the sponge then wash the dishes.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[PutObjBack] <SPONGE> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <PLATE> (1)
[Find] <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[SwitchOff] <FAUCET> (1)
