Wash teeth
I go to the bathroom, take the tooth paste and put a bit on the toothbrush and brush the teeth and then rinse the teeth.


[Walk] <BATHROOM> (1)
[Walk] <TOOTH PASTE> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[PutBack] <TOOTH PASTE> (1) <TOOTHBRUSH HOLDER> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Find] <WATER> (1)
[Find] <WATER GLASS> (1)
[Pour] <WATER> (1) <WATER GLASS> (1)
[Rinse] <TEETH> (1)
[Rinse] <TOOTHBRUSH> (1)
[PutBack] <TOOTHBRUSH> (1) <TOOTHBRUSH HOLDER> (1)
