Work
For my work I have to see many documents that send me my mail and it takes some time


[Walk] <kitchen> (1)
[Walk] <coffee_cup> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Find] <coffe_maker> (1)
[Spit] <coffe_maker> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[Walk] <bedroom> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <mail> (1)
[Open] <mail> (1)
[Find] <document> (4)
[Grab] <document> (4)
[Read] <document> (4)
