Brush teeth
Brushing teeth


[Walk] <bathroom> (1)
[Walk] <toothbrush_holder> (1)
[Find] <toothbrush_holder> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Walk] <tooth_paste> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Pour] <tooth_paste> (1) <toothbrush> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <water> (1)
[Find] <sink> (1)
[PutBack] <toothbrush> (1) <sink> (1)
[Grab] <toothbrush> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[PutBack] <water_glass> (1) <sink> (1)
[Grab] <water_glass> (1)
[Find] <teeth> (1)
[Wash] <teeth> (1)
[Scrub] <teeth> (1)
[Drink] <water> (1)
[Rinse] <teeth> (1)
[Wash] <faucet> (1)
[SwitchOff] <faucet> (1)
[PutBack] <toothbrush> (1) <toothbrush_holder> (1)
