Make coffee
Walk to kitchen. Place new filter in the coffee maker and add ground coffee to filter. Fill Coffee pot with water and pour water into the water receptacle on the Coffee maker. Turn on coffee maker.


[Walk] <kitchen> (1)
[Walk] <coffee_pot> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Find] <water> (1)
[Find] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[Pour] <water> (1) <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffe_maker> (1)
[Find] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
