Take shower
I go in the bathroom, get naked. Then I go in the shower and turn on the water. I pour water on me then put soap on me, scrub myself  and rince myself. Then I turn off the water get out of the shower and dry myself with a towel.


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_shirt> (1)
[Find] <clothes_underwear> (1)
[Find] <clothes_underwear> (1)
[PutOff] <clothes_underwear> (1)
[Walk] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <water> (1)
[Find] <legs_both> (1)
[Find] <sink> (1)
[PutBack] <legs_both> (1) <sink> (1)
[Grab] <legs_both> (1)
[Find] <arms_both> (1)
[PutBack] <arms_both> (1) <sink> (1)
[Grab] <arms_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <water> (1)
