Go to toilet
walk to bathroom, drop trousers, sit on toilet, go to toilet, wipe ass, stand up, pull up trousers, flush toilet, wash hands


[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Find] <TOILET> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Sit] <TOILET> (1)
[Squeeze]
[Find] <TOILET PAPER> (1)
[Wipe] <TOILET PAPER> (1)
[StandUp]
[PutOn] <CLOTHES_PANTS> (1)
[Flush] <TOILET> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
