Set up table
I walk into the kitchen. I walk to the Kitchen Cabinet and pull out a placemat, plate, drinking glass, napkin, knife, fork, and spoon. I go to the dining room. I put down the placemat. I put the plate, napkin, and drinking glass on the placemat. I put the knife, fork, and spoon on the napkin.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <placemat> (1)
[Grab] <placemat> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <placemat> (1) <table> (1)
[PutBack] <plate> (1) <placemat> (1)
[PutBack] <drinking_glass> (1) <placemat> (1)
[PutBack] <napkin> (1) <placemat> (1)
[PutBack] <knife> (1) <placemat> (1)
[PutBack] <fork> (1) <placemat> (1)
[PutBack] <spoon> (1) <placemat> (1)
