Take shower
i go to home from the gym and i sweat a lot so i have to take a bath


[Walk] <BATHROOM> (1)
[Walk] <SOAP> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <FACE> (1)
[Scrub] <FACE> (1)
[Find] <ARMS_BOTH> (1)
[Scrub] <ARMS_BOTH> (1)
[Find] <FEET_BOTH> (1)
[Scrub] <FEET_BOTH> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Pour] <SHAMPOO> (1) <HAIR> (1)
[Find] <HAIR> (1)
[Scrub] <HAIR> (1)
[Rinse] <HAIR> (1)
[Rinse] <FACE> (1)
[Rinse] <FEET_BOTH> (1)
[Rinse] <ARMS_BOTH> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Find] <CLOTHES_UNDERWEAR> (1)
[PutOn] <CLOTHES_UNDERWEAR> (1)
