Cook some food
I go to the kitchen, open the cupboards and take some food and a cooking pot, fill it with water and a bit of salt and I put on the stove, when water is boiling, I pour the food and the sauce into the pot and stir with a fork.


[Walk] <KITCHEN> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <COOKINGPOT> (1)
[Grab] <COOKINGPOT> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <COOKINGPOT> (1)
[Find] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[Find] <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Open] <CUPBOARD> (1)
[Find] <FOOD_SALT> (1)
[Grab] <FOOD_SALT> (1)
[Pour] <FOOD_SALT> (1) <COOKINGPOT> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Stir] <WATER> (1)
[Open] <CUPBOARD> (1)
[Find] <FOOD_NOODLES> (1)
[Grab] <FOOD_NOODLES> (1)
[Throw] <FOOD_NOODLES> (1) <COOKINGPOT> (1)
[Grab] <FORK> (1)
[Stir] <WATER> (1)
[Find] <SAUCE> (1)
[Unwrap] <SAUCE> (1)
[Pour] <SAUCE> (1) <COOKINGPOT> (1)
[Stir] <WATER> (1)
[SwitchOff] <STOVE> (1)
