Go to sleep
I find the bed and walk over to it. I uncover the bed and climb in. I find the pillow on the bed and crawl over to it. I lie down and pull the covers back over me.


[Find] <bed> (1)
[TurnTo] <bed> (1)
[LookAt] <bed> (1)
[TurnTo] <bed> (1)
[Walk] <bed> (1)
[Find] <blanket> (1)
[TurnTo] <blanket> (1)
[LookAt] <blanket> (1)
[Grab] <blanket> (1)
[Fold] <blanket> (1)
[Drop] <blanket> (1)
[Climb] <bed> (1)
[Find] <pillow> (1)
[TurnTo] <pillow> (1)
[LookAt] <pillow> (1)
[Crawl] <pillow> (1)
[Lie] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Cover] <bed> (1) <blanket> (1)
[Drop] <blanket> (1)
[Sleep]
