Wash clothes
Washing clothes in a laundry washing machine.


[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <washing_machine> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <washing_machine> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[PutBack] <clothes_shirt> (2) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
