Wash clothes
Grab basket for clothes. Remove the dirty clothes from the clothes hamper. Walk the clothes to the washer. Place the dirty clothes in the washer. Place the correct amount of detergent in the washer. Close washer door. Set washer controls to the correct load size, water temperature, and cycle type. Press the start button.


[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <bathroom> (1)
[Walk] <clothes_pants> (5)
[Find] <clothes_pants> (5)
[Grab] <clothes_pants> (5)
[Find] <clothes_socks> (5)
[Grab] <clothes_socks> (5)
[Find] <clothes_shirt> (5)
[Grab] <clothes_shirt> (5)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <basket_for_clothes> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <basket_for_clothes> (1)
[Find] <clothes_pants> (3)
[Grab] <clothes_pants> (3)
[PutBack] <clothes_pants> (3) <basket_for_clothes> (1)
[PutBack] <clothes_pants> (5) <basket_for_clothes> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <basket_for_clothes> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[PutBack] <clothes_shirt> (2) <basket_for_clothes> (1)
[Find] <clothes_shirt> (3)
[Grab] <clothes_shirt> (3)
[PutBack] <clothes_shirt> (3) <basket_for_clothes> (1)
[PutBack] <clothes_shirt> (5) <basket_for_clothes> (1)
[Find] <clothes_socks> (1)
[Grab] <clothes_socks> (1)
[PutBack] <clothes_socks> (1) <basket_for_clothes> (1)
[Walk] <bathroom> (1)
[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[PutBack] <basket_for_clothes> (1) <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Find] <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)
