Take shower
Bathing


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <water> (1)
[Rinse] <water> (1)
[Find] <conditioner> (1)
[Grab] <conditioner> (1)
[Find] <shampoo> (1)
[Squeeze] <shampoo> (1)
[Find] <hair> (1)
[Scrub] <hair> (1)
[Rinse] <hair> (1)
[Grab] <conditioner> (1)
[Squeeze] <conditioner> (1)
[Scrub] <hair> (1)
[Rinse] <hair> (1)
[Find] <facial_cleanser> (1)
[Grab] <facial_cleanser> (1)
[Squeeze] <facial_cleanser> (1)
[Find] <face> (1)
[Scrub] <face> (1)
[Rinse] <face> (1)
[Leave] <shower> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Find] <shoes> (1)
[Find] <slippers> (1)
[PutOn] <slippers> (1)
