Wash dishes by hand
I just finished eating dinner and need to wash the dishes that are in the kitchen sink.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Scrub] <cup> (1)
[Rinse] <cup> (1)
[Find] <dishrack> (1)
[PutBack] <cup> (1) <dishrack> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[Rinse] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Scrub] <fork> (1)
[Scrub] <knife> (1)
[Rinse] <fork> (1)
[Rinse] <knife> (1)
[PutBack] <fork> (1) <dishrack> (1)
[PutBack] <knife> (1) <dishrack> (1)
[Rinse] <sponge> (1)
[PutObjBack] <sponge> (1)
