3
in: ('BOOK', '1') --> ('BOOKSHELF', '1')
location: ('BOOK', '1') --> ('HOME OFFICE', '1'), ('BOOKSHELF', '1') --> ('HOME OFFICE', '1')
atreach: ('BOOK', '1') --> ('BOOKSHELF', '1'), ('BOOKSHELF', '1') --> ('BOOKSHELF', '1')
Find dictionary
Move towards the bookshelf, scan the bookshelf for the dictionary, when the dictionary is found, pick up the dictionary.


[Walk] <HOME OFFICE> (1)
[Walk] <BOOKSHELF> (1)
[TurnTo] <BOOKSHELF> (1)
[LookAt] <BOOKSHELF> (1)
[TurnTo] <BOOKSHELF> (1)
[LookAt] <BOOKSHELF> (1)
[TurnTo] <BOOKSHELF> (1)
[LookAt] <BOOKSHELF> (1)
[TurnTo] <BOOKSHELF> (1)
[LookAt] <BOOKSHELF> (1)
[TurnTo] <BOOKSHELF> (1)
[LookAt] <BOOKSHELF> (1)
[TurnTo] <BOOKSHELF> (1)
[LookAt] <BOOKSHELF> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
