3
atreach: ('PLATE', '1') --> ('TABLE', '1'), ('PLATE', '2') --> ('TABLE', '1'), ('RAG', '1') --> ('SINK', '1'), ('TABLE', '1') --> ('TABLE', '1'), ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('PAPER TOWEL', '1') --> ('CLEANING SOLUTION', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('CLEANING SOLUTION', '1') --> ('DINING ROOM', '1'), ('PAPER TOWEL', '1') --> ('DINING ROOM', '1')
in: ('PLATE', '1') --> ('TABLE', '1')
Clean
First, clear everything from the top of the table. Then wipe off all crumbs or debris with a washcloth. They spray windex onto the the tabletop. Next, wipe the whole table down using a paper towel.


[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[PutBack] <plate> (2) <sink> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Wipe] <table> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <table> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Wipe] <table> (1)
