2
atreach: ('MAN', '1') --> ('MAN', '1'), ('WOMAN', '1') --> ('MAN', '1'), ('CLOTHES_JACKET', '1') --> ('MAN', '1'), ('CLOTHES_JACKET', '2') --> ('MAN', '1')
location: ('MAN', '1') --> ('ENTRANCE HALL', '1'), ('WOMAN', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_JACKET', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_JACKET', '2') --> ('ENTRANCE HALL', '1')
Hold coats and umbrellas
Ask to hold onto the coats and umbrellas for guests.  Give witty banter while performing.


[Walk] <entrance_hall> (1)
[Walk] <man> (1)
[Find] <man> (1)
[Greet] <man> (1)
[Find] <woman> (1)
[Greet] <woman> (1)
[Find] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[Find] <clothes_jacket> (2)
[Grab] <clothes_jacket> (2)
[Dance]
[Greet] <man> (1)
[Greet] <woman> (1)
[Dance]
