3
in: ('PLATE', '1') --> ('TABLE', '1')
location: ('CLEANING SOLUTION', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('DINING ROOM', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('PAPER TOWEL', '1') --> ('DINING ROOM', '1')
atreach: ('CLEANING SOLUTION', '1') --> ('CLEANING SOLUTION', '1'), ('TABLE', '1') --> ('TABLE', '1'), ('PLATE', '1') --> ('TABLE', '1'), ('PLATE', '2') --> ('TABLE', '1'), ('RAG', '1') --> ('SINK', '1'), ('PAPER TOWEL', '1') --> ('CLEANING SOLUTION', '1')
Clean
First, clear everything from the top of the table. Then wipe off all crumbs or debris with a washcloth. They spray windex onto the the tabletop. Next, wipe the whole table down using a paper towel.


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[PutBack] <PLATE> (2) <SINK> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Wipe] <TABLE> (1)
[Walk] <CLEANING SOLUTION> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Pour] <CLEANING SOLUTION> (1) <TABLE> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[Wipe] <TABLE> (1)
