2
location: ('WOMAN', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_JACKET', '1') --> ('ENTRANCE HALL', '1'), ('MAN', '1') --> ('ENTRANCE HALL', '1'), ('CLOTHES_JACKET', '2') --> ('ENTRANCE HALL', '1')
atreach: ('WOMAN', '1') --> ('MAN', '1'), ('CLOTHES_JACKET', '1') --> ('MAN', '1'), ('MAN', '1') --> ('MAN', '1'), ('CLOTHES_JACKET', '2') --> ('MAN', '1')
Hold coats and umbrellas
Ask to hold onto the coats and umbrellas for guests.  Give witty banter while performing.


[Walk] <ENTRANCE HALL> (1)
[Walk] <MAN> (1)
[Find] <MAN> (1)
[Greet] <MAN> (1)
[Find] <WOMAN> (1)
[Greet] <WOMAN> (1)
[Find] <CLOTHES_JACKET> (1)
[Grab] <CLOTHES_JACKET> (1)
[Find] <CLOTHES_JACKET> (2)
[Grab] <CLOTHES_JACKET> (2)
[Dance]
[Greet] <MAN> (1)
[Greet] <WOMAN> (1)
[Dance]
