6
is_off: ('TELEVISION', '1') --> 
plugged: ('TELEVISION', '1') --> 
atreach: ('SOFA', '1') --> ('REMOTE CONTROL', '1'), ('REMOTE CONTROL', '1') --> ('SOFA', '1'), ('TELEVISION', '1') --> ('SOFA', '1')
location: ('SOFA', '1') --> ('LIVING ROOM', '1'), ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1')
facing: ('SOFA', '1') --> ('TELEVISION', '1')
free: ('SOFA', '1') --> 
Watch TV
We recently got a 43 inch TV and have enjoyed watching some of our favorite movies and TV shows. We use a remote to do so.


[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Touch] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Watch] <television> (1)
