Prepare Dinner
The robot uses the ingredients to prepare dinner.


[Walk] <KITCHEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Unwrap] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <BOWL> (1)
[Close] <FRIDGE> (1)
[Walk] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[PutBack] <BOWL> (1) <MICROWAVE> (1)
[Close] <MICROWAVE> (1)
[SwitchOn] <MICROWAVE> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <MICROWAVE> (1)
[SwitchOff] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[Grab] <BOWL> (1)
[Close] <MICROWAVE> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Find] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <SINK> (1)
[PutBack] <BOWL> (1) <SINK> (1)
