Give me bath
RObot will give me a bath and help refresh me.


[Walk] <BATHROOM> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <ARMS_BOTH> (1)
[Scrub] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Scrub] <LEGS_BOTH> (1)
[Find] <FEET_BOTH> (1)
[Scrub] <FEET_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <ARMS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[Rinse] <FEET_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <FACE> (1)
[Wipe] <ARMS_BOTH> (1)
[Wipe] <LEGS_BOTH> (1)
[Wipe] <FEET_BOTH> (1)
[PutObjBack] <TOWEL> (1)
[Leave] <SHOWER> (1)
