Wash dishes
Pour water and dishwasher liquid into sink, put dirty plates, forks , spoons , cups into sink , soak them from greasy , move them to dishwasher , put more dishwasher detergent , turn dishwasher on , after finished take them out to drying rack , after dishwasher empty, start dry more all dishes with small towel n put them into cabinet.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <SINK> (1)
[PutBack] <SINK> (1) <SINK> (1)
[Grab] <SINK> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[SwitchOff] <FAUCET> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Walk] <SINK> (1)
[PutBack] <CUP> (1) <SINK> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[PutBack] <SPOON> (1) <SINK> (1)
[Walk] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Walk] <SINK> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Walk] <DISHWASHER> (1)
[PutBack] <CUP> (1) <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[PutBack] <SPOON> (1) <DISHWASHER> (1)
[Find] <DISH SOAP> (2)
[Grab] <DISH SOAP> (2)
[Walk] <DISHWASHER> (1)
[PutBack] <DISH SOAP> (2) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
[SwitchOn] <DISHWASHER> (1)
[Sleep]
[WakeUp]
[Walk] <DISHWASHER> (1)
[SwitchOff] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Walk] <DISHRACK> (1)
[PutBack] <CUP> (1) <DISHRACK> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[PutBack] <SPOON> (1) <DISHRACK> (1)
