Make sandwich
Place lunch meat, tomatoes, lettuce, onions, and mustard between two slices of bread


[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[PutBack] <FOOD_BREAD> (1) <PLATE> (1)
[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[PutBack] <FOOD_VEGETABLE> (1) <FOOD_BREAD> (1)
[Find] <FOOD_VEGETABLE> (2)
[Grab] <FOOD_VEGETABLE> (2)
[PutBack] <FOOD_VEGETABLE> (2) <FOOD_BREAD> (1)
[Find] <FOOD_VEGETABLE> (3)
[Grab] <FOOD_VEGETABLE> (3)
[PutBack] <FOOD_VEGETABLE> (3) <FOOD_BREAD> (1)
[Find] <SAUCE> (1)
[Grab] <SAUCE> (1)
[PutBack] <SAUCE> (1) <FOOD_VEGETABLE> (3)
[Find] <FOOD_BREAD> (2)
[Grab] <FOOD_BREAD> (2)
[Eat] <PLATE> (1)
