Clean room
Pick up his toys, vacuum the garbage off the floor.


[Walk] <BEDROOM> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Walk] <DRESSER> (1)
[Open] <DRESSER> (1)
[PutBack] <TOY> (1) <DRESSER> (1)
[Find] <TOY> (2)
[Grab] <TOY> (2)
[Walk] <DRESSER> (1)
[PutBack] <TOY> (2) <DRESSER> (1)
[Close] <DRESSER> (1)
[Walk] <CLOSET> (1)
[Find] <VACUUM CLEANER> (1)
[Grab] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[PlugIn] <VACUUM CLEANER> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[Pull] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[SwitchOff] <VACUUM CLEANER> (1)
[PlugOut] <VACUUM CLEANER> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[PutBack] <VACUUM CLEANER> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
