Fold laundry
Fold all towels appropriately by folding in half longwise, and then folding in half twice. Place on shelves and hang on towel racks.


[Walk] <BATHROOM> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Fold] <TOWEL> (1)
[Fold] <TOWEL> (1)
[Walk] <BATHROOM CABINET> (1)
[Open] <BATHROOM CABINET> (1)
[PutBack] <TOWEL> (1) <BATHROOM CABINET> (1)
[Find] <TOWEL> (2)
[Grab] <TOWEL> (2)
[Fold] <TOWEL> (2)
[Fold] <TOWEL> (2)
[Walk] <BATHROOM CABINET> (1)
[PutBack] <TOWEL> (2) <BATHROOM CABINET> (1)
[Find] <TOWEL> (3)
[Grab] <TOWEL> (3)
[Fold] <TOWEL> (3)
[Fold] <TOWEL> (3)
[Walk] <BATHROOM CABINET> (1)
[PutBack] <TOWEL> (3) <BATHROOM CABINET> (1)
[Close] <BATHROOM CABINET> (1)
