Load dishwasher
ROBOT WOULD RINSE DISHES THAT ARE IN SINK AND LOAD THEM INTO DISHWASHER


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Rinse] <BOWL> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <DISHWASHER> (1)
[Open] <DISHWASHER> (1)
[PutBack] <BOWL> (1) <DISHWASHER> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <BOWL> (2)
[Grab] <BOWL> (2)
[Rinse] <BOWL> (2)
[SwitchOff] <FAUCET> (1)
[Walk] <DISHWASHER> (1)
[PutBack] <BOWL> (2) <DISHWASHER> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Rinse] <PLATE> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <DISHWASHER> (1)
[PutBack] <PLATE> (1) <DISHWASHER> (1)
[Close] <DISHWASHER> (1)
