Clean
Spray the all purpose clean in the sink, on the faucets. Let is sit for a minute. Using the towel, wipe all faucets and all of sink area until clean.


[Walk] <BATHROOM> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Walk] <SINK> (1)
[Pour] <CLEANING SOLUTION> (1) <SINK> (1)
[Find] <FAUCET> (1)
[PutBack] <CLEANING SOLUTION> (1) <FAUCET> (1)
[Grab] <CLEANING SOLUTION> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Walk] <BATHTUB> (1)
[Lie] <BATHTUB> (1)
[Sleep]
[WakeUp]
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Walk] <SINK> (1)
[Wipe] <SINK> (1)
[Wipe] <FAUCET> (1)
[PutObjBack] <TOWEL> (1)
