Make drink
Measure and pour tequila, triple sec and lime into a shaker.  Shake.  Pour into glass with ice.  Serve beverage.


[Walk] <KITCHEN> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Find] <ALCOHOL> (1)
[Grab] <ALCOHOL> (1)
[Pour] <ALCOHOL> (1) <GLASS> (1)
[PutObjBack] <ALCOHOL> (1)
[Find] <ALCOHOL> (1)
[Grab] <ALCOHOL> (1)
[Pour] <ALCOHOL> (1) <GLASS> (1)
[PutObjBack] <ALCOHOL> (1)
[Find] <FOOD_LEMON> (1)
[Grab] <FOOD_LEMON> (1)
[PutBack] <FOOD_LEMON> (1) <GLASS> (1)
[Shake] <GLASS> (1)
[Find] <GLASS> (2)
[Grab] <GLASS> (2)
[Pour] <ALCOHOL> (1) <GLASS> (2)
[Walk] <FREEZER> (1)
[Open] <FREEZER> (1)
[Find] <ICE> (1)
[Grab] <ICE> (1)
[Close] <FREEZER> (1)
[PutBack] <ICE> (1) <GLASS> (2)
[Walk] <TABLE> (1)
[PutBack] <GLASS> (2) <TABLE> (1)
[Find] <GLASS> (3)
[Grab] <GLASS> (3)
[Pour] <ALCOHOL> (1) <GLASS> (3)
[Walk] <FREEZER> (1)
[Open] <FREEZER> (1)
[Find] <ICE> (1)
[Grab] <ICE> (1)
[Close] <FREEZER> (1)
[PutBack] <ICE> (1) <GLASS> (3)
[Walk] <TABLE> (1)
[PutBack] <GLASS> (3) <TABLE> (1)
