Rotate stock in refrigerator
Throw out expired items, put older items in front.


[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[LookAt] <FOOD_BREAD> (1)
[PutObjBack] <FOOD_BREAD> (1)
[Find] <FOOD_CHEESE> (1)
[Grab] <FOOD_CHEESE> (1)
[LookAt] <FOOD_CHEESE> (1)
[Find] <GARBAGE CAN> (1)
[PutBack] <FOOD_CHEESE> (1) <GARBAGE CAN> (1)
[Find] <FOOD_CHEESE> (2)
[Grab] <FOOD_CHEESE> (2)
[LookAt] <FOOD_CHEESE> (2)
[PutObjBack] <FOOD_CHEESE> (2)
[Find] <FOOD_DESSERT> (1)
[LookAt] <FOOD_DESSERT> (1)
[Push] <FOOD_DESSERT> (1)
[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[LookAt] <FOOD_VEGETABLE> (1)
[PutBack] <FOOD_VEGETABLE> (1) <GARBAGE CAN> (1)
[Find] <MILK> (1)
[Grab] <MILK> (1)
[LookAt] <MILK> (1)
[PutObjBack] <MILK> (1)
[Close] <FRIDGE> (1)
