Wash face
Turn the faucet on. Wet the face. Take facial cleanser out of packaging. Lather on face. Rinse face with water. Turn off the faucet. Dry face with towel.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Rinse] <rag> (1)
[Find] <facial_cleanser> (1)
[Grab] <facial_cleanser> (1)
[Pour] <facial_cleanser> (1) <rag> (1)
[PutObjBack] <facial_cleanser> (1)
[Scrub] <face> (1)
[Rinse] <rag> (1)
[PutObjBack] <rag> (1)
[Rinse] <face> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <face> (1)
[PutObjBack] <towel> (1)
