Tummy time
Put the baby on on her playmat, on her tummy, in front of a mirror and read to her.


[Walk] <bedroom> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <mat> (1)
[Grab] <mat> (1)
[Close] <cabinet> (1)
[Find] <floor> (1)
[PutBack] <mat> (1) <floor> (1)
[Walk] <bed> (1)
[Find] <child> (1)
[Grab] <child> (1)
[PutBack] <child> (1) <mat> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <child> (1)
[Sit] <floor> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[Read] <book> (1)
