Work
Sit down in a chair and log into the company's website.  Put my status on ready and answer the phone when it rings.  Use the mouse and keyboard to navigate the software to view customers accounts.  Answer their questions.  Document the answers i've given to the customer during the phone call.  Hang up the phone.  Repeat the process for the entire workday.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <phone> (1)
[Talk] <phone> (1)
[Grab] <phone> (1)
[PutObjBack] <phone> (1)
[Find] <note_pad> (1)
[Grab] <note_pad> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <note_pad> (1) <desk> (1)
[Open] <note_pad> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <note_pad> (1)
[PutObjBack] <pen> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Type] <keyboard> (1)
