Set up table
Gather the items you need to set the table. Put the placemats down at each seat on on one side of each plate, and a spoon and knife on the other side of each plate.. Put a plate on top of each placemat. Put a for


[Walk] <kitchen> (1)
[Walk] <placemat> (1)
[Find] <placemat> (1)
[Grab] <placemat> (1)
[Find] <placemat> (2)
[Grab] <placemat> (2)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Find] <spoon> (2)
[Grab] <spoon> (2)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <knife> (2)
[Grab] <knife> (2)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[PutBack] <placemat> (1) <table> (1)
[PutBack] <placemat> (2) <table> (1)
[PutBack] <plate> (1) <placemat> (1)
[PutBack] <plate> (2) <placemat> (2)
[PutBack] <fork> (1) <plate> (1)
[PutBack] <knife> (1) <plate> (1)
[PutBack] <spoon> (1) <plate> (1)
[PutBack] <fork> (2) <plate> (2)
[PutBack] <knife> (2) <plate> (2)
[PutBack] <spoon> (2) <plate> (2)
