Clean floor
Grab the broom from the cleaning closet.  Clean the floor in a sweeping motion, being sure to contain all dirt into a single pile. Remove the pile of dirt with a smaller broom and dustpan or with a vacuum.


[Walk] <living_room> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <floor> (1)
[Sweep] <floor> (1)
[Walk] <closet> (1)
[Find] <dustpan> (1)
[Grab] <dustpan> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <dustpan> (1)
[Walk] <trashcan> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <trashcan> (1)
[Walk] <closet> (1)
[PutObjBack] <broom> (1)
[PutObjBack] <dustpan> (1)
[Close] <closet> (1)
