Take off outerwear
Take off jacket, hat etc.


[Walk] <entrance_hall> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <clothes_hat> (1)
[Find] <clothes_hat> (1)
[PutOff] <clothes_hat> (1)
[Grab] <clothes_hat> (1)
[Find] <hanger> (1)
[Find] <clothes_jacket> (1)
[PutBack] <clothes_hat> (1) <hanger> (1)
[Find] <clothes_jacket> (1)
[PutOff] <clothes_jacket> (1)
[Find] <shoes> (1)
[Grab] <clothes_jacket> (1)
[PutBack] <clothes_jacket> (1) <hanger> (1)
[Find] <shoes> (1)
[PutOff] <shoes> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Grab] <shoes> (1)
[PutBack] <shoes> (1) <closet> (1)
[Close] <closet> (1)
