Wash hands
Turn on the water faucet. Put soap on my hands. Rub hands together, making sure the soap covers all areas of the hands. Scrub hands for about 20 seconds. Rinse hands under the running water. Dry hands with a towel.


[Walk] <bathroom> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Spread] <soap> (1) <hands_both> (1)
[PutObjBack] <soap> (1)
[Scrub] <hands_both> (1)
[Rinse] <hands_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <hands_both> (1)
[PutObjBack] <towel> (1)
