Oil dining room
Get out a rag and furniture oil. Sprinkle furniture oil on the dining room table, china cabinet, and chairs. Rub oil into the furniture with rag. Put away oil and rag.


[Walk] <DINING ROOM> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Pour] <CLEANING SOLUTION> (1) <RAG> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Wipe] <CABINET> (1)
[Walk] <TABLE> (1)
[Wipe] <TABLE> (1)
[Walk] <CHAIR> (1)
[Wipe] <CHAIR> (1)
[PutObjBack] <RAG> (1)
[Close] <CABINET> (1)
