Work
I have my desktop computer set up on my desk and complete the paperwork I brought home with me from work.


[Walk] <home_office> (1)
[Walk] <document> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Walk] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <document> (1) <desk> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Grab] <document> (1)
[Read] <document> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
