Sweep entrance hall
Get out the broom and dustpan. Start sweeping the entrance hall.  Sweep dirt into a dustpan. Throw dirt in the trash. Put away broom and dustpan.


[Walk] <kitchen> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <dustpan> (1)
[Grab] <dustpan> (1)
[Close] <closet> (1)
[Walk] <entrance_hall> (1)
[Walk] <floor> (1)
[Find] <floor> (1)
[Sweep] <floor> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <dustpan> (1)
[Walk] <trashcan> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <trashcan> (1)
[Walk] <kitchen> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[PutObjBack] <broom> (1)
[PutObjBack] <dustpan> (1)
[Close] <closet> (1)
