Take bath
Preparing warm water, clean clothes . Pour water into bathtub and mixed with Epsom salt with lavender ingredients, bubble bath, jump into bathtub and enjoy It till water start Cool Then rinse. Dry out with towel before put on clean clothes.


[Walk] <bathroom> (1)
[Walk] <bathtub> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Enter] <bathtub> (1)
[SwitchOff] <faucet> (1)
[Lie] <bathtub> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[Find] <legs_both> (1)
[Wash] <legs_both> (1)
[Leave] <bathtub> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <face> (1)
[Wipe] <arms_both> (1)
[Wipe] <legs_both> (1)
[PutObjBack] <towel> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutOn] <clothes_dress> (1)
