Take bath
Bathe under the shower in hot water


[Walk] <BATHROOM> (1)
[Walk] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Find] <ARMS_BOTH> (1)
[Wash] <ARMS_BOTH> (1)
[Wash] <ARMS_BOTH> (1)
[Find] <FEET_BOTH> (1)
[Wash] <FEET_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <FACE> (1)
[Rinse] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[Rinse] <FEET_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Leave] <SHOWER> (1)
