Have dinner
Set the table with plates, cups, napkins, and silverware. Place the food in the center of the table with serving spoons. Sit around the table and enjoy a meal together


[Walk] <DINING ROOM> (1)
[Walk] <CUPBOARD> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[PutBack] <NAPKIN> (1) <TABLE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <PLATE> (1)
[Close] <CUPBOARD> (1)
[Walk] <KITCHEN> (1)
[Walk] <FOOD_FOOD> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <FORK> (1)
[Eat] <PLATE> (1)
