Clean
Pull the bed away from the wall. Remove all garbage and toys from the side of the bed. Vacuum the area and move bed back.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Pull] <bed> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[Find] <dresser> (1)
[Open] <dresser> (1)
[PutBack] <toy> (1) <dresser> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Walk] <electrical_outlet> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Push] <vacuum_cleaner> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
[Push] <bed> (1)
[PutObjBack] <vacuum_cleaner> (1)
