Color
Pick a coloring book off the shelf. Take pencil box off the shelf. Open pencil box. Pull out colored pencils. Color the picture in the coloring book.


[Walk] <LIVING ROOM> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <CRAYON> (1)
[Grab] <CRAYON> (1)
[Close] <CABINET> (1)
[Walk] <TABLE> (1)
[PutBack] <CRAYON> (1) <TABLE> (1)
[PutBack] <BOOK> (1) <TABLE> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <DRAWING> (1)
[TurnTo] <DRAWING> (1)
[LookAt] <DRAWING> (1)
[Grab] <CRAYON> (1)
[Write] <DRAWING> (1)
[PutObjBack] <CRAYON> (1)
