Eat cereal
Open a box of cereal. Pour the cereal into a bowl. Put back the box of cereal. Pour milk into the bowl. Sit down in a chair at the kitchen table. Use a spoon to eat the cereal.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <table> (1)
[Find] <food_cereal> (1)
[Grab] <food_cereal> (1)
[Pour] <food_cereal> (1) <bowl> (1)
[PutObjBack] <food_cereal> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Pour] <milk> (1) <bowl> (1)
[PutObjBack] <milk> (1)
[Close] <fridge> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <spoon> (1)
[Eat] <bowl> (1)
