Do homework
Take out textbooks. Sit down at desk in a chair. Open textbooks. Take out notebooks and pencils. Read textbook and write notes down. Pull out highlighters. Highlight passages on the textbook. replace notebooks and textbooks. put back pencil and highlighter.


[Walk] <HOME OFFICE> (1)
[Walk] <TEXTBOOK> (1)
[Find] <TEXTBOOK> (1)
[Grab] <TEXTBOOK> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <TEXTBOOK> (1) <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <TEXTBOOK> (1)
[Read] <TEXTBOOK> (1)
[Find] <NOTEBOOK> (1)
[Grab] <NOTEBOOK> (1)
[Find] <PENCIL> (1)
[Grab] <PENCIL> (1)
[Write] <NOTEBOOK> (1)
[PutObjBack] <PENCIL> (1)
[Find] <HIGHLIGHTER> (1)
[Grab] <HIGHLIGHTER> (1)
[Write] <TEXTBOOK> (1)
[PutObjBack] <HIGHLIGHTER> (1)
[PutObjBack] <TEXTBOOK> (1)
[PutObjBack] <NOTEBOOK> (1)
