Cutting
Cutting and slicing vegetables,meats and food


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Find] <chef_knife> (1)
[Grab] <chef_knife> (1)
[Close] <cupboard> (1)
[Find] <table> (1)
[PutBack] <cutting_board> (1) <table> (1)
[PutBack] <chef_knife> (1) <table> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Find] <food_vegetable> (2)
[Grab] <food_vegetable> (2)
[Close] <fridge> (1)
[PutBack] <food_vegetable> (1) <cutting_board> (1)
[PutBack] <food_vegetable> (2) <cutting_board> (1)
[Grab] <chef_knife> (1)
[Cut] <food_vegetable> (1)
[Cut] <food_vegetable> (2)
[PutObjBack] <chef_knife> (1)
