Take bath
Bathe under the shower in hot water


[Walk] <bathroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[PutOff] <clothes_pants> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[Wash] <arms_both> (1)
[Find] <feet_both> (1)
[Wash] <feet_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <face> (1)
[Rinse] <arms_both> (1)
[Find] <legs_both> (1)
[Rinse] <legs_both> (1)
[Rinse] <feet_both> (1)
[SwitchOff] <faucet> (1)
[Leave] <shower> (1)
