Polish tea pot
Squirt the silver cleaner onto a rag. Rub the rag on the tea pot until shiny. Wipe off cleaner.


[Walk] <kitchen> (1)
[Walk] <cleaning_bottle> (1)
[Find] <cleaning_bottle> (1)
[Grab] <cleaning_bottle> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Squeeze] <cleaning_bottle> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <rag> (1)
[PutObjBack] <cleaning_bottle> (1)
[Find] <pot> (1)
[Grab] <pot> (1)
[Wipe] <pot> (1)
[PutObjBack] <rag> (1)
