Spend family time playing games
Grab some snacks. Grab a board game. Grab the children. Sit at the table. Play.


[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <deck_of_cards> (1)
[Grab] <deck_of_cards> (1)
[Close] <closet> (1)
[Walk] <dining_room> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_snack> (1)
[Grab] <food_snack> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[PutBack] <food_snack> (1) <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Unwrap] <deck_of_cards> (1)
[Find] <cards> (1)
[Grab] <cards> (1)
[Find] <man> (1)
[TurnTo] <man> (1)
[LookAt] <man> (1)
[Find] <man> (2)
[TurnTo] <man> (2)
[LookAt] <man> (2)
[Fold] <cards> (1)
