Make drink
Mix alcohol and other ingredients to make a cocktail


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <juice> (1)
[Grab] <juice> (1)
[Find] <alcohol> (1)
[Grab] <alcohol> (1)
[Find] <blender> (1)
[Open] <blender> (1)
[Pour] <juice> (1) <blender> (1)
[Pour] <alcohol> (1) <blender> (1)
[PutObjBack] <juice> (1)
[PutObjBack] <alcohol> (1)
[Close] <fridge> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[Pour] <food_sugar> (1) <blender> (1)
[PutObjBack] <food_sugar> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <water_glass> (1) <sink> (1)
[Grab] <water_glass> (1)
[SwitchOff] <faucet> (1)
[Walk] <blender> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <blender> (1)
[PutObjBack] <water_glass> (1)
[Find] <electrical_outlet> (1)
[PlugIn] <blender> (1)
[SwitchOn] <blender> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <blender> (1)
[SwitchOff] <blender> (1)
[PlugOut] <blender> (1)
[Grab] <blender> (1)
[Pour] <juice> (1) <glass> (1)
[PutObjBack] <blender> (1)
[Find] <table> (1)
[PutBack] <glass> (1) <table> (1)
