Take shower
Get towel, get bath cloth, get body wash, turn water on step in the shower take shower


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[PutBack] <soap> (1) <sponge> (1)
[Grab] <soap> (1)
[PutObjBack] <soap> (1)
[Find] <arms_both> (1)
[Scrub] <arms_both> (1)
[Find] <legs_both> (1)
[Scrub] <legs_both> (1)
[Rinse] <sponge> (1)
[PutObjBack] <sponge> (1)
[Rinse] <arms_both> (1)
[Rinse] <arms_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <arms_both> (1)
[Wipe] <legs_both> (1)
[PutObjBack] <towel> (1)
[Leave] <shower> (1)
