Make tutu
Make a folding paper shape


[Walk] <kids_bedroom> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[Find] <scissors> (1)
[Grab] <scissors> (1)
[Find] <glue> (1)
[Grab] <glue> (1)
[Close] <cabinet> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[PutBack] <scissors> (1) <bed> (1)
[PutBack] <glue> (1) <bed> (1)
[Fold] <paper> (1)
[Grab] <scissors> (1)
[Cut] <paper> (1)
[PutObjBack] <scissors> (1)
[Grab] <glue> (1)
[PutBack] <glue> (1) <paper> (1)
[Fold] <paper> (1)
[Grab] <glue> (1)
[PutObjBack] <glue> (1)
