Chop vegetables
Cut up veggies with knife


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <table> (1)
[PutBack] <knife> (1) <table> (1)
[PutBack] <cutting_board> (1) <table> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[PutBack] <food_vegetable> (1) <cutting_board> (1)
[Grab] <knife> (1)
[Cut] <food_vegetable> (1)
[PutObjBack] <knife> (1)
