Wash dishes
Put the dishes on the side of the counter run some dish water wash the dishes once the dishes and put the dishes in the drain.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Grab] <sink> (1)
[PutBack] <sink> (1) <sink> (1)
[Grab] <sink> (1)
[SwitchOff] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sink> (1)
[PutObjBack] <dish_soap> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Soak] <plate> (1) <sink> (1)
[Scrub] <plate> (1)
[SwitchOn] <faucet> (1)
[Rinse] <plate> (1)
[SwitchOff] <faucet> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
