Do homework
You sit down at the table in your dining room. Open your book on the table, and start your homework with your pencil.


[Walk] <dining_room> (1)
[Walk] <notebook> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[Find] <table> (1)
[PutBack] <notebook> (1) <table> (1)
[Find] <pencil> (1)
[Grab] <pencil> (1)
[PutBack] <pencil> (1) <table> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[PutBack] <textbook> (1) <table> (1)
[Walk] <chair> (1)
[Pull] <chair> (1)
[Sit] <chair> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Grab] <pencil> (1)
[Write] <notebook> (1)
