Work
Go to the computer, sit in the chair, pull up computer screen get the mouse and keyboard load work software


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Find] <mousepad> (1)
[PutBack] <mouse> (1) <mousepad> (1)
[TurnTo] <computer> (1)
[PointAt] <computer> (1)
[Pull] <mouse> (1)
[Find] <button> (1)
[Push] <button> (1)
[Grab] <mouse> (1)
[PutObjBack] <mouse> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
