Watch TV
Sit on the couch. Get the TV remote. Pull up a blanket and lean against the pillows. Turn on TV and pick a channel to watch.


[Walk] <living_room> (1)
[Walk] <blanket> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[Walk] <couch> (1)
[PutBack] <pillow> (1) <couch> (1)
[Lie] <couch> (1)
[Find] <legs_both> (1)
[Cover] <legs_both> (1) <blanket> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[PutObjBack] <remote_control> (1)
[Watch] <television> (1)
