Eat ice cream
Take lid off of the ice cream container. Scoop ice cream out of container into a bowl. Put lid back on the ice cream container. Put away ice cream container. Put spoon in ice cream bowl. Eat ice cream.


[Walk] <kitchen> (1)
[Walk] <freezer> (1)
[Open] <freezer> (1)
[Find] <food_ice_cream> (1)
[Grab] <food_ice_cream> (1)
[Close] <freezer> (1)
[Find] <table> (1)
[PutBack] <food_ice_cream> (1) <table> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[Open] <food_ice_cream> (1)
[Grab] <food_ice_cream> (1)
[PutBack] <food_ice_cream> (1) <bowl> (1)
[Close] <food_ice_cream> (1)
[Walk] <freezer> (1)
[Open] <freezer> (1)
[Grab] <food_ice_cream> (1)
[PutObjBack] <food_ice_cream> (1)
[Close] <freezer> (1)
[Walk] <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Eat] <bowl> (1)
