Help kids with homework
Help the kids complete their daily reading and writing homework.


[Walk] <kitchen> (1)
[Walk] <child> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <child> (2)
[Greet] <child> (2)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <table> (1)
[PutBack] <book> (1) <table> (1)
[Grab] <book> (1)
[Read] <book> (1)
[Find] <book> (2)
[Grab] <book> (2)
[Walk] <table> (1)
[PutBack] <book> (2) <table> (1)
[Grab] <book> (2)
[Read] <book> (2)
[Find] <pencil> (1)
[Grab] <pencil> (1)
[Find] <notebook> (1)
[Grab] <notebook> (1)
[PutBack] <notebook> (1) <table> (1)
[Write] <notebook> (1)
[Find] <notebook> (2)
[Grab] <notebook> (2)
[Walk] <table> (1)
[PutBack] <notebook> (2) <table> (1)
[Write] <notebook> (2)
