Clean
Pull the bed away from the wall. Remove all garbage and toys from the side of the bed. Vacuum the area and move bed back.


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Pull] <BED> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Find] <DRESSER> (1)
[Open] <DRESSER> (1)
[PutBack] <TOY> (1) <DRESSER> (1)
[Find] <VACUUM CLEANER> (1)
[Grab] <VACUUM CLEANER> (1)
[Walk] <ELECTRICAL OUTLET> (1)
[PlugIn] <VACUUM CLEANER> (1)
[SwitchOn] <VACUUM CLEANER> (1)
[Push] <VACUUM CLEANER> (1)
[SwitchOff] <VACUUM CLEANER> (1)
[PlugOut] <VACUUM CLEANER> (1)
[Push] <BED> (1)
[PutObjBack] <VACUUM CLEANER> (1)
