Bake
Put cookies on baking sheet and preheat the oven.  Once oven is preheated put cookies in and set timer.  Remove cookie sheet from oven with a mitt when timer turns off, then turn off oven.


[Walk] <KITCHEN> (1)
[Walk] <OVEN> (1)
[SwitchOn] <OVEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <TRAY> (1)
[Grab] <TRAY> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <TABLE> (1)
[PutBack] <TRAY> (1) <TABLE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <DOUGH> (1)
[Grab] <DOUGH> (1)
[Close] <FRIDGE> (1)
[Walk] <OVEN> (1)
[PutBack] <DOUGH> (1) <TRAY> (1)
[Open] <OVEN> (1)
[Grab] <TRAY> (1)
[PutBack] <TRAY> (1) <OVEN> (1)
[Close] <OVEN> (1)
[Find] <OVEN MITTS> (1)
[PutOn] <OVEN MITTS> (1)
[Open] <OVEN> (1)
[Grab] <TRAY> (1)
[PutBack] <TRAY> (1) <TABLE> (1)
[Close] <OVEN> (1)
[SwitchOff] <OVEN> (1)
