Wash dishes
Put the dishes on the side of the counter run some dish water wash the dishes once the dishes and put the dishes in the drain.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Squeeze] <dish_soap> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Scrub] <bowl> (1)
[Rinse] <bowl> (1)
[Find] <dishrack> (1)
[PutBack] <bowl> (1) <dishrack> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Scrub] <cup> (1)
[Rinse] <cup> (1)
[PutBack] <cup> (1) <dishrack> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <cup> (1)
[Rinse] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Rinse] <sponge> (1)
[PutObjBack] <sponge> (1)
[SwitchOff] <faucet> (1)
