Sweep entrance hall
Get out the broom and dustpan. Start sweeping the entrance hall. Sweep dirt into a dustpan. Throw dirt into Trashcan. Put away broom and dustpan.


[Walk] <entrance_hall> (1)
[Walk] <broom> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <floor> (1)
[Sweep] <floor> (1)
[Find] <dustpan> (1)
[Grab] <dustpan> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <dustpan> (1)
[Walk] <trashcan> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <trashcan> (1)
[PutObjBack] <broom> (1)
[PutObjBack] <dustpan> (1)
