Change bedding
Take off old bedding i.E. Sheets, blankets, pillow cases. Replace the bedding with fresh clean linens and blankets.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <blanket> (1) <basket_for_clothes> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[PutBack] <sheets> (1) <basket_for_clothes> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <sheets> (2)
[Grab] <sheets> (2)
[Walk] <bed> (1)
[Cover] <bed> (1) <sheets> (2)
[Walk] <closet> (1)
[Walk] <closet> (1)
[Find] <blanket> (2)
[Grab] <blanket> (2)
[Close] <closet> (1)
[Walk] <bed> (1)
[Cover] <bed> (1) <blanket> (2)
