Write letter
Sit down in a chair at a desk. Open a drawer and take out paper and a pen. Write a letter. Take out an envelope. Fold letter and place it into the envelope. Seal envelope.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <paper> (1) <desk> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <paper> (1)
[PutObjBack] <pen> (1)
[Fold] <paper> (1)
[Find] <envelope> (1)
[Grab] <envelope> (1)
[Open] <envelope> (1)
[Grab] <paper> (1)
[PutBack] <paper> (1) <chair> (1)
[Close] <envelope> (1)
[PutBack] <envelope> (1) <desk> (1)
[Grab] <pen> (1)
[Write] <envelope> (1)
[PutObjBack] <pen> (1)
