Wash dishes
Place all of the dirty dishes in a sink full of clean, soapy water.  Wash them.  Rinse them in fresh, running water.  Place them in the strainer to dry.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Rinse] <plate> (1)
[PutBack] <plate> (1) <sink> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Rinse] <plate> (2)
[PutBack] <plate> (2) <sink> (1)
[SwitchOff] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[PutObjBack] <plate> (1)
[Grab] <plate> (2)
[Scrub] <plate> (2)
[PutObjBack] <plate> (2)
[SwitchOn] <faucet> (1)
[Rinse] <sponge> (1)
[PutObjBack] <sponge> (1)
[Grab] <plate> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Grab] <plate> (2)
[Rinse] <plate> (2)
[PutBack] <plate> (2) <dishrack> (1)
[SwitchOff] <faucet> (1)
