Brush teeth
Go by the sink turn on the water, put tooth paste on my tooth brush and brush my teeth, then wash my mouth out with water and then wash off my tooth brush


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <TOOTHBRUSH HOLDER> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TOOTH PASTE> (1)
[Grab] <TOOTH PASTE> (1)
[Pour] <TOOTH PASTE> (1) <TOOTHBRUSH> (1)
[PutObjBack] <TOOTH PASTE> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <TOOTHBRUSH> (1) <SINK> (1)
[Grab] <TOOTHBRUSH> (1)
[Find] <TEETH> (1)
[Brush] <TEETH> (1)
[Spit] <SINK> (1)
[Rinse] <TOOTHBRUSH> (1)
[PutObjBack] <TOOTHBRUSH> (1)
[Find] <WATER> (1)
[Find] <HANDS_BOTH> (1)
[Pour] <WATER> (1) <HANDS_BOTH> (1)
[Rinse] <TEETH> (1)
[Spit] <SINK> (1)
[SwitchOff] <FAUCET> (1)
