Vacuum
Pick up anything on the floor that would damage the vacuum or is too big to be sucked up by the vacuum.  Vacuum the floor.


[Walk] <living_room> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <book> (1) <cabinet> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[PutBack] <remote_control> (1) <cabinet> (1)
[Find] <toy> (1)
[Grab] <toy> (1)
[PutBack] <toy> (1) <cabinet> (1)
[Find] <vacuum_cleaner> (1)
[Grab] <vacuum_cleaner> (1)
[Walk] <electrical_outlet> (1)
[PlugIn] <vacuum_cleaner> (1)
[SwitchOn] <vacuum_cleaner> (1)
[Find] <floor> (1)
[Vacuum] <floor> (1)
[SwitchOff] <vacuum_cleaner> (1)
[PlugOut] <vacuum_cleaner> (1)
[PutObjBack] <vacuum_cleaner> (1)
