Mop floor
Get out a rag. Turn on faucet and get water on the rag. Get out cleaning spray. Spray the floor. Mop the floor with the wet rag. Rinse rag and hang out. Put away cleaning spray.


[Walk] <kitchen> (1)
[Walk] <mop_bucket> (1)
[Find] <mop_bucket> (1)
[Grab] <mop_bucket> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <mop_bucket> (1) <sink> (1)
[Grab] <mop_bucket> (1)
[SwitchOff] <faucet> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <mop_bucket> (1)
[PutObjBack] <cleaning_solution> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Soak] <rag> (1) <mop_bucket> (1)
[Squeeze] <rag> (1)
[Find] <floor> (1)
[Wipe] <floor> (1)
[Walk] <sink> (1)
[SwitchOn] <faucet> (1)
[Rinse] <rag> (1)
[SwitchOff] <faucet> (1)
[Shake] <rag> (1)
[PutObjBack] <rag> (1)
