Have tea party
Sit down in small chairs around a small table. Pour pretend tea from a plastic teapot into a toy teacup. Stir pretend tea with a plastic spoon. Add pretend sugar and cream from a plastic cream pitcher and sugar bowl. Drink pretend tea.


[Walk] <KIDS BEDROOM> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <CHILD> (2)
[Greet] <CHILD> (2)
[Find] <POT> (1)
[Grab] <POT> (1)
[Find] <TEA> (1)
[Find] <CUP> (1)
[Pour] <TEA> (1) <CUP> (1)
[PutObjBack] <POT> (1)
[Find] <FOOD_SUGAR> (1)
[Grab] <FOOD_SUGAR> (1)
[Pour] <FOOD_SUGAR> (1) <CUP> (1)
[PutObjBack] <FOOD_SUGAR> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Stir] <TEA> (1)
[PutObjBack] <SPOON> (1)
[Grab] <CUP> (1)
[Drink] <CUP> (1)
[TurnTo] <CHILD> (1)
[LookAt] <CHILD> (1)
[TurnTo] <CHILD> (2)
[LookAt] <CHILD> (2)
