Clean
Spray product on tub. Wait up to 5 minutes. Rinse off with  cleaning rag and water.


[Walk] <bathroom> (1)
[Walk] <cleaning_bottle> (1)
[Find] <cleaning_bottle> (1)
[Grab] <cleaning_bottle> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <cleaning_solution> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <rag> (1)
[PutObjBack] <cleaning_bottle> (1)
[Find] <bathtub> (1)
[Scrub] <bathtub> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <bathtub> (1)
[Rinse] <rag> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <rag> (1)
