Have ice coffee
Take half gallon flavored ice coffee, add 3-4 ice cubes into cup, pour ice coffee into cup, and stir with spoon.


[Walk] <KITCHEN> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <ICE> (1)
[Grab] <ICE> (1)
[PutBack] <ICE> (1) <CUP> (1)
[Close] <FRIDGE> (1)
[Walk] <COFFE MAKER> (1)
[Find] <COFFEE POT> (1)
[Grab] <COFFEE POT> (1)
[Walk] <COFFEE> (1)
[Find] <COFFEE> (1)
[Grab] <COFFEE> (1)
[Pour] <COFFEE> (1) <CUP> (1)
[PutObjBack] <COFFEE POT> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Stir] <COFFEE> (1)
[Find] <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[Drink] <CUP> (1)
[PutBack] <CUP> (1) <TABLE> (1)
