Cook some food
Get out ingredients, prepare, and cook food


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <cookingpot> (1) <sink> (1)
[Grab] <cookingpot> (1)
[SwitchOff] <faucet> (1)
[Walk] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <food_salt> (1)
[Grab] <food_salt> (1)
[Pour] <food_salt> (1) <cookingpot> (1)
[PutObjBack] <food_salt> (1)
[SwitchOn] <stove> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <pasta> (1)
[Grab] <pasta> (1)
[Pour] <pasta> (1) <cookingpot> (1)
[Find] <colander> (1)
[Grab] <colander> (1)
[PutBack] <colander> (1) <sink> (1)
[SwitchOff] <stove> (1)
[Grab] <cookingpot> (1)
[Pour] <pasta> (1) <colander> (1)
[PutObjBack] <cookingpot> (1)
[Grab] <colander> (1)
[Walk] <table> (1)
[Find] <plate> (1)
[PutBack] <pasta> (1) <plate> (1)
[PutBack] <colander> (1) <sink> (1)
