Brew coffee
Fill Coffee machine with water.  Put coffee filter in machine.  Pour ground coffee into filter. Close top.  Turn on coffee machine. Pour coffee into mug.


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[Grab] <coffe_maker> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <coffe_maker> (1) <sink> (1)
[Grab] <coffe_maker> (1)
[SwitchOff] <faucet> (1)
[Open] <coffe_maker> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Close] <coffe_maker> (1)
[Grab] <ground_coffee> (1)
[PutObjBack] <ground_coffee> (1)
[PlugIn] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <coffe_maker> (1)
[SwitchOff] <coffe_maker> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[Find] <table> (1)
[PutBack] <coffee_cup> (1) <table> (1)
