Fix sandwich
Take bread out of a cabinet. Open fridge and take out sandwich meat, cheese, mayo, and mustard. Open a cabinet and take out a knife. Spread mayo and mustard on two pieces of bread. Put sandwich meat and cheese on the bread. Put two halves together to make a whole sandwich on a plate. Put away sandwich meat, cheese, mayo, mustard, and bread. Clean knife and counters.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Find] <food_bread> (2)
[Grab] <food_bread> (2)
[Find] <plate> (1)
[Grab] <plate> (1)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <food_bread> (1) <plate> (1)
[PutBack] <food_bread> (2) <plate> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[Grab] <food_bread> (1)
[Spread] <food_cheese> (1) <food_bread> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Grab] <food_bread> (2)
[Spread] <food_cheese> (1) <food_bread> (2)
[PutBack] <food_bread> (2) <plate> (1)
[PutObjBack] <food_cheese> (1)
