Eat
Get place mats for dining room table. Place napkins on table. Place utensils on table. Place drinks on table. Bring food to table on plates. Sit down at table. Eat meal at table.


[Walk] <DINING ROOM> (1)
[Walk] <CABINET> (1)
[Find] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <PLACEMAT> (1)
[Grab] <PLACEMAT> (1)
[Find] <TABLE> (1)
[PutBack] <PLACEMAT> (1) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <PLACEMAT> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[PutBack] <NAPKIN> (1) <TABLE> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[Find] <WINE GLASS> (1)
[Grab] <WINE GLASS> (1)
[PutBack] <WINE GLASS> (1) <TABLE> (1)
[Close] <CABINET> (1)
[Walk] <STOVE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Grab] <SPOON> (1)
[Eat] <PLATE> (1)
[Grab] <WINE GLASS> (1)
[Drink] <WINE GLASS> (1)
