Work
READING EMAIL, TYPING PROPOSALS, ATTENDING CONFERENCE CALLS


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[Pull] <mouse> (1)
[TurnTo] <computer> (1)
[PointAt] <computer> (1)
[PutObjBack] <mouse> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[Find] <telephone> (1)
[Grab] <telephone> (1)
[Dial] <telephone> (1)
[Talk] <telephone> (1)
[PutObjBack] <telephone> (1)
