Peel kiwi
Take a ripe kiwi and first cut the ends off. I then set the kiwi down on the cutting board and shave the skin off in downward strokes. Finally turn on its side and slice to desired thickness


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_kiwi> (1)
[Grab] <food_kiwi> (1)
[Close] <fridge> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <cutting_board> (1) <table> (1)
[PutBack] <food_kiwi> (1) <cutting_board> (1)
[Cut] <food_kiwi> (1)
