Sort clothing and care for it
Fold or hang clothing in correct part of closet. Put clothing in laundry bin.


[Walk] <bedroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Fold] <clothes_pants> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[PutBack] <clothes_pants> (1) <closet> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[Fold] <clothes_shirt> (1)
[PutBack] <clothes_shirt> (1) <closet> (1)
[Find] <clothes_shirt> (2)
[Grab] <clothes_shirt> (2)
[Fold] <clothes_shirt> (2)
[PutBack] <clothes_shirt> (2) <closet> (1)
[Find] <clothes_skirt> (1)
[Grab] <clothes_skirt> (1)
[Fold] <clothes_skirt> (1)
[PutBack] <clothes_skirt> (1) <closet> (1)
[Close] <closet> (1)
[Walk] <bed> (1)
[Find] <clothes_pants> (2)
[Grab] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <basket_for_clothes> (1)
[Find] <clothes_skirt> (2)
[Grab] <clothes_skirt> (2)
[Grab] <clothes_pants> (2)
[PutBack] <clothes_pants> (2) <basket_for_clothes> (1)
