Take shower
Turn on shower water. Step into shower. Wet your wash cloth. Pour body wash onto wash cloth. Wash body. Rinse suds off body. Turn shower water off. Dry off with towel. Step out of shower.


[Walk] <BATHROOM> (1)
[Walk] <SHOWER> (1)
[Find] <SHOWER> (1)
[Enter] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Spread] <SOAP> (1) <RAG> (1)
[PutObjBack] <SOAP> (1)
[Find] <ARMS_BOTH> (1)
[Scrub] <ARMS_BOTH> (1)
[Find] <LEGS_BOTH> (1)
[Scrub] <LEGS_BOTH> (1)
[Find] <FEET_BOTH> (1)
[Scrub] <FEET_BOTH> (1)
[Rinse] <ARMS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[Rinse] <FEET_BOTH> (1)
[Rinse] <RAG> (1)
[PutObjBack] <RAG> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <ARMS_BOTH> (1)
[Wipe] <LEGS_BOTH> (1)
[Wipe] <FEET_BOTH> (1)
[Leave] <SHOWER> (1)
