Visit with friends while engaging in games
Invite over friends. Go into the living room and get the board games out and play. Actively engage in vibrant conversations with friends and have fun.


[Walk] <living_room> (1)
[Walk] <man> (1)
[Find] <man> (1)
[Greet] <man> (1)
[Find] <man> (2)
[Greet] <man> (2)
[Walk] <living_room> (1)
[Walk] <board_game> (1)
[Find] <board_game> (1)
[Grab] <board_game> (1)
[Find] <table> (1)
[PutBack] <board_game> (1) <table> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Uncover] <board_game> (1)
[Play] <board_game> (1)
[TurnTo] <man> (1)
[LookAt] <man> (1)
[Talk] <man> (1)
[TurnTo] <man> (2)
[LookAt] <man> (2)
[Talk] <man> (2)
