Wash hands
I turn on the faucet at the sink, wet my hands, and then use soap from a pump on my hands.  I rub my hands together to get them soapy, then rinse them off with the water and dry with a towel from my towel rack by the sink.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <hands_both> (1)
[Spread] <soap> (1) <hands_both> (1)
[PutObjBack] <soap> (1)
[Scrub] <hands_both> (1)
[Rinse] <hands_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <hands_both> (1)
[PutObjBack] <towel> (1)
