Wash face
Turn the faucet on. Wet the face. Take facial cleanser out of packaging. Lather on face. Rinse face with water. Turn off the faucet. Dry face with towel.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <FACE> (1)
[Wash] <FACE> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Rinse] <RAG> (1)
[Find] <FACIAL CLEANSER> (1)
[Grab] <FACIAL CLEANSER> (1)
[Pour] <FACIAL CLEANSER> (1) <RAG> (1)
[PutObjBack] <FACIAL CLEANSER> (1)
[Scrub] <FACE> (1)
[Rinse] <RAG> (1)
[PutObjBack] <RAG> (1)
[Rinse] <FACE> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <FACE> (1)
[PutObjBack] <TOWEL> (1)
