Clean eggs from our chickens
Take chicken eggs from basket, rinse under cold water, remove debris with small sponge. Dry off eggs, place in carton, place carton in fridge.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[PutBack] <food_egg> (1) <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <food_egg> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Scrub] <food_egg> (1)
[PutObjBack] <sponge> (1)
[SwitchOff] <faucet> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Wipe] <food_egg> (1)
[PutObjBack] <rag> (1)
[Find] <box> (1)
[Grab] <box> (1)
[Grab] <food_egg> (1)
[PutBack] <food_egg> (1) <box> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <box> (1) <fridge> (1)
[Close] <fridge> (1)
