Update address book
Look at first entry in address book. Determine if contact information is up to date. If no, update then move on to next entry. If yes, move on to next entry.


[Walk] <home_office> (1)
[Walk] <address_book> (1)
[Find] <address_book> (1)
[Grab] <address_book> (1)
[Walk] <desk> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Open] <desk> (1)
[PutBack] <address_book> (1) <desk> (1)
[Grab] <address_book> (1)
[Read] <address_book> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Write] <address_book> (1)
[PutObjBack] <pen> (1)
