Make tomato sauce
Cook tomatoes, then skin and mash


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Close] <kitchen_cabinet> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[PutBack] <food_food> (1) <cookingpot> (1)
[Close] <fridge> (1)
[Walk] <stove> (1)
[SwitchOn] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[TurnTo] <cookingpot> (1)
[LookAt] <cookingpot> (1)
[SwitchOff] <stove> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Squeeze] <food_food> (1)
