Slice apple
Take apple out of the fridge. Pull knife out of the drawer. Take out cutting board. Slice apple with knife on the cutting board. Put apple slices on a paper plate.


[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_apple> (1)
[Grab] <food_apple> (1)
[Close] <fridge> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <cutting_board> (1) <table> (1)
[PutBack] <food_apple> (1) <cutting_board> (1)
[Cut] <food_apple> (1)
[Grab] <food_apple> (1)
[PutBack] <food_apple> (1) <plate> (1)
[PutObjBack] <knife> (1)
