Cook some food
Turn the stove on, put pan on eye and cook hamburgers, flipping with spatula until done.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Find] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[SwitchOn] <stove> (1)
[Find] <oil> (1)
[Grab] <oil> (1)
[Pour] <oil> (1) <fryingpan> (1)
[PutObjBack] <oil> (1)
[Walk] <table> (1)
[Find] <food_hamburger> (1)
[Grab] <food_hamburger> (1)
[PutBack] <food_hamburger> (1) <fryingpan> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Grab] <food_hamburger> (1)
[PutBack] <food_hamburger> (1) <fryingpan> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Grab] <food_hamburger> (1)
[PutBack] <food_hamburger> (1) <plate> (1)
[SwitchOff] <stove> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <spoon> (1) <table> (1)
