Hair dressing
I spray my wet hair with heat protection spray. Then I blow dry it and then I run a flat iron through it to prevent it from getting frizzy.


[Walk] <bathroom> (1)
[Walk] <hairbrush> (1)
[Find] <hairbrush> (1)
[Grab] <hairbrush> (1)
[Find] <hair> (1)
[Brush] <hair> (1)
[PutObjBack] <hairbrush> (1)
[Find] <hairdryer> (1)
[Grab] <hairdryer> (1)
[Find] <electrical_outlet> (1)
[PlugIn] <hairdryer> (1)
[SwitchOn] <hairdryer> (1)
[TurnTo] <hair> (1)
[PointAt] <hair> (1)
[Shake] <hairdryer> (1)
[SwitchOff] <hairdryer> (1)
[PlugOut] <hairdryer> (1)
[PutObjBack] <hairdryer> (1)
