Have tea party
Sit down in small chairs around a small table. Pour pretend tea from a plastic teapot into a toy teacup. Stir pretend tea with a plastic spoon. Add pretend sugar and cream from a plastic cream pitcher and sugar bowl. Drink pretend tea.


[Walk] <kids_bedroom> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <child> (2)
[Greet] <child> (2)
[Find] <pot> (1)
[Grab] <pot> (1)
[Find] <tea> (1)
[Find] <cup> (1)
[Pour] <tea> (1) <cup> (1)
[PutObjBack] <pot> (1)
[Find] <food_sugar> (1)
[Grab] <food_sugar> (1)
[Pour] <food_sugar> (1) <cup> (1)
[PutObjBack] <food_sugar> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Stir] <tea> (1)
[PutObjBack] <spoon> (1)
[Grab] <cup> (1)
[Drink] <cup> (1)
[TurnTo] <child> (1)
[LookAt] <child> (1)
[TurnTo] <child> (2)
[LookAt] <child> (2)
