Shop
find computer, find shopping website, pick items, get credit card, make a purchase


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <creditcard> (1)
[Grab] <creditcard> (1)
[TurnTo] <creditcard> (1)
[LookAt] <creditcard> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <creditcard> (1) <desk> (1)
[Type] <keyboard> (1)
