Bake
Put cookies on baking sheet and preheat the oven.  Once oven is preheated put cookies in and set timer.  Remove cookie sheet from oven with a mitt when timer turns off, then turn off oven.


[Walk] <kitchen> (1)
[Walk] <oven> (1)
[SwitchOn] <oven> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <tray> (1)
[Grab] <tray> (1)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <tray> (1) <table> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <dough> (1)
[Grab] <dough> (1)
[Close] <fridge> (1)
[Walk] <oven> (1)
[PutBack] <dough> (1) <tray> (1)
[Open] <oven> (1)
[Grab] <tray> (1)
[PutBack] <tray> (1) <oven> (1)
[Close] <oven> (1)
[Find] <oven_mitts> (1)
[PutOn] <oven_mitts> (1)
[Open] <oven> (1)
[Grab] <tray> (1)
[PutBack] <tray> (1) <table> (1)
[Close] <oven> (1)
[SwitchOff] <oven> (1)
