Set up table
Put placemats on the table. Place napkins in napkin rings and put them on the table. Put forks, spoons, and knives on the placemats. Put glasses on the upper right corner of the placemats. Put plates in the center of the placemats.


[Walk] <dining_room> (1)
[Walk] <table_cloth> (1)
[Find] <table_cloth> (1)
[Grab] <table_cloth> (1)
[Find] <table> (1)
[Cover] <table> (1) <table_cloth> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <placemat> (1)
[Grab] <placemat> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Close] <cabinet> (1)
[Walk] <table> (1)
[PutBack] <placemat> (1) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <placemat> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <placemat> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <placemat> (1)
[PutBack] <water_glass> (1) <placemat> (1)
[PutBack] <plate> (1) <placemat> (1)
