Make banana bread
Mash bananas, mix into batter, bake


[Walk] <KITCHEN> (1)
[Walk] <OVEN> (1)
[Find] <OVEN> (1)
[SwitchOn] <OVEN> (1)
[Find] <FOOD_BANANA> (1)
[Grab] <FOOD_BANANA> (1)
[Find] <TABLE> (1)
[PutBack] <FOOD_BANANA> (1) <TABLE> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <TRAY> (1)
[Grab] <TRAY> (1)
[Close] <KITCHEN CABINET> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[PutBack] <TRAY> (1) <TABLE> (1)
[Grab] <FOOD_BANANA> (1)
[PutBack] <FOOD_BANANA> (1) <BOWL> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <DOUGH> (1)
[Grab] <DOUGH> (1)
[Close] <FRIDGE> (1)
[Walk] <TABLE> (1)
[PutBack] <DOUGH> (1) <BOWL> (1)
[Spread] <DOUGH> (1) <FOOD_BANANA> (1)
[Grab] <DOUGH> (1)
[PutBack] <DOUGH> (1) <TRAY> (1)
[Walk] <OVEN> (1)
[Open] <OVEN> (1)
[Grab] <TRAY> (1)
[PutBack] <TRAY> (1) <OVEN> (1)
