Make coffee
Put Keurig kcup into Keurig machine and turn on.  Place cup underneath as coffee dispenses from machine.


[Walk] <kitchen> (1)
[Walk] <coffe_maker> (1)
[Find] <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[Walk] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Close] <cupboard> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <cup> (1)
[PutObjBack] <coffee_pot> (1)
[Find] <table> (1)
[PutBack] <cup> (1) <table> (1)
