Tuck kids in bed
Walk over to the bed. Pull sheets and comforter up over the kids. Tuck bedclothes around the kids.


[Walk] <kids_bedroom> (1)
[Walk] <bed> (1)
[Find] <child> (1)
[Greet] <child> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Cover] <child> (1) <sheets> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Cover] <child> (1) <blanket> (1)
[Walk] <bed> (2)
[Find] <child> (2)
[Greet] <child> (2)
[Find] <sheets> (2)
[Cover] <child> (2) <sheets> (2)
[Grab] <sheets> (2)
[Find] <blanket> (2)
[Grab] <blanket> (2)
[Cover] <child> (2) <blanket> (2)
