Write research papers
Read books and write a paper


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <textbook> (1) <desk> (1)
[Grab] <textbook> (1)
[Read] <textbook> (1)
[Find] <highlighter> (1)
[Grab] <highlighter> (1)
[PutObjBack] <highlighter> (1)
[Grab] <highlighter> (1)
[Write] <textbook> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Find] <document> (1)
[TurnTo] <document> (1)
[LookAt] <document> (1)
[Find] <notes> (1)
[Grab] <notes> (1)
[Read] <notes> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
