Drink
Go to kitchen cabinet. Retrieve a cup to drink out of. Go to refrigerator. Remove bottle water jug. Pour water into cup. Return jug to refrigerator. Drink


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cup> (1)
[PutObjBack] <water_glass> (1)
[Close] <fridge> (1)
[Drink] <cup> (1)
