Mop floor
Get wet rag. Move entry rug. Squirt cleaning spray on the floor. Mop the floor with the wet rag. Put away wet rag and cleaning spray.


[Walk] <living_room> (1)
[Walk] <mop_bucket> (1)
[Find] <mop_bucket> (1)
[Grab] <mop_bucket> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <mop_bucket> (1) <sink> (1)
[Grab] <mop_bucket> (1)
[SwitchOff] <faucet> (1)
[Walk] <cabinet> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Soak] <rag> (1) <mop_bucket> (1)
[Walk] <cabinet> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Find] <floor> (1)
[Pour] <cleaning_solution> (1) <floor> (1)
[PutObjBack] <cleaning_solution> (1)
[Grab] <rag> (1)
[Squeeze] <rag> (1)
[Wipe] <floor> (1)
[Walk] <sink> (1)
[SwitchOn] <faucet> (1)
[Rinse] <rag> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <rag> (1)
