Have ice coffee
Take half gallon flavored ice coffee, add 3-4 ice cubes into cup, pour ice coffee into cup, and stir with spoon.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <ice> (1)
[Grab] <ice> (1)
[PutBack] <ice> (1) <cup> (1)
[Close] <fridge> (1)
[Walk] <coffe_maker> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[Walk] <coffee> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Pour] <coffee> (1) <cup> (1)
[PutObjBack] <coffee_pot> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Close] <kitchen_cabinet> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Stir] <coffee> (1)
[Find] <table> (1)
[PutBack] <spoon> (1) <table> (1)
[Drink] <cup> (1)
[PutBack] <cup> (1) <table> (1)
