Clean
My husband plays video games and likes to snack and drink water while playing. He also hates to clean up after himself. I'm a bit of a neat freak, so I always go into the room and straighten it after a night of raiding.


[Walk] <living_room> (1)
[Walk] <drinking_glass> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <drinking_glass> (1) <sink> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Walk] <living_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Wipe] <table> (1)
[Find] <video_game_controller> (1)
[Grab] <video_game_controller> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[PutBack] <video_game_controller> (1) <cabinet> (1)
[Walk] <kitchen> (1)
[PutObjBack] <rag> (1)
