Color
Pick a coloring book off the shelf. Take pencil box off the shelf. Open pencil box. Pull out colored pencils. Color the picture in the coloring book.


[Walk] <living_room> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <crayon> (1)
[Grab] <crayon> (1)
[Close] <cabinet> (1)
[Walk] <table> (1)
[PutBack] <crayon> (1) <table> (1)
[PutBack] <book> (1) <table> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <drawing> (1)
[TurnTo] <drawing> (1)
[LookAt] <drawing> (1)
[Grab] <crayon> (1)
[Write] <drawing> (1)
[PutObjBack] <crayon> (1)
