Clean
Spray product on tub. Wait up to 5 minutes. Rinse off with  cleaning rag and water.


[Walk] <BATHROOM> (1)
[Walk] <CLEANING BOTTLE> (1)
[Find] <CLEANING BOTTLE> (1)
[Grab] <CLEANING BOTTLE> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Walk] <CLEANING SOLUTION> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Pour] <CLEANING SOLUTION> (1) <RAG> (1)
[PutObjBack] <CLEANING BOTTLE> (1)
[Find] <BATHTUB> (1)
[Scrub] <BATHTUB> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <BATHTUB> (1)
[Rinse] <RAG> (1)
[SwitchOff] <FAUCET> (1)
[PutObjBack] <RAG> (1)
