Write
I'm currently editing a novel. So I sit at my desk, type on my laptop. I keep a pad of paper next to me so I can write down notes if something non story related comes to me.


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <laptop> (1)
[SwitchOn] <laptop> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <note_pad> (1)
[Grab] <note_pad> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <note_pad> (1) <desk> (1)
[Find] <pencil> (1)
[Grab] <pencil> (1)
[Write] <note_pad> (1)
[PutObjBack] <pencil> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Type] <keyboard> (1)
