Take shower
Get into he shower and turn on the water. Then i let the water wash over me.


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[StandUp]
[Find] <face> (1)
[Find] <sink> (1)
[PutBack] <face> (1) <sink> (1)
[Grab] <face> (1)
[Find] <arms_both> (1)
[PutBack] <arms_both> (1) <sink> (1)
[Grab] <arms_both> (1)
[Find] <legs_both> (1)
[PutBack] <legs_both> (1) <sink> (1)
[Grab] <legs_both> (1)
[SwitchOff] <faucet> (1)
[Leave] <shower> (1)
