Chop vegetables
I take a knife of appropriate size and length for the size of the onion that I am chopping. Put onion on chopping board and move the knife up and down to slice off little bits.


[Walk] <kitchen> (1)
[Walk] <pantry> (1)
[Find] <food_onion> (1)
[Grab] <food_onion> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <cutting_board> (1) <table> (1)
[PutBack] <food_onion> (1) <cutting_board> (1)
[Cut] <food_onion> (1)
[Cut] <food_onion> (1)
