Get mail ready
Pull envelope out of a drawer. Put letter in the envelope. Put a stamp on the envelope. Seal the envelope.


[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[TurnTo] <desk> (1)
[Find] <envelope> (1)
[Grab] <envelope> (1)
[Open] <envelope> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Fold] <mail> (1)
[PutBack] <mail> (1) <envelope> (1)
[Close] <envelope> (1)
[Find] <stamp> (1)
[Grab] <stamp> (1)
[PutBack] <stamp> (1) <envelope> (1)
[Open] <desk> (1)
[PutBack] <envelope> (1) <desk> (1)
