Wash dishes
Run warm water in the sink. Pour dish washing liquid on the dishes. Pick up dishes and wash them individually with a sponge. Rinse suds off under running water. Dry dishes with towel.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[Wash] <plate> (1)
[Rinse] <plate> (1)
[Rinse] <sponge> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <sponge> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <plate> (1)
[PutObjBack] <towel> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[PutBack] <plate> (1) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
