Mop floor
Get wet rag. Move entry rug. Squirt cleaning spray on the floor. Mop the floor with the wet rag. Put away wet rag and cleaning spray.


[Walk] <LIVING ROOM> (1)
[Walk] <MOP BUCKET> (1)
[Find] <MOP BUCKET> (1)
[Grab] <MOP BUCKET> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <MOP BUCKET> (1) <SINK> (1)
[Grab] <MOP BUCKET> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <CABINET> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Soak] <RAG> (1) <MOP BUCKET> (1)
[Walk] <CABINET> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Find] <FLOOR> (1)
[Pour] <CLEANING SOLUTION> (1) <FLOOR> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Grab] <RAG> (1)
[Squeeze] <RAG> (1)
[Wipe] <FLOOR> (1)
[Walk] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <RAG> (1)
[SwitchOff] <FAUCET> (1)
[PutObjBack] <RAG> (1)
