Research
Researching a topic


[Walk] <home_office> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Read] <book> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <book> (1) <desk> (1)
[Find] <highlighter> (1)
[Grab] <highlighter> (1)
[Write] <book> (1)
[PutObjBack] <highlighter> (1)
[Find] <pen> (1)
[Grab] <pen> (1)
[Find] <note_pad> (1)
[Grab] <note_pad> (1)
[Open] <note_pad> (1)
[PutBack] <note_pad> (1) <desk> (1)
[Write] <note_pad> (1)
[PutObjBack] <pen> (1)
[Find] <laptop> (1)
[SwitchOn] <laptop> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[SwitchOff] <laptop> (1)
