Cook some food
Boil potatoes, mash, mix with butter


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <cookingpot> (1) <sink> (1)
[Grab] <cookingpot> (1)
[SwitchOff] <faucet> (1)
[Find] <table> (1)
[PutBack] <cookingpot> (1) <table> (1)
[Walk] <pantry> (1)
[Find] <food_potato> (1)
[Grab] <food_potato> (1)
[Walk] <sink> (1)
[PutBack] <food_potato> (1) <sink> (1)
[SwitchOn] <faucet> (1)
[Wash] <food_potato> (1)
[SwitchOff] <faucet> (1)
[Grab] <food_potato> (1)
[PutBack] <food_potato> (1) <cookingpot> (1)
[Grab] <cookingpot> (1)
[Walk] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[SwitchOn] <stove> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <stove> (1)
[SwitchOff] <stove> (1)
[Grab] <food_potato> (1)
[PutBack] <food_potato> (1) <bowl> (1)
[PutBack] <bowl> (1) <table> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutObjBack] <spoon> (1)
