Shop
find computer, find shopping website, pick items, get credit card, make a purchase


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <CREDITCARD> (1)
[Grab] <CREDITCARD> (1)
[TurnTo] <CREDITCARD> (1)
[LookAt] <CREDITCARD> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <CREDITCARD> (1) <DESK> (1)
[Type] <KEYBOARD> (1)
