Oil dining room
Get out a rag and furniture oil. Sprinkle furniture oil on the dining room table, china cabinet, and chairs. Rub oil into the furniture with rag. Put away oil and rag.


[Walk] <dining_room> (1)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <rag> (1)
[Grab] <rag> (1)
[Find] <cleaning_solution> (1)
[Grab] <cleaning_solution> (1)
[Pour] <cleaning_solution> (1) <rag> (1)
[PutObjBack] <cleaning_solution> (1)
[Wipe] <cabinet> (1)
[Walk] <table> (1)
[Wipe] <table> (1)
[Walk] <chair> (1)
[Wipe] <chair> (1)
[PutObjBack] <rag> (1)
[Close] <cabinet> (1)
