Take shower
Find the shower, pull faucet to turn water on, get in shower, wash arms, wash hair, find towel, get out of shower


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <face> (1)
[Wash] <face> (1)
[Find] <hair> (1)
[Wash] <hair> (1)
[Find] <arms_both> (1)
[Wash] <arms_both> (1)
[Find] <legs_both> (1)
[Wash] <legs_both> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <face> (1)
[Wipe] <hair> (1)
[Wipe] <arms_both> (1)
[Wipe] <legs_both> (1)
[PutObjBack] <towel> (1)
[Leave] <shower> (1)
