Complete surveys on amazon turk
Sit down at computer, Turn computer on. Go online to Amazon mechanical turk, Browse through surveys, Select a survey.


[Walk] <chair> (1)
[Sit] <chair> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[TurnTo] <computer> (1)
[LookAt] <computer> (1)
[Find] <mouse> (1)
[Grab] <mouse> (1)
[TurnTo] <computer> (1)
[PointAt] <computer> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Read] <document> (1)
[PutObjBack] <mouse> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
