Peel potatoes
Using a knife or potato peelers slice the skin off


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Close] <cupboard> (1)
[Find] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_potato> (1)
[Grab] <food_potato> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[Grab] <knife> (1)
[Find] <food_potato> (2)
[Cut] <food_potato> (2)
[PutBack] <food_potato> (1) <bowl> (1)
[PutObjBack] <knife> (1)
