Work
Go to the computer, sit in the chair, pull up computer screen get the mouse and keyboard load work software


[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[TurnTo] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[Find] <MOUSEPAD> (1)
[PutBack] <MOUSE> (1) <MOUSEPAD> (1)
[TurnTo] <COMPUTER> (1)
[PointAt] <COMPUTER> (1)
[Pull] <MOUSE> (1)
[Find] <BUTTON> (1)
[Push] <BUTTON> (1)
[Grab] <MOUSE> (1)
[PutObjBack] <MOUSE> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
