Take shower
Turn on water in shower. Wet body. Apply soap to body. Apply shampoo to hair. Wash off soap and shampoo. Exit shower. Towel off body and hair.


[Walk] <bathroom> (1)
[Walk] <shower> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Scrub]
[PutObjBack] <soap> (1)
[Rinse]
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Find] <hair> (1)
[Pour] <shampoo> (1) <hair> (1)
[PutObjBack] <shampoo> (1)
[Wash] <hair> (1)
[Rinse] <hair> (1)
[SwitchOff] <faucet> (1)
[Leave] <shower> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <hair> (1)
[Wrap] <towel> (1)
