Clean
Clean the bedroom. Dust, sweep, return items to proper places, take laundry to laundry room.


[Walk] <bedroom> (1)
[Walk] <duster> (1)
[Find] <duster> (1)
[Grab] <duster> (1)
[Walk] <dresser> (1)
[Wipe] <dresser> (1)
[Walk] <desk> (1)
[Wipe] <desk> (1)
[PutObjBack] <duster> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Find] <floor> (1)
[Sweep] <floor> (1)
[PutObjBack] <broom> (1)
[Walk] <chair> (1)
[Pull] <chair> (1)
[Push] <chair> (1)
[Walk] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <bathroom> (1)
[Walk] <bench> (1)
[Find] <bench> (1)
[PutBack] <basket_for_clothes> (1) <bench> (1)
