Take shower
reparing warm water , clean clothes . Jump to shower and get quick shower with running bar soap and Wash hair with shampoo and conditioner, rinse all with warm water and dry with towel , dry hair with hair dryer and Brush It with comb, wear New and clean clothes and get out From shower feel fresh for a day.


[Walk] <bathroom> (1)
[Walk] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[Find] <clothes_dress> (1)
[PutOff] <clothes_dress> (1)
[Find] <shower> (1)
[Enter] <shower> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[Find] <arms_both> (1)
[Scrub] <arms_both> (1)
[Find] <legs_both> (1)
[Scrub] <legs_both> (1)
[Find] <feet_both> (1)
[Scrub] <feet_both> (1)
[PutObjBack] <soap> (1)
[Rinse] <arms_both> (1)
[Rinse] <legs_both> (1)
[Rinse] <feet_both> (1)
[Find] <hair> (1)
[Find] <sink> (1)
[PutBack] <hair> (1) <sink> (1)
[Grab] <hair> (1)
[Find] <shampoo> (1)
[Grab] <shampoo> (1)
[Pour] <shampoo> (1) <hair> (1)
[PutObjBack] <shampoo> (1)
[Wash] <hair> (1)
[Find] <conditioner> (1)
[Grab] <conditioner> (1)
[Find] <hands_both> (1)
[Pour] <conditioner> (1) <hands_both> (1)
[Spread] <conditioner> (1) <hair> (1)
[PutObjBack] <conditioner> (1)
[Rinse] <hair> (1)
[SwitchOff] <faucet> (1)
[Find] <towel> (1)
[Grab] <towel> (1)
[Wipe] <arms_both> (1)
[Wipe] <legs_both> (1)
[Wipe] <feet_both> (1)
[PutObjBack] <towel> (1)
[Find] <hairdryer> (1)
[Grab] <hairdryer> (1)
[PlugIn] <hairdryer> (1)
[SwitchOn] <hairdryer> (1)
[TurnTo] <hair> (1)
[PointAt] <hair> (1)
[SwitchOff] <hairdryer> (1)
[PlugOut] <hairdryer> (1)
[PutObjBack] <hairdryer> (1)
[Find] <comb> (1)
[Grab] <comb> (1)
[Brush] <hair> (1)
[PutObjBack] <comb> (1)
[Leave] <shower> (1)
[Walk] <bedroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_dress> (2)
[Grab] <clothes_dress> (2)
[PutOn] <clothes_dress> (2)
[Close] <closet> (1)
