Sweep floor
Get out broom and dustpan. Sweep the dining room floor. Sweep dirt into the dustpan. Throw dirt into the trashcan. Put away broom and dustpan.


[Walk] <DINING ROOM> (1)
[Walk] <BROOM> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Find] <FLOOR> (1)
[Sweep] <FLOOR> (1)
[Find] <DUSTPAN> (1)
[Grab] <DUSTPAN> (1)
[Find] <DIRT> (1)
[Grab] <DIRT> (1)
[PutBack] <DIRT> (1) <DUSTPAN> (1)
[Grab] <DIRT> (1)
[Find] <TRASHCAN> (1)
[PutBack] <DIRT> (1) <TRASHCAN> (1)
[PutObjBack] <BROOM> (1)
[PutObjBack] <DUSTPAN> (1)
