Wash hands
I turn on the faucet at the sink, wet my hands, and then use soap from a pump on my hands.  I rub my hands together to get them soapy, then rinse them off with the water and dry with a towel from my towel rack by the sink.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Spread] <SOAP> (1) <HANDS_BOTH> (1)
[PutObjBack] <SOAP> (1)
[Scrub] <HANDS_BOTH> (1)
[Rinse] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <HANDS_BOTH> (1)
[PutObjBack] <TOWEL> (1)
