Make coffee
Put filter in coffee machine. Pour in grounds. Pour in water. Push button.


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Walk] <coffe_maker> (1)
[Open] <coffe_maker> (1)
[PutBack] <coffee_filter> (1) <coffe_maker> (1)
[PutBack] <ground_coffee> (1) <coffe_maker> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <cup> (1)
[Grab] <cup> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <cup> (1) <sink> (1)
[Grab] <cup> (1)
[SwitchOff] <faucet> (1)
[Walk] <coffe_maker> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <coffe_maker> (1)
[SwitchOn] <coffe_maker> (1)
[PutObjBack] <cup> (1)
[Close] <kitchen_cabinet> (1)
