Have dinner
Set the table with plates, cups, napkins, and silverware. Place the food in the center of the table with serving spoons. Sit around the table and enjoy a meal together


[Walk] <dining_room> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Find] <napkin> (1)
[Grab] <napkin> (1)
[PutBack] <napkin> (1) <table> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <plate> (1)
[Close] <cupboard> (1)
[Walk] <kitchen> (1)
[Walk] <food_food> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Walk] <dining_room> (1)
[PutBack] <food_food> (1) <plate> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <fork> (1)
[Eat] <plate> (1)
