Wash dishes
Put all dirty dishes on one side. Take sponge and cover it in soap. Soap each dish. Rinse each dish with water. Put on drying rack.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sponge> (1)
[Grab] <sponge> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[Pour] <dish_soap> (1) <sponge> (1)
[PutObjBack] <dish_soap> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Scrub] <plate> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <plate> (1)
[Find] <dishrack> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[Scrub] <plate> (2)
[Rinse] <plate> (2)
[PutBack] <plate> (2) <dishrack> (1)
[Find] <plate> (3)
[Grab] <plate> (3)
[Scrub] <plate> (3)
[Rinse] <plate> (3)
[PutBack] <plate> (3) <dishrack> (1)
[Rinse] <sponge> (1)
[Squeeze] <sponge> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <sponge> (1)
