Shave
Wet face. Put shaving cream on face. Wet razor. Use razor to shave face. Wash razor off with water. Wash face. Put away razor.


[Walk] <bathroom> (1)
[Walk] <bathroom_cabinet> (1)
[Find] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Find] <razor> (1)
[Grab] <razor> (1)
[Find] <shaving_cream> (1)
[Grab] <shaving_cream> (1)
[Walk] <sink> (1)
[Find] <mirror> (1)
[TurnTo] <mirror> (1)
[LookAt] <mirror> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <face> (1)
[Spread] <shaving_cream> (1) <face> (1)
[PutObjBack] <shaving_cream> (1)
[Shave] <face> (1)
[PutBack] <razor> (1) <sink> (1)
[Wash] <face> (1)
[Rinse] <razor> (1)
[SwitchOff] <faucet> (1)
[Grab] <razor> (1)
[PutObjBack] <razor> (1)
[Close] <bathroom_cabinet> (1)
