Make coffee
I place measured amounts of coffee and water into the coffee maker and brew a fresh pot of coffee to be enjoyed prior to work.


[Walk] <KITCHEN> (1)
[Walk] <COFFEE FILTER> (1)
[Find] <COFFEE FILTER> (1)
[Grab] <COFFEE FILTER> (1)
[Find] <COFFE MAKER> (1)
[Open] <COFFE MAKER> (1)
[PutBack] <COFFEE FILTER> (1) <COFFE MAKER> (1)
[Find] <GROUND COFFEE> (1)
[Grab] <GROUND COFFEE> (1)
[PutBack] <GROUND COFFEE> (1) <COFFE MAKER> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
