Fold laundry
Fold laundry while watching a tv show


[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Grab] <remote_control> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[PutObjBack] <remote_control> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Find] <couch> (1)
[PutBack] <basket_for_clothes> (1) <couch> (1)
[Sit] <couch> (1)
[Watch] <television> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Shake] <clothes_dress> (1)
[Fold] <clothes_dress> (1)
[PutBack] <clothes_dress> (1) <basket_for_clothes> (1)
[Find] <clothes_dress> (2)
[Grab] <clothes_dress> (2)
[Shake] <clothes_dress> (2)
[Fold] <clothes_dress> (2)
[PutBack] <clothes_dress> (2) <basket_for_clothes> (1)
