Help kids with homework
Help the kids complete their daily reading and writing homework.


[Walk] <KITCHEN> (1)
[Walk] <CHILD> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <CHILD> (2)
[Greet] <CHILD> (2)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Walk] <TABLE> (1)
[PutBack] <BOOK> (1) <TABLE> (1)
[Grab] <BOOK> (1)
[Read] <BOOK> (1)
[Find] <BOOK> (2)
[Grab] <BOOK> (2)
[Walk] <TABLE> (1)
[PutBack] <BOOK> (2) <TABLE> (1)
[Grab] <BOOK> (2)
[Read] <BOOK> (2)
[Find] <PENCIL> (1)
[Grab] <PENCIL> (1)
[Find] <NOTEBOOK> (1)
[Grab] <NOTEBOOK> (1)
[PutBack] <NOTEBOOK> (1) <TABLE> (1)
[Write] <NOTEBOOK> (1)
[Find] <NOTEBOOK> (2)
[Grab] <NOTEBOOK> (2)
[Walk] <TABLE> (1)
[PutBack] <NOTEBOOK> (2) <TABLE> (1)
[Write] <NOTEBOOK> (2)
