Visit with friends while engaging in games
Invite over friends. Go into the living room and get the board games out and play. Actively engage in vibrant conversations with friends and have fun.


[Walk] <LIVING ROOM> (1)
[Walk] <MAN> (1)
[Find] <MAN> (1)
[Greet] <MAN> (1)
[Find] <MAN> (2)
[Greet] <MAN> (2)
[Walk] <LIVING ROOM> (1)
[Walk] <BOARD GAME> (1)
[Find] <BOARD GAME> (1)
[Grab] <BOARD GAME> (1)
[Find] <TABLE> (1)
[PutBack] <BOARD GAME> (1) <TABLE> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Uncover] <BOARD GAME> (1)
[Play] <BOARD GAME> (1)
[TurnTo] <MAN> (1)
[LookAt] <MAN> (1)
[Talk] <MAN> (1)
[TurnTo] <MAN> (2)
[LookAt] <MAN> (2)
[Talk] <MAN> (2)
