Clean
Take out bed sheet, pillow covers and Blanket to put on basket , get new and clean bed sheet, pillow cases and Blanket , start cover mattress with New and clean sheet, cover pillow with pillow cases , put Blanket on foot board side That make easy to unfold when needed.


[Walk] <bedroom> (1)
[Walk] <bed> (1)
[Find] <blanket> (1)
[Grab] <blanket> (1)
[Fold] <blanket> (1)
[Find] <basket_for_clothes> (1)
[PutBack] <blanket> (1) <basket_for_clothes> (1)
[Find] <sheets> (1)
[Grab] <sheets> (1)
[Fold] <sheets> (1)
[PutBack] <sheets> (1) <basket_for_clothes> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <sheets> (2)
[Grab] <sheets> (2)
[Unfold] <sheets> (2)
[Cover] <bed> (1) <sheets> (2)
[Find] <blanket> (2)
[Grab] <blanket> (2)
[Unfold] <blanket> (1)
[Cover] <bed> (1) <blanket> (1)
[Find] <pillow> (1)
[Grab] <pillow> (1)
[PutBack] <pillow> (1) <bed> (1)
[Find] <pillow> (2)
[Grab] <pillow> (2)
[PutBack] <pillow> (2) <bed> (1)
[Close] <closet> (1)
