Get dressed
Open drawer. Pull out pants and put them on. Take a shirt out and put it on. Put on socks and shoes.


[Walk] <bedroom> (1)
[Walk] <dresser> (1)
[Open] <dresser> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutOn] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutOn] <clothes_shirt> (1)
[Find] <clothes_socks> (1)
[Grab] <clothes_socks> (1)
[PutOn] <clothes_socks> (1)
[Close] <dresser> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[PutOn] <shoes> (1)
