Brush teeth
I brush my teeth every morning and every evening.


[Walk] <bathroom> (1)
[Walk] <toothbrush> (1)
[Find] <toothbrush> (1)
[Grab] <toothbrush> (1)
[Find] <tooth_paste> (1)
[Grab] <tooth_paste> (1)
[Squeeze] <tooth_paste> (1)
[Spread] <tooth_paste> (1) <toothbrush> (1)
[PutObjBack] <tooth_paste> (1)
[Find] <teeth> (1)
[Scrub] <teeth> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Rinse] <toothbrush> (1)
[SwitchOff] <faucet> (1)
[PutObjBack] <toothbrush> (1)
[Find] <water_glass> (1)
[Grab] <water_glass> (1)
[SwitchOn] <faucet> (1)
[Find] <sink> (1)
[PutBack] <water_glass> (1) <sink> (1)
[Grab] <water_glass> (1)
[SwitchOff] <faucet> (1)
[Rinse] <teeth> (1)
[PutObjBack] <water_glass> (1)
