Make drink
Mix alcohol and other ingredients to make a cocktail


[Walk] <KITCHEN> (1)
[Walk] <FRIDGE> (1)
[Find] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <JUICE> (1)
[Grab] <JUICE> (1)
[Find] <ALCOHOL> (1)
[Grab] <ALCOHOL> (1)
[Find] <BLENDER> (1)
[Open] <BLENDER> (1)
[Pour] <JUICE> (1) <BLENDER> (1)
[Pour] <ALCOHOL> (1) <BLENDER> (1)
[PutObjBack] <JUICE> (1)
[PutObjBack] <ALCOHOL> (1)
[Close] <FRIDGE> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <FOOD_SUGAR> (1)
[Grab] <FOOD_SUGAR> (1)
[Pour] <FOOD_SUGAR> (1) <BLENDER> (1)
[PutObjBack] <FOOD_SUGAR> (1)
[Find] <WATER GLASS> (1)
[Grab] <WATER GLASS> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <WATER GLASS> (1) <SINK> (1)
[Grab] <WATER GLASS> (1)
[SwitchOff] <FAUCET> (1)
[Walk] <BLENDER> (1)
[Walk] <WATER> (1)
[Find] <WATER> (1)
[Grab] <WATER> (1)
[Pour] <WATER> (1) <BLENDER> (1)
[PutObjBack] <WATER GLASS> (1)
[Find] <ELECTRICAL OUTLET> (1)
[PlugIn] <BLENDER> (1)
[SwitchOn] <BLENDER> (1)
[Walk] <KITCHEN CABINET> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <BLENDER> (1)
[SwitchOff] <BLENDER> (1)
[PlugOut] <BLENDER> (1)
[Grab] <BLENDER> (1)
[Pour] <JUICE> (1) <GLASS> (1)
[PutObjBack] <BLENDER> (1)
[Find] <TABLE> (1)
[PutBack] <GLASS> (1) <TABLE> (1)
