Cook some food
Cooking a meal


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <cookingpot> (1)
[Grab] <cookingpot> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[PutBack] <cookingpot> (1) <sink> (1)
[Grab] <cookingpot> (1)
[SwitchOff] <faucet> (1)
[Walk] <stove> (1)
[PutBack] <cookingpot> (1) <stove> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_food> (1)
[Grab] <food_food> (1)
[Close] <fridge> (1)
[Walk] <stove> (1)
[PutBack] <food_food> (1) <cookingpot> (1)
[SwitchOn] <stove> (1)
