Peel kiwi
Take a ripe kiwi and first cut the ends off. I then set the kiwi down on the cutting board and shave the skin off in downward strokes. Finally turn on its side and slice to desired thickness


[Walk] <KITCHEN> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_KIWI> (1)
[Grab] <FOOD_KIWI> (1)
[Close] <FRIDGE> (1)
[Walk] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <CUTTING BOARD> (1)
[Grab] <CUTTING BOARD> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Close] <KITCHEN CABINET> (1)
[Find] <TABLE> (1)
[PutBack] <CUTTING BOARD> (1) <TABLE> (1)
[PutBack] <FOOD_KIWI> (1) <CUTTING BOARD> (1)
[Cut] <FOOD_KIWI> (1)
