Sweep floor
Get out broom and dustpan. Sweep the dining room floor. Pull chairs out from the dining room table. Sweep under the dining room table. Push chairs back. Sweep dirt into the dustpan. Throw dirt into the trashcan. Put away broom and dustpan.


[Walk] <dining_room> (1)
[Walk] <closet> (1)
[Open] <closet> (1)
[Find] <broom> (1)
[Grab] <broom> (1)
[Walk] <chair> (1)
[Pull] <chair> (1)
[Walk] <chair> (2)
[Pull] <chair> (2)
[Find] <floor> (1)
[Sweep] <floor> (1)
[Push] <chair> (1)
[Walk] <chair> (2)
[Push] <chair> (2)
[Walk] <closet> (1)
[Find] <dustpan> (1)
[Grab] <dustpan> (1)
[Find] <dirt> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <dustpan> (1)
[Walk] <garbage_can> (1)
[Grab] <dirt> (1)
[PutBack] <dirt> (1) <garbage_can> (1)
[Walk] <closet> (1)
[PutBack] <broom> (1) <closet> (1)
[PutBack] <dustpan> (1) <closet> (1)
[Close] <closet> (1)
