Watch TV
Sit on the couch. Get the TV remote. Pull up a blanket and lean against the pillows. Turn on TV and pick a channel to watch.


[Walk] <LIVING ROOM> (1)
[Walk] <BLANKET> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[Walk] <COUCH> (1)
[PutBack] <PILLOW> (1) <COUCH> (1)
[Lie] <COUCH> (1)
[Find] <LEGS_BOTH> (1)
[Cover] <LEGS_BOTH> (1) <BLANKET> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[PutObjBack] <REMOTE CONTROL> (1)
[Watch] <TELEVISION> (1)
