Put mail away
Open front door. Enter with mail. Sort mail into different piles on table. Put separate piles into different slots on box hung on the wall.


[Walk] <entrance_hall> (1)
[Walk] <mail> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Find] <mail> (2)
[Grab] <mail> (2)
[Find] <mail> (3)
[Grab] <mail> (3)
[Find] <mail> (4)
[Grab] <mail> (4)
[Walk] <living_room> (1)
[Walk] <coffee_table> (1)
[Find] <coffee_table> (1)
[PutBack] <mail> (1) <coffee_table> (1)
[PutBack] <mail> (2) <coffee_table> (1)
[Walk] <home_office> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[PutBack] <mail> (3) <desk> (1)
[PutBack] <mail> (4) <desk> (1)
