Unload dishwasher
Open the dishwasher door. Take out all of the dishes and silverware. Put the dishes and silverware in their drawers and cabinets. Close the dishwasher door.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[PutBack] <drinking_glass> (1) <cupboard> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[PutBack] <fork> (1) <kitchen_cabinet> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <kitchen_cabinet> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[PutBack] <spoon> (1) <kitchen_cabinet> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
[Close] <dishwasher> (1)
