Work
Go to the computer, sit in the chair, pull up computer screen get the mouse and keyboard load work software


[WALK] <living_room> (1.243)
[WALK] <chair> (1.1000)
[FIND] <chair> (1.1000)
[SIT] <chair> (1.1000)
[FIND] <computer> (1.1001)
[SWITCHON] <computer> (1.1001)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[FIND] <mouse> (1.1002)
[GRAB] <mouse> (1.1002)
[FIND] <mousepad> (1.1003)
[PUTBACK] <mouse> (1.1002) <mousepad> (1.1003)
[TURNTO] <computer> (1.1001)
[POINTAT] <computer> (1.1001)
[PULL] <mouse> (1.1002)
[FIND] <button> (1.1004)
[PUSH] <button> (1.1004)
[GRAB] <mouse> (1.1002)
[PUTOBJBACK] <mouse> (1.1002)
[FIND] <keyboard> (1.1005)
[TYPE] <keyboard> (1.1005)
