Wash dishes
Place all of the dirty dishes in a sink full of clean, soapy water.  Wash them.  Rinse them in fresh, running water.  Place them in the strainer to dry.


[WALK] <dining_room> (1.161)
[WALK] <sink> (1.1000)
[FIND] <faucet> (1.1001)
[SWITCHON] <faucet> (1.1001)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[RINSE] <plate> (1.1002)
[PUTBACK] <plate> (1.1002) <sink> (1.1000)
[FIND] <plate> (2.1003)
[GRAB] <plate> (2.1003)
[RINSE] <plate> (2.1003)
[PUTBACK] <plate> (2.1003) <sink> (1.1000)
[SWITCHOFF] <faucet> (1.1001)
[FIND] <dish_soap> (1.1004)
[GRAB] <dish_soap> (1.1004)
[FIND] <sponge> (1.1005)
[GRAB] <sponge> (1.1005)
[POUR] <dish_soap> (1.1004) <sponge> (1.1005)
[PUTOBJBACK] <dish_soap> (1.1004)
[GRAB] <plate> (1.1002)
[SCRUB] <plate> (1.1002)
[PUTOBJBACK] <plate> (1.1002)
[GRAB] <plate> (2.1003)
[SCRUB] <plate> (2.1003)
[PUTOBJBACK] <plate> (2.1003)
[SWITCHON] <faucet> (1.1001)
[RINSE] <sponge> (1.1005)
[PUTOBJBACK] <sponge> (1.1005)
[GRAB] <plate> (1.1002)
[RINSE] <plate> (1.1002)
[FIND] <dishrack> (1.1006)
[PUTBACK] <plate> (1.1002) <dishrack> (1.1006)
[GRAB] <plate> (2.1003)
[RINSE] <plate> (2.1003)
[PUTBACK] <plate> (2.1003) <dishrack> (1.1006)
[SWITCHOFF] <faucet> (1.1001)
