Make coffee
I place measured amounts of coffee and water into the coffee maker and brew a fresh pot of coffee to be enjoyed prior to work.


[WALK] <dining_room> (1.161)
[WALK] <coffee_filter> (1.1000)
[FIND] <coffee_filter> (1.1000)
[GRAB] <coffee_filter> (1.1000)
[FIND] <coffe_maker> (1.1001)
[OPEN] <coffe_maker> (1.1001)
[PUTBACK] <coffee_filter> (1.1000) <coffe_maker> (1.1001)
[FIND] <ground_coffee> (1.1002)
[GRAB] <ground_coffee> (1.1002)
[PUTBACK] <ground_coffee> (1.1002) <coffe_maker> (1.1001)
[WALK] <water> (1.1003)
[FIND] <water> (1.1003)
[GRAB] <water> (1.1003)
[POUR] <water> (1.1003) <coffe_maker> (1.1001)
[SWITCHON] <coffe_maker> (1.1001)
