Make bed
Pull up the sheets. Pull up the comforter. Arrange pillows on the bed. Arrange stuffed animals on the bed.


[WALK] <bedroom> (1.62)
[WALK] <cabinet> (1.1000)
[FIND] <sheets> (1.1001)
[GRAB] <sheets> (1.1001)
[FIND] <bed> (1.1002)
[PUTBACK] <sheets> (1.1001) <bed> (1.1002)
[FIND] <comforter> (1.1003)
[GRAB] <comforter> (1.1003)
[PUTBACK] <comforter> (1.1003) <bed> (1.1002)
[FIND] <pillow> (1.307)
[GRAB] <pillow> (1.307)
[PUTBACK] <pillow> (1.307) <bed> (1.1002)
[FIND] <toy> (1.311)
[GRAB] <toy> (1.311)
[PUTBACK] <toy> (1.311) <bed> (1.1002)
