File documents
Take papers of completed work and file them in the filing cabinet


[WALK] <living_room> (1.243)
[WALK] <desk> (1.1000)
[FIND] <folder> (1.1001)
[GRAB] <folder> (1.1001)
[OPEN] <folder> (1.1001)
[FIND] <paper> (1.1002)
[GRAB] <paper> (1.1002)
[PUTBACK] <paper> (1.1002) <folder> (1.1001)
[FIND] <paper> (2.1003)
[GRAB] <paper> (2.1003)
[PUTBACK] <paper> (2.1003) <folder> (1.1001)
[CLOSE] <folder> (1.1001)
[FIND] <filing_cabinet> (1.1004)
[OPEN] <filing_cabinet> (1.1004)
[PUTBACK] <folder> (1.1001) <filing_cabinet> (1.1004)
