Complete surveys on amazon turk
Sit down at computer, Turn computer on. Go online to Amazon mechanical turk, Browse through surveys, Select a survey.


[WALK] <chair> (1.280)
[SIT] <chair> (1.280)
[FIND] <computer> (1.318)
[SWITCHON] <computer> (1.318)
[TURNTO] <computer> (1.318)
[LOOKAT] <computer> (1.318)
[FIND] <mouse> (1.315)
[GRAB] <mouse> (1.315)
[TURNTO] <computer> (1.318)
[POINTAT] <computer> (1.318)
[FIND] <document> (1.1000)
[GRAB] <document> (1.1000)
[READ] <document> (1.1000)
[PUTOBJBACK] <mouse> (1.315)
[FIND] <keyboard> (1.319)
[TYPE] <keyboard> (1.319)
