Clean sink
Squirt soap into the sink. Get a wet rag. Wipe out the sink. Rinse out the sink and the rag. Hang the rag out to dry.


[WALK] <dining_room> (1.161)
[WALK] <rag> (1.1000)
[FIND] <rag> (1.1000)
[GRAB] <rag> (1.1000)
[FIND] <cleaning_solution> (1.1001)
[GRAB] <cleaning_solution> (1.1001)
[FIND] <cleaning_solution> (1.1001)
[WALK] <sink> (1.1002)
[POUR] <cleaning_solution> (1.1001) <sink> (1.1002)
[PUTOBJBACK] <cleaning_solution> (1.1001)
[WIPE] <sink> (1.1002)
[FIND] <faucet> (1.1003)
[SWITCHON] <faucet> (1.1003)
[RINSE] <sink> (1.1002)
[RINSE] <rag> (1.1000)
[SWITCHOFF] <faucet> (1.1003)
[PUTOBJBACK] <rag> (1.1000)
