Cook some food
Cooking a meal


[WALK] <dining_room> (1.161)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <cookingpot> (1.1001)
[GRAB] <cookingpot> (1.1001)
[CLOSE] <kitchen_cabinet> (1.1000)
[WALK] <sink> (1.1002)
[FIND] <faucet> (1.1003)
[SWITCHON] <faucet> (1.1003)
[PUTBACK] <cookingpot> (1.1001) <sink> (1.1002)
[GRAB] <cookingpot> (1.1001)
[SWITCHOFF] <faucet> (1.1003)
[WALK] <stove> (1.1004)
[PUTBACK] <cookingpot> (1.1001) <stove> (1.1004)
[WALK] <fridge> (1.1005)
[OPEN] <fridge> (1.1005)
[FIND] <food_food> (1.1006)
[GRAB] <food_food> (1.1006)
[CLOSE] <fridge> (1.1005)
[WALK] <stove> (1.1004)
[PUTBACK] <food_food> (1.1006) <cookingpot> (1.1001)
[SWITCHON] <stove> (1.1004)
