Clean eggs from our chickens
Take chicken eggs from basket, rinse under cold water, remove debris with small sponge. Dry off eggs, place in carton, place carton in fridge.


[WALK] <dining_room> (1.161)
[WALK] <sink> (1.1000)
[FIND] <food_egg> (1.1001)
[GRAB] <food_egg> (1.1001)
[PUTBACK] <food_egg> (1.1001) <sink> (1.1000)
[FIND] <faucet> (1.1002)
[SWITCHON] <faucet> (1.1002)
[RINSE] <food_egg> (1.1001)
[FIND] <sponge> (1.1003)
[GRAB] <sponge> (1.1003)
[SCRUB] <food_egg> (1.1001)
[PUTOBJBACK] <sponge> (1.1003)
[SWITCHOFF] <faucet> (1.1002)
[FIND] <rag> (1.1004)
[GRAB] <rag> (1.1004)
[WIPE] <food_egg> (1.1001)
[PUTOBJBACK] <rag> (1.1004)
[FIND] <box> (1.1005)
[GRAB] <box> (1.1005)
[GRAB] <food_egg> (1.1001)
[PUTBACK] <food_egg> (1.1001) <box> (1.1005)
[WALK] <fridge> (1.1006)
[OPEN] <fridge> (1.1006)
[PUTBACK] <box> (1.1005) <fridge> (1.1006)
[CLOSE] <fridge> (1.1006)
