Wash face
Turn the faucet on. Wet the face. Take facial cleanser out of packaging. Lather on face. Rinse face with water. Turn off the faucet. Dry face with towel.


[WALK] <bathroom> (1.1)
[WALK] <sink> (1.1000)
[FIND] <faucet> (1.1001)
[SWITCHON] <faucet> (1.1001)
[FIND] <face> (1.1002)
[WASH] <face> (1.1002)
[FIND] <rag> (1.1003)
[GRAB] <rag> (1.1003)
[RINSE] <rag> (1.1003)
[FIND] <facial_cleanser> (1.1004)
[GRAB] <facial_cleanser> (1.1004)
[POUR] <facial_cleanser> (1.1004) <rag> (1.1003)
[PUTOBJBACK] <facial_cleanser> (1.1004)
[SCRUB] <face> (1.1002)
[RINSE] <rag> (1.1003)
[PUTOBJBACK] <rag> (1.1003)
[RINSE] <face> (1.1002)
[SWITCHOFF] <faucet> (1.1001)
[FIND] <towel> (1.1005)
[GRAB] <towel> (1.1005)
[WIPE] <face> (1.1002)
[PUTOBJBACK] <towel> (1.1005)
