Cutting
Cutting and slicing vegetables,meats and food


[WALK] <dining_room> (1.161)
[WALK] <cupboard> (1.1000)
[FIND] <cupboard> (1.1000)
[OPEN] <cupboard> (1.1000)
[FIND] <cutting_board> (1.1001)
[GRAB] <cutting_board> (1.1001)
[FIND] <chef_knife> (1.1002)
[GRAB] <chef_knife> (1.1002)
[CLOSE] <cupboard> (1.1000)
[FIND] <table> (1.1003)
[PUTBACK] <cutting_board> (1.1001) <table> (1.1003)
[PUTBACK] <chef_knife> (1.1002) <table> (1.1003)
[FIND] <fridge> (1.1004)
[OPEN] <fridge> (1.1004)
[FIND] <food_vegetable> (1.1005)
[GRAB] <food_vegetable> (1.1005)
[FIND] <food_vegetable> (2.1006)
[GRAB] <food_vegetable> (2.1006)
[CLOSE] <fridge> (1.1004)
[PUTBACK] <food_vegetable> (1.1005) <cutting_board> (1.1001)
[PUTBACK] <food_vegetable> (2.1006) <cutting_board> (1.1001)
[GRAB] <chef_knife> (1.1002)
[CUT] <food_vegetable> (1.1005)
[CUT] <food_vegetable> (2.1006)
[PUTOBJBACK] <chef_knife> (1.1002)
