Use computer
Pull out a desk chair. Sit down at computer. Use mouse and keyboard to navigate computer device. Use computer.


[WALK] <living_room> (1.243)
[WALK] <chair> (1.1000)
[FIND] <chair> (1.1000)
[PULL] <chair> (1.1000)
[SIT] <chair> (1.1000)
[FIND] <computer> (1.1001)
[SWITCHON] <computer> (1.1001)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[FIND] <mouse> (1.1002)
[GRAB] <mouse> (1.1002)
[TURNTO] <computer> (1.1001)
[POINTAT] <computer> (1.1001)
[FIND] <button> (1.1003)
[PUSH] <button> (1.1003)
[PUTOBJBACK] <mouse> (1.1002)
[FIND] <keyboard> (1.1004)
[TYPE] <keyboard> (1.1004)
