Print out document
Click on the printer icon.


[WALK] <living_room> (1.243)
[WALK] <computer> (1.1000)
[FIND] <computer> (1.1000)
[SWITCHON] <computer> (1.1000)
[FIND] <chair> (1.94)
[SIT] <chair> (1.94)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[FIND] <document> (1.1001)
[GRAB] <document> (1.1001)
[READ] <document> (1.1001)
[FIND] <keyboard> (1.1002)
[TYPE] <keyboard> (1.1002)
[STANDUP]
[FIND] <printer> (1.1003)
[SWITCHON] <printer> (1.1003)
[FIND] <printing_paper> (1.1004)
[GRAB] <printing_paper> (1.1004)
[PUTBACK] <printing_paper> (1.1004) <printer> (1.1003)
