Fix snack
Open fridge. Take out carrots and other vegetables. Put vegetables on a plate. Put away carrots and celery. Close fridge.


[WALK] <dining_room> (1.161)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[CLOSE] <kitchen_cabinet> (1.1000)
[WALK] <fridge> (1.1002)
[OPEN] <fridge> (1.1002)
[FIND] <food_carrot> (1.1003)
[GRAB] <food_carrot> (1.1003)
[PUTBACK] <food_carrot> (1.1003) <plate> (1.1001)
[FIND] <food_vegetable> (1.1004)
[GRAB] <food_vegetable> (1.1004)
[PUTBACK] <food_vegetable> (1.1004) <plate> (1.1001)
[CLOSE] <fridge> (1.1002)
[WALK] <table> (1.1005)
[PUTBACK] <plate> (1.1001) <table> (1.1005)
