Watch movie
Lay on pillows in bed. Turn on laptop. Go to internet on laptop and go to Netflix. Pick a television show on Netflix and hit play. Watch Netflix.


[WALK] <bedroom> (1.62)
[WALK] <laptop> (1.1000)
[FIND] <laptop> (1.1000)
[GRAB] <laptop> (1.1000)
[FIND] <bed> (1.1001)
[SIT] <bed> (1.1001)
[SWITCHON] <laptop> (1.1000)
[FIND] <keyboard> (1.1002)
[TYPE] <keyboard> (1.1002)
[PUTBACK] <laptop> (1.1000) <bed> (1.1001)
[LIE] <bed> (1.1001)
[TURNTO] <laptop> (1.1000)
[LOOKAT] <laptop> (1.1000)
