Take off outerwear
Take off jacket, hat etc.


[WALK] <living_room> (1.243)
[WALK] <light> (1.1000)
[FIND] <light> (1.1000)
[SWITCHON] <light> (1.1000)
[FIND] <clothes_hat> (1.1001)
[FIND] <clothes_hat> (1.1001)
[PUTOFF] <clothes_hat> (1.1001)
[GRAB] <clothes_hat> (1.1001)
[FIND] <hanger> (1.1002)
[FIND] <clothes_jacket> (1.1003)
[PUTBACK] <clothes_hat> (1.1001) <hanger> (1.1002)
[FIND] <clothes_jacket> (1.1003)
[PUTOFF] <clothes_jacket> (1.1003)
[FIND] <shoes> (1.1004)
[GRAB] <clothes_jacket> (1.1003)
[PUTBACK] <clothes_jacket> (1.1003) <hanger> (1.1002)
[FIND] <shoes> (1.1004)
[PUTOFF] <shoes> (1.1004)
[FIND] <closet> (1.1005)
[OPEN] <closet> (1.1005)
[GRAB] <shoes> (1.1004)
[PUTBACK] <shoes> (1.1004) <closet> (1.1005)
[CLOSE] <closet> (1.1005)
