Unload dishwasher
Open the dishwasher door. Take out all of the dishes and silverware. Put the dishes and silverware in their drawers and cabinets. Close the dishwasher door.


[WALK] <dining_room> (1.161)
[WALK] <dishwasher> (1.1000)
[FIND] <dishwasher> (1.1000)
[OPEN] <dishwasher> (1.1000)
[FIND] <drinking_glass> (1.1001)
[GRAB] <drinking_glass> (1.1001)
[FIND] <cupboard> (1.1002)
[OPEN] <cupboard> (1.1002)
[PUTBACK] <drinking_glass> (1.1001) <cupboard> (1.1002)
[FIND] <fork> (1.1003)
[GRAB] <fork> (1.1003)
[FIND] <kitchen_cabinet> (1.1004)
[OPEN] <kitchen_cabinet> (1.1004)
[PUTBACK] <fork> (1.1003) <kitchen_cabinet> (1.1004)
[FIND] <knife> (1.1005)
[GRAB] <knife> (1.1005)
[PUTBACK] <knife> (1.1005) <kitchen_cabinet> (1.1004)
[FIND] <spoon> (1.1006)
[GRAB] <spoon> (1.1006)
[PUTBACK] <spoon> (1.1006) <kitchen_cabinet> (1.1004)
[FIND] <plate> (1.1007)
[GRAB] <plate> (1.1007)
[PUTBACK] <plate> (1.1007) <kitchen_cabinet> (1.1004)
[CLOSE] <kitchen_cabinet> (1.1004)
[CLOSE] <dishwasher> (1.1000)
