Get dressed
Open drawer. Pull out pants and put them on. Take a shirt out and put it on. Put on socks and shoes.


[WALK] <bedroom> (1.62)
[WALK] <dresser> (1.281)
[OPEN] <dresser> (1.281)
[FIND] <clothes_pants> (1.1000)
[GRAB] <clothes_pants> (1.1000)
[PUTON] <clothes_pants> (1.1000)
[FIND] <clothes_shirt> (1.1001)
[GRAB] <clothes_shirt> (1.1001)
[PUTON] <clothes_shirt> (1.1001)
[FIND] <clothes_socks> (1.1002)
[GRAB] <clothes_socks> (1.1002)
[PUTON] <clothes_socks> (1.1002)
[CLOSE] <dresser> (1.281)
[FIND] <shoes> (1.1003)
[GRAB] <shoes> (1.1003)
[PUTON] <shoes> (1.1003)
