Wash dishes
Run warm water in the sink. Pour dish washing liquid on the dishes. Pick up dishes and wash them individually with a sponge. Rinse suds off under running water. Dry dishes with towel.


[WALK] <dining_room> (1.161)
[WALK] <sink> (1.1000)
[FIND] <faucet> (1.1001)
[SWITCHON] <faucet> (1.1001)
[FIND] <dish_soap> (1.1002)
[GRAB] <dish_soap> (1.1002)
[FIND] <sponge> (1.1003)
[GRAB] <sponge> (1.1003)
[POUR] <dish_soap> (1.1002) <sponge> (1.1003)
[PUTOBJBACK] <dish_soap> (1.1002)
[FIND] <plate> (1.1004)
[GRAB] <plate> (1.1004)
[SCRUB] <plate> (1.1004)
[WASH] <plate> (1.1004)
[RINSE] <plate> (1.1004)
[RINSE] <sponge> (1.1003)
[SWITCHOFF] <faucet> (1.1001)
[PUTOBJBACK] <sponge> (1.1003)
[FIND] <towel> (1.1005)
[GRAB] <towel> (1.1005)
[WIPE] <plate> (1.1004)
[PUTOBJBACK] <towel> (1.1005)
[WALK] <kitchen_cabinet> (1.1006)
[OPEN] <kitchen_cabinet> (1.1006)
[PUTBACK] <plate> (1.1004) <kitchen_cabinet> (1.1006)
[CLOSE] <kitchen_cabinet> (1.1006)
