3
nearby: ('BOOK', '1') --> , ('CHAIR', '1') --> , ('NOTE PAD', '1') --> 
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('CHAIR', '1') --> ('LIVING ROOM', '1'), ('NOTE PAD', '1') --> ('LIVING ROOM', '1')
atreach: ('CHAIR', '1') --> ('BOOK', '1')
Study bible
I sit in a chair and open the Bible. I read and write down notes as I read.


[Walk] <LIVING ROOM> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Read] <BOOK> (1)
[Find] <NOTE PAD> (1)
[Grab] <NOTE PAD> (1)
[Write] <NOTE PAD> (1)
