2
inside: ('CLOTHES_SKIRT', '1') --> ('CLOSET', '1'), ('CLOTHES_PANTS', '1') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '1') --> ('CLOSET', '1'), ('CLOTHES_SHIRT', '1') --> ('CLOSET', '1')
location: ('CLOSET', '1') --> ('BEDROOM', '1')
Dress up and pretend
Putting on different  outfits  and  acting


[Walk] <BEDROOM> (1)
[Find] <CLOSET> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[PutOn] <CLOTHES_DRESS> (1)
[Dance]
[PutOff] <CLOTHES_DRESS> (1)
[PutObjBack] <CLOTHES_DRESS> (1)
[Find] <CLOTHES_SHIRT> (1)
[PutOn] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutOn] <CLOTHES_PANTS> (1)
[Dance]
[PutOff] <CLOTHES_PANTS> (1)
[PutObjBack] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SKIRT> (1)
[Grab] <CLOTHES_SKIRT> (1)
[PutOn] <CLOTHES_SKIRT> (1)
[Dance]
[PutOff] <CLOTHES_SKIRT> (1)
[PutObjBack] <CLOTHES_SKIRT> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[PutObjBack] <CLOTHES_SHIRT> (1)
[Close] <CLOSET> (1)
