4
is_off: ('TELEVISION', '1') --> 
nearby: ('CHILD', '2') --> , ('CHILD', '1') --> 
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('CHILD', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('CHILD', '2') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('TELEVISION', '1')
Watch TV
Turn on tv.  Sit with kids.


[Walk] <LIVING ROOM> (1)
[Walk] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Walk] <COUCH> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <CHILD> (2)
[Greet] <CHILD> (2)
[Sit] <COUCH> (1)
[Watch] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
[Watch] <TELEVISION> (1)
