1
location: ('NAPKIN', '1') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('FORK', '2') --> ('DINING ROOM', '1'), ('BOWL', '2') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('BOWL', '1') --> ('DINING ROOM', '1'), ('TABLE CLOTH', '1') --> ('DINING ROOM', '1'), ('NAPKIN', '2') --> ('DINING ROOM', '1')
Set up buffet area
Long narrow table, or table with detachable/fold-down leaves, or several small tables. Dishware with food and utensils and napkins. Appropriate table linen.


[Walk] <DINING ROOM> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Walk] <TABLE> (1)
[PutBack] <TABLE CLOTH> (1) <TABLE> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <BOWL> (2)
[Grab] <BOWL> (2)
[Walk] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[PutBack] <BOWL> (2) <TABLE> (1)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[Find] <NAPKIN> (2)
[Grab] <NAPKIN> (2)
[Walk] <TABLE> (1)
[PutBack] <NAPKIN> (1) <TABLE> (1)
[PutBack] <NAPKIN> (2) <TABLE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Walk] <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
