4
is_off: ('WATER', '1') --> 
in: ('WATER', '1') --> ('SINK', '1')
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('WATER', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1')
nearby: ('HANDS_BOTH', '1') --> , ('WATER', '1') --> , ('SOAP', '1') --> , ('TOWEL', '1') --> 
Wash hands
Walk over to the sink. Turn the water on. Reach for the soap. Press the soap dispenser. Put hands under water. Wash hands. Reach for towel. Dry hands with towel.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <WATER> (1)
[SwitchOn] <WATER> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <HANDS_BOTH> (1)
