2
inside: ('BOARD GAME', '1') --> ('CABINET', '1')
location: ('TABLE', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1')
Play games
Get out the game. Spread out the tiles. Follow the rules of the game. Congratulate the person who won.


[Walk] <LIVING ROOM> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[Find] <BOARD GAME> (1)
[Grab] <BOARD GAME> (1)
[Walk] <TABLE> (1)
[PutBack] <BOARD GAME> (1) <TABLE> (1)
[Open] <BOARD GAME> (1)
[Play] <BOARD GAME> (1)
[Close] <BOARD GAME> (1)
[Grab] <BOARD GAME> (1)
[Walk] <CABINET> (1)
[PutBack] <BOARD GAME> (1) <CABINET> (1)
[Close] <CABINET> (1)
