3
is_off: ('FAUCET', '1') --> 
location: ('BATHTUB', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('RAZOR', '1') --> ('BATHROOM', '1'), ('SHAVING CREAM', '1') --> ('BATHROOM', '1'), ('LEGS_BOTH', '1') --> ('BATHROOM', '1')
nearby: ('FAUCET', '1') --> , ('LEGS_BOTH', '1') --> 
Shave
Run a bath/shower, lather legs with shaving cream (being careful to avoid the water washing it away), and shave them with a razor. This is accomplished by holding the shaving razor in your hand and gently apply pressure while using a pulling motion in a strip from your ankle to your knee. Not too hard so as to cut the skin, but as close to the skin is possible is best. After each strip or two, dip the razor in the water to remove excess hairs that would otherwise clog the razor. Continue all the way around the leg. Repeat on other leg.


[Walk] <BATHROOM> (1)
[Find] <SHAVING CREAM> (1)
[Grab] <SHAVING CREAM> (1)
[Find] <LEGS_BOTH> (1)
[Spread] <SHAVING CREAM> (1) <LEGS_BOTH> (1)
[PutObjBack] <SHAVING CREAM> (1)
[Find] <RAZOR> (1)
[Grab] <RAZOR> (1)
[Walk] <BATHTUB> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Shave] <LEGS_BOTH> (1)
[Rinse] <LEGS_BOTH> (1)
[Rinse] <RAZOR> (1)
[SwitchOff] <FAUCET> (1)
[PutObjBack] <RAZOR> (1)
