4
inside: ('TOY', '1') --> ('CLOSET', '1'), ('TOY', '2') --> ('CLOSET', '1'), ('CLOTHES_DRESS', '1') --> ('DRESSER', '1')
in: ('PILLOW', '1') --> ('BED', '1')
location: ('BED', '1') --> ('KIDS BEDROOM', '1'), ('PILLOW', '2') --> ('KIDS BEDROOM', '1'), ('DRESSER', '1') --> ('KIDS BEDROOM', '1'), ('CLOSET', '1') --> ('KIDS BEDROOM', '1'), ('CLOTHES_PANTS', '1') --> ('KIDS BEDROOM', '1'), ('PILLOW', '1') --> ('KIDS BEDROOM', '1')
nearby: ('PILLOW', '2') --> , ('DRESSER', '1') --> , ('CLOTHES_PANTS', '1') --> , ('CLOSET', '1') --> , ('PILLOW', '1') --> 
Clean
Place toys in toy box, put dirty clothes in hamper, fix the bed, dust, fold their clothes, organize their closet, vacuum the floor.


[Walk] <KIDS BEDROOM> (1)
[Find] <BED> (1)
[Find] <PILLOW> (1)
[Grab] <PILLOW> (1)
[PutBack] <PILLOW> (1) <BED> (1)
[Find] <PILLOW> (2)
[Grab] <PILLOW> (2)
[PutBack] <PILLOW> (2) <BED> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Fold] <CLOTHES_PANTS> (1)
[Find] <DRESSER> (1)
[Open] <DRESSER> (1)
[PutBack] <CLOTHES_PANTS> (1) <DRESSER> (1)
[Find] <CLOTHES_DRESS> (1)
[Grab] <CLOTHES_DRESS> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[PutBack] <CLOTHES_DRESS> (1) <CLOSET> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[PutBack] <TOY> (1) <CLOSET> (1)
[Find] <TOY> (2)
[Grab] <TOY> (2)
[PutBack] <TOY> (2) <DRESSER> (1)
