3
inside: ('TOOTHBRUSH', '1') --> ('CUPBOARD', '1'), ('BRUSH', '1') --> ('CUPBOARD', '1')
location: ('AFTER SHAVE', '1') --> ('BATHROOM', '1'), ('CUPBOARD', '1') --> ('BATHROOM', '1')
nearby: ('AFTER SHAVE', '1') --> , ('CUPBOARD', '1') --> 
Organize
Put things in a right place.


[Walk] <BATHROOM> (1)
[Find] <AFTER SHAVE> (1)
[Grab] <AFTER SHAVE> (1)
[Find] <CUPBOARD> (1)
[Open] <CUPBOARD> (1)
[PutBack] <AFTER SHAVE> (1) <CUPBOARD> (1)
[Find] <TOOTHBRUSH> (1)
[Grab] <TOOTHBRUSH> (1)
[PutBack] <TOOTHBRUSH> (1) <CUPBOARD> (1)
[Find] <BRUSH> (1)
[Grab] <BRUSH> (1)
[PutBack] <BRUSH> (1) <CUPBOARD> (1)
