2
location: ('CHAIR', '1') --> ('DINING ROOM', '1'), ('RAG', '1') --> ('DINING ROOM', '1'), ('CHAIR', '2') --> ('DINING ROOM', '1'), ('TABLE', '1') --> ('DINING ROOM', '1'), ('BROOM', '1') --> ('DINING ROOM', '1')
nearby: ('CHAIR', '1') --> ('TABLE', '1'), ('CHAIR', '2') --> 
Clean
Walk in.Wipe off table.Pull out chairs.Wipe out chairs.Sweep floor.Put back chairs.Clean windows.Polish silverware.


[Walk] <DINING ROOM> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Walk] <TABLE> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Wipe] <CHAIR> (1)
[Push] <CHAIR> (1)
[Find] <CHAIR> (2)
[Pull] <CHAIR> (2)
[Wipe] <CHAIR> (2)
[Push] <CHAIR> (2)
[Wipe] <TABLE> (1)
[PutObjBack] <RAG> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[PutObjBack] <BROOM> (1)
