4
is_off: ('FAUCET', '1') --> 
in: ('FACIAL CLEANSER', '1') --> ('SINK', '1')
location: ('HANDS_BOTH', '1') --> ('BATHROOM', '1'), ('FACE', '1') --> ('BATHROOM', '1'), ('FAUCET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('FACIAL CLEANSER', '1') --> ('BATHROOM', '1')
nearby: ('HANDS_BOTH', '1') --> , ('FACE', '1') --> , ('FAUCET', '1') --> 
Scrub face
Put on scrub.  Wash off with water.


[Walk] <BATHROOM> (1)
[Walk] <SINK> (1)
[Find] <FACIAL CLEANSER> (1)
[Grab] <FACIAL CLEANSER> (1)
[Find] <HANDS_BOTH> (1)
[Pour] <FACIAL CLEANSER> (1) <HANDS_BOTH> (1)
[PutObjBack] <FACIAL CLEANSER> (1)
[Find] <FACE> (1)
[Spread] <FACIAL CLEANSER> (1) <FACE> (1)
[Scrub] <FACE> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <FACE> (1)
[SwitchOff] <FAUCET> (1)
