3
in: ('SHEETS', '1') --> ('BED', '1')
location: ('BLANKET', '1') --> ('BEDROOM', '1'), ('BED', '1') --> ('BEDROOM', '1'), ('SHEETS', '1') --> ('BEDROOM', '1')
nearby: ('BLANKET', '1') --> , ('SHEETS', '1') --> 
Make bed
Take blankets off bed and re-make before going to bed


[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <SHEETS> (1)
[Grab] <SHEETS> (1)
[Shake] <SHEETS> (1)
[Cover] <BED> (1) <SHEETS> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Shake] <BLANKET> (1)
[Cover] <BED> (1) <BLANKET> (1)
