4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('KITCHEN', '1'), ('SPONGE', '1') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('PLATE', '2') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('DISH SOAP', '1') --> ('KITCHEN', '1'), ('DRYING RACK', '1') --> ('KITCHEN', '1')
nearby: ('DRYING RACK', '1') --> 
Do dishes
Wash dirty dishes, dry them and then put them away


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <DRYING RACK> (1)
[PutBack] <PLATE> (1) <DRYING RACK> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Scrub] <PLATE> (2)
[Rinse] <PLATE> (2)
[PutBack] <PLATE> (2) <DRYING RACK> (1)
[PutObjBack] <SPONGE> (1)
[SwitchOff] <FAUCET> (1)
