3
inside: ('ICE', '1') --> ('FREEZER', '1'), ('FOOD_VEGETABLE', '1') --> ('FRIDGE', '1'), ('FOOD_CHEESE', '1') --> ('FRIDGE', '1'), ('BOWL', '2') --> ('KITCHEN CABINET', '1'), ('BOWL', '3') --> ('KITCHEN CABINET', '1'), ('FOOD_FOOD', '1') --> ('FRIDGE', '1'), ('BOWL', '1') --> ('KITCHEN CABINET', '1')
location: ('TABLE', '1') --> ('KITCHEN', '1'), ('FREEZER', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('BOX', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
nearby: ('CABINET', '1') --> 
Pack lunch
Gather food items from fridge. Place fruit, vegetables, cheese, and yogurt in plastic containers. Seal containers and place in lunchbox. Add ice pack from freezer. Zip up lunchbox.


[Walk] <KITCHEN> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Find] <BOWL> (2)
[Grab] <BOWL> (2)
[Find] <BOWL> (3)
[Grab] <BOWL> (3)
[Close] <KITCHEN CABINET> (1)
[Walk] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[PutBack] <BOWL> (2) <TABLE> (1)
[PutBack] <BOWL> (3) <TABLE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Find] <FOOD_CHEESE> (1)
[Grab] <FOOD_CHEESE> (1)
[Find] <FOOD_VEGETABLE> (1)
[Grab] <FOOD_VEGETABLE> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Close] <FRIDGE> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD_CHEESE> (1) <BOWL> (1)
[PutBack] <FOOD_VEGETABLE> (1) <BOWL> (2)
[PutBack] <FOOD_FOOD> (1) <BOWL> (3)
[Find] <BOX> (1)
[Grab] <BOX> (1)
[PutBack] <BOX> (1) <TABLE> (1)
[Open] <BOX> (1)
[Grab] <BOWL> (1)
[PutBack] <BOWL> (1) <BOX> (1)
[Grab] <BOWL> (2)
[PutBack] <BOWL> (2) <BOX> (1)
[Grab] <BOWL> (3)
[PutBack] <BOWL> (3) <BOX> (1)
[Walk] <FREEZER> (1)
[Open] <FREEZER> (1)
[Find] <ICE> (1)
[Grab] <ICE> (1)
[Close] <FREEZER> (1)
[Walk] <TABLE> (1)
[PutBack] <ICE> (1) <BOX> (1)
[Close] <BOX> (1)
