3
is_off: ('LIGHT', '1') --> 
location: ('BOOK', '1') --> ('LIVING ROOM', '1'), ('LAMP', '1') --> ('LIVING ROOM', '1'), ('LIGHT', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
nearby: ('BOOK', '1') --> , ('LIGHT', '1') --> , ('COUCH', '1') --> 
Read book
Turn on reading light. Bring book to couch. Sit on couch. Fluff pillow. Put pillow behind my back. Read my book.


[Walk] <LIVING ROOM> (1)
[Walk] <LAMP> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Find] <BOOK> (1)
[Grab] <BOOK> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Read] <BOOK> (1)
