3
nearby: ('MUG', '1') --> , ('COUCH', '1') --> , ('COFFEE', '1') --> 
location: ('MUG', '1') --> ('KITCHEN', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1'), ('COFFEE', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('COFFEE', '1')
Drink
I bring the coffee with me from the kitchen in a mug, sit on the couch, drink the coffee until it's gone


[Walk] <KITCHEN> (1)
[Find] <MUG> (1)
[Grab] <MUG> (1)
[Walk] <LIVING ROOM> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <COFFEE> (1)
[Drink] <COFFEE> (1)
