3
inside: ('TOY', '3') --> ('CABINET', '1'), ('TOY', '2') --> ('CABINET', '1')
location: ('TOY', '1') --> ('KIDS BEDROOM', '1'), ('CABINET', '1') --> ('KIDS BEDROOM', '1')
nearby: ('TOY', '1') --> 
Pick up toys
Grab toys off floor.  Put it in a container.


[Walk] <KIDS BEDROOM> (1)
[Find] <TOY> (1)
[Grab] <TOY> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[PutBack] <TOY> (1) <CABINET> (1)
[Find] <TOY> (2)
[Grab] <TOY> (2)
[Walk] <CABINET> (1)
[PutBack] <TOY> (2) <CABINET> (1)
[Find] <TOY> (3)
[Grab] <TOY> (3)
[Walk] <CABINET> (1)
[PutBack] <TOY> (3) <CABINET> (1)
[Close] <CABINET> (1)
