2
location: ('FOOD_CARROT', '4') --> ('KITCHEN', '1'), ('PLATE', '1') --> ('KITCHEN', '1'), ('FOOD_CHEESE', '1') --> ('KITCHEN', '1'), ('FOOD_CARROT', '3') --> ('KITCHEN', '1'), ('FOOD_CARROT', '2') --> ('KITCHEN', '1'), ('CRACKERS', '1') --> ('KITCHEN', '1'), ('FOOD_CARROT', '1') --> ('KITCHEN', '1'), ('FOOD_CARROT', '5') --> ('KITCHEN', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
nearby: ('FOOD_CARROT', '4') --> , ('PLATE', '1') --> , ('FOOD_CHEESE', '1') --> , ('FOOD_CARROT', '3') --> , ('FOOD_CARROT', '2') --> , ('CRACKERS', '1') --> , ('FOOD_CARROT', '1') --> , ('FOOD_CARROT', '5') --> , ('COFFEE TABLE', '1') --> 
Set out some snacks for toddler
I take a plastic plate from the cupboard and place cheese, crackers, and carrots on it. I put the plate of food on the coffee table with a sippy cup of water or milk.


[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FOOD_CARROT> (1)
[Grab] <FOOD_CARROT> (1)
[Find] <FOOD_CARROT> (2)
[Grab] <FOOD_CARROT> (2)
[Find] <FOOD_CARROT> (3)
[Grab] <FOOD_CARROT> (3)
[Find] <FOOD_CARROT> (4)
[Grab] <FOOD_CARROT> (4)
[Find] <FOOD_CARROT> (5)
[Grab] <FOOD_CARROT> (5)
[Find] <FOOD_CHEESE> (1)
[Grab] <FOOD_CHEESE> (1)
[Find] <CRACKERS> (1)
[Grab] <CRACKERS> (1)
[Walk] <LIVING ROOM> (1)
[Find] <COFFEE TABLE> (1)
[PutBack] <PLATE> (1) <COFFEE TABLE> (1)
