5
is_off: ('LAPTOP', '1') --> 
inside: ('PENCIL', '1') --> ('NOTE PAD', '1')
nearby: ('MAIL', '1') --> , ('KEYBOARD', '1') --> , ('LAPTOP', '1') --> , ('MAIL', '2') --> , ('DESK', '1') --> , ('CHAIR', '1') --> 
location: ('NOTE PAD', '1') --> ('HOME OFFICE', '1'), ('MAIL', '1') --> ('HOME OFFICE', '1'), ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('MAIL', '2') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('LAPTOP', '1')
Check email
Power up Laptop, Log into Outlook, Review new incoming emails, Respond to inquiries, Write down email tasks to complete, Complete requested email tasks, Submit email tasks.


[Walk] <HOME OFFICE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[LookAt] <LAPTOP> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <MAIL> (1)
[Grab] <MAIL> (1)
[Read] <MAIL> (1)
[Find] <MAIL> (2)
[Grab] <MAIL> (2)
[Read] <MAIL> (2)
[Find] <NOTE PAD> (1)
[Grab] <NOTE PAD> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <NOTE PAD> (1) <DESK> (1)
[Open] <NOTE PAD> (1)
[Find] <PENCIL> (1)
[Grab] <PENCIL> (1)
[Write] <NOTE PAD> (1)
[PutObjBack] <PENCIL> (1)
[LookAt] <LAPTOP> (1)
[Type] <KEYBOARD> (1)
