3
is_off: ('LIGHT', '1') --> 
location: ('CHAIR', '1') --> ('HOME OFFICE', '1'), ('LIGHT', '1') --> ('HOME OFFICE', '1'), ('NEWSPAPER', '1') --> ('HOME OFFICE', '1'), ('TABLE', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('TABLE', '1')
Read paper
Place a daily newspaper flush onto the table.  Turn on the chandelier.  Sit and read the paper.  Fold up the paper and leave.


[Walk] <HOME OFFICE> (1)
[Find] <LIGHT> (1)
[SwitchOn] <LIGHT> (1)
[Find] <NEWSPAPER> (1)
[Grab] <NEWSPAPER> (1)
[Find] <CHAIR> (1)
[Find] <TABLE> (1)
[PutBack] <NEWSPAPER> (1) <TABLE> (1)
[Sit] <CHAIR> (1)
[Grab] <NEWSPAPER> (1)
[Read] <NEWSPAPER> (1)
[Fold] <NEWSPAPER> (1)
[PutBack] <NEWSPAPER> (1) <TABLE> (1)
