2
location: ('WOMAN', '1') --> ('ENTRANCE HALL', '1'), ('MAN', '1') --> ('ENTRANCE HALL', '1'), ('DOOR', '1') --> ('ENTRANCE HALL', '1')
nearby: ('WOMAN', '1') --> , ('MAN', '1') --> , ('DOOR', '1') --> 
Greet guests
Answer the door. Smile and give a warm hello, or other appropriate greeting. With newcomers to your home, offer your hand to be shook. With old friends it is appropriate to hug, or kiss one another on the cheek.


[Walk] <ENTRANCE HALL> (1)
[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Find] <MAN> (1)
[Greet] <MAN> (1)
[Find] <WOMAN> (1)
[Greet] <WOMAN> (1)
