5
is_off: ('FAUCET', '1') --> 
inside: ('TOILET PAPER', '1') --> ('TOILET', '1')
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('TOILET', '1') --> ('BATHROOM', '1'), ('SINK', '1') --> ('BATHROOM', '1'), ('HANDS_BOTH', '1') --> ('BATHROOM', '1')
nearby: ('FAUCET', '1') --> , ('HANDS_BOTH', '1') --> 
Pee
Stand in front of toilet bowl.  Raise lid.  Pee.  Wipe self off with toilet paper.  Wash hands, then leave.


[Walk] <BATHROOM> (1)
[Walk] <TOILET> (1)
[Open] <TOILET> (1)
[Find] <TOILET PAPER> (1)
[Grab] <TOILET PAPER> (1)
[Wipe]
[PutBack] <TOILET PAPER> (1) <TOILET> (1)
[Close] <TOILET> (1)
[Flush] <TOILET> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <HANDS_BOTH> (1)
[Wash] <HANDS_BOTH> (1)
[SwitchOff] <FAUCET> (1)
