2
location: ('KETTLE', '1') --> ('BEDROOM', '1'), ('CUP', '1') --> ('BEDROOM', '1'), ('TABLE', '1') --> ('BEDROOM', '1'), ('CHILD', '1') --> ('BEDROOM', '1'), ('CUP', '2') --> ('BEDROOM', '1')
nearby: ('CHILD', '1') --> 
Pretend tea
I have a tea party with my two year old.


[Walk] <BEDROOM> (1)
[Find] <CHILD> (1)
[LookAt] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Walk] <TABLE> (1)
[PutBack] <CUP> (1) <TABLE> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[Walk] <TABLE> (1)
[PutBack] <CUP> (2) <TABLE> (1)
[Find] <KETTLE> (1)
[Grab] <KETTLE> (1)
[Walk] <TABLE> (1)
[PutBack] <KETTLE> (1) <TABLE> (1)
[Greet] <CHILD> (1)
[Grab] <CUP> (1)
[Grab] <KETTLE> (1)
[Pour] <KETTLE> (1) <CUP> (1)
[Grab] <CUP> (2)
[Pour] <KETTLE> (1) <CUP> (2)
[PutBack] <KETTLE> (1) <TABLE> (1)
[Drink] <CUP> (1)
[Drink] <CUP> (2)
[Greet] <CHILD> (1)
[Drink] <CUP> (1)
[Drink] <CUP> (2)
[Greet] <CHILD> (1)
