4
nearby: ('COUCH', '1') --> 
in: ('SCRABBLE', '1') --> ('CABINET', '1')
location: ('COUCH', '1') --> ('LIVING ROOM', '1'), ('TABLE', '1') --> ('LIVING ROOM', '1'), ('CABINET', '1') --> ('LIVING ROOM', '1'), ('SCRABBLE', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('TABLE', '1')
Play
This is where we play board games. We agree on a game and we play. Most likely it will be scrabble.


[Walk] <LIVING ROOM> (1)
[Walk] <CABINET> (1)
[Find] <SCRABBLE> (1)
[Grab] <SCRABBLE> (1)
[Walk] <TABLE> (1)
[PutBack] <SCRABBLE> (1) <TABLE> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Play] <SCRABBLE> (1)
