5
is_off: ('COMPUTER', '1') --> , ('PRINTER', '1') --> 
nearby: ('PRINTER', '1') --> 
in: ('COMPUTER', '1') --> ('DESK', '1')
location: ('KEYBOARD', '1') --> ('HOME OFFICE', '1'), ('MOUSE', '1') --> ('HOME OFFICE', '1'), ('COMPUTER', '1') --> ('HOME OFFICE', '1'), ('DESK', '1') --> ('HOME OFFICE', '1'), ('PRINTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('COMPUTER', '1')
Write report
Sit at a desk, turn on a computer.  Open an existing document and revise it.  Print a hard copy for mailing.  Email a copy to the client.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <COMPUTER> (1)
[SwitchOn] <COMPUTER> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[LookAt] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[Pull] <MOUSE> (1)
[Touch] <MOUSE> (1)
[LookAt] <COMPUTER> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[LookAt] <COMPUTER> (1)
[Type] <KEYBOARD> (1)
[LookAt] <COMPUTER> (1)
[Type] <KEYBOARD> (1)
[Touch] <MOUSE> (1)
[Find] <PRINTER> (1)
[SwitchOn] <PRINTER> (1)
[SwitchOff] <PRINTER> (1)
[SwitchOff] <COMPUTER> (1)
