1
location: ('PAPER', '1') --> ('KITCHEN', '1'), ('PAPER', '3') --> ('KITCHEN', '1'), ('TRASHCAN', '1') --> ('KITCHEN', '1'), ('PAPER', '2') --> ('KITCHEN', '1')
Pick up obvious trash
Go through the room looking for empty food cartons, paper fliers and other trash and collect it into a trash bag.


[Walk] <KITCHEN> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[Find] <PAPER> (2)
[Grab] <PAPER> (2)
[Find] <PAPER> (3)
[Grab] <PAPER> (3)
[Find] <TRASHCAN> (1)
[PutBack] <PAPER> (1) <TRASHCAN> (1)
[Grab] <PAPER> (1)
[PutBack] <PAPER> (1) <TRASHCAN> (1)
[Grab] <PAPER> (1)
[PutBack] <PAPER> (1) <TRASHCAN> (1)
