3
is_off: ('FAUCET', '1') --> 
location: ('FAUCET', '1') --> ('BATHROOM', '1'), ('SPONGE', '1') --> ('BATHROOM', '1'), ('CLOTHES_SHIRT', '1') --> ('BATHROOM', '1'), ('RAG', '1') --> ('BATHROOM', '1'), ('HAIR', '1') --> ('BATHROOM', '1'), ('TOWEL', '1') --> ('BATHROOM', '1'), ('BATHTUB', '1') --> ('BATHROOM', '1'), ('SHOWER', '1') --> ('BATHROOM', '1'), ('SHAMPOO', '1') --> ('BATHROOM', '1'), ('CLOTHES_PANTS', '1') --> ('BATHROOM', '1'), ('SOAP', '1') --> ('BATHROOM', '1')
nearby: ('HAIR', '1') --> , ('CLOTHES_PANTS', '1') --> , ('CLOTHES_SHIRT', '1') --> 
Take shower
Turn on warm water and while it is warming up, undress to shower; take your sponge to wash and rinse; shampoo hair; dry off with towel; clean out tub with a dry rag or squeegee when done to keep it squeaky clean


[Walk] <BATHROOM> (1)
[Walk] <SHOWER> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[PutOff] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[Walk] <SHOWER> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Pour] <SOAP> (1) <SPONGE> (1)
[PutObjBack] <SOAP> (1)
[Scrub] <SPONGE> (1)
[Scrub] <SPONGE> (1)
[Scrub] <SPONGE> (1)
[Rinse] <SPONGE> (1)
[PutObjBack] <SPONGE> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Find] <HAIR> (1)
[Pour] <SHAMPOO> (1) <HAIR> (1)
[PutObjBack] <SHAMPOO> (1)
[Wash] <HAIR> (1)
[Rinse] <HAIR> (1)
[SwitchOff] <FAUCET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <TOWEL> (1)
[Wipe] <TOWEL> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Walk] <BATHTUB> (1)
[Wipe] <BATHTUB> (1)
[Wipe] <BATHTUB> (1)
[Wipe] <BATHTUB> (1)
[PutObjBack] <RAG> (1)
