2
is_off: ('COFFE MAKER', '1') --> 
nearby: ('WATER', '1') --> , ('COFFEE', '1') --> , ('COFFE MAKER', '1') --> , ('CUP', '1') --> , ('TEA BAG', '1') --> 
Entertain
Occasionally during the evening (8:00 PM to 10:00 PM) I will entertain guests.  I will offer my guests coffee, tea or soda, and cookies or cake to eat.  I must prepare the coffee and tea by boiling the water, and use instant coffee or tea granules.  For this action, for my guests, I need to prepare coffee, tea, and/or soda, and cookies, and use napkins, plates, cups or glasses.


[Find] <COFFE MAKER> (1)
[SwitchOn] <COFFE MAKER> (1)
[Find] <COFFEE> (1)
[Find] <CUP> (1)
[Pour] <COFFEE> (1) <CUP> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <CUP> (1)
[Find] <TEA BAG> (1)
[Grab] <TEA BAG> (1)
[PutBack] <TEA BAG> (1) <CUP> (1)
