4
inside: ('GLASS', '1') --> ('KITCHEN CABINET', '1')
in: ('KITCHEN CABINET', '1') --> ('SINK', '1')
location: ('WATER', '1') --> ('KITCHEN', '1'), ('FRIDGE', '1') --> ('KITCHEN', '1'), ('DOOR', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
nearby: ('WATER', '1') --> , ('CABINET', '1') --> , ('DOOR', '1') --> 
Get drink
I go to the fridge and open the door. I look for the water pitcher, and take it out, making sure to close the fridge door behind me. Then I take a pint glass out of the upper cabinet over the sink and use the water pitcher to pour a full glass of water. Then I return the pitcher to the fridge and shut the door again, and take my glass of water out of the kitche.


[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[Find] <KITCHEN CABINET> (1)
[Open] <KITCHEN CABINET> (1)
[Find] <GLASS> (1)
[Grab] <GLASS> (1)
[Close] <KITCHEN CABINET> (1)
[Walk] <FRIDGE> (1)
[Find] <DOOR> (1)
[Open] <DOOR> (1)
[Close] <DOOR> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <GLASS> (1)
[Open] <FRIDGE> (1)
[Close] <DOOR> (1)
