4
inside: ('PAPER', '1') --> ('ENVELOPE', '1'), ('PEN', '1') --> ('DESK', '1'), ('ADDRESS BOOK', '1') --> ('DESK', '1'), ('ENVELOPE', '1') --> ('DESK', '1')
nearby: ('CHAIR', '1') --> , ('DESK', '1') --> 
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('PAPER', '1')
Write thank you notes
Sit at desk. Get out package of thank you notes. Use a pen to write note to each giver saying Thank you. Put note into envelope. Address envelopes. Lick and seal envelopes.


[Walk] <HOME OFFICE> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[Find] <DESK> (1)
[Open] <DESK> (1)
[PutBack] <PAPER> (1) <DESK> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <PAPER> (1)
[PutObjBack] <PEN> (1)
[Fold] <PAPER> (1)
[Find] <ENVELOPE> (1)
[Grab] <ENVELOPE> (1)
[Open] <ENVELOPE> (1)
[Grab] <PAPER> (1)
[PutBack] <PAPER> (1) <ENVELOPE> (1)
[Close] <ENVELOPE> (1)
[PutBack] <ENVELOPE> (1) <DESK> (1)
[Find] <ADDRESS BOOK> (1)
[Grab] <ADDRESS BOOK> (1)
[LookAt] <ADDRESS BOOK> (1)
[PutBack] <ADDRESS BOOK> (1) <DESK> (1)
[Grab] <PEN> (1)
[Write] <ENVELOPE> (1)
[Grab] <ADDRESS BOOK> (1)
[PutObjBack] <ADDRESS BOOK> (1)
[PutObjBack] <PEN> (1)
