3
inside: ('CURTAIN', '1') --> ('CLOSET', '1')
location: ('WINDOW', '1') --> ('BEDROOM', '1'), ('CLOSET', '1') --> ('BEDROOM', '1'), ('BASKET FOR CLOTHES', '1') --> ('BEDROOM', '1')
nearby: ('BASKET FOR CLOTHES', '1') --> 
Change curtains
Bring fresh curtains, take out old curtains from the curtain holders, put fresh curtains


[Walk] <BEDROOM> (1)
[Walk] <WINDOW> (1)
[Find] <CURTAIN> (1)
[Touch] <CURTAIN> (1)
[Pull] <CURTAIN> (1)
[Fold] <CURTAIN> (1)
[Find] <BASKET FOR CLOTHES> (1)
[Grab] <BASKET FOR CLOTHES> (1)
[PutBack] <BASKET FOR CLOTHES> (1) <BASKET FOR CLOTHES> (1)
[Grab] <CURTAIN> (1)
[PutBack] <CURTAIN> (1) <BASKET FOR CLOTHES> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <CURTAIN> (1)
[Grab] <CURTAIN> (1)
[Touch] <CURTAIN> (1)
[Unfold] <CURTAIN> (1)
[Close] <CLOSET> (1)
[Walk] <WINDOW> (1)
[PutBack] <CURTAIN> (1) <WINDOW> (1)
