2
location: ('PAPER', '1') --> ('LIVING ROOM', '1'), ('PENCIL', '1') --> ('LIVING ROOM', '1'), ('CHILD', '1') --> ('LIVING ROOM', '1'), ('PAPER', '2') --> ('LIVING ROOM', '1'), ('CRAYON', '1') --> ('LIVING ROOM', '1')
nearby: ('CHILD', '1') --> 
Complete homework
Work with kindergarten age daughter on homework sheets. With pencil, crayons and paper complete homework sheets per instruction. Correct wrong answers as needed.


[Walk] <LIVING ROOM> (1)
[Find] <CHILD> (1)
[LookAt] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[LookAt] <PAPER> (1)
[Find] <PENCIL> (1)
[Grab] <PENCIL> (1)
[Write] <PAPER> (1)
[Greet] <CHILD> (1)
[Write] <PAPER> (1)
[Greet] <CHILD> (1)
[Write] <PAPER> (1)
[PutObjBack] <PENCIL> (1)
[Find] <CRAYON> (1)
[Grab] <CRAYON> (1)
[Find] <PAPER> (2)
[Grab] <PAPER> (2)
[LookAt] <PAPER> (2)
[Greet] <CHILD> (1)
[Write] <PAPER> (2)
[Greet] <CHILD> (1)
[Write] <PAPER> (2)
[PutObjBack] <CRAYON> (1)
