4
is_off: ('FAUCET', '1') --> 
in: ('FAUCET', '1') --> ('SINK', '1')
location: ('CLEANING SOLUTION', '1') --> ('KITCHEN', '1'), ('FAUCET', '1') --> ('KITCHEN', '1'), ('TABLE', '1') --> ('KITCHEN', '1'), ('STOVE', '1') --> ('KITCHEN', '1'), ('RAG', '1') --> ('KITCHEN', '1'), ('OVEN', '1') --> ('KITCHEN', '1'), ('SINK', '1') --> ('KITCHEN', '1'), ('CLEANING BOTTLE', '1') --> ('KITCHEN', '1'), ('KITCHEN CABINET', '1') --> ('KITCHEN', '1')
nearby: ('CLEANING SOLUTION', '1') --> , ('FAUCET', '1') --> 
Clean kitchen
Cleaning all the outer and inner surfaces of everything in my kitchen with ammonia and water.


[Walk] <KITCHEN> (1)
[Find] <CLEANING BOTTLE> (1)
[Grab] <CLEANING BOTTLE> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <CLEANING SOLUTION> (1)
[Pour] <CLEANING SOLUTION> (1) <RAG> (1)
[PutObjBack] <CLEANING BOTTLE> (1)
[Walk] <KITCHEN CABINET> (1)
[Wipe] <KITCHEN CABINET> (1)
[Walk] <TABLE> (1)
[Wipe] <TABLE> (1)
[Walk] <OVEN> (1)
[Wipe] <OVEN> (1)
[Walk] <STOVE> (1)
[Wipe] <STOVE> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <RAG> (1)
[PutObjBack] <RAG> (1)
