3
is_off: ('VIDEO GAME CONSOLE', '2') --> , ('VIDEO GAME CONSOLE', '1') --> 
location: ('VIDEO GAME CONTROLLER', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONSOLE', '2') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONSOLE', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONTROLLER', '2') --> ('LIVING ROOM', '1')
nearby: ('VIDEO GAME CONTROLLER', '1') --> , ('VIDEO GAME CONSOLE', '2') --> , ('VIDEO GAME CONSOLE', '1') --> , ('VIDEO GAME CONTROLLER', '2') --> 
Playing video game
Playing  video games  on various video game  systems such as wii u  and  xbox


[Walk] <LIVING ROOM> (1)
[Find] <VIDEO GAME CONSOLE> (1)
[SwitchOn] <VIDEO GAME CONSOLE> (1)
[Find] <VIDEO GAME CONTROLLER> (1)
[Grab] <VIDEO GAME CONTROLLER> (1)
[PutObjBack] <VIDEO GAME CONTROLLER> (1)
[SwitchOff] <VIDEO GAME CONSOLE> (1)
[Find] <VIDEO GAME CONSOLE> (2)
[SwitchOn] <VIDEO GAME CONSOLE> (2)
[Find] <VIDEO GAME CONTROLLER> (2)
[Grab] <VIDEO GAME CONTROLLER> (2)
