2
is_off: ('TOASTER', '1') --> 
location: ('TOASTER', '1') --> ('KITCHEN', '1'), ('FOOD_BUTTER', '1') --> ('KITCHEN', '1'), ('FOOD_SUGAR', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '1') --> ('KITCHEN', '1'), ('KNIFE', '1') --> ('KITCHEN', '1'), ('FOOD_BREAD', '2') --> ('KITCHEN', '1')
Make toast
I place 2 slices of bread into the toaster. I push down the toast and wait for it to cook. Once it is finished I spread butter on it, and then sprinkle cinnamon-sugar on top.


[Walk] <KITCHEN> (1)
[Find] <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (1)
[Walk] <TOASTER> (1)
[PutBack] <FOOD_BREAD> (1) <TOASTER> (1)
[Find] <FOOD_BREAD> (2)
[Grab] <FOOD_BREAD> (2)
[Walk] <TOASTER> (1)
[PutBack] <FOOD_BREAD> (2) <TOASTER> (1)
[PlugIn] <TOASTER> (1)
[SwitchOn] <TOASTER> (1)
[Find] <FOOD_BUTTER> (1)
[Grab] <FOOD_BUTTER> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Walk] <TOASTER> (1)
[SwitchOff] <TOASTER> (1)
[PlugOut] <TOASTER> (1)
[Grab] <FOOD_BREAD> (1)
[PutBack] <FOOD_BUTTER> (1) <FOOD_BREAD> (1)
[Grab] <FOOD_BREAD> (2)
[Grab] <FOOD_BUTTER> (1)
[PutBack] <FOOD_BUTTER> (1) <FOOD_BREAD> (2)
[Grab] <FOOD_BUTTER> (1)
[PutObjBack] <FOOD_BUTTER> (1)
[Find] <FOOD_SUGAR> (1)
[Grab] <FOOD_SUGAR> (1)
[PutBack] <FOOD_SUGAR> (1) <FOOD_BREAD> (1)
[Grab] <FOOD_SUGAR> (1)
[PutBack] <FOOD_SUGAR> (1) <FOOD_BREAD> (2)
[Grab] <FOOD_SUGAR> (1)
[PutObjBack] <FOOD_SUGAR> (1)
