4
nearby: ('CHILD', '1') --> , ('PLATE', '1') --> , ('MAN', '1') --> , ('FORK', '1') --> , ('FOOD_FOOD', '1') --> , ('CHAIR', '1') --> , ('KNIFE', '1') --> 
in: ('CHILD', '1') --> ('TABLE', '1')
location: ('TABLE', '1') --> ('DINING ROOM', '1'), ('CHILD', '1') --> ('DINING ROOM', '1'), ('PLATE', '1') --> ('DINING ROOM', '1'), ('MAN', '1') --> ('DINING ROOM', '1'), ('FORK', '1') --> ('DINING ROOM', '1'), ('FOOD_FOOD', '1') --> ('DINING ROOM', '1'), ('CHAIR', '1') --> ('DINING ROOM', '1'), ('KNIFE', '1') --> ('DINING ROOM', '1')
atreach: ('CHAIR', '1') --> ('FOOD_FOOD', '1')
Eat family meals
Family gathers around the table for a meal and discusses what happened that day


[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[Find] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <MAN> (1)
[Greet] <MAN> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <FOOD_FOOD> (1)
[Grab] <FOOD_FOOD> (1)
[Find] <PLATE> (1)
[PutBack] <FOOD_FOOD> (1) <PLATE> (1)
[Grab] <FOOD_FOOD> (1)
[PutObjBack] <FOOD_FOOD> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Cut] <FOOD_FOOD> (1)
[Eat] <PLATE> (1)
[LookAt] <MAN> (1)
[Talk] <MAN> (1)
[LookAt] <CHILD> (1)
[Talk] <CHILD> (1)
