5
is_off: ('PRINTER', '1') --> , ('LAPTOP', '1') --> 
inside: ('PAPER', '3') --> ('DESK', '1'), ('PAPER', '2') --> ('DESK', '1')
nearby: ('PRINTER', '1') --> , ('CHAIR', '1') --> ('DESK', '1'), ('PAPER', '1') --> 
location: ('DESK', '1') --> ('HOME OFFICE', '1'), ('PAPER', '1') --> ('HOME OFFICE', '1'), ('LAPTOP', '1') --> ('HOME OFFICE', '1'), ('PRINTER', '1') --> ('HOME OFFICE', '1'), ('CHAIR', '1') --> ('HOME OFFICE', '1')
atreach: ('CHAIR', '1') --> ('LAPTOP', '1')
Work
Prepare reports not finished at the office. Lay out spreadsheets across table, review.


[Walk] <HOME OFFICE> (1)
[Walk] <DESK> (1)
[Find] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <LAPTOP> (1)
[PlugIn] <LAPTOP> (1)
[SwitchOn] <LAPTOP> (1)
[Find] <PRINTER> (1)
[SwitchOn] <PRINTER> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[Open] <DESK> (1)
[PutBack] <PAPER> (1) <DESK> (1)
[Find] <PAPER> (2)
[Grab] <PAPER> (2)
[PutBack] <PAPER> (2) <DESK> (1)
[Find] <PAPER> (3)
[Grab] <PAPER> (3)
[PutBack] <PAPER> (3) <DESK> (1)
