4
is_off: ('TELEVISION', '1') --> 
nearby: ('REMOTE CONTROL', '1') --> , ('TELEVISION', '1') --> , ('COUCH', '1') --> 
location: ('REMOTE CONTROL', '1') --> ('LIVING ROOM', '1'), ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('COUCH', '1') --> ('LIVING ROOM', '1')
atreach: ('COUCH', '1') --> ('TELEVISION', '1')
Watch TV
We sit on the couch facing the tv turn on the television with the remote and watch programs


[Walk] <LIVING ROOM> (1)
[Find] <REMOTE CONTROL> (1)
[Grab] <REMOTE CONTROL> (1)
[Find] <COUCH> (1)
[Sit] <COUCH> (1)
[Find] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
