3
is_off: ('TELEVISION', '1') --> , ('VIDEO GAME CONSOLE', '1') --> 
location: ('TELEVISION', '1') --> ('LIVING ROOM', '1'), ('SOFA', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONSOLE', '1') --> ('LIVING ROOM', '1'), ('VIDEO GAME CONTROLLER', '1') --> ('LIVING ROOM', '1')
nearby: ('VIDEO GAME CONTROLLER', '1') --> , ('VIDEO GAME CONSOLE', '1') --> 
Play games
Turn on game.  Use controller


[Walk] <LIVING ROOM> (1)
[Walk] <TELEVISION> (1)
[PlugIn] <TELEVISION> (1)
[SwitchOn] <TELEVISION> (1)
[Find] <VIDEO GAME CONSOLE> (1)
[PlugIn] <VIDEO GAME CONSOLE> (1)
[SwitchOn] <VIDEO GAME CONSOLE> (1)
[Find] <VIDEO GAME CONSOLE> (1)
[Find] <VIDEO GAME CONTROLLER> (1)
[Grab] <VIDEO GAME CONTROLLER> (1)
[Walk] <SOFA> (1)
[Sit] <SOFA> (1)
