3
inside: ('PEN', '1') --> ('FOLDER', '1'), ('FOLDER', '2') --> ('FILING CABINET', '1'), ('DOCUMENT', '2') --> ('FILING CABINET', '1')
location: ('DOCUMENT', '1') --> ('HOME OFFICE', '1'), ('FILING CABINET', '1') --> ('HOME OFFICE', '1'), ('FOLDER', '1') --> ('HOME OFFICE', '1')
nearby: ('FILING CABINET', '1') --> 
File documents
Arrange my loose documents in file binders, label them properly, put files in filing cabinet


[Walk] <HOME OFFICE> (1)
[Find] <DOCUMENT> (1)
[Grab] <DOCUMENT> (1)
[Find] <FOLDER> (1)
[Grab] <FOLDER> (1)
[Open] <FOLDER> (1)
[PutBack] <DOCUMENT> (1) <FOLDER> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <FOLDER> (1)
[Find] <FILING CABINET> (1)
[Open] <FILING CABINET> (1)
[PutBack] <FOLDER> (1) <FILING CABINET> (1)
[Find] <DOCUMENT> (2)
[Grab] <DOCUMENT> (2)
[Find] <FOLDER> (2)
[Grab] <FOLDER> (2)
[Open] <FOLDER> (2)
[PutBack] <DOCUMENT> (2) <FOLDER> (2)
[Write] <FOLDER> (2)
[PutBack] <FOLDER> (2) <FILING CABINET> (1)
