1
location: ('GARBAGE CAN', '1') --> ('LIVING ROOM', '1'), ('MAGAZINE', '1') --> ('LIVING ROOM', '1'), ('MAGAZINE', '2') --> ('LIVING ROOM', '1'), ('MAGAZINE', '3') --> ('LIVING ROOM', '1'), ('MAGAZINE', '4') --> ('LIVING ROOM', '1'), ('MAGAZINE', '5') --> ('LIVING ROOM', '1'), ('COFFEE TABLE', '1') --> ('LIVING ROOM', '1')
Straighten magazines
Look through the magazine pile. Throw out the old ones. Arrange the remaining magazines in a fan.


[Walk] <LIVING ROOM> (1)
[Find] <MAGAZINE> (1)
[Grab] <MAGAZINE> (1)
[LookAt] <MAGAZINE> (1)
[Walk] <GARBAGE CAN> (1)
[PutBack] <MAGAZINE> (1) <GARBAGE CAN> (1)
[Find] <MAGAZINE> (2)
[Grab] <MAGAZINE> (2)
[LookAt] <MAGAZINE> (2)
[Find] <MAGAZINE> (3)
[Grab] <MAGAZINE> (3)
[LookAt] <MAGAZINE> (3)
[Find] <MAGAZINE> (4)
[Grab] <MAGAZINE> (4)
[LookAt] <MAGAZINE> (4)
[Walk] <GARBAGE CAN> (1)
[PutBack] <MAGAZINE> (4) <GARBAGE CAN> (1)
[Find] <MAGAZINE> (5)
[Grab] <MAGAZINE> (5)
[LookAt] <MAGAZINE> (5)
[Walk] <COFFEE TABLE> (1)
[PutBack] <MAGAZINE> (2) <COFFEE TABLE> (1)
[PutBack] <MAGAZINE> (3) <COFFEE TABLE> (1)
[PutBack] <MAGAZINE> (5) <COFFEE TABLE> (1)
