Try yourself off
After your shower, go into your bedroom and use a towel to dry water off of yourself before dressing.


[WALK] <bedroom> (1.62)
[WALK] <closet> (1.1000)
[FIND] <closet> (1.1000)
[OPEN] <closet> (1.1000)
[FIND] <towel> (1.1001)
[GRAB] <towel> (1.1001)
[CLOSE] <closet> (1.1000)
[FIND] <face> (1.1002)
[WIPE] <face> (1.1002)
[FIND] <arms_both> (1.1003)
[WIPE] <arms_both> (1.1003)
[FIND] <legs_both> (1.1004)
[WIPE] <legs_both> (1.1004)
[FIND] <feet_both> (1.1005)
[WIPE] <feet_both> (1.1005)
[FIND] <basket_for_clothes> (1.1006)
[PUTBACK] <towel> (1.1001) <basket_for_clothes> (1.1006)
