Chop vegetables
Prepare fresh vegetables by chopping up ingredients for a meal or salad


[WALK] <dining_room> (1.161)
[WALK] <cutting_board> (1.1000)
[FIND] <cutting_board> (1.1000)
[GRAB] <cutting_board> (1.1000)
[FIND] <table> (1.1001)
[PUTBACK] <cutting_board> (1.1000) <table> (1.1001)
[WALK] <fridge> (1.1002)
[OPEN] <fridge> (1.1002)
[FIND] <food_vegetable> (1.1003)
[GRAB] <food_vegetable> (1.1003)
[FIND] <food_vegetable> (2.1004)
[GRAB] <food_vegetable> (2.1004)
[CLOSE] <fridge> (1.1002)
[WALK] <table> (1.1001)
[PUTBACK] <food_vegetable> (1.1003) <cutting_board> (1.1000)
[PUTBACK] <food_vegetable> (2.1004) <cutting_board> (1.1000)
[FIND] <chef_knife> (1.1005)
[GRAB] <chef_knife> (1.1005)
[CUT] <food_vegetable> (1.1003)
[CUT] <food_vegetable> (2.1004)
[PUTOBJBACK] <chef_knife> (1.1005)
[FIND] <bowl> (1.1006)
[GRAB] <bowl> (1.1006)
[PUTBACK] <bowl> (1.1006) <table> (1.1001)
[GRAB] <cutting_board> (1.1000)
[GRAB] <food_vegetable> (1.1003)
[PUTBACK] <food_vegetable> (1.1003) <bowl> (1.1006)
[GRAB] <food_vegetable> (2.1004)
[PUTBACK] <food_vegetable> (2.1004) <bowl> (1.1006)
[GRAB] <bowl> (1.1006)
[PUTOBJBACK] <bowl> (1.1006)
