Wash hands
Turn faucet clockwise to turn on water.  Place hands under stream of water, pick up soap, rub hands with soap.  Put soap back down.  Rub hands together with soap on them.  Rinse hands under water from faucet.  Turn faucet counterclockwise to turn water off.  Dry hands by rubbing them on a towel.


[WALK] <bathroom> (1.1)
[WALK] <sink> (1.191)
[FIND] <faucet> (1.1000)
[SWITCHON] <faucet> (1.1000)
[FIND] <soap> (1.1001)
[GRAB] <soap> (1.1001)
[FIND] <hands_both> (1.1002)
[SCRUB] <hands_both> (1.1002)
[PUTOBJBACK] <soap> (1.1001)
[WASH] <hands_both> (1.1002)
[SWITCHOFF] <faucet> (1.1000)
[FIND] <towel> (1.1003)
[GRAB] <towel> (1.1003)
[WIPE] <hands_both> (1.1002)
[PUTOBJBACK] <towel> (1.1003)
